INSTUPPyMiscellaneous.Examples.SVCClassifierForAllComb
D:\MITLL_IAP\Eclipse\nodeclassification\python\PyMiscellaneous\Examples\SVCClassifierForAllComb.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|14|2|0&&3|15|2|0&&3|15|2|0&&3|13|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|9|2|0&&3|25|2|0
sampleDirectory=1
metricNames=11
PyMiscellaneous.Examples.SVCClassifierForAllComb=2
pk_colm=5
foldDir=24
error=20
f_colm=4
file=25
systemName=17
filepath=23
systems=10
outputDirectory=3
class_clmn=6
clf=18
f_amnt=8
errorstr=21
fold_amnt=12
start_k=14
trycombinations=7
k_comb=15
counter=13
best_system=9
k_comb_i=16
systemData=22
prediction=19
