INSTUPPyMiscellaneous.Examples.DecisionTreeClassificationForAllCombination
D:\MITLL_IAP\Eclipse\nodeclassification\python\PyMiscellaneous\Examples\DecisionTreeClassificationForAllCombination.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|15|2|0&&3|16|2|0&&3|16|2|0&&3|14|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|10|2|0&&3|32|2|0
sampleDirectory=1
metricNames=12
foldX_pk=21
foldX_f_testing=20
dot_data=30
foldX_truth=22
pk_colm=5
foldDir=29
error=25
f_colm=4
file=32
systemName=17
filepath=28
systems=11
outputDirectory=3
class_clmn=6
clf=23
f_amnt=9
savetree=8
foldX_cass_training=19
errorstr=26
PyMiscellaneous.Examples.DecisionTreeClassificationForAllCombination=2
fold_amnt=13
start_k=15
trycombinations=7
k_comb=16
counter=14
best_system=10
foldX_f_training=18
systemData=27
prediction=24
dotgraph=31
