#
#Sat Jun 20 10:17:25 BOT 2015
task-tag-projects-already-scanned=wdtk-wikibaseapi,wdtk-storage,miscellaneous,wdtk-ll-wikibasequeries,wdtk-dumpfiles,wdtk-enums,wdtk-ll-parent,wdtk-rdf,wdtk-distribution,wdtk-testing,wdtk-parent,wdtk-util,wdtk-datamodel,wdtk-examples,wdtk-client
