WHAT'S ON

        What's on Tuesday Night

10 P.M. (FX) DIRT -- It's payback time. Courteney Cox is said to have turned the tables on all those paparazzi who have stalked her for years and asked them for professional advice regarding this, her new series, in which she stars and, with her husband, David Arquette, executive produces. In it, Ms. Cox (above) plays the aptly christened Lucy Spiller, an unscrupulous tabloid editor who will stop at nothing -- like convincing the struggling-actor boyfriend of a big star to sell her out, or hiring a fake groupie to sexually ensnare a married basketball player -- to dig up the Hollywood gossip her readers can't get enough of. Ian Hart plays Don Konkey, her favorite, schizophrenic photographer, who doesn't mind hurting himself in the process.
        7 A.M. (C-Span); 8:30 A.M. (Fox News Channel); 9 A.M. (Major Networks; CNN); 10 A.M. (PBS) STATE FUNERAL FOR FORMER PRESIDENT GERALD R. FORD -- The state funeral for Mr. Ford, the 38th president, will be broadcast from the National Cathedral in Washington, with some channels offering preliminary coverage. Those scheduled to give eulogies include Presidents George W. Bush and George H. W. Bush, Henry Kissinger and Tom Brokaw.
        8 P.M. (Food Network) EMERIL LIVE -- Jorge Cruz, a fitness expert, helps Mr. Lagasse whip up a healthy menu, including basic pizza dough, crabmeat and lobster lasagna, turkey and spinach lasagna, apple and cherry pie with oatmeal crumble topping, and apple cups.
        9 P.M. (ABC) BIG DAY -- Alice and Danny's walk down the aisle is starting to look iffy. Tonight, an ongoing feud with the neighbors escalates when their children attack the wedding staff with paintball guns from their birthday party and their clown steals Alice's wedding dress. Meanwhile, the mother of the bride finds her missing wedding planner (Stephnie Weir, above) venting her aggression at a firing range. At 9:30, the not-quite-happy couple fires their minister. And then Dad gets sticker shot.
        10 P.M. (NBC) LAW &amp; ORDER: SPECIAL VICTIMS UNIT -- A cancer patient (Brian Dennehy) confesses on his deathbed to a string of crimes that took place decades earlier, including the murder of his partner and the abduction of his daughter.
        10 P.M. (A&amp;E) DOG THE BOUNTY HUNTER -- Duane (Dog) Chapman ruminates on the events of 2006, including his marriage to his longtime girlfriend, Beth (left, with Mr. Chapman); the death of her father and Dog's daughter, and the headline-grabbing arrest of Dog for illegal detention and conspiracy in the capture, three years earlier in Mexico, of Andrew Luster, the Max Factor heir wanted for rape.
        KATHRYN SHATTUCK