McNabb Watches and Wonders About the Future

        McNabb Watches and Wonders About the Future

The scene inside Suite 48 at Lincoln Financial Field yesterday was warm, lively and occasionally raucous. Donovan McNabb, the Philadelphia Eagles' injured quarterback, sat and cheered with his mother, Wilma; his father, Sam; and a cluster of friends and their children.
        They bleed Eagles green.
        This was the season finale, and the Eagles were playing the demoralized Atlanta Falcons in a game that was supposed to have been an electric crescendo to a fascinating season. If Dallas defeated Detroit at home, as was expected, then Philadelphia would have to defeat Atlanta to win the division.
        In fitting fashion for a season defined by parity, the Lions upset the Cowboys, 39-31. Philadelphia, without lifting a finger, won its fifth National Football Conference East title in eight seasons.
        The Eagles completed a fantastic run, a run that assumed an extraordinary dimension on Nov. 19 when McNabb sustained a season-ending knee injury.
        Eagles fans screamed for the backup A. J. Feeley, Coach Andy Reid gave them Jeff Garcia, and Garcia responded by giving Philadelphia a season to remember.
        The underlying question in Suite 48 was whether Eagles fans will remember McNabb. This was the subject of a blog posting last week written by McNabb's mother on his Web site. She wondered where her son's injury, and Garcia's performance in relief, would leave her son in the minds of the fans.
        ''The win this week was great, and I could actually say that's what I wanted for Christmas,'' she wrote, referring to the Eagles' 23-7 victory over the Cowboys on Monday. ''Yes, now we have solidly beat the Cowboys with my son and without him. But I can hear you asking, mama McNabb what are you really thinking? Well here it is, the real deal.
        ''It's kind of bittersweet for me as my son, the quarterback sits out on injured reserved watching the game during his rehab,'' she added. ''I polled my family too, and they feel the same. We want our team to win and even go to the Super Bowl and win it in Miami especially if they continue to play as they have. But oh oh, if they win the Super Bowl without my son, what would be the real outcome with the fans? Will they crucify him? Maybe, then the trade talks would begin.''
        McNabb said yesterday that he really didn't want to talk about his injury and that he didn't want to be a distraction to the team. So he cheered lustily. ''I never get that many chances to do this,'' he said.
        Popularity is fragile. Jeff Garcia is the latest toast of Philadelphia, but we'll see how long that lasts. If the Eagles lose to the Giants next Sunday (and that is a real possibility), trust me, the fans will be screaming for McNabb.
        I spoke with McNabb recently when he was in New York announcing an initiative for managing diabetes. He spoke about the ups and downs of playing quarterback, the most intriguing position in team sports. It doesn't matter if you're McNabb or Garcia, Eli or Peyton Manning. Acceptance hangs by a thread.
        ''It's grueling,'' McNabb said then. ''You have a great game, and they talk about us like we're the best thing since sliced bread. But as soon as you have that bad game, it's like darts are flying your way. That comes with the territory, and it's something you just have to deal with.''
        McNabb and the organization will have to deal with this as long as the Eagles keep winning with Garcia.
        In 2004, McNabb became the third African-American quarterback to play in a Super Bowl. Being an African-American quarterback adds yet another layer to the pressure that goes along with the position. Despite the success of Vince Young and Steve McNair, McNabb believes that he may be held to higher standards, may be on a shorter leash.
        He was marginalized by Rush Limbaugh, roasted by the local N.A.A.C.P. president and showed up by a star receiver, Terrell Owens.
        When asked about society's acceptance of African-American quarterbacks, McNabb said: ''I personally don't feel that we've turned the corner. We get criticized a little differently from most people. It's always, 'We've got to get somebody else in there,' or 'He's not doing what he needs to do,' when in a lot of cases, I'm doing the same thing someone else is doing but better.''
        Will Eagles fans rally behind McNabb next season, for old time's sake, or will they adopt Garcia?
        Kyle Leyrer of Royers, Pa., 23, was in the parking lot before yesterday's game. ''I still like McNabb,'' Leyrer said. ''He's one of the greats in Eagles history. He'll be Hall of Famer.''
        Asked about Garcia's success, Leyrer said, ''McNabb would be doing the same thing if he was playing.''
        McNabb turned 30 last month. His body has taken punishment: a broken ankle, a sports hernia, busted ribs and now this knee injury. The Eagles have played in four N.F.C. championship games in the past five years and reached the Super Bowl after the 2004 season, losing to New England.
        The Eagles defeated Atlanta, 24-17, yesterday and will play host to a playoff game Sunday. McNabb will be in Suite 48 cheering and hurting, bleeding Eagles green, wondering if the totality of what he has accomplished in Philadelphia will be enough to make fans remember his name in the new year.
        I think McNabb will be fine. Philadelphia lost a major chunk of its soul when Allen Iverson was traded to Denver. The city doesn't want to lose its spirit as well.
        SPORTS OF THE TIMES E-mail: wcr@nytimes.com