At Funeral, a Gathering To Echo Reunions Past

        At Ford Funeral, Echo of Reunions Past

On the morning of President Gerald R. Ford's funeral, his former cabinet secretaries and administration staff members will come together here once more, taking their seats in the black cars accompanying the funeral motorcade and in the pews of Washington National Cathedral.
        For more than two decades, they had gathered at Mr. Ford's annual White House reunions, most of which were held in the nation's capital, where they chuckled over half-forgotten policy disputes and shook their heads sadly as their numbers dwindled and their host grew increasingly frail.
        Even as their career paths and personal lives diverged, they kept in touch with Mr. Ford and with one another, reminiscing at dinner parties and lunches, and in long-distance phone calls. In mourning their president on Tuesday, the alumni of his administration will also be celebrating his life and the intimate circle he created.
        ''We've stayed together,'' said Brent Scowcroft, who served as national security adviser to Mr. Ford. ''There is a sense of community.''
        In many ways, Tuesday's funeral will highlight those ties. Henry A. Kissinger, Mr. Ford's secretary of state, cut short his vacation to the Dominican Republic to attend the Washington solemnities, which began Saturday. Robert E. Barrett, Mr. Ford's military attaché, flew in from his home in Florida. Carla A. Hills, his housing secretary, and William T. Coleman Jr., his transportation secretary, who both still work in Washington, will join them as honorary pallbearers.
        The funeral will also reunite several officials who gained prominence in Washington after Mr. Ford left office, including Vice President Dick Cheney, who served as Mr. Ford's chief of staff; Alan Greenspan, who was chairman of Mr. Ford's council of economic advisers years before he became chairman of the Federal Reserve; and Mr. Scowcroft, who also served as national security adviser to President George Bush. They, too, will be pallbearers.
        Ron Nessen, who was Mr. Ford's press secretary and who will attend the ceremony at the cathedral, said Mr. Ford's White House team had bonded so deeply because members had served during ''an extraordinary time in American history.''
        It was the mid-1970s, and Mr. Ford, unexpectedly thrust into the presidency, had scrambled to assemble a team that would guide a nation reeling from Watergate, from President Richard M. Nixon's resignation and pardon, from the winding down of the Vietnam War, and from gas lines and soaring inflation.
        ''It was a shared experience, an amazing shared experience,'' Mr. Nessen said, ''and that's what keeps people in touch with each other.''
        ''People are going to share a lot of their memories,'' Mr. Nessen said of the Tuesday reunion. ''And we'll be thinking of the more personal moments, the more personal conversations, the thoughtful things he did as a man, not just as president.''
        Mr. Nessen and others said they particularly enjoyed swapping memories of how Mr. Ford had treated people, regardless of their station in life, with dignity and respect, and how he had never taken on airs.
        He described the day when Mr. Ford's dog, Liberty, made a mess on the carpet in the Oval Office and a Navy steward had scrambled to clean it. The president stopped him.
        '' 'I'll do that,' '' Mr. Nessen recalled Mr. Ford saying. '' 'No man should have to clean up after another man's dog.' ''
        Mr. Ford's energy secretary, Frank G. Zarb, remembered the time when Mr. Ford had been ready to make an announcement to the White House press corps but then realized he did not have any cufflinks handy.
        ''He got two paperclips,'' Mr. Zarb recalled. ''And he said, 'Let's go. We have more important things to do.' ''
        Mr. Coleman, the former transportation secretary, who said he had seen Mr. Ford four or five times a year, said he had relished the former president's warmth and humor, and his love of family and sports. The last time they spoke, about three months ago, they had talked football, he said.
        ''Michigan had just defeated Michigan State,'' Mr. Coleman said. ''We had a good time.'' (As a young man, Mr. Ford played football for the University of Michigan at Ann Arbor.)
        Of course, some of Mr. Ford's officials also clashed, and memories of those battles sometimes rankled. But for the most part, those rivalries faded over time, said Robert Orben, a speechwriter for Mr. Ford.
        ''We're old now, and life has mellowed us,'' Mr. Orben said. ''Some old tensions get put away. There's a sense of camaraderie that continues.''
        Many officials held fast to that sense of closeness, particularly as Mr. Ford began to age and weaken.
        At one recent reunion, Mr. Ford and his wife, Betty, sat on stools because they no longer had the energy to stand and shake hands with the scores of well-wishers. And at last year's gathering, Mr. Ford did not show up at all. Instead, he sent his regards via videotape. It was the first time he had missed a reunion.
        Mr. Ford had been in and out of the hospital since January 2006, most recently in October for tests at the Eisenhower Medical Center in Rancho Mirage, Calif. Mr. Scowcroft, who said he had spoken to Mr. Ford several times a year, said he could hear the difference in Mr. Ford's voice when they chatted last summer.
        ''He sounded tired,'' Mr. Scowcroft said. ''There wasn't the same kind of vibrancy in his voice.''
        Mr. Ford was 93 when he died last week. It is unclear whether the annual reunions will continue without him. But his administration officials said he would continue to inspire them.
        ''There will be sadness, but there will also be gladness that will relate to his legacy, to his service to the country,'' said John O. Marsh Jr., an honorary pallbearer who served as a Virginia congressman before becoming a top aide to Mr. Ford.
        ''Hopefully,'' Mr. Marsh said, ''it will renew our own spirit of commitment to public service.''
        THE 38TH PRESIDENT