Weathering a Storm in Shelter

        Weathering a Storm in Shelter

Five years ago, the United States economy went through a recession that did virtually no damage to the housing market. In 2007, the question is whether the economy can emerge unscathed from a housing recession.
        As 2006 ended, the opinion of stock market investors could not have been clearer: there are blue skies ahead. The Dow Jones industrial average, which was up 16.3 percent for 2006, was setting new highs in the final week of the year, and even the shares of home builders had rallied sharply from their midyear lows.
        In the bond market, however, the outlook was cloudy at best. Prices in the futures market showed that investors expected that the next move by the Federal Reserve would be to reduce the interest rate it has raised 17 times since mid-2004.
        That indicates worry about a slowing economy. And another traditional indicator -- the yield curve -- says the same thing. When short-term interest rates exceed long-term rates, as they do now, a recession often follows.
        Nonetheless, there are other indicators in the bond market to show a complete lack of worry. In a recession, less creditworthy borrowers are more likely to default as business turns bad, so investors who fear a downturn are expected to demand higher interest rates from them.
        But investors are not doing that. The spread between Treasury bonds and BB-rated bonds -- the best level of junk -- has shrunk to historic lows of less than two percentage points. And while very bad junk bonds -- those rated CCC or lower -- pay much more, spreads there fell to their lowest ever in 2006, although they drifted up a bit late in the year.
        So the stock market says a boom is here and is going to stay, housing notwithstanding. And the bond market expects a recession -- but one that does not damage those who are financially stretched before it begins. ''We think of markets as forecasters,'' said Robert J. Barbera, the chief economist of ITG. ''But it is very hard to come up with a model'' that makes sense of the current forecasts.
        The answer to that conundrum is probably to look at markets from a different perspective. They move because money comes in or goes out, and money now is easier and more plentiful than ever. So most asset prices have risen, whether stocks or long-term bonds or commodities. An exception is short-term debt. There is no upside to a Treasury bill that matures in a few months, and thus little attraction to it.
        There is a perception that central banks tightened in 2006, and that was true of the Federal Reserve and the European Central Bank. But it is anything but accurate about the central banks that matter the most now.
        ''We are in a global market, with the central banks of Japan and China very, very easy,'' Mr. Barbera said. ''Two central banks are pumping it out hand over fist.''
        Where is the money going? Into consumption in many countries, and into a bidding war for assets as well. The Standard &amp; Poor's 500-stock index, which generally contains the largest public companies in the United States, now has eight companies in it that have announced plans to go private, often with a lot of borrowed money involved.
        And companies that are awash with cash are putting a lot of that money into dividends and even more into stock buybacks, at least among S.&amp; P. 500 companies, reports Howard Silverblatt, an analyst with Standard &amp; Poor's. He estimates that those 500 companies spent $425 billion on capital in 2006, up 3 percent from the prior year, and spent $437 billion on stock buybacks, up 25 percent. It was the first year ever that more money was spent on buybacks than capital spending. Dividends climbed 11 percent, to $224 billion.
        Stock of Exxon Mobil, the largest company in the country by market value, rose 36 percent, but because of share buybacks the company's market value climbed only 28 percent, leaving it at $447 billion. That is still well below the record year-end value for an American company, the $603 billion valuation for Microsoft at the end of 1999. Microsoft, its stock up 14 percent in 2006, ended the year as the fourth-largest company, with a market value of $258 billion, trailing General Electric and Citigroup.
        Among all companies, not just those in the index, S.&amp; P. counted 221 special dividends in December, the most for a single month since 1978.
        Some stocks went down, of course, but not that many. All of the 10 sectors in the S.&amp; P. 500 showed gains, with the best performance coming from telecommunications services, which rose 32 percent, and the worst from health care, which managed a gain of 6 percent.
        The overall index managed a gain in 11 of the 12 months, the exception being May. The last time the index managed that was in 1958. For what it's worth, the year that followed, 1959, was a respectable year with a rise of more than 8 percent.
        But as good as the market was in the United States, it was better almost everywhere else. The S.&amp; P. 500 rose 13.6 percent. But in dollar terms, virtually every major market in Europe was up at least 20 percent, and some grew much more. The Asian performance was more mixed, with Japan's leading index rising just 5.7 percent, but many of those markets did much better than the United States did.
        The vast majority of American stocks have surpassed the highs they set in the great bull market that ended in 2000, but that is not true of many of the most prominent stocks. That bull market was kindest to technology stocks; many of them have not come close to recovering to their old peaks, and may never do so. It was also kind to large stocks in general, as a lot of money poured into index funds that tracked the S.&amp; P. 500 index, and some of the largest, such as General Electric and Merck, are well below where they were.
        That index, calculated the traditional way that gives the highest weight to the largest companies, ended the year at 1,418.30, still 7.1 percent below its 2000 high of 1,527.48. But the index is also calculated on an equal-weighted basis, in which each of the 500 stocks counts as much as any other. For the year, that index did only a little better than the regular S.&amp; P., but it ended the year 52 percent above its 2000 high.
        The Dow, of course, set records in the year. But just 8 of the 30 Dow stocks -- Boeing, Exxon Mobil, Altria, American Express, Procter &amp; Gamble, United Technologies, Caterpillar and Citigroup -- set new highs in 2006. Two of them, Eastman Kodak and International Paper, have never risen above the highs they set in 1997.
        The dollar, widely forecast to weaken, did so against the euro, and the Chinese yuan was allowed to float upward against the dollar, gaining 3.4 percent during the year. But the dollar actually showed a small gain against the Japanese yen.
        That the dollar held up as well as it did in the face of growing trade deficits reflects that people around the world continue to be happy to hold dollar-denominated assets, including Treasury securities. That willingness has also helped to hold down interest rates in this country.
        Those low interest rates helped support home prices. As home prices rose, lenders became more willing to lend on homes with little equity, or to people whose ability to repay seemed suspect, and that lending also provided money to keep consumption strong. Mortgage defaults were few and far between, which was hardly a surprise given that virtually any home could be sold for more than had been borrowed against it.
        But that started to change in 2006. Some subprime loans -- a polite way of saying loans to people with poor credit -- defaulted soon after they were issued. The banking regulators, who had watched without action as the mortgage market heated up, finally put out guidelines aimed at restricting risky borrowing just as the market was turning lower. That could make it hard for homeowners under financial stress to refinance their existing home loans.
        With prices falling in some regions, home builders reported a surge of cancellations of purchase contracts. Housing starts plunged, and although starts showed a reassuring increase in November, newly issued permits to build new homes continued to decline.
        Oddly enough, rising home sales could be a bad sign in 2007, particularly if prices continue to sag. A surge in sales of existing homes could be an indication that people were being forced to sell, and that could have a depressing effect on purchases of other things.
        In the past, when home prices fell, the number of homes sold also fell, as homeowners hung on to wait for good times to return. That could be harder this time, at least for those with mortgages that allow large increases in monthly payments.
        But even with housing in many areas of the United States on the ropes, much of the rest of the world seems to be humming along. There is strong economic growth in most of the developing world, and many commodities prices continue to be strong.
        Still, it was in commodities that the perils of a liquidity-driven market were exposed. Crude oil ended the year at virtually the same level as a year earlier, but spot natural gas was down 44 percent. It is no coincidence that a bet on natural gas led to the most notable hedge fund blowup of the year. Reality, in the form of warmer weather and higher inventories than expected, sent prices plunging.
        No such disasters have befallen most other markets, and with earnings strong, perhaps they will be averted. Easy money is driving up asset prices, and that could continue in 2007.
        THE YEAR AHEAD IN MARKETS