INSIDE

Their Quest: To Trump Google  In Silicon Valley, the race is on to build a better search engine than Google -- or perhaps to get bought by it. Among the contestants is Jimmy Wales, the founder of Wikipedia.
        BUSINESS DAY, PAGE C1
        Satellite Radio's Next Act  Last year Sirius Satellite Radio, the subscription service, got Howard Stern's show. This year it may try to merge with its rival, XM Satellite Radio.
        BUSINESS DAY, PAGE C1
        Good Crime Year, Police Say  In New York City, most crimes declined last year, though homicides rose 10 percent. Police officials herald it as a very good year.
        PAGE B1
        Judicial Raises Sought  Chief Justice John G. Roberts Jr. said a Congressional decision not to raise federal judges' salaries in recent years had become a ''constitutional crisis.''
        PAGE A14
        'Flute' Heard Round Globe  A family-friendly ''Magic Flute'' was broadcast from the Met to some 100 screens. Also, a review by Anthony Tommasini.
        THE ARTS, PAGE E1
        Jets and Giants Are In As N.F.L. Playoffs Are Set  On the final day of the regular season, the Jets clinched a playoff spot with a victory against Oakland, and the Giants' berth was secured with other teams' losses. It is the fifth time both New York teams have reached the N.F.L. playoffs in a season. The Chiefs also made the cut.
        SPORTSMONDAY, PAGE D1