Something Wiki Is Coming To the Web Search Market

        Something Wiki Is Coming to the Web Search Market

The voluntary collaborative ''wiki'' model, which was marshaled to create the behemoth online encyclopedia Wikipedia, is being recruited for another challenge: to build a better search engine.
        The project, called Wikiasari for now, was announced in December by Wikia, a for-profit company co-founded by Jimmy Wales, the former options trader who has been the public face of Wikipedia. Like Wikipedia, a wiki search engine would be based on the idea that volunteers can do the work of paid specialists -- in the case of search engines, the work of sophisticated computers that evaluate Web sites for relevance using secret criteria.
        ''The one thing that I feel like I know how to do is build communities,'' Mr. Wales said. ''I mean it differently than the way it is often abused in the Internet community as feedback ratings. I mean people who know each other, who have discussions. In Wikipedia, there are discussions. We want to encourage that here.''
        The Wikia search engine would allow users to see how the results were generated and modify those rankings using their own knowledge of the Internet. Any changes could be reversed by a different user, and, as in Wikipedia, long discussions could ensue over the decisions.
        ''I suspect there is a need for categorization and grouping'' by the volunteers, Mr. Wales said. ''It would not make sense to have a dialogue for each long-tail search. For popular searches, it makes sense.''
        ''The question is: Will there be a demand?'' he said. ''I think there will be. People are not happy with the lack of transparency.''
        Gil Penchina, the chief executive of Wikia, compared the search-engine process to filtering spam.
        ''Humans are pretty good at that; machines are not so good at that,'' he said. ''What is obvious to a person is not always obvious to a machine. There are all sorts of tricks to fool the search engines. We think that people are better than machines at making decisions about what are proper results for any search term you type in.''
        Mr. Wales and Angela Beesley, a co-founder of Wikia, are pivoting from the nonprofit encyclopedia to the world of dot-com start-ups.
        Mr. Penchina said that Wikia, which is based in Menlo Park, Calif., had raised $4 million from a group of investors, and that in December it had additionally received ''an undisclosed, significant cash investment'' from Amazon.com.
        As for the idea of getting people to donate their work to a for-profit operation, Mr. Wales said, ''Part of the incentive problem is making it fun.''
        As Wikia's profile increases, the officials of the nonprofit Wikimedia Foundation -- which says it is dedicated to encouraging the growth, development and distribution of free, multilingual content -- say they are trying to make the distinctions between the two more clear. The foundation, ''was originally very related to Wikia,'' said Florence Devouard, who replaced Mr. Wales as chairman, in an e-mail message from France where she lives. And ''accordingly, in the past few months, we have worked on entirely separating the two entities.''
        As for concerns that the Wikia search engine, perhaps with groupings and categories, could become more like a for-profit Wikipedia, Ms. Devouard said in the e-mail message that she was not worried.
        ''There is already a Wikipedia and people aren't going to waste their time reinventing the wheel.''