OBSERVATORY

        Squirrels That Predict the Future

The Fish and Eel Team
        It's rare for two species to help each other while hunting, and it's easy to understand why. Cooperation during the hunt would turn to competition with disputes over the spoils. (Humans and dogs are one species pair that do work together, but there is no dispute over who gets what.)
        Now, cooperative hunting has been found for the first time among two species of fish. Redouan Bshary of the University of Neuchâtel in Switzerland and colleagues observed coordinated behavior among groupers and giant moray eels around coral reefs in the Red Sea.
        The two are made for each other. Both eat small reef fish, but they hang out in different places: groupers in open water just off a reef, morays in reef nooks and crannies. If a reef fish encounters a moray, it may swim into open water and encounter a grouper. On the other hand, a fish hoping to escape a grouper by swimming into the reef may encounter a moray.
        As described in the online journal PLoS Biology, the researchers observed groupers and morays together more often than would be expected by random chance. Occasionally, a grouper would swim past a moray and vigorously shake its head. (A video is at nytimes.com/science.) That, presumably, was a signal to cooperate: the two fish would then swim together, for up to 44 minutes.
        The groupers captured more prey in a given amount of time when hunting with morays than without. Morays, too, were successful in the hunt. Both groupers and morays immediately swallowed their prey whole, and the researchers suggested this may be one reason that their cooperative behavior is successful: there is never a carcass to fight over.
        Sauropod Mystery Stones
        The sauropod dinosaurs were the largest land creatures ever, with some specimens tipping the scales at up to 60,000 pounds.
        They were vegetarians, however, and scientists have long wondered how they could have eaten enough to grow so big. They had small heads and pointy teeth, ill-suited to mashing up the large quantities of vegetation needed. So some scientists have suggested that the dinosaurs must have swallowed stones and used them to grind up the food, much the way modern birds do in their gizzards. Such stones, or gastroliths, have been found in fossil sauropods.
        But a new study by Oliver Wings and P. Martin Sander of the University of Bonn in Germany makes the case that these fossil gastroliths were not part of any dinosaur food mill.
        In the study, published in Proceedings of the Royal Society B: Biological Sciences, the researchers conducted experiments with ostriches. Though an ostrich is no dinosaur, birds may be the dinosaurs' closest living relatives. And the ostrich, as the largest plant-eating bird, has a well-developed food mill in its gizzard.
        The researchers allowed the ostriches to swallow stones of different types, and measured how much the stones changed over time. They found that the stones were rapidly abraded, and thus retained a dull appearance. Dinosaur gastroliths, by contrast, are highly polished, indicating much slower abrasion.
        In ostriches, gastroliths account for about 1 percent of body weight. In the few sauropod fossils with gastroliths, the figure is less than 0.1 percent, which means there would not have been enough of the stones to do much grinding.
        The researchers suggested that the sauropods swallowed stones by accident, or for their mineral content. And they say the dinosaurs may have extracted maximum nutrients from food by retaining the stones for a long time, which their large size would have enabled.
        Planet Scope
        The search for planets outside the solar system got a boost last week with the successful launching of a French satellite from Kazakhstan.
        The satellite, called Corot, carries a small telescope designed to detect the slight changes in starlight caused by the passage of a planet. The hope is that it will find smaller Earth-like planets; almost all of the extrasolar planets discovered so far have been gaseous giants.
        Squirrels That Predict the Future
        It's like the Beach Boys said: Catch a wave and you're sitting on top of the world.
        For red squirrels in the Canadian Yukon and Europe, the wave in question is an overabundance of seed cones from spruce trees. Researchers report that the squirrels are able to predict when the trees will provide such copious amounts of food, and produce two consecutive litters just at the right time to take advantage of it.
        Many trees produce relatively little seed in most years, which helps keep the populations of seed-consuming animals down. In certain years, the trees produce large amounts of seed, an event known as masting. With the seed eaters' numbers reduced, having so much seed ensures that more of it will not be eaten and will have the chance to grow.
        It's a ''swamp and starve'' strategy, said Stan Boutin of the University of Alberta, lead author of a study on the squirrels in the journal Science. Most years, the trees starve the animals, and then they swamp them with food. ''The predators don't have time to respond,'' he said.
        But the squirrels are different, said Dr. Boutin, who has studied them in the Yukon for two decades. They know in advance when a mast year will occur, and after they have a first litter, the mothers interrupt their weaning and conceive a second one. ''The squirrels time it so they have the maximum number of members in the population right when they can take advantage of that seed,'' Dr. Boutin said.
        Having an abundance of seed cones is critical for the young squirrels' survival because it helps them break into a highly territorial system. ''It's such a big win for these females to produce that second litter,'' Dr. Boutin said.
        How the squirrels know that a masting event is going to occur is a mystery, but Dr. Boutin said they may get cues from buds the trees produce 18 months before. In a masting year, most of the buds will become cones, not new branches. The squirrels may be able to tell visually that the buds will become cones, or they may get chemical cues, in the form of plant hormones, when they eat some.
        Dr. Boutin said he and colleagues will study whether this ''anticipatory reproduction'' occurs in other animals. ''It could simply be that researchers have never thought to look because they have thought that this is an impossibility,'' he said.
        Observatory