AROUND THE LEAGUE

Patriots Put a Stop to the Titans' Run
        Corey Dillon ran for two touchdowns and Tom Brady threw for one as the Patriots defeated the Titans, 40-23, dashing Tennessee's hopes for a playoff spot. The host Titans (8-8) had won six games in a row and needed to beat the Patriots and hope the Jaguars, Bengals and Broncos lost. All three did, but the Titans proved no match for the Patriots (12-4), who will play the Jets in a wild-card game Sunday.
        With New Orleans (10-6) set to play host to its first playoff game in the rebuilt Superdome in two weeks, Coach Sean Payton removed several key players early in the Saints' 31-21 loss to the visiting Panthers. Quarterback Drew Brees played only one full series and was 4 of 5 for 46 yards. Reggie Bush rushed for an early touchdown but played little more than a quarter, and running back Deuce McAllister had the day off. Carolina finished 8-8.
        Shaun Alexander rushed for 92 yards and scored on a 1-yard run in the first quarter as the Seahawks defeated the Buccaneers, 23-7. Visiting Seattle (9-7) had little to play for after clinching the National Football Conference West title; they will play host to Dallas in the first round Saturday. Tampa Bay finished 4-12.
        Chargers and Ravens Finish 1-2 in A.F.C.
        Philip Rivers threw two touchdown passes after spraining his right foot, and LaDainian Tomlinson also limped off after wrapping up his first rushing title as the Chargers defeated the visiting Cardinals, 27-20. The Chargers (14-2), who have won 10 in a row, clinched home-field advantage throughout the American Football Conference playoffs. Rivers and Tomlinson, who had one of his legs stepped on, said they would have played if the result had been more important, but the Chargers had already earned a first-round bye. Tomlinson ran for 66 yards, giving him 1,815 this season. Arizona finished 5-11.
        Using a stellar performance from the defense and an efficient effort from the offense, the Ravens beat the Bills, 19-7, to earn the No. 2 seeding in the A.F.C. Chris McAlister returned an interception 31 yards for a touchdown and the host Ravens (13-3) allowed only 39 yards rushing. Buffalo finished 7-9.
        Colts Finish Strong, but Cowboys Do Not
        Peyton Manning threw two touchdown passes and ran for another score as the Colts held on to beat the visiting Dolphins, 27-22. Manning's two scoring passes gave him 275 in his career, moving him ahead of Joe Montana into seventh on the career list. Indianapolis (12-4), which blew a chance to earn a first-round bye by losing four times in the previous six weeks, will play host to Kansas City in a wild-card game Saturday. Cleo Lemon was solid in his first N.F.L. start for Miami (6-10), finishing 18 of 36 for 210 yards.
        Done in by repeated mistakes from quarterback Tony Romo and a few more by cornerback Terence Newman, the Cowboys lost To the visiting Lions, 39-31, and blew their chance to stay alive in the N.F.C. East race. ''I can't tell you how disappointed I am, I really can't,'' Cowboys Coach Bill Parcells said. As much as Dallas (9-7) wanted to win the game, Detroit (3-13) might have been better off losing it. By winning, they gave the Raiders the No. 1 overall pick in the draft. But even the Lions could not refuse the gifts the Cowboys gave them, from a penalty on Newman that wiped out an interception return for a touchdown on the game's first snap to Romo's two fumbles and an interception.
        In Other Games
        Steven Jackson had a career-high 4 touchdowns and 142 yards rushing, helping the visiting Rams defeat the Vikings, 41-21. Jackson's 59-yard touchdown run in the fourth quarter prevented Minnesota (6-10) from establishing a postmerger N.F.L. record for fewest yards rushing allowed in a season. They missed by 15 the mark of 970 yards set by the Ravens in 2000. The Rams finished 8-8.
        Despite losing running back Ron Dayne (ankle) and tight end Jeb Putzier (broken foot) to injuries in pregame warm-ups, the Texans defeated the visiting Browns, 14-6. Houston (6-10) won back-to-back games for the first time since 2004 and tripled its victory total from last season. Cleveland finished 4-12.
        PRO FOOTBALL