Cornerback For Broncos Is Killed In Shooting

        Broncos Cornerback Dies in Shooting

About a month ago, the Denver Broncos starting cornerback Darrent Williams said he looked forward to returning to Fort Worth during the off-season to warn young people in his hometown about staying away from violence and drugs.
        Williams never made it home. Early yesterday, hours after the Broncos were denied a berth in the N.F.L. playoffs by losing in overtime to the San Francisco 49ers, he was shot to death in downtown Denver when the limousine he was riding in was fired on from another vehicle, the police said. They declined to comment on whether any suspects were being questioned. Williams was 24.
        The shooting occurred a few blocks from a nightclub where a group that included Williams had been in a dispute with another group, according to a police spokesman, Sonny Jackson. He said that Williams was not directly involved in the dispute and that it was not a physical confrontation.
        A man and a woman who were in the limousine with Williams were also shot; Jackson said their injuries were not serious.
        Kenyon Martin, the injured star forward of the N.B.A.'s Denver Nuggets, told The Denver Post that Williams was among Broncos and Nuggets players at the club to celebrate New Year's Eve and also Martin's birthday. Martin said that he and several other Nuggets players left before midnight and that there had been no trouble at the club to that point.
        Mark Warkentien, the Nuggets' vice president for basketball operations, told The Associated Press that the police spoke with him but asked him not to comment.
        Williams, a second-year pro out of Oklahoma State, was riding in a stretch Hummer when the gunfire erupted just after 2 a.m., hitting three people in the limousine, according to the police.
        Williams's agent, Jeff Griffin, told The Post that Williams was shot in the neck. He was pronounced dead at Denver Health Medical Center shortly after 2:30 a.m. An unidentified man, who the police said was not a Broncos player, was treated at a hospital and released. A woman who was shot, also unidentified, remained hospitalized but was expected to be released in a few days.
        Jackson would not identify others in the limousine. Several Denver-area news outlets reported that Broncos wide receiver Javon Walker was among them.
        As many as a dozen bullet holes were visible in the limousine, which veered into a snowbank, and one window was blown out. The police said they believed the shots came from a large white sport-utility vehicle with dark-tinted windows that pulled alongside the limousine.
        ''We don't believe that it's random,'' Jackson said.
        Jackson said that the police did not believe any shots were fired from the limousine and that they found no weapons inside it.
        Williams, a right cornerback, had 86 tackles, 3 recovered fumbles and 4 interceptions this season, teaming with Champ Bailey for an outstanding cornerback tandem. Williams was the third N.F.L. player to be shot in the past six months.
        The last active N.F.L. player to die was San Francisco's Thomas Herrion, who had a heart attack after an exhibition game in 2005. In July 2000, running back Fred Lane, the Carolina Panthers' career-leading rusher before his trade to the Indianapolis Colts two months earlier, was fatally shot at his home by his wife, who later pleaded guilty to manslaughter.
        Downtown Denver, its streets surrounded by mounds of plowed snow from recent storms, was largely quiet yesterday, but fans trickled to the site where Williams was shot. ''My heart doesn't break very easy, but when I got up and heard the news today, my heart fell and broke,'' said Cory Anderson, 25, who delivers medical supplies.
        The Broncos players were off yesterday, but about 20 gathered at team headquarters to console one another, according to The Associated Press. Players will return to their headquarters today to clean out their lockers and begin the off-season.
        ''All of us are devastated by this tragedy,'' the Broncos' owner, Pat Bowlen, said in a statement. ''To lose a young player, and more important, a great young man such as Darrent Williams, is incomprehensible. To lose him in such a senseless manner as this is beyond words.''
        Williams was an only child reared by his mother in a tough neighborhood in Fort Worth. In an interview with The Denver Post published Dec. 3, Williams said that from the time he was 8, he told people he would play in the N.F.L. But as a teenager, he said, he associated with the wrong people, including gang members. While in high school, he skipped classes so often that his coaches -- he was a three-sport star -- drove around looking for him.
        ''I was running the streets, getting into trouble,'' Williams said. ''I was going down the wrong way for a while.''
        But Williams said he began to change after hearing a preacher encourage parishioners to pray more. He went to Oklahoma State in part because it was closer to home than some of the other colleges that pursued him.
        He was the Broncos' second-round draft pick in 2005 and was starting by the third game of his rookie season. He bought his mother a new house and a car, and he was about to release a CD under his own label with rap and rhythm-and-blues by artists from his old neighborhood, he told The Post.
        Williams, who was not married, had a son and a daughter who live with their mother in Texas. In the interview, Williams said he and his children's mother got along well.
        He said, ''I feel like I've got a better deal than a lot of people.''
        PRO FOOTBALL