As New Congress Nears, House Democrats Could Be Headed for Own Divide

        As New Congress Nears, House Democrats Could Be Headed for Own Divide

Representative John D. Dingell, a Michigan Democrat who with more than 50 years' tenure is the senior member of the House, is not so sure about the idea of creating an independent group to enforce ethics rules.
        But Gabrielle Giffords, a brand-new House Democrat from Arizona, considers it a no-brainer. Of the longstanding approach in which lawmakers are seated on the ethics committee to police their peers, Representative-elect Giffords said, ''It is like having the fox guard the henhouse.''
        Those divergent outlooks over how best to fulfill the Democratic promise to clean up the House are just one illustration of a friction that could develop in the new Congress as the party takes control after 12 years in exile. While most attention will be focused on the divide between Republicans and Democrats, members of the new majority have their own differing perspectives, corresponding largely to length of service, that could ultimately prove more crucial to their success or failure.
        Of 233 Democrats who will be sworn in on Thursday, 147 -- 63 percent -- have been elected since Republicans won control of the House in 1994, and have never served in the majority. Those whose service predates the 1994 revolution, on the other hand, number only 86, or 37 percent. But it is this core of senior Democrats, Mr. Dingell among them, who will lead 20 of the 21 major committees and so exercise concentrated legislative power.
        The differences in tenure tend to manifest themselves geographically as well. The makeup of the senior membership has a more urban flavor, while those more recently elected tend to come from the suburbs and exurbs. These newer members have faced tougher electoral opposition than their older counterparts, who in many cases represent overwhelmingly safe Democratic districts; a majority of new chairmen have traditional liberal roots.
        Lawmakers, senior aides and analysts say the institutional gulf is not necessarily problematic and could even prove beneficial if Democratic leaders are able to harness the experience and skill of the chairmen to the enthusiasm and drive for reform exhibited by the newcomers.
        But they worry that it could become a distraction if the ''old bulls,'' as they are sometimes called, believe that less seasoned lawmakers are demanding too much too fast or if the newer members see the veterans as representative of Congressional inertia.
        ''The guys who have been there for a while and built up seniority saw an abuse of the system, so they know firsthand why it has to change,'' said Representative Rahm Emanuel of Illinois, who will be chairman of the Democratic caucus. ''The new members ran on an agenda of why it has to be changed.
        ''If managed correctly, you have the experience and energy to make changes. If not managed correctly, it has the potential to be a fault line.''
        Leading House Democrats say the long-tenured members and those sent to Congress in recent elections broadly agree on a desire to move ahead on social programs, ethics, energy, national security and fiscal responsibility. The differences, they say, are subtler. Do issues studied in the previous Congress, for instance, need a full further examination in committee, in deference to the new chairmen? Is there need for a separate commission to scrutinize war contracting, or should this too be the province of the committees?
        In any event, it is clear that the lower classmen, particularly the large and celebrated group of 30 freshmen, want to move quickly.
        ''The new class coming in and some of the other newer members are absolutely committed to delivering on the agenda we talked about during the election,'' said Representative Chris Van Hollen of Maryland, who will lead the House Democratic campaign effort for 2008. ''Now that we are in power, we want to make sure that we are changing direction in Washington, and that means following through not just on the big print but the fine print, a break with business as usual.''
        Representative-elect Ed Perlmutter, Democrat of Colorado, agreed.
        ''I don't think the chairs are not looking to be aggressive,'' Mr. Perlmutter said, ''but I do see in this freshman class a real desire to make changes and move things along quickly, because I think that was the direction we were given by our voters.''
        Senior Democrats say that as the lawmakers who endured minority status for so long, they are the ones most painfully aware of a need for new direction. Their stake in holding on to a majority, they say, means protecting and advancing the careers of new lawmakers, who in many cases were elected with fund-raising and other help from senior Democrats.
        ''It is not like we are just now meeting for the first time,'' said Representative Barney Frank, Democrat of Massachusetts, who will be chairman of the House Financial Services Committee and can tick off the names of junior committee members he has worked with, as well as several freshmen he personally supported. ''We all campaigned for these guys.''
        Mr. Dingell said an urge to remake the House was hardly anything new.
        ''This is a normal phenomenon which occurs in this place every two years,'' he said, ''and I have seen no class come in that could be described as different. We all come here just dying to do something. But the smart ones of us know how to get it done by working within the system. I have no fears they are out to burn the place down.''
        But Norman Ornstein, a longtime Congressional observer at the American Enterprise Institute, said he saw competing drives among members of the new majority.
        ''You have a significant number of Democrats who think the major change is that the whip is now in their hands and it is the Republicans taking the lash,'' Mr. Ornstein said. ''A number of others want to keep the spigots running, but just into their own pockets. Those who genuinely want to change the House -- the way it operates, the culture of Washington -- have their work cut out for them.''
        The Democrats' leader, Representative Nancy Pelosi of California, the incoming speaker, has been in the House since 1987 but has never been chairwoman of a committee, and so in some respects her role may be that of an outsider free to pursue transformation. In one of her first tests, however, some seven weeks ago, many of those headed for chairmanships opposed her push to install Representative John P. Murtha of Pennsylvania as majority leader. Instead, they backed Representative Steny H. Hoyer of Maryland, at least partly because they saw him as a check on Mrs. Pelosi's power. Mr. Hoyer went on to win.
        Mrs. Pelosi has told allies that while she respects the authority of the new chairmen, she will not allow them to dominate the party agenda or stall legislative initiatives that have broad support. And she has already indicated that she does not intend to send the party's early legislative initiatives back through the committee process, but will instead bring a minimum-wage increase and energy and health bills, among others, straight to the floor.
        Democrats senior and junior say they are watching to see whether their ideals merge or collide. But they view party differences as just another factor they will have to take into account as they assume control.
        ''I think people understand it is a little bit of a bump and we have to deal with it,'' Mr. Frank said.
        Michael Arcuri, a moderate Democrat from upstate New York who won a Republican-held seat in November, said the combination of exuberance and experience should prove an advantage for the party.
        ''If we strike the balance between the two,'' Mr. Arcuri said, ''we are going to accomplish some pretty incredible things.''
        Correction:  January 9, 2007, Tuesday  An article last Tuesday about possible divisions among Democrats in Congress misstated the number of Democratic freshmen in the House. It is 42, not 30. (Democrats took over 30 Republican-held seats and 12 seats that had been vacated by Democrats.)