Green and Mora Fired; More Changes Expected

As the N.F.L. head coaching carousel began to spin, Dennis Green and Jim Mora became the first to lose their jobs.
        Green was fired yesterday by the Arizona Cardinals, and Mora was fired by the Atlanta Falcons. Questions lingered about the futures of several other coaches. Would Nick Saban remain with the Miami Dolphins, or would he be lured away by the University of Alabama? Would Bill Cowher return for another year with the Pittsburgh Steelers, or would he resign after 15 seasons? Would Art Shell survive as the Oakland Raiders' coach after a 2-14 season, their worst record since 1963?
        Those questions will be answered in the next days and weeks, but the Cardinals and the Falcons wasted little time heading in new directions, only one day after the regular season ended. The Cardinals have begun their coaching search and have focused on at least four candidates -- Norm Chow, the offensive coordinator of the Tennessee Titans; Ron Rivera, the defensive coordinator of the Chicago Bears; Jim Caldwell, the assistant head coach with the Indianapolis Colts; and Mike Sherman, the assistant head coach with the Houston Texans.
        The Cardinals had three consecutive losing seasons under Green, and they have not had a winning season since 1998. General Manager Rod Graves indicated that the team underachieved this season under Green, finishing last in the National Football Conference West with a 5-11 record despite an offensive nucleus that featured wide receivers Anquan Boldin and Larry Fitzgerald, running back Edgerrin James and quarterback Matt Leinart.
        ''We feel like we have a young, talented team, certainly capable of being a playoff contender,'' Graves said yesterday during a news conference.
        Chow may have an inside track with the Cardinals because of his relationship with Leinart. When Leinart won the Heisman Trophy at Southern California, Chow was the offensive coordinator.
        Mora's dismissal in Atlanta was expected. Last month, Mora embarrassed the Falcons when he was interviewed on a Seattle radio station and said it was his ''dream job'' to coach at the University of Washington, his alma mater. The Falcons faded late in the season for the second consecutive year, losing seven of their last nine games to finish 7-9. Although Atlanta reached the conference championship game during his first season, and his overall record was 26-22, Mora missed the playoffs for the second consecutive season.
        Saban has repeatedly denied that he is headed to Alabama, but when asked yesterday -- amid numerous news media reports that the Crimson Tide was about to make him a lucrative offer -- if he could guarantee that he would be Miami's coach next season, Saban did not guarantee anything.
        ''I got a rule that I'm not talking about any of that stuff, and I'd appreciate the courtesy of not having to talk about it at this time,'' Saban said.
        Cowher, 49, was expected to make a decision this month.
        VIKINGS RECEIVER ARRESTED -- Minnesota wide receiver Travis Taylor was arrested early yesterday outside a downtown Minneapolis nightclub, hours after the team's season-ending 41-21 loss to St. Louis.
        Taylor, 27, refused an officer's request that he get into a waiting limousine-bus as the police tried to disperse a large, unruly crowd so an ambulance could get through around 2:30 a.m., a police spokeswoman said. Taylor was not allowing the bus to leave and began pushing the officer, and the officer eventually used a Taser to subdue Taylor, the spokeswoman said.
        A free agent after this season, Taylor started all 16 games and led the Vikings with 57 receptions for 651 yards. (AP)
        MORGAN CLEARED TO PLAY -- Carolina Panthers middle linebacker Dan Morgan said yesterday that he had been cleared to return next season despite multiple concussions.
        Morgan sustained at least the fifth concussion of his career in the season opener against Atlanta and missed the rest of the season, putting his playing career in jeopardy. (AP)
        N.F.L. ROUNDUP