Cookie Conundrum in the Doctor-Patient Drama

        Cookie Conundrum in the Doctor-Patient Drama

She always came on time to our sessions, even in the thick of a Boston blizzard. She always wore the best clothing her hardscrabble life in ''the projects'' permitted her. And after each session, she would place a small bag of her homemade cookies on my desk, leaving with a shy smile that flickered with pride.
        My intake evaluation read, ''adjustment disorder with depressed mood, rule out major depression,'' but the language of diagnosis sometimes slights the burdens of life. Her husband was distant, uncaring, probably abusive. She had a ne'er-do-well son with a nasty drug problem, who periodically ''crashed'' at her apartment in various states of intoxication. Most of my patient's time was spent trying to make ends meet and avoiding the dangers of home and neighborhood.
        Although I prescribed an antidepressant, most of our work involved supportive psychotherapy: basically, shoring up the patient's battered defenses and teaching her new ways of coping with old problems. It's not the kind of work that Freud made famous, but it's what many patients need. And in contrast to psychoanalytic forms of therapy, fancy interpretations are usually kept to a minimum -- which brings me back to the cookies.
        Gifts of any kind from a patient pose a problem for psychiatrists and other mental health professionals -- something we refer to as a ''boundary issue.'' The public usually reads about such problems when much more dangerous borders are crossed, like when a therapist becomes sexually involved with a patient.
        But psychotherapy is rarely the stuff of banner headlines. Most of the time, our work with patients is fraught with more mundane questions, ranging from what you should say if you accidentally step on a patient's toe (''Excuse me, I'm very sorry!'' is my usual line) to whether putting a hand on a patient's shoulder is ever appropriate (it sometimes is, if it is done to comfort her).
        These subtleties may be less attended to in today's managed-care climate, with its infamous 15-minute sessions to check medications. Fifteen minutes is usually how long it would take for my patients to start speaking. But therapists who carry on the psychoanalytic tradition of the 50-minute hour know that respecting the subtle boundaries of treatment remains the cornerstone of competent care.
        Psychiatrists are routinely waved away from accepting lavish gifts -- an expensive watch, say, or a Gucci handbag -- and we are trained to examine the underlying issues that might be driving patients' needs to give us such gifts. Does the patient feel that his work with the therapist is not good enough -- that it must be supplemented by ritual offerings? Does the patient believe that by offering gifts to the therapist, she will avoid being scolded or abandoned?
        I wasn't sure what to say to my patient about the cookies, besides my usual ''Thank you very much.''
        At the end of a long and wearying day, I found something comforting in those moist, chewy morsels. And truth be told, both my wife and I enjoyed them. Maybe I had a vested interest in keeping a good thing going -- was that why I didn't explore the underlying meaning of the gesture?
        Then again, as Freud might say, sometimes a gift is just a gift. Sometimes a patient simply wants to express gratitude for the therapist's help, and does not want the gesture analyzed to death.
        ''He is a good man who can receive a gift well,'' Emerson writes in a famous essay. He compares gift-giving to the flowing of one soul into another.
        ''When the waters are at level, then my goods pass to him, and his to me,'' he writes.
        A true gift, in short, is an intermingling of respect and affection between equals. Patients often enter psychotherapy feeling more like a swamp than a rolling river. As they improve, they may feel ready to present themselves as the therapist's equals -- or at least, as ones who are no longer supplicants. The therapist needs to know when to interpret a gift, and when simply to let the level waters flow.
        My patient had not initiated her gift-giving until she had started to feel better, and I felt this was a clue of some kind. Interpreting her ritual might have left my patient wondering: ''Is there something wrong with what I'm doing? Is my gift not good enough?''
        Doctors are sometimes chastised for presuming to tell a patient's story. In reality, it is our own stories we tell: how we missed a diagnosis, or got one right; how we failed a patient, or helped her recover a piece of her life.
        It's been more than a decade since my work with the patient who brought me cookies, and I'm able to hear her now in ways I never could back then. I hear her telling me that though her life is hard and bitter, she can still thank me with something soft and sweet.
        CASES