LOOKING AHEAD

        Looking Ahead

PRESIDENTIAL HONORS -- Markets are closed Monday for the New Year's holiday, and most will remain closed Tuesday for the national day of mourning for former President Gerald R. Ford. The bond markets will be open only until 2 p.m. Mr. Ford's funeral will be held Tuesday, and he will be buried Wednesday in his hometown, Grand Rapids, Mich.
        RETAIL SNAPSHOT -- Last month brought ample news of consumer demand for video game players, flat-screen televisions and Elmo T.M.X. dolls, but retailers have yet to announce how bountiful the holiday season was for them. That uncertainty will be resolved when many big retail chains report their sales results for December (Thursday).
        PLENTY OF NUMBERS -- Although the shortened trading week may lead to low transaction volumes, there will be a good amount of economic data for the markets to digest. The Labor Department will release its unemployment report for December (Friday), with the rate expected to remain at 4.5 percent. Automakers will report December vehicle sales (Wednesday). Other reports: November construction spending and the Institute for Supply Management report on manufacturing for December (Wednesday), and November factory orders and the I.S.M. report on services for December (Thursday).
        FED WATCH -- The Federal Reserve will release minutes from its Dec. 12 Federal Open Market Committee meeting, which will be examined for hints about where it thinks inflation is going (Wednesday). And Ben S. Bernanke (above), chairman of the Federal Reserve, will speak on central banking and bank supervision at a luncheon in Chicago sponsored by the American Economic Association and the American Finance Association (Friday).