Disney Plans to Introduce a Sleek Makeover of Disney.com Site

        Disney Plans to Introduce a Sleek Makeover of Disney.com Site

When the Walt Disney Company's chief executive, Robert A. Iger, takes the stage at the Consumer Electronics Show in Las Vegas on Jan. 8, he is expected to introduce the new Disney.com Web site that has taken more than a year to redesign.
        For years Disney's Web sites, which include the popular ESPN.com, ABC.com and Disney.com, have been among the Internet's most visited. In November, the company overall ranked No. 9 among sites visited at home and work, according to Nielsen Netratings, which tracks online traffic.
        But critics of the Disney.com, the homepage for a lot of the company's online offerings, say it looks amateurish and is hard to navigate. Disney recently showed off the revamped Web site at a company meeting at Walt Disney World in Orlando, Fla.
        Some executives who saw it said it was much improved, with video and interactive features, and was much sleeker than its clumsy predecessor.
        Revamping Disney.com has been a No. 1 priority for Mr. Iger, who has sought to extend the Disney brand by embracing new digital media. But behind the revamping, analysts and others say there is an equally pressing issue facing Mr. Iger, one that many entertainment conglomerates may face in the coming years: Who should be running the company's Internet properties?
        In the past, Disney executives have bristled at the influence Disney's Internet Group, which oversees most of the company's online ventures, exerted over film, television and theme park Internet operations. Executives wanted more authority over their own online creative ventures.
        It is not the first time Mr. Iger has grappled with how much autonomy executives should have. In 2005, he disbanded the company's unpopular strategic planning unit, giving more power to the company's individual units.
        ''It's inevitable that each division will be in the Internet space,'' said Harold L. Vogel, a media analyst. ''I don't detect that Disney has resolved this. Someone is going to have to coordinate and, at the same time, not quash the creative side. I'm sure there will be political fights over this constantly. It will happen at every media company.''
        At Disney, the Internet Group is run by a company veteran, Steve Wadsworth. Currently, division executives are expected to work closely with Mr. Wadsworth and his team in developing new ideas for their division's online ventures, including those for theme parks, ABC.com and ESPN.com. Mr. Wadsworth first joined Disney Online in 1995, having spent two years in the consumer products division.
        Christopher Dixon, managing director at the investment firm GGCP. who has followed Disney for years, suggested a ''structural overhaul'' of the group, giving the division heads greater control. ''The Internet Group needs to set technical standards, be a facilitator,'' said Mr. Dixon. ''One person can't do it all.''
        A spokesman for Mr. Wadsworth said neither he nor the executive overseeing Disney.com's revamping, Paul Yanover, were available to comment because they were on vacation. Mr. Yanover is a Disney veteran who was hired last May from Walt Disney Parks and Resorts Online, which he headed and helped develop e-commerce business for the company's theme parks. The spokesman said Mr. Iger was unavailable.
        Since 1999, Mr. Wadsworth has had direct oversight of several online sites including Disney.com, FamilyFun.com and Movies.com, as well as Disney's mobile phone ventures. Mr. Iger told investors at a conference recently that it could take three to five years for the company's recent investments in Internet video and mobile devices to show significant profit, despite its promise.
        Disney Online, which Mr. Wadsworth oversees, was founded in 1995 and includes a cadre of games like the highly successful Toontown Online and Pirates of the Caribbean Online, which will be released in 2007. In 2005 it introduced Disney's Game Café for adults.
        In addition to its own operations, the Internet Group is expected to consult with the divisions on major strategic initiatives. And that has caused tension as executives seek to more seamlessly integrate the Internet into their traditional businesses, said Disney executives who asked not to be named because of their relationship with the Internet Group. ESPN.com was created in 1995, the same year as Disney.com. Many within Disney consider ESPN.com to be a far superior Web site because of strong oversight from ESPN's management team. As a result, said one of the executives, ESPN.com seeks to operate with little interference.
        Last year, the Disney-ABC Television Group appointed Albert Cheng to head a newly formed digital media team and charged him with creating new business ventures for ABC's online unit. He reports to Anne Sweeney, co-chairman of Disney Media Networks, who negotiated with Apple Computer to sell popular ABC television shows like ''Desperate Housewives'' on iTunes.
        That venture has proved most successful. Not only did other networks follow suit, but ABC has expanded the number of shows available on iTunes while offering ad-supported Disney shows for free on ABC's Web site.
        In November, Walt Disney Studios hired a new technology officer to help it, among other things, deliver Disney movies online. Studio executives are hoping for more oversight of movie properties, including online movie distribution at home which has the potential for big profits.
        ''That is the holy grail,'' said Mr. Dixon, particularly given Apple's interest in in-home entertainment. Steven P. Jobs, Apple's chief executive, is now Disney's largest investor after Disney's $7.4 billion acquisition of Pixar Animation Studios, formerly owned by Apple.
        Earlier this year, Mr. Iger considered combining all of Disney's online games and video game operations -- some of which are overseen by the Internet group -- within Disney's consumer products division. The consumer products team has been aggressive in expanding its video game operations and has sought to bring the company's expertise under one roof. Games are a priority for Mr. Iger; Disney has acquired small game makers to create Disney-branded content, instead of simply licensing popular titles.
        Mr. Iger decided to allow the online game business developed by the Internet Group to remain there, instead of combining it in the consumer products division. Mr. Vogel, the media analyst, said there was a case for keeping it separate, although in the long run it might be better if they were a single unit. For Mr. Dixon, of GGCP, it is not whether Disney can best exploit the Disney franchises through Disney.com, but when and how it will actually happen.
        ''The irony is they have all the pieces,'' he said. ''They now just have to figure out the next phase.''
        Correction:  January 10, 2007, Wednesday  Because of an editing error, an article in Business Day on Jan. 1 about plans by the Walt Disney Company to introduce a revamped Web site at the Consumer Electronics Show referred incorrectly to the business relationship between Apple and Pixar Animation Studios. While Apple's chief executive, Steven P. Jobs, was once the majority shareholder in Pixar, Apple never owned the animation studio.