Amid Champagne and Cheers, Spitzer Is Sworn In as Governor

        Amid Champagne and Cheers, Spitzer Is Sworn In as Governor

With his wife, his children and his parents looking on, Eliot Laurence Spitzer was officially sworn in at midnight as the 54th governor of New York State during a private ceremony here at the governor's mansion.
        Standing by a fireplace, Mr. Spitzer placed his hand on a Bible and repeated the oath of office, in a very loud and clear voice: ''I, Eliot Spitzer, do solemnly swear that I will support the Constitution of the United States and the Constitution of the State of New York, and that I will faithfully discharge the duties of the governor of the State of New York according to the best of my abilities, so help me God.''
        A cheer rose from the guests: ''Go get 'em, Eliot!''
        And with those words, New York's Democrats reclaimed the governor's office after 12 years of Republican rule, and Mr. Spitzer, 47, ascended to a historic office that has been held by Franklin and Theodore Roosevelt, Alfred E. Smith, Thomas E. Dewey and Hugh L. Carey, who was present.
        A more festive public inauguration ceremony with pomp, circumstance, food and music is scheduled to be held Monday afternoon, but Mr. Spitzer needed to take the oath of office by midnight in order to ensure the smooth transition of government as he took over from Gov. George E. Pataki, whose 12-year term ended at midnight.
        Mr. Spitzer was sworn in by Judge Robert W. Sweet, the Federal District Court judge who gave Mr. Spitzer his start in public service, hiring him as a clerk in 1984 after his graduation from Harvard Law School.
        With the new governor were his wife, Silda Wall Spitzer; his daughters, Elyssa, 17, Sarabeth, 14, and Jenna, 12; his parents, Bernard and Anne Spitzer; and dozens of political figures and family friends.
        The party was not without drama.
        Lloyd Constantine -- Mr. Spitzer's friend, tennis partner, onetime law partner and co-chairman of his transition team -- continued his tradition of buying Champagne for a Spitzer oath of office. The bottles seem to grow in size with the job. As Ms. Wall Spitzer put it, ''The bottles just keep getting bigger.''
        This time Mr. Constantine went for a 12-liter bottle of Veuve Clicquot called a balthazar. But opening it did not prove easy -- the Champagne did not flow until Mr. Constantine attacked the giant bottle with a wrench, enlisted the help of another guest, and eventually broke the lip of the bottle, cutting his hand, and waving the bloody hand in triumph. Asked if it was worth it, he said, ''Yeah, sure.''
        The public festivities later Monday were to feature New York State wines from Long Island, the Hudson Valley and the Finger Lakes, as well as regional specialties like Guss's pickles, Junior's cheesecake and Buffalo wings from the Anchor Bar in Buffalo.
        There was some trepidation about the weather forecast, though. Mr. Spitzer, who spoke about the value of optimism during the campaign, planned an outdoor inaugural for New Year's Day in Albany (and a 6 a.m. run through Washington Park). But with light rain falling, and freezing rain forecast, most of the inaugural events were pushed back an hour in the hopes that the bad weather would move through.