In Starting Role, Barrett Sets Positive Tone Early

Cornerback David Barrett typifies the mind-set Jets Coach Eric Mangini tried to instill during his first year as a head coach. He does not pout about playing time, knowing that his time to contribute will eventually come.
        In the first quarter of the Jets' 23-3 victory Sunday against the Raiders, Barrett helped give the Jets the momentum when he caused Raiders receiver Johnnie Morant to fumble after he caught a pass at the Oakland 47. Cornerback Hank Poteat recovered and gave the Jets the ball on the Oakland 44.
        Eight plays later, Chad Pennington hit tight end Chris Baker for a 1-yard touchdown pass and a 7-0 lead for the Jets.
        The Jets did not relinquish the lead.
        Barrett had been thrust into the starting lineup after cornerback Andre Dyson injured his right knee last week and was inactive Sunday. Barrett started every game for the Jets in 2004, the last time they made the playoffs. Last season, though, a poke in the eye resulted in a burst blood vessel, and he was limited to starting in eight games. He has been bothered by a hip injury this season, and Sunday was only his third start.
        Standing in the middle of the Jets' raucous locker room after the game, Barrett said he simply tried to be prepared ''whenever it is your turn to be ready.''
        The Raiders' offense scored the fewest points of any team in the league this season, and the Jets' ability to score early increased the pressure on Oakland quarterback Aaron Brooks and running back Justin Fargas. Brooks was 15 of 26 for 136 yards and Fargas ran for 79 yards on 17 attempts. The Raiders' only score came on a 35-yard field goal by Sebastian Janikowski in the second quarter.
        ''We were set up nicely by Dave's play,'' Baker said of Barrett's forced fumble. ''That turnover was pretty big for us to get up early on them.''
        The expectations were not high for the Jets coming into the season, but behind a defense that has allowed 18.4 points a game this season and a balanced offense from Pennington and the rookie running back Leon Washington, the Jets (10-6) are in the playoffs as a wild card and will visit the New England Patriots (12-4) on Sunday.