Study Links Heart Health And Post-Traumatic Stress

A racing pulse, a tendency to startle at loud noises, nightmares and flashbacks -- these are the familiar symptoms of post-traumatic stress disorder. But a new study suggests that combat veterans who suffer from the disorder may also be at increased risk for heart attacks and fatal coronary heart disease.
        The study is the first to suggest that the symptoms of post-traumatic stress disorder, or P.T.S.D., may actually be a cause of heart disease. And the more severe the symptoms of P.T.S.D., the researchers found, the greater the risk for disease.
        The analysis was based on data from 1,946 veterans participating in a continuing study. The men, whose average age at the start of the study was about 62, had no pre-existing heart problems. Beginning in 1986, they were followed for more than 10 years, with periodic physical examinations and the updating of their medical records. Two self-administered scales were used to assess the symptoms of post-traumatic stress disorder and to estimate their severity.
        Over the course of the study, which appears in the January issue of The Archives of General Psychiatry, 255 of the men developed either nonfatal heart attacks, fatal coronary heart disease or angina pectoris, the chest pain associated with heart problems.
        The number and severity of the veterans' symptoms were significantly associated with nonfatal heart attacks and death from coronary heart disease, and somewhat less strongly linked to angina.
        These results, the authors suggest, mean that people with more symptoms of the stress disorder are not simply prone to reporting aches and pains but actually at higher risk for disease.
        ''In this sample, symptom levels were actually low to moderate,'' said Laura D. Kubzansky, the lead author and an assistant professor of society, human development and health at the Harvard School of Public Health. ''So the fact that we have evidence of risk at these levels means that at even higher levels of symptomatology, where people might be significantly distressed and meet diagnostic criteria for P.T.S.D., you would expect to see even higher levels of risk.''
        The exact mechanism through which post-traumatic stress might affect heart health is not known, but some researchers have suggested that the stress-caused release of hormones called catecholamines may lead to injury of the coronary arteries by altering blood flow or setting off chemical changes in the body. These hormones may also encourage the release of fatty acids that can be harmful to the heart.
        The new study, the authors say, is the first to demonstrate an association between heart disease and symptoms of post-traumatic stress while controlling for many of the variables that might affect risk, including depression, smoking, a family history of heart disease, cholesterol levels and alcohol consumption.
        The researchers acknowledge that the study's findings pertain largely to older white men who served in the military and therefore cannot be generalized to women, nonwhite men or civilians. Also, the data on psychological symptoms (although not on heart disease) depend on self-reports by the veterans rather than on interviews by doctors, and therefore may be less reliable.
        The fact that the researchers determined the presence of post-traumatic stress before the onset of any heart disease strengthens the findings, they said, because it eliminates the problems of recall bias, when people erroneously attribute an illness to some unconnected event or anxiety in the past.
        For a long time, Dr. Kubzansky said, people have assumed that those with anxiety, depression or post-traumatic stress disorder were simply more likely than others to report pain, and that the pain might not be real.
        But the new findings, she continued, ''suggest that there are significant cardiotoxic effects of these disorders beyond just a sense of discomfort or pain.
        ''We should be concerned about P.T.S.D. because it's a bad outcome in and of itself,'' she said. ''But this makes an even stronger argument that we should pay attention to those who have it to make sure they don't develop further problems down the road.''