What's Making Us Sick Is an Epidemic of Diagnoses

For most Americans, the biggest health threat is not avian flu, West Nile or mad cow disease. It's our health-care system.
        You might think this is because doctors make mistakes (we do make mistakes). But you can't be a victim of medical error if you are not in the system. The larger threat posed by American medicine is that more and more of us are being drawn into the system not because of an epidemic of disease, but because of an epidemic of diagnoses.
        Americans live longer than ever, yet more of us are told we are sick.
        How can this be? One reason is that we devote more resources to medical care than any other country. Some of this investment is productive, curing disease and alleviating suffering. But it also leads to more diagnoses, a trend that has become an epidemic.
        This epidemic is a threat to your health. It has two distinct sources. One is the medicalization of everyday life. Most of us experience physical or emotional sensations we don't like, and in the past, this was considered a part of life. Increasingly, however, such sensations are considered symptoms of disease. Everyday experiences like insomnia, sadness, twitchy legs and impaired sex drive now become diagnoses: sleep disorder, depression, restless leg syndrome and sexual dysfunction.
        Perhaps most worrisome is the medicalization of childhood. If children cough after exercising, they have asthma; if they have trouble reading, they are dyslexic; if they are unhappy, they are depressed; and if they alternate between unhappiness and liveliness, they have bipolar disorder. While these diagnoses may benefit the few with severe symptoms, one has to wonder about the effect on the many whose symptoms are mild, intermittent or transient.
        The other source is the drive to find disease early. While diagnoses used to be reserved for serious illness, we now diagnose illness in people who have no symptoms at all, those with so-called predisease or those ''at risk.''
        Two developments accelerate this process. First, advanced technology allows doctors to look really hard for things to be wrong. We can detect trace molecules in the blood. We can direct fiber-optic devices into every orifice. And CT scans, ultrasounds, M.R.I. and PET scans let doctors define subtle structural defects deep inside the body. These technologies make it possible to give a diagnosis to just about everybody: arthritis in people without joint pain, stomach damage in people without heartburn and prostate cancer in over a million people who, but for testing, would have lived as long without being a cancer patient.
        Second, the rules are changing. Expert panels constantly expand what constitutes disease: thresholds for diagnosing diabetes, hypertension, osteoporosis and obesity have all fallen in the last few years. The criterion for normal cholesterol has dropped multiple times. With these changes, disease can now be diagnosed in more than half the population.
        Most of us assume that all this additional diagnosis can only be beneficial. And some of it is. But at the extreme, the logic of early detection is absurd. If more than half of us are sick, what does it mean to be normal? Many more of us harbor ''pre-disease'' than will ever get disease, and all of us are ''at risk.'' The medicalization of everyday life is no less problematic. Exactly what are we doing to our children when 40 percent of summer campers are on one or more chronic prescription medications?
        No one should take the process of making people into patients lightly. There are real drawbacks. Simply labeling people as diseased can make them feel anxious and vulnerable -- a particular concern in children.
        But the real problem with the epidemic of diagnoses is that it leads to an epidemic of treatments. Not all treatments have important benefits, but almost all can have harms. Sometimes the harms are known, but often the harms of new therapies take years to emerge -- after many have been exposed. For the severely ill, these harms generally pale relative to the potential benefits. But for those experiencing mild symptoms, the harms become much more relevant. And for the many labeled as having predisease or as being ''at risk'' but destined to remain healthy, treatment can only cause harm.
        The epidemic of diagnoses has many causes. More diagnoses mean more money for drug manufacturers, hospitals, physicians and disease advocacy groups. Researchers, and even the disease-based organization of the National Institutes of Health, secure their stature (and financing) by promoting the detection of ''their'' disease. Medico-legal concerns also drive the epidemic. While failing to make a diagnosis can result in lawsuits, there are no corresponding penalties for overdiagnosis. Thus, the path of least resistance for clinicians is to diagnose liberally -- even when we wonder if doing so really helps our patients.
        As more of us are being told we are sick, fewer of us are being told we are well. People need to think hard about the benefits and risks of increased diagnosis: the fundamental question they face is whether or not to become a patient. And doctors need to remember the value of reassuring people that they are not sick. Perhaps someone should start monitoring a new health metric: the proportion of the population not requiring medical care. And the National Institutes of Health could propose a new goal for medical researchers: reduce the need for medical services, not increase it.
        ESSAY Dr. Welch is the author of ''Should I Be Tested for Cancer? Maybe Not and Here's Why'' (University of California Press). Dr. Schwartz and Dr. Woloshin are senior research associates at the VA Outcomes Group in White River Junction, Vt.