New Year's Day

NEW YORK
        GOVERNMENT OFFICES -- Closed.  POST OFFICES -- Express Mail only; main post office on Eighth Avenue at 32nd Street is open.  BANKS -- Option to close.  PARKING -- Alternate-side and parking meter regulations are suspended.  SANITATION -- No pickups, street cleaning or recycling.  SCHOOLS -- Closed.  FINANCIAL MARKETS -- Stock and bond markets are closed.  TRANSPORTATION -- New York City subways and buses will operate on a Sunday schedule. Long Island Rail Road and Metro-North trains will operate on a Sunday schedule.
        NEW JERSEY
        GOVERNMENT OFFICES -- Federal and state offices closed.  POST OFFICES -- Express Mail only.  BANKS -- Option to close.  SCHOOLS -- Option to close.  TRANSPORTATION -- New Jersey Transit trains will operate on a weekend, holiday or Sunday schedule on many lines. Riders should check schedules at njtransit.com. PATH trains will operate on a Sunday schedule.
        CONNECTICUT
        GOVERNMENT OFFICES -- Federal and state offices closed.  POST OFFICES -- Express Mail only.  BANKS -- Option to close.  SCHOOLS -- Closed.  TRANSPORTATION -- Metro-North trains will operate on a Sunday schedule.