The Deep Blue Highway

        The Deep Blue Highway

IN October President Bush signed the Safe Port Act, authorizing an investment of $6.7 billion to tighten security at American ports. This is a vitally important and overdue step. But it ignores another major problem in maritime commerce: the phenomenal decline of American shipping.
        While it's true that the United States Navy still dominates the world ocean -- its total tonnage equals the combined tonnage of the next 17 smaller navies -- American commercial shipping is but a puny remnant of its former self.
        In 1948, more than a third of the world's merchant fleet flew the stars and stripes; today that figure is down to 2 percent. Half a century ago, America built more ships than any other nation, and New York City could boast that it was the world's busiest seaport. Sliding from the top since the 1980s, New York now barely ranks among the top 20.
        The only American port now on the top-10 list is Los Angeles-Long Beach, an indication of how much maritime trade has shifted from the North Atlantic to the North Pacific.
        A major factor in the decline of American shipping has been an antiquated law that prevents American coastal shippers from buying ships made in other countries. By amending this law and, at the same time, encouraging the development of domestic coastal shipping, Congress could help restore America's status as a great and proud maritime nation.
        The slump in American shipping is especially surprising when you consider that it was American entrepreneurs who, in the mid-20th century, revolutionized oceanic transport by creating both the standard-size steel shipping container and the supership capable of transporting 50 times as much cargo as a World War II-era merchant ship could.
        Shipping has always been the most economically efficient way to carry goods from place to place; it requires no investment in highways or rails, and thanks to the relatively frictionless ease with which ships move across water, fuel costs per ton are low. The arrival of containerized shipping pushed transport costs even lower, swelling world trade and expanding global wealth.
        The export-driven economies of Pacific Asia built much of their enormous success upon the new maritime technologies. The United States did not. The Merchant Marine Acts of the 1920s and '30s are one reason why.
        Intended to protect the domestic shipbuilding industry, the acts decreed that the only ships allowed to call on two or more consecutive American ports would be those built in the United States, owned by American companies, flying the American flag and operated by American crews.
        At the time, the United States still had a large merchant marine. But the acts' restrictions handicapped coastal shipping within American waters, opening the way for the growth of the trucking and freight-rail industries.
        To revive the maritime trade, Congress should give shipping companies as much choice in buying ships as their land-based rivals have when buying trucks and train cars.
        Freed from the restraints of the Merchant Marine Acts, commercial shippers could not only begin to resume their position in global trade but also handle much more of the freight that moves within our borders. Before railroads and highways were developed, a network of water transportation routes connected America's port cities and towns. Today coastal shipping handles only 2 percent of domestic freight, even though coastal counties hold more than half of the nation's population.
        The trucks that carry nearly a third of our cargo clog the highways. That is one reason why Americans now lose at least 3.7 billion hours and 2.3 billion gallons of fuel each year sitting in traffic. Ships could take on a larger share of this freight -- and even some of the passengers now traveling by highway and rail -- and carry it at lower cost.
        Congress could further encourage domestic shipping by improving port facilities, just as it maintains interstate highways. And it could invest in developing ship propulsion technologies -- to increase still further maritime savings in fuel costs and to reduce greenhouse gas emissions.
        Americans are rightfully concerned about security, but part of protecting the nation is generating a strong economy. Revitalized coastal shipping could shorten our morning commutes as it begins to rejuvenate America's wider maritime economy.
        Op-Ed Contributor John Curtis Perry is the director of the maritime studies program at the Fletcher School of Law and Diplomacy at Tufts University. Scott Borgerson is a recent graduate and Rockford Weitz is a Ph.D. candidate there.
        Correction:  January 20, 2007, Saturday  An Op-Ed article on Jan. 2, about coastal shipping, misstated a provision of the Merchant Marine Acts. The acts bar non-American ships from loading and unloading merchandise at consecutive American ports; they do not prevent such ships from calling on consecutive ports.