Names of the Dead

        Names of the Dead

The Department of Defense has identified 2,984 American service members who have died since the start of the Iraq war. It confirmed the deaths of the following Americans last weekend:
        DONICA, Dustin R., 22, Specialist, Army; Spring, Tex.; 25th Infantry Division.  ESCKELSON, Christopher E., 22, Cpl., Marine Reserves; Vassar, Mich.; Fourth Marine Division.  GIVEN, Nathaniel A., 21, Pfc., Army; Dickinson, Tex.; Second Brigade Combat Team.  McCORMICK, Clinton T., 20, Pvt., Army; Jacksonville, Fla.; Second Infantry Division.  MESSER, Christopher P., 28, Sgt., Army; Petersburg, Fla.; Second Brigade Combat Team.  MILLER, Nicholas A., 20, Lance Cpl., Marine Reserves; Silverwood, Mich.; Fourth Marine Division.  SHAFFER, Edward W., 23, Sgt., Army; Mont Alto, Pa.; First Armored Division.  SPENCER, William D., 20, Lance Cpl., Marine Reserves; Paris, Tenn.; Fourth Marine Division.