Crash Kills Officer And Two Daughters

        3 Are Killed in Wreck on I-78 in New Jersey

An off-duty New York City police officer and his two daughters were killed yesterday morning when the sport utility vehicle he was driving veered off Interstate 78 near Bedminster, N.J., in wet conditions and struck a tree, the authorities said.
        The driver, Louicasse Pierre, 39, of Brooklyn, had worked for the public housing police since he first joined the force in 2003. Mr. Pierre and his elder daughter, Ashley, 9, were pronounced dead at the scene.
        His other daughter, Arabellah, 4, was taken to Morristown Memorial Hospital, where she died a short time later.
        The accident happened about 7:45 a.m. just west of the exit for Interstate 287, said Sgt. Jeanne Hengemuhle of the New Jersey State Police.
        The S.U.V., a Toyota 4Runner, was westbound on I-78 when it went off the road into a wooded area, Sergeant Hengemuhle said. It traveled about 200 feet before hitting a tree head on, she said.
        The cause of the accident was under investigation, though alcohol did not appear to have played a role, Sergeant Hengemuhle said.