Self-Exams and Breast Cancer

To the Editor:
        Re ''Self-Exams Are Passé? Believers Beg to Differ'' (Dec. 26): This reader does ''beg to differ.'' I am a 51-year-old woman who discovered a lump through breast self-exam in August 2006, two months after a negative mammogram.
        After an ultrasound confirmed the existence of a lump (and another mammogram did not), a biopsy of the lump revealed breast cancer. I'm one of the lucky ones. Because of my own vigilance, I am a Stage 1, lymph-node-free, breast cancer patient in the midst of only four cycles of chemotherapy. They will be followed by a modest regimen of radiation and five years of tamoxifen and similar estrogen-blocking drugs, with a 93 percent likelihood that I will be recurrence-free for 10 years.
        Had I not practiced monthly B.S.E., at what stage would my cancer have been discovered, and what would have been my prognosis? I shudder to think. I will continue to plead with all women to be vigilant in caring for their health, including practicing monthly B.S.E.
        Lee Ann Russo  Evanston, Ill.