Q &amp; A

Sleeping Vines
        Q. Do plants sleep?
        A. Plants do not sleep in the sense of daily passing into a state of reduced consciousness, but many species exhibit sleeplike states, like the dormancy of winter or the overnight shutdown of photosynthesis in the absence of sunlight. As in the human body, hormones come into play to regulate the timing of the cyclical physical changes that occur.
        One well-known and well-studied sleeplike state is called nyctinasty, or night movement. This occurs in the many plants that fold or shift their leaves or petals on a daily schedule, including beans, morning glories and four o'clocks.
        Darwin studied nyctinasty and hypothesized that it might protect against lower nighttime temperatures.
        Other scientists suggest that in rainforest plants, nyctinasty allows for maximum daytime sun exposure while folding sheds excess water at night.
        Such movement takes place on a 24-hour cycle, which can continue even when the plant is cut off from light. The plants' internal chemical signals, which vary by species, keep the system running on its own, though it gradually loses synchronization with light stimuli.
        C. CLAIBORNE RAY