Restored Tiles In the Heart Of Central Park

The Bethesda Terrace is being restored to the vision of Calvert Vaux and Frederick Law Olmsted. They designed it as a split-level terrace overlooking the park's lake, with an underground arcade whose ceiling was composed of almost 16,000 tiles. Over the decades, the 50-ton ceiling weakened and its tiles deteriorated. The tiles have been in storage since being removed in the 1980s during an initial repair effort. The Central Park Conservancy renewed its plan for a $7 million restoration after getting a $3.5 million gift from the estate of Evelyn West in 2002. The arcade, originally completed in the 1860s, is expected to reopen in late January.
        HAEYOUN PARK AND GRAHAM ROBERTS
        Tile Restoration
        CLEANING AND REPAIRING  Conservators have spent the last two years cleaning all 15,876 tiles, reattaching broken segments and repainting the tiles to match their original colors.
        REPLACING DAMAGE  About 10 percent of the tiles were beyond repair. New ones were made in Stokeon-Trent, England, for $250 to $270 each.
        REINSTALLING TILE PANELS  The 49 panels alternate between two patterns. Three panels, consisting only of brand new tiles, will be placed in one of the two side loggias.
        New Layers Of Support
        UPPER TERRACE  A new waterproof membrane will catch water leaking through the pavement and redirect it to a subsurface drain before it reaches the ceiling tiles.
        STEEL SUPPORTS  Brick arches have been replaced by steel beams, which, together with the existing wrought iron girders, will act as the primary support for the road above.
        CAST IRON RIBS  The ornamental cast iron framework was painted a shade of gold with mica powder for extra sheen, accented by blue and reddish brown. Not much is known about the framework's historic colors other than that they were ''richly gilded.''
        TILE PANELS  Tiles on each panel are fused with mortar, then screwed into a metal frame so they can be installed into the cast iron ribs as a single unit.
        Each panel has 324 encaustic, or inlaid, tiles. They were made using small pieces of colored clay laid into a mold and baked together so that the colors are embedded, not just a surface glaze.
        Diagrams highlight the aforementioned items.
        (Aerial photograph by Sanborn via Google Earth; The New York Times)
        (Sources by Central Park Conservancy; Conservation Solutions Inc.)