In Atlanta, Medical Sleuths of Last Resort

        In Atlanta, Medical Sleuths of Last Resort

Standing before a row of enlarged photographic slides of deadly viruses like Ebola and Hantavirus that decorate the new lunchroom at his office, Dr. Sherif Zaki professed himself to be uplifted.
        ''I can't tell you how much this has done for our morale,'' Dr. Zaki said.
        As a leader of an 11-year-old program at the Centers for Disease Control and Prevention here that tries to ferret out the cause of 700 or so unexplained deaths across the United States each year, Dr. Zaki spends his days on matters that could test the morale of any scientist: a boy in Mississippi who died 17 days after developing a fever and headache; a football player at the University of Missouri who died hours after collapsing on the field; a skateboarder who scraped her knee and died a few days later. These are among the mysteries for which Dr. Zaki and his colleagues at the Unexplained Deaths Project, or UNEX, serve as the medical detectives of last resort.
        Now, after years of toiling in the subbasement of a 1950s-era building on the C.D.C.'s campus, Dr. Zaki's team has moved to a futuristic-looking building nearby where the window shades automatically rise or fall depending on the amount of sunshine, a transmission electron microscope stands ready to magnify bacteria and viruses up to 740,000 times, and images of deadly pathogens pass for décor.
        Started in 1995 as an informal collaboration among a handful of C.D.C. scientists determined to identify outbreaks of new infectious diseases before they reached epidemic proportions, UNEX distinguished itself as an interdisciplinary group that brought together the expertise of virologists, bacteriologists, epidemiologists, veterinarians and clinicians. As enthusiasm for the program grew, four affiliates in state health departments opened in California, Connecticut, Minnesota and Oregon.
        Despite their success and the continuing threat of emerging infections, the state programs recently lost their financing, and enthusiasm for UNEX even within the C.D.C. was dwindling, to the point where its very future appeared to be in doubt until late December, when another year's financing was finally approved.
        The problem, Dr. Zaki said, is that the program's interdisciplinary nature clashes with the trend, at C.D.C. and in science generally, toward specialization. In fact, each researcher involved with UNEX has another position within one of C.D.C.'s specialized departments. Dr. Zaki, for instance, is chief of infectious disease pathology activity.
        The hundreds of cases referred to UNEX each year by state health authorities, medical examiners and the occasional private physician represent a fraction of the true number of unexplained deaths across the country. Dr. Zaki estimates that there are ''tens of thousands'' of such cases each year. Most are presumed to be caused by infectious agents, usually carried by animals or insects, which is why UNEX is housed in the C.D.C.'s National Center for Zoonotic, Vector-Borne and Enteric Diseases.
        ''There are so many cases where we say, 'We know this is infectious,' where I'd bet you anything the death was caused by a virus we can't find,'' Dr. Zaki said.
        In fact, UNEX is able to find the particular killer pathogen in only about 15 percent of the cases referred to the office, he said.
        On July 12, 2005, for instance, 19-year-old Aaron O'Neal, a reserve linebacker for the University of Missouri Tigers, collapsed on the field during a preseason workout and died soon after at a hospital. An autopsy found that the lining of his brain had been inflamed, a possible sign of viral meningitis. But even when UNEX received brain tissue samples, no virus or any other clear sign of what caused the inflammation could be detected. Aside from storing the remaining tissue sample on the chance that a new test might one day solve the mystery, the case was closed.
        Still, UNEX collars its share of microbial culprits. On Sept. 13, 2005, a 10-year-old Mississippi boy went to his pediatrician with a fever, headache and an itchy scalp. Within days he became so disoriented and agitated that he bit a family member. Admitted to the hospital, he grew sicker, but all tests came back negative. After he died on Sept. 27, it took UNEX just eight days to detect the rabies virus in serum samples. They later learned, by speaking with friends and family, that dead bats had been previously found inside the boy's home and garage, and that he had removed a live bat from his bedroom and released it outdoors in spring 2005.
        Sometimes, finding the cause of a death means discovering a pathogen previously unknown to science. During the 2003 outbreak of Severe Acute Respiratory Syndrome, or SARS, it was a colleague of Dr. Zaki's, Cynthia Goldsmith, who first identified the SARS coronavirus using an older-generation electron microscope at their old lab. ''It took my breath away when I first recognized it,'' Ms. Goldsmith said.
        Then there are the times when a probable cause of death is suspected, but local health officials are reluctant to perform an autopsy. On Oct. 5, 2001, minutes after a Florida photo retoucher for The National Enquirer died of what appeared to be inhalation anthrax, a doctor who treated the man called Dr. Zaki.
        ''The medical examiner wasn't inclined to do the autopsy,'' Dr. Zaki recalled. ''Finally they said, 'O.K., we'll do it, but only if you come down.' ''
        When Dr. Zaki and a small group of colleagues flew to Florida the next morning on a private chartered jet, they learned that some of the staff at the Palm Beach County medical examiner's office had had second thoughts about the autopsy.
        ''When we got there,'' Dr. Zaki said, ''the people in the facility told us, 'If you do that autopsy, we're all going to leave and never come back. You're going to leave spores, you're going to contaminate the facility.' ''
        Dr. Zaki's group explained that the spores become dangerous only if allowed to dry out -- something they would prevent through meticulous cleaning -- and that antibiotics given as prophylaxis would eliminate the slim remaining chance of infection. Even so, they performed the autopsy in a small room used for storage.
        ''We left that room much cleaner than when we found it,'' Dr. Zaki said.
        His own laboratory has an unequalled collection of automated testing equipment and a trove of tissue samples dating back decades.
        ''I don't think there's any laboratory like this in the world,'' Dr. Zaki said. ''And there's nowhere else where people from so many different fields are together in such close proximity. It makes one very proud.''
        Egyptian by birth, Dr. Zaki graduated third in his class of 1,200 at the University of Alexandria medical school before coming to the United States to study pathology in 1983.
        Asked why he chose pathology, he replied: ''My mom asked me the same question. She said, 'Be a real doctor.' But pathology explains how and why a disease happens.''
        Yet UNEX, as sophisticated as its equipment may be, is still routinely outfoxed by nature's most archaic life forms, the viruses and bacteria whose roles in human disease, and hiding places in blood and tissue samples, continue to defy detection.
        ''We think we know everything,'' Dr. Zaki said, ''but we don't know the tip of the iceberg.
        ''There are so many viruses and bacteria we don't know anything about, that we don't have tests for,'' he said. ''A hundred years from now, people will not believe the number of pathogens we didn't even know existed.''