Play-Callers With Different Styles Lead Teams to the Same Place

        Different Play-Callers Lead to Same Place

There is a perfectly good reason offensive coordinators are rarely allowed out in public: they are far too valuable locked in their dismal bunkers, cooking up game plans, to waste their time in public.
        Yet sometimes the labors of the offensive coordinators become visible even to the civilians in the stands and the press box. Both the Jets and the Giants are in the playoffs next Sunday partly because their resident mad geniuses took almost opposite tacks last weekend.
        Brian Schottenheimer of the Jets likes to throw strange plays at the opponents, just to confuse them. (''I like to cause angst,'' Jets Coach Eric Mangini said yesterday with a beatific smile.) And Kevin Gilbride, newly appointed to plan the Giants' offense for Saturday night, restored order by letting Tiki Barber carry the ball early and often.
        Linking two offensive coordinators is a somewhat simplistic explanation for why the Jets will be playing at New England at 1 p.m. Sunday in a resumption of the great Bill Belichick-Mangini morality play, and the Giants will be playing at Philadelphia at 4:30 p.m.
        There is never a single reason for anything in football, whose coaches quite legitimately cannot explain what happened on the field until they have reviewed the films. But the two New York teams, trying to outlast the pack on the final weekend of the regular season, pursued somewhat opposite paths.
        Tom Coughlin, the coach of the slumping Giants, made what could only be seen as his own desperate pass, scuttling John Hufnagel in the week before the Washington game and turning over the offense to Gilbride, the quarterbacks coach, with whom Coughlin had worked in Jacksonville.
        Gilbride channeled Manning toward running plays, a tactic Barber had been requesting for weeks as the Giants floundered. The result was that Barber set a club record with 234 rushing yards and prolonged his retirement by at least a week. Barber had apparently frosted some unimaginative football types by saying he was getting bored in midweek meetings, but listening to a coach and daydreaming at the same time seem like a sign of his high intelligence.
        Gilbride seems capable of a change of pace himself. With the Giants facing a third-down-and-1 crisis late in the first half, the coaches sent in hulking Jared Lorenzen, who is conservatively listed at 275 pounds. Lorenzen, who had not played a down since joining the team in 2005, bulled for 2 yards to set up a field goal. Maybe there will be more innovation like that as Gilbride toils away in the sunless basement.
        The Jets have not lacked for weird stuff since Schottenheimer joined the team this year. Under his watch, Brad Smith, who gained a total of more than 12,000 yards rushing and passing at Missouri, has become a versatile spare weapon, catching and running, and he's also a constant threat to pass. Smith already has 18 rushes for 103 yards and 9 receptions for 61 yards, in addition to a game-winning stint at quarterback in the preseason. Whenever he comes into a game, opponents shout out his No. 16, meaning they have been warned. This man is dangerous.
        For some of us, offensive riffs by the likes of Smith, Refrigerator Perry, Mike Vrabel, Kordell Stewart and Antwaan Randle El almost make up for pro football's rather grinding predictability. Who will ever forget Bill Parcells's sending out Keyshawn Johnson, the Jets' rangy receiver, to play defensive center field against a last-gasp pass?
        On Sunday, Schottenheimer's bag of tricks included a double reverse to Jerricho Cotchery that lost 3 yards, an end-around to Smith for 20 yards, and a direct snap that Smith took for 3 yards, just to keep the Raiders guessing.
        This chicanery stems from the meeting last winter soon after Mangini, now 35, was appointed as Jets coach. He wanted a coach from the ''San Diego-Kansas City-St. Louis family,'' Mangini said, because those teams had a history of offensive flexibility. Schottenheimer also had the reputation as the imaginative son of the more conservative Marty Schottenheimer.
        ''I liked that he's younger than me,'' Mangini said of his coordinator, now all of 33.
        Mangini did not really know Schottenheimer until they began talking philosophy during the interview. Mangini said, ''So many people get caught up in 'the system,' '' but Schottenheimer preferred to tailor his offense to the makeup of the next opponent. This was the answer Mangini had wanted.
        ''I enjoy seeing the script,'' Mangini said of the weekly game plan Schottenheimer devises.
        Laveranues Coles, the Jets' best receiver, was raving about Schottenheimer yesterday. ''The thing is, he allows you to have input,'' Coles said. ''If you see something, you can knock on his door and say, 'Coach, this could work.' '' Often enough, Coles said, the suggestion turns up in the game plan.
        There is a potential downside to the weekly inventive game plans, said Pete Kendall, the Jets' thoughtful 11-year guard. ''I don't understand passing well enough'' to pass judgment on the plays, he said.
        ''But it's hard for us,'' Kendall added, in response to a question about absorbing the game plan. ''The cadences, the rhythms. But as unsettling as it is to us, the more it is to the other guys.''
        Gilbride consolidated. Schottenheimer expanded. Both New York teams play again Sunday. At the moment, buzzing noises of great mental activity are emanating from the two separate bunkers.
        SPORTS OF THE TIMES E-mail: geovec@nytimes.com