Cunning Creatures

To the Editor:
        ''Devious Butterflies, Full-Throated Frogs and Other Liars'' (Dec. 26): After neutering our dog, we took him home with one of those lampshade collars around his neck. I couldn't bear to see him so uncomfortable, so I took it off him, keeping my eye on him and giving him a stern ''no'' each time he started to chew at his incision.
        But I turned my back for just a minute and found him doubled over with his hind legs stuck up in the air behind each ear licking wildly. As soon as he caught my eye, he stopped the licking, and started furiously scratching his ear with one of his legs. No one has to convince me that animals lie.
        Lori Breslow, Ph.D.  Cambridge, Mass.