With Renovations Set for Official Residence, U.N. Chief Can't Unpack Yet

        With Renovations Set for Official Residence, U.N. Chief Can’t Unpack Yet

When Ban Ki-moon takes over as secretary general of the United Nations on Monday, he may quickly have to grapple with the crisis in Darfur, fighting in Somalia and the continuing strife in the Middle East. But he will have to wait to enjoy one of the more glamorous trappings of his new post: the secretary general's official residence on Sutton Place, the exclusive Manhattan enclave off the East River.
        The General Assembly recently approved a $4.5 million renovation of the residence, a 14,000-square-foot neo-Georgian attached town house with four floors and a basement. Until October, when the work is expected to be completed, Mr. Ban and his wife will sleep and entertain in a suite at the Waldorf-Astoria, where they have been living since November.
        Choi Soung-ah, who has been serving as a spokeswoman during Mr. Ban's transition, said that while he would have preferred to move directly into the Sutton Place residence, ''it's just essential refurbishment that's been pushed off for years.''
        ''He would rather, of course, be in the official residence and not living in a hotel where he can't really unpack his own things, his own belongings,'' Ms. Choi said. ''There is such a thing as the official residence of the secretary general. Of course that would be better, and it would be very convenient.''
        The residence was once home to Anne Morgan, the daughter of J. P. Morgan, the financier. It was donated to the United Nations in 1972 and has not been significantly refurbished since 1950, according to a September report prepared by the secretary general's office.
        The report estimated that the renovation effort would cost $4.49 million. Of that, $650,900 would go toward security upgrades, including $137,700 for a digital video-recording system and additional cameras.
        The price includes $200,000 to upgrade the kitchen, $100,000 to redo the restrooms and $2.1 million for a central heating, ventilation and air-conditioning system. The upgrades that are not related to security total $255 per square foot.
        The General Assembly also approved $202,500 for temporary accommodations for the incoming secretary general and his family. Details in the report hint at the sort of domestic annoyances the departing secretary general, Kofi Annan, has dealt with since he took up the post in 1997. The house currently ''poses safety hazards'' and is prone to ''severe malfunctions, requiring increasingly frequent emergency repairs,'' the report says. Specifically, it describes a ''technologically obsolete'' telecommunications system, an 85-year-old electrical wiring system unequipped to handle the phalanx of communications and security technology required by a modern world leader and an elevator that violates New York City's safety code.
        The building is heated with steam, which frequently leaks from ''heavily corroded'' pipes and fittings, the secretary general's report says, damaging walls and furniture. The high-powered fans that are used to address the leaks sometimes make matters worse, by overloading the electrical circuit and causing power failures.
        The General Assembly has also approved a separate, extensive renovation of the United Nations headquarters, which is expected to cost $1.9 billion and take seven years.
        In the meantime, Mr. Ban, the former South Korean foreign minister, will not have to wait to move into his new office, on the 38th floor of the gleaming Secretariat building. He will do so starting Monday, but not a moment sooner, Ms. Choi said, noting, ''Kofi Annan is still the secretary general until the 31st of December.''