Thousands Honor Ford Under the Capitol Dome

        Thousands Honor Ford Under Capitol Dome

Thousands of mourners filed past the coffin of former President Gerald R. Ford on Sunday as he lay in state below the Capitol dome, many saying they came to pay overdue respect to an overshadowed leader.
        ''We owe him a debt of gratitude, and we never really expressed it,'' said Tim Fain, a consultant for I.B.M. who lives a few blocks away from the Capitol.
        ''He didn't ask to be president,'' Mr. Fain said. ''He didn't have an agenda. He was a good man, an honorable man, who was asked to do a horrible job, through no fault of his own, and came through and brought the country back together.''
        Mr. Ford's memorial did not bring out the kind of crowds or emotions that President Ronald Reagan's did two years ago, when the round-the-clock viewing attracted tens of thousands who waited in line for five hours or more. The wait to see Mr. Ford's coffin was seldom longer than an hour.
        Indeed, many in the crowd said they came as much to honor the office of president as the man who had occupied it for two and a half tumultuous years in the 1970s. More people talked about Watergate, Vietnam and inflation than about Mr. Ford's words or deeds. Mourners gawked at the Capitol's art and architecture as guards guided them in and out. Almost everyone interviewed said they happened to be in town or lived nearby.
        ''Not a lot of presidents are going to be dying in the near future,'' said Frank Lopes, an advertising executive from Asbury, N.J. ''It is an opportunity to see how the respect is paid.''
        Marissa Hyde brought her young daughter from the Virginia suburbs because, Ms. Hyde said, ''This is a history-making event, and it is not every day that we live in the nation's capital and can see something like this.''
        Filing out of the rotunda, where Mr. Ford's coffin lay on the bier once used for Lincoln and under the painting of ''The Apotheosis of Washington'' in the eye of the dome, some said they were surprised by a wave of feelings for Mr. Ford. Ms. Hyde, for one, left choking back tears.
        R. J. Konkoleski, a hospice worker from Adena, Ohio, who was born in 1977, the year Mr. Ford left office, said, ''It was a lot more moving than I even anticipated.'' Mr. Konkoleski said he happened to be visiting friends on the Eastern Shore of Maryland and came to the Capitol out of a sense of patriotic duty. But he left marveling at the chain of circumstances that elevated Mr. Ford to lead the most powerful nation in the world, saying, ''Would he have made it if all the 'ifs' weren't there?''
        Joanne Richcreek, who said she had arrived from Fairfax, Va., before 7 a.m., said she came partly because of a first-hand experience with Mr. Ford. While she was still working for the government, Ms. Richcreek said, she once had to call the Michigan office that he maintained after leaving the presidency, expecting to talk to a secretary. ''A guy got on the phone and said, 'This is Jerry. Who is this?' '' she recalled. ''He was very friendly, so there was this personal connection.''
        Two of the former president's sons, Jack and Steve, spent time Sunday afternoon shaking hands with visitors before they filed past the coffin, thanking each one on behalf of the family. Former Senator Bob Dole, Mr. Ford's running mate in 1976, came to pay his respects and appeared surprised to see Jack Ford.
        Although few said they had traveled long distances to be there, Charles Pruett, an administrator at Georgetown University, postponed a trip to Los Angeles for New Year's Eve.
        ''He was a very good and decent man who was called at the right time to serve the country when we needed it most,'' Mr. Pruett said. ''We were very fortunate, and I felt that if I could do anything to at least show a little respect I was going to do so.''