West Tries a New Tack to Block Iran's Nuclear Agenda

        West Tries a New Tack to Block Iran’s Nuclear Agenda

The United States and its allies in Europe, in a tacit acknowledgment that sanctions imposed by the United Nations Security Council in late December are too weak to force Iran to abandon its nuclear ambitions, have embarked on a new strategy to increase the financial and psychological pressure.
        The plan is to use the language of the resolution to help persuade foreign governments and financial institutions to cut ties with Iranian businesses, individuals in its nuclear and missile programs and, by extension, the Iranian Revolutionary Guard Corps, said Stuart Levey, under secretary of the treasury for terrorism and financial intelligence.
        The Guard and its military wing are identified as a power base for President Mahmoud Ahmadinejad.
        Under his administration, American officials said, the Guard has moved increasingly into commercial operations, earning profits and extending its influence in Iran in areas involving big government contracts -- including building airports and other infrastructure, oil production and the providing of cellphones.
        Bush administration officials, who asked not to be identified because they were discussing diplomatic plans, said envoys would soon head abroad to press officials of foreign governments and banks to interpret the Security Council resolution equally aggressively.
        The new strategy builds on the Treasury Department's efforts over the past few months to get Western banks to scale back business with Iran or risk running afoul of American laws. In 2006, the European banks Credit Suisse First Boston and UBS said they would not do any new business with Iran.
        It is hard to assess how deeply the financial actions may cut, since the most willing parties to the effort -- the United States and Europe -- have few business dealings with Iran. The United States does have laws that give it considerable leeway to impose financial restrictions on banks and companies doing business in Iran, while European law does not.
        That said, Britain is also backing the new push, as is France, although to a lesser extent. Germany, with far more business interests in Iran, is not quite as eager. Japan is not a member of the Security Council, and the country is heavily dependent on the Persian Gulf for oil. But Japanese government officials have recently indicated their willingness to limit some of their business dealings with Iran.
        Last month, the Japan Bank for International Cooperation announced that it would not issue any new loans for Iranian projects until Iran resolved the nuclear impasse with the West. In addition, Japan has reduced its stake in an initial $2 billion deal to develop Iran's largest onshore oil field at Azadegan to 10 percent from the originally agreed 75 percent, citing concern about Iran's nuclear program.
        While United States officials have discussed what they are trying to do with their Russian and Chinese counterparts, the belief is that they have gone about as far as they are willing to go with the Security Council resolution that passed Dec. 23. Russia fought to keep certain entities off the list and to keep the list as narrow as possible.
        Mr. Levey noted that the resolution cited three people as off limits to outside commercial transactions, and, in another section, prohibited transactions with agencies ''owned or controlled'' by them. The three, he said, are Maj. Gen. Yahya Rahim Safavi, commander of the Iranian Revolutionary Guard Corps; Gen. Hosein Salimi, who is in charge of the air force branch of the corps; and Ahmad Vahid Dastjerdi, who runs the Aerospace Industries Organization.
        Thus, an effort to bar future foreign commercial or government involvement, including bank transactions, affecting missile programs and the Iranian Revolutionary Guard is authorized by the resolution, Mr. Levey said.
        ''This resolution will be a big step forward in getting governments and financial institutions to pay more attention to Iran's use of deceptive financial practices to facilitate its dangerous conduct and to stop doing business with the I.R.G.C.,'' Mr. Levey said, referring to the Revolutionary Guard.
        The resolution says that ''all states'' will ''take the necessary measures'' to bar ''financial assistance'' and ''financial resources or services'' related to nuclear and ballistic missile programs. The resolution's appendix cites several government and private groups and 12 people as involved in those programs; interrupting foreign involvement with those groups and individuals is also part of the new campaign.
        But American officials have no figures on the value of international business done with those cited in the resolution.
        The United States and European officials said they had also begun trying maneuvers aimed at undermining the self-assurance of Iranian officials, especially those who travel abroad.
        The recent arrests of four Iranian diplomats by American troops in Iraq, the officials said, played into that strategy. Pentagon officials said the Iranians were suspected of transferring improvised explosive devices from Iran to Iraq. Iran complained loudly that the men were diplomats and that their arrest violated accepted diplomatic rules. The diplomats, two of whom American officials said were probably members of the Revolutionary Guard, were eventually released.
        But their arrests are ''precisely the type of thing that will chip away at their confidence,'' one European official said. Most of the Western officials spoke on the condition of anonymity because they were not authorized to speak publicly about the issue.
        Even before the new effort began, the slowdown in international business was already emerging as a problem for Iran, which has vast oil fields but relatively little refining capacity. It imports 43 percent of its gasoline, according to the Institute for the Analysis of Global Security, a Washington-based nonprofit group that follows energy issues.
        In a rare acknowledgment of difficulty, the Iranian oil minister, Kazem Vaziri-Hamaneh, told the ministry's news agency, Shana, recently that Iran was encountering obstacles in financing oil projects. ''Currently, overseas banks and financiers have decreased their cooperation,'' Mr. Vaziri-Hamaneh told the agency.
        Iran is already seeking to secure gasoline imports from its allies, including Venezuela, and shifting some dependency from gasoline to natural gas.
        ''Definitely, the Iranian economy is suffering a great deal as a result of the economic punishment,'' said Gal Luft, the executive director of the Institute for the Analysis of Global Security. But he added that Mr. Ahmadinejad ''is not just sitting on his hands and waiting.''
        The new strategy comes in part because few believe that the sanctions resolution that passed Dec. 23 has the muscle to sway Iran to abandon its nuclear ambitions, which it insists are focused on energy production, not weapons. The road to sanctions was a tortuous one, filled with wrangling between the United States, which pushed for tough measures, and Russia, which advocated weaker measures.
        United States and European officials said they might still try to include tougher sanctions through the United Nations in the months ahead. But they say the West will need to use other measures as well.
        Specifically, the United States will press France, Germany, Italy and other European countries to halt credits that encourage doing business in Iran. The German Ministry of Economics, in a credit program called Hermes, says on a Web site that Iran is among ''risky markets, which are also growth markets,'' identified for such credits.