Broken Neck Can't Keep Skier Off Course

        Broken Neck Can’t Keep Skier Off Slopes

Dane Spencer plunged out of the clouds at more than 70 miles an hour. It was Feb. 14, 2006, a foggy day at The Big Mountain ski resort in northwestern Montana, and Spencer, a member of the United States ski team, was trying to win a downhill race to relieve the frustration of not having qualified for the Winter Olympics.
        Spencer, then 28, swooped toward a jump called the Launch Pad, where skiers routinely fly more than 100 feet. He carved a precise turn that most young racers at the event could only envy.
        Jim Dusing, an emergency physician from nearby Kalispell who was volunteering at the event, watched from a spot just above the jump as Spencer's skis then sliced a long arc, their razor-sharp edges disengaging from the snow and hitting the jump's abrupt lip. Spencer's weight was off balance as he cleared the jump. From his vantage point, Dusing could see that disaster was afoot.
        ''When he left the ground, I could tell he wasn't going to be able to land that one,'' Dusing said in a recent telephone interview.
        Spencer awoke five days later to a new world filled with pain, fear and drug-induced confusion. He could not recall the crash. Even now, when he tries to remember anything from the subsequent weeks, there is ''quite a bit of blank tape,'' he said in a recent telephone interview.
        He had broken his neck in the landing, shattering the cervical spine at the C2 vertebra, an often fatal injury that is known as a hangman's fracture. The actor Christopher Reeve broke his C2 vertebra (along with the C1) in a horse-riding accident, paralyzing him permanently. But the fragments of Spencer's spine spread outward, away from the spinal cord, saving him from possible paralysis.
        Dusing and ski patrol personnel were able to quickly stabilize Spencer's spine and open an airway with plastic tubes. He was rushed to a hospital in Kalispell, where doctors treated massive internal bleeding from a pelvic fracture and a partly blown-out lung.
        Critical to his recovery, they screwed a metal halo device into Spencer's skull and anchored it to his chest. This prevented him from moving his neck and severing the spinal cord, a delicate bundle of nerves the consistency of toothpaste.
        Spencer's longtime girlfriend, Jasmine Furnish, had been waiting at the bottom of the mountain to share a postrace Valentine's Day lunch with him. Instead, she spent the first of many nightmarish nights beside his hospital bed.
        ''We didn't know if he could do normal things like walk, to turn his neck side to side, or swallow,'' she said. Visitors would try to comfort her by observing that at least Spencer would not be able to ski again. ''But that was my worst nightmare,'' she said, ''that it wouldn't be on his terms.''
        For Spencer, a fiercely independent athlete, the next month was physically and emotionally painful. He suffered terrible pain from his pelvis injury and had to rely on others to bathe and feed him. A month after the accident, Spencer had five hours of surgery. Dr. Christian Zimmerman, the lead surgeon, moved Spencer's trachea and esophagus to the left and his carotid artery and jugular vein to the right. He also discovered an injury so complex that he was shocked Spencer had lived.
        ''The bones were basically just flopping in the breeze,'' Zimmerman said. ''Biomechanical studies on bone breakage have shown that it takes probably somewhere around 500 to 1,000 pounds per square inch of pressure to actually fracture those bones, and his C2 was broken in at least four places.''
        In the month after the operation, Spencer's weight fell to 165 pounds from 198. He was kept immobile and counted down the minutes between pain pills, Furnish said.
        But by May, Spencer's pelvis had healed enough for him to bear weight and from that moment, he was irrepressible, Furnish said. ''The second he could, he wanted to go everywhere,'' she said.
        On Nov. 9, Spencer returned to skiing.
        ''It was definitely a little frightening at first,'' he said. ''But I couldn't stop smiling once I made those first couple sliding turns down. I really wanted to do it again. Then I went back to the gym and started working even harder.''
        Spencer is now living in Park City, Utah, training with junior racers there and rebuilding muscle as fast as he can.
        He hopes to return to the World Cup circuit in March right before this ski season ends or in time for next year's season. Whenever he does return, Spencer will be carrying titanium equipment buried deep in his neck. A screw holds the bones together, and the C2 vertebra is fused to the one beneath it, bolstering Spencer's spine and slightly reducing the range of motion available to him as he swivels his head.
        Undamaged is his wry humor. When told that some who witnessed the crash said it should have made him swear off skiing, he said, ''Maybe that was the side benefit of getting knocked unconscious and not remembering any of it.''
        But for Spencer, perhaps the most valuable benefit has been learning to embrace the support and assistance of others.
        ''In a lot of ways, there's been more good than bad,'' Spencer said. ''Losing a few degrees of range of motion is not that bad when you learn to appreciate the people around you.''
        SKIING