Congressional Power Shift Revives Health Care Debate

        Power Shift in Congress Revives Health Debate

Within days of convening, the new Congress will return to some of the biggest battles of the last decade as House Democrats try to rush through legislation requiring the government to negotiate lower drug prices for Medicare beneficiaries and overturning President Bush's restrictions on embryonic stem cell research.
        The Medicare proposal highlights the profound differences between Democrats and Republicans over the future of the nation's health care system, the proper role of government and the role of private markets in securing the best value for the huge sums spent on health care.
        State officials say they wish Congress would focus on a more immediate problem: money for the Children's Health Insurance Program, which provides coverage for four million low-income children, is running out in more than a dozen states.
        Dr. Rhonda M. Medows, commissioner of the Georgia Department of Community Health, said, ''Our program will run out of federal money in March, and all 260,000 children in the program will lose their health care coverage if Congress fails to act.''
        In debating the future of the children's health program, which has broad bipartisan support, Congress will take up proposals to cover some of the 46 million people who have no health insurance.
        Dr. Mark B. McClellan, former administrator of the Centers for Medicare and Medicaid Services, said, ''Congress should consider expanding the Children's Health Insurance Program to low-income adults.'' Many Democrats agree. But even modest proposals may collide with Democratic efforts to restore fiscal discipline and to reduce the federal budget deficit.
        Congress convenes on Thursday. Representative Nancy Pelosi, the California Democrat who is in line to be speaker, has said the House will, in its first 100 hours, vote on bills to authorize drug price negotiations under Medicare and to expand federal financing of stem cell research.
        Representative Tom Allen, Democrat of Maine, said he was ''giddy'' at the prospect of being able to legislate on health care after toiling for 10 years in the minority. ''People in Maine find it incomprehensible that the Medicare law has a provision that forbids negotiation of lower prices,'' said Mr. Allen, who introduced a bill to give beneficiaries access to drug discounts negotiated by the government in 1998.
        By adding a drug benefit to Medicare in 2003, Congress authorized the biggest expansion of the program since its creation in 1965. The drug benefit, unlike most Medicare benefits, is delivered entirely by private insurers subsidized by the government. The insurers negotiate with drug manufacturers to obtain discounts, often in return for promoting the use of particular drugs. The 2003 law prohibits the government from interfering in those negotiations and stipulates that Medicare cannot establish a list of preferred drugs.
        Most Democrats want to repeal the ban on price negotiations. Wendell E. Primus, an aide to Ms. Pelosi, said the Democratic proposal would require the secretary of health and human services to negotiate, but would not specify how.
        ''It will be very simple language,'' Mr. Primus said. ''We do not think that Congress needs to hammer out all the details. There are a lot of smart people in the administration, including the secretary, who can look at how we're buying drugs -- the Medicaid program, the Department of Defense, vaccines, et cetera -- and figure out the best way of negotiating better prices with drug companies.''
        Republicans said they welcomed the opportunity to debate the issue. The House Republican leader, Representative John A. Boehner of Ohio, said the Democrats' proposal would ''take a wrecking ball to a popular program that has cut drug costs for consumers through competition.'' Such competition, he said, ''has kept prices lower than anyone expected.''
        Administration officials suggested that Mr. Bush would veto a bill calling for price negotiations. Democrats could then exploit the issue in the 2008 campaign, as they did in the midterm elections.
        Under a bill introduced in 2005 by several House Democrats, Medicare would offer a government-run drug plan, in addition to all the plans offered by private insurance companies, and federal officials would negotiate with drug manufacturers on the prices of drugs covered by the government plan.
        But aides to Ms. Pelosi said House Democratic leaders now wanted to go further. Under their proposal, the government would negotiate on behalf of all people in Medicare drug plans, more than 22.5 million people.
        House Democrats assume that if the government negotiates lower drug prices, the savings will automatically be passed on to beneficiaries in the form of lower premiums. But they could not immediately say how they would guarantee that result. In the absence of detailed instructions from Congress, lower drug prices could mean lower costs and higher profits for the insurers that operate Medicare drug plans.
        Michael O. Leavitt, the secretary of health and human services, said he did not want the power to negotiate. ''I don't believe I can do a better job than an efficient market,'' Mr. Leavitt said in an interview.
        Leslie V. Norwalk, acting administrator of the Centers for Medicare and Medicaid Services, said that under the Democrats' proposal her agency would have to ''hire hundreds of people to negotiate prices for 4,500 different drugs.'' And Ms. Norwalk said the agency would be besieged by lobbyists seeking higher Medicare payments for specific drugs. That, she said, is ''how Washington really works.''
        Senator Max Baucus, the Montana Democrat who is in line to become chairman of the Finance Committee, helped shape the 2003 law. In March, he voted against a proposal to authorize drug price negotiations. But Mr. Baucus, who is up for re-election in 2008, said he had an open mind and would hold hearings on the idea.
        Kate Leone, an aide to the Senate Democratic leader, Harry Reid of Nevada, said Senate Democrats had the same legislative priorities as House Democrats, but were not committed to the 100-hour schedule.
        Mr. Primus said the new Congress would also ''give the president another chance to veto a stem cell bill,'' like the one he vetoed in July.
        In campaign commercials in 2006, Democrats and some Republicans boasted of their support for embryonic stem cell research as a way to find treatments for a wide range of diseases. Advocates of such research say that, despite gains in the elections, they still do not have the votes to override a veto. They are working with Senate allies on a plan to attach the stem cell bill to unrelated legislation that Mr. Bush would feel obliged to sign.
        Lawmakers are also likely to wrestle with these issues:
        Many Democrats will try to reduce Medicare payments to managed care plans. They contend such plans are overpaid by about 10 percent. Insurers intend to fight back, with support from the Bush administration, Republican lawmakers and beneficiaries who see the plans as a way to obtain extra benefits at an affordable cost.
        Congress faces a huge challenge in devising a new formula to pay doctors for treating Medicare patients. Under the current formula, doctors' fees would be cut more than 4 percent a year for the next decade. Lawmakers are determined to avert such cuts, but see no easy way to pay the cost.
        Democrats have drafted legislation to speed the approval of safe, low-cost versions of expensive biotechnology drugs, which account for a growing share of spending on pharmaceuticals.
        People who pay for health care, including state officials, employers and insurers, support such legislationas a way to slow spending on biotech drugs, which can cost more than $10,000 a year. Biotech companies argue that their products, made from living organisms, are so complex that they cannot be exactly duplicated by generic drug manufacturers. As a result, they say, a ''copy'' would rarely be interchangeable with the original.
        The Food and Drug Administration has approved thousands of generic drugs deemed equivalent to traditional brand-name medicines. But the agency is unsure of its legal authority to approve such versions of biotech drugs.