10 Years Later, Nolan Has Fans

        Sabres Ruin Nolan’s Homecoming

Draped over the lower bowl at HSBC Arena on Monday was a sign that reminded anyone who might have forgotten: ''Welcome Back Ted Nolan.''
        Nolan, the coach of the Islanders, was the Buffalo Sabres' coach for two seasons 10 years ago. Beloved during his time in Buffalo, he left the team amid controversy, rejecting a one-year contract extension and spending the next nine years in exile from N.H.L. coaching before the Islanders hired him in June.
        Monday's game was Nolan's first back in Buffalo as an N.H.L. head coach, but the Sabres, who have the best record in the Eastern Conference, ruined his homecoming with a 3-1 victory.
        This was the second meeting between the teams this season. Buffalo won the first, 3-0, at Nassau Coliseum in October to tie an N.H.L. record for most victories to start a season (10). At 29-7-3, the Sabres have the second-best record in the league. The Islanders (19-16-3) remained in third place in the Atlantic Division, a point behind the Rangers and 6 behind the Devils.
        For Nolan, the trip to Buffalo was a heartwarming reminder of his time as the Sabres' coach. Islanders goalie Rick DiPietro said that fans chanted ''Teddy!'' at the team's hotel downtown on New Year's Eve. And Nolan said people approached him on the street to wish him well.
        ''It's always nice to be appreciated for the work that you did here,'' Nolan said.
        Fans remembered how he led an overachieving cast of grinders to the Northeast Division title in 1996-97. Afterward, he won the Jack Adams Award as the league's coach of the year, but he was gone before the next season began.
        The franchise's front office was in turmoil at the time. Rival owners were engaged in a power struggle, and Nolan feuded with General Manager John Muckler and the star goalkeeper Dominik Hasek.
        Muckler was fired after the season, and his replacement, Darcy Regier, offered Nolan a one-year contract extension. Nolan rejected it because he said he deserved a longer commitment. It never came, ending his stint with the Sabres. Angry fans protested downtown.
        ''There were ownership issues,'' said Regier, who is still the Sabres' general manager. ''There were a lot of issues. It was a difficult time.''
        Regier said of his contract offer to Nolan: ''It was my determination that we needed to spend a year together and make sure that we were going to be able to work as a team. That was the reason for offering the one year.''
        Nolan left, and Regier hired Lindy Ruff as his replacement. Now in his 10th season, Ruff has the longest tenure among current N.H.L. head coaches. He has guided the Sabres to 334 regular-season victories and to the Stanley Cup finals in the 1998-99, when Buffalo lost in six games to the Dallas Stars.
        After last season, when he led Buffalo to the Eastern Conference finals, Ruff won the Jack Adams Award.
        Of the announced crowd of 18,690 at the game Monday, Ruff was perhaps the only one not in the mood to discuss Nolan's return.
        ''We are so far removed from that,'' he said afterward. ''It's 10 years ago. It's a story that half the team doesn't know about.''
        Ryan Miller, who finished with 29 saves, shut out the Islanders for nearly two and a half periods before Jason Blake scored 8 minutes 19 seconds into the third. Blake's team-leading 22nd goal narrowed the Islanders' deficit to 2-1. He took a pass from Arron Asham and cut to the net, scoring on a backhand shot.
        Asham had been the Islanders' most dangerous player all game. A rugged right wing, he blasted a slap shot off the crossbar during the first period. Richard Park fired the rebound at a yawning net, but Miller snared the puck in his glove.
        ''He definitely stole one for them,'' Asham said. ''I thought we outplayed them for the majority of the game, and he made some big saves.''
        DiPietro was pulled for an extra attacker late in the game, but Jochen Hecht scored the Sabres' final goal with 16 seconds remaining.
        Buffalo's Martin Biron, the backup goalie, is the only Sabres player remaining from Nolan's days as coach. He said he had only fond memories of his time with Nolan.
        ''Everybody was on the same page and respected what he was trying to do in the locker room,'' Biron said. ''He was always great to me.''
        HOCKEY