At U.S.C., No Title but Plenty to Celebrate

        At U.S.C., No Title but Plenty to Celebrate

Before Southern California defeated Michigan, 32-18, in the Rose Bowl on Monday, there were questions whether Trojans quarterback John David Booty deserved to return as the starter next season.
        After he shredded the Wolverines for 391 yards and 4 touchdowns, the U.S.C. supporters who doubted Booty may wonder if he will contend in 2007 to become the fourth U.S.C. player and third quarterback to win the Heisman Trophy this decade.
        ''I don't listen or mind what anybody says, I don't pay any attention,'' said Booty, who completed 27 of 45 passes.
        The fortunes of Booty and the Trojans next season could depend on the return of Dwayne Jarrett, the junior split end who caught two touchdown passes Monday and had 11 receptions for 205 yards. Jarrett is considering declaring himself eligible for the N.F.L. draft.
        ''I'm going to hate it,'' Booty said, referring to the possible departure of Jarrett. ''But after tonight's performance, it's going to be hard to keep him.''
        Jarrett's most significant play was a 62-yard scoring reception early in the fourth quarter that gave the Trojans a 25-11 lead and stifled a Michigan comeback. The play had all the elements that cause fans to like and dislike stars who have a high regard for themselves.
        On a third and 10, after splitting two defensive backs and catching Booty's pass on the Michigan 28, Jarrett cut toward the left sideline, then slowed and jogged to the end zone, just out of the reach of Willis Barringer, the Michigan safety.
        As he crossed the goal line, Jarrett pointed to Barringer, who responded with a late hit, for which he was penalized. Jarrett later said that he feared that he, too, might be penalized for unsportsmanlike conduct.
        But that did not stop him from pushing the football at Barringer after another catch a few minutes later.
        ''He was out there talking the whole game, woofing at the mouth,'' Jarrett said of Barringer. ''All fun. All love.''
        More seriously, of the 62-yard play, Jarrett said, ''When we did that, we kind of broke their backs a little bit.'' Jarrett said the Michigan defensive backs ''had some weaknesses you could definitely exploit.''
        As to whether he will remain in college, Jarrett said he would discuss it with his family and decide by the Jan. 15 draft entry deadline. ''It's not written in stone,'' he said. He also said, more than once, ''I had a great night.''
        It was not so great for Mike Hart, the Michigan tailback, who gained only 47 yards on 17 carries, or Chad Henne, the Michigan quarterback, who passed for 309 yards and 2 touchdowns but also turned the ball over on a fumble and an interception.
        In addition, with a chance to put his team ahead early in the second quarter, and with receiver Adrian Arrington open in the U.S.C. end zone, Henne threw a pass that hit the helmet of Trojans defensive back Mozique McCurtis, who was a stride behind the receiver.
        Henne was sacked five times, including three times on the same series.
        ''Protection broke down at times,'' Henne said. ''We didn't handle their front seven. We just played poor. Their speed overcame ours.''
        Hart, who averaged 126.2 yards a game during the regular season, said: ''U.S.C. today showed they belonged in the national championship. We didn't.''
        He said his running was unsuccessful -- his longest carry was 11 yards -- because ''their defensive line got a lot of penetration.''
        No game in college football's postseason has more historical resonance than the Rose Bowl, and Monday's result maintained two of its long-standing hallmarks. No team has won this game more than the Trojans, who raised their Rose Bowl record to 22-9 since their first appearance in 1930.
        And no team has lost this game more than the Wolverines, who fell to 8-12 since their first trip here in 1902.
        It was Michigan's fourth consecutive defeat in postseason play, three of them here. LaMarr Woodley, Michigan's outstanding defensive end, said, ''This is something that will stick with you for the rest of your life.''
        Both teams finished 11-2. Both had hoped to play in the Bowl Championship Series title game next Monday, but both were eliminated in the final game of the regular season, the Trojans with a loss to U.C.L.A, the Wolverines when they were defeated by Ohio State, which will play Florida for the national championship.
        After a 3-3 tie at halftime, the first big break of the second half came when Henne threw his interception after a play-action handoff fake on a screen pass attempt. He retreated under pressure and threw short, up the middle.
        The ball landed in the arms of Lawrence Jackson, a U.S.C. defensive end, at the Wolverines' 38.
        The Trojans struck quickly with a 25-yard reception by Jarrett on a post pattern that gave them a first down at the 2, followed by Booty's pass to Chris McFoy in the end zone for a 10-3 lead with 8 minutes 43 seconds remaining in the third quarter.
        Pregame speculation suggested neither team would care too much about this game because it amounted to a consolation match.
        When asked about that after the game, Michigan Coach Lloyd Carr winced and said of his players: ''It mattered a lot. They're tremendously disappointed, as disappointed as you can be.''
        COLLEGE FOOTBALL