While Favre Shows Greatness, Grossman Worries Chicago

        While Favre Shows Greatness, Grossman Worries Chicago

While the Green Bay Packers wonder about Brett Favre's future, the Chicago Bears worry about Rex Grossman as they head into the playoffs.
        Green Bay's 26-7 victory Sunday night at Soldier Field had no playoff ramifications, but the game was significant for both starting quarterbacks. For Favre, the game was potentially historic. For Grossman, it was a nightmare.
        It may have been the final game for Favre, Green Bay's surefire Hall of Famer, who remains uncertain if he will retire or return for another season. Favre, 37, played splendidly, completing 21 of 42 passes for 285 yards and a touchdown, with one interception. If this was goodbye, it was a satisfying farewell.
        After the game, Favre said he would have surgery on his left ankle in Green Bay to clean out bone spurs. He said he expected to announce in the next two or three weeks whether he would return. Favre ran off the field after the game with tears in his eyes.
        ''If it is the last game, I couldn't be more pleased,'' he said during his postgame news conference. ''I've had a blast this year. Every player in pro sports would love to go out winning a championship. It's hard to do.''
        Grossman, however, left many Bears fans wishing that he would retire, or at least be replaced. He threw three interceptions in the first half, and two of them were returned for touchdowns. Grossman looked shaky and unsure, going 2 of 12 for 33 yards. He is the Bears' biggest concern as they prepare for a potential run to the Super Bowl.
        Finishing with the best record in the National Football Conference earned the Bears (13-3) a first-round bye before they open the playoffs at home Jan. 13 or 14. If Grossman plays as poorly as he did in this game, however, the Bears are likely to exit the playoffs quickly, home field and bye notwithstanding.
        ''Everything that could go wrong went wrong,'' Grossman said. ''I've been in this position before. I'm going to go into my fort and fight my way out.''
        At this point, it would be hard to believe that every player in the Bears' locker room agrees with Coach Lovie Smith's loyalty to Grossman. But it would also seem improbable that Smith would replace Grossman with Brian Griese for the playoffs, after hardly playing Griese all season.
        Smith said that he would not make a quarterback change and that, regardless of how Grossman was playing Sunday, he had planned to take him out of the game sometime during the third quarter.
        ''I didn't think there was any need to put him back in after an effort like that,'' Smith said.
        Asked if Grossman's performance concerned him, Smith said, ''Our team's performance concerns me.''
        Griese struggled initially, playing the second half in place of Grossman, after Green Bay had built a 20-0 lead. But Griese took the field to cheers from the many fans who have turned on Grossman; they cheered even louder late in the third quarter, when Griese hit Michael Bradley for a 75-yard touchdown pass.
        When Smith looks at videotape of this game, he will see a flustered starting quarterback. With Green Bay already leading by 7-0, Nick Collins read Grossman perfectly, stepping in front of a short pass intended for tight end Desmond Clark. Once Collins intercepted the pass, he easily ran past Grossman for a 55-yard touchdown.
        From that point, Grossman's mistakes snowballed. He fumbled on the next series, and Green Bay recovered. On the series after that, Grossman hurried a pass under pressure, and cornerback Charles Woodson stepped in for another interception.
        Late in the first half, a Grossman pass was tipped at the line of scrimmage by Corey Williams and intercepted by linebacker Patrick Dendy, who raced 30 yards for another touchdown.
        The Packers finished 8-8, a solid start in the rebuilding plan of the first-year coach Mike McCarthy, who has said that he wants Favre to return. Favre led the Packers to a touchdown drive on their opening possession, whipping a pass to Donald Driver on a slant pattern for a 9-yard touchdown. It was Favre's 414th career touchdown pass, and it might have been his last.
        But while Favre has time to make a decision, the Bears have less time to sort out their quarterback issues before the playoffs.
        PRO FOOTBALL