Arts, Briefly

        Arts, Briefly

New Year's Eve Brings Wardrobe Malfunction  Three and a half tons of confetti rained down on the revelers in Times Square on Sunday night as New York celebrated the start of another new year, and similar outdoor parties took place around the world. Among those who chose instead to stay indoors were the viewers of the 57th annual ''Red and White Song Contest,'' a New Year's Eve television special in Japan, who were surprised to see naked dancers on the nationally televised broadcast -- or so they thought. A troupe of dancers wearing flesh-colored bodysuits took the stage during a performance by the singer DJ Ozma, above, forcing the national broadcaster NHK to apologize to viewers for what appeared to be nudity, Reuters reported. The dancers looked topless and wore skimpy bikini-style bottoms, causing about 250 viewers to phone in and complain. ''The dancers were wearing bodysuits, but we apologize for any misunderstanding,'' a presenter announced toward the end of the show.
        Storm Troopers and Ewoks Invade Pasadena  Yesterday's 118th Rose Parade featured George Lucas, the ''Star Wars'' creator, as the grand marshal. The parade, which preceded the Rose Bowl game between the University of Southern California and Michigan, began with an Air Force B-2 stealth bomber flyover that brought cheers from the hundreds of thousands of spectators lining the streets of Pasadena, Calif., The Associated Press reported. One highlight was the ''Star Wars Spectacular,'' celebrating the 1977 release of the first film in that sci-fi series. Darth Vader led 200 storm troopers, right, down Colorado Boulevard, while Ewoks swung from trees, and waterfalls ran down the side of the planet Naboo. The actress and singer Kristin Chenoweth performed with a troupe of dancers, and the actor James Garner, Jennifer Berry (Miss America 2006) and the basketball legend Kareem Abdul-Jabbar also made appearances.
        Efforts to Save A London Museum  The Theater Museum in London, Britain's national museum of the performing arts, is scheduled to close to the public on Sunday after almost 20 years at its Russell Street location in Covent Garden. The museum, which is a branch of the Victoria and Albert and houses one of the world's largest collections of documents and artifacts related to theater, dance, opera and other performances, has been unable to secure financing for redevelopment. Though the collection itself is not in danger and will be placed in the Victoria and Albert collections center, the questions of when and where it will again be on display remain open. The impending closing has caused a protest and the creation of a group called Guardians of the Theater Museum, which is using its Web site (theatremuseumguardians.org.uk) to solicit names for an online petition to save the museum.
        Kylie Minogue's Comeback Continues, in Britain  The Australian singer Kylie Minogue rang in the new year with her first British show since recovering from breast cancer, Agence France-Presse reported. Ms. Minogue, 38, left, performed for 12,000 fans at Wembley Arena in London on Sunday night, beginning the British leg of her Showgirl Homecoming Tour. The show was her first in Britain since her cancer was diagnosed in May 2005, and she suspended the tour in Australia to undergo surgery, followed by chemotherapy. She resumed performances in her homeland in November and has six additional dates planned at Wembley, followed by six in Manchester. Ms. Minogue, whose hits include ''Can't Get You Out of My Head'' and ''I Believe in You,'' is Australia's biggest pop star, with an estimated 40 million records sold worldwide.
        Arias in the Alehouse  What better theme for a group of opera singers than Italian night? The baritones and sopranos of Opera on Tap will perform an Italian theme night at the Parkside Lounge on the Lower East Side tomorrow night at 8. The ensemble, which has been at Freddy's Bar and Backroom in Williamsburg, Brooklyn, for the last year and a half, aims to make opera more accessible by presenting professional singers in casual environments. Members of Opera on Tap will appear for the first time at Galapagos Art Space in Brooklyn this month, with a ''Greatest Hits'' night on Jan. 21 at 8 p.m. The regular monthly gig at Freddy's continues, with a 9 p.m. show on Jan. 11. Information: operaontap.com.
        Where Are They Now?  It's not terribly difficult to find the latest news about Jennifer Hudson (she's in ''Dreamgirls,'' in case you haven't heard), Clay Aiken (gay? straight? diva?) or several other stars from previous seasons of Fox's hit show ''American Idol,'' but what have R. J. Helton, Julia DeMato, Jasmine Trias and dozens of other former contestants been doing? The Jan. 8 issue of US Weekly will include updates on more than 50 cast members from the first five seasons of the show. The news of who works construction in Nashville and who tends bar in Texas need keep hungry fans appeased for a only couple of weeks: Season 6 starts on Jan. 16. Jay Mohr, who was the host of NBC's ''Last Comic Standing'' for the first three seasons, and the actress Nikki Cox, of NBC's ''Las Vegas,'' were married on Friday night in Los Angeles, People magazine reported. Ms. Cox, 28, above with Mr. Mohr, was previously engaged to the comic Bob Goldthwait, but this is her first marriage. It is the second for Mr. Mohr, who was married to Nicole Chamberlain from 1998 to 2004.
        Theater Notes  Yale Repertory Theater will present ''In the Continuum,'' written and performed by Danai Gurira and Nikkole Salter, beginning on Jan. 12 at that New Haven theater. The production, which had a critically acclaimed Off Broadway run in the fall of 2005, is on an international tour. The York Theater Company will present ''Blind Lemon Blues,'' a new musical about Blind Lemon Jefferson, the Dallas street musician who went from singing on a street corner to a recording contract with Paramount Records. Mr. Jefferson made more than 80 recordings in the late 1920s. The limited engagement runs from Feb. 15 to 25 only, before the production heads off on a nine-city international tour. Spare Change productions will present ''The Dirty Talk'' by Michael Puzzo from Jan. 11 through Feb. 4 at Center Stage, New York. The production, directed by Padraic Lillis, was originally developed as part of the Labyrinth Theater Company's Barn series, and was first presented in the 2005 New York International Fringe Festival.