Giants Get Fresh Start but Face Whole New Round of Questions

        Giants Get Fresh Start but Face Whole New Round of Questions

Only 24 hours earlier, it seemed that Giants Coach Tom Coughlin could be fired by the time dawn broke on a new year. But on Sunday, as the early results from the day's N.F.L. schedule were confirming the Giants' place in the playoffs, Coughlin was on the telephone, cheerfully talking like the leader of a team reborn.
        The Giants beat the Washington Redskins, 34-28, on Saturday night. It was their second victory in the season's final eight games, and it proved just enough for them to slip into the postseason as a wild-card team.
        ''We're all excited about having this opportunity,'' Coughlin said during a conference call. ''And we've certainly got to have great energy and great focus and prepare to play a team that's really a hot team.''
        That team, Coughlin had just learned, is the rival Philadelphia Eagles, who won their final five games to finish 10-6, atop the National Football Conference East.
        The Giants -- 8-8 in the regular-season standings, 0-0 in their minds -- will face the Eagles in Philadelphia on Sunday at 4:30 p.m.
        The Giants beat the Eagles there in the second game of the season, erasing a 24-7 fourth-quarter deficit for a 30-24 victory in overtime. The Eagles won the Dec. 17 rematch at Giants Stadium, 36-22, by scoring two touchdowns in 10 seconds -- a scoring pass followed by an interception return in the fourth quarter.
        If the Giants are to realize the Super Bowl hopes they held so firmly at the beginning of the season, and that felt completely implausible before the weekend, they will have to win three games on the road -- first in Philadelphia, then in Chicago, then in New Orleans, Seattle or Dallas.
        It is not wholly unreasonable. The Giants were 5-3 on the road this season, 3-5 at home. And last year, the Pittsburgh Steelers became the first N.F.L. team to win three playoff games on the road on their way to a Super Bowl championship.
        ''I'm always looking for examples that can be called upon that make specific points, and certainly that's a very good one,'' Coughlin said.
        The Carolina Panthers were seeded sixth in the N.F.C. last season and beat the Giants and Bears on the road before falling in Seattle in the conference championship.
        A swirling mystery surrounding the Giants is how many more victories, if any, are required to guarantee Coughlin's return for the final season of his four-year contract. The Giants' owners have made no public comments about his job security.
        But the Giants have made the playoffs in consecutive seasons for the first time since 1989 and 1990, a strong argument for Coughlin's return. The coach would not say whether he has received any assurances or warnings from his employers.
        ''I'm not talking about anything that has to do with that,'' Coughlin said Sunday. ''I've not even thought one thought about that. I've only been focused on trying to find a way for us to win, and that's the way I will continue to focus.''
        Winning only one playoff game will probably require a better performance than the one that the Giants mustered against the beleaguered Redskins, who ended the season with a 5-11 record. If the Giants are to wind their way through the N.F.C. bracket, they will have to get steadier play from quarterback Eli Manning and a stouter effort from their low-ranked and inconsistent defense.
        Manning was 12 of 26 for 101 yards against the Redskins, and his longest completion was 14 yards. Coughlin was complimentary of Manning's game management -- changing pass plays to runs and vice versa, recognizing blitzes and not throwing any interceptions. But he acknowledged his concern over the number of incomplete passes, a constant issue for Manning, who is in his third season.
        ''Certainly we'd like to have a higher percentage,'' Coughlin said.
        The Giants beat the Redskins largely on a few bursts by running back Tiki Barber. In the final regular-season game of his career, the retiring Barber saved his best for last -- a career-high, franchise-record 234 yards rushing, with touchdown runs of 15, 55 and 50 yards.
        That probably will be the strategy of the play caller, Kevin Gilbride, against the Eagles -- piling as much of the load on Barber as possible and as little on Manning as is reasonable.
        The Giants will also spend the week searching for Band-Aids for a struggling defense. Handed a 27-7 third-quarter lead, the Giants allowed three long touchdown drives -- each lasting at least eight plays and going 69, 66 and 68 yards.
        An inconsistent quarterback and a softening defense were key factors in the Giants' fall through the standings in November and December, when a two-game lead in the division became a by-the-fingernails entry into the playoffs.
        It certainly beats the alternative. At kickoff of the Redskins game, it took an optimist wearing glasses tinted in Giants blue to envision a championship run. A few hours later, the team had its record set back to 0-0, same as every other contender. A new year has dawned.
        EXTRA POINTS
        The offensive coordinator John Hufnagel, stripped of his duties last week and assigned a minor administrative role, has left the team. ''We worked together last week, and then John felt it was best for him to move on,'' Tom Coughlin said. Kevin Gilbride, the quarterbacks coach, took over Hufnagel's responsibilities.  Coughlin said he was not sure if tight end Jeremy Shockey, who missed Saturday's game with a sprained ankle, would play against the Eagles.  Roy E. Posner, a financial advisor for the Giants and a former chief financial officer of the Loews Corp., died after a heart attack about 90 minutes after the game. Posner was 73.
        PRO FOOTBALL