Critic's Choice: New DVDs

        New DVDs: Luc Moullet and George Reeves

Two by Luc Moullet
        In the 1950s Luc Moullet wrote alongside Jean-Luc Godard, François Truffaut and Éric Rohmer in the combative pages of Les Cahiers du Cinéma and, like his colleagues, soon went on to make his own movies. But Mr. Moullet, still working hard at 69, never attracted the international attention that turned his colleagues into the New Wave phenomenon of the 1960s. Mr. Moullet's aims seemed to remain as modest as his budgets, as he quietly and hilariously went about deconstructing the Hollywood genre films he loved in a series of minimalist, absurdist comedies.
        Not easy to see, even in France, several of Mr. Moullet's films have been gathered in a box set by the French company Blaq Out, and Facets Multimedia of Chicago will be distributing American versions of two double features from the set. ''The Smugglers'' (''Les Contrebandières,'' 1967) paired with ''A Girl Is a Gun'' (''Une Aventure de Billy le Kid,'' 1971) were released last week; ''Brigitte and Brigitte'' (1966) and ''Up and Down'' (''Parpaillon,'' 1993) will appear on Jan. 30.
        The transfers are problematic, with the blurred movement that always means a quickie transfer from the European PAL video standard to American NTSC, and there are no English subtitles on ''A Girl Is a Gun,'' which is offered to non-French-speaking viewers only in a comically inept dubbed version, apparently approved by Mr. Moullet and meant as a tribute to the tacky dubbing of the American films he grew up on in France.
        At his best, Mr. Moullet is a brilliantly funny critic, reducing the clichés of the war film (''The Smugglers'') or the western (''A Girl Is a Gun'') to a cranky minimalism in which a handful of characters struggle across harsh, mountainous landscapes while carrying out their genre-mandated duties with a minimum of enthusiasm and surface emotion.
        In ''The Smugglers'' a cunning customs officer (Johnny Monteilhet) working the border that divides two warring nations gets a nice system going by forcing his two attractive lady friends (Françoise Vatel and Monique Thiriet) to move contraband back and forth in equal proportion. In some ways the film echoes ''Les Carabiniers,'' a similarly stripped-down, cynical parable directed by Mr. Moullet's close friend Jean-Luc Godard in 1963.
        But Mr. Moullet pushes the absurdist elements even further, into the land of G. K. Chesterton and Luis Buñuel. At one point the characters start speaking in a nonsense language that seems borrowed from Lewis Carroll's ''Jabberwocky''(nicely rendered in the English subtitles provided by the critic Noel Burch).
        With ''A Girl Is a Gun,'' Mr. Moullet stepped up to color, widescreen and a star holding down the lead (Jean-Pierre Léaud, of Truffaut's Antoine Doinel films). But this parody -- less of American westerns than of their already self-conscious Italian counterparts, flourishing at the time the film was made -- still makes comic hay of its pathetically reduced means.
        The action takes place in dusty mountain passages, where Billy the Kid (Mr. Léaud, in striped pants and long hair that give him a distinct hippie look) encounters an attractive female traveler (Rachel Kesterber) and enlists her as his mule, unaware that she has her own reasons for going along. Somehow the plot builds to a climax borrowed from King Vidor's ''Duel in the Sun'' as the two protagonists wrestle in a cloud of dust.
        The self-conscious simplicity of Mr. Moullet's style suggests children's drawings: his shots are largely blank fields onto which he has drawn some barely animated stick figures. The pacing is slow and deliberate; the stories are so slight that they barely exist, the characters so sketchy and one-dimensional that they strain to achieve the humanity of sock puppets.
        Mr. Moullet is commenting on how low our expectations and requirements are for genre entertainment, but thinness as a joke eventually runs thin. Mr. Moullet's most satisfying achievements may be his short films, like ''Essai d'Ouverture'' (15 minutes of the filmmaker struggling to open a plastic bottle of Coca-Cola) or ''Le Ventre de l'Amérique'' (in which he wanders forlornly through a featureless Midwestern city). With luck, these too will see their day on DVD. Blaq Out/Facets Multimedia, $39.95, not rated.
        Two With George Reeves
        The kind of ''filmmaking degree zero'' that Mr. Moullet pursues in his work can be found in its naïve state in many movies that came from Hollywood's cost-conscious independent studios, collectively known as Poverty Row. George Reeves, the beloved Superman of the 1950s television show, was one of many actors who passed through Poverty Row (as well as one of the few who emerged from it), and two of his scrappier efforts have been paired for a ''George Reeves Double Feature'' from VCI Entertainment.
        Mr. Reeves's lightly ironic, self-aware playing style, which was to serve him so well as Superman, is evident even in a film as hopeless as ''Jungle Goddess,'' a 64-minute feature from 1948 directed by the madly prolific B-movie veteran Lewis D. Collins. Teamed with another B-movie star, Ralph Byrd (the humorless Dick Tracy of Republic serials), Mr. Reeves plays a rogue pilot who discovers the long-lost daughter of an American millionaire living in the potted-palm depths of a back-lot jungle.
        She (Wanda McKay) is rather enjoying her life as a white goddess, worshiped by a group of African-American extras who look very much as if they would rather be elsewhere, though the charms of Mr. Reeves and the promise of a new hat eventually lure her back to Western civilization.
        The Reeves-Byrd chemistry might have been evident only to the producer Robert L. Lippert, but he reteamed them later that year in the even more impoverished ''Thunder in the Pines'' (1948). The only known directorial effort of one Robert Edwards, this rip-roaring outdoor adventure set among the logging camps of the Pacific Northwest looks to have been principally shot on a couple of cramped sets and then padded out with documentary material lifted from other sources.
        Like a Moullet film, it's almost hilariously inert, as the two lumberjack pals played by Mr. Reeves and Mr. Byrd compete for the attentions of a flighty French mail-order bride (Denise Darcel). Once again, Mr. Reeves dances through a film as if he were in the most elegantly directed comedy by Ernst Lubitsch or Mitchell Leisen.
        The disc also contains three short documentaries and several articles on Mr. Reeves, including one by Lou Koza that points up the shortcomings in ''Hollywoodland,'' the recent film based on the ambiguities surrounding his death in 1959. VCI, $14.99, not rated.
        Also Out This Week
        SNAKES ON A PLANE -- A phenomenon on the Internet, a flop in the theaters, a camp classic on DVD? Samuel L. Jackson is a cop who confronts the grim situation of the title. New Line Home Video, $28.98, R.
        THE COVENANT -- Five students at a private school are drawn into the witchcraft rituals practiced by their New England ancestors. Renny Harlin directed, with Stephen Strait and Laura Ramsey. Sony Pictures Home Entertainment, $28.95, PG-13.
        SPARKLE -- From 1976, Sam O'Steen's story of a Supremes-like girl group (Irene Cara, Lonette McKee, Dwan Smith) anticipated the musical ''Dreamgirls'' by several years. Warner Home Video, $19.98, PG.
        Critic's Choice