The Not Wanted Signs

        The Not Wanted Signs

I've heard the concern expressed dozens of times by New Orleans residents who are poor and black and still living in enforced exile from their wounded city: Maybe they don't want us back.
        You hear it again and again and again, the tone of voice varying from sadness to anger to resignation, but always laced with the unmistakable pain of feeling unwelcome in one's own home. I've come to think of it as the New Orleans lament.
        ''They are not trying to bring us home,'' said Geraldine Craig, who is living in a federally sponsored trailer encampment in Baton Rouge. ''Just the opposite. They're telling us to find housing here.''
        ''It hurts,'' said Mimi Adams, a woman who wore out her welcome with relatives in Houston and Atlanta but has no idea when she might return to New Orleans. ''Even if I could find a place, the rents are too high,'' she said. ''They've gone up a lot. I'm told they don't want us poor folks back, that they're making it a city for the well-to-do. That's what I'm hearing.''
        Sixteen months have passed since the apocalyptic flood that followed Hurricane Katrina. More than 13,000 residents who were displaced by the storm are still living in trailers provided by the Federal Emergency Management Agency. Another 100,000 to 200,000 evacuees -- most of whom want to return home -- are scattered throughout the United States.
        The undeniable neglect of this population fuels the suspicion among the poor and the black, who constitute a majority of the evacuees, that the city is being handed over to the well-to-do and the white.
        If you talk to public officials, you will hear about billions of dollars in aid being funneled through this program or that. The maze of bureaucratic initiatives is dizzying. But when you talk to the people most in need of help -- the poor, the elderly, the disabled, the children -- you will find in most cases that the help is not reaching them. There is no massive effort, no master plan, to bring back the people who were driven from the city and left destitute by Katrina.
        Only the federal government could finance such an effort. Neither the city of New Orleans nor the state of Louisiana has anywhere near the kind of money that would be required. ''You've got a lot of people who don't have a place to stay,'' Gov. Kathleen Blanco told me in an interview on Friday, ''and they're spread all over creation.''
        The federal government has not come close to meeting the challenge of this overwhelming humanitarian crisis. Instead of a concerted, creative effort to develop housing and organize the return to New Orleans of the poor and working-class families who were the heart and soul of the city, the government focused to a large extent on rolling out travel trailers to temporarily house an embarrassingly small percentage of the people in need.
        ''FEMA spent a lot on trailers,'' said Governor Blanco, ''trailers that are falling apart right now. And they spent as much money on those trailers in many cases as you would on putting a new house in place.''
        The simple fact is that no one at any level of government, city, state or federal, has shown the leadership that was needed in response to this astounding tragedy. I tried to talk about this last week with the mayor of New Orleans, C. Ray Nagin, but he and his chief press aide were on vacation.
        The most candid official I spoke with was Raymond Jetson, the chief executive of the Louisiana Family Recovery Corps, an independent, nonprofit group set up by the state in the wake of the storm.
        ''The most daunting aspect of the recovery is the human recovery,'' he said, ''and at this point it has certainly not received the resources or the attention that it needs.''
        What was readily apparent in the aftermath of the botched rescue was the damage to the levees, the ruined homes and the city's devastated infrastructure. ''I don't think,'' said Mr. Jetson, ''that the reality of what was happening in the lives of people and families was as apparent.''
        The situation remains desperate for thousands of displaced residents. ''Working families are finding it difficult to re-establish their households,'' Mr. Jetson said. ''People who are out of state want to come back home. The clock is ticking on the people who are living in the FEMA trailer communities. You have some people who are totally isolated from resources. And the emotional well-being of a significant number of people and families is literally in peril.''
        This is how the new year is starting out for the victims of the great flood of 2005.
        Op-Ed Columnist