Wal-Mart Puts Some Muscle Behind Power-Sipping Bulbs

        Wal-Mart Puts Some Muscle Behind Power-Sipping Bulbs

As a way to cut energy use, it could not be simpler. Unscrew a light bulb that uses a lot of electricity and replace it with one that uses much less.
        While it sounds like a promising idea, it turns out that the long-lasting, swirl-shaped light bulbs known as compact fluorescent lamps are to the nation's energy problem what vegetables are to its obesity epidemic: a near perfect answer, if only Americans could be persuaded to swallow them.
        But now Wal-Mart Stores, the giant discount retailer, is determined to push them into at least 100 million homes. And its ambitions extend even further, spurred by a sweeping commitment from its chief executive, H. Lee Scott Jr., to reduce energy use across the country, a move that could also improve Wal-Mart's appeal to the more affluent consumers the chain must win over to keep growing in the United States.
        ''The environment,'' Mr. Scott said, ''is begging for the Wal-Mart business model.''
        It is the environmental movement's dream: America's biggest company, legendary for its salesmanship and influence with suppliers, encouraging 200 million shoppers to save energy.
        For all its power in retailing, though, Wal-Mart is meeting plenty of resistance -- from light-bulb makers, competitors and consumers. To help turn the tide, it is even reaching out to unlikely partners like Google, Home Depot and Hollywood.
        A compact fluorescent has clear advantages over the widely used incandescent light -- it uses 75 percent less electricity, lasts 10 times longer, produces 450 pounds fewer greenhouse gases from power plants and saves consumers $30 over the life of each bulb. But it is eight times as expensive as a traditional bulb, gives off a harsher light and has a peculiar appearance.
        As a result, the bulbs have languished on store shelves for a quarter century; only 6 percent of households use the bulbs today.
        Which is what makes Wal-Mart's goal so wildly ambitious. If it succeeds in selling 100 million compact fluorescent bulbs a year by 2008, total sales of the bulbs in the United States would increase by 50 percent, saving Americans $3 billion in electricity costs and avoiding the need to build additional power plants for the equivalent of 450,000 new homes.
        That would send shockwaves -- some intended, others not -- across the lighting industry. Because compact fluorescent bulbs last up to eight years, giant manufacturers, like General Electric and Osram Sylvania, would sell far fewer lights. Because the bulbs are made in Asia, some American manufacturing jobs could be lost. And because the bulbs contain mercury, there is a risk of pollution when millions of consumers throw them away.
        Michael B. Petras, vice president of lighting at G.E., concedes that ''the economics are better with incandescent bulbs.''
        All that has only spurred Wal-Mart to redouble its efforts -- and, in typical fashion, it is asking those who may be hurt by the change to help achieve it.
        During an extraordinary meeting in Las Vegas in early October, competing bulb makers, academics, environmentalists and government officials met to ponder, at times uncomfortably, how Wal-Mart could sell more of the fluorescent lights.
        The proposals discussed at what Wal-Mart dubbed the ''light bulb summit'' ranged from the practical (advertise the bulbs on the back of a Coke 12-pack) to the quixotic (create a tax on incandescent bulbs to make them more expensive).
        Selling 100 million bulbs ''is not a slam dunk by any stretch of the imagination,'' Stephen Goldmacher, an executive at Royal Philips, the Dutch company that is one of the world's largest light-bulb makers, told the group. ''If this were easy, it would have happened already.''
        The attendees did not need to look far for evidence. Wal-Mart had asked the owners of the Mirage Hotel and Casino, where the conference was held, to commit to using the energy saving bulbs in its guest rooms in time for the meeting. The hotel politely declined.
        It is not alone. Compact fluorescent bulbs, introduced in the United States with much fanfare in 1979 by Philips just as the nation's second energy crisis of the decade was getting under way, have never captured the public imagination.
        The new bulbs -- lighted by sparking an efficient chemical reaction, rather than heating a metal filament -- were ungainly, took several seconds to light up and often did not fit into traditional light fixtures.
        Since then, refinements have made them far more convenient to use, reducing their size and price as well. But Wal-Mart sold only 40 million in 2005, compared with about 350 million incandescent bulbs, according to people briefed on the figures.
        And it would have stayed that way unless Wal-Mart decided to go green. More than a year ago, Mr. Scott, the company's chief executive, began reaching out to some of environmental groups, telling them that Wal-Mart, long regarded as an environmental offender, wanted to become a leader on issues like fuel efficiency and greenhouse gas emissions.
        Mr. Scott viewed such a move as a way to use Wal-Mart's influence to improve the environment, cut costs and, of course, burnish the company's bruised image. In September 2005, Mr. Scott and Andy Ruben, Wal-Mart's vice president for strategy and sustainability, drove 6,000 feet to the Mount Washington Observatory in New Hampshire with Steve Hamburg, an environmental studies professor at Brown University, and Fred Krupp, the president of the advocacy group Environmental Defense.
        At the summit, where scientists measure climate change 24 hours a day, the men discussed global warming, acid rain, the hole in the ozone layer and what Wal-Mart could do about them.
        ''You need to look at what is being sold on the shelf,'' Mr. Hamburg recalled telling Mr. Scott over a dinner of turkey and mashed potatoes. He began talking excitedly about compact fluorescent bulbs. ''Very few products,'' he said, ''are such a clear winner'' for consumers and the environment.
        Soon after returning from the trip, Wal-Mart publicly embraced the bulbs with the zealotry of a convert. In meetings with suppliers, buyers for the chain laid out their plans: lower prices, expanding the shelf space dedicated to them and heavily promoting the technology.
        Light-bulb manufacturers, who sell millions of incandescent lights at Wal-Mart, immediately expressed reservations. In a December 2005 meeting with executives from General Electric, Wal-Mart's largest bulb supplier, ''the message from G.E. was, 'Don't go too fast. We have all these plants that produce traditional bulbs,' '' said one person involved with the issue, who spoke on condition of anonymity because of an agreement not to speak publicly about the negotiations.
        The response from the Wal-Mart buyer was blunt, this person said. ''We are going there,'' the buyer said. ''You decide if you are coming with us.''
        In the end, as Wal-Mart suppliers generally do, the bulb makers decided to come with the company.
        Philips, despite protests from packaging designers, agreed to change the name of its compact fluorescent bulbs from ''Marathon'' to ''energy saver.'' To keep up with swelling orders from the chain, Osram Sylvania took to flying entire planeloads of compact fluorescent bulbs from Asia to the United States.
        ''When Wal-Mart sets its mind to something with a narrow objective like that, they are going to make it happen,'' said Jim Jubb, vice president for consumer product sales at Sylvania.
        At the same time that it pressured suppliers, Wal-Mart began testing ways to better market the bulbs. In the past, Wal-Mart had sold them on the bottom shelf of the lighting aisle, so that shoppers had to bend down. In tests that started in February, it gave the lights prime real estate at eye level. Sales soared.
        To show customers how versatile the bulbs could be, Wal-Mart began displaying them inside the lamps and hanging fans for sale in its stores. Sales nudged up further.
        To explain the benefits of the energy-efficient bulbs, the retailer placed an education display case at the end of the aisle, where it occupied four feet of valuable selling space -- an extravagance at Wal-Mart. Sales climbed even higher.
        In August 2006, the chain sold 3.94 million, nearly twice the 1.65 million it sold in August 2005, according to a person briefed on the numbers.
        But to reach 100 million, Wal-Mart has to do much more -- and that, executives concede, is where the biggest challenges rest. In the fall, the company began reaching out to competing retailers, Internet companies and even filmmakers.
        The goal was to turn its sales campaign into a broader cultural movement.
        One proposal, headed by Lawrence Bender, who produced Al Gore's 2006 documentary, ''An Inconvenient Truth,'' is to create a Web site that would track sales of compact fluorescent bulbs at major retailers like Walgreen's and Target. The result would be a real-time map, with data collected by a third party, showing how much Americans have saved by using the energy-efficient bulbs.
        Mr. Ruben said such a map ''helps consumers see this as something bigger than buying a bulb.''
        At the same time, Google and Yahoo are in talks with Wal-Mart about how to use their search engines to promote the bulbs.
        But Home Depot and Lowe's balked at the idea of cooperating with their larger rival. ''We don't think we need an organization like that to sell more CFLs,'' said Ron Jarvis, the vice president of environmental innovation at Home Depot, using the bulb's industry nickname.
        Then there is the mercury inside the bulbs, a problem Wal-Mart is working with the federal government and environmental groups to resolve, possibly by collecting the bulbs at its stores or off-site locations for recycling.
        In the end, though, the biggest obstacle to overcome is America's love affair with cheap, familiar-looking incandescent bulbs -- a habit 130 years in the making.
        For that to turn around, Wal-Mart will have to persuade its traditional consumers that it is worth paying a bit more at the checkout counter to save a significant amount money down the line, a seemingly simple task that few companies ever accomplish. It is particularly difficult at a retailer that has long emphasized ''always low prices.''
        ''It has taken the American public forever to grasp this,'' said Charlie Jerabek, the chief executive of Sylvania.
        Helen Capone encapsulates the challenge. Ms. Capone, 68, said she ''curses the energy company every month'' because of her electricity bill and loves the five-year-old, trouble-free compact fluorescent bulb in her attic. But she won't switch to the energy-saving bulbs in the rest of her house in Secaucus, N.J. ''They are not the prettiest things in the world,'' she said, surveying the bulbs at a Wal-Mart.
        That has put Wal-Mart in the strange position of racing ahead of its customers and coaxing them, bulb by bulb, toward energy conservation.
        ''We start with the premise,'' Mr. Ruben, ''that customers make good choices.''
        Articles in this series are examining the ways in which the world is, and is not, moving toward a more energy-efficient, environmentally benign future. Previous articles are at nytimes.com/energychallenge.  ONLINE: A video discussion with more detail about energy-efficient light bulbs: nytimes.com/business
        The Energy Challenge
        Correction:  January 9, 2007, Tuesday  A front-page article last Tuesday about Wal-Mart's struggle to market a long-lasting, energy-saving light bulb known as a compact fluorescent lamp misstated the time period in which the retailer sold 40 million of the bulbs compared with about 350 million incandescent bulbs. It was from August 2005 to August 2006 -- not in 2005.
        Correction:  January 13, 2007, Saturday  A chart on Jan. 2 with the continuation of a front-page article about Wal-Mart's struggle to market an energy-saving light bulb known as a compact fluorescent lamp referred incompletely to mercury emissions in comparing two light bulbs. The emissions -- 2.4 milligrams from the fluorescent lamp and 10 milligrams for an incandescent bulb -- occur at a coal-powered plant generating the electricity needed for the bulbs. The bulbs themselves do not emit mercury.