Efforts to Save a London Museum

The Theater Museum in London, Britain's national museum of the performing arts, is scheduled to close to the public on Sunday after almost 20 years at its Russell Street location in Covent Garden.
        The museum, which is a branch of the Victoria and Albert and houses one of the world's largest collections of documents and artifacts related to theater, dance, opera and other performances, has been unable to secure financing for redevelopment. Though the collection itself is not in danger and will be placed in the Victoria and Albert collections center, the questions of when and where it will again be on display remain open.
        The impending closing has caused a protest and the creation of a group called Guardians of the Theater Museum, which is using its Web site (theatremuseumguardians.org.uk) to solicit names for an online petition to save the museum.