Woman Killed And Her Son Is Wounded In L.I. Home

        Woman Killed and Her Son Is Wounded in L.I. Home

A mother and her adult son were shot inside their family's basement apartment in Coram, N.Y., on Saturday, the police said. She was killed and he was badly wounded.
        The woman, Amelia Garcia, and her son, Ferneliz Cruz, were found in the kitchen of the apartment on Marie Lane, an otherwise quiet dead-end street in a working-class Suffolk County town of 35,000 residents, about 50 miles east of New York City.
        Ms. Garcia, 52, and Mr. Cruz, 30, were the only ones in the white two-family Cape at the time of the shooting, said Detective Sgt. Edward Fandrey of the Suffolk County Police.
        There were no signs of forced entry and the apartment had not been ransacked, Sergeant Fandrey said. Mr. Cruz lived there with his mother, his wife and their two children, an 8-year-old boy and a baby, according to neighbors and the police. Another family lives on the first floor.
        Mr. Cruz's wife, Yesenia Hernandez, called 911 at 8:20 p.m., when she returned home with the children, the police said. She found her wounded husband lying on the kitchen floor near his mother, who was dead, the police said.
        ''This is a normal family, by all accounts, that has been thrust into a tragedy,'' Sergeant Fandrey said.
        Mr. Cruz was listed in critical condition last night at Stony Brook University Hospital, the police said. He works for a Wonder Bread distributor and his wife has a part-time job with McDonald's, Sergeant Fandrey said.
        Investigators were still not sure if more than one gunman took part in the shooting or if anything had been stolen from the apartment.
        ''We're still processing the scene and we're continuing to evaluate the evidence as we go, but at this point, we don't know the motive,'' Sergeant Fandrey said yesterday afternoon.
        There are only 10 houses on Marie Lane, but neighbors said that they did not know Mr. Cruz or his family well. They have lived for two years in the basement apartment, which has three windows and a single entrance, a side door down a few narrow steps.
        One neighbor, Denise Galloway, who has lived on the block for 17 years, said that her son often played with Mr. Cruz's son as Mr. Cruz's mother, Ms. Garcia, stood watch. Ms. Galloway and Ms. Garcia were not able to hold a conversation, though; a native Spanish speaker, Ms. Garcia could not speak English.
        Sergeant Fandrey would not disclose the number of shots fired inside the apartment or the type of gun or guns used in the assault. He also did not comment on how many times Mr. Cruz and Ms. Garcia had been shot, or where they had been hit. ''It's all part of the investigation,'' he said.
        Anyone with information is asked to call the Suffolk County Homicide Squad at (631) 852-6392. The calls are kept confidential, the police said.