S.U.V. Kills Boxer, 28, In a Dispute Outside a Bar

        S.U.V. Kills Boxer, 28, in a Dispute Outside a Bar

A professional boxer was killed in the Bronx early yesterday when a barroom argument spilled outside and one of the men involved drove his sport utility vehicle into a group of people on the sidewalk, the police and witnesses said.
        The fight began inside the Moonlight Restaurant and Bar on Belmont Avenue in Belmont, apparently brought on by arguments over which Albanian clan was superior, witnesses said.
        The boxer, Kemal Kolenovic, 28, was not involved in the argument, which started about 4:30 a.m.; he had stepped outside to see what the fight was about, the police said.
        ''He was trying to break up the fight,'' said Tony Mujoovic, 35, the victim's uncle. ''They were drinking. That's a big part of it, I think.''
        At some point, the police said, one of the men climbed into a dark S.U.V. and plowed into the crowd on the sidewalk. The man, thought to be a regular at the bar, fled in the S.U.V. and remained at large last evening, the police said.
        Mr. Kolenovic had his back to the vehicle when he was struck, and was thrown head-first into a tree, his friends and the police said. He was pronounced dead shortly afterward at St. Barnabas Hospital.
        Mr. Kolenovic, an ethnic Albanian, was originally from Montenegro, moving to Brooklyn in 1993, Mr. Mujoovic said, adding, ''He was a very good person. Everybody likes him.''
        Described as aggressive in the ring, Mr. Kolenovic, 5 feet 7 inches tall, fought in the welterweight division with a record of 10 wins, six losses and two draws, according to boxing records.
        He won his last fight by a technical knockout at the United States Merchant Marine Academy in Kings Point, N.Y., on Dec. 15, and had hoped to fight at the Loews Paradise Theater in the Bronx on Jan. 25, lacking only an opponent, said Tony Kalaj, a spokesman for the fight's promoter, Joe DeGuardia Star Boxing.
        ''He was in the wrong place at the wrong time. He went outside just to see what was going on,'' Mr. Kalaj said. ''He was going to start serious training on Tuesday.''
        Even a defeat won Mr. Kolenovic fans in Reading, Pa., where he lost a split decision at the Sovereign Center there last May, according to Don Stewart, who covers boxing for The Reading Eagle.
        There were boos when the decision was announced, Mr. Stewart said. ''It was such a good fight, he got a little bit of a fan base here,'' he added. ''They wanted him to come back.
        ''He was real charismatic in the ring. He would jump up and down in the corner before the rounds. He was a real tough little guy. It's a boxing cliché, but he was a hard-luck journeyman who couldn't get a break. He had fights that could have gone his way but didn't for whatever reason.''
        His trainer of nine years, Raymond Paolillo, 78, said the boxer was in the process of moving to the Bronx, where he trained, and that his skills in the ring were improving.
        ''He was a tough fighter. Bob and weave,'' Mr. Paolillo said outside the bar, with tears in his eyes. ''I miss him a lot. He was a high-strung kid and a nice kid. A tough kid,'' he said. ''The party's over.''