100 Years Later, the Food Industry Is Still 'The Jungle'

        100 Years Later, the Food Industry Is Still ‘The Jungle’

Nothing in ''The Jungle'' sticks with the reader quite like what went into the sausages. There was the rotting ham that could no longer be sold as ham. There were the rat droppings, rat poison and whole poisoned rats. Most chilling, there were the unnamed things ''in comparison with which a poisoned rat was a tidbit.''
        Upton Sinclair wrote ''The Jungle'' as a labor exposé. He hoped that the book, which was billed as ''the 'Uncle Tom's Cabin' of wage slavery,'' would lead to improvements for the people to whom he dedicated it, ''the workingmen of America.'' But readers of ''The Jungle'' were less appalled by Sinclair's accounts of horrific working conditions than by what they learned about their food. ''I aimed at the public's heart,'' he famously declared, ''and by accident I hit it in the stomach.''
        ''The Jungle,'' and the campaign that Sinclair waged after its publication, led directly to passage of a landmark federal food safety law, which took effect 100 years ago this week. Sinclair awakened a nation not just to the dangers in the food supply, but to the central role government has to play in keeping it safe. But as the poisonings of spinach eaters and Taco Bell customers recently made clear, the battle is far from over -- and in recent years, we have been moving in the wrong direction.
        When ''The Jungle'' was published, the public reaction was instantaneous. Outraged readers deluged President Theodore Roosevelt with letters. Roosevelt was ambivalent, but he invited Sinclair to the White House for lunch, and promised to send his labor commissioner and assistant Treasury secretary to Chicago to investigate.
        Sinclair settled into a New York City hotel and started a publicity campaign. He wrote articles with titles like ''Campaign Against the Wholesale Poisoners of the Nation's Food,'' and released more stomach-churning details. Armour made its potted hams, he charged, by taking nubs of smoked beef, ''moldy and full of maggots,'' and grinding them with ham trimmings. In a newspaper letter to the editor, he dared J. Ogden Armour, the meatpacking magnate, to sue for libel.
        Sinclair suspected Roosevelt's team would do a whitewash. But its report strongly reinforced the allegations of ''The Jungle.'' It included an array of Sinclarian images, like workers using privies without soap or toilet paper and returning ''directly from these places to plunge their unwashed hands into the meat.'' Popular outrage continued to grow, and the momentum for reform became unstoppable.
        As a result of Sinclair's crusade, Congress passed the Food and Drug Act, which had been effectively blocked by industry. At the start of 1907, it became a federal crime to sell adulterated food or drugs, and the new law set up a system of federal inspections. Food had to be labeled, and it was illegal to misstate the contents. Future laws would expand on this newly declared government responsibility to ensure the safety of the nation's food supply.
        In recent years, the momentum has shifted. Since the Reagan era, conservatives have tried to turn ''government regulation'' into an epithet. Books like ''The Death of Common Sense,'' a 1990's best-seller, have twisted the facts to argue that laws like a New York ordinance requiring restaurants to clean dishes in a way that kills salmonella are somehow an infringement on liberty.
        Food safety has been particularly hard-hit by this anti-regulatory climate. Harmful bacteria are rampant in meatpacking plants and in produce fields, but government oversight is eroding. The Bush administration has slashed the number of Food and Drug Administration inspectors, and it has installed a former lobbyist for the cattle industry as the Agriculture Department's chief of staff.
        But this is an unusually promising moment for food safety. Wide media attention was given to last fall's spinach contamination, which killed three and injured more than 200 in 26 states, and to the Taco Bell food poisonings, which made dozens of people ill. And Democrats have recaptured Congress, which should hold hearings to get to the bottom of those recent food disasters and to explore what the next ones are likely to be. It should push for larger budgets for food inspections and, as one Democratic-sponsored bill calls for, create a single federal agency with responsibility for food safety.
        The powerful meat and produce industries can be counted on to call on their allies in Congress and the White House for help in resisting. That would come as no surprise to Sinclair, who was already complaining loudly in 1906 that Armour &amp; Co. had contributed $50,000 to the Republican Party, and that the meatpackers had hired a prominent government official ''as confidential adviser as to federal inspection problems.''
        The answer, Sinclair believed, was always the same: providing the American people with the gritty truth that they needed to protect themselves. ''The source and fountain-head of genuine reform in this matter,'' Sinclair insisted, ''is an enlightened public opinion.''
        Editorial Observer