For Sunnis, Dictator's Degrading End Signals Ominous Dawn for the New Iraq

        For Sunnis, Dictator’s Degrading End Signals Ominous Dawn for the New Iraq

For Sunni Arabs here, the ugly reality of the new Iraq seemed to crystallize in a two-minute segment of Saddam Hussein's hanging, filmed surreptitiously on a cellphone.
        The video featured excited taunting of Mr. Hussein by hooded Shiite guards. Passed around from cellphone to cellphone on Sunday, the images had echoes of the videos Sunni militants take of beheadings.
        ''Yes, he was a dictator, but he was killed by a death squad,'' said a Sunni Arab woman in western Baghdad who was too afraid to give her name. ''What's the difference between him and them?''
        There was, of course, a difference. Mr. Hussein was a brutal dictator, while the Shiite organizers of the execution are members of the popularly elected Iraqi government that the United States helped put in place as an attempt to implant a democracy.
        It was supposed to be a formal and solemn proceeding carried out by a dispassionate state. But the grainy recording of the execution's cruel theater summed up what has become increasingly clear on the streets of the capital: that the Shiite-led government that assumed power in the American effort here is running the state under an undisguised sectarian banner.
        The hanging was hasty. Laws governing its timing were bypassed, and the guards charged with keeping order in the chamber instead disrupted it, shouting Shiite militia slogans.
        It was a degrading end for a vicious leader, and an ominous beginning for the new Iraq. The Bush administration has already scaled back its hopes for a democracy here. But as the Iraqi government has become ever more set on protecting its Shiite constituency, often at the expense of the Sunni minority, the goal of stopping the sectarian war seems to be slipping out of reach.
        ''We speak about the crimes of Saddam Hussein, but now here we are behaving in the same way,'' said Alaa Makki, a prominent Sunni politician. ''We fear that nothing has been changed. On the contrary, we feel it is going in a worse direction.''
        After the invasion, Sunni Arabs, bitter at losing their place, refused to take part in Iraq's first elections, allowing Shiites and Kurds to sweep to power. Americans here spent the following months persuading the Shiites to let the Sunnis back in.
        The idea, at the time, was that involving Sunnis in politics would drain the insurgency of its violence. Instead, the violence got worse, and in February, the long-abused Shiites struck back, using the force of the state ministries and agencies that they now control.
        Now, American officials are pressing Iraqi leaders, both Sunni and Shiite, to reconcile and have made it a central demand for continued support of the Iraqi government. But the prospects for mutual agreement seem ever more distant.
        ''I can't think of any good reason for any level-minded person to be interested in reconciliation,'' one secular Sunni politician said.
        That unwillingness, shared by most of the Shiite political elite, is a serious challenge to any new American strategy proposal that President Bush may announce soon.
        Indeed, the Sunni political class is getting smaller. Many of the Sunni politicians once ubiquitous during the broad discussions of the Iraqi Constitution two years ago are now gone. Virtually none of the members of the Association of Muslim Scholars, a hard-line Sunni Arab religious group, are left in Iraq -- most of them have gone to Jordan and Syria. Out of more than 50 members of the Baghdad council that runs the city, only one is Sunni.
        The reason is that Shiites, who had been driven from their homes and relentlessly slaughtered by Sunni suicide bombers, are now pushing back. The taunting during Mr. Hussein's execution capped months of advances by Shiite militias, which have forced Sunnis farther back into western Baghdad. But as the Shiites gain the upper hand, they also seem to be abandoning any hint of compromise.
        The video, Sunnis said, was a startling symbol of that. In the images, the guards taunt Mr. Hussein. They damn him. They cheer their Shiite heroes so persistently that one observer makes a remark about how the effort to rein in militias does not seem to be going well.
        Immediately after they let him drop, in the midst of repeating a prayer, the voices rise in urgency and begin talking excitedly.
        Then several others chime in, telling those present to step back from the body and to wait three minutes before touching it.
        The video was particularly disturbing for Sunni Arabs, who accuse the government of willfully allowing militias to remain in the ranks of its security forces. It left the impression that the government cared more for revenge than for justice, Sunnis said.
        ''Either it's terrible incompetence or it's an act of revenge -- a vendetta,'' said Adnan Pachachi, a respected Sunni whose political career began long before Mr. Hussein took power. ''That was the impression people had.''
        One of the problems was the timing. The execution was rescheduled a number of times, as Iraqi officials raced through a checklist of requirements put forth by the Americans. Two legal conditions -- that it not be held on a holiday and that the Iraqi president and his two deputies be given 30 days to sign off on the sentence first -- were ignored.
        The fact was not lost on Sunni political leaders, including Mr. Makki, who said the execution was a step backward for the country.
        ''This is a political mistake,'' he said. ''We lost a lot with this.''
        To make matters worse, it fell just as the first day of the Id al-Adha holiday dawned for Sunnis -- a day before the Shiites' observance was to begin. Shiite politicians did not apologize and some even reveled in the timing. That did a major disservice to reconciliation, many argued.
        ''Why couldn't they have waited for a few more days?'' Mr. Pachachi said. ''It was a deliberate insult to so many people. It helped Saddam's friends.''
        Yusra Abdul Aziz, a Sunni teacher in Mansour, had a blunter analysis: ''They changed him from a criminal into a martyr.''
        In a strange twist, Sunni insurgents did not seem to care. Sunni Jihadist Web sites had virtually no messages about Mr. Hussein's death, aside from two re-released statements, old debates by militant sheiks over whether he should be considered a martyr.
        ''The feeling is that they don't care about him,'' said Rita Katz, who runs the SITE Institute, a group that tracks militant Islamist Web sites.
        For the more hard-line Sunni Arabs, the execution simply confirmed their view that joining the Shiite government could never work. Sheik Hakam Abdullah al-Shahiri from the Obeid tribe in Kirkuk is an example. ''Iraq is occupied now by the U.S. and Iran and a puppet government for both sides,'' he said. ''With the execution of Saddam the Arab identity of Iraq and its unity have ended.''
        That has left moderate Sunnis -- those who still seek reconciliation -- to ponder the danger of a Shiite hegemony that seems too scarred from past abuses to govern lightly.
        ''Governing a country should not be done by reflexes,'' Mr. Makki said. ''It should be wisdom first. A panoramic view.''
        ''Not behaving from one side,'' he added, ''like what we saw here.''
        THE STRUGGLE FOR IRAQ: NEWS ANALYSIS