News Summary

INTERNATIONAL A3-9
        U.S. Officials Urge Change In Limits on Iraqi Refugees  With thousands of Iraqis desperately fleeing their country every day, refugee advocates, and even some American officials, say there is an urgent need to change American policies limiting the number of Iraqis who may settle in the United States. A1
        Further Steps to Curtail Iran  The United States and its allies in Europe have a new plan to persuade foreign governments and financial institutions to cut ties with Iranian businesses, individuals in its nuclear and missile programs and the Iranian Revolutionary Guard Corps, said Stuart Levey, under secretary of the treasury for terrorism and financial intelligence. A3
        European Union Adds Members  Romania and Bulgaria joined the European Union, helping to end geographic divisions left over from the cold war and extending the borders of the now 27-member bloc eastward to the Black Sea.  A4
        Somalia Asserts Shaky Order  After Somalia's Islamist forces abandoned their final outpost, the transitional government moved to assert control by setting a three-day deadline for all weapons to be turned in and calling for international peacekeeping troops to be sent immediately.  A6
        90 Killed in Indonesia Crash  Rescuers found the smoldering wreckage of an Indonesian jetliner that disappeared during a storm and crashed. Officials said 90 people were killed but 12 survived in the country's second disaster in days. A4
        Suspects in Thailand Bombing  Thailand's military-backed government said it suspected that the New Years Eve bombings that killed 3 people and wounded 38 in Bangkok had been carried out by supporters of the ousted prime minister, Thaksin Shinawatra. A6
        BUSINESS DAY C1-14
        Banks' Hedge Fund Conflict  Regulators are concerned over the relationship between banks and hedge funds that lease space in their office buildings, questioning whether banks might be using the relationship as a way to entice hedge funds to do business with them, possibly at the expense of their investors.
        A1
        Wal-Mart's Energy Initiative  Spurred by a sweeping commitment to reduce energy use across the country, Wal-Mart Stores is determined to sell energy saving light bulbs, known as compact fluorescent lamps, to at least 100 million American households.
        A1
        Economic Forecast for 2007  Five years ago, the United States economy went through a recession that did virtually no damage to the housing market. In 2007, the question is whether the economy can emerge from a housing recession.
        C1
        Business Digest C2
        NATIONAL A10-15
        Congress's Shift in Power Revives Medicare Debate  House Democrats will try to rush through legislation requiring the government to negotiate lower drug prices for Medicare beneficiaries and overturning President Bush's restrictions on embryonic stem cell research.
        A10
        Divergent Views in Congress  Divergent mindsets over how best to fulfill the Democratic promise to clean up the House illustrate what could be one of the points of friction in the new Congress as Democrats take control after 12 years.
        A14
        Reunion of Ford's Team  On the morning of President Gerald R. Ford's funeral, his former cabinet secretaries and administration staff members will come together in Washington once more, where for more than two decades they had gathered at Mr. Ford's annual White House reunions.
        A15
        Henry A. Kissinger, former secretary of state to Presidents Ford and Richard M. Nixon, is expected to be among a select few to eulogize Mr. Ford at services at Washington National Cathedral.
        A15
        The Future of Jeb Bush  Gov. Jeb Bush has ruled out a presidential campaign, yet rumors have circulated that he would run for Senate or become Senator John McCain's running mate if Mr. McCain won the Republican nomination for president in 2008.
        A10
        Houston Murder Rate Rises  Homicides last year in Houston hit a 12-year high, and the city's mayor attributed the rise partly to evacuees from Hurricane Katrina.
        A11
        SCIENCE TIMES F1-8
        Debate Over Free Will  A number of experiments in recent years suggest that the conscious mind is an illusion. As a result, physicists, neuroscientists and computer scientists have joined in arguing about what free will is and whether we have it.  F1
        Health &amp; Fitness F5
        NEW YORK/REGION B1-6
        Spitzer Pledges Reform In Inaugural Speech  Eliot L. Spitzer ended 12 years of Republican rule in Albany with a blunt critique of the past during his inaugural speech as governor. He pledged to undertake reforms ''substantial in size and historic in scope'' and hinted at battles to come, including plans to reshape state Medicaid and ethics policies.  A1
        Libraries Combat Unruliness  Librarians frustrated by middle schoolers' mix of pent-up energy and nascent independence are taking stricter stances toward unruly adolescents. Librarians and experts say the growing conflicts are the result of an increase in the number of latchkey children, a decrease in civility among young people and a dearth of places where kids can be kids.  A1
        Helping Inmates Stay Free  The Corrections Department has begun offering newly released Rikers Island inmates a ride directly to job sites or aftercare programs sponsored by nonprofits. But while many adults embrace the opportunity, the response from young inmates has been lukewarm, and many -- even those returning repeatedly to jail -- prefer to fend for themselves.  B3
        Neediest Cases
        B6
        ARTS E1-10
        Escapism at the Box Office  A year after Hollywood rediscovered weighty political and social issues in movies like ''Syriana,'' ''Crash'' and ''Brokeback Mountain,'' the box office story of 2006 was that moviegoers finally said, ''Enough.'' Comedy, animation and adventure, all with a PG-13 rating or tamer were the escapist recipe for success.  E1
        OBITUARIES B7
        Sydney Charles Wooderson  One of the most versatile middle-distance runners of the 1930s and 40s who held the world record for the mile and whose athletic career was interrupted in its prime by World War II, he was 92.  B7
        EDITORIAL A16-17
        Editorials: Mr. Wolfowitz and the bank; holding the line; something to tide you over; Adam Cohen on the food industry ''Jungle.''
        Column: Orlando Patterson.
        Crossword E6  TV Listings E9  Weather A12