TRANSACTIONS

N.F.L.
        ARIZONA CARDINALS--Fired Dennis Green, coach.  ATLANTA FALCONS--Fired Jim Mora, coach.
        N.H.L.
        ATLANTA THRASHERS--Recalled RW Darren Haydar from Chicago of the AHL.  COLUMBUS BLUE JACKETS--Assigned F Joakim Lindstrom to Syracuse of the AHL.  RANGERS--Recalled F Jed Ortmeyer from Hartford of the AHL.  OTTAWA SENATORS--Recalled RW Jeff Heerema and C Serge Payer from Binghamton of the AHL.
        COLLEGE
        WYOMING--Announced men's senior basketball F Chris Anderson has been declared academically ineligible.