On the Democrats' Day of Days, the Old Guard Sits Together One More Time; Orange Scarves

Everyone knows that the judges on the Court of Appeals wear black robes. But who knew that they have matching bright orange scarves for outdoor occasions? It turns out that the matching orange neckwear was distributed by the court's chief judge, Judith S. Kaye, who took a liking to the scarves when she attended Mayor Michael R. Bloomberg's second inauguration in New York City last year.
        The mayor's staff had given the orange scarves to volunteers at the ceremony, according to a Bloomberg aide. Former Mayor Edward I. Koch liked them so much that he asked a volunteer for one. Judge Kaye did the same. And several weeks ago, Judge Kaye contacted Patricia E. Harris, the first deputy mayor, and asked if the city had any left. City officials found other scarves and sent them to Albany for use by the other judges.
        ''I think it was entirely a style and warmth decision,'' said Gary Spencer, a spokesman for the court.
        SEWELL CHAN