Kicking an Addiction, With Real People

        Kicking an Addiction, With Real People

Smokers are lectured enough by nonsmokers, so some advertisers say the best way to persuade people to give up cigarettes is to tell the stories of other smokers.
        When GlaxoSmithKline was casting for commercials for its NicoDerm patches last year, the actors were required to be smokers or former smokers.
        Glaxo is taking the approach one step further in a new campaign featuring four people from the Los Angeles area who use the company's Commit nicotine lozenges to help them stop smoking. Taking a cue from the consumer-generated content craze, Glaxo gave Lisa, Keith, Matt and Kim video cameras to tape themselves narrating their effort to quit over 13 weeks early last year. (Glaxo is not disclosing their last names because of privacy concerns.) The tapes were edited by professionals and will be shown on TV, on the Internet and in a movie-length documentary that is being submitted to film festivals.
        ''It's easy to tell when someone's not a smoker when they're just acting or pretending, and smokers suss that out,'' said John Staffen, chief creative officer of Arnold New York, a Havas agency that worked with Glaxo on the Commit ads. ''Smokers really relate to each other. A smoker to smoker dialogue is really important.''
        Antismoking ads have changed a lot from the days when commercials gloomily listed health risk after health risk in an attempt to persuade smokers they should quit. Most smokers already know they should quit, and they usually try to do so eight times before they succeed, according to the American Legacy Foundation, a nonprofit group that fights smoking.
        Messages from real people seem to be more persuasive to smokers, the foundation says. In 2006, the foundation continued its Truth campaign aimed at deterring teenagers from smoking with documentary-style commercials featuring a bushy-haired young man investigating the tobacco industry in an aggressive but funny manner.
        ''Health effects are less of a motivator for youth,'' said Cheryl Healton, chief executive of the foundation. ''But, for them, social conscience is a motivator.''
        The foundation is running a campaign urging smokers to ''become an ex.'' Radio and TV spots in six cities feature real smokers craving cigarettes. In one commercial, a woman imagines herself jumping out of a window just to snag a cigarette. The foundation has also set up a Web site for an online community where smokers can interact with one another as they try to quit.
        Ms. Healton said pharmaceutical ads for products to help smokers quit should not emphasize the products' brands.
        Commit is featured at the end of each commercial, and, in some spots, Lisa talks about how grateful she is for Commit. Glaxo intended to focus on the stories of the smokers rather than on its products, said Bill Slivka, vice president of smoking control for GlaxoSmithKline's consumer and health care division.
        Lisa's story will appear on TV first. A 36-year-old from Burbank, Calif., Lisa started smoking 15 years ago because she thought she looked cool blowing smoke rings. She decided to quit for her husband and daughter.
        Glaxo, like most other advertisers, is finding it harder to reach consumers, said John Wojcik, the brand manager for Commit. In the past, Glaxo would have chosen a target audience and then scattered its commercials throughout a long list of programs that fit that demographic. With Lisa's story, Glaxo has chosen specific programs where new versions of the sequential commercials will air each week. Glaxo is hoping Lisa's story will draw a loyal following, Mr. Wojcik said.
        ''It's our way to kind of deal with the fragmented U.S. market,'' he said.
        Keith, a 42-year-old who smoked a pack and a half for 31 years, tells his story in Webisodes on Commit's site. During the 12 weeks that people use Commit, Keith relapsed once and started smoking again. Glaxo decided to retain that footage because Keith ended up quitting again successfully.
        There was a fifth person originally in the project, but he did not give up cigarettes in the end. That smoker will not be featured in any Commit ads or the Commit documentary.
        The company periodically checks in on the four who successfully quit smoking, said Mr. Slivka. So long as Kim and Matt do not start smoking again, Glaxo may air their footage next.
        Mr. Slivka of Glaxo pointed out that Kim and Matt had been nicotine-free for almost a year and said that once people stay away from cigarettes for more than a month, the battle gets much easier.
        ''I think there's good potential for Kim and Matt to remain smoke-free,'' he said.
        ADVERTISING