The Sleepy Subject of Canada's Grain Exports Perks Up

        The Sleepy Subject of Canada’s Grain Exports Perks Up

The business of grain marketing has not been its usual sleepy self lately in Western Canada.
        Plans by the government to strip the Canadian Wheat Board of its monopoly control over most of the country's wheat and barley exports have provoked a fight that is pitting farmer against farmer and the agency against the government.
        The wheat board, founded 75 years ago as part of a wave of cooperative ventures for improving farmers' lives, is now one of the world's largest grain traders, with annual sales of $4 billion to $6 billion.
        The board is, in many respects, among the last of the cooperative projects that remains true to its original goals. But those goals now have little in common with the open market philosophy of the minority Conservative government that came to power just under a year ago.
        Shortly before Christmas, that clash resulted in an unusual cabinet order to fire the wheat board's president, Adrian Measner.
        The fate of the board will be eagerly awaited in the United States, where farm groups have unsuccessfully challenged the Canadian board's monopoly. Among the companies likely to move into Canada's export market, if it is opened, are commercial grain traders like Cargill of Minneapolis and Archer Daniels Midland of Decatur, Ill.
        ''There is absolutely no doubt that part of the reason the Conservative government is pushing as hard as it is pushing is, I suspect, that they are feeling pressure from the Americans,'' said Murray Fulton, an agriculture economist who directs a center for the study of cooperatives at the University of Saskatchewan in Saskatoon.
        The wheat board concept is simple. In exchange for its monopoly over wheat destined for export from Canada's three prairie provinces, as well as a small part of British Columbia, it pays every farmer the same average sale price. Overall, Professor Fulton said, price averaging has provided most farmers with greater stability and higher prices than they would have obtained in an open market.
        A study commissioned by the wheat board on barley prices released in December gives more specifics. The report, by Richard S. Gray of the University of Saskatchewan, Andrew Schmitz of the University of Florida and Troy G. Schmitz at Arizona State University, concluded that farmers' barley revenue from the wheat board was 59 million Canadian dollars higher from 1995 to 2004 than it would have been in an open market system.
        Wheat board supporters argue that the board also helps farmers by negotiating terms with railways and ports.
        The system seems to have supporters on the buyers' side as well. It provides a more uniform grading of grains than is available in the United States, for instance.
        But averaging prices has a significant drawback for some farmers. By definition, an average price is often lower than what individual farmers who live near the United States border could obtain by directly trucking their harvest south. The province of Alberta, home to Prime Minister Stephen Harper, has long opposed the board for that reason, among others.
        Chuck Strahl, the minister of agriculture, has repeatedly said that all he wants is to give farmers the choice of pooling their risk through the wheat board or going out on their own.
        ''We are trying to get more marketing choice for farmers,'' he told the House of Commons in December. ''We want to put more money in their pockets. We want them to take advantage of their own expertise.''
        Professor Fulton argued in a separate study published last month that the wheat board cannot survive in an open market. Indeed, its history before it was granted a monopoly supports that idea. The operation floundered as farmers chose the open market when prices were high, returning to the board only during hard times.
        Mr. Strahl has not found it easy to end the board's monopoly. A 1998 law gave farmers control of the board by letting them directly elect 10 of its 15 directors, with the balance, including the president, being appointed by the government.
        (Because the government guarantees the board's finances, however, it retained the power to issue cabinet orders.)
        The Conservatives, in the minority, have been unable to get any of the other parties to support changes in the wheat board. An attempt earlier this year to amend the board's legislation was resoundingly defeated by opposition parties.
        And when five wheat board positions came up for election this fall, the government heavily promoted candidates who backed its plan. Farmers, however, responded by electing four candidates who favor the current monopoly.
        Now Mr. Strahl plans a vote on creating an open barley market early in 2007. But he has also made it clear that the government will not be bound by its results.
        The level of support for the government's open market plan is unclear. Even Mr. Strahl said during recent committee testimony: ''I think I've had 4,500 letters on wheat board issues since I've been in office. They are almost equally divided.''
        Mr. Measner, a 34-year veteran of the wheat board, had become something of a minor celebrity by rebuffing orders from Mr. Strahl and his staff to stop promoting the monopoly system and start backing the government's plan.
        Before his dismissal on Dec. 22, Mr. Measner began a court challenge of a cabinet order requiring the board to support the government, arguing that it is unconstitutional and outside the government's power over the board.
        ''The government has a direction they're taking the wheat board, and it doesn't matter what people say or what people want,'' Mr. Measner said in an interview from his home after his firing. ''My position is that it should be farmers making the decision.''
        Ken Ritter, a farmer from Saskatchewan who is the board's chairman, said the legal challenge of the government's orders will continue as will the board's campaign to keep the current system.
        ''This is very, very divisive,'' Mr. Ritter said. ''This has gone on for 40 years.''
        Professor Fulton said that by firing Mr. Measner and attempting to gag the board, the government runs the danger of alienating even some of the farmers who back its open market position.
        ''The view seems to be shifting,'' Professor Fulton said. ''Even farmers who might support a change in the wheat board are saying, why do it this way?''