Mozart, Now Singing At a Theater Near You

        Mozart, Now Singing at a Theater Near You

In movie theaters across the United States on Saturday, people did an odd thing during the main attraction: They clapped. They clapped between scenes and when certain characters left the screen.
        ''I did at the beginning too,'' said Walter Perron, 88, a retired chemist who was at the Walter Reade Theater in Manhattan. ''And then I thought: Who am I clapping for?''
        But habits die hard. The show was a live broadcast, in high definition, of Mozart's ''Magic Flute'' at the Metropolitan Opera, the first of six productions to be broadcast from the Met through April.
        ''The Magic Flute'' played at 100 theaters, most of them scattered throughout the United States and Canada, with seven in Britain, two in Japan and one in Norway. Though the box office receipts are not all in yet, the broadcasts seemed to be a success, with an average audience capacity of 90 percent, the Met's press office said. Forty-eight of the 60 American theaters were sold out in advance, including those in Boston; Phoenix; Louisville, Ky.; Pittsburgh; and New Brunswick, N.J. Six of the 28 Canadian theaters were sold out, as were all of the locations showing it in Britain, as well as the theater in Norway.
        The production selected first for broadcast was in many ways the surest bet. The director Julie Taymor's take on ''The Magic Flute'' played to sold-out houses when it was initially presented at the Metropolitan Opera in 2004. To capitalize on that success, the Met, under Ms. Taymor's guidance, fashioned a 100-minute version in English (down from three hours in German) as a more child-friendly production. Did the broadcasts, as envisioned, attract people new to opera? Hard to say. Interviews at several theaters around the country suggest that the average viewer was already familiar with opera, if not an aficionado. But none of the viewers had had the chance to munch on popcorn at a local cinema in the presence of a live, Met-level performance of the aria ''Dies Bildnis ist bezaubernd schön.''
        ''This is a good opportunity to see opera without a lot of stress,'' said Erika Homann, who was at a sold-out theater in Livonia, Mich., just outside Detroit, with her husband, their 8-year-old son, 5-year-old daughter and 11-year-old niece.
        Audiences tended to be middle-aged or older, though many parents, like Ms. Homann, brought young children. Several viewers said that they had attended productions by local opera companies but had never gone to the Met, which was a plane ride, hotel and $100-plus ticket away. These performances cost $18 a person.
        ''I have been dying to go to the Met for years,'' said Leighanne Duaro, 47, of Hazel Green, Ala., who was at a theater in nearby Huntsville with her two children, ages 18 and 22, and her sister. ''This is the closest thing you can get to going to the Met, to see the production and not be there.''
        The broadcasts did not all go off without a hitch. A theater in Jacksonville, Fla., canceled the showing because of technical problems. Viewers in Lincolnshire, Ill., a suburb of Chicago, had to move at the last minute to another screen in the theater complex.
        The broadcast in Burbank, Calif., was plagued with stops and starts, sound problems and, at one point, a screen going completely blank. But though an usher offered refunds, most of the audience stayed to the end, making jokes whenever another glitch occurred and cheering during the curtain calls.
        ''I think it was just the most incredible thing I've ever experienced,'' said Shawnet Sweets, 45, who works in the box office of the Los Angeles Opera. ''Even with the technical difficulties it was O.K., because that happens in live productions. There's always a mishap.''
        There is a difference between seeing opera onstage and on screen, several attendees said. The camera chose the viewpoints and often closed in on a particular character rather than panning to show the whole scene.
        ''One thing I wished I could have seen more of was how the sets worked,'' said Martha Edwards, 63, who was at the theater in Lincolnshire.
        But even those who had nits to pick were quick to add that they enjoyed the show and were planning to buy tickets to future broadcasts. (''The Magic Flute'' will be rebroadcast, though not live; also on the schedule are Bellini's ''I Puritani,'' Tan Dun's ''First Emperor,'' Tchaikovsky's ''Eugene Onegin,'' Rossini's ''Barber of Seville'' and Puccini's ''Trittico.'')
        Some viewers even questioned why the Met hadn't tried this already, praising the idea and lamenting the dwindling audience for opera. Few put it better than William T. Robinson III, a 66-year-old retired music teacher, at the theater in Huntsville.
        ''If you go to many classical performances, you see that a lot of them are senior citizens, baldheaded and white,'' said Mr. Robinson, who is black and was wearing a hat. ''I think there is a need to create a new audience and get more minorities to come to these kind of activities.
        ''Otherwise,'' he added, ''how are you going to get to the Metropolitan Opera from way down here in Huntsville, Alabama?''