Boise State Produces Perfect Finish

The New Year's Day bowl games did not determine a national champion, but they did produce four afternoon contests decided by 19 total points. The night game, however, was the best of the bunch. In the Fiesta Bowl, Oklahoma rallied from an 18-point deficit and went ahead, but Boise State tied the score on a hook-and-lateral play with seven seconds left in regulation. In overtime, Oklahoma scored first, but Boise State responded with trick plays that produced a touchdown and 2-point conversion to win, 43-42, and cap a 13-0 season.
        Joe Paterno watched from the press box as Penn State won the Outback Bowl.  West Virginia, Wisconsin and Auburn won.
        Complete Coverage, Pages D2-D3  A FOOTBALL FEAST