Hamas Reports Progress On Freeing Israeli Soldier

        Hamas Reports Progress on Freeing Israeli Soldier

Palestinian groups involved in holding an Israeli soldier who was captured in late June said Sunday that significant progress had been made toward a prisoner exchange that would release him.
        A spokesman in Gaza for the military wing of Hamas said Sunday that ''there is a breakthrough'' in the prisoner issue ''and we hope it will be concluded very soon.'' The spokesman, Abu Ubaida, suggested that a deal could be close for the release of Cpl. Gilad Shalit, captured by Hamas and two other militant groups in a raid into Israel on June 25.
        A spokesman for the larger Hamas movement in Gaza, Fawzi Barhum, confirmed Sunday that ''there has been progress,'' while the Palestinian prime minister, Ismail Haniya, of Hamas, said last Thursday that the Israeli soldier would be freed soon.
        Egypt has spent months trying to broker a deal. But its efforts have been stymied repeatedly by the refusal of Hamas leaders in exile -- in particular Khaled Meshal, who heads the Hamas political bureau -- to sanction an agreement that would send Corporal Shalit home before hundreds of Palestinian prisoners are released.
        The government of Prime Minister Ehud Olmert of Israel played down the prospect of quick results. A spokeswoman for Mr. Olmert, Miri Eisin, said a release was not imminent and there remained ''problems,'' a view echoed by the Palestinian negotiator, Saeb Erekat.
        Mr. Olmert is to meet Thursday with President Hosni Mubarak of Egypt in Sharm el Sheik, Egypt, and there has been news media speculation that a deal could be announced there.
        The Egyptian foreign minister, Ahmed Aboul Gheit, said a prisoner exchange would be discussed at the meeting. ''The deal is ready,'' he told the London daily newspaper Al Hayat. But the deal ''awaits a Palestinian side capable of taking its own decisions.''
        ''Once the decision is Palestinian, without foreign pressure, then the exchange will take place,'' Mr. Aboul Gheit said, an apparent and apparently bitter reference to the influence that Syria and Iran have over Mr. Meshal and the military wing of Hamas. Mr. Meshal lives in exile in Damascus, Syria, where the government has rebuffed all Western requests to close his office.
        ''The deal will be done once both sides agree on the overall deal Egypt has proposed and is trying to put into effect,'' Mr. Aboul Gheit said.
        The Egyptians have been working on a deal under which Corporal Shalit would be delivered into their hands. The Israelis, who will not deal directly with Hamas, would then begin to release some Palestinian prisoners, beginning with women and youngsters, with more to follow once the corporal is back in Israel.
        The total of Palestinian prisoners to be released has been described variously at 450 to 1,000, including some who have served long sentences in Israeli prisons for serious offenses. The Israelis are always reluctant to release prisoners convicted of involvement in killing Israelis.
        Mr. Olmert is also trying to ensure that the Palestinian Authority president, Mahmoud Abbas of Fatah, gets credit for the swap, not the militants of Hamas and the Popular Resistance Committees who captured Corporal Shalit.
        The Palestinian groups put the onus on Israel. ''The swap depends on whether there is an Israeli intention to make it happen,'' said a spokesman for the Popular Resistance Committees, who calls himself Abu Mujahed. He said Corporal Shalit was in good health.
        The capture of the corporal resulted in a return of Israeli soldiers to the Gaza Strip, which they had left in 2005. A bloody summer and autumn followed, with a series of Israeli incursions, continuing Palestinian rocket attacks into Israel from Gaza and fierce internal Palestinian fighting as Hamas and Fatah struggled for power.
        Mr. Olmert had made the release of Corporal Shalit a condition for a serious meeting with Mr. Abbas, but changed his mind as the situation deteriorated and Washington pressed for some political movement with Fatah.
        As of November, Israel was holding 9,075 Palestinian prisoners, including 345 minors, according to the independent Israeli human rights group B'Tselem.
        On Friday, the Israeli soldier's father, Noam Shalit, published a letter in the Palestinian daily Al Quds, addressing his son and appealing to his captors.
        He wrote: ''The fact that we don't know how you are, how you feel, how you are making it through the winter, and how the Palestinian organizations holding you are treating you, is very hard for us. They declare that you are a prisoner of war, but unfortunately, they are preventing you from receiving the rights to which you are entitled as a prisoner of war according to international law, and also according to the exalted Islamic law.''
        Mr. Shalit then quoted verses from the Koran on the treatment of prisoners and said he hoped that during the Muslim feast of Id al-Adha, which began over the weekend, ''a change would take place in the position of the Palestinian organizations holding you,'' to enable the Palestinian families of prisoners held in Israel to soon see their relatives.
        He asked the captors to show his son the letter, which ends: ''Don't break before you are released, which is very close, and we are doing all we can so that your release and the release of the Palestinian prisoners will be very close.''