Bombs in Bangkok Kill 2 and Wound More Than 30

        Bombs in Bangkok Kill 2 and Wound More Than 30

Nine small bombs exploded around Bangkok overnight, killing two people and wounding 34 people in a city that remains under martial law after a coup three months ago. There was no immediate claim of responsibility.
        New Year's celebrations were officially canceled in Bangkok and in the northern city of Chiang Mai. But when midnight struck, cheers went up in Bangkok and the sky was filled with bursts of fireworks.
        Six of those wounded were foreigners, the police said, including one American.
        The national police chief said he doubted that Muslim insurgents from southern Thailand were involved in the bombings, leaving the likelihood that the violence was tied to the country's continuing political tensions.
        Thaksin Shinawatra was ousted as prime minister in a nonviolent coup on Sept. 19, and the junta has said there is a continuing threat of instability from his backers. The civilian government it appointed approved funds last week for a 14,000-member special operations force to maintain civic order.
        ''The bombs exploded almost simultaneously,'' said Gen. Surayud Chulanont, the interim prime minister, as he visited the wounded at a hospital on Sunday. ''It must have been planned.'' But he said it was too early to conclude who was responsible.
        Police officers were sent to guard the sites of the bombings and to secure other possible targets. Hotels tightened security, shopping malls closed early and the police cleared Khao San Road, a street that is closed to traffic where backpackers from around the world gather to celebrate the New Year.
        The national police chief, Gen. Ajirawit Suphanaphesat, said that at least six bombs had exploded and that the police were inspecting suspicious packages in several other areas.
        Officials said two people had been killed and as many as 26 wounded in scattered locations that included a bus stop, a parking area near a shopping mall, a small open market and two police posts.
        Bangkok's mayor, Apirak Kosayothin, closed a New Year's celebration in a public square more than three hours early and said other public countdowns would also be canceled.
        ''Due to several bomb explosions in Bangkok and for the sake of peace and security, I would ask all of you to return to your homes now,'' he told a crowd of 5,000 people. The police then began clearing the square.
        Crowds remained in the streets for some time, however, waving at the cameras from behind television reporters at the scenes of some of the bombings.
        ''Police reinforcements have been sent to various areas in the city,'' said the government's spokesman, Yongyuth Malyalarp. ''We urge the public to remain calm, continue with the celebration but at the same time keep a lookout for any irregularities.''
        An insurgency in the three largely Muslim provinces of southern Thailand has taken more than 1,900 lives over the past two years. Shootings and bombings have become an almost daily occurrence. But so far, the violence from that insurgency appears not to have spread to Bangkok and other parts of the country.
        The southern violence appears to have a number of causes. The ethnic Malay Muslims have complained over the years of neglect and discrimination by officials in the distant capital in this largely Buddhist nation.
        Thailand's political crisis did not end with the coup, which brought to a halt a period of mounting tension that included large demonstrations against the prime minister earlier in the year.
        Mr. Thaksin was abroad at the time, and the question of his possible return continues to preoccupy people here. The junta has said its interim government will draw up a new constitution in preparation for an election late next year.
        But it has delayed lifting martial law, saying unidentified ''undercurrents'' of pro-Thaksin opposition continue to present a threat.
        Abhisit Vejjajiva, the leader of the minority Democrat Party, said Saturday that he expected Mr. Thaksin's supporters to step up political attacks on the military-backed government in the coming year.
        He referred to recent accusations of corruption against General Surayud, the interim prime minister, and said, ''Such fighting will be more fierce next year.''