INSIDE

Somalia's Rocky New Reality  In Somalia, the outlines of a new reality emerged after 15 years of anarchy. The transitional government called for international peacekeepers and a surrender of weapons. No major force challenged the new leadership, although warlords still command authority.PAGE A6
        Health Care Tops Agenda  Within days of Congress's convening on Thursday, House Democrats plan to rush through legislation requiring the government to negotiate lower drug prices for Medicare beneficiaries and overturning President Bush's restrictions on embryonic stem cell research.
        PAGE A10
        Web Sites Without Rules  As popular Web sites like YouTube and MySpace restrict their content, new sites that allow live video chats with no restrictions are growing in popularity, particularly among young users with Web cams, raising concern among child-safety advocates.
        BUSINESS DAY, PAGE C1
        Final Farewell For a President And His Circle  President Bush and Laura Bush paid their respects at the coffin of Gerald R. Ford in the Capitol Rotunda.
        At Mr. Ford's funeral this morning in the Washington National Cathedral, the alumni of his administration will celebrate his life and the intimate circle he created.
        Among them will be Henry A. Kissinger, who is back in the limelight and is to eulogize Mr. Ford.
        PAGE A15