Arts, Briefly

        Arts, Briefly

Peaceful Protest at 'Idomeneo'
        About 20 Muslims protested peacefully outside the Deutsche Oper in Berlin when it presented the second performance of its production of Mozart's ''Idomeneo,'' canceled in November out of fears arising from a scene showing the severed head of the Prophet Muhammad, The Associated Press reported. At the protest on Friday the demonstrators, above, prayed and displayed a green Islamic banner inscribed in Arabic with what they said was a Muslim expression of faith. ''Islam is for freedom, but we are against this insult,'' said Yusuf Oezgoez, a Turkish-born resident of Berlin. Marcel Kuhlmey, a Berlin police spokesman, said, ''There have been absolutely no threats, nothing.'' Spectators greeted the controversial scene, including the severed heads of Jesus, Buddha and the pagan sea god Poseidon, with applause, and one woman laughed. In contrast to a near sellout for the first performance, on Dec. 18, 1,355 tickets out of a possible total of more than 1,800 were sold for the second.
        Moretti Quits Turin Festival
        Two days after being named artistic director of the Turin Film Festival, the Italian director Nanni Moretti quit, The Associated Press reported. Quoting a statement carried by the Italian news agency ANSA, it said that Mr. Moretti, left, had cited ''an atmosphere of tension'' that arose when some festival organizers objected after he was chosen on Wednesday. Mr. Moretti said, ''There has been talk of organizing two competing festivals in the same city; someone suggested a lack of ethics; and some have even said that I would be an instrument for politicians to strangle the festival's independence.'' He continued, ''With great pain I give up the job and leave you to your method problems, procedural disputes, personal grudges.'' Organizers could not be reached for immediate comment. The appointment of Mr. Moretti, who won the Palme d'Or at Cannes in 2001 for ''The Son's Room,'' had been seen as a move to invigorate the Turin festival, which spotlights young directors and independent films from around the world.
        'Museum' Admissions Lead the Way
        Holiday moviegoers in search of laughs and inspiration kept ''Night at the Museum'' (Fox) and ''The Pursuit of Happyness'' (Sony) in the top spots at American box offices over the weekend. ''Night at the Museum,'' the comedy starring Ben Stiller as a museum guard, pulled in $37.8 million in its second week in release to reach a total of $116.8 million, according to estimates by the box-office tracking company Screenline. ''The Pursuit of Happyness,'' the up-from-poverty story starring Will Smith, attracted $19.3 million in its third week. The newcomer to the Top 5 was the musical ''Dreamgirls'' (Paramount), moving into wide release in its third week and drawing $15.5 million to take third place. Fourth place went to ''Charlotte's Web'' (Paramount), based on E. B. White's pig-and-spider tale, with $12 million in its third week; and fifth place and $11.3 million went to ''Rocky Balboa'' (Sony-MGM), in the second week of the latest slugfest in the career of Sylvester Stallone.
        A Court Date For George Michael
        George Michael, charged with driving while in an unfit condition, has a date with a magistrate on Jan. 11, Agence France-Presse reported. The charge grew out of his arrest in London on Oct. 2, when motorists called the police to report that Mr. Michael was causing an obstruction at traffic lights. Mr. Michael, 43, the former Wham! frontman whose real name is Georgios Kyriacos Panayiotou, was found slumped over the steering wheel of his car and was arrested on suspicion of being unfit to drive and possession of what was said to be marijuana. Mr. Michael was found in a similar state at the wheel of his car in February, when he was cautioned for possessing marijuana.
        U2 Ponders New Direction
        U2 may be plotting a course change. At least it looks that way, according to Bono, its frontman, Reuters reported. ''Our band has certainly reached the end of where we've been at for the last couple of albums,'' he said in a BBC Radio interview. ''I want to see what else we can do with it, take it to the next level. I think that's what we've got to do.'' Asked if he planned a move from rock 'n' roll, he said: ''We're going to continue to be a band, but maybe the rock will have to go; maybe the rock has to get harder. But whatever it is, it's not going to stay where it is.'' He added that he would like U2 to explore compositions that feature just voice and acoustic guitar. ''I would like to do a couple of tunes in that direction,'' he said. ''I'd like to strip things down. That's something I'd be very interested in at the moment.'' The band is expected to go to work on a new album soon and plans to release it this year. Discussing the recently released compilation ''U218 Singles,'' including two new songs, he said: 'We've never been much of a singles band. But we did it because we have a very young audience coming through, and we wanted to, you know, just be very available for people who want to check us out, you know.''
        Indiana Jones Is Back
        What has Indiana Jones been up to since his last adventure 18 years ago? Moviegoers will find out in May 2008, when the filmmakers George Lucas and Steven Spielberg plan to bring to the screen the fourth chapter in the career of the intrepid archaeologist, The Associated Press reported. Mr. Lucas, above left, said he and Mr. Spielberg had recently signed off on the script for the film, which will once again star Harrison Ford, above right, now 64, who said in Rome in October that he was ''fit to continue'' to play the title role. Not surprisingly Mr. Lucas, who spoke while preparing for his duties as grand marshal today in the Rose Parade, said: ''It's going to be fantastic. It's going to be the best one yet.'' But he did not divulge details of the plot of the film, in development for more than a decade and scheduled to go before the cameras this year in locations that include Los Angeles. Previous Indiana Jones adventures were ''Raiders of the Lost Ark'' (1981), ''Indiana Jones and the Temple of Doom'' (1984) and ''Indiana Jones and the Last Crusade'' (1989).
        Footnotes
        ''Tea and Sympathy,'' the Robert Anderson play about a lonely, misunderstood boarding-school boy that opened on Broadway in 1953 and ran for more than 700 performances, will be revived by the Keen Company as the final production of its season. Previews begin on March 6, with an official opening scheduled for March 15. The limited engagement runs through April 14 at the Harold Clurman Theater, 410 West 42nd Street, Clinton.