Family's Dream Is Cut Short By Robber's Single Gunshot

        Family’s Dream Is Cut Short by Robber’s Single Gunshot

Fermina Nunez's life, dreams and death all revolved around her love of hair. Even as a young girl in the Dominican Republic, she worked as a stylist at her aunt's salon, her family said. Without any formal training, they said, she intuitively did a delicate, elaborate dance with scissors, combs and blow dryers.
        Styling led her to opportunities in the Bronx; Providence, R.I.; and Middletown, N.Y. The last place was where she finally opened up her own salon, Final Cuts by Fermina, and she hoped she would be able to buy her first house for her and her four sons.
        Her love for her job was such, her family said, that she often stayed at her salon well past its official closing time. That happened on Saturday night, the police said, when she stayed past the normal 10 p.m. closing to help three clients primp for New Year's Eve.
        About 11:55, a man walked into the salon, at 133 Wickham Avenue in Middletown, and told Ms. Nunez and her three customers to lie face down on the floor, said Gregory Metakes, a spokesman for the Middletown Police Department. The man asked Ms. Nunez how to open the cash register. When he couldn't, he became angry, walked over to her with a small-caliber handgun, and shot her once in the back of the head, according to witness accounts given to the police.
        The man, said to be about 5 feet 6 inches tall, more than 200 pounds, and wearing a black hood and a Yankees cap, fled, but it was unclear if he left on foot or in a vehicle, the police said.
        Late last night, officers from Middletown and the state police took a man in the Bronx River section of the Bronx into custody in connection with the killing, and moved him to Middletown for questioning. Domonic Simone, 49, who lives on the street where the man was taken into custody, said that about 9 p.m., ''I heard two shots and at first I thought they were fireworks because last night there were fireworks.''
        Ms. Nunez's death, in addition to devastating her four sons -- Anthony, 18; Michael, 16; Chris, 15; and Brian, 13 -- five brothers and sisters, and 21 nieces and nephews, has also stunned her loyal customers, many of whom showed up last night bearing cards, flowers and votive candles that they placed outside her salon.
        Charnell Tootle, 29, said she liked to get her hair done by Ms. Nunez since she was the only one in town who could do a doobie the way she liked it -- a style in which the hair is set in rollers and then blown out to cover the face.
        ''Fermina was the only one who knew this particular hairstyle,'' said Ms. Tootle, who dropped off a heart-shaped balloon last night. She said she had started taking her two young daughters to the salon.
        ''Her shop felt comfortable and homey,'' Ms. Tootle said.
        Ms. Nunez, who was 36, loved Middletown and lobbied her siblings to move there. It was quieter and safer than in the Bronx, she argued.
        Two of her siblings had moved there and a third planned to do so this year.
        ''She wanted to get us away from the crime, and the crime came to us,'' said Juan Nunez, 37, one of her brothers who lives in Middletown. The family said last night that they would keep the salon open. They say they know she would have wanted it that way.