On the Democrats' Day of Days, the Old Guard Sits Together One More Time; 'It's Our Turn'

Shortly before 1 p.m. yesterday, George Arzt, a media consultant and lobbyist based in New York City, stood on the grass in West Capitol Park, waiting for the inauguration ceremony to begin.
        ''It's our turn,'' he said, meaning the Democrats, as he gazed contentedly at one of the large video screens nearby. ''Can you feel it?''
        For Mr. Arzt, as for others, the arrival of a new Democratic governor was a pleasant occasion for several reasons. It was good, he said, to see so many friends and acquaintances in the crowd. It was good to see a Democrat back in the governor's office after 12 years of Republican rule, he said. And it was also good that the Democrat in question is an old client and comrade: Mr. Arzt was a media consultant for Mr. Spitzer's successful 1998 run for the attorney general's office.
        ''Obviously, I'll have access here when I need it,'' he said. ''But clearly it's fantastic to have someone in office who is so confident and innovative.''
        As Mr. Spitzer spoke about the urgent need to reform state government, Mr. Arzt looked on with something like familial pride. He glanced around the crowd, recognizing familiar faces, picking out new ones. ''Lots of city people here,'' Mr. Arzt pronounced. ''Everyone wants to get reacquainted. A lot of people are just happy to see their friends.''
        A few minutes after Mr. Spitzer's address, Mr. Arzt ran into another old acquaintance -- Jeffrey S. Wiesenfeld, a former aide to George E. Pataki.
        ''You think the next governor will give the same speech?'' Mr. Wiesenfeld asked, imagining Mr. Spitzer's eventual departure.
        ''Maybe, if he's from a different party,'' Mr. Arzt responded.
        ''I don't know,'' said Mr. Wiesenfeld, who recalled Mr. Pataki's first inauguration speech, also heavy on calls for change. ''It sounded awfully familiar to me.''
        NICHOLAS CONFESSORE