Loaded With Personalities, Now Satellite Radio May Try a Merger

        Satellite Radio May Try a Merger

Last year's debut of Howard Stern's radio show on Sirius Satellite Radio put the technology on the map, raising the public's awareness of satellite radio and helping to boost significantly subscriber totals for Sirius and its larger rival, XM Satellite Radio.
        Today, thanks in part to the outsize radio personality, the Stern Effect has increased Sirius's base to about six million subscribers, up 80 percent from one year ago. XM has increased its numbers by more than 30 percent, ending 2006 with 7.7 to 7.9 million customers.
        ''There is a tendency to view satellite radio as if the glass is half empty, and that it is a failure or disappointment,'' said Craig Moffett, senior cable analyst for Sanford C. Bernstein.
        ''In fact, nothing could be further from the truth,'' he said. ''Satellite radio is growing faster than any consumer product except for the iPod.''
        But Sirius and XM shares have taken a battering on Wall Street, with prices for both off about 50 percent from their year-ago levels. On Friday, Sirius closed at $3.54, while XM ended the year at $14.45.
        And now, the industry may be getting ready to try an even more dramatic third act -- a possible attempt to merge the two services.
        The benefits of a merger have been promoted by the chief executive of Sirius, Mel Karmazin, for a number of months, and Sirius officials continue to say that a merger would be a good thing. XM has not commented on the possibility, and neither company has said whether they have actually discussed the issue.
        ''When you have two companies in the same industry, we have a similar cost structure. Clearly, a merger makes sense from an investor's point of view to reduce costs, and to have a better return,'' said David Frear, the chief financial officer for Sirius.
        Both companies have continued to lose hundreds of millions of dollars because of marketing and other subscriber acquisition expenses. During the year, XM sharply lowered its expectations for 2006 subscriber levels, from January's predicted end-of-year total of 9 million to a maximum of 7.9 million. (Sirius reduced its subscription projection by about 100,000.)
        Nate Davis, XM's president, said his company believed that the slower-than-expected growth rate was of its own making and not a result of any market indifference. ''We did not stimulate the market with new products,'' he said.
        XM's most talked-about receivers, the Pioneer Inno and Samsung Helix, were first announced one year ago. Several new receiver models will be introduced later in 2007. In addition, production of some receivers was temporarily halted to stop a condition that was allowing satellite signals to be picked up by neighboring vehicles.
        The hiccups typical of fledgling industries appear to be over. Both companies have their programming lineups largely in place and a wide range of receivers available in retail stores.
        In addition to Howard Stern, Sirius features personalities like Deepak Chopra, Judith Regan, Richard Simmons and Martha Stewart. Sports programming includes N.B.A., N.F.L., and N.H.L. games; Nascar programming begins this year.
        XM has shows with hosts including Bob Dylan, Ellen Degeneres, ''Good Morning America'' personalities, and Oprah Winfrey. XM broadcasts every Major League Baseball game as well as P.G.A. golf.
        Yet the vast majority of programming remains duplicative. Each company offers a wide variety of rock, pop, folk, and other musical genres, as well as the same news channels, which include the BBC, CNN, Fox, and MSNBC. Sirius and XM each claim that their music channels are more compelling than the competition's, but most casual listeners would be hard-pressed to tell the difference.
        ''The services mirror each other tremendously,'' said Richard Doherty, an analyst with the Envisioneering Group, a research firm. ''More people know that one service has Howard Stern than know which one has him.''
        Except for a relatively small handful of viewers looking for particular programs, consumers searching for a satellite service in a retail store often make their decision not on the merits of one over the other, but which one is more convenient to buy.
        ''For the subscriber, it all comes down to which one of the two is closer to the cash register. Customers cannot tell the difference between the two services,'' Mr. Moffett said.
        Customer choice will play an even smaller role in the coming years as both companies come to rely more on selling satellite radio as a factory-installed option on new cars, and less on receivers sold at retail stores.
        Both companies have exclusive agreements with the automobile companies. Customers typically get free service for a number of months, and then must pay $12.95 a month to continue listening.
        XM has exclusive arrangements with General Motors, Honda, Hyundai, Nissan and Porsche. Sirius has similar alliances with BMW, DaimlerChrysler, Ford, Kia and VW-Audi.
        Today, about 63 percent of XM's subscribers are buyers of new cars, and Sirius's new subscribers are derived equally from new car and after-market sales. As more cars are equipped with satellite radios, the new car market could grow to as high as 70 percent of sales in the next few years, Mr. Moffett said.
        ''We see greater and greater demand in the car market,'' said Mr. Davis of XM. ''And we think the used car market will be an opportunity to sell to new subscribers.'' Used car subscribers incur no additional hardware costs if the receiver is already in place.
        And if the companies were to merge and effectively double their subscriber base, the new company could reduce programming costs through increased negotiating clout, removal of duplicative channels and elimination of redundant employees.
        Whether Sirius and XM attempt to merge, a number of variables that will determine the size of the industry's success remain unknown.
        They include the number of new cars that will be equipped with satellite radio receivers; the percentage of new car owners who will subscribe after the free trial period ends; and whether purchasers of used cars equipped with satellite radio will be more or less likely to subscribe than new car owners.
        The business may also be vulnerable to subscription overload, Mr. Doherty said, if consumers find that monthly recurring expenses from cellphone bills, cable TV, and other services are too high.
        Yet even if that is true, there is little doubt that the concept of satellite radio is no longer alien to consumers. According to Sirius, 83 percent of consumers aged 18 to 55 are now aware of the technology.
        Mr. Frear became personally cognizant of that when he tried to rent a car with a Sirius radio recently but found they were all taken.
        ''Every year, satellite radio just sinks deeper and deeper into the public consciousness,'' he said.
        Correction:  January 16, 2007, Tuesday  An article in Business Day on Jan. 1 about the increase in subscribers for Sirius Satellite Radio and its rival, XM Satellite Radio, misstated one news channel that is offered by both companies. It is CNBC, not MSNBC.