Islamists Abandon Final Stronghold in Somalia

The Islamist forces in Somalia abandoned their final stronghold Monday morning, fleeing the port city of Kismayo much like they had fled Mogadishu, the capital, last week.
        In the face of an intense artillery barrage by Ethiopian-backed forces and thousands of well-equipped troops heading their way, the Islamists scattered, with some of their militia shedding their uniforms and melting back into the population while others headed south towards a thickly forested area along the Kenya border.
        ''I can't tell you how happy people were that they disappeared,'' Adam Ragay, a businessman in Kismayo, said today.
        As soon as the Islamists left, looters rushed into the streets and smashed up stores and ran away with TVs and mobile phones. But by mid-afternoon, the brief burst of anarchy was over and transitional government troops had arrived on the outskirts of town.
        ''I can confirm to you that our forces have captured Kismayo,'' Somalia's transitional prime minister, Ali Mohamed Gedi, told The Associated Press today.
        This leaves the transitional government of Somalia now in control of every major town in south-central Somalia, though there are fears the war may not be over and that the Islamists are simply switching to underground guerilla tactics. It took the transitional government, with the help of the Ethiopian military, one of the most powerful in Africa, all of one week to rout the Islamists.
        Residents of Kismayo said the remaining Islamists were heading toward Ras Kamboni, a small town on the Kenyan border which western intelligence officers say has been used as a terrorist hide-out before.
        Kenya officials have said that they have increased security on the border to keep the Islamists from escaping through Kenya.
        As fighting began to flare up on Sunday around Kismayo, elders within the city demanded that the Islamists go.
        Muhammad Arab, a leader of the Ogaden subclan, said that 36 elders of various clans and subclans met over the weekend with Islamist leaders and tried to persuade them that resistance against the huge Ethiopian-backed force heading toward them was futile.
        ''We told them that they were going to lose,'' Mr. Arab said, ''and that our city would get destroyed.''
        Kismayo, a scenic harbor town along the Indian Ocean that was once part of the fabled East African spice empire, has been spared the fighting so far.
        But the Islamists, Mr. Arab said, did not care.
        ''These guys are bent on war,'' he said.
        The fighting started at around 5 p.m., with the Ethiopian-backed forces unleashing an artillery barrage against Islamist troops dug in near Jilib, a town about 30 miles north of Kismayo. As the shells began to rain down, residents said that clan militias within Kismayo turned on the Islamists.
        That set off running gun battles across the city, with several people reportedly killed. It also accelerated the exodus out of Kismayo, with thousands of residents hastily tossing a few things over their shoulder and joining the stream of people fleeing the fighting in southern Somalia.
        Local support for the Islamists in Kismayo is obviously evaporating, just as it did last week in Mogadishu, Somalia's capital, when clan elders decided that the Islamists were a losing cause and pulled their troops and weapons out of the movement.
        That led to the city falling much faster than anyone expected into the hands of Somalia's transitional government, which has used Ethiopian troops and airpower to reclaim much of the country. Clan elders are the pillars of Somali society, and many of the Islamist fighters in Mogadishu were clan militiamen loaned to the movement.
        But the fighters in Kismayo were thought to be different. Kismayo is where the Islamist leadership fled after losing Mogadishu, bringing with them their most devout and hard-core fighters. Ethiopian officials have said that the Somali Islamists are bolstered by several thousand foreign fighters -- from Yemen, Pakistan, Syria, Libya and Eritrea, Ethiopia's bitter enemy, though American intelligence officials say the numbers are far fewer, most likely in the hundreds.
        Diplomats in the region were still searching for a way to avert disaster on Sunday. On Sunday, Kenyan officials, with American encouragement, continued to meet in Nairobi with the few remaining moderate leaders of the Islamist movement in an effort to reach a cease-fire. But the talks were slow-going, said one official close to the parties.
        In Mogadishu, Mr. Gedi, the transitional prime minister, seems to relish his newfound authority. Mr. Gedi, a bookish veterinarian whom few Somalis would have recognized before last week's stunning comeback by the transitional government, is holding daily news conferences, meeting with clan elders and surveying bombed-out buildings for future office space. On Sunday, he reassured the populace in confident tones that the era of warlord rule was over.
        ''People of Mogadishu do not have to fear,'' he said.
        But many still do. A large explosion rocked an apartment building in Mogadishu on Saturday night, killing a woman. Some residents said it was a missile fired at nearby Ethiopian troops and possibly the opening salvo of an anti-Ethiopian insurgency. Later in the day, Ethiopian troops began to recede from Mogadishu's streets to barracks on the outskirts of the city.