Spitzer Arrives With Mandate, But Challenges Are Daunting

        Spitzer Arrives With Mandate, but Faces Challenges

Eliot Laurence Spitzer takes the oath of office as New York's 54th governor in a capital desperately in need of a new moral authority figure.
        Whether or not he succeeds in fulfilling the soaring expectations that led to his landslide victory, his political timing is fortunate. After making ethical reform one of the central pledges of his campaign, Mr. Spitzer has watched from the sidelines in recent weeks as scandal has engulfed the upper reaches of state government.
        ''This is a crisis that I don't want to waste,'' Mr. Spitzer said in an interview before he was sworn in early today. [Page B4.] ''If there is a result of this momentary concentration on ethical dilemmas and failures, an opportunity to galvanize support for reform, we better seize it.''
        Since the November election, Comptroller Alan G. Hevesi, a Democrat, has resigned and pleaded guilty to a felony. The Senate majority leader, Joseph L. Bruno, a Republican, has revealed that federal authorities were investigating his outside consulting work. State Senator Efrain González Jr., a Democrat, has been charged with stealing more than $400,000 in state money. And a state court judge has forced a recalcitrant Legislature to reveal how it spends hundreds of millions of dollars worth of taxpayer funds on pet projects.
        In his effort to change the culture of Albany, Mr. Spitzer said that upon taking office, he would issue ''a slew'' of executive orders ''relating to ethics, procurement and the behavior of the leadership in the agencies where a governor has unilateral control.''
        The orders will mirror those he recently outlined for his own staff, which included a ban on gifts of more than nominal value and a prohibition on members of the executive branch from lobbying any part of the executive branch for two years after they leave their posts.
        More daunting will be his efforts to push lawmakers to pass a number of measures early in the legislative session as he seizes on his landslide victory and the recent corruption scandals to push his agenda.
        ''He has talked about redistricting reform, he's talked about campaign finance reform, he's talked about ending pay to play and he's talked overall about a transparent and accountable state government,'' said Blair Horner, the legislative director of the New York Public Interest Research Group. ''If he accomplishes all of that, that's probably more reform than we've seen in New York for the last 200 years.''
        Mr. Spitzer is trying to reshape a state government notoriously resistant to change. Voters re-elected Mr. Hevesi as their comptroller after he admitted using state employees to chauffeur his wife. And while nearly a dozen lawmakers faced criminal charges in the last few years, many were subsequently re-elected. Mr. Spitzer will probably gain more traction from voters by delivering on his other priorities, including lowering property taxes and revitalizing the upstate economy.
        As attorney general, Mr. Spitzer made his name by taking on Wall Street corruption as the bull market of the late 1990s unraveled and the Securities and Exchange Commission had a limited appetite for enforcement, giving him an opening to redefine his job and make himself a nationally known figure.
        But he now must learn to work by consensus instead of by subpoena, and close watchers of the Albany scene say Mr. Spitzer must act fast so as not to lose momentum.
        Still, while reform proposals have stalled for years in the legislature, lawmakers are aware that Mr. Spitzer was elected by a record margin.
        ''Right now the Legislature is on its heels,'' Mr. Horner said. ''They know the public and the new governor wants action, and I think the Legislature will want to accommodate him, but if he gets bogged down in the first session, it makes it harder to achieve the things he wants to do.''
        Already, Senate Republicans have embraced Mr. Spitzer's proposal to delineate all spending items in the state budget, ending the practice by the Legislature and Gov. George E. Pataki of writing large blank checks into the budget that they could later spend, largely in secret.
        Certainly, the new governor has a much more caffeinated style than the old one. There were titters in political circles when Mr. Pataki recently escorted a group of former Republican governors to the Broadway show ''The Drowsy Chaperone.'' The play's title echoed the criticisms frequently lobbed at Mr. Pataki -- that he has been rarely seen or heard in Albany as its problems have festered.
        Mr. Spitzer has the on-the-offensive style of a former prosecutor and is well known for rattling rich and powerful cages. He made a campaign slogan of changing Albany ''on Day 1'' of his administration, but sought to set a new tone even earlier. Shortly before the election, he withdrew his endorsement of Mr. Hevesi, even though the two had been close political allies. Mr. Spitzer said that after the election he would begin adhering to a set of campaign finance guidelines far stricter than those required by state law.
        There have been, however, some steps that have raised eyebrows, including Mr. Spitzer's appointment of a Cablevision lobbyist to be his new secretary of state. But many of his closest advisers will be veterans of the attorney general's office or of his campaign.
        In his inaugural address, Mr. Spitzer will strive to flower his litigator's prose with rhetorical flourishes. Along those lines, he said he would ''hearken back to the great transformations New York has gone through -- the Erie Canal is everybody's favorite metaphor, and there will be some passing reference to it -- and Teddy Roosevelt's effort to bring a new ethic of governance to the capital.''
        ''The theme of the inaugural speech is clearly going to be that we are turning a corner,'' he said. ''We have to think of ourselves through a different prism, both in terms of ethics and as an entire state. We have to think of ourselves as one New York and not a series of interests that are spoken to, appealed to and mollified.''
        Brass tacks will probably wait until Wednesday, when Mr. Spitzer delivers his first address to the Legislature, and until Feb. 1, when his first executive budget is due.
        ''Somebody told me an inaugural is values, a State of the State is principles and the budget is the bad news,'' he said.
        The bad news starts with the multibillion-dollar deficits projected for the state in future years.
        ''The surplus we had at the end of the year is no different than an advance on a credit card bill that will come due on our next statement,'' he said. ''There is an increasing series of deficits as we proceed to Year 2, 3 and 4. The deficit increases by several billion dollars a year thereafter, and this is a consequence of prior budgets having pushed costs into the out years. That will make it tough, and tough choices have to be made.''
        But Mr. Spitzer has some costly promises to keep, and conversely, some politically risky cuts to make. During the campaign, he outlined a complicated set of priorities, including reining in state spending to offset escalating future deficits, but also increasing spending on education and cutting by half the number of New Yorkers without health insurance.
        In his speech, he said, he will touch on his three overarching goals.
        At the forefront are his plans for ethical reforms, which include exploring changes to the quasi-independent public authorities that control much of the state's spending but act, as he has said, as a ''shadow government'' with little accountability.
        A second focus will be investing in the state's infrastructure, including large transportation projects like replacing the Tappan Zee Bridge and building the Second Avenue subway. He also wants the state to take a much more assertive role in creating lower-cost housing.
        ''We haven't had an aggressive state housing policy for how long?'' he said. ''The state has to participate if we're going to build the housing stock we need.''
        Perhaps the most complicated part of his three-pronged agenda is his plan for economic revitalization. Reviving the economy of upstate New York, and particularly the Buffalo area, is of such concern that he split the leadership of the Empire State Development Corporation in half, with leaders for upstate and downstate. He also wants to rein in state spending overall, in part by overhauling the Medicaid system, but also by lowering property taxes and providing relief to businesses on issues like workers' compensation policies. At the same time, he wants to increase education spending by billions of dollars.
        With so much to do, he hopes to move quickly.
        ''Delay is the enemy of progress,'' he said. ''If you do not lay out the agenda early on and lay out the framework for change, we won't get there.''