Coping With Diabetes on the Job

To the Editor:
        ''Diabetics in the Workplace Confront a Tangle of Laws'' (front page, Dec. 26) details the plight of diabetic Americans -- who will double to 40 million in the next 20 years -- and alludes to the double bind for doctors who must try to keep their patients employed to have health insurance and access to care.
        Our current health system is driven by profit for insurance corporations. It is good business for employers to shun diabetics and other patients with costly chronic diseases and keep their insurance costs lower. Until health care in America becomes a right and not a privilege, the chronically ill will find themselves increasingly marginalized in the workplace.
        Rosemary Harris, M.D.  Newtown, Pa., Dec. 27, 2006
        To the Editor:
        The diabetics in your article demonstrate that not every illness or physical condition should be automatically considered a disability. What the article clearly shows is the desperate need to rewrite the Americans With Disabilities Act to provide clarity, even if it means tediously listing what is considered a disability and what is not.
        Go back and review the original purpose for the A.D.A. The previous definition of disability was that it adversely affected at least one or more of the major life activities. The prevailing perception among people today, however, is that a disability is the absence of optimal health. You need only observe those who use disabled parking spaces. People in wheelchairs should not have to compete for parking spaces with people who need no devices whatsoever for their mobility.
        The universal sign for disability has become obsolete.
        Deborah Meyers  Columbia, Md., Dec. 26, 2006
        To the Editor:
        In complaining that too many people who are not disabled demand special favors, William J. Kilberg, a Washington employment lawyer, compares the fact that he wears eyeglasses to the crippling complications experienced by both Type 1 and Type 2 diabetics. ''Why is everybody a victim?'' he muses.
        Indeed, if only organ death, blindness, painful nerve damage, the rigors of testing blood and injecting insulin, the threat of coma, dialysis, transplantation and death were as trivial as Mr. Kilberg perceives them. Perhaps new glasses might help.
        Tina Trent  Atlanta, Dec. 26, 2006
        The writer is a volunteer board member of a dialysis patients' rights group.
        To the Editor:
        Yes, education is the key to better understanding about diabetics. But one aspect of the problem was not discussed. Diabetics need to manage the disease so that it does not affect job performance.
        Having hired and fired a diabetic worker, I found that the diabetic did not manage the illness, and therefore was unable to focus, frequently made severe errors in judgment because of neglect of diet and medication, and had to leave work early and frequently. Thus, performance was often very poor.
        Where, then, does the responsibility lie?
        Reba Sullivan  Dexter, Mich., Dec. 26, 2006
        To the Editor:
        Some groups of people seem more prone to diabetes than the rest of us: the obese, Hispanics, blacks and American Indians. This makes me wonder if diabetes has become yet another way to discriminate against people some are determined not to like.
        Charles McEniry  Stoughton, Wis., Dec. 26, 2006
        To the Editor:
        Thank you for your article. But you do a disservice to all those with diabetes by referring to them as ''diabetics.'' We are not our diseases; we are individuals with lives and families. Such a reference is demeaning and promotes just the discrimination you were reporting.
        Susan Lesburg  Boston, Dec. 26, 2006