Metro Briefing | New York: Queens: Driver Killed In Racing Accident

        Queens: Driver Killed in Racing Accident

A driver killed on Saturday when his car flipped and overturned in a parking lot was racing another driver, the police said yesterday. The driver who died was identified as John Southern, 35, of South Jamaica, Queens. The second driver, Edwin Washington, 22, of Jamaica, was charged with criminally negligent homicide, reckless endangerment and reckless driving, the police said. The two men were racing about 5:30 p.m. on Saturday along North Conduit Avenue near 78th Street in Jamaica when Mr. Southern's white Mitsubishi Galant overturned, the police said. A passenger in Mr. Southern's car, Cory Sapp, 18, of Queens, was also arrested and charged, after police officers found a gun in the Galant, the police said.
        MICHAEL WILSON