TODAY IN BUSINESS

ANTIPIRACY FOILED ON HD DISCS -- An anonymous computer programmer may have skewed the competition between HD-DVD and Blu-ray, rival standards for high-definition DVD discs, by defeating a scheme that both sides use to protect digital content. [Page C1.]
        HOT ON GOOGLE'S HEELS -- Even as Google continues to outmaneuver its main search rivals, Yahoo and Microsoft, plenty of newcomers are trying to beat the company at its own game. Silicon Valley is filled with start-ups whose main business proposition is to be bought by Google, or for that matter by Yahoo or Microsoft. Countless other start-ups rely on Google as their primary driver of traffic or on Google's powerful advertising system as their primary source of income. [C1.]
        DO-IT-YOURSELF SEARCH ENGINE -- The voluntary collaborative ''wiki'' model, which was marshaled to create the behemoth online encyclopedia Wikipedia, is being recruited to build a better search engine. [C5.]
        STRUGGLES FOR SATELLITE RADIO -- Last year's debut of Howard Stern's radio show on Sirius Satellite Radio put the technology on the map. But stock of Sirius and its larger rival, XM Satellite Radio, have taken a battering from Wall Street, with share prices for both off about 50 percent from their year-ago levels. Now, the two companies may be considering an attempt to merge. [C1.]
        WHO RUNS THE MOUSE'S WEB SITE? -- Robert A. Iger, chief executive of the Walt Disney Company, is expected to unveil next week the new Disney.com Web site, which has taken more than a year to redesign. Revamping Disney.com has been a top priority as Mr. Iger seeks to extend the Disney brand by embracing new digital media. But he may be facing an equally pressing issue: Who within Disney should be running the company's Internet properties? [C1.]
        PUTNAM INVESTMENTS TO BE SOLD -- Marsh &amp; McLennan Companies, the big New York insurance broker, is planning to sell its troubled mutual fund business, Putnam Investments, to a Canadian company, the Power Corporation of Canada for about $3.9 billion. [C2.]
        FUROR OVER A WHEAT BOARD -- Plans by the Canadian government to strip the Canadian Wheat Board of its monopoly control over most of the country's wheat and barley exports have provoked a fight that is pitting farmer against farmer and the agency against the government. [C3.]
        SHOPLIFTERS' MUST-HAVE LIST -- Meat and analgesics were the items most likely to be shoplifted in 2005, bumping cosmetics and health care products down to No. 3, according to a report on supermarket theft recently issued by a trade group. [C3.]
        READING ON THE BOUNDING MAIN -- Book It to Bermuda, a five-day literary-themed cruise out of Boston, is the latest example of a growing genre of cruises that could be called Ship Lit. Often sponsored by publishers, the cruises, aboard commercial liners, feature popular authors who give readings and seminars -- even knitting lessons -- to boatfuls of book lovers. [C4.]
        BEST-LAID PLANS GO AWRY -- The Wall Street Journal is introducing its new design -- and smaller size -- tomorrow. But Wall Street is shutting down for the day in official mourning for former President Gerald R. Ford, a tradition dating from the burial of Ulysses S. Grant in 1885. [C4.]
        DEADLY YEAR FOR NEWS MEDIA -- The year 2006 was the deadliest for journalists and media workers worldwide, with at least 155 killings and unexplained deaths, the International Federation of Journalists announced. Another group, Reporters Without Borders, using more restrictive criteria, counted 81 journalists and 32 media assistants killed, the most since the Rwandan genocide in 1994. [C4.]
        GIFT LAPTOPS STIR CRITICISM -- In an effort to reach out to bloggers, Microsoft recently gave away some expensive laptops loaded with a new software system. But the gifts generated more controversy than good will: many bloggers accused the company of bribery and the bloggers who received them of unethical behavior. [C4.]
        DIGITAL SCRAPBOOKS, FOR A FEE -- Smilebox.com, a start-up based in Redmond, Wash., is offering its customers the opportunity to build online scrapbooks with animation, music and artwork. And in a market cluttered with free services that have struggled to produce profits, Smilebox is actually attracting paying customers, according to its chief executive, Andrew Wright, above. [C6.]