The Spitzer Team

Eliot Laurence Spitzer begins his term as the state's 54th governor today. He has pledged to reform the way the state does business and to bring a higher ethical standard to Albany. He recently outlined a number of sweeping steps that he would take unilaterally, including restricting campaign contributions and banning gifts of more than nominal value. But after promising to look far and wide for talent, many of his appointees come from the attorney general's office, or from his campaign staff. Some key positions remain unfilled, including the job of health commissioner. Here are the top officials who have been named, many of whom require Senate confirmation.
        DANNY HAKIM
        THE GOVERNOR'S CENTRAL STAFF
        Richard Baum  SECRETARY TO THE GOVERNOR  Mr. Spitzer's right-hand man and longtime chief of staff as attorney general will fill the same role in the governor's office. He was the executive director of the transition office as well as Mr. Spitzer's top campaign aide.
        Paul Francis  BUDGET DIRECTOR  He was policy director both for the Spitzer campaign and the transition office. Has had careers in business as a venture capitalist and as C.F.O. Will need to find a way to rein in the budget while increasing education spending.
        David L. Paterson  LIEUTENANT GOVERNOR  Has been Senate minority leader and will be a liaison to the Legislature. Mr. Paterson has had a good relationship with Senate Majority Leader Joseph L. Bruno, a Republican. Mr. Paterson is expected to have a bigger role than his predecessors.
        Peter Pope  POLICY DIRECTOR  Has been deputy attorney general overseeing the office's criminal division.
        Marty Mack  DEPUTY SECRETARY FOR INTERGOVERNMENTAL AFFAIRS  Has been deputy attorney general for the last eight years. A former mayor of Cortland.
        Darren Dopp  COMMUNICATIONS DIRECTOR  Another staff member from the attorney general's office who will fill the same role in the governor's office. He and the governor have pledged to make state government more accessible to the public and the press.
        Dennis P. Whalen  DEPUTY SECRETARY FOR HEALTH  Will be the governor's top adviser on health care issues and have a critical role in overhauling the state's Medicaid budget. Currently serves as executive deputy commissioner for State Department of Health, but has had ethical problems in the past, having been fined by State Ethics Commission for accepting gifts from people lobbying the state.
        Christine Anderson  PRESS SECRETARY  Was communications director for Mr. Spitzer's campaign, and previously a spokeswoman for the Kerry-Edwards campaign and the investment bank UBS.
        Francine James  APPOINTMENTS SECRETARY  Critical gatekeeper for filling state jobs. Filled a similar role as assistant first deputy attorney general, overseeing legal recruitment.
        Michael A.L. Balboni  DEPUTY SECRETARY FOR PUBLIC SAFETY  A prominent Republican appointee, will be the top domestic security and law enforcement official. Mr. Balboni, a State Senator, is an expert on homeland security. His appointment reduces the slim Republican Senate majority.
        Michael Schell  SENIOR ADVISER FOR INTERGOVERNMENTAL AFFAIRS  Was Mr. Spitzer's upstate campaign director.
        Laura Anglin  FIRST DEPUTY BUDGET DIRECTOR  Previously the deputy comptroller of the Division of Retirement Services, with responsibility for administration of the state and local retirement system.
        David Nocenti  COUNSEL  Filling the same role he has filled in the attorney general's office, he will be the governor's chief legal adviser. He previously was in the counsel's office during the Cuomo administration and was counsel to former Queens Borough President Claire Shulman.
        Richard Rifkin  SPECIAL COUNSEL  Another top legal adviser to Mr. Spitzer in the attorney general's office, he will be one of the governor's top legal advisers. Has a long history in the attorney general's office, having first joined in 1979, but left in the mid-1990s for a stint as the executive director of the State Ethics Commission.
        HEADS OF AGENCIES &amp; SELECT AUTHORITIES
        Eric R. Dinallo  INSURANCE SUPERINTENDENT  Was chief of the Investment Protection Bureau in the attorney general's office, overseeing some of Mr. Spitzer's key Wall Street cases. Worked for Morgan Stanley and then was general counsel of Willis Group Holdings Limited, an insurance broker.
        Pat Foye  DOWNSTATE CHAIRMAN, STATE URBAN DEVELOPMENT CORPORATION  Former lawyer at Skadden, Arps, Slate, Meagher &amp; Flom, where both Mr. Spitzer and his wife have practiced, now chief executive of United Way of Long Island. Mr. Spitzer is splitting the Empire State Development Corporation job in two to emphasize his commitment to revitalizing the upstate economy.
        Elliot Sander  EXECUTIVE DIRECTOR AND C.E.O. OF THE METROPOLITAN TRANSPORTATION AUTHORITY  An executive at DMJM Harris, a transportation engineering company, and head of the Rudin Center for Transportation Policy and Management at New York University. The ''C.E.O.'' title is a new one, a challenge to M.T.A. chairman Peter S. Kalikow, a holdover from the Pataki era.
        Anthony Ernest Shorris  EXECUTIVE DIRECTOR OF THE PORT AUTHORITY  Was a senior policy adviser to the Spitzer-Paterson campaign and the transition staff. Previously was first deputy executive director of the Port Authority.
        Patricia Smith  COMMISSIONER OF THE DEPARTMENT OF LABOR  Currently assistant attorney general in charge of the Labor Bureau.
        Priscilla Almodovar  PRESIDENT AND C.E.O., HOUSING FINANCE AUTHORITY  Was a policy adviser for the campaign and transition team; health care and housing were among her areas of focus. Was a lawyer at White &amp; Case.
        Carol Ash  COMMISSIONER, DEPARTMENT OF PARKS, RECREATION AND HISTORIC PRESERVATION  Has been the executive director of the Palisades Interstate Park Commission since 1999.
        Gladys Carrión  COMMISSIONER OF THE OFFICE OF CHILDREN AND FAMILY SERVICES  Has been the senior vice president of United Way of New York City since 2005, previously was the executive director of Inwood House.
        Avi Schick  DOWNSTATE PRESIDENT OF THE EMPIRE STATE DEVELOPMENT CORPORATION  Currently deputy attorney general in the New York State attorney general's office. He began his legal career at Kirkpatrick &amp; Lockhart.
        Brian Fischer  COMMISSIONER, DEPARTMENT OF CORRECTIONAL SERVICES  Since 1991, has served as the supervising superintendent of the New York State Department of Correctional Services.
        Kumiki Gibson  COMMISSIONER, DIVISION OF HUMAN RIGHTS  Previously an official at the National Urban League and general counsel at Johns Hopkins University.
        David A. Hansell  COMMISSIONER OF THE OFFICE OF TEMPORARY AND DISABILITY ASSISTANCE  Serves as chief of staff at the New York City Human Resources Administration.
        David J. Swarts  COMMISSIONER, DEPARTMENT OF MOTOR VEHICLES  Has served as clerk of Erie County since 1987.
        Lorraine Cortes-Vazquez  SECRETARY OF STATE  A former president of the Hispanic Federation, has been working as a lobbyist for Cablevision.