WHAT'S ON TONIGHT

11 A.M. (HGTV) ROSE PARADE 2007 -- HGTV presents commercial-free coverage of every float (like the 2006 Royal Court, above), equestrian unit and marching band in the 118th Tournament of Roses Parade, whose theme this year is ''Our Good Nature.'' George Lucas, as Grand Marshal, oversees festivities along the five-and-a-half mile parade route down Colorado Blvd. in Pasadena, Calif. The eco-obsessed actor Ed Begley Jr. and his accommodating wife, Rachelle Carson, make appearances in anticipation of ''Living With Ed,'' a new series, set in the couple's modest, solar-powered Hollywood home, that looks at their sometimes contentious chemistry. ''Living With Ed'' will have a sneak peek at 1 p.m.; the series moves into its regular time slot on Jan. 7 at 10 p.m.
        4:30 P.M. (ABC) ROSE BOWL -- The University of Southern California faces off against the University of Michigan in this 93rd annual game at the Rose Bowl Stadium in Pasadena, Calif.
        6 P.M. (MTV) EXPOSED -- One comely single. Two would-be suitors, with every word they speak being processed by a lie detector. You do the math in this new series.
        8 P.M. (Fox) FIESTA BOWL -- Boise State challenges the University of Oklahoma at the University of Phoenix Stadium in Glendale, Ariz.
        8 P.M. (13, 49) ANTIQUES ROADSHOW -- Those buttoned-up antiques experts trade in their dreary Boston headquarters for a stint in sunny Honolulu with this three-part, 11thseason premiere.
        8 P.M. (ABC Family) WILDFIRE -- Kris Furillo, the teenage delinquent, continues her rehab at the Ritter's family ranch for another season.
        9 P.M. (HGTV) HGTV'S DREAM HOME 2007 -- You'll be wishing it were yours. Set in Winter Park, Colo., this fully furnished house (right) features sweeping mountain views and more than 4,000 square feet of livable space, including a media and game room, four bedrooms, four and a half baths, a loft that overlooks the Continental Divide, three fireplaces, a two-car garage, and ski and gear storage areas. Whew. Viewers can enter online at www.HGTV.com to win the home, which will be given away on HGTV on March 18 at 9 p.m.
        9 P.M. (Travel) ANTHONY BOURDAIN: NO RESERVATIONS -- Mr. Bourdain, the chef-cum food writer-cum-biting social observer, offers up the highlights from last season before venturing on to Ireland in the premiere of Season 3 at 10.
        9 P.M. (13, 49) FROM VIENNA: THE NEW YEAR'S CELEBRATION 2007 -- Shall we dance? Zubin Mehta (left) conducts the Vienna Philharmonic in this traditional holiday bonbon featuring a selection of Strauss family waltzes. Walter Cronkite returns to his throne as host.
        KATHRYN SHATTUCK