Murdoch vs. Regan: Hollywood Girds for Latest Boldface Battle of Egos

        Murdoch vs. Regan: Hollywood Girds for Latest Boldface Battle of Egos

When it comes to spectacle, Hollywood enjoys nothing better than a nasty legal battle between two determined and egotistical adversaries: Bette Davis meets Joan Crawford, in a courtroom.
        In the past such face-offs have featured prominent figures like the former Disney chairman Michael D. Eisner, the DreamWorks co-founder Jeffrey Katzenberg, the superagent Michael S. Ovitz, the humorist Art Buchwald and the actress-writer Joan Collins. Many of them cringed to hear their private comments and inner thoughts offered up for public consumption.
        And so may it go if the headline-making book publisher Judith Regan proceeds with a lawsuit her lawyers have threatened against the News Corporation, which owns HarperCollins, the publishing house that fired her in December after the O. J. Simpson book and television project imploded.
        In an interview last week Ms. Regan's lawyer, Bert Fields, said he was preparing to file a lawsuit for libel and wrongful termination against the News Corporation shortly after the New Year because of allegations that she had been fired after making anti-Semitic remarks during a heated phone conversation with a company lawyer.
        ''My present thought is that we would sue not just for breach of contract but for libel,'' he said. ''They issued false and defamatory statements about Judith. This has been terribly destructive to her career, and I think the damages could be huge.''
        A News Corporation spokesman declined to comment officially because the matter involved an imminent lawsuit, but he provided what he said was the company view: the News Corporation was confident about its case and not worried that a third party, a temporary worker who was briefly Ms. Regan's assistant, had emerged to support Ms. Regan's account of the conversation that led to the dismissal.
        ''We're very confident that what we said is not false,'' said the company executive, who added that the News Corporation chairman, Rupert Murdoch, was taking an active interest in the matter. ''But this seems to be heading more toward a public relations war than a litigation.''
        Well, naturally so. In Hollywood battles a war of words often precedes legal formalities, and Mr. Fields has plenty of experience. He has played legal counselor in headline-grabbing cases like Mr. Katzenberg versus the Walt Disney Company in the mid-1990s, and two Tom Cruise defamation cases, in Britain in 1998 and in California in 2003, both over allegations that he was homosexual.
        In those instances Mr. Katzenberg and Mr. Cruise got satisfaction, either financial or legal, although they had to suffer through headlines that, in Mr. Cruise's case, repeated the unsupported allegations and, in Mr. Katzenberg's case, unearthed a nasty remark about his diminutive height.
        But a case involving Ms. Regan may well prove to be uglier and more prurient. Legal scholars and prominent litigators said that proving libel is extremely difficult, but it opens the door to a public airing of the litigants' private affairs.
        ''Libel is a very, very high mountain of proof to climb, and you can get destroyed in the process,'' said Pierce O'Donnell, a leading litigator who successfully sued Paramount in the 1980s for Mr. Buchwald, who contended that the studio had stolen his screenplay idea in its movie ''Coming to America.''
        Ms. Regan, whose lively personal life is already well-worn fodder for tabloid gossip, will find lawyers poring over every off-color remark she may have made, Mr. O'Donnell said. Former colleagues have already emerged to confirm that she was reprimanded in the past for making an anti-Semitic remark at work.
        Mr. O'Donnell said: ''She will open herself up to every scurrilous allegation. She will not enjoy one minute of this litigation. They'll hire a bulldog, and it'll be a bloodletting.''
        Meanwhile HarperCollins, which owns ReganBooks, would probably face uncomfortable questions about why it tolerated Ms. Regan for so long if the company found her behavior so objectionable.
        And executives would also have to submit to a detailed examination of their decision-making process in the Simpson project, a book titled ''If I Did It'' and a television interview conducted by Ms. Regan, which unleashed such a cascade of public outrage that both were canceled.
        ''Everything that went on will get into evidence,'' Mr. Fields promised. ''What really happened with that interview, what Jane Friedman,'' the president of HarperCollins and Ms. Regan's former boss, ''is really like.''
        A significant issue for a jury, Mr. O'Donnell said, would be whether the accusations of anti-Semitism were merely a pretext for getting rid of the controversial publisher. HarperCollins ''may say that this was the straw that broke the camel's back, but the other side may say the straw was really the embarrassment over O. J.,'' he said.
        The breach-of-contract matter might be considered a garden-variety case, except for the accusation of anti-Semitism. With four years remaining on her contract, Ms. Regan would have been paid several million dollars had she not been fired for cause, a general term that usually includes behavior like dishonesty, failure to carry out orders or sexual harassment.
        But the charge of anti-Semitism itself is not a clear-cut one for either side, legal experts said. In its termination letter News Corporation did not specify the reason for Ms. Regan's dismissal, though the company did later release its account of the allegedly anti-Semitic remarks to the news media.
        Mr. Fields said he planned to argue that a HarperCollins lawyer, Mark Jackson, knew that Ms. Regan never said that a ''Jewish cabal'' was in league against her during that phone conversation.
        ''He stated it, knowing it was false,'' Mr. Fields said. ''These days people don't want much to do with an anti-Semite or an anti-black person.''
        Others said it was more complicated. ''It really is a he said-she said,'' said Alan R. Friedman, a leading New York entertainment lawyer. ''Both sides have their reasons. Both witnesses have reason to be less than objective. And you have to show that it has an impact on her reputation. Will this really change anyone's opinion of Judith Regan, a 'Jewish cabal'? This isn't like denying that the Holocaust occurred. That's just a burden.''
        David R. Ginsburg, who is executive director of the entertainment law program at the University of California, Los Angeles, said that if a jury believed she made the remark, it would be a basis for firing. ''Taking it in the abstract, it is damaging for a company to take no action while a senior executive purportedly makes anti-Semitic remarks,'' he said.
        Several lawyers said they imagined that the matter would never have received this much attention if not for the furor over O. J. Simpson. And they said they believed it would be settled quietly once the media noise died down because the negative implications for both sides were so great.
        On the eve of the new year there were indications that a window might open toward conciliation. Mr. Fields suggested an apology: ''In my view they should retract what they said. If they did, it might limit the damages. We'd still sue for breach of contract, but we might not sue for libel.''
        The News Corporation executive said the company would prefer to settle the matter quietly. ''We'd like this to go away quickly, amicably and professionally,'' he said. ''We're not going to settle at any price. We have a very strong case. But having the winning case doesn't mean you want to go to court.''