With Slick Offense, U.C.L.A. Proves To Be Worthy No. 1

        With Slick Offense, U.C.L.A. Proves to Be Worthy No. 1

With conference play beginning in earnest across the country this weekend, it has become clear that this college basketball season is playing out in the same frenetic manner as the N.C.A.A. tournament last spring.
        Then, there was such a rash of upsets that victories by teams from smaller conferences over traditional powers became almost blasé. But amid the tumult, one of the few certainties in this college basketball season was on display at Pauley Pavilion on Sunday. Top-ranked U.C.L.A. thrashed No. 14 Washington, 96-74, in front of a crowd of 12,042, showing why the Bruins are the favorites to win the national title.
        ''At this stage we are much further ahead than a year ago at this time,'' Bruins Coach Ben Howland said.
        Last season, U.C.L.A. clubbed its way to the national title game before being trounced by Florida, the eventual champion. This year, the Bruins are a remarkably improved offensive unit.
        U.C.L.A. (13-0, 2-0 Pacific-10) made 72 percent of its shots in the second half, got a career-high 27 points on 11-for-15 shooting from the star guard Arron Afflalo and finished with 29 assists as a team.
        After U.C.L.A. struggled to defeat Washington State on Thursday, Howland called the offense ''inept.'' But based on Sunday's performance, that game appeared to be an aberration. Afflalo and the starting point guard Darren Collison finished with a combined 20 assists and 2 turnovers. Collison's 12 assists were a career high.
        ''That's a spectacular line right there,'' Howland said. ''It's a pretty good duo.''
        Collison, a star track athlete in high school, has made many U.C.L.A. fans forget about last season's starter at point guard, Jordan Farmar, who was a first-round pick by the Lakers.
        Collison has made the seamless transition from trusty reserve to invaluable starter and with it the Bruins are averaging about 78 points a game, more than 10 points higher than last season. Howland, who coached Pittsburgh from 1999 to 2003, called this the best offensive team he has coached in the past eight years.
        ''Last year our problem was getting the ball in the hoop,'' Collison said. ''This year I think we're a lot more improved offensively.''
        That has come while still holding opponents to an average of under 60 points a game, the same neighborhood the Bruins were in last season. U.C.L.A.'s defensive intensity, which has become a hallmark of Howland-coached teams, was also on display Sunday, with the Bruins forcing Washington into 22 turnovers.
        Howland said one of the reasons the Bruins were scoring more is that they were creating a lot of fast-break baskets from their defensive pressure. U.C.L.A. is forcing 18.7 turnovers a game, compared with 14.4 last season. The Bruins outscored Washington, 34-17, off turnovers on Sunday. None were more memorable than the second basket of the game, when a Bruins steal led to a violent jam in transition from the sophomore Luc Richard Mbah a Moute.
        Aside from a revved-up offense, perhaps the other biggest difference in this U.C.L.A. team is its depth, a nod to Howland's recruiting and player development. The Bruins gave 10 players significant minutes on Sunday.
        The sophomore guard Michael Roll scored 15 points off the bench. The reserve freshman forward James Keefe hit a foul-line jumper to loosen up the zone Washington dropped into in the second half. Another reserve big man, Ryan Wright, gave Howland eight quality minutes. ''We answered the bell,'' Howland said. ''That was a good team that we beat today. They're going to win a lot of games and be in the N.C.A.A. tournament.''
        Washington (10-3), though, is now 0-2 in the conference after losing in double overtime at Southern California on Thursday. Their struggles are a good barometer for the toughness of the Pac-10.
        ''I'm telling you, this league is the best league in the country,'' Howland said. ''I really believe that. It's going to be a long, hard-fought deal.''
        COLLEGE BASKETBALL