News Summary

INTERNATIONAL A3-7
        Hussein's Final Journey Amid a Flurry of Questions  As Saddam Hussein's body was transported by helicopter to a burial site, Iraqi and American officials discussed the intrigue, maneuvering and confusion that preceded the decision to rush Mr. Hussein to the gallows, in ways that required Prime Minister Nuri Kamal al-Maliki to override constitutional, legal and religious precepts that seemed to give Mr. Hussein the prospect of a more orderly and dignified end. A1
        The list of American military fatalities in Iraq has reached the milestone of 3,000 deaths since the March 2003 invasion. The number reflects how much more dangerous a soldier's job in Iraq has become in the face of a growing and increasingly sophisticated insurgency. Violence in the country is at a high, according to the Pentagon.
        A1
        Confronted with a second, unofficial, and more graphic video account of the execution of Saddam Hussein, executives at television news organizations made a series of what one executive called ''delicate editorial decisions'' about what they would put on the air to augment the first pictures of the execution.  A7
        U.N. Successor's Home Delayed  When Ban Ki-moon takes over as secretary general of the United Nations, he may quickly have to grapple with the crisis in Darfur, fighting in Somalia and the continuing strife in the Middle East. But he will have to wait to enjoy the secretary general's official residence in Sutton Place, which is being renovated. A5
        Nuclear Debate on Iran Radio  An Iranian radio program Goftegoo Radio, on a government-run station has been conducting an open debate about whether Iran should change its tough stance on its nuclear program. Its fiery discussions may be setting new boundaries for discussion about one of the most important issues in Iran. A4
        Tighter Grip on Venezuela Press  President Hugo Chávez of Venezuela's decision not to renew the broadcast license of RCTV, one of the country's oldest television stations and a frequent critic of his government, has fueled a fierce debate over whether he is stifling dissent in Venezuela as he strengthens his control of the broadcasting industry.  A4
        2 Die, Many Injured in Thailand  At least six small bombs exploded around Bangkok, killing two people and wounding more than 20 in a city that remains under martial law after a coup. There was no immediate claim of responsibility. Moments later, two more bombs went off near a downtown mall, wounding eight people, including six foreigners. A3
        Israeli Closer to Freedom  Palestinian groups involved in holding an Israeli soldier who was captured in late June said that significant progress had been made toward the release of Cpl. Gilad Shalit, captured by Hamas and two other militant groups in a raid into Israel on June 25.  A6
        NATIONAL A8-16
        Democrats to Propose New Ethics Rules  The Democrats taking over Congress are promising sweeping changes to ethics and lobbying laws, pledging to clean up after a spate of corruption scandals under Republican rule. So far, however, their proposals are not as comprehensive as changes already adopted by many state legislatures. A1
        River Restoration Effort  In one of the largest river restoration efforts in the West, water is again flowing along a 62-mile stretch of the Owens River after a nearly century-long dry spell. That part of the river had been left mostly drained when upstream water, fed by snowmelt from the Sierra Nevada, was channeled 233 miles to Los Angeles.
        A1
        Overcrowding in Madison  Madison, Wis., a college town that sought to reverse the decline of its downtown in the 1980s and 90s to draw people at night and on weekends, is now facing overcrowding on the streets, vandalism and, most significantly, the police say, alcohol-related crime. Officials are now grappling with how to scale down downtown.
        A15
        Higher Pay Sought for Judiciary  Chief Justice John G. Roberts Jr. made judicial pay the sole topic of his second annual report, declaring that the failure by Congress to raise federal judges' salaries in recent years has become a ''constitutional crisis'' that puts the future of the federal courts in jeopardy.
        A14
        Thousands Honor Ford  Thousands of mourners filed past the coffin of former President Gerald R. Ford as he lay in state below the Capitol dome, many saying they came to pay overdue respect to an overshadowed leader.
        A15
        Climate Scientists Speak Out  Amid the shouting lately about whether global warming is a human-caused catastrophe or a hoax, some climate scientists in the usually invisible middle are speaking up.
        A16
        Search for Stranded Travelers  Small planes canvassed snow-covered roads in Colorado, searching for stranded travelers after a powerful winter storm piled drifts up to 10 feet high across much of the Plains.
        A16
        OBITUARIES  B7
        Craig Hugh Smyth  An art historian who drew attention to the importance of conservation and the recovery of purloined art and cultural objects, he was 91. B7
        Johnny Gibson  A former world-record holder in the 400-meter hurdles and successful track coach at Seton Hall University for 26 years, he was 101. B7
        Dennis Linde  An influential country songwriter who composed Elvis Presley's 1972 hit ''Burning Love'' and the Dixie Chicks' mordantly humorous anthem ''Goodbye Earl,'' he was 63. B7
        NEW YORK/REGION B1-6
        Spitzer's Term Begins As Scandals Engulf Capital  Eliot Spitzer was sworn in as New York's 54th governor, after making ethics reform a central pledge of the landslide victory in his election campaign and watching in recent weeks as scandal reached the upper reaches of state government. A1
        Murder Up, Other Crimes Down  The New York City police commissioner, Raymond W. Kelly, called it a good year, after rapes, robberies and assaults continued to decline, and major crime over all fell by 5 percent from the previous year.  B1
        Snowless December a Rarity  The National Weather Service said that last month appeared to be the first December without a snowflake in Central Park since Rutherford B. Hayes was president. B2
        Park Project Nearly Done  Calvert Vaux's original plans for Central Park called for a split-level terrace overlooking the lake. The more than 15,000 ornate tiles on the terrace's 50-ton ceiling deteriorated over the decades, but a $7 million restoration is expected to be completed soon.  B1
        Neediest Cases
        B6
        BUSINESS DAY C1-6
        Search for the Next Google  Even as Google continues to outmaneuver its main search engine rivals, Yahoo and Microsoft, plenty of newcomers are trying to beat the company at its own game. But countless start-ups in Silicon Valley also rely on Google as their primary source of income.  C1
        Control of Disney Online  Robert A. Iger, chief executive of the Walt Disney Company, will soon announce a new disney.com Web site. But beyond the redesign, a pressing issue faces Mr. Iger. Who within Disney should be running the company's Internet properties?
        C1
        Struggle for Satellite Radio  Last year's debut of Howard Stern's show on Sirius Satellite Radio may have put the technology on the map, but Sirius and its larger rival, XM Satellite Radio, have continued to lose hundreds of millions of dollars, and now the two services may be considering a merger.
        C1
        DVDs Face Crack in Security  An anonymous computer programmer may have skewed the competition between HD-DVD and Blu-ray, rival standards for high-definition DVD discs, by announcing on an Internet discussion forum that he has defeated a scheme that both use to protect digital content.
        C1
        Business Digest C2
        ARTS E1-22
        Met Opera's Theatrical Debut  A recent live broadcast, in high definition, of Mozart's ''Magic Flute'' to movie theaters across the United States was the first of six productions to be broadcast from the Metropolitan Opera through April.  E1
        Girding for Legal Battle  In Hollywood battles, a war of words often precedes legal formalities. And so it may go if the book publisher Judith Regan proceeds with a lawsuit against the News Corporation, which owns the publishing house that fired her after the O. J. Simpson book and television project imploded.  E1
        EDITORIAL A22-23
        Editorials: The hope of a fresh start; environmental harmony; department of household security; Verlyn Klinkenborg on edges and order.
        Columns: Bob Herbert, Paul Krugman.
        Bridge E22  Crossword E22  Metro Diary B2  TV Listings E23  Weather A17