The Cost of Medical Advances

To the Editor:
        I think ''So Many Advances in Medicine, So Many Yet to Come'' (Dec. 26) precisely describes the infamous ''Law of Unintended Consequences'' in the 21st century.
        For example, huge life-expectancy increases necessarily require substantial late-life health care expenditures. Would that money benefit society more if invested in our children (18 percent are chronically hungry and have no assured health care; schools have leaky roofs and a chronic shortage of textbooks and qualified teachers)?
        Internationally, I wonder if population-increasing technologies (eradication of diseases, chemical controls for malaria, etc.) in already-overpopulated areas condemn future generations of humans and other species to ever-lower standards of living on an Earth with finite resources. More humans equals exhausted soils, climate-changing resource consumption, and war.
        An accurate cost-benefit study might be very enlightening. In a world of 6.5 billion humans and rapid climate change, technologies that increase longevity and total populations are certainly ethically questionable, if not clearly immoral.
        Kirk S. Nevin  Corvallis, Ore.