A Man's Place at a Woman's Practice

        A Man’s Place at a Woman’s Practice Faces Limits

At many colleges in the United States, the sexes can be found battling on courts and fields, where coaches have taken to pitting female student-athletes against male students in practices.
        The idea is that the men are bigger, stronger and faster than the women and can provide more rigorous opposition.
        But if the N.C.A.A.'s committee on women's athletics has its way, the use of men in practices will soon end.
        The committee has said the practice violates the spirit of Title IX and is creating fewer opportunities for women. It issued a position statement last month calling for a ban on the use of men in practices in all intercollegiate women's sports. Though the practice is most common in basketball, it has spread to other sports, including volleyball, softball and soccer.
        ''To have talented, capable female student-athletes stand on the sidelines during official practice while the team's starters practice against 'more talented men' is a lost opportunity,'' the committee said in the statement. ''To have them sitting out of practice while a full 'scout team' of men practices is costing them opportunity for growth and betterment that they were promised during recruitment.''
        The committee further contended that the use of men, who are usually students who played high school sports but are not good enough to make college men's teams, is ''an archaic notion of male pre-eminence that continues to impede progress toward gender equity and inclusion.''
        Since the proposal was announced, several high-profile women's basketball coaches have spoken publicly in opposition. At the Division I level, a majority of the basketball teams use men in practices.
        ''I have not heard any players or coaches voice a concern over this,'' Connecticut Coach Geno Auriemma said. ''I've not spoken to a single coach who thinks their team or players would benefit from this move. I don't understand the rationale or why they are so gung-ho about changing this.
        ''You can attribute the growth of the game to the development of the players, and player development has a lot to do with the competition they face every day in practice. Using male practice players has done a lot for the growth of the game and the development of the players. Why would they choose now to fool around with it? I have no idea.''
        Patrick Nero, the commissioner of the America East Conference and a member of the committee on women's athletics, said he believed the central issue was not whether men helped teams and players improve but rather how their use limited opportunities and even roster spots for thousands of women.
        In Division I, women's basketball teams are allowed 15 scholarships, but many top teams have fewer players on their roster. Nero said the reason was that extra women were no longer needed for practices.
        ''People think the issue is solely a practice time issue; it's not,'' Nero said. ''All you have to do is to look at some of the quotes that have come out from some leading women's college basketball coaches, who are saying this allows them to carry only 10 or 11 players. That's scary. You multiply four or five spots per team and per institution and you're talking about thousands of lost opportunities and lost scholarships. Look at the top 25 rosters in women's basketball, and it seems like everyone is carrying 10 or 11 players. They seem to think that is a more manageable number.''
        Maryland, the top-ranked team in the country, lists 11 players on its roster. North Carolina, the No. 2 team, has 13 on its roster and No. 3 Duke has 11. Fifth-ranked Connecticut has 13 and St. John's has 12.
        The America East still allows men in practices, but now requires its women's basketball teams to use all 15 scholarships.
        Legislation to ban the practice at the Division III level will be voted on at the N.C.A.A.'s annual convention Jan. 11-15 in Indianapolis. In the meantime, representatives from Divisions I and II continue to gather feedback on proposed bans at their levels.
        According to several coaches, the use of men in Division III basketball is less prevalent than in Division I, but the dissatisfaction among coaches over the proposed rule change is universal.
        ''Using the male players is simply a tool to allow these student-athletes to perform to their maximum potential,'' said Lori Kerans, the women's coach at Millikin University, a Division III program in Decatur, Ill.
        ''To me, my using the male players is not unlike any other tool we use, like video or weight lifting. We have a difficult time finding women in our program who can replicate the strength and speed that a male student can play at. It's not about anything other than getting our team to perform at their best against an opponent.''
        Ally James may be the type of player that the committee hopes to help. A sophomore guard, she has appeared in only two games this season for Millikin and has not scored. But she said she did not want a ban on the use of men in practice.
        ''I don't think they are bad for anybody,'' James said. ''Standing on the sidelines in practice, I find that I learn a lot from what the other players in practice are doing. They don't even take up much of our practice time. It's not like they're there the entire practice. I hope that when I'm playing more as a junior or senior, I'll get to go up against them and they'll help me improve. I want what's best for my team. I'm all for it.''
        BASKETBALL