Metro Briefing | New Jersey: Newark: One Is Killed In Fire

        Newark: One Is Killed in Fire

One person was found dead after a fire tore through a third-floor apartment last night, the authorities said. The victim, who was too badly burned to be immediately identified, was found in an apartment building on Manor Drive, south of Ivy Hill Park, said John Brown, a Fire Department spokesman. The one-alarm fire apparently started sometime before 10:30 p.m. in the bedroom, Chief Michael Lalor said. The cause was still being investigated.
        KAREEM FAHIM