Cautiously, Economists Expect an Upswing

        Economists Cautiously Optimistic About 2007

By the end of 2006, Wall Street had every reason to celebrate. A second-half rally propelled the stock market to its best year since 2003. Companies reported strong profits, and some, like oil producers and investment banks, had record-shattering earnings.
        Yet the year had a more precarious beginning. Worries were rampant that a slowdown in housing would hurt the overall economy and that the Federal Reserve would raise interest rates and stall growth. But the economy proved resilient, withstanding a housing slump. The Fed halted its campaign for higher interest rates. Profits accelerated, and there was a huge wave of mergers and acquisitions.
        Nonetheless, Wall Street economists are looking at 2007 with some caution. They expect at least some slowdown in economic growth. And many worry that housing's slump will spread to other corners of the economy.
        The analysts surveyed predicted that the Standard &amp; Poor's 500-stock index, which closed 2006 at 1,418.30, would end 2007 at 1,440 to 1,570.
        Richard Bernstein  Chief Investment Strategist  Merrill Lynch
        Though concerns mount that the world is suffering from global warming, Richard Bernstein is content to call himself a ''bipolar bear.'' While he foresees returns rising 12 percent over the coming year -- and the S.&amp; P. hitting 1,570 by the end of the year -- Mr. Bernstein expects increased volatility. That is in large part because the Fed will not ease, or lower rates, in January, he says.
        ''As the uncertainty about the Fed easing has gone up, you've found that the market has become choppier,'' he said.
        Mr. Bernstein cautioned that he expected growth in gross domestic product to be a full percentage point below other estimates, citing in part a ''money illusion'' over the growth in the Dow and even in energy prices.
        Investors should watch earnings carefully, he said. ''There's sort of an embedded assumption that earnings will be going great forever.''
        Mr. Bernstein recommends a mix of 50 percent stocks, 30 percent bonds and 20 percent cash for investors' portfolios. Among sectors to watch, Mr. Bernstein rated telecommunications as a growth sector, aided by increasing attractiveness in European and Asian companies. ''It's one of our turnaround sectors,'' he said.
        He is bearish on energy and commodities, citing their cyclical nature.
        Abby Joseph Cohen  Chief Investment Strategist  Goldman Sachs
        The coming year looks to be reasonable, if a little slow, said Abby Joseph Cohen, long one of Wall Street's optimists.
        ''We are assuming profit growth is in the process of deceleration,'' she said. ''Especially in the case of energy companies, we expect that they will show gains for 2007, but they will not show as much of a boost as in previous years.''
        Still, Ms. Cohen said, her team's research indicates that the S.&amp; P. is underpriced, pointing to a 12-month target of 1,550. Buoyed by the Fed's halt in raising interest rates, merger activity should keep rolling, but with more of a focus on international expansion.
        With the slowdown in housing, the economy will rotate toward discretionary consumer services, like travel, restaurants and entertainment, she said. Large-capitalization industrials and information technology may also see favorable growth. Over all, Ms. Cohen said, the economy should run well, with no real bumps in the way.
        David Bianco  Chief U.S. Equity Strategist  UBS Investment Research
        David Bianco remembers a scary moment from last summer, as he and others feared that the Fed might tighten interest rates. Since then, the stock market has recovered and that forward momentum should carry over into 2007, he said.
        ''We'll continue to see P/E expansion,'' Mr. Bianco said of price-to-earnings ratios, ''mostly driven by everybody's fears of a weakening economy not taking place.''
        Mr. Bianco said that he expects the Fed to cut interest rates in March, setting a fairly steady metronome for slowing but solid growth and a target S.&amp; P. of 1,500 by year-end.
        Like Ms. Cohen, Mr. Bianco said that he sees the S.&amp; P. as relatively undervalued. Despite the flurry of merger activity in 2006, he believes that the S.&amp; P. has been using less than half of its debt capacity, something he expects to be corrected.
        Housing will continue to slow and prices will fall further, taking consumer-related spending and industries like autos along with it, he said.
        Abhijit Chakrabortti  Chief U.S. and Global Equity Strategist  J. P. Morgan Chase
        Last year can be summed up in one phrase, according to Abhijit Chakrabortti: Value killed growth.
        ''If you had that the S.&amp; P. would be up for the year, you would have said that tech, industrials and health care would kill value stocks,'' he said. ''But telecoms and utilities were the big winners.''
        Coming off a surprisingly good 2006, however, Mr. Chakrabortti is distinctly bearish. He sees slower growth in the United States compared with Asia and Europe. Volatility will pick up as earnings slow down, he added, and the dollar will weaken.
        The Fed will hold steady, Mr. Chakrabortti said, but other central banks will tighten.
        He predicts the S.&amp; P. will rise to 1,440 -- the low end of targets among the analysts surveyed.
        ''I very much suspect that there will be a time when a 1,440 valuation looks good,'' he said. ''The market will be disappointed with the Fed, and we'll see a significant correction sometime in the first half.''
        Ethan S. Harris  Chief U.S. Economist  Lehman Brothers
        Ethan S. Harris said he was less surprised than most by the resilience of the stock market last year. He expects 2007 to be a growth year, albeit one without the boom that marked the last half of 2006.
        ''There's still room for the market to rally,'' he said. To that end, he staked an S.&amp; P. price target of 1,570, thanks in large part to the economy shrugging off the housing slump.
        But he also said he did not expect a completely rosy economic picture. Alone among economists surveyed, Mr. Harris talked about the possibility of ''a very mild version of stagflation.'' Moreover, he gave recession a 20 percent chance to appear in 2007.
        THE YEAR AHEAD IN MARKETS