Dennis Linde, 63, Hit Songwriter

        Dennis Linde, 63, Hit Songwriter, Dies

Dennis Linde, an influential and publicity-shy country songwriter who composed Elvis Presley's soulful 1972 hit ''Burning Love'' and the Dixie Chicks' mordantly humorous 1999 anthem ''Goodbye Earl,'' died on Dec. 22 in Nashville. He was 63.
        The cause was idiopathic pulmonary fibrosis, a lung disease, family members told The Tennessean newspaper.
        ''Burning Love'' reached No. 2 on the Billboard pop listings and was Presley's second-highest-charting single in a decade. Mr. Linde said he wrote the song about his recent marriage to Pam Beckham.
        ''I was a newlywed, and 'Burning Love' was a great newlywed title,'' Mr. Linde said in an interview with The New York Times in 2005. ''I had it done in 20 minutes.''
        His wife survives him, along with their son, Will Linde, and two daughters, Lisa Marsden and Katie Brown.
        Mr. Linde cited influences as diverse as Mark Twain and George Gershwin and had a songwriting methodology as quirky as he was. On a wall of his home, he hung a map of his own fictitious town, where the offbeat characters in his songs lived and worked, drank and died. Like Hank Williams but unlike nearly all modern country writers, Mr. Linde composed both the words and music for his songs, without co-writers.
        Dennis Linde was born in 1943 at Abilene, Tex. He worked in blues and rock bands in St. Louis and finally moved to Nashville in 1969. The music publisher Bob Beckham, whose firm already represented a young Kris Kristofferson, signed Mr. Linde. Mr. Beckham also eventually became Mr. Linde's father-in-law.
        Mr. Linde habitually avoided awards shows, even when he knew he had won. EMI, his current publisher, described him in a statement as ''a publicist's nightmare and a singer's dream.''