The Neediest Cases; In Student's Success, Mother Sees Many Helping Hands

On a recent morning here, Alma Garrick Smith showed off a PowerPoint presentation that highlighted the many academic accomplishments of her daughter, Brittany Smith.
        The proud mother planned to give copies of the presentation as a gift of gratitude to friends and family who have helped the teenager.
        Ms. Smith, 18, has never been affected by the violence and drugs that plague her surroundings. She has always excelled in school but is modest about her achievements.
        ''Everyone talks so badly about Newburgh,'' the young woman said, alluding to the fact that Newburgh is a violent city. ''My mother always says, our home starts at the front door,'' she said.
        Ms. Smith started setting standards for herself at an early age, her mother said, recalling the first time her daughter received what she perceived as an unsatisfactory grade.
        ''In elementary school she came home crying because she received a 90,'' Mrs. Smith said. ''It was the first time she did not receive a 100.''
        When the family lived in Mount Vernon and Ms. Smith was in the third grade, she had the option of skipping two grades, but her mother declined the offer, believing that in terms of maturity, the quick advance was not a good idea.
        Mrs. Smith was not satisfied with the school system in Mount Vernon, and she and her husband, Willie, decided to relocate to Newburgh when their daughter was 10 years old.
        ''I just wanted Brittany to have a better life,'' she said. ''I wanted her to see something different.''
        With all of their belongings packed into Mr. Smith's work van, they stayed with relatives for a few weeks until they were able to find an apartment of their own.
        As they returned to Mount Vernon to pick up a few more items, the van -- along with all their possessions -- was stolen, which made them even more resolute about the move. Once back in Newburgh, they found an apartment that happened to be across the street from the Orange County Chapter of the Catholic Charities of the Archdiocese of New York, one of seven agencies supported by The New York Times Neediest Cases Fund.
        Sister Joanne Dress heads the chapter, and when Mrs. Smith told her about the family's ordeal, Sister Dress provided them with furniture, clothes, and even Christmas gifts.
        Mrs. Smith, who had worked for 13 years as a counselor for the New York State Division for Youth, has also faced health problems. In 1993, she received a diagnosis of fibromyalgia, a chronic disorder characterized by widespread musculoskeletal pain, and arthritis was found in her back. Also afflicted with a Baker's cyst, a knee ailment, in her right leg, Mrs. Smith is unable to work and receives $1,173 a month in Social Security disability payments.
        ''I kind of blocked the diagnosis out because it meant that I wasn't able to work anymore,'' she said. ''And it was hard for me. Emotionally, it was hard for me.''
        Her husband does construction work as a roofer, and his salary pays most of the household bills. But the work is often not steady because of the weather.
        Relying on her disability check, which arrives on the third Wednesday of every month, Mrs. Smith frequently finds herself late on her $875 rent. With her landlord charging $100 each month for the lateness, it is hard for the family to get ahead.
        Ms. Smith graduated from Newburgh Free Academy in June and was in the top five percent of her class. She had also earned an academic scholarship to Cornell University. Next, she just had to find a way to get to the campus to meet the dean and make sure that this was the school she wanted to attend.
        ''I got my acceptance letter to Cornell on April 1st; I never expected to get accepted there,'' Ms. Smith said. ''I thought it was an April Fools' joke.''
        With the family's income split between paying rent and maintaining the household, the Smiths did not have enough to pay for prescriptions, let alone a three-day trip for two to upstate New York.
        With help from relatives, the Smiths were able to book a hotel room in Ithaca, leaving them only in need of bus tickets to the campus.
        It was then Mrs. Smith reached out to a familiar hand and called on Sister Dress. Through the Neediest Cases, the Smiths received $142 to purchase two round-trip bus tickets to Cornell.
        Ms. Smith, who has completed her first semester as a freshman at Cornell, is considering chemistry as a major. With help from her uncle, she was able to buy textbooks for the semester.
        As in the old African proverb, ''It takes a village to raise a child,'' Mrs. Smith realizes that she could not have done it on her own.
        ''It took a lot of people to get Brittany where she is today, and I'm just so grateful to all of them,'' she said.
        HOW TO HELP
        Checks payable to The New York Times Neediest Cases Fund should be sent to 4 Chase Metrotech Center, 7th Floor East, Lockbox 5193, Brooklyn, N.Y. 11245, or any of these organizations:
        BROOKLYN BUREAU OF COMMUNITY SERVICE  285 Schermerhorn Street  Brooklyn, N.Y. 11217
        CATHOLIC CHARITIES, DIOCESE OF BROOKLYN AND QUEENS  191 Joralemon Street  Brooklyn, N.Y. 11201
        CATHOLIC CHARITIES OF THE ARCHDIOCESE OF NEW YORK  1011 First Avenue  New York, N.Y. 10022
        CHILDREN'S AID SOCIETY  105 East 22nd Street  New York, N.Y. 10010
        COMMUNITY SERVICE SOCIETY OF NEW YORK  105 East 22nd Street  New York, N.Y. 10010
        FEDERATION OF PROTESTANT WELFARE AGENCIES  281 Park Avenue South  New York, N.Y. 10010
        UJA-FEDERATION OF NEW YORK  Church Street Station  P.O. Box 4100  New York, N.Y. 10261-4100
        Donations may be made with a credit card by phone at (800) 381-0075 or online, courtesy of NYCharities.org, an Internet donations service, at www.nytimes.com/neediest or
        www.nycharities.org/neediest. For instructions on how to donate stock to the fund, call (212) 556-1137 or fax (212) 556-4450.
        No agents or solicitors are authorized to seek contributions for The New York Times Neediest Cases Fund.
        The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance to the poor.
        Contributions to the fund are deductible on federal, state and city income taxes to the extent permitted by law.
        To delay may mean to forget.
        Previously recorded: $3,693,101.49  Recorded Thursday: 110,794.50  Total: $3,803,895.99  Last year to date: $4,302,646.29