On the Democrats' Day of Days, the Old Guard Sits Together One More Time

The deeply personal political culture in New York has more than its share of grudges, but its leaders can also be on their best behavior when it is required of them, as was clear on the dais during the Spitzer inauguration as a new power structure took hold in Albany.
        George E. Pataki holds little love for Assembly Speaker Sheldon Silver, a Democrat, and has only a bit more for the Senate majority leader, Joseph L. Bruno, a Republican. Still, before Gov. Eliot Spitzer's address, the three men shook hands, smiled, and sat together for what could be the last time. (Mr. Pataki's wife, Libby, was artfully placed between Mr. Pataki and the two other men.)
        Mr. Silver and Mr. Bruno, meanwhile, kibitzed through the ceremonial introductions like two grizzled veterans from an era that the new whippersnapper, Mr. Spitzer, would like to retire.
        During his speech, Mr. Spitzer sent an olive branch to the Legislature's two leaders by referring to them -- ''my good friend Shelly Silver, and Joe Bruno'' -- somewhat surprising words from a man who has vowed to reform the ''three men in a room'' style of governing that Mr. Silver and Mr. Bruno represent.
        But Mr. Silver has been Mr. Spitzer's ally and occasional foil on some issues, while Mr. Bruno has said he would work well with the new governor, but Mr. Bruno also faces an uncertain future, now that he is under investigation for his outside consulting work.
        And as far as Mr. Pataki is concerned? Mr. Spitzer thanked the departing governor for his ''careful stewardship'' of the state for the last 12 years, a compliment that had a robotic quality.