Time for Change, or Was That the Last Inaugural?

And there was evening, and there was morning: the first day.
        Sorry, sorry. It's just that it is hard not to get biblical when talking about our new governor, Eliot Spitzer.
        For so long, he has been treated by New York's political and chattering classes as if he were Savior, Messiah and Mahdi, rolled into one. Inadvertently, a touch of Genesis slipped in after listening to him announce yesterday, in his characteristic returned-from-Sinai cadences, that ''Day 1 of our time for change has arrived.''
        Looking to the future, the brand-new governor said in his inaugural address: ''The people seek change. Let us give them sweeping and fundamental change that is certain and immediate.''
        Oops. Sorry again. Got my notes mixed up. Mr. Spitzer didn't say those last two sentences. His message was the same. But the actual words came from Gov. George E. Pataki's first inaugural speech, 12 years ago.
        Mr. Spitzer also said yesterday that the November election was not about him but about New Yorkers' collective desire for the future. ''The outcome,'' he said, ''was not so much a personal vindication as it was the judgment of the people of New York'' on the policies and principles that underpinned his candidacy.
        Oh boy. Sorry once more. Those were indeed Mr. Spitzer's sentiments. But the language belonged to Gov. Mario M. Cuomo at his first inauguration, in 1983.
        As you can see, everything may change on Day 1 -- except perhaps for an obligatory pledge from the new person in charge that henceforth all will be different.
        Who knows? Maybe ethically and metabolically challenged Albany is indeed headed for a metamorphosis. But Mr. Spitzer may do well to remember Mr. Cuomo's admonition years ago that while politicians ''campaign in poetry,'' they must then ''govern in prose.''
        Not that there has been much poetry coming from Mr. Spitzer (or, for that matter, from any other major New York politician of recent vintage). His phrases lean more toward the lawyerly than the lofty, although he sought yesterday to evoke memories of one of the great inaugural addresses, that of President John F. Kennedy in 1961.
        What New York needs, the governor said, is ''a politics that asks not what is in it for me, but always what is in it for us.''
        That channeling of Kennedy served, no doubt unintentionally, as a counterpoint to an echo of Richard M. Nixon emanating, also unintentionally, from Joseph L. Bruno, the State Senate majority leader. Mr. Bruno's business dealings are being investigated by the F.B.I. ''I am guilty of nothing,'' he said as 2006 wound down. That may be true. It was difficult, nonetheless, not to think of Nixon's ''I'm not a crook'' line.
        Whatever its outcome, the Bruno inquiry reinforces the degree to which Albany, as Mr. Spitzer suggested yesterday, has been on snooze alarm for much of the last decade. That is certainly the case when it comes to ethical behavior.
        With at least a dozen elected officials having been investigated, arrested, indicted or jailed in the last few years, the state capital is almost as crime-ridden as Dodge City on a Saturday night. The situation is such that the inauguration ceremony yesterday might well have been covered live by Court TV, perhaps with Bernard B. Kerik providing the color commentary.
        Into this mess steps a new governor whose well-publicized investigations as attorney general led some to call him ''the sheriff of Wall Street.'' It is a cliché favored by the same types who insist on referring to Rudolph W. Giuliani as ''America's mayor.''
        The two men share certain traits. Both are highly intelligent and determined to succeed. Both also seem to believe in their intellectual and moral superiority, and have shown a capacity for vindictiveness. ''The world's smartest man'' was Representative Charles B. Rangel's description of Mr. Spitzer. It wasn't said admiringly.
        As with Mr. Giuliani, the veneration of Mr. Spitzer has its skeptics. Those who see the new governor as having at least one foot of clay already note his appointed secretary of state, a lobbyist for Cablevision with roots in the Bronx Democratic machine. Maybe not everything changes on Day 1, after all.
        Fortunately for Mr. Spitzer, he has time to work whatever miracles he has in mind. Yesterday, there was evening, and today there is morning: the second day. Way back when, that was the day the waters parted above and below the firmament.
        NYC E-mail: haberman@nytimes.com