Muslim's Swearing-In

To the Editor:
        Regarding your editorial suggesting that I am ''demanding that the entire nation follow one particular theology'' (''Fear and Bigotry in Congress,'' Dec. 23), I have never even hinted at such a thing.
        As a practicing Jew, I do not share Christian theology. I am interested in America's moral and civic values, not its theology.
        And those values, including the religious liberty that made it possible for non-Christians like Keith Ellison, the newly elected representative from Minnesota, and me to freely practice our religions in America, have come overwhelmingly from the Bible as understood by America's Christians.
        So I have suggested that Mr. Ellison bring a Bible along with his Koran to his ceremonial swearing-in -- not to swear on it but to honor it, as has been done since George Washington's inauguration.
        This gesture could make an important contribution to both American unity and the image of Islam in America.
        Dennis Prager  Los Angeles, Dec. 27, 2006
        The writer is a nationally syndicated radio talk show host.