Johnny Gibson, 101, Track Coach With a Long Legacy

        Johnny Gibson, 101, Track Coach With a Long Legacy, Is Dead

Johnny Gibson, a former world-record holder in the 400-meter hurdles and a highly successful track coach at Seton Hall University for 26 years, died Friday in a nursing home in Newton, N.J. He was 101.
        His death was announced by his son Thomas.
        Gibson's best year as an athlete was 1927. In April, he won the college 400-meter hurdles in the Penn Relays in 55.2 seconds, beating Lord David Burghley of Britain. After the race, some officials and coaches tried to have Gibson disqualified, contending that he was ineligible because he was a night student at Fordham University. Burghley said Gibson won fairly and told the officials he would not accept the first-place medal no matter what they ruled. They dropped the matter.
        That summer, Gibson received a degree in business administration from Fordham. On July 2, the day Burghley set a world record in London of 54.2 seconds for the 440-yard hurdles, Gibson set a world record of 52.6 seconds in winning the 400-meter hurdles in the national championships in Lincoln, Neb.
        In an interview with The New York Times in May 2002 in the home Gibson shared with his son John Jr. in rural Franklin, N.J., Gibson recalled his record race.
        ''I was in the outside lane,'' he said. ''On the backstretch, I looked back and couldn't see anyone. I thought, 'Oh boy, I got this one today.' But I was surprised I broke the record. My coach never told me I was that fast. He just told me to run.''
        The coach was the celebrated Harry Coates, who tolerated no nonsense. As Gibson told it: ''Once, after a meet, he bought me a beer. When I finished it, he said, 'Don't ever let me see you drink one of these again.' ''
        Gibson was 5 when his father died, and he attended Bloomfield (N.J.) High School and then Fordham at night, working days running messages on Wall Street (he actually ran from building to building). He trained by himself at odd hours, using park benches as hurdles.
        John Anthony Gibson was born July 3, 1905, in Greenwich Village and moved to New Jersey when he was 6 months old. He ran his first race at 13 and his last at 32. The demands of work forced him to quit elite racing after the 1928 Olympics in Amsterdam, where he barely missed qualifying for the final of the 400-meter hurdles.
        After coaching Fordham's freshman track team in the mid-1930s, he served as Seton Hall's coach from 1946 until he retired in 1972. His best athletes included Andy Stanfield, a sprinter who won two Olympic gold medals in 1952 and a silver in 1956; Frank Fox; Phil Thigpen; Harry Bright; Bob Carter, who became Gibson's son-in-law; and the twins George and Herb Gehrmann.
        When recalling his race against Lord Burghley, who would win a gold medal in the 400 hurdles in the 1928 Olympics, Gibson said he never expected to lose, and Carter smiled.
        ''He taught us that,'' Carter said. ''It never occurred to us that we would lose.''
        From 1925 to the late 1980s, Gibson attended all but one Penn Relays as a competitor, coach or official. He missed the 1973 event because of a son's wedding. Gibson served there and at other meets as an unpaid clerk.
        ''My job was to get the meet on time and keep it there,'' he said. ''I was never late. I'd get them lined up two or three races in advance.''
        At various times, he trained Army Special Forces coaches in Germany, sold life and auto insurance and Japanese silk, kept track of material for the World War II Manhattan Project, and taught football place-kicking.
        His wife of 67 years, the former Dorothy Croughan of Bloomfield, died in 1997. He is survived by two sons, John Jr. of Franklin, N.J., and Thomas of West Orange, N.J.; three daughters, D. Patricia Carter of Bloomfield, N.J.; Katharine Lipinski of Surf City, N.J., and Mary Donegan of Ogdensburg, N.J.; a sister, Helen Ryan of Wayne, N.J.; 19 grandchildren and 46 greatgrandchildren and 5 great-greatgrandchildren, the youngest a girl born last Wednesday.
        In 1973, when The Times asked Gibson how track athletes had changed, he said: ''The big difference is in the attitude toward training. They don't seem to take things quite as seriously as in the past and they don't want to spend the time.''
        In 2002, responding to the same question, he said: ''It's still the same, but the good ones are in it because they respect the game. If you're a track man, you're a good man.''