Kissinger's Appearance Revives Memories of Vietnam Era

        Kissinger’s Appearance Revives Memories of Vietnam Era

Of all the aging Washington power brokers who have re-emerged in the shadow of the death of former President Gerald R. Ford, there is one, Henry A. Kissinger, for whom the return to the spotlight may be as much curse as blessing.
        At 83, Mr. Kissinger, former secretary of state to Presidents Ford and Richard M. Nixon and sometime adviser to the current occupant of the White House, remains a towering figure in international relations. He is expected to be among a select few, including President Bush, to eulogize Mr. Ford on Tuesday at services at the Washington National Cathedral.
        But at a time when the American public has soured on the war in Iraq -- indeed, at the precise moment the United States is recording the milestone of 3,000 American deaths there -- Mr. Kissinger's reappearance is stirring memories and rekindling debates about his role in managing another unpopular conflict, the Vietnam War.
        ''Henry is certainly one of the most complex characters in recent American history, and he is someone who has, I think, justifiably been in the spotlight both for extraordinary brilliance and competence and at the same time clear defects,'' said David Rothkopf, a former managing director of Mr. Kissinger's consulting firm and the author of ''Running the World,'' about the National Security Council. ''One of the interesting dimensions of Gerald Ford's demise is the pictures it has brought back into the paper of Ford with Rumsfeld, Ford with Cheney, Ford with Henry.
        ''It's forgotten that all of these people came together first 30 years ago dealing with Vietnam, dealing with a divided nation.''
        Yet of all those former Ford advisers, only Mr. Kissinger continues to evoke the passions about Vietnam that Donald H. Rumsfeld, the former defense secretary, evokes today about Iraq. This year, the White House press secretary, Tony Snow, confirmed that Mr. Kissinger had been quietly advising President Bush about Iraq in private meetings in the Oval Office. Mr. Kissinger, Mr. Snow said, ''supports the overall thrust and direction of the administration policy'' in Iraq.
        Given Mr. Kissinger's firsthand experience in the anguishing decisions about withdrawal from Vietnam, the disclosure sparked the inevitable Iraq-Vietnam comparisons that Mr. Bush has assiduously sought to avoid. Now, Mr. Ford's funeral is raising those comparisons anew.
        Aaron David Miller, a scholar at the Woodrow Wilson International Center who recently interviewed Mr. Kissinger for a book about American policy in the Middle East, describes Mr. Kissinger as ''the bête noire of the Vietnam antiwar crowd,'' an image that he says cannot be avoided as the Ford and Nixon presidencies are revisited this week.
        ''Here's Kissinger back in the limelight,'' Mr. Miller said, ''with a lot of his luggage coming along with him.''
        Some of that luggage includes bags from Watergate. In 1969, as national security adviser to Mr. Nixon, Mr. Kissinger played a role in wiretapping the telephone of an aide, Morton H. Halperin, who was suspected of leaking classified information to reporters. Mr. Halperin sued. In 1992, Mr. Kissinger issued a formal apology.
        ''That was the price for my ending the lawsuit,'' said Mr. Halperin, who became a civil liberties advocate and today is a leading opponent of the Bush administration's domestic wiretapping. ''Every time there was an event in the lawsuit, it would remind people of his role in wiretapping. He prefers to be remembered for other things.''
        Mr. Kissinger is, of course, remembered not only for Vietnam, but also as being an architect of détente with the Soviet Union and the winner of the Nobel Peace Prize. But slipped into the flattering tributes to Mr. Ford over the last week have been some unflattering depictions of Mr. Kissinger, including some from Mr. Ford himself.
        There was some tension in the relationship. Mr. Kissinger was named secretary of state in 1973 by Mr. Nixon, all the while keeping his post as national security adviser. It was an unusual arrangement, one that allowed Mr. Kissinger to centralize his power over foreign policy while Mr. Nixon was preoccupied with Watergate. In 1975, Mr. Ford ended it, stripping Mr. Kissinger of the national security adviser title.
        Mr. Kissinger balked. '' 'Mr. President, the press will misunderstand this,' '' Mr. Ford said, recounting Mr. Kissinger's reaction to Bob Woodward of The Washington Post in interviews published last week.
        The interviews painted Mr. Kissinger as a bit of a management challenge for Mr. Ford, high impact, but high maintenance as well.
        Mr. Ford called Mr. Kissinger a ''super secretary of state'' but cast him as overly confident -- ''Henry in his mind never made a mistake'' -- and overly sensitive to press criticism, so much that he routinely threatened to resign over it.
        ''Henry publicly was a gruff, hard-nosed German-born diplomat,'' Mr. Ford was quoted as saying, ''but he had the thinnest skin of any public figure I ever knew.''
        In a retrospective in Newsweek online, Mr. Kissinger had kind words for Mr. Ford, saying he ''moved with calm and sure-footedness'' to reassure the nation during what could have been a constitutional crisis.
        But he also described how the former president relied on him, saying, ''After Nixon told Ford of the decision to resign, Ford's first call was to me.''
        Mr. Rothkopf, who worked with Mr. Kissinger and interviewed Mr. Ford for his book, said Mr. Kissinger often said that ''Ford was underestimated, that he was much more intelligent and much more capable than people gave him credit for.'' Mr. Ford, he added, believed diminishing Mr. Kissinger's role was his ''most important contribution'' to the foreign policy bureaucracy.
        ''What he was trying to do was restore Henry to the role of an adviser, not 'the' adviser,'' Mr. Rothkopf said. ''I think he had a sense that the national security system called for giving the president a range of views, and what had happened was that Nixon sank into the depths and Henry assumed greater power, that there was far too much judgment and power in the hands of one person who wasn't the president.''