Looking Ahead to the Playoffs

AMERICAN FOOTBALL CONFERENCE
        SEEDING --1  TEAM -- San Diego Chargers (West champions)  The Chargers have won 10 in a row, including the finale over Arizona to clinch home-field advantage throughout the A.F.C. playoffs. If the seedings hold up, their first game could be a doozy: against New England, whose coach, Bill Belichick, would surely try to confuse quarterback Philip Rivers in his first playoff game, and whose solid run defense would give LaDainian Tomlinson one of his biggest challenges of the season.  RECORD -- 14-2  1ST-ROUND OPPONENT -- BYE
        SEEDING -- 2  TEAM -- Baltimore Ravens (North champions)  Baltimore beat Buffalo yesterday, using its fifth interception return for a touchdown to secure the second seeding and a first-round bye. The Ravens have won four in a row and their offense has been energized since Brian Billick took over the play-calling. But a run in the playoffs will still be all about their top-rated defense. Baltimore held the Chargers to 13 points in October to hand San Diego its first loss.  RECORD --13-3  1ST-ROUND OPPONENT -- BYE
        SEEDING -- 3  TEAM -- Indianapolis Colts (South champions)  The Colts held off the Dolphins yesterday to secure the third seeding, but the Dolphins, playing a meaningless game, moved down the field with ease late in the fourth quarter, a bad omen for Indianapolis. The defense is not as good as it was last year, and the Colts will go only as far as their porous run defense - the worst in the league - allows them. The Chiefs have a star running back in Larry Johnson, and that could mean another early exit for the Colts.  RECORD -- 12-4  1ST-ROUND OPPONENT -- Kansas City
        SEEDING -- 4  TEAM -- New England Patriots (East champions)  After an erratic season, the Patriots go into the playoffs on a roll after pounding Vince Young (five sacks, three turnovers) and the Titans yesterday. They remain an intimidating playoff opponent because of Tom Brady, who has had a superb season despite a dearth of receiver talent. But the Jets held the Patriots to 14 points in Foxborough in November.  RECORD -- 12-4  1ST-ROUND OPPONENT -- Jets
        SEEDING -- 5  TEAM -- Jets  The Jets defeated the Raiders yesterday to secure a wild-card spot, completing a remarkable rookie regular season for Coach Eric Mangini, who took over a team that won only four games last season. The Jets started looking like a serious threat when they beat the Patriots in Foxborough in mid-November. Now they are going back for another visit, another chance for Bill Belichick to offer Mangini a warm welcome back.  RECORD -- 10-6  1ST-ROUND OPPONENT -- New England
        SEEDING -- 6  TEAM -- Kansas City Chiefs  The Chiefs snuck in when the Broncos lost to the 49ers in overtime yesterday and Pittsburgh beat Cincinnati. The Chiefs survived Trent Green's severe concussion in the season opener because they leaned heavily on running back Larry Johnson. Coach Herman Edwards will no doubt do that again when he faces his friend Tony Dungy's suspect run defense.  RECORD -- 9-7  1ST-ROUND OPPONENT -- Indianapolis
        NATIONAL FOOTBALL CONFERENCE
        SEEDING -- 1  TEAM -- Chicago Bears (North champions)  The Bears wrapped up the top seeding long ago on the strength of their dominating defense, rendering last night's game against the Packers meaningless. But the Bears still have not answered the biggest question about a potential run to the Super Bowl: What happens if quarterback Rex Grossman struggles? It is a question that could shape the postseason for the N.F.C., especially if the Bears face the Saints, who have a top-five pass defense, in the conference championship game.  RECORD -- 13-3  1ST-ROUND OPPONENT -- BYE
        SEEDING -- 2  TEAM -- New Orleans Saints (South champions)  The Saints, the feel-good story of the season, may also be the most dangerous team in the N.F.C., and after their decimation of the Giants in Week 15, everyone knows it. Drew Brees, Reggie Bush and Deuce McAllister rested for most of the Saints' meaningless loss to the Panthers yesterday. Bush versus Chicago linebacker Brian Urlacher in the conference championship would be a blockbuster.  RECORD -- 10-6  1ST-ROUND OPPONENT -- BYE
        SEEDING -- 3  TEAM -- Philadelphia Eagles (East champions)  The Eagles finished the season with five consecutive victories behind the backup quarterback Jeff Garcia, who has been so effective leading a balanced offense that Donovan McNabb's mother is worried about her injured son's future. The Eagles defeated the Giants, 36-22, just two weeks ago, and they seem to be getting stronger and more confident by the week. Their offense, improbably, is in the top five in the league.  RECORD -- 10-6  1ST-ROUND OPPONENT -- Giants
        SEEDING -- 4
        TEAM -- Seattle Seahawks (West champions)  The Seahawks blew out the Buccaneers in their season finale, but they had lost three in a row before that. They are nowhere near the powerhouse team that went to the Super Bowl last season. And the final game was costly: Cornerback Kelly Herndon broke his left ankle (another cornerback, Marcus Trufant, didn't play because of a sprained ankle) and linebacker Leroy Hill sustained a concussion.  RECORD -- 9-7  1ST-ROUND OPPONENT -- Dallas
        SEEDING -- 5  TEAM -- Dallas Cowboys  Less than a month ago, the Cowboys had a two-game lead in the N.F.C. East and looked like the best team in the conference. But yesterday, with a chance to win the division, they lost to the Lions at home, their third loss in their final four games. Quarterback Tony Romo was voted into the Pro Bowl, but he has struggled in those three losses. Seattle's Qwest Field is one of the loudest, most difficult stadiums in the league. Seattle's secondary is injury-riddled, so the complaining Dallas receivers should get plenty of action.  RECORD -- 9-7  1ST-ROUND OPPONENT -- Seattle
        SEEDING -- 6  TEAM -- Giants  The Giants survived a near-complete collapse and rediscovered their offense to sneak into the playoffs with almost no momentum. They played the Eagles close for a while two weeks ago, but their defense was gashed up the middle by the Eagles' rushers. Earlier in the season, the Giants forged an epic comeback to beat the Eagles in Philadelphia. But that was a long time ago, and if they beat the Eagles next week, it will be an even greater comeback for the season.  RECORD -- 8-8  1ST-ROUND OPPONENT -- Philadelphia  PRO FOOTBALL