For Youths Fresh Out of Jail, a Little Help Staying Out

        Helping New York Youths, Fresh Out of Jail, Stay Out

After serving six months for strong-arm robbery, Frank Stephens left Rikers Island nearly five years ago in the same manner as most inmates. Just as dawn broke in April, a Department of Correction van dropped the 17-year-old and about 30 other convicts at Queensborough Plaza, among the ''homeless, a lot of prostitutes, and crackheads'' on the street that morning, he said. He shared a few of his $22 with three other teenage convicts, before hopping on the train home to Brownsville, Brooklyn.
        ''Maybe they made it, like me,'' Mr. Stephens, now 21, said of the other convicts he was released with. ''Or, maybe they fell back into old habits.''
        Half of all Rikers inmates serving city sentences of a year or less are back in jail within a year, according to the Correction Department. Juvenile advocates argue that Queensborough Plaza -- where they estimate 10 teenage convicts are dropped off each week -- is for many of them the first step on a path back to jail, as they slip back into the city alone, without help assimilating. Even department officials say the plaza, having always been the closest transportation hub to Rikers since it opened as a jail in 1932, is not the ideal place for any newly released convict, young or old.
        ''It's the time when they're most vulnerable,'' said Kathleen Coughlin, the Correction Department deputy commissioner.
        Over the past three years, the Correction Department has offered adults -- who make up the bulk of the 13,500 daily inmate population at Rikers -- an alternative to being dropped off at Queensborough Plaza, in addition to the option of being picked up by friends or family.
        Upon release from Rikers, adults can instead get a ride directly to job sites or aftercare programs sponsored by nonprofits. Now some nonprofits that serve the small population of young inmates at Rikers are also offering juveniles this option. Experts in the field say aftercare programs are crucial to preventing recidivism.
        But while many adults embrace the opportunity, the response from young inmates has been lukewarm. It seems many, even those returning repeatedly to jail, prefer to fend for themselves.
        ''I'm taking a cab straight to my girlfriend's house,'' said Radell Murray, 18, an inmate who said he was serving his fourth sentence at Rikers in two years for charges including assault and selling crack.
        The illusion of invincibility that plagues young inmates is mostly absent among the adult inmate population, said Merle Lefkowitz, the deputy executive director of Rikers Island Discharge Enhancement.
        The Correction Department started the RIDE program for adults in 2003, shortly after its newly appointed commissioner, Martin F. Horn, met with city agencies and nonprofits to address inmate needs. Today several nonprofits with offices on Rikers Island assist adult inmates with aftercare planning and offer rides upon their release.
        More than two-thirds of those released from prison or jail nationwide are readmitted within three years, Ms. Coughlin said. ''Our early numbers on this indicate that if we keep people engaged 90 days after jail, we have about a 70 percent rate of keeping them out,'' she said.
        This year, for inmates age 16 to 18, the department financed the Adolescent Re-entry Initiative program, run by the nonprofit Vera Institute of Justice, Ms. Coughlin said. And two nonprofits, the Fortune Society and Friends of Island Academy, each recently bought vans to transport juveniles home or to their own aftercare programs.
        But so far, adult inmates appear far more interested in aftercare, with half the population signing up with RIDE, Ms. Lefkowitz said. As for those who do not plan for their lives after jail, ''unfortunately, we'll have another shot at them because they'll end up back here,'' she said.
        That is why juvenile advocates say they have been considering new ways to ensure that young inmates sign up for aftercare. In the past 17 years, Friends of Island Academy has provided counseling, education and job training to 4,500 young convicts who have found their way to its Midtown office, said its director, Beth Navon. The organization recently began holding a weekly outreach workshop at Island Academy, the New York City alternative high school on Rikers Island, where it is now trying to encourage young inmates to take its van directly to its offices upon their release.
        On a recent Tuesday, Charles Crum, 18, an inmate, listened attentively during a ''Know Your Rights'' workshop led by a Friends of Island Academy staff member, Tongo Eisen-Martin.
        Mr. Crum said that after he was kicked out of high school he began ''being bad,'' by robbing people and dealing crack. Today he is working to earn his G.E.D. at Island Academy, where peers call him ''Far Rock,'' after his neighborhood of Far Rockaway, Queens. He and a dozen others vied for Mr. Eisen-Martin's attention by shouting out personal experiences.
        ''They be stopping me for no reason,'' said Carlos Rivas, 18, who is serving four months for robbery. ''Sometimes they don't have anything on you, they just lie.''
        ''We're not constitutional superheroes; this is really all just to live to fight another day in court, you know what I'm saying?'' Mr. Eisen-Martin replied to Mr. Rivas, after explaining his rights under police questioning.
        The weekly presence and persistence at the academy have persuaded some to take a chance on the van that Friends of Island Academy bought with a $10,000 private grant. And Ms. Navon said she was applying for another grant to finance an additional weekly workshop at the academy, allowing Mr. Eisen-Martin to reach out to more young inmates regarding planning for their lives after jail.
        Lorenzo Ross, 18, a resident of Bedford-Stuyvesant, Brooklyn, serving his second sentence for gun possession, said he had planned to reform after his first stay at Rikers, ''but I repeat the same mistakes.'' When he is released in February, he said, he plans instead to take the Friends van to its office at 330 West 38th Street.
        ''I want to take advantage of everything they're offering,'' Mr. Ross said.
        But aftercare does not work for all, Ms. Navon said. Many come from abusive or neglectful households, with little education and job training.
        Of the about 800 adolescents on Rikers Island at any give time, half are junior high school dropouts and half are reading below a sixth-grade level, said Frank Dody, the principal of Island Academy.
        Ms. Navon said 80 percent of those who had completed the Friends of Island Academy programs had not returned to jail.
        Mr. Stephens -- who was arrested in 2002 after beating up a classmate and stealing his money during a fight in the cafeteria -- has not gone back to Rikers since he served his six-month sentence.
        His parole officer referred him to Friends of Island Academy after his high school refused to readmit him.
        Mr. Stephens earned his G.E.D. through Friends and now works there as a youth leader.
        He said more young convicts would benefit by choosing the Friends van, ''especially teenagers whose families are blind to the fact that they're free.''
        ''It's sort of like somebody out there cares you're home,'' he said.