In the Long Run, Great Arms Mean Big Risks

Pete Seeger wrote it and Peter, Paul and Mary sang it and made it hugely popular during the Vietnam War. It could apply to the war in Iraq, but the refrain in ''Where Have All the Flowers Gone'' applies to baseball as well:
        ''When will they ever learn? When will they ever learn?''
        The owners, that is. When will they learn that long-term contracts for pitchers seldom work?
        When Lee MacPhail was retiring in the mid-1980s as head of Major League Baseball's labor committee, he wrote a memo to the clubs cautioning against such contracts. The memo wound up as a central piece of evidence in the players' successful collusion case against the owners, but the owners evidently did not get any smarter and thus did not get anything for the $280 million that three collusion cases cost them.
        Latest case in point: the San Francisco Giants' seven-year, $126 million contract for Barry Zito. The Giants can boast all they want about Zito's durability, his six successive seasons of more than 200 innings and 34 or 35 starts, his history of never having been on the disabled list or even missing a start. It's still a dumb contract.
        Maybe the contract makes sense to the Giants for business and strategic reasons, that even if he doesn't pitch all seven seasons, it's worth it to them because they needed a focus other than Barry Bonds and his potential legal troubles.
        The Mets were criticized two years ago for signing Pedro Martínez for four years. But the Mets wanted to change the culture of the team. They were also dealing with one extra year for $11.5 million. Who knows how much and how many years the Zito contract could cost the Giants should he sustain a devastating injury or a series of injuries?
        As much as the Mets wanted a pitcher of Zito's talent, General Manager Omar Minaya opted not to urge Fred Wilpon to pay $18 million a year for seven years. The Yankees weren't prepared to do that, either. Not even Tom Hicks, the Rangers' owner and Scott Boras's favorite victim, went for it.
        But applying a variation of the theme of the greater-fools theory on the sale of franchises, there will always be someone willing to pay more than the previous buyer paid. There will always be someone willing to give Boras what he wants for his star clients.
        The Los Angeles Dodgers gave Kevin Brown a seven-year contract for $105 million before the 1999 season -- when he was 34 -- but he pitched more than 132 innings in only one of the final five years of the contract, the last two with the Yankees, and he pitched the equivalent of five seasons out of the seven. He was on the disabled list 11 times.
        The Rangers signed a Boras client, Chan Ho Park, to a five-year, $65 million contract. At the time, he was 28, the age Zito is now. In his first three seasons, Park was on the disabled list more than he was on the mound. He didn't pitch more than 155 innings in any of the five seasons, the last season and a half with San Diego.
        There have been exceptions to the curse of the long-term pitching contract, namely Greg Maddux (five years, $57.5 million, Braves), Martínez (six years, $75 million, Red Sox) and Mike Mussina (six years, $88.5 million, Yankees). The Giants can only hope that Zito joins them.
        But he could also join Mike Hampton, Denny Neagle, Darren Dreifort, Mark Prior and A. J. Burnett.
        Colorado signed Hampton and Neagle five days apart six years ago, Hampton for eight years and $121 million, Neagle for five years and $51 million. Hampton was that magic age, 28, had pitched more than 200 innings each of the previous four seasons and had averaged 33 starts in that period.
        He was dreadful for two years with the Rockies, then wound up in Atlanta, where he missed much of 2005 with arm and back problems and all of last season after having Tommy John surgery.
        Neagle barely made it through two years of his contract, pitching a combined 335 innings in those seasons, then lasting only 35 innings in 2003 and pitching not at all in 2004 because of a series of injuries. An arrest for solicitation of a prostitute wiped out the fifth season.
        Want more? The Dodgers signed Dreifort, a Boras client, no less, to a five-year, $55 million contract for 2001. Injuries cost him two of those seasons, and he pitched 205 innings in the other three combined.
        Prior was only 21 and a future great when the Cubs gave him a five-year, $10.5 million contract. He became rich but not great as a series of injuries limited him to a total of 657 innings, an average of 131 a season, and 106 starts, an average of 21 a season.
        Burnett had a rough start to the five-year, $55 million contract he signed with Toronto a year ago, elbow problems reducing him to 21 starts and 135 innings.
        And then there was Wayne Garland, a more remote but nonetheless relevant example. A 20-game winner with Baltimore in 1976, his fourth season in the majors, Garland, two years from 28, was in the first class of free agents. Cleveland signed him to a stunning 10-year contract for $2.3 million, a lot of money then.
        Garland lasted only half the contract, making 38 starts and pitching 282 innings in his first season with the Indians but starting 50 games and pitching 330 innings in the next four injury-troubled years before the Indians released him.
        ''I wasn't worth the money,'' Garland said candidly the year after his release. ''No one is. But if they are willing to pay it, I'm willing to take it.''
        Twenty-five years later, Zito adopted the same philosophy.
        BASEBALL