Another Last Chance to Change Your Life

        Another Last Chance to Change Your Life

IN one of his last books, Romain Gary tells how, as a lover at 59 of a Russian woman of 20, he decided to end the relationship because of the age difference. But, deeply in love, he hesitated. In the cafe where he went to write a letter breaking off the liaison, the server asked him what he wanted. ''Je prendrai une décision,'' he said, I will have a decision. As the server, philosophically, waited for him to place his proper order, he corrected himself. ''Je prendrai une infusion,'' I will have an herbal tea.
        The practice of making New Year's resolutions is growing rare in France, perhaps because we spread them out from January to December, a demonstration of a delicate balance between good will and willpower. Descendants of the spiritual exercises of the ancients, resolutions are both educational and therapeutic.
        In declaring resolutions, if possible before witnesses, we nourish the illusion that changing our lifestyles will change our lives: ''This year, I will read Proust.'' ''This year, I will not invade Iraq.'' ''This year, I will be faithful to my wife.'' ''This year, I will reduce unemployment in France.'' Or, more prosaically, ''I will exercise three times a week, I will finally try to stop smoking, I will cut back on sugar,'' etc. It's a sort of collective drunkenness for people to make vows that nobody expects to keep.
        Westerners are athletes of introspection -- we never stop analyzing ourselves. ''It is never too late or too early to care for the well-being of the soul,'' Epicurus said, and so we make our lives a study of ourselves. We need a moment in the year when we look at ourselves, weigh our good and bad habits, evaluate our conduct as a doctor evaluates our health during an annual examination, so we can strive for a way of life that is wiser and more responsible.
        There are two types of resolutions: those that are reasonable, and those that are not. The day I took communion, when I was an adolescent and still believed in God, I would decide to be good to everyone, to smile at my family, to spread charity and goodwill. This love for my neighbors, even the ones who annoyed me, lasted two days, and then I returned to being an ordinary human, neither good nor bad, with my moods and my preferences. I could not make myself someone I was not.
        Similarly, to declare that in 2007 we resolve to be happy is unreasonable. We can't determine to be happy: it is in our power to avoid certain evils, to stay away from conflict, to not bankrupt ourselves, to not throw ourselves out the window or under a train, but we can't order up happiness as we order a dish in a restaurant or command a dog to come at our call. Happiness eludes the rendezvous we fix, arrives when we least expect it, disappears when we think we have it in hand.
        In other words, those people who are unhappy about not being happy forget that happiness has a knack for indirection, coming in the middle of the most ordinary day or disappearing at the height of one's career. It is a matter of luck, almost of grace, a visitor who enters the house unexpectedly and vanishes on tiptoe. ''I recognize happiness by the sound it makes when it leaves,'' said the poet Jacques Prévert.
        In contrast, let's imagine someone who sets out on Dec. 31 to ruin his life. It's not certain that ruin will arrive easily: it is no less difficult to destroy one's life than to improve it. Catastrophe is a delicate art that also requires chance. Hell is just as hard to get into as heaven.
        If the end of the year brings a flood of resolutions to change, it is because we are faced with an existence that is invaded by the routine, by the rush of demands. We can't bear it. We know that another life exists, more beautiful, more passionate, one that laziness and apathy keeps us from attaining.
        I have to break with time to overcome my obstacles, to rediscover myself, to be myself in all innocence. I can change my life, at least in some small way. Making resolutions demonstrates optimism, the desire to make oneself better, a faith, naïve and beautiful at once, that declarations can spontaneously become actions, that saying means doing.
        Oh, the glorious day of making a resolution, the belief that starting tomorrow I will be the pilot of my existence, that I will stop being the plaything of external circumstances, that I will govern myself. I'm better than I seem to be -- a person obsessed by little irritants, addicted to talking nonsense -- and I'm going to prove it to the world. The certainty that soon, thanks to my willpower, I will no longer be someone who is habitually late, a slave to my cellphone, a glutton, a distracted driver that can galvanize me, prompt me to change, tear away my imperfect personality. Real life starts now; I can immediately free myself of my neuroses, correct myself. I can rid myself of the fear of failure and of the specter of the failures of the past.
        Knowing that you can change your behavior, even by an iota, is essential for holding yourself in esteem. We're often cynical about how resolutions are never kept, but we shouldn't be. Resolutions are perhaps lies, but they're lies of good faith, necessary illusions. As long as we can make them, we are saved, we can control the chaos of destiny; it doesn't matter that we break them and that others view us with skepticism. Every resolution is good simply because it is declared. It is a comedy, perhaps, but it keeps us sane.
        Op-Ed Contributor Pascal Bruckner is the author of ''The Temptation of Innocence: Living in the Age of Entitlement.'' This article was translated by The Times from the French.