A Road Through History, Paved in Spanish Tile

        A Road Through History, Paved in Spanish Tile

New Yorkers don't often meet up with tiles, outside subway stations or the shower. Tiles flourish, after all, at latitudes where palm trees grow and window shutters are needed to minimize abundant sunlight.
        Valencia is just that sort of place. Perched on the Costa del Azahar of Spain, the orange blossom coast on the Mediterranean, the city started as a Roman military colony and was later conquered by the Visigoths. The legendary Castilian nobleman El Cid (a k a Rodrigo Díaz de Vivar) fought the Moors in Valencia in the 11th century. The city changed hands again in the 13th century, when the Aragons from the north took over.
        This pileup of cultural influences can be detected early in ''Tile Design in Valencia: From the Middle Ages Through the Early 20th Century,'' a show at the Queen Sofía Spanish Institute in Manhattan. Organized by Dr. Jaume Coll Conesa, director of the Museo Nacional de Cerámica y Artes Suntuarias González Martí de Valencia, the exhibition features about 110 works drawn from Valencia museums. It moves at a swift clip through nearly eight centuries, demonstrating along the way the effects of Islam, Christianity and modernism on the ceramic tile tradition.
        The earliest fragments, from the late 14th and early 15th centuries, grouped under the heading ''Mystic Geometry,'' exhibit the Muslim strain. The Spanish term for a glazed tile, azulejo, comes from the Arabic az-zulayj, ''little stone,'' and the use of math in the azulejos' arrangement and design is fitting, coming from the culture that invented algebra.
        The Islamic influence is also evident in the subject matter. Sharia, or Muslim law, discouraged the representation of icons and images of the living, so intricate, often highly stylized abstract patterns were favored in the early tiles. One fragment, ''Olambrilla (insert tile) With Arabic Funerary Epitaph'' from the 1400s, features flowing Arabic text painted in blue against a white background.
        Valencia was one of the most active Mediterranean ports in the 15th century, and its tiles were exported to places as far-flung as Egypt, Syria and Turkey. The biggest customer, however, was Italy, including the Vatican. Examples of Italian exports are in short supply here. Instead the exhibition focuses on a local 15th-century trend: the demand for tiles with heraldic crests, used to mark property. In addition to the usual roaring lions and cackling birds are intriguing tiles created for the Furriers Guild, featuring an instrument used for carding, and a tile showcasing the instrument of the Crossbowman's Guild.
        Vibrant color arrived in the mid-16th century by way of Italy and the majolica ceramic tradition. By the 17th and 18th centuries Valencian craftsmen were producing elaborate, multitile scenarios featuring local martyrs, like ''Flagellation of St. Vincent Martyr,'' or large-scale compositions, like ''St. Joachim and the Virgin as a Child,'' or ''Holy Family'' from 1787, surrounded by a twisting vegetal border.
        The show's largest work, which the catalog calls the most significant example of Valencian tile design in any museum, is a piece known as the Disdier Paving, from the Royal Family's Tile Factory of Valencia, made in 1808, the year Napoleon invaded Spain. It is a late Rococo fantasy of winged horses, charging knights and theatrical and mythical figures like Pan, Flora, Athena and Victory. Genre scenes featuring the culinary side of Valencia also flourished in the 18th and 19th centuries. A wonderful panel of two bewigged figures, ''Serving Turrón and Chocolate,'' from around 1775 (turrón being the local nougat confection) has a duck dropping down from the sky to knock over a cup of chocolate.
        The modern period rivaled the 14th and 15th centuries in importance for the tile industry in Valencia, partly because of demand for Spanish tiles in places like Southern California. Several early-20th-century examples reveal the rage for Art Nouveau, with its attenuated floral motifs.
        A stylized frieze of flamingos appears in one work, while another, with a ''neo-Arab'' design, brings the Valencian ceramic tradition nearly full circle. Art Deco panels and geometric compositions from the 1930s predict the wild designs found in Latin America a few decades later. A panel with early versions of Mickey Mouse is a nice example of proto-Pop.
        The exhibition ends abruptly in the '30s, when Valencia's tile industry fell victim to the Spanish Civil War (1936-39). The catalog, which includes fine reproductions and essays that dryly rehearse the opening and closing of Valencia's many factories, says only that businessmen were reluctant after the war to invest in technological improvements to revive the tile industry.
        After all the space devoted to taxes and tariffs imposed by noblemen in earlier centuries, as well as to the arcane laws of tile production quotas, the catalog's omission of Generalissimo Franco, who ruled Spain until 1975, and his possible impact on the tile trade seems anticlimactic.
        There is much to enjoy about ''Tile Design in Valencia,'' although it can feel at times like a walk through a tile showroom. A few photographs show works in what was probably their original positions, but over all the exhibition lacks the contextual material that would adequately describe how these fragments and panels looked and functioned in their intended applications.
        ''Tile Design in Valencia'' also serves nicely as a brief analogue to the history of Western painting, running alongside the rise of the Baroque and Rococo, 19th-century genre painting and modernism, while demonstrating an early example of extreme multiculturalism with its Islamic, Christian and pagan strains. (Interlacing forms in the early tiles even resemble animal-style motifs from Ireland and Saxony, a similarity that perhaps creeps in as a result of the Visigoths.)
        The difference between painting and tiles, of course, is functionality. Works here have served as everything from architectural decorations and floor coverings to funereal monuments, property markers and company advertisements. Despite the efforts of New York's craftsmen and designers, these tiles are considerably more artful than what can be found in the subway.
        ''Tile Design in Valencia: From the Middle Ages Through the Early 20th Century'' continues through Feb. 1 at the Queen Sofía Spanish Institute, 684 Park Avenue, at 68th Street; (212) 628-0420 or spanishinstitute.org.
        ART REVIEW