On the Democrats' Day of Days, the Old Guard Sits Together One More Time; A Notable Absence

The Spitzer inaugural festivities drew a rare, nearly complete who's who of Democratic and Republican politicians in New York, save for one rather conspicuous absentee: Senator Hillary Rodham Clinton.
        Mrs. Clinton was tentatively scheduled to attend, but she bowed out after Betty Ford asked that she and former President Bill Clinton join other first families to pay respects to President Gerald R. Ford in the Capitol rotunda. The Clintons also met privately with Mrs. Ford.
        Mrs. Clinton's name was printed in the inaugural program, however, and a number of New Yorkers at the ceremony said they were surprised when the M.C. greeted Senator Charles E. Schumer and Representative Charles B. Rangel by name -- as well as ''the entire Congressional delegation'' -- but made no mention of Senator Clinton.
        New York's power brokers do not frequently assemble in the same place at the same time, unless it's to mark a funeral or tragedy. Seated among one another were the new governor and three former ones, Attorney General Andrew M. Cuomo, Mayor Michael R. Bloomberg, Senator Schumer, the various members of Congress, City Council Speaker Christine C. Quinn, a number of legislators, and a lot of lobbyists.
        Senator Clinton and Mr. Spitzer have a good working relationship, the governor's advisers said, and they sat down with him for a long brunch last month to discuss her possible presidential campaign. Advisers to Senator Clinton did not return phone calls about her private schedule yesterday.
        PATRICK HEALY