Wave of Development, Cleared for Takeoff

        Wave of Development, Cleared for Takeoff

City, state and federal agencies granted final approvals last month to a half-dozen wide-ranging projects in a political aligning of the stars that will promote New York City's most ambitious economic development agenda in decades.
        Approval or financing was given to a Second Avenue subway; an extension of the Flushing Line to the Far West Side; a spur to connect the Long Island Rail Road to Grand Central Terminal; financing for tens of thousands of apartments for low- and moderate-income residents; the Atlantic Yards complex near Downtown Brooklyn, which includes a new home for the basketball Nets; and even the bus-stop shelters and public toilets that New Yorkers and visitors have demanded for years.
        Some of the approvals were prompted by legal deadlines and last-minute efforts by departing Pataki administration officials -- including Charles A. Gargano, the chairman of the Empire State Development Corporation; Peter S. Kalikow, the chairman of the Metropolitan Transportation Authority; and the governor himself -- to stake out their legacy.
        But two more enduring forces also converged: the beginning of the last 1,000 days of the Bloomberg administration, and a climate that some urban planners suggest signals at least a lull in the nearly half-century backlash against the bulldozer diplomacy of Robert Moses.
        ''It's a pretty amazing list,'' said Robert D. Yaro, the president of the Regional Plan Association, a group that studies transportation and development issues. ''It's the Bloomberg administration pushing hard. There's a pro-growth, long-range theme behind all this.''
        Kenneth T. Jackson, the Columbia University urban historian, said that Mr. Bloomberg's speech in December outlining the challenges posed by a growing population ''signaled that New York had to fight for its place at the table, that real estate and commercial rents and housing prices are getting out of hand. The only way the city can prosper is to make that more reasonable and the only way to do that is to increase the supply.
        ''I think they're beginning to move,'' Professor Jackson said.
        In the months ahead, the Bloomberg administration's development agenda includes rezoning in Harlem as well as in Jamaica and Willets Point in Queens. The administration also wants to make another effort to gain approval for the transformation of the James A. Farley general post office building in Midtown Manhattan into a commuter rail hub called Moynihan Station -- one proposal that appears to be in political limbo.
        ''After 9/11, a spirit of cooperation -- not perfect -- prevailed that enabled people to aim farther than they had in decades,'' said Daniel L. Doctoroff, the deputy mayor for economic development, who was instrumental in winning many of the approvals. ''The mayor really encouraged that kind of thinking -- repositioning New York City's economy to compete with other cities in the 21st century.''
        Several of the approved projects still face court challenges. Some others are bound to raise concerns over displacement and congestion. And the promise of a Second Avenue subway has been dangled before skeptical New Yorkers for nearly 80 years. But even if some projects are delayed, the others would change the city's face and, arguably, help fend off competition from New Jersey and from other world capitals.
        ''I think you probably would have to go back to the late 1930s to see anything like that,'' Mr. Doctoroff said. ''I don't think any mayor has had an agenda like this, not since La Guardia.''
        On Dec. 6, the city sold $2 billion in bonds to extend the No. 7 subway line 1.1 miles west and then south from Times Square to 11th Avenue and 34th Street to help transform the largely fallow Far West Side.
        On Dec. 18, the federal government agreed to grant $2.6 billion to link Long Island Rail Road commuters directly to the East Side of Manhattan and $693 million for the Second Avenue subway from 96th to 63rd Streets.
        On Dec. 19, Mr. Pataki presided over the installation of the first two huge steel columns to mark the perimeter of the Freedom Tower at the World Trade Center site.
        The same day, Mr. Bloomberg announced the installation of the first 24 of 3,300 bus-stop shelters by a company that will also replace 330 newsstands and install and operate 20 public toilets. The ''street furniture'' will help pay for the city's tourism campaign.
        On Dec. 20, the City Council, in a compromise supported by the mayor, voted to overhaul a tax break to induce developers to build tens of thousands of apartments for New Yorkers making less than 80 percent of the median household income, or $56,720 for a family of four.
        That day, a state oversight board gave final approval to the $4 billion Atlantic Yards project, a mostly residential complex with a basketball arena, offices and retail space near Flatbush and Atlantic Avenues.
        In addition, new stadiums are being built for the Yankees and the Mets.
        Brad Lander, the director of the Pratt Center for Community Development, a planning group, said: ''My guess is, we are only just now settling into the general sense that the city's growth and development are long-term trends, not a short-time, business-cycle flash.''
        Dick Dadey, the executive director of Citizens Union, said that the city, bolstered by a robust economy, was trying to meet pent-up demand.
        ''Say what you want about the scope and size of development,'' he added, ''the projects that are being approved are more sensitive to the current communities and neighborhoods or to creating new ones -- like the new Downtown Brooklyn -- than Moses ever was.''
        Moreover, Mr. Dadey said, ''the community boards no longer have the sway they once did over stopping local projects,'' and some local groups are even supporting development -- ''trying to encourage it responsibly in ways that benefit a greater number of people.''
        In ''The Power Broker,'' Robert A. Caro in 1974 wrote that without the approval of Robert Moses, who oversaw virtually all public works in New York until he was eased out in 1968, the city was ''utterly unable'' to build anything.
        Mr. Caro said in an interview that he, too, was struck by the plethora of projects approved in December.
        ''Does this alignment of stars show that this is may be a problem that democracy can solve?'' he said. ''For the first time in 40 years, I'm hopeful.''