In First '07 Killing, Man, 26, Is Shot to Death in Brooklyn

        In First ’07 Killing, Man, 26, Is Shot to Death in Brooklyn

A 26-year-old man was fatally shot yesterday afternoon with a single bullet to the back as he walked on a Brooklyn street with his girlfriend, in the first homicide of the year in New York City, the police said.
        The authorities said that three people -- all male -- approached the couple about 12:30 p.m. near Tapscott Street and Sutter Avenue in Brownsville, and that one of them fired at the victim, Jonathan Ridley, of Grafton Street. Mr. Ridley was pronounced dead at the scene, and the police said there might have been an angry exchange of words before the gunman pulled the trigger.
        The gunman and the two people with him ran away before two 911 calls -- one from Mr. Ridley's companion -- were made as Mr. Ridley lay dying on a rain-soaked sidewalk in front of 49 Sutter Street. The authorities said it appeared that the victim knew his killer and that the shooting may have stemmed from a dispute over drugs.
        Mr. Ridley would have been 27 on the 27th of this month.
        The killing was a contrast to the last two New Year's Days in the city. According to police figures, there were six shootings and four homicides on Jan. 1 of last year, and nine shootings and four homicides on the same day in 2005.
        In the Brownsville shooting, several area residents said they had known the victim over the years.
        ''He didn't have a bad rep in the neighborhood at all,'' said Jonathan Samual, 17, noting that he had been a friend of Mr. Ridley's since childhood.
        The police said last night that Mr. Ridley had a long record of arrests over the years on charges that included at least one felony. Information on the disposition of the cases was unavailable. They said that he might have been grazed by another bullet in the shooting. Some neighbors speculated that the slaying was related to a large brawl involving a few dozen people that broke out an hour or two after midnight yesterday near the crime scene.
        But a man who would provide only his first name, Donny, for fear of retribution from the gunman, said that he was with Mr. Ridley at a New Year's Eve party on Sunday night in another part of Brooklyn.
        Donny, who recalled that his friend had some kind of ''off-the-books job,'' said that the victim had been living with his mother and that his father was dead.
        Yesterday's homicide follows a year in which there were 579 killings citywide as of Dec. 24 -- an increase of 52 homicides over the same period in 2005.