Vitamin Does Not Prevent Death by Heart Disease

Vitamin B12 supplements are not effective in preventing strokes, heart attacks or death in people with a history of vascular disease, a new review of studies concludes. Vitamin B12 reduces the blood levels of homocysteine, a risk factor for cardiovascular disease, but the reduction apparently has no effect on survival.
        The review covered 12 studies with 16,598 participants who had pre-existing illness. All of the studies showed a reduction in homocysteine levels in people who took folate supplements, but there was no correlation between the amount of reduction in blood levels of homocysteine and the risk of heart attacks, coronary heart disease, stroke or mortality from any cause, and no difference between those who took folate supplements and the participants in control groups who took none.
        ''We haven't found any magical supplement pills to prevent cardiovascular disease,'' said Dr. Lydia A. Bazzano, the lead author and an assistant professor of epidemiology at the Tulane University School of Public Health and Tropical Medicine.
        ''The things people have to do are hard; they have to quit smoking, exercise, lose weight, eat properly,'' Dr. Bazzano continued. ''This means getting omega-3 fatty acids and a well-balanced diet in terms of carbohydrates and proteins. And eating fruits and vegetables is always good. No one has been able to contradict that yet.''
        The study, published in the Dec. 13 issue of the Journal of the American Medical Association, covered only people who were already ill with vascular disease, but the authors wrote that no randomized, controlled trials have shown a beneficial effect of B12 supplements in preventing vascular disease in healthy people, either.
        VITAL SIGNS: HEART HEALTH