In Los Angeles, Trying to Atone For Water Sins

        A Century Later, Los Angeles Atones for Water Sins

It may fall short of a feel-good sequel to ''Chinatown,'' the movie based on the notorious, somewhat shady water grab by Los Angeles that allowed the city to bloom from a semi-arid desert.
        But in one of the largest river restoration efforts in the West, water is again flowing along a 62-mile stretch of the Owens River after a dry spell of nearly a century.
        That part of the river had been left mostly drained when upstream water, fed by snowmelt from the towering Sierra Nevada, was channeled 233 miles south to fill swimming pools and bathtubs throughout Los Angeles.
        The restored flow is among several long-awaited steps the city is taking to help make amends for the environmental consequences of its water maneuvering, most notably the drying up of Owens Lake, an area more than three times the size of Manhattan, here in the Owens Valley.
        Los Angeles agreed in December to expand efforts to control toxic dust storms that erupt from what is left of the lake, a 110-square-mile body that emptied when the river was diverted to Los Angeles through an aqueduct opened in 1913.
        The lake's salty, mineral-laced basin has been the largest single source of particulate pollution in the country. It looks so otherworldly that it doubled as a desolate planet in the movie ''Star Trek V: The Final Frontier.''
        To restore the river, Los Angeles built automated gates at the point where the river veers into the aqueduct. The gates steer some water into the original riverbed, setting the stage for the growth of cottonwood trees and other plants and the return of waterfowl and other animals.
        Much of the water eventually returns to the aqueduct, though some of it is being used for lake irrigation and other projects.
        Environmentalists here say they are keeping an eye on Los Angeles for backsliding, but they acknowledge that the new efforts will make a significant difference.
        As winds whipped across Owens Lake on a recent afternoon, Mike Prather of the Owens Valley Committee, which along with the Sierra Club took Los Angeles to court over the environmental fallout of its water policies, marveled at sandpipers, American avocets and other birds frolicking in the shallow pools created by the irrigation.
        ''This work will bring back more and more of them,'' Mr. Prather said, savoring the twist in the battle that means water once intended for Los Angeles will feed the lake.
        ''It's Owens Valley's turn to stick its straw in L.A.'s water,'' he said.
        Court rulings and the threat of legal action have largely forced Los Angeles's hand in dealing with its past water moves, but city leaders say they are also intent on doing the right thing in keeping up a vital source of water while avoiding further damage to the Owens Valley.
        H. David Nahai, president of the board that oversees the Los Angeles Department of Water and Power, said Los Angeles was looking for less adversarial ways to resolve differences over the valley, which provides 40 percent to 60 percent of the city's water supply, depending on the snowfall in the mountains.
        ''We can't change the past, but we can shape the future,'' said Mr. Nahai, one of five board members appointed by Mayor Antonio R. Villaraigosa, who promised a friendlier approach to the valley when he took office in July 2005.
        Susan Cash, the chairwoman of the Board of Supervisors of Inyo County, where the Owens Valley is located, said animosity toward Los Angeles had lessened since the early 20th century, when the water diversion was made possible by the purchase of much of the valley by less-than-forthcoming city operatives.
        The underhanded moves, as chronicled by historians, included city representatives posing as ranchers as they bought up property. The questionable land dealing provided the inspiration for ''Chinatown,'' the 1974 movie starring Jack Nicholson as a private detective who stumbles across corruption on a Los Angeles water project.
        Water from the valley made possible the growth of what became the nation's second-largest city. But people in the valley have long regarded the water dealings as a double-edged sword.
        Officials here have argued that the water diversion undercut the potential for growth. But others say that such prospects were dim anyway in such a dry and remote valley, and that Los Angeles's keeping the water clean and the land relatively untouched has been a boon.
        Los Angeles's policy of allowing public access to much of its land and the fact that many people here have worked for the Los Angeles Department of Water and Power, one of the valley's largest employers, or have friends or relatives there, have contributed to improved relations. The godfathers of Ms. Cash's children worked for the department.
        ''The fact is,'' she said, ''we are in a marriage with no annulment in the near future, so we have to find a way to work together.''
        Inyo officials said the city's projects could inspire more tourism, the only real economic activity in this dry, high-desert valley.
        ''We have recreational users now but not to the extent it can be once the river is flowing and there is sufficient water for fish and wildlife,'' said Arlene Grider, president of the chamber of commerce here.
        The long-promised river restoration is a $24 million project, compensation won from a lawsuit by environmental groups over excessive groundwater pumping. It came after delays that prompted a county judge in September 2005 to impose daily fines of $5,000 on Los Angeles. The penalty has so far cost the city $2.3 million and will continue until a large volume of water flows through the river in the coming months.
        The work on the lake, scheduled to be completed by 2010, will irrigate or otherwise control dust over 43 square miles.
        The improvements result from an agreement the city signed with the local air pollution control regulator in 1998 that sets a timetable to comply with federal requirements to control dust on the lake. The city has spent $400 million on dust control for just under 30 square miles of the worst pockets, and in December, through a mediator, it agreed to do 12.7 more square miles by 2010 at a cost of $105 million.
        A water department spokeswoman in Los Angeles, Carol Tucker, said ratepayers would see relatively modest increases in their monthly bills; the river restoration, for example, would amount to an increase of about 26 cents. Los Angeles has one of the country's more intensive conservation programs, allowing it to use roughly the same amount of water even as it has grown by 750,000 residents in the past two decades.
        But environmentalists say they doubt the city can grow much more without finding more water.
        Mr. Nahai said the Department of Water and Power was already studying other possibilities, like using groundwater from within Los Angeles, buying water from other places and desalinating ocean water.
        But one thing is certain, he said: ''Are we going to get to a place where we are going to pump all the water out? No.''
        Still, most everyone suggests there could be rough going ahead. Ms. Cash, the Inyo County supervisor, said officials were only ''cautiously optimistic'' about a changed relationship with Los Angeles because they had heard nice words from the city before, only to end up in court.
        Mr. Nahai acknowledged that the litigious nature of the relationship would be difficult to break.
        ''Nobody can guarantee there won't be litigation in the future, and litigation has its uses,'' he said. ''There is no denying what the City of Los Angeles has done far too often has been because of court order.''
        He added, ''It's like what Mark Twain said: 'Whiskey is for drinking, and water is for fighting over.' ''