Dollars In The Sand

        Dollars in the Sand

Tourism is a modern global marvel. Every year, according to the World Tourism Organization, some 700 million people leave for foreign lands. They spend more than $575 billion, making tourism the world's leading item of foreign trade.
        Fifteen million of those travelers, mainly from North America, head for the Caribbean, which is by far the most tourist dependent region of the world. On smaller islands like St. Lucia, tourism's contribution to the economy exceeds 70 percent, and the annual number of visitors far exceeds the resident population: Antigua's 64,000 residents put out the welcome mat for 231,000 visitors one recent year.
        Why do the tourists come? Most analysts cite the three S's: Sun, Sand and Sea. Others add a fourth: Sex. The sex part is gender neutral, as a stroll though Ocho Rios immediately confirms. Wickedly handsome young men with flowing dreadlocks, some dyed blond, provide rent-a-dread services for women of every nationality. For most, it is a four-day fling; for a few, there is the hope that life will imitate art and, like Stella, they'll get their groove back.
        What do the islands gain? Tourism generates desperately needed foreign revenue for the government, creates employment (as high as 60 percent of the jobs in the Bahamas), and makes possible a wide range of support services and industries. For many of the smaller islands, it is a godsend, especially in the face of the collapsing traditional banana and sugar industries.
        Nonetheless, the literature on Caribbean tourism is surprisingly critical. Foreign anthropologists complain about the ''tourist gaze'' and the distortion of local cultures; local chauvinists declaim that ''tourism is whorism.'' These criticisms are largely puerile. In Jamaica, it's the locals who do the gazing while the tourists are busy baking themselves behind the high walls of all-inclusive hotels. If anything, tourism enhances residents' awareness of indigenous cultures, and it supports large numbers of entertainers. Reggae artists have no problem singing dated versions of Harry Belafonte's ''Day-oh! Day da light an' me wan' go 'ome'' if it allows them to get nasty and ragamuffin the next night in the thriving dance hall music culture.
        The criticisms of economists seem more substantial. The two buzzwords are linkages and leakages. On most islands, most of the money spent by tourists leaks right back out of the country to pay for supplies for the tourists, or for the repatriation of profits and salaries. Thus there is little linkage, or integration, with the rest of the economy, leaving the islands solely dependent on a fickle industry. Leakage runs as high as 80 percent on the smaller islands.
        Here is the critics' problem: The islands with the highest leakage and tourist dependence are all doing better, per capita, than the larger islands with more integrated economies. The Bahamas and Antigua have almost no unemployment and per-capita incomes three times that of Jamaica. And these islands have substantially higher human development indexes, the gold standard of how well a country is meeting a broad range of basic needs. Barbados's index of .864 approaches European levels.
        The main cost of tourism is its effects on the environment. The disposal of solid waste from cruise ships and the poor treatment of hotel sewage threaten marine fauna, and degrade coral reefs and fishing grounds. Water sports are a menace. Beaches are eroded and landscape violated by bad architectural planning. Noise pollution is often unbearable. Corrective efforts have had limited success.
        However, the industry is too often criticized for the wrong reasons. In Jamaica, tourism is booming, and 2007 promises to be the industry's best year. Most American tourists go to the all-inclusives, which are criticized for greedily gating them off from the rest of the local economy. The real situation is more complex, as explained by Dr. Noel Lyon, a Harvard-trained economist and entrepreneur experienced in both farming and tourism.
        Jamaica has terrible crime rates, but that has little effect on tourism because travelers know they are safe inside the all-inclusives. Furthermore, the all-inclusives draw substantially on local suppliers. Over all, Jamaica, with a high ratio of local ownership and management, has relatively lower leakage. All-inclusives are actually a nimble adaptation to a volatile social environment. Jamaica's socioeconomic failures cannot be linked to tourism, without which it would be in even more dire straits.
        Guest Columnist Orlando Patterson, a professor of sociology at Harvard, is a guest columnist.