Calling It a Sick Day

To the Editor:
        ''Sniffling, Sneezing and Turning Cubicles Into Sick Bays'' (Dec. 26) did not mention another reason that sick people come to work. In an effort to curb the abuse of sick days, some companies have adopted ''paid time off,'' which makes no distinction between vacation, personal and sick days.
        At a prior employer, the unintended consequence was that employees (myself included) came to view all the days as vacation days, preferring to come to work sick rather than waste a vacation day.
        Elayne Livote  Pound Ridge, NY