Looking for the Next Google; Everybody Wants a Slice Of the Web Search Pie

        In Silicon Valley, the Race Is On to Trump Google

In brand-new offices with a still-empty game room and enough space to triple their staff of nearly 30, a trio of entrepreneurs is leading an Internet start-up with an improbable mission: to out-Google Google.
        The three started Powerset, a company whose aim is to deliver better answers than any other search engine -- including Google -- by letting users type questions in plain English. And they have made believers of Silicon Valley investors whose fortunes turn on identifying the next big thing.
        ''There's definitely a segment of the market that thinks we are crazy,'' said Charles Moldow, a partner at Foundation Capital, a venture capital firm that is Powerset's principal financial backer. ''In 2000, some people thought Google was crazy.''
        Powerset is hardly alone. Even as Google continues to outmaneuver its main search rivals, Yahoo and Microsoft, plenty of newcomers -- with names like hakia, ChaCha and Snap -- are trying to beat the company at its own game. And Wikia Inc., a company started by a founder of Wikipedia, plans to develop a search engine that, like the popular Web-based encyclopedia, would be built by a community of programmers and users.
        These ambitious quests reflect the renewed optimism sweeping technology centers like Silicon Valley and fueling a nascent Internet boom. It also shows how much the new Internet economy resembles a planetary system where everything and everyone orbits around search in general, and around Google in particular.
        Silicon Valley is filled with start-ups whose main business proposition is to be bought by Google, or for that matter by Yahoo or Microsoft. Countless other start-ups rely on Google as their primary driver of traffic or on Google's powerful advertising system as their primary source of income. Virtually all new companies compete with Google for scarce engineering talent. And divining Google's next move has become a fixation for scores of technology blogs and a favorite parlor game among technology investors.
        ''There is way too much obsession with search, as if it were the end of the world,'' said Esther Dyson, a well-known technology investor and forecaster. ''Google equals money equals search equals search advertising; it all gets combined as if this is the last great business model.''
        It may not be the last great business model, but Google has proved that search linked to advertising is a very large and lucrative business, and everyone -- including Ms. Dyson, who invested a small sum in Powerset -- seems to want a piece of it.
        Since the beginning of 2004, venture capitalists have put nearly $350 million into no fewer than 79 start-ups that had something to do with Internet search, according to the National Venture Capital Association, an industry group.
        An overwhelming majority are not trying to take Google head on, but rather are focusing on specialized slices of the search world, like searching for videos, blog postings or medical information. Since Google's stated mission is to organize all of the world's information, they may still find themselves in the search giant's cross hairs. That is not necessarily bad, as being acquired by Google could be a financial bonanza for some of these entrepreneurs and investors.
        But in the current boom, there is money even for those with the audacious goal of becoming a better Google.
        Powerset recently received $12.5 million in financing. Hakia, which like Powerset is trying to create a ''natural language'' search engine, got $16 million. Another $16 million went to Snap, which has focused on presenting search results in a more compelling way and is experimenting with a new advertising model. And ChaCha, which uses paid researchers that act as virtual reference librarians to provide answers to users' queries, got $6.1 million.
        Still, recent history suggests that gaining traction is going to be difficult. Of dozens of search start-ups that were introduced in recent years, none had more than a 1 percent share of the United States search market in November, according to Nielsen NetRatings, a research firm that measures Internet traffic.
        Amassing a large audience has proved to be a challenge even for those with a track record and resources. Consider A9, a search engine owned by Amazon.com that received positive reviews when it began in 2004 and was run by Udi Manber, a widely recognized search specialist. Despite some innovative features and early successes, A9 has captured only a tiny share of the market. Mr. Manber now works for Google, where he is vice president of engineering.
        The setback apparently has not stopped Amazon or its chief executive, Jeffrey P. Bezos, from pursuing profits in search. ChaCha said it counts an investment company owned by Mr. Bezos among its backers, and Amazon is an investor in Wikia. An Amazon spokeswoman said Mr. Bezos does not comment about his personal investments.
        Some start-ups are similarly bullish. ''We expect to be one of the top three search engines,'' said Riza C. Berkan, the chief executive of hakia. It is a bold claim, given that hakia's technology is not yet ready for prime time, and Mr. Berkan readily concedes it will take time to perfect it.
        The dream, however, is quintessential Silicon Valley.
        ''It is hard for me to believe that anybody thinks they can take Google's business from Google,'' said Randy Komisar, a venture capitalist who was once known as Silicon Valley's ''virtual C.E.O.'' for his role as a mentor to scores of technology firms. ''But to call the game over because Google has been such a success would be to deny history.''
        In some ways, the willingness of so many to make multimillion-dollar investments to take on Google and other search companies represents a startling change. In the late 1990s, when Microsoft dominated the technology world, inventors and investors did everything they could to avoid competing with the software company.
        Yet many of today's search start-ups are putting themselves squarely in the path of the Google steamroller. Most explain that decision in similar ways.
        They say that Google's dominance today is different from Microsoft's in the late 90s when its operating system was a virtual monopoly and nearly impossible to break. In the Internet search industry, ''you earn your right to be in business every day, page view after page view, click after click,'' said Barney Pell, a founder and the chief executive of Powerset, whose search service is not yet available.
        They also say that the market for search simply is too large to resist. Google, which, according to Nielsen, handles about half of all Internet searches in the United States, is valued at an astonishing $141 billion. So, the reasoning goes, anyone who can grab even a small slice of the search market could be well rewarded.
        ''You don't need to be No. 1 to be worth billions of dollars,'' said Allen Morgan, a partner at Mayfield Fund, a venture capital firm that invested $10 million in Snap. The company is also backed by Bill Gross, an Internet financier who pioneered the idea of linking ads and search results, only to see Google seize the powerful business model and improve on it.
        Almost all of today's search entrepreneurs also say that Google's success lends credibility to their own long-shot quest.
        When Lawrence Page and Sergey Brin first started tinkering with what would become Google, other search engines like AltaVista and Lycos and Excite were dominant. But the companies that owned them were distracted by efforts to diversify their businesses, and they took their eye off the ball of Internetsearch and stopped innovating.
        Some now say that search has not evolved much in years, and that Google is similarly distracted as it introduces new products like word processors, spreadsheets and online payment systems and expands into online video, social networking and other businesses.
        ''The more Google starts to think about taking on Microsoft, the less it is a pure search play, and the more it opens the door for new innovations,'' said Mr. Moldow, the Foundation Capital partner. ''That's great for us.''
        But at the same time, Google, Yahoo and Microsoft have thousands of engineers, including some of the world's top search specialists, working on improving their search results. And they have spent billions building vast computer networks so they can respond instantly to the endless stream of queries from around the world.
        Search ''is becoming an increasingly capital-intensive business,'' said Marissa Mayer, Google's vice president for search. That makes it harder for start-ups to catch up to the giants, she said.
        That is not stopping entrepreneurs from betting that they can. Powerset has search and natural-language experts among its two dozen employees, including former top engineers from Yahoo and a former chief linguist from Ask Jeeves, Ask.com's predecessor. They are the kind of people who could easily land jobs at Google or Microsoft or Yahoo.
        Steve Newcomb, a Powerset founder and veteran of several successful start-ups, said his company could become the next Google. Or, he said, if Google or someone else perfected natural-language search before Powerset, then his company would make a great acquisition for one of the other search companies. ''We are a huge story no matter what,'' he said.
        Ms. Dyson, the technology commentator and Powerset investor, captured the optimism more concisely and with less swagger. ''I love Google,'' she said, ''but I love the march of history.''