Toting Up the Sum of Its Influences

        Toting Up the Sum of Its Influences

Gov't Mule played two Beatles songs as encores at the Beacon Theater on Friday night. Earlier in the show the band covered Cream, Jimi Hendrix, Willie Dixon (by way of Howlin' Wolf) and Little Milton (via Jerry Garcia). A James Brown jam was offered in tribute. A Stevie Wonder vamp cropped up in a Mahavishnu Orchestra tune. And during John Fogerty's ''Effigy'' there were quotations of Johnny Cash songs.
        That clutter of references does a decent job of summing up Gov't Mule, a jam band with more than a casual investment in classic rock, soul and the blues. The Friday concert, the first in a three-night run, was typical: a seesaw of dense, hard riffs and rambling digressions. Along the way there was room for original tunes spanning the group's 11-year recording career. (It helps that the concert lasted well over three hours.)
        The originals -- and, for that matter, the array of influences -- came courtesy of Warren Haynes, Gov't Mule's lead singer and guitarist. Mr. Haynes hails from a Southern-rock tradition of shaggy virtuosity. And as he regularly does as a guitarist in the Allman Brothers Band, which has also been known to set up shop at the Beacon, he galvanized. It was unmistakably his show, despite the reliable cohesion of his band.
        As a singer he makes ample use of a bluesy rasp, flexing it to fit whatever dynamic the music demands. So he was convincingly sweet-tempered on ''Hide Your Love Away,'' one of the Beatles songs. Elsewhere he mostly howled.
        On ''Brand New Angel,'' a psychedelic tune from ''High and Mighty,'' Gov't Mule's latest album, his harnessed rage made the chorus sound like something by Soundgarden. Then came ''Mr. High &amp; Mighty,'' the album's lead track: the juicy hard-rock riff, coupled with a strained vocal, evoked vintage AC/DC. It's probably not a good thing that the originals weren't much more original than the covers, but Mr. Haynes made that seem forgivable.
        The guitar playing helped. Most of his solos evolved from choice single notes to an ecstatic strumming wail, producing a sense of tension and drama. And his rapport with the drummer Matt Abts, the keyboardist Danny Louis and the bassist Andy Hess felt rewardingly deep. But because Mr. Haynes went long on every tune, tedium occasionally set in.
        So it was a relief when Mr. Haynes brought on other guitarists as foils: the versatile Jimmy Vivino on several tunes, as well as Cesar Rojas and David Hidalgo, both members of the veteran Los Angeles band Los Lobos. Nobody posed a serious challenge to Mr. Haynes, but they all nudged him in productive ways.
        As an opener Los Lobos provided an interesting contrast to Gov't Mule. Los Lobos drew heavily from their recent album ''The Town and the City'' and leaned on a smoldering sort of atmosphere. Mr. Hidalgo and Mr. Rojas took turns soloing and singing; there was no obvious star in the ranks.
        Los Lobos' set was far less dynamic than Gov't Mule's, and not nearly as free-flowing. But as the irresistible groove of ''Chuco's Cumbia'' segued into the sinuous meditation of ''The Valley,'' a nifty spell was cast. Los Lobos had a perspective, and a sound, to call its own.
        Then again they seemed to have the most fun on a cover of Buddy Holly's ''Not Fade Away.'' And that was after Mr. Haynes had joined them onstage.
        MUSIC REVIEW
        Correction:  January 9, 2007, Tuesday  A music review on Jan. 1 about Gov't Mule and Los Lobos, at the Beacon Theater, misstated the surname of a member of Los Lobos. He is Cesar Rosas, not Rojas.