Our Girls Are Growing Up Way Too Fast

To the Editor:
        Re ''Middle School Girls Gone Wild,'' by Lawrence Downes (Editorial Observer, Dec. 29):
        Although it makes me feel somewhere to the right of Genghis Khan or even a throwback to my own father's views that the Rolling Stones were responsible for the moral decline of the West, I agreed with every word Mr. Downes wrote.
        What kind of parents are we when we allow the gross sexualizing of children who are not even remotely of an age where sex would be deemed legal?
        I am grateful that I have only one child and that he is a boy. The temptation to lock up a daughter in the nearest convent would be powerful.
        As part of the generation that made a male-dominated world take intelligent women seriously, I am saddened to see our daughters take a step backward toward an image of woman as sexual toy.
        It isn't funny and it isn't cute. It's perverse.
        Maria Stepek Doherty  Hamilton, Scotland, Dec. 29, 2006
        To the Editor:
        A round of applause to Lawrence Downes for pointing out that the premature eroticization of young girls could never happen if their parents woke up and thought about the behavior they're tolerating -- and outright encouraging.
        Twelve-year-olds don't make enough money to buy their own clothes, so someone who loves them is buying those skimpy outfits and the T-shirts that say ''Sex Kitten.''
        If an adult woman wants to dress like that, that's her business. But Mom and Dad, why would you want your 12-year-old to look like that?
        Michael Mathison  Brookline, Mass., Dec. 29, 2006
        To the Editor:
        Where are the teachers and school administrators during these performances? Who was the teacher in charge of the talent show? Is school the appropriate venue?
        And why aren't the parents of young women outraged as prepubescent girls become sex objects?
        Lawrence Downes is no prig, just a concerned parent in a world overrun by media. Four-year-olds become beauty pageant contestants, and the sex act is allowed to be simulated on school stages.
        Oops, maybe I'm becoming a prig, too. Or just sad at what has happened to our girls.
        Alison Goodwin Schiff  New York, Dec. 29, 2006