The Lonely Newspaper Reader

        The Lonely Newspaper Reader

In the house where I grew up, everybody ate breakfast at the same time. The younger ones would sit at the table elbowing one another for toast while my dad stood, drinking coffee and reading The Minneapolis Star Tribune.
        He would mumble and curse at the headlines, check the sports and then tell us it was time to go. When my brother John became a teenager, he left the table and would eat his toast, leaning against the washing machine and reading the paper as well.
        This, I thought, is what it means to be a grown-up. You eat your food standing up, and you read the newspaper. So I did the same thing when I turned 13. I still do.
        Last Wednesday morning at my house, one of my daughters back from college was staying at a friend's house in the city, no doubt getting alerts on her cellphone for new postings to her Facebook page. Her sister got up, skipped breakfast and checked the mail for her NetFlix movies. My wife left early before the papers even arrived to commute to her job in the city while listening to the iPod she got for Christmas.
        True enough, my 10-year-old gave me five minutes over a bowl of Cheerios, but then she went into the dining room and opened the laptop to surf the Disney Channel on broadband, leaving me standing in the kitchen with my four newspapers. A few of those included news about the sale of The Star Tribune, a newspaper that found itself in reduced circumstances and sold at a reduced price to a private equity group.
        I looked around me and realized I didn't really need to read the papers to know why.
        Sure, the consolidation of department stores and the flight of classified ads to the Web hurt big metropolitan dailies like The Star Tribune. This summer's downturn in overall newspaper advertising landed hard on the paper, with ads off 6.1 percent in the last year from the year before.
        The McClatchy Company, which bought the paper's parent company with a great deal of fanfare in 1998 for $1.2 billion, looked at those numbers -- and the fact that it had lost 26,000 or so daily readers since it bought the paper -- and decided to sell the paper for $530 million. The chain was equally bullish when it bought Knight Ridder for $4.5 billion last summer and then turned around and sold 12 of the papers, including another newspaper in the Twin Cities, The Pioneer Press in St. Paul.
        But the sale of The Star Tribune came completely out of the blue, in part because, as the chain's biggest paper, it was viewed as a marquee property. The parties were able to keep it quiet in part because they all knew each other. The principals for the buyers, Avista Capital Partners, were once a part of a private equity arm of Credit Suisse, which represented McClatchy in the sale.
        McClatchy's chief executive, Gary B. Pruitt, said that tax advantages of $160 million made it a good time to sell, partly to offset capital gains from the sale of the Knight Ridder papers. When the stealth auction for the paper ended and word of the sale came out the day after Christmas, Mr. Pruitt said, ''I don't feel good about the paper being sold.''
        Me either. The paper, around in one version or another since 1867, may not have knocked down a lot of Pulitzers, but with its vigorous political reporting and thoughtful cultural coverage, it has served as a center for civic life in Minneapolis and beyond. The Star Tribune was not a great paper, but then my first car, a very used '64 Ford Falcon, wasn't great either. I still have a great deal of affection for both.
        There are two ways to look at the sale: the second-biggest newspaper operator in the country, with its stock dropping in the wake of the Knight Ridder deal, dumped a paper with near 20 percent profit margins in what looked like a fire sale because big papers are doomed. Or, more brightly, a private equity firm saw an opportunity for a savvy investor who could operate the property without the quarter-to-quarter franticness that comes with making Wall Street happy.
        It is a cliché of the media business that the assets go up and down the elevator every day. In Minneapolis, many of those assets are pals from my days of working as a reporter and editor at a weekly there, so I wondered: Who would be controlling their professional destinies, bottom feeders or benefactors?
        Private equity owners are often viewed with suspicion, in part because they have limited investment horizons and tend to milk properties for cash flow, clean up the balance sheet and then flip the property to what is technically known as a ''greater fool.'' The sale of The Philadelphia Inquirer and Daily News by McClatchy to a local group of investors has resulted, after a sharp downturn this summer, in a great deal of strife and talks of significant layoffs.
        I talked to OhSang Kwon, one of the partners in Avista Capital Partners. ''We don't want to rule out anything, but the idea that we bought this paper with a quick exit in mind or that we were going to cut our way to profitability is not correct,'' he said. ''I don't have the hubris to say that we have the answers -- we are new to the newspaper business -- but the old way was not working. Maybe it is time for a different approach.''
        Maybe it is. Tomorrow, The Wall Street Journal, which is owned by Dow Jones &amp; Company, will hit my doorstep in a smaller size and with a different approach, pushing much of the so-called commoditized news -- the daily reports and incremental articles that everyone has -- to the Web and filling the physical paper with more analysis and deeper reporting. Google, which has been dining to some degree on ads diverted from newspapers, announced last week that it is expanding a program to sell newspaper advertising using its own auction approach.
        As I sat at the kitchen table, I marveled at the low price of a newspaper that had once preoccupied the conversation around my dinner table. Then I looked at the four papers on the table and the empty chairs that surrounded them. Before my second cup of coffee, the rest of my household had already started the day in a way that had nothing to do with the paper artifacts in front of me. Maybe I was the greater fool.
        THE MEDIA EQUATION