Songwriter's Death Leads to Suits Against Preacher

        Songwriter’s Death Leads to Suits Against Preacher

Darlene Bishop, the nationally renowned evangelical preacher, begins her book about how God cured the cancer afflicting one of her brothers with a Biblical verse: ''And the prayer of faith shall save the sick, and the Lord shall raise him up.''
        The book, ''Your Life Follows Your Words,'' is sold in the gift shop of Solid Rock Church, the 4,000-member congregation in Monroe, Ohio, where Ms. Bishop is a co-pastor. She has promoted it on her television show, ''Sisters,'' which is modeled after ABC's ''The View'' and is broadcast on four cable networks nationwide.
        On her Web site, Ms. Bishop promises that the book reveals ''how God healed her of breast cancer'' and a brother of throat cancer.
        Nowhere, though, does she mention, that the brother, Darrell Perry, a successful country music songwriter whom everyone called Wayne, died from the cancer a year and a half ago.
        In a sworn deposition responding to two lawsuits filed by Mr. Perry's four children, Ms. Bishop stated that no doctor ever diagnosed the breast cancer she referred to prominently in her book. Instead, Ms. Bishop testified, she thought that she had cancer in 1986 and that it was cured.
        ''She's lying to people and exploiting my father for her own financial gain,'' Mr. Perry's eldest son, Bryan Perry, 36, said in an interview.
        One lawsuit accuses Ms. Bishop of wrongful death because, it says, she convinced Mr. Perry to pray rather than to seek medical care. The other accuses her of mismanaging and misusing his estate, which the Perry children say could be worth millions. The estate case is to be argued in Butler County Probate Court on Friday.
        Mr. Perry's death at age 55 left some of country music's most popular performers, including Toby Keith and Tim McGraw, without one of their most trusted and prolific writers. Now the battle over who caused his death, who owns his assets and how best to interpret his legacy is dividing a once-close family whose members climbed from Appalachian poverty to prominence in the music industry and the evangelical movement.
        Ms. Bishop would not answer questions about the suits. On her Web site, she says that the allegations ''are complete lies'' and that she never discourages anyone from seeing doctors. She also says she is a trustworthy steward of Mr. Perry's estate, which, she said in the deposition, could be worth nothing after his many debts are paid.
        Long before she gained fame as a preacher, Ms. Bishop was her family's spiritual leader, Bryan Perry said.
        One of Mr. Perry's two former wives, Janet Perry-McCormick, said that he often sought the religious counsel of his older sister, whom he called Sissy, and that his children grew up attending her church.
        ''I put my faith in Darlene,'' Bryan Perry said. ''We all did. We thought she was a holy, pure woman.''
        Wayne Perry fathered four children with three women, two of whom he married, his sons said. He abandoned his family when Bryan was 2 to pursue his songwriting career, which produced such hits as ''A Woman's Touch,'' recorded by Mr. Keith, and ''Not a Moment Too Soon,'' by Mr. McGraw. He earned millions of dollars, said a music industry lawyer, Rush Hicks, who is advising the children.
        After doctors diagnosed his throat cancer in December 2002, Mr. Perry moved into Ms. Bishop's mansion on her $2.6 million horse farm in Monroe to re-commit his life to God, his sons said.
        According to Ms. Bishop's book, when her brother arrived at her front door, he confirmed that he had cancer, and she replied, ''Let that be the last time those words ever come from your mouth.''
        In her deposition, Ms. Bishop said Mr. Perry had decided on his own to disregard doctors' advice that he immediately begin chemotherapy and radiation treatments. But Mr. Perry's children contend that their aunt persuaded him to forgo medical treatment and rely on a process of faith healing that, Ms. Bishop wrote in her book, God had explained to her in a revelation.
        ''He was laying in bed dying, and she had him convinced that he was healed,'' said Mr. Perry's son Justin Jones, 28, who lived in Ms. Bishop's house for a year caring for his father.
        As his throat tumors swelled to the size of tennis balls, Mr. Perry stopped eating, Mr. Jones said. His weight dropped to 84 pounds. He did consent to chemotherapy, Mr. Jones said, but only after the tumors had restricted his breathing to the point that he collapsed. The chemotherapy shrank the tumors, Mr. Jones said, and his father began eating again.
        In her book, Ms. Bishop describes her brother's spiritual awakening and the improvement in his condition, but she does not mention his chemotherapy.
        As Mr. Perry regained strength, he and Ms. Bishop went on a nationwide tour of evangelical churches, promoting Ms. Bishop's book about his miraculous recovery, his children said. Against his doctor's advice, Mr. Perry stopped chemotherapy, Mr. Jones said.
        On Oct. 13, 2004, an oncologist, Dr. Albert Malcolm, wrote a letter telling Mr. Perry that his cancer was terminal. Mr. Perry forwarded the letter to Janet Perry-McCormick, his former wife, after writing across the top, ''Destroy this letter after you read it,'' and, ''Only you and Darlene know this.''
        The note is proof that Ms. Bishop knew her brother was dying but concealed it from the public while continuing to promote her book, Mr. Perry's children said in interviews, but in her deposition, Ms. Bishop said she learned of Dr. Malcolm's diagnosis after Mr. Perry died in May 2005.
        Mr. Perry's death raised questions about the ownership of his royalties, his catalogs of songs and his ''hook book,'' which his children describe as a loose-leaf notebook stuffed with lyrics and musical riffs, most of which had not been recorded. The children accused Ms. Bishop's son Lawrence Bishop II, a musician, of recording two albums that contained a total of five songs copyrighted by Mr. Perry without paying royalties to his estate.
        Copyrights are not strictly followed in the Christian country music business, Ms. Bishop said in her deposition. She also said Mr. Perry's notebook was missing. Their father's songs could be worth millions of dollars, the children said, but only if they can be marketed, an impossibility given no hook book and a dispute over song rights.
        Ms. Bishop said Mr. Perry's catalogs of songs belonged to the record companies that recorded and promoted them, not the family.
        Also in dispute is Mr. Perry's life insurance policy, worth $260,000. Ms. Bishop was named the policy's sole beneficiary, but the children claim it was meant for them.
        One point on which both sides agree is that Mr. Perry died believing he had been healed by God.
        ''The only thing he told me,'' Ms. Perry-McCormick said, ''was, 'I'm going to show Sissy that I can be healed just like she was.' ''