THE STRUGGLE FOR IRAQ: A YEAR AT WAR -- Evolving Strategies; Chaos Overran Iraq Plan in '06, Bush Team Says

        Chaos Overran Iraq Plan in ’06, Bush Team Says

President Bush began 2006 assuring the country that he had a ''strategy for victory in Iraq.'' He ended the year closeted with his war cabinet on his ranch trying to devise a new strategy, because the existing one had collapsed.
        The original plan, championed by Gen. George W. Casey Jr., the top commander in Baghdad, and backed by Donald H. Rumsfeld, then the defense secretary, called for turning over responsibility for security to the Iraqis, shrinking the number of American bases and beginning the gradual withdrawal of American troops. But the plan collided with Iraq's ferocious unraveling, which took most of Mr. Bush's war council by surprise.
        In interviews in Washington and Baghdad, senior officials said the White House, the Pentagon and the State Department had also failed to take seriously warnings, including some from its own ambassador in Baghdad, that sectarian violence could rip the country apart and turn Mr. Bush's promise to ''clear, hold and build'' Iraqi neighborhoods and towns into an empty slogan.
        This left the president and his advisers constantly lagging a step or two behind events on the ground.
        ''We could not clear and hold,'' Stephen J. Hadley, the president's national security adviser, acknowledged in a recent interview, in a frank admission of how American strategy had crumbled. ''Iraqi forces were not able to hold neighborhoods, and the effort to build did not show up. The sectarian violence continued to mount, so we did not make the progress on security we had hoped. We did not bring the moderate Sunnis off the fence, as we had hoped. The Shia lost patience, and began to see the militias as their protectors.''
        Over the past 12 months, as optimism collided with reality, Mr. Bush increasingly found himself uneasy with General Casey's strategy. And now, as the image of Saddam Hussein at the gallows recedes, Mr. Bush seems all but certain not only to reverse the strategy that General Casey championed, but also to accelerate the general's departure from Iraq, according to senior military officials.
        General Casey repeatedly argued that his plan offered the best prospect for reducing the perception that the United States remained an occupier -- and it was a path he thought matched Mr. Bush's wishes. Earlier in the year, it had.
        But as Baghdad spun further out of control, some of the president's advisers now say, Mr. Bush grew concerned that General Casey, among others, had become more fixated on withdrawal than victory.
        Now, having ousted Mr. Rumsfeld, Mr. Bush sees a chance to bring in a new commander as he announces a new strategy, senior military officials say. General Casey was scheduled to shift out of Iraq in the summer. But now it appears that it may happen in February or March.
        By mid-September, Mr. Bush was disappointed with the results in Iraq and signed off on a complete review of Iraq strategy -- a review centered in Washington, not in Baghdad. Whatever form the new strategy takes, it seems almost certain to include a ''surge'' in forces, something that General Casey insisted earlier this year he did not need and which might even be counterproductive.
        In a telephone interview on Friday, General Casey continued to caution against a lengthy expansion in the American military role. ''The longer we in the U.S. forces continue to bear the main burden of Iraq's security, it lengthens the time that the government of Iraq has to take the hard decisions about reconciliation and dealing with the militias,'' he said. ''And the other thing is that they can continue to blame us for all of Iraq's problems, which are at base their problems.''
        Yet if Mr. Bush does send in more American forces, historians may well ask why it took him so long. Some Bush officials argue that the administration erred by refusing to send in a bigger force in 2003, or by sufficiently bolstering it when the insurgency began to take hold.
        This year, decisions on a new strategy were clearly slowed by political calculations. Many of Mr. Bush's advisers say their timetable for completing an Iraq review had been based in part on a judgment that for Mr. Bush to have voiced doubts about his strategy before the midterm elections in November would have been politically catastrophic.
        Mr. Bush came to worry that it was not just his critics and Democrats in Congress who were looking for what he dismissed last month as a strategy of ''graceful exit.'' Visiting the Pentagon a few weeks ago for a classified briefing on Iraq with his generals, Mr. Bush made it clear that he was not interested in any ideas that would simply allow American forces to stabilize the violence. Gen. James T. Conway, the Marine commandant, later told marines about the president's message.
        ''What I want to hear from you is how we're going to win,'' he quoted the president as warning his commanders, ''not how we're going to leave.''
        Sectarian Killings Escalate
        When 2006 began, the United States military did not have a systematic means of tabulating sectarian attacks in Iraq. The Sunni-led insurgency was the focus of Mr. Bush's statements, and its destruction the focus of American military strategy.
        The Bush administration was jolted on Feb. 22 when Al Qaeda blew up the Askariya Mosque in Samarra, a carefully plotted effort to fan sectarian passions, prompt Shiite retaliation and make Iraq ungovernable.
        The day of the explosion, Shiites in Sadr City poured into the streets carrying banners and flags. Men, some dressed in black, the traditional dress for the Shiite militia in the area, piled into open back trucks, carrying weapons and shouting slogans of loyalty to Shiite saints. In Baghdad, Zalmay Khalilzad, the American ambassador to Iraq, went to Prime Minister Ibrahim al-Jaafari to insist that the Iraqi government impose a 24-hour nationwide curfew. Mr. Jaafari, a member of the Shiite Dawa Party, was not persuaded.
        ''You've been here six months, and all of a sudden you know my country better than I do,'' Mr. Jaafari replied, according to an official who witnessed the exchange. But even some Iraqi leaders, including the current national security adviser, Mowaffak al-Rubaie, echoed Mr. Khalilzad's advice. ''I remember saying to him: 'this is going to be the trigger of an all-out civil war,' '' Mr. Rubaie said.
        Mr. Jaafari insisted that he had a plan, which involved closing the Sunni television stations in the country, though as the violence grew he belatedly imposed a curfew that evening. It was the beginning of a debilitating pattern. The Shiite-dominated government did too little to protect Sunni citizens. Shiite militias took matters into their own hands. And the American military struggled to hold the city together with overstretched units.
        It was clear that the retaliation was highly organized. Sunnis in the eastern portion of Baghdad, in an area called Rusafa, reported that Shiites in SUV's were pulling up, knocking on doors, and seeking specific people. Bodies surfaced in sewers and garbage heaps days later.
        When the killing abated, President Bush and his top aides declared that the worst had passed. Both Sunnis and Shiites had ''looked into the abyss and did not like what they saw,'' the president said.
        Renegade militias were a concern but ''not a major long-term problem as long as the Iraqi armed forces and the Iraqi police continue to be loyal to the central government, as they have been,'' Gen. Peter Pace, the chairman of the Joint Chiefs of Staff, said in a March 5 appearance on the NBC News program ''Meet the Press.''
        Sectarian-inspired executions, however, rose from almost 200 in January to more than 700 in March, and continued upward, according to the Pentagon.
        Even as the violence grew, General Casey, the top American commander in Iraq, appeared confident. He had served as a senior aide for the Joint Chiefs of Staff at the Pentagon, where he gained the confidence of Mr. Rumsfeld before being sent to Baghdad in 2004. At 58, the four-star general reported directly to the defense secretary.
        Mr. Rumsfeld had mused publicly that history showed that it could take a decade or so to defeat an insurgency. He was eager to turn over responsibility for the war to the Iraqis and to reduce the American footprint in Iraq as quickly as possible.
        General Casey and Gen. John P. Abizaid, head of the United States Central Command, appeared to be like-minded. During the summer of 2005, General Casey had forecast ''fairly significant reductions'' in American troops by the summer of 2006, an assessment that the commander said reflected ''feelers'' from Sunni insurgents that they might be willing to negotiate and lay down their arms.
        Some of General Casey's aides have said that in developing troop withdrawal plans they were cognizant that the Bush administration had not taken any steps to expand the American military presence despite a persistent insurgency, and seemed to have little appetite for substantially expanding the war effort.
        No Wish to Stay Indefinitely
        For his part, General Casey said that his plan was aimed at showing Iraqis that the United States did not want to perpetuate its role as an occupier indefinitely, and stressed that he was following a strategy to match the ''convoluted'' political and military situation in Iraq, and not seeking to advance his career with plans that suited the Bush administration's political agenda.
        ''I have worked very hard to ask for what I need, for what I thought I needed to accomplish the mission,'' he said Friday. ''It's always been my view that a heavy and sustained American military presence was not going to solve the problems in Iraq over the long term.''
        By late 2005, the White House accepted the main tenets of the hand-over strategy. ''Casey and Abizaid had what seemed like a plausible plan at the time,'' Mr. Hadley recalled. ''It was well thought out, and after the elections in January looked like the direction we were headed in.''
        President Bush promoted the strategy in a speech to cheering midshipmen at the United States Naval Academy in Annapolis, Md., on Nov. 30, 2005: ''We will continue to shift from providing security and conducting operations against the enemy nationwide to conducting more specialized operations targeted at the most dangerous terrorists. We will increasingly move out of Iraqi cities, reduce the number of bases from which we operate, and conduct fewer patrols and convoys.''
        Yet not everybody at the Pentagon shared General's Casey's confidence. The Defense Intelligence Agency had briefed the White House in early 2006 that the insurgency was winning in Iraq, according to a former military officer. The briefing, which chronicled the steady rise in the number of attacks, prompted a counter-briefing from General Casey's intelligence chief, who prepared an analysis tracing the positive trends in Iraq.
        Data gathered by General Casey's own command, which showed a steady increase in weekly attacks and civilian casualties, lent support to the Defense Intelligence Agency assessment.
        At the State Department, skepticism about General Casey's strategy ran deep. Philip D. Zelikow, the counselor to Secretary of State Condoleezza Rice until he resigned in December, went to Iraq in late 2005, and returned with a recommendation that the first part of 2006 be devoted to a big push -- military, economic and political -- to boost the soon-to-be-formed Iraqi government. His approach contradicted the commitment to reductions.
        Still, the general was reluctant to abandon his basic strategy. According to a senior administration official, General Casey told the White House in April, May and June of 2006 that the American military was having success against Al Qaeda of Mesopotamia and the Sunni-based insurgency, and that sectarian violence could be managed.
        Calls for a Review of Strategy
        By May 2006, uneasy officials at the State Department and the National Security Council argued for a review of Iraq strategy. A meeting was convened at Camp David to consider those approaches, according to participants in the session, but Mr. Bush left early for a secret visit to Baghdad, where he reviewed the war plans with General Casey and Mr. Maliki, and met with the American pilot whose plane's missiles killed Iraq's Al Qaeda leader, Abu Musab al-Zarqawi. He returned to Washington in a buoyant mood.
        The visit meant that the reconsideration of strategy was not as thorough as some officials hoped.
        Later in June, General Casey flew to Washington to give briefings on the latest version of his troop reduction plan at the Pentagon and White House. The number of American combat brigades, which then totaled 14, would be reduced by two in September and might shrink to 10 by December, if conditions allowed. If the Iraqis continued to assume more responsibility for their security, there would be only five or six combat brigades in Iraq by December 2007.
        Yet already President Bush was signaling to top aides that he wanted to re-evaluate how to keep stability before proceeding with troop withdrawals. His caution matched a growing unease among American field commanders in Iraq, and officers on the streets of Baghdad, who said they were surprised by General Casey's continued advocacy of withdrawals and consolidating bases. They said that American forces should be focusing on a greater counterinsurgency effort, which would require that a substantial number of troops be dispersed to protect that population against insurgent and militia attacks.
        Events overtook the White House. In early August, the United States was forced to reverse course and add troops in Baghdad. On reflection, Mr. Hadley said, ''Finally the patience of the Shia had worn thin,'' and, ''By the time the unity government took over the cycle of sectarian violence had begun. And they and we have not been able to get ahead of it .''
        The administration's summer strategy seemed simple: American and Iraqi forces would clear selected neighborhoods of insurgents and militia leaders, hold them with the Iraqi police, and win over the population with job-creating reconstruction programs.
        But carrying out the strategy proved maddeningly difficult. The American troop commitment was modest at best. With the addition of roughly 7,000 troops the American military force assigned to carry out the operation in Baghdad was brought to some 15,000. (During one discussion of the operation in August, President Bush asked General Casey whether he had sufficient troops to secure Baghdad; the general assured him that he did.)
        The Iraqis never delivered four of the six Iraqi Army battalions that they had committed to the effort. Some of the Iraqi police units proved to be so infiltrated by Shiite militias that they had to be pulled off duty for retraining.
        Weaknesses in the Iraqi Forces
        In the Sunni stronghold of Dora, in southwestern Baghdad, American troops were forced to clear thousands of homes twice: the Iraqi security forces who moved in behind them were too few, and too little dedicated to the task, to keep the insurgents from returning.
        In neighborhoods like Baya, the Shiite-dominated Iraqi National Police set up menacing checkpoints on the routes Sunnis used to seek medical attention or buy fuel.
        ''They were trying to dominate the Sunni population and terrorize them to the point that they would leave Baghdad or leave the neighborhood,'' recalled Lt. Col. James Danna, who had led the Second Battalion, Sixth Infantry Regiment, which oversaw those areas. He said that like the first Baghdad security operation, the second also failed. As the American elections approached, White House officials say, they believed it would amount to political suicide to announce a broad reassessment of Iraq strategy. But they recognized that unless they began such a review, they would be forced to accept the conclusions of the final report of the Iraq Study Group -- headed by James A. Baker III, the former Republican secretary of state, and Lee H. Hamilton, the former Democratic congressman.
        The effort started in September, around the time Mr. Bush decided to oust Mr. Rumsfeld. In the days before the election, Mr. Bush suggested during an interview that Mr. Rumsfeld could stay until the end of his term -- a deliberately misleading statement that Mr. Bush said later was necessitated by the political season. Similarly, it was days after the election that the White House revealed that a major Iraq review was under way.
        In public, Mr. Bush continues to insist that he and Mr. Maliki share the same vision. In private, one of his former aides said, ''he questions whether Maliki has the will or the power'' to make good on any commitments.
        American military officers have also wondered if the Shiite-dominated Iraqi government and the Americans share the same vision. Were the Iraqis not pulling their weight because they did not have the capability to provide security and proceed with reconstruction? Or did the Iraqi authorities have a sectarian agenda?
        As security efforts in Baghdad faltered, a confidential briefing on possible ''end states'' in Iraq was prepared by officials under the command of Lt. Gen. Peter W. Chiarielli, who until a few weeks ago led the day-to-day operations in Iraq. It suggested the dark vision of a divided nation that haunts the administration.
        Unless the United States persuaded the Iraqi government to change course, those who prepared the briefing foresaw an Iraq run by a relatively weak central government, which would include a largely autonomous nine-province Shiite region in the south and a Shiite-dominated Baghdad. The Kurds would retain their autonomy in the north. The Sunnis would essentially be relegated to the western Anbar Province and other enclaves.
        The briefing posed a question: was this an outcome the United States could live with? If so, what could the United States do to minimize the bloodshed? If not, what should be done to alter this course?
        Mr. Bush still insists on talking about victory, even if his own advisers differ about how to define it. ''It's a word the American people understand,'' he told members of the Iraq Study Group who came to see him at the White House in November, according to two commission members who attended. ''And if I start to change it, it will look like I'm beginning to change my policy.''