A Past That Makes Us Squirm

        A Past That Makes Us Squirm

A FEW years back, while traveling in the Sierra Madre Occidental of northern Mexico, I came upon a canyon packed with cliff dwellings no one had lived in since before the time of Christopher Columbus. On the ground were discarded artifacts, pieces of frayed baskets, broken pottery and hundreds of desiccated corn cobs -- the ruins of an ancient civilization.
        I reached down to pick up what I thought was a dry gourd, and instead found myself cradling the skull of a human child. As I turned it in my hands, I noticed a deliberate hole in the back of the skull, directly above the spine. The skull was not cracked around the hole, which means the child had most likely been alive when a spike or some other implement had been slammed into his or her head from behind.
        This is not the only skull like this. Excavations from elsewhere in northern Mexico have turned up other children killed the same way, human sacrifices to an ancient water deity, their bodies buried under pre-Columbian ball courts or at the foot of pillars in important rooms.
        With knowledge of such widespread ferocity, I recently saw Mel Gibson's movie ''Apocalypto,'' which deals with the gore of the Mayan civilization. I had heard that the movie's violence was wildly out of control. But even as I winced at many of the scenes, as a writer and researcher in ancient American archaeology, I found little technical fault with the film other than ridiculous Hollywood ploys and niggling archaeological details.
        Indeed, parts of the archaeological record of the Americas read like a war-crimes indictment, with charred skeletons stacked like cordwood and innumerable human remains missing heads, legs and arms. In the American Southwest, which is my area of research, human tissue has been found cooked to the insides of kitchen jars and stained into a ceramic serving ladle. A grinding stone was found full of crushed human finger bones. A sample of human feces came up containing the remains of a cannibal's meal.
        It could be argued that ''Apocalypto'' dehumanizes Native Americans, turning their ancestors into savage monsters, but I think it does the opposite. Oppressed hunter-gatherers in the movie are presented as people with the same, universal emotions all humans share. And urban Mayans are portrayed as politically and religiously savvy, having made of themselves a monumental, Neolithic empire, something more akin to ancient Egypt than the trouble-free agrarians who come to most people's minds when they think of native America.
        To further shatter that popular notion of Native Americans, there's the scene in which a turquoise-jeweled priest stands atop a staggering temple yanking out one beating human heart after the next. That's an image that nearly every archaeologist working in Central America has played in his or her head many times, only now it's on the big screen for everyone to see.
        Being told by screenwriters and archaeologists that their ancestors engaged in death cults tends to make many Native Americans uneasy. In Arizona, Hopi elders turn their eyes to the ground when they hear about their own past stained with overt brutality. The name Hopi means people of peace, which is what they strive to be. Meanwhile, excavators keep digging up evidence of cannibalism and ritualized violence among their ancestors.
        How do we rectify the age-old perception of noble and peaceful native America with the reality that at times violence was coordinated on a scale never before witnessed by humanity? The answer is simple. We don't.
        Prior to 1492 it was a complex cultural landscape with civilization ebbing and flowing, the spaces in between traversed by ancient lineages of hunters and gatherers. To the religious core of pre-Columbian Mayans, a beating heart ripped from someone's chest was a thing of supreme sacredness and not prosaic violence.
        If ''Apocalypto'' has a fault, it is not with its brutality, but with us in the audience who cringe, thinking the Mayans little more than a barbaric people. The fault lies in our misunderstanding of a complicated history, thinking we can lump a whole civilization into a single response and walk out of the movie saying, ''That was disgusting.''
        Op-Ed Contributor Craig Childs is the author of the forthcoming ''House of Rain: Tracking a Vanished Civilization Across the American Southwest.''