Rell Is Primed To Pursue Her Agenda

        Once Cast as the Accidental Governor, Rell Is Primed to Pursue Her Own Agenda

As she wrote her first inaugural speech, M. Jodi Rell turned to the remarks of Gerald R. Ford. Like the former president who took over after the resignation of Richard M. Nixon, Governor Rell was looking for a way to soothe nerves, not make waves.
        She was sworn in on a hot day in July 2004 after the abrupt resignation of Gov. John G. Rowland, a Republican who would be sentenced to a year in federal prison on corruption charges. ''People were so disappointed, they were so disillusioned, they had just lost faith,'' Ms. Rell said, apparently referring to both her own situation and President Ford's. ''They just needed somebody to say it's going to be O.K. and we are going to get past this.''
        Now, with Mr. Ford's death coinciding with Ms. Rell's preparation for her first full term, she said her role as the state's leader had evolved. She was no longer the accidental governor.
        ''After the election, it just felt like coming back to work. Nothing really changed,'' Ms. Rell, a Republican who swept 63 percent of the vote in November, said in a recent interview at the Capitol here. ''But it's only in the last week or so where it's hit me -- this is different. The expectations and the new session gives you pause to say all right, this is what we are going to do. This is my agenda.''
        Extremely popular and perceived as honest and calm, Ms. Rell is just now beginning to form her own cabinet, dismissing nearly all of Mr. Rowland's top assistants.
        After two years largely characterized by initiatives to ''right the ship'' in a state crippled by corrupt politicians, Ms. Rell, who will be sworn in on Wednesday, now must attack more complex problems, such as soaring health care and energy costs. And though she was one of only a handful of Republicans in the Northeast who managed to retain a top office this election season, Ms. Rell faces a veto-proof Democratic majority in both chambers of the General Assembly.
        The dominance of Democrats could certainly hobble Ms. Rell's plans to cut taxes. Already, she has compromised one of her signature ideas: after legislative leaders indicated they would block her efforts to cut the car tax, Ms. Rell dropped the subject, saying she would choose her battles carefully.
        ''I think we are approaching a time where we have to come up with some really creative solutions, and if the governor can't get there it is possible the honeymoon would be over,'' said Donald E. Williams Jr., leader of the Democrats in the State Senate.
        But for all the chatter in political circles of their party's new power, Mr. Williams and other Democrats speak of the Republican governor in tones usually reserved for one of their own.
        ''I don't think anyone is looking for unnecessary fights,'' Senator Williams said. ''The governor has sealed her popularity among voters and made people feel extremely comfortable.''
        Confrontation and flashy speech are not Ms. Rell's style. Elected to the State House of Representatives in 1984, she earned a reputation for dealing with mundane details, picking apart legislation and knowing precisely where there was room for compromise.
        That approach helped lead to a sense of Ms. Rell, 60, as a maternal figure, something that has stuck through her term in executive office. Some Democrats remark privately that when the governor admonishes them to kill or push through a bill, it is like being scolded by their mother.
        Ms. Rell cultivates that image: In a season of brutal campaign attack advertisements, one of her commercials featured the governor sitting in a chair with her grandson. A public service announcement encouraging drivers not to drink and drive has Ms. Rell on a playground surrounded by children.
        And when she released a health care proposal last week, half a dozen children sat on either side waving to the television cameras. Peering out at the audience over her bifocals, Ms. Rell resembled a teacher reading the lesson of the day.
        Ms. Rell and her supporters have always been happy to acknowledge that she was an unlikely candidate to become the state's top political figure. A former homemaker who dropped out of college, Ms. Rell earned her political education on the job, working her way up to become minority leader of the House before being tapped by Mr. Rowland to run for lieutenant governor.
        The two were never particularly close, and Ms. Rell maintains that she had no clue about Mr. Rowland's wrongdoings, something that infuriates opponents trying to tie her to the corrupt administration.
        Such criticisms have somehow yet to stick. Even when Ms. Rell's chief of staff became embroiled in controversy for distributing invitations to a political fund-raiser on state time last year, voters consistently told pollsters they trusted the Rell administration.
        Some people in both parties complain that Governor Rell has done little to articulate or push her own agenda, instead favoring policies typically backed by Democrats such as stem-cell research or civil unions for same-sex couples. Others see that as her strength.
        ''You hear Democrats claim: 'She hasn't done anything, she hasn't done anything,' '' said Chris Barnes, a pollster at the University of Connecticut. ''Well, the last governor did something and the something was lining his pockets. People are quite happy this governor is not doing that something.''
        Instead, Ms. Rell has wisely been ''adjusting the course rather that setting it,'' Mr. Barnes said. ''People were not begging for grandiose plans. They just want the government not to mess things up.''
        Such a modest goal aptly sums up the governing philosophy of Ms. Rell, who describes herself a steadfast moderate who believes in ''less government, less intrusive government, and less spending whenever possible.''
        Her biggest fights with the Legislature will likely be over the budget, which Ms. Rell will present in February, and taxes.
        Also, Democrats plan to making universal health care a top priority, while Ms. Rell last week offered a far more limited proposal than what Democrats envision.
        Ms. Rell opened the health care bidding last week with a plan to let uninsured adult residents buy into a pool with a premium of $250 a month. Emphasizing that she would not support a ''big government'' subsidy, Ms. Rell said the cost of the plan to the state would be minimal.
        After decades in public office, Ms. Rell can still appear wary of the spotlight, blushing at the slightest embarrassment or standing at the back of a crowd -- and she guards her privacy.
        When she had a mastectomy to remove breast cancer two days after Christmas in 2004, her assistants did not announce the operation until she was already at the hospital and asked well-wishers not to send flowers.
        There are signs of increasing comfort with the pageantry; on Wednesday, Ms. Rell will lead the first inaugural parade and ball the state has had in more than a decade (though she turned down a society reporter's request to photograph her off-white ball gown last week).
        ''I think you're going to see more and more of her,'' said Robert Farr, an ally of Ms. Rell who recently retired from the General Assembly. ''A year ago she was the governor by accident, but she can clearly be the real thing now.
        ''She is not going to be one rushing for press conferences,'' Mr. Farr added. ''She is not one to go out and state a political position every day. But when she stakes something out, she is going to present something that can give measurable results.''
        For her part, Ms. Rell said she is still drawing inspiration from the former president she looked to the first time she took the oath of office.
        ''Gerald Ford was not flashy,'' she said, her voice softening. ''He wanted to talk to people. And I know that's what I want. I want people to feel comfortable. I want them to see a governor up close.''