A Party, With Pelosi Front and Center

        A Party, With Pelosi Front and Center

During her first 100 hours as House speaker, Nancy Pelosi has vowed, she will sweep an aggressive legislative agenda through the newly Democratic-controlled House.
        But first comes Pelosi-palooza.
        In a three-day stretch of whirlwind events beginning on Wednesday, Mrs. Pelosi will celebrate her heritage (at the Italian Embassy), her faith (in a Roman Catholic Mass), her education (at Trinity College), her childhood (in Baltimore) and her current home (in a tribute by the singer Tony Bennett, of ''I Left My Heart in San Francisco'' fame).
        She will embrace her status as the first female House speaker with a tea for women. She will highlight her pull among Democrats with a $1,000-per-person fund-raising concert. And she will welcome visitors to the halls of Congress in an open-house tour.
        In the midst of it all, when the new Congress opens on Thursday, Mrs. Pelosi will be sworn in to her new post and plans to get to work on the House floor right away.
        The extended, carefully staged festivities are expected to dominate the occasion of Mrs. Pelosi's ascendance as the Democrats take control of Congress. Although Senate Democrats are also ushering in a new majority this week, their leaders have arranged much more low-key events intended to celebrate their incoming freshmen rather than Harry Reid, the Nevada senator who will be the new majority leader.
        Supporters of Mrs. Pelosi said she had every right -- an obligation, even -- to underscore her new role, given the historic nature of her rise to power. Thus the week is planned to project much more than an ordinary handoff of power in Congress. It is intended to leave a firm imprint of the new House leader's style and substance on the national consciousness, reminding voters that Mrs. Pelosi is both the first woman to take the job as well as a Catholic mother of five with Italian, blue-collar roots.
        ''It is an introduction of her to the country -- and certainly who she is, as an outgrowth of her family, her growing up in Baltimore, where she went to school, and the values and the roots she had in that community,'' said Representative George Miller, Democrat of California and a close Pelosi ally.
        In other words, she is not the liberal extremist her detractors have tried to depict (one Republican advertisement during the midterm election cycle warned that ''liberal Democrat Nancy Pelosi'' would embrace illegal immigrants and reward them with welfare, ominously asking, ''How do we stop her?'').
        Yet a number of Mrs. Pelosi's supporters said the aim was not simply to define the new House speaker in mainstream political terms. They said she valued style and flourish -- previously embodied in her fashionable clothes and her habit of taking Ghirardelli chocolates to meetings -- and recognized that an inauguration with flair could help capture the national imagination.
        At the same time, part of her power is derived from her vast network of wealthy donors, including California celebrities, who appreciate a lavish thank-you.
        Representative Anna G. Eshoo, a California Democrat who has been a friend of Mrs. Pelosi for decades, said, ''It will be done elegantly, because she's so tasteful.''
        ''It will have some feminine touches to it, obviously,'' Ms. Eshoo said. ''But more than anything else, it is just highly celebratory, because there are so many firsts that are interwoven into her ascendancy.''
        Some Republicans have privately complained that Mrs. Pelosi is drawing too much attention to herself and failing to recognize that the week is not about her. Yet past House speakers have often been defined by their strong personalities and individual styles, and Democrats, by and large, said they were glad to see Mrs. Pelosi unabashedly seizing the spotlight.
        ''I think what she's doing is perfectly appropriate, because she is making history,'' said Senator Charles E. Schumer of New York, who led the Democratic victory in the Senate.
        Many of the week's gatherings are ostensibly devoted to others, as well. The first event, a Mass at Trinity University, where Mrs. Pelosi graduated in 1962, is ''in remembrance of the children of Darfur and Katrina,'' according to a schedule released by her office. A tea that afternoon at the Mellon Auditorium will include a tribute to Ann W. Richards, the late governor of Texas (whose young granddaughter will speak, as will Mrs. Pelosi's). A prayer service at St. Peter's Catholic Church on Thursday is in ''honor of U.S. men and women in uniform.''
        On Thursday, after her swearing in, Mrs. Pelosi will sponsor a concert at the National Building Museum (the performers Carole King and Wyclef Jean are expected to attend, along with Mr. Bennett). The next day, she plans to open up Congress for a ''people's House reception'' for the public. That afternoon, the departing mayor of Baltimore and governor-elect of Maryland, Martin O'Malley, will dedicate a city street to Mrs. Pelosi.
        The Baltimore ceremony had been originally scheduled as the kickoff event on Tuesday, but it was moved in honor of the national day of mourning for former President Gerald R. Ford.
        WASHINGTON MEMO