France Frets As Louvre Looks Overseas

        France Frets as Louvre Looks Overseas

When the Solomon R. Guggenheim Foundation began offering its expertise, collections and name to new museums around the world some years ago, not a few French curators and art critics sniffed disdainfully at the idea that a major museum should rent its art and sell its brand.
        Now France too seems to be heading down a similar path, and opposition is mounting here.
        Questions are being raised about plans to create a satellite of the Louvre in Abu Dhabi, the capital of the United Arab Emirates, and to establish an outpost of the Georges Pompidou Center in Shanghai. Critics have accused President Jacques Chirac of using the country's museums to promote France's political and commercial interests abroad.
        ''Museums are not for sale,'' proclaimed the headline of an opinion article in Le Monde on Dec. 13 signed by three heavyweights of the French art world, Françoise Cachin, former director of French museums; Jean Clair, former director of the Picasso Museum; and Roland Recht, a leading art historian.
        ''From a moral point of view,'' the authors wrote, ''one can only be shocked by the commercial and promotional use of masterpieces of our national heritage.'' France should lend works of art, they said, but without charge. ''Objects of our heritage are not consumer goods,'' they added. ''And to protect them is to guarantee their universal value for tomorrow.''
        A French art Web site, La Tribune de l'Art (latribunedelart.com), quickly organized a petition endorsing Le Monde's article and demanding ''preservation of the integrity of the collections of the French museums.''
        The government is at the center of the dispute because, unlike most major cultural institutions in the United States, France's national museums are government owned and heavily subsidized. The Culture Ministry appoints their directors and has the last word on major policy decisions.
        Thus the ministry endorsed earlier, uncontroversial moves by the Louvre and the Pompidou to spread beyond their walls. Both are now building striking new satellites -- the Louvre in Lens northwest of Paris and the Pompidou in Metz in eastern France -- to display parts of their collection, much of which is permanently in storage.
        But eyebrows were raised when the museums reached outside France. The Pompidou had hoped to participate, in collaboration with the Guggenheim, no less, in a major urban and cultural development planned for Hong Kong, but that scheme fell through. Now it is looking to open an annex in Shanghai, perhaps as soon as 2009.
        Pompidou officials assert that the aim is not to make money but rather to be present in China as that country emerges as a major new center of contemporary art. And President Chirac, who recently visited China, is clearly eager to use the Pompidou to raise France's profile in the world's fastest growing economy.
        With negotiations under way and details still under wraps, the Shanghai plan has so far raised only questions. In their article in Le Monde, Ms. Cachin, Mr. Clair and Mr. Recht asked whether it would not be wiser to expand the Pompidou itself so that it could show more of its collection in Paris.
        The Louvre is viewed more skeptically. Last fall it began a three-year loan program to the High Museum of Art in Atlanta, with a series of exhibitions of works taken from its storerooms and walls. In exchange it will receive $6.4 million to be spent on the renovation of its decorative arts galleries.
        It is not uncommon for entire collections or exhibitions to receive loan fees. Nonetheless many critics felt it was undignified for the Louvre to be seen exchanging art for money.
        Defending the decision, Henri Loyrette, the president and director of the Louvre, argued that the program bolstered the museum's prestige, a claim supported by the popularity of its Atlanta displays. He also said that he considered the money offered by private American donors to be a contribution to the Louvre, and not a fee.
        The Abu Dhabi project, however, has raised more complicated issues. If approved, the Louvre annex would be one of five museums planned by Abu Dhabi as part of a multibillion-dollar tourist development on Saadiyat Island. Already last July, the Guggenheim signed a memorandum of understanding with Abu Dhabi to build a museum designed by Frank Gehry.
        According to French press reports Mr. Loyrette was barely consulted about the Louvre's involvement and privately expressed reservations, noting that the Louvre's resources were strained by the High Museum program and the Louvre-Lens development. But, the reports said, he was overruled.
        The critics have much to work with: the idea of removing major works from the Louvre for long periods; the usefulness of engaging in a tiny oil emirate with a population of under two million and the propriety of receiving a reported $1 billion in exchange. ''Isn't that 'selling your soul?' '' Ms. Cachin, Mr. Clair and Mr. Recht asked in Le Monde.
        Some commentators, though, have suggested that the Louvre's participation is itself a payoff. According to a French government report to Parliament, the United Arab Emirates acquired more than $10 billion worth of French armaments, mainly Mirage fighter planes, between 1996 and 2005.
        One sign of the political sensitivity of the issue is that inquiries to the Louvre about Abu Dhabi were channeled to the Culture Ministry, where the official in charge did not respond to requests for an interview. Francine Mariani-Ducray, Ms. Cachin's successor, has insisted, however, that loans of art to the emirate did not mean ''selling'' French museums.
        Also writing in Le Monde, she charged critics with disdaining small developing countries and said it was a tribute to French cultural influence that France had been invited to share its expertise with Abu Dhabi. ''It is a chance that should be seized,'' she said.
        In the government, though, there are signs of still more radical thinking. Last month a report ordered by the Economy Ministry said that France should lift ''several taboos'' on its cultural policy, including allowing museums to rent or sell works of art. The report even cited the Guggenheim Museum in Bilbao, Spain, as a good example of how a brand could be exploited internationally.
        It is a fact of French public life that once the president decides something, the rest of the government closes ranks around him. So those defending the uniquely spiritual quality of art may be on the ropes. On the other hand France holds presidential and parliamentary elections in the spring and after that everything could change again.