Investigators Long Retired Carry Burden of an Unsolved Case and Its Nameless Victim

        The Burden of an Unsolved Case and Its Nameless Victim

For a half-century, he has been the center of a heartbreaking mystery, this boy of 4 or 5 who lies buried beneath a black granite stone in the shade of rhododendrons.
        Visitors to his grave in Ivy Hill Cemetery here pray and leave toys, perhaps bestowing more love on this child than he ever had in his life, which was marked by sickness and hunger and ended in a beating.
        The boy's body, bruised and naked, was found in a cardboard box in a patch of woods off a dirt road on the city's outskirts in February 1957. He was a symbol of child abuse at its worst. Yet all these years later, he has no name.
        William H. Kelly, a retired Philadelphia detective, and his friend Joseph McGillen, a retired investigator for the medical examiner's office, visit the boy's grave often. ''My little friend,'' Mr. Kelly calls him. The men, both 79, dream of giving the boy an identity before they die.
        Still officially an open homicide investigation, the case is ''one of the very few in which we can't say who it is,'' said Capt. Benjamin Naish, a Philadelphia police spokesman.
        Elmer Palmer was the first officer on the scene that drizzly Feb. 26, 1957. ''It looked like a doll,'' he recalled recently. ''Then I saw it wasn't a doll.'' The boy's hair had been cut, crudely, either just before or just after death, so his body was flecked with hairs.
        Mr. Palmer, now 79, was a young husband and father then. He recalled shivering in his raincoat, thinking, ''What a shame.'' At least this will be solved quickly, he thought. ''They had so many leads.''
        But there were problems. A college student had spotted the body on Feb. 25, but did not call the police until the next day, after confiding in a priest. Cold slows decomposition, so it was impossible to tell how long the boy had been dead.
        An autopsy showed that the child had been beaten to death and that he had been ill and undernourished. His baby teeth were intact, and he had apparently never been to a dentist. His body bore several small scars that looked like surgical incisions. Yet a survey of local doctors and hospitals turned up nothing. Photographs of the boy's face were printed in the newspapers, hung on storefronts and mailed with utility bills throughout Philadelphia and beyond. Orphanages and other child-care institutions were checked. Still nothing.
        Detectives even dressed the corpse and photographed it in a sitting position, then distributed the pictures in the hope that the more ''lifelike'' appearance would jog someone's memory.
        A man's corduroy cap found near the body was traced to an area store. The owner recognized it from the strap the buyer had her sew on. She recalled him as a man in his 20s who had come into the store alone. There was nothing special about him. He was never found. The police traced the cardboard box to another store. It was one of a dozen that had held bassinets sold from Dec. 3, 1956, to Feb. 16, 1957. Investigators tracked down all but one buyer -- quite a feat, considering the store's cash-only policy -- but found no link to the boy.
        Among the many tips and theories: the boy was a refugee who came to America after the Hungarian Revolution of 1956; he was the son of wandering carnival workers, several of whose children had died under odd circumstances; he was the son of an itinerant roofer who had worked in the Philadelphia area.
        More than 11,000 Hungarian passports were checked. The carnival workers were cleared. The roofer was found, along with his son, safe and sound.
        Finally, the boy was buried in a potter's field, with detectives as pallbearers. His grave was the only one with a stone, donated by a local monument maker.
        Years went by. The patch of woods was bulldozed for houses; the dirt road became a busy street. Investigators who had worked on the case acquired paunches and pensions. But for all the big-city death and mayhem they had seen, they could not forget the little boy.
        The Vidocq Society, a Philadelphia group composed largely of law enforcement professionals who investigate long-unsolved crimes, adopted the case. Mr. Kelly and Mr. McGillen are members. (The society is named after a famed 18th-century French detective, Eugène François Vidocq.)
        Another member was Remington Bristow, an investigator in the medical examiner's office who had been deeply affected by the case. His own son had died in early childhood.
        Mr. Bristow worked on the case practically full time, even in his retirement, spending thousands of dollars of his own to chase leads across the country. He carried a death mask of the child in his briefcase.
        Until his death in 1993, Mr. Bristow theorized that the child was the son of an unmarried daughter of a couple who ran a foster home in an old mansion. He even suggested that the child might have died accidentally.
        The boy's D.N.A. was obtained when the body was exhumed in 1998 and reburied in Ivy Hill, in a plot donated by the cemetery. Those close to the case hold out hope that a match will turn up one day.
        Mr. Kelly and Mr. McGillen say the key to the mystery may lie in the memory of a woman who grew up in Philadelphia and says that when she was a child her parents brought a boy home and kept him in the basement. One day, the woman says, her mother battered the boy to death, then drove with her to the patch of woods to dispose of the body.
        The woman told her story to Mr. Kelly and Mr. McGillen several years ago, in the presence of her psychiatrist. She said she decided to come forward after a television reprise of the case, one of several in recent years.
        ''We think she's the real deal,'' Mr. McGillen said.
        But William Fleisher, a former Philadelphia police officer and F.B.I. agent who is the president of the Vidocq Society, is not so sure. ''Nothing she says has been proved, nothing she says has been disproved,'' said Mr. Fleisher, now a private investigator.
        And if the boy remains without a name and the crime goes unpunished? Sooner or later the killer will be ''in a place where there's no appeal,'' Mr. McGillen said. ''And I feel good about that.''