Folly's Antidote

        Folly’s Antidote

MANY signs point to a growing historical consciousness among the American people. I trust that this is so. It is useful to remember that history is to the nation as memory is to the individual. As persons deprived of memory become disoriented and lost, not knowing where they have been and where they are going, so a nation denied a conception of the past will be disabled in dealing with its present and its future. ''The longer you look back,'' said Winston Churchill, ''the farther you can look forward.''
        But all historians are prisoners of their own experience. We bring to history the preconceptions of our personalities and of our age. We cannot seize on ultimate and absolute truths. So the historian is committed to a doomed enterprise -- the quest for an unattainable objectivity.
        Conceptions of the past are far from stable. They are perennially revised by the urgencies of the present. When new urgencies arise in our own times and lives, the historian's spotlight shifts, probing at last into the darkness, throwing into sharp relief things that were always there but that earlier historians had carelessly excised from the collective memory. New voices ring out of the historical dark and demand to be heard.
        One has only to note how in the last half-century the movements for women's rights and civil rights have reformulated and renewed American history. Thus the present incessantly reinvents the past. In this sense, all history, as Benedetto Croce said, is contemporary history. It is these permutations of consciousness that make history so endlessly fascinating an intellectual adventure. ''The one duty we owe to history,'' said Oscar Wilde, ''is to rewrite it.''
        We are the world's dominant military power, and I believe a consciousness of history is a moral necessity for a nation possessed of overweening power. History verifies John F. Kennedy's proposition, stated in the first year of his thousand days: ''We must face the fact that the United States is neither omnipotent or omniscient -- that we are only 6 percent of the world's population; that we cannot impose our will upon the other 94 percent of mankind; that we cannot right every wrong or reverse each adversity; and therefore there cannot be an American solution to every world problem.''
        History is the best antidote to delusions of omnipotence and omniscience. Self-knowledge is the indispensable prelude to self-control, for the nation as well as for the individual, and history should forever remind us of the limits of our passing perspectives. It should strengthen us to resist the pressure to convert momentary impulses into moral absolutes. It should lead us to acknowledge our profound and chastening frailty as human beings -- to a recognition of the fact, so often and so sadly displayed, that the future outwits all our certitudes and that the possibilities of the future are more various than the human intellect is designed to conceive.
        Sometimes, when I am particularly depressed, I ascribe our behavior to stupidity -- the stupidity of our leadership, the stupidity of our culture. Three decades ago, we suffered defeat in an unwinnable war against tribalism, the most fanatic of political emotions, fighting against a country about which we knew nothing and in which we had no vital interests. Vietnam was hopeless enough, but to repeat the same arrogant folly 30 years later in Iraq is unforgivable. The Swedish statesman Axel Oxenstierna famously said, ''Behold, my son, with how little wisdom the world is governed.''
        A nation informed by a vivid understanding of the ironies of history is, I believe, best equipped to manage the tragic temptations of military power. Let us not bully our way through life, but let a growing sensitivity to history temper and civilize our use of power. In the meantime, let a thousand historical flowers bloom. History is never a closed book or a final verdict. It is forever in the making. Let historians never forsake the quest for knowledge in the interests of an ideology, a religion, a race, a nation.
        The great strength of history in a free society is its capacity for self-correction. This is the endless excitement of historical writing -- the search to reconstruct what went before, a quest illuminated by those ever-changing prisms that continually place old questions in a new light.
        History is a doomed enterprise that we happily pursue because of the thrill of the hunt, because exploring the past is such fun, because of the intellectual challenges involved, because a nation needs to know its own history. Or so we historians insist. Because in the end, a nation's history must be both the guide and the domain not so much of its historians as its citizens.
        Op-Ed Contributor Arthur M. Schlesinger Jr., who has won Pulitzer Prizes for history and biography, is the author, most recently, of ''War and the American Presidency.''