Department of Household Security

        Department of Household Security

Thousands of handicapped immigrants who received asylum to enter the United States are beginning the new year caught up in the immense backlog of background checks that now chokes government administration in the wake of 9/11. The glut of all cases from years past is 2.7 million and growing, according to the F.B.I., as investigators receive a weekly torrent of 67,000 new requests -- half of them from the immigration services dealing with the normal flood of mostly healthy newcomers.
        Congress understood the special plight of handicapped immigrants who are granted asylum and made sure they are entitled to monthly disability benefits of $603 each as they go through the citizenship process. But it turns out that more than 6,000 people, including some who are amputees or blind, have already found their benefits cut off, and tens of thousands more face a similar fate, because they exceeded the seven-year deadline Congress originally considered adequate for obtaining citizenship.
        Lawyers for the handicapped are suing the government, pointing out that these cases increasingly are victims of the background backlog. Unless a solution is ordered, officials estimate another 46,000 will have their benefits cut off by 2012 as they become delayed in the pipeline.
        Here is a classic problem of overstrained bureaucracy in which culpability is diffuse and the results are all too poignant. Social Security officials say that there is no way around the law's seven-year deadline, while background investigators are overwhelmed by security checks with no relief in sight. One solution is to flag the handicapped immigrants as special cases who don't deserve a loss of benefits in the crush of antiterrorist concerns. The immigration law has a host of problems to be tackled by the new Congress, and handicapped newcomers should be among the first to get some attention.
        Editorial