A Young Mechanic Improves After Life-Saving Brain Surgery

        A Young Mechanic Improves After Life-Saving Brain Surgery

Chris Ratuszny went home from Roosevelt Hospital in Manhattan on Thursday, 16 days after a brain operation to treat a distended artery deep in his skull that was in danger of bursting and killing him.
        Mr. Ratuszny's operation, which involved the experimental use of a laser, was the subject of an article in Science Times on Dec. 19.
        The laser technique, developed in the Netherlands, has not been approved in the United States, but was allowed by the Food and Drug Administration for emergency use in Mr. Ratuszny's case. The laser lets surgeons operate on arteries in the brain without clamping them shut, a necessary step in conventional surgery, but one that can cause a stroke.
        The experimental technique worked. Mr. Ratuszny (ra-TOOSH-nee), 26, emerged intact -- walking, talking, cracking jokes and eager to see his 3-year-old son, Sam, and return to his job as a Lexus mechanic. He was entirely himself, his family said. The operation had begun to relieve the severe headaches and eye pain he had been suffering for two years because of pressure from the bulging artery, known as a giant aneurysm.
        ''I don't think he could do much better,'' said his surgeon, Dr. David J. Langer, the director of cerebrovascular neurosurgery at St. Luke's-Roosevelt, Beth Israel and Long Island College Hospital, and an assistant professor at Albert Einstein Medical College.
        But like many people who have major operations, Mr. Ratuszny had suffered some setbacks. Dr. Langer had predicted that he might have transient speech problems, because the surgery involved the left side of his brain, which controls speech. That prediction came true, but the problems were a bit worse than even Dr. Langer had expected. Tests soon after the operation revealed large blood clots where the aneurysm had been, suggesting that it might have bled during the surgery. Doctors expected the speech difficulties to diminish as the clots dissolved and the pressure on the brain eased.
        Mr. Ratuszny began to improve, but another problem developed: a painful, drug-resistant staphylococcus infection that began in his arm, where an intravenous line had been inserted. He needed powerful antibiotics and surgery to drain the infection.
        Then, 10 days after the brain surgery -- just when he was supposed to go home -- Mr. Ratuszny's personality and alertness seemed to sag. Dr. Langer ordered scans and X-rays, and was shocked to find that several major arteries in his brain had gone into spasm, pinching down to only about 20 percent of their normal diameter and restricting the blood supply. The problem, called vasospasm, was most likely a reaction to the blood that had leaked into Mr. Ratuszny's brain from the aneurysm, Dr. Langer said. It responded to treatment and gradually subsided.
        Dr. Langer said he expected Mr. Ratuszny to make a full recovery and lead a normal life.