To Protect Against Drug Errors, Ask Questions

        To Protect Against Drug Errors, Ask Questions

The elderly aunt of a colleague was sharp as a tack, living on her own and busy doing everything a healthy woman in her 80s might want to do. That is, until she went to the pharmacy to pick up a refill of methazolamide, the pills she took to control her glaucoma, and instead was given methotrexate, a potent chemotherapy drug that suppresses immunity. The woman noticed that the color of the new pills was different from her previous pills and questioned the pharmacist, who told her they were fine. She even counted them, noting that she was short six pills. But on the pharmacist's reassurance, she took them for a month, by which time the drug had seriously suppressed her body's immune system.
        The woman developed a painful attack of shingles that she couldn't shake off. She lapsed into a coma, and when she finally emerged, she was no longer able to care for herself.
        A similar error befell my father at a leading New York hospital. After weeks of intensive care following a massive heart attack, he was sent home with medication from the hospital pharmacy to prevent his body from rejecting his damaged heart. He was about to take the first pill when my mother noticed that the name on the vial was Mrs. Rosenberg, not Sidney Brody, and that it contained estrogen, not the prednisone my father needed.
        Medication errors are among the most common medical mistakes, injuring or killing at least 1.5 million people a year and incurring at least $3.5 billion a year in extra hospital costs alone, according to a report issued in July by the Institute of Medicine of the National Academy of Sciences. This was the institute's second report on the subject, and the committee that compiled it stated that insufficient progress had been made since its first report, ''To Err Is Human,'' was issued in 1999.
        ''We need a comprehensive approach to reducing these errors that involves not just health care organizations and federal agencies, but the industry and consumers as well,'' said Linda R. Cronenwett, dean of the School of Nursing at the University of North Carolina in Chapel Hill and co-chairwoman of the institute committee.
        While consumers can do little to improve drug-prescribing procedures in organizations, they can do a lot more to protect themselves.
        Know What You Are Taking
        Preventing medication mishaps starts with knowing what medications you are taking -- or supposed to be taking -- and how they might interact with other drugs, supplements or herbal remedies you take and even the foods you eat.
        Far too many patients leave the doctor's office or medical clinic with a prescription that borders on the illegible. They may have been told the category of the drug -- antibiotic, for example, or painkiller -- but not its name. And they may have at best a vague memory of how to take it -- how much, when and with what. Rarely are they warned of possible adverse effects and what to do if they notice no improvement or a downturn in their health.
        You can help protect yourself by maintaining a list of all the drugs you take -- prescription and nonprescription, vitamin-mineral supplements and herbal remedies, including the dosing schedule and amount. Bring this list with you whenever you visit the doctor and make sure it is reviewed by the health care provider.
        If you have ever experienced an allergic reaction to a medication, or have a food allergy, be sure to tell your health care provider before any medication is prescribed.
        When you are given a prescription, ask the name of the drug, what it is supposed to do for your condition, how much to take and how often it should be taken, whether it should be taken with food or on an empty stomach, what side effects are possible and what effects warrant a prompt call to the doctor. Also ask how the medication might interact with other remedies you take or foods you eat. And, of course, write down the answers while you are still in the doctor's office.
        When picking up the prescription, check the name and dosing schedule against what the doctor told you. If the labels are too small to read, bring a magnifying glass or ask the pharmacist or someone with better vision to read it to you.
        If you have any questions, ask. It is the pharmacist's responsibility to explain how to take the drug properly, its side effects and what to do if you experience them. The pharmacist can also provide written information about the drug.
        Many consumers sign a book when they pick up a prescription, not realizing that their signature means they have received needed information about the drug or that they are waiving their right to such information.
        When patients are too ill to obtain adequate information about their medications, a surrogate -- family member, friend, or, in a hospital, a nurse, social worker or patient advocate -- should obtain it for them.
        The Institute of Medicine committee noted that hospitalized patients have a right to have a surrogate with them whenever they receive medication and are unable to monitor the process themselves. Many mistakes are made when hospital personnel administer the wrong drug or the wrong dose, give the drug by the wrong means (intravenously instead of intramuscularly, for instance) or to the wrong patient.
        The administering nurse should always check the patient's hospital bracelet against the name on the medication before giving it and should tell the patient the purpose for a drug each time it is administered.
        If you are scheduled for surgery or an invasive exam like a colonoscopy, make sure you ask what drugs you can or should take preoperatively and which you should stop taking. Aspirin and its over-the-counter relatives, as well as prescribed blood thinners, can result in uncontrolled bleeding during such procedures.
        Before leaving the hospital, ask for a list of the medications you should be taking at home. Have the provider go over the list with you and be sure you understand how much of each to take and how to take it. Again, write it down or have your surrogate write it for you.
        Follow Directions
        Failure to take medications according to the prescribed directions is one of the most common reasons for bad outcomes. Sometimes this results from a misunderstanding of dosage schedules. The label may say ''Take one capsule every six hours'' but the patient assumes, incorrectly, that this does not include the hours during sleep. Or the patient, whose native language is Spanish, may read ''once'' as 11 o'clock, as it could be interpreted in Spanish, instead of as one time.
        It is vitally important to follow warnings about possible drug or food interactions or hazards operating motorized equipment, including cars, while taking the medication.
        Most pharmacies now routinely place yellow warning stickers on medicine vials, and many include patient information leaflets with the drugs they dispense. It is the consumer's job to read these and follow directions like ''take with food'' or ''do not drink alcohol while on this drug.''
        Many consumers now check out prescription and alternative remedies on the Internet. This can be risky because most of this information is posted by lay or commercial sources, not medical experts. If you use the Web, make sure the information is provided by an official government source, such as the National Library of Medicine's MedlinePlus program (www.medlineplus.gov), which provides easy-to-read drug information and interactive tutorials.
        PERSONAL HEALTH