Metro Briefing | New York: Queens: Man Charged In Accident

        Queens: Man Charged in Accident

A driver from New Rochelle ran another vehicle off the Long Island Expressway yesterday morning, then pulled over, and at the sight of a severely injured passenger in the other vehicle, fled on foot, the police said. Two of the three men in the injured passenger's vehicle, a GMC Yukon, and a passing off-duty police officer, Michael Leone, caught up with the driver, the police said. The collision occurred shortly before 6 a.m. on the eastbound lanes of the expressway at 69th Street in Maspeth, Queens, the police said. The man's sport utility vehicle veered into the GMC Yukon, pushing it onto the shoulder, the police said. The badly injured passenger, a woman who was in the back seat, was said to be in critical condition yesterday evening at New York Hospital Medical Center of Queens. All three men in the Yukon suffered minor injuries. The driver of the first vehicle, Alexie Quiles, 26, was charged with vehicular assault and driving while intoxicated, the police said. He was also charged with illegal possession of a weapon after officers found a gun in his vehicle, the police said.
        MICHAEL WILSON