Knicks Resolve to Get More Out of Curry in the New Year

        Knicks Resolve to Get More Out of Curry in the New Year

On a bright, springlike afternoon in Northern California, the Knicks huddled and considered the latest changes forced upon them. They dribbled a new ball. They said goodbye, for now, to a starter. And they set about finding ways to pry that web of unfriendly hands and arms from Eddy Curry's face.
        The new ball is actually the N.B.A.'s old leather ball, which replaces the synthetic ball the league used -- to the players' mass discontent -- for the past two months. The Knicks practiced with the leather ball Monday and will play their first game with it Tuesday night against the Sacramento Kings.
        The goodbyes were for Steve Francis, the former starting guard, who has taken his balky right knee back to Houston, his off-season home and workout site. Francis is trying to strengthen the knee and figures to get more personal attention from the trainers he works with every summer. There is no timetable for his return, but it figures to be weeks, not months.
        The Knicks' greatest challenge for the new year, however, is the same one they faced on opening night: how to get the most from Curry, their starting center and newly designated franchise player.
        Curry has produced some spectacular results -- a string of 20-point games, a number of double-doubles and some dominating performances. But his size and athleticism have been negated recently by double- and triple-teams, and the offense is sputtering as a result.
        The Knicks have not broken the 90-point barrier in their last three regulation-length games, against the Los Angeles Clippers, the Phoenix Suns and the Philadelphia 76ers. Defending the Knicks has come down to a simple formula: send everyone at Curry and watch the Knicks crumble.
        Without the injured Quentin Richardson, the Knicks lack a reliable shooter to keep defenses honest. And Curry, for all of his talent, is still learning how to cope with all of the attention.
        ''It would help a lot if I knew exactly where to look once the double-team was coming,'' Curry said before the Knicks practiced at the Kings' training center. ''But this is all new to me. I'm learning on the fly, just trying to do the best that I can.''
        This is Curry's sixth season, but his first as a team's No. 1 scoring option. Drafted out of high school, he missed certain big-man lessons, among them how to pass out of a double team. Although defenses occasionally doubled up on him in the past, Curry said this was by far the most attention he had received.
        ''I think it's definitely a sign of respect,'' Curry said, adding wryly, ''It's definitely a pain.''
        Teams are no longer waiting for Curry to dribble, or even to catch the ball. They are often sending help while the ball is still on its way to the post. Asked what the strategy should be -- should he pass out of the post immediately, then repost and wait for the ball again? -- Curry smiled.
        ''That's why I'm here today,'' he said. ''If you have the time, you want to see who's doubling, see what man he's coming off and see if you can get it to that man, because that's usually the guy that's open. But the way the teams are playing now, they're doubling me and then they're rotating back to that guy. And so then the other guy cross court is open, and I was never known as a great passer.''
        Indeed, Curry is averaging just 0.7 assists a game despite being a focal point of the offense. He has 23 assists in 33 games, one more than Renaldo Balkman, who has played less than half as many minutes as Curry.
        Passing is a skill that will improve with practice, but mostly through game experience. Curry has been receiving nonstop advice from the assistant coaches Mark Aguirre and Herb Williams, as well as from Coach Isiah Thomas.
        ''The great players never play against single coverage,'' Thomas said. ''Their whole career, they're double-teamed. And it seems like Eddy, that's the way he's going to be playing for the next eight, nine years, or however long he's in the league.''
        Curry's job will become easier when Richardson returns from his back injury, possibly later this week, and when Nate Robinson returns next week from his suspension. They have been the Knicks' two most reliable 3-point shooters.
        ''This is a problem that we should have solved by March or April,'' Thomas said. ''He should be able to look people in the eye and give the other guys layups once we can get the proper spacing and everything out on the floor.''
        But can a poor-passing big man become a good one?
        ''He'll never be Bill Walton, or even Kareem, in terms of being able to pass the ball,'' Thomas said. ''But he can become just as effective as any of the other bigs passing the ball who get double-teamed.''
        REBOUNDS
        Quentin Richardson did some running, dribbling and shooting Monday, but Isiah Thomas said he would not play Tuesday night.  Players were happy to see the old leather ball on the racks, though it figures to take some adjusting after playing two months with the synthetic ball. Thomas said he gave Steve Francis permission to rehabilitate his knee in Houston. ''They can give him more intensive treatment with somebody who understands his body a little bit better,'' Thomas said. There is no timetable for Francis to return, but Thomas said, ''I don't think this is serious enough to keep him out.''
        BASKETBALL