Eagles Clinch the N.F.C. East, Then They Win Again

        Eagles Clinch the N.F.C. East, Then They Win Again

A few minutes into Sunday's game against Atlanta, a hard season finally got easy for the Philadelphia Eagles. The National Football Conference East was clinched for the fifth time in six seasons, win or lose against the Falcons.
        Eventually, Philadelphia won its fifth game in a row, 24-17, on an 89-yard touchdown pass in the fourth quarter from the reserve quarterback A. J. Feeley to receiver Hank Baskett, setting up a playoff opener next Sunday here against the Giants and concluding a jarring day of celebration and anticlimax.
        With 10 minutes 44 seconds remaining in the first quarter, word filtered to the well-oiled fans at Lincoln Financial Field: The hated Dallas Cowboys had lost at home to Detroit. So the Eagles (10-6) had won the division, a feat that seemed impossible in November after quarterback Donovan McNabb tore a ligament in his knee and Philadelphia hobbled to five defeats in six games.
        The 69,341 fans stood and cheered Sunday, and many shouted a familiar, dismissive curse at the Cowboys. It was an incongruous moment, considering that Atlanta was driving for a temporary 7-3 lead. No matter. The New Year's Eve celebration had officially begun for the Eagles and their faithful.
        Quarterback Jeff Garcia and running back Brian Westbrook went to the bench after one series. More regulars soon followed. In this fragile season, Coach Andy Reid was taking no chances. The game became a glorified scrimmage, highlighted by Feeley's 22 completions on 33 attempts for 331 yards and 3 touchdowns.
        As the Eagles' unlikely late-season revival continued, Philadelphia's supporters were able to revel in the underdog role they have long embraced, and to anticipate the Giants in the wild-card matchup. If the Eagles are not the best team in the N.F.C., they are the hottest.
        ''We're a little like zombies,'' Reid said. ''Back from the dead.''
        Playing a division rival for a third time this season will not bring complete assurance to the locals. They remember all too queasily how the Giants recovered from a 24-7 deficit here Sept. 17 and won, 30-24, in overtime. And Philadelphia's 36-22 victory at Giants Stadium on Dec. 17 was not secured without 22 points in the fourth quarter, including an interception returned for a touchdown.
        ''It was a good one,'' Reid said of the N.F.C. East title, but added, ''We're not done. The Giants are coming in. We know how those games go.''
        For a moment, though, the Giants could wait. This was a day for the players and the fans to savor Philadelphia's resilience in a season recovered, like a misplaced overcoat, from the lost and found.
        Shawn Andrews, the Pro Bowl guard, jumped up and down on the field like a kid with a newly opened present. Fireworks exploded from the rim of the stadium.
        Some Eagles fans placed the revival in a cinematic context, noting that the season was bookended by two Philadelphia-inspired films -- ''Invincible,'' the story of Vince Papale, who did not play college football and made the Eagles in a public tryout in 1976; and ''Rocky Balboa,'' the latest in a series that for three decades has glorified the city's blue-collar ethos.
        ''We always see ourselves as the underdogs,'' Emily Ditzler of Lansdale, Pa., said. ''It's the whole ''Rocky'' thing. A lot of it has to do with the recovery from last year and fighting our way back. Everyone said we couldn't win. We wanted to prove we could do something without T. O.'' After a 6-10 season a year ago, which included a dyspeptic McNabb-Terrell Owens feud that led to Owens being discarded, the Eagles started this season 4-1, only to have McNabb wreck his knee. Many fans preferred Feeley, not Garcia, as McNabb's replacement, and even booed Garcia during a Monday night game against Carolina on Dec. 4.
        But Garcia threw a 40-yard touchdown pass in the fourth quarter, Philadelphia won, 27-24. It has not lost since, winning three consecutive division games on the road and balancing its passing with a clock-chewing running game.
        Now, Garcia has been seamlessly folded into Philadelphia's underdog myth -- a 36-year-old, undrafted out of college, unwanted largely by the N.F.L. after recent horrid seasons in Detroit and Cleveland.
        ''We love him, first, because he's winning,'' Shaun Young, a fan from Media, Pa., said. ''We love his energy; he gets in guy's faces. He's a blue-collar guy; he's been through a lot.''
        But this is Philadelphia, after all. Affection here blinks on and off like traffic lights. And the playoffs have yet to start.
        ''He's no-nonsense and he's winning,'' Fran DiBeneditto of Downingtown, Pa., said of Garcia. ''If we were losing, he could be fiery and we'd hate him.''
        PRO FOOTBALL