Nonrenewal of TV License Stokes Debate in Venezuela

        Nonrenewal of TV License Stokes Debate in Venezuela

President Hugo Chávez's decision not to renew the broadcast license of RCTV, one of this country's oldest television stations and a frequent critic of his government, has fueled a fierce debate over whether he is stifling dissent in Venezuela as he strengthens his control of the broadcasting industry.
        Senior officials in Mr. Chávez's government moved quickly to react to growing international and domestic criticism of the decision. Reporters Without Borders, the Paris-based press freedom group, said the move, which Mr. Chávez announced in a speech before military officers last week, was a ''serious attack on editorial pluralism.'' The group asked Mr. Chávez's government ''to reconsider its stance and guarantee an independent system of concessions and renewals of licenses.''
        Vice President José Vicente Rangel said the decision was not political retaliation but a ''right of the state for reasons that are justified.'' Others officials, however, made it clear that the decision was a reaction to RCTV's editorial policies, particularly in relation to a coup in April 2002 that briefly removed Mr. Chávez as president.
        ''RCTV's determining role during the events of the 2002 coup must be remembered,'' Willian Lara, the communications minister, said at a news conference on Friday. ''That irresponsible attitude hasn't changed at RCTV.''
        The actions of RCTV and other private broadcasters during the chaotic days of the coup are at the heart of their tension with Mr. Chávez's government. Several of the broadcasters appeared to support the coup, substituting coverage of the coup's collapse and Mr. Chávez's return to power with reruns of American movies and Walt Disney cartoons.
        Since then, Mr. Chávez has accused the broadcasters of waging a ''psychological war'' against his administration, describing the country's main channels, Globovisión, Televen, Venevisión and RCTV, as ''horsemen of the apocalypse.'' His re-election this month to a six-year term has not tempered his disdain for the traditional news media elite and for RCTV in particular.
        ''This decision can only be seen as a control strategy and an abuse of power,'' said Ewald Scharfenberg, executive director of the Institute for Press and Society, a group here that examines press freedom issues.
        Through elections and personnel changes over the past eight years, Mr. Chávez and his supporters have consolidated power across Venezuela's political institutions, controlling Congress, the Supreme Court and every state government but two. The privately controlled media are one of the areas of society, along with private enterprise, religious institutions and professional sports, outside of Mr. Chávez's control.
        Teodoro Petkoff, editor of the opposition-aligned newspaper Tal Cual, described Venezuela's political system as an ''autocracy'' advancing toward ''light totalitarianism,'' in comments this month that inflamed Mr. Chávez's government.
        With their vociferous criticism of Mr. Chávez and his policies, private newspapers, television stations and radio broadcasters, along with a small community of Internet bloggers, offer daily evidence that freedom of expression still exists here.
        Still, pro-Chávez legislation has enhanced the government's ability to clamp down on critics through legal action or threats of prosecution, creating a ''climate of self-censorship,'' according to Human Rights Watch. A 2004 law subjects television and radio stations to heavy fines or suspension of their licenses for broadcasts deemed to ''condone or incite'' public disturbances.
        Similarly, legislators amended the criminal code last year to increase penalties for criminal defamation and libel. Napoleón Bravo, a well-known television journalist, was charged under those new provisions this year for denigrating the Supreme Court by claiming that it was inefficient and suggesting that it be replaced with a brothel.
        Since the coup in 2002, two private stations, RCTV and Globovisión, have remained critical of Mr. Chávez while two others, Venevisión and Televen, have become decidedly less so. RCTV's contentious relationship with Mr. Chávez worsened during the coup, when Andrés Izarra, the news operations manager for RCTV, resigned after he said his superiors suppressed coverage of developments about the coup.
        Mr. Izarra went on to become Mr. Chávez's communications minister and is now head of Telesur, a pan-Latin American news station that is one of numerous media ventures supported by Venezuela's government in recent years. Federal and regional governments now control five television stations, including one used to broadcast all of Mr. Chávez's domestic speeches and an influential talk show that pillories his critics.
        The government also controls eight radio broadcasters and a news agency, and is building a communications satellite with assistance from China that is scheduled to be launched into orbit by 2008. Mr. Lara, the communications minister, said one option for RCTV once its license expires in 2007 would be for Venezuela de Televisión, the government's main broadcaster, to take control of its operations.
        Some of Mr. Chávez's dislike for RCTV appears to stem in part from how Marcel Granier, the broadcaster's chief executive, has publicly referred to him as a ''lieutenant colonel.'' The term refers to the rank Mr. Chávez achieved in Venezuela's army, but is also an attempt to mock him as militaristic.
        In his speech announcing his decision to not renew RCTV's license, Mr. Chávez, dressed in a military uniform and red beret, appeared to jab at the reference. ''When they try to say that someone is a gorilla, an ignoramus,'' Mr. Chávez said, ''they say he is a lieutenant colonel.''
        The tension created by the RCTV decision left some wondering how Mr. Chávez will treat other critics as he starts a new term. ''It leaves a very bad taste that we end the year with this anxiety,'' Archbishop Roberto Luckert of Coro said in comments on private radio. ''This is a trampling of freedom of expression.''