Paid Notice: Deaths   MANHEIMER, ROBERT H., M.D.

MANHEIMER -- Robert H., M.D., 88. The President and Trustees of Montefiore Medical Center are deeply saddened by the passing of Robert H. Manheimer, M.D., an esteemed colleague and friend. Doctor Manheimer's career as a rheumatologist at Montefiore spanned over 60 years, having just recently retired from his practice. He is predeceased by his loving wife, May Rosner Manheimer, an archivist at the Medical Center. Our heartfelt condolences are extended to his children and entire family. Spencer Foreman, M.D., President Jay B. Langner, Chairman Board of Trustees Montefiore Medical Center
        $(6$)MANHEIMER -- Robert H., M.D. The Department of Medicine mourns the passing of Robert H. Mannheimer, M.D. Dr. Manheimer was a respected faculty member with us for nearly 60 years, lovingly caring for his patients in our practice and masterfully teaching rheumatology to our students, residents, and fellows. We will miss him. Victor L. Schuster, MD and The Department of Medicine Montefiore Medical Center and Albert Einstein College of Medicine