Mangini vs. Belichick Echoes a Past N.F.L. Reunion

        Jets and Patriots Echo a Past N.F.L. Reunion

The family reunion featured the usual menu of gratitude mixed with grudges. Those who follow football ate it up and asked for seconds and thirds. It got to the point where the players in the postseason game between the rookie head coach and his mentor wished they could be excused from the table.
        ''It seems like it's going to be like the Super Bowl a little bit because there's so much hype on this game,'' said the mentor's star safety.
        It was not Rodney Harrison of the New England Patriots referring to Sunday's American Football Conference wild-card playoff game between the Patriots and the Jets. The speaker was Green Bay's LeRoy Butler, and he was talking before the 1998 National Football Conference championship game between Mike Holmgren's Green Bay Packers and Steve Mariucci's San Francisco 49ers.
        Before Eric Mangini took over the Jets and guided them to Sunday's all-or-nothing showdown against his former boss, Bill Belichick, Mariucci was the prodigal son of the postseason and Holmgren was the mad genius.
        Mariucci, who had been an assistant under Holmgren in Green Bay for four years, was hired by the 49ers before the 1997 season after a one-year stint as the coach at California.
        Mariucci's ties to the Packers made him a prime catch in the eyes of the 49ers, who were motivated to end a losing streak against Green Bay. The 49ers had three consecutive defeats to the Packers, two of them in the postseason. In Mariucci, the Niners believed they had somebody who could beat the Packers at their own game.
        When the Jets hired Mangini away from Belichick last January, they were in the midst of a six-game losing streak against the Patriots, their A.F.C. East rival and the dominant team of this decade. Woody Johnson, the Jets' owner, said, ''Eric brings with him great credentials.'' Since Mangini never had been a head coach, Johnson's comments were widely interpreted to mean that he was plucked from the most fruitful tree.
        ''I don't think it's a coincidence that Coach Mangini happened to come to the top of the list for this particular job as opposed to the seven or eight others that came up last year,'' offensive lineman Pete Kendall said. ''When you look around the coaching changes every year, I think that most hires are based on a guy's expected success within the division, their knowledge within the division.''
        In the days before the 49ers' game against the Packers, Mariucci acknowledged having fantasized about a possible playoff matchup with his mentor.
        ''I've played this game in my mind for 11 months,'' Mariucci, who is an analyst for the NFL Network, said at the time. He added: ''I'm going through this week with a little bit different feeling in my stomach. Instead of butterflies in my stomach, I think they're pterodactyls.''
        Mangini is not the type to talk about any kind of stomach discomfort except, perhaps, hunger pangs. On Monday, he would not even admit to having followed the game Sunday night between the 49ers and the Denver Broncos. If the Broncos had won or tied, the Jets would have played at Indianapolis this weekend. Because the 49ers won in overtime, the Jets got the Patriots on the road.
        Mangini said his 2-year-old son, Jake, had gotten his fill of football watching the Jets' 23-3 victory against the Oakland Raiders at Giants Stadium earlier in the day, so they ended up playing Candyland instead of watching the game. He said this without blinking in front of a media gathering that was easily twice as large as his normal Monday briefings.
        Asked what his reaction was when he learned in a telephone call from General Manager Mike Tannenbaum that his next opponent would be his last employer, Mangini said brightly: ''I think it's great. I'm excited about the challenge of the next week.''
        When Mariucci was asked about Holmgren before the N.F.C. title game, he spoke well of him and said, ''The greatest thing he taught me was the importance of chemistry on a team.''
        Mangini said the greatest lesson he learned during his six years working under Belichick in New England was the value of character.
        ''Character is so important, not just when you're winning but really when you're losing,'' he said. ''When things are tough, when it's hard to come to work, when it's hard to sacrifice because it's not going the way you want it to go, those are the guys that continue to fight.''
        In the week leading up to the 1998 N.F.C. title game, Holmgren, whose cordial relationship with Mariucci cooled a bit after Mariucci got the 49ers job and hired away Green Bay's offensive coordinator, Marty Mornhinweg, said he was proud of what Mariucci had accomplished in his first year.
        ''But the game's not going to be about the two of us,'' Holmgren said. Then he went out and coached his Packers to a 23-10 victory.
        Because Belichick has steadfastly refused to give Mangini any credit for the job he has done with the Jets, Mangini knew better than to say this week's game was not going to be about the two of them.
        ''My thoughts are exactly the same as they've been for the first two games,'' Mangini said. ''My approach is no different. My feelings are no different. I respect and appreciate all the things that he's done for me throughout the course of my career and that's never going to change. That's how I view it.''
        The ties that bind coaches and protégés in games where only the winner survives to play another week can be frayed even in the best of situations. When the relationship is frayed to begin with, they can unravel.
        Kendall was asked if the coaching subplot interests him. He answered, ''Sort of in the way that a car accident does.''
        PRO FOOTBALL