SPITZER IS SWORN AND BEGINS PUSH ON ETHICS RULES

Eliot Spitzer ended 12 years of Republican rule here on Monday with a blunt critique of the past and a call to ''end the politics of cynicism and division in our state.''
        With his predecessor, George E. Pataki, gamely looking on, Governor Spitzer said in his 20-minute inaugural address that New York, ''like Rip van Winkle,'' had ''slept through much of the past decade.'' He pledged to undertake reforms ''substantial in size and historic in scope'' and hinted at some of the contentious battles to come, including his plans to reshape state Medicaid and ethics policies.
        The speech was the beginning salvo in what many see as a gargantuan challenge Mr. Spitzer has set out for himself -- to overhaul a state government paralyzed by gridlock and consumed by recurring scandals. [News analysis, Page B1.]
        Yet Mr. Spitzer's work began hours before the speech: He signed five executive orders before 9 a.m., including directives establishing new ethical guidelines for state workers, among them a ban on accepting almost any gifts, as well as new restrictions on lobbying and the use of state resources. He also barred elected officials or candidates from appearing in advertisements paid for by state entities, a frequent practice of Mr. Pataki.
        In his speech, Mr. Spitzer, 47, laid out what he said were ''two overarching objectives'': making the government ''ethical and wise,'' and rebuilding the economy. He has said that addressing the struggling upstate economy would be a particular priority, but acknowledged the difficulty in reviving regions like the Buffalo area that have seen an exodus of manufacturing jobs.
        The speech capped a whirlwind day in which the new governor took the official oath of office at midnight and, after sleeping about three hours, arose for a two-mile run through a chilly Albany rain. The rain stopped before the inauguration, though temperatures stayed in the 40s. After his 1 p.m. address, he revived an Albany tradition by opening the Executive Mansion to the public, and he and his wife, Silda Wall Spitzer, received 1,200 well-wishers. The inaugural speech was itself a break with tradition in that it was held outdoors, with Mr. Spitzer clad in a suit but no overcoat for the hourlong ceremony.
        The change of leadership seemed to electrify a capital that has had Mr. Pataki as its governor for the last 12 years. Democrats were elated at the prospect of being at the seat of power for the first time since Mario M. Cuomo was voted out of office in 1994, while Republicans feared that Mr. Spitzer's ascension could weaken their already tenuous hold on the State Senate, their only redoubt of power. Lobbyists, gathering for the legislative session that begins this week, worried about how the new power structure would affect their work.
        Hovering over the inauguration was the fallout from the ethical scandals that have enveloped Albany. Only three of the four statewide officials elected in November took their oaths, because the comptroller, Alan G. Hevesi, resigned late last month and pleaded guilty to a felony after admitting to using state workers to chauffeur and act as companions for his ailing wife.
        One of Mr. Spitzer's executive orders, prohibiting the use of state property, including vehicles, computers and telephones, for nonofficial business, seemed aimed at curbing such behavior. The order said that individuals authorized by their agency to use a vehicle for personal purposes ''shall keep records of such use, and the value of such personal use shall be calculated and reported as personal income.''
        In his address, Mr. Spitzer said, ''Over the last decade, we have seen what can happen when our government stands still in the face of great challenge.''
        ''Today is the day when all of that changes,'' he added.
        His pointed attacks on Albany's problems ruffled some Republican feathers.
        Asked about the Rip Van Winkle line specifically, the Senate majority leader, Joseph L. Bruno, now the state's top Republican, said, ''I don't agree with that.''
        ''I think history will judge the last 12 years, with this governor that's exiting, to have been one of the most productive 12 years for the people of New York State,'' he said. ''And history will judge that -- not rhetoric.''
        Mr. Bruno and Assembly Speaker Sheldon Silver, a Democrat, have essentially been running the state with Mr. Pataki for the last decade. Mr. Silver, for his part, said he took no offense, adding, ''I think it was very clear that his references were to the prior administration.''
        The new governor began the new year at the Executive Mansion, where he was sworn in at midnight by Judge Robert W. Sweet of Federal District Court in Manhattan. Mr. Spitzer was once a clerk for Judge Sweet, who also swore him in later at the public inauguration.
        Most of the major political figures in the state were present at the afternoon ceremony, including Mayor Michael R. Bloomberg and much of the state's Congressional delegation. Senator Hillary Rodham Clinton was in Washington attending memorial services for former President Gerald R. Ford. After Mr. Spitzer's speech, Judy Collins sang ''This Little Light of Mine,'' a song that had been used in one of Mr. Spitzer's political ads during the campaign.
        Further symbolizing the return of Democratic rule was the swearing-in of Andrew M. Cuomo as attorney general to replace Mr. Spitzer. His father, the former governor, was by his side. David A. Paterson was sworn in as lieutenant governor, the first African-American to hold the post.
        The new attorney general signaled that he, too, would begin moving to confront the ethical challenges in the capital, as Mr. Cuomo planned meetings Tuesday with the Albany Country district attorney, P. David Soares, who prosecuted Mr. Hevesi, and David Grandeau, the head of the state's Lobbying Commission.
        All in all, it was a day characterized by a rush of activity in a capital where Mr. Pataki had been increasingly invisible.
        In signing his executive orders, Mr. Spitzer said he was fulfilling a promise ''that one of the first acts I would take as governor, officially, was to put in place a series of ethics guidelines and strictures that would begin the process of restoring government to what it should be, which is responsive, open, transparent, available to the public.
        ''I am hoping that others in other branches will join me in this,'' he added.
        Mr. Spitzer prohibited nepotism in hiring and contracting, and barred former state workers from lobbying the agency or authority where they worked for two years after their departure. State employment officials were also barred from asking job candidates about their party affiliation.
        Mr. Spitzer also prohibited state workers from making contributions to the campaigns of the governor or lieutenant governor, or affiliated political action committees.
        ''I do not believe it looks proper for individuals who work for the governor, the lieutenant governor, to be making contributions,'' Mr. Spitzer said, adding, ''the appearance might be that they have been expected to do so, or it is a condition of employment. None of that should exist.''
        He signed the orders on a desk once used by Theodore Roosevelt, in a room of the mansion known as the History Room, which also displays a wheelchair used by Franklin D. Roosevelt.
        After Mr. Spitzer finished and had answered some questions, he strode out of the room, but he and his wife quickly came back after his dogs Jesse, a bichon frisé, and James, a wheaten terrier, bolted in and began barking at reporters, one of several appearances the dogs made throughout the day.
        In his inaugural address, attempting to outline his political philosophy, Mr. Spitzer called for New York to ''embrace a progressive vision of government once more, one that upholds the values of individuality and community; of entrepreneurship and opportunity; of responsibility and fairness.''
        ''No one any longer believes in government as a heavy hand that can cure all our ills,'' he said, ''but rather we see it as a lean and responsive force that can make possible the pursuit of prosperity and opportunity for all, by softening life's blows, leveling its playing field and making possible the pursuit of happiness that is our God-given right.''