No Denying That 'Granddaddy' Has Become Poor Relation

        ‘Granddaddy’ of Bowls Has Touch of the Blues

Even Chad Henne, the Michigan quarterback, called this year's Rose Bowl ''almost like a consolation match.'' And Henne is as enthusiastic as anyone about Monday's game between the Wolverines and Southern California in Pasadena.
        There is just no avoiding the feeling of a letdown because Ohio State, ranked first in the Bowl Championship Series standings, will play Florida, ranked second, in the B.C.S. national championship game on Jan. 8 in Glendale, Ariz.
        The Wolverines of the Big Ten and Trojans of the Pacific-10 had each hoped to play for the B.C.S. championship but lost their regular-season finales to their biggest conference rivals -- -- the Wolverines to Ohio State, the Trojans to U.C.L.A.
        This has turned the ''Granddaddy of Them All'' into something of a stepchild despite the pairing of two glamorous teams from the two leagues that traditionally play here. U.S.C. Coach Pete Carroll acknowledged the perception Sunday when asked if the B.C.S. had done a disservice to the Rose Bowl and other major postseason games.
        ''There has been an effect on the games and how you can posture these games in terms of importance,'' Carroll said. ''Is that bad? Has that taken something away from it? I don't know who's worried about the conscience or the stature of these games.''
        But based on the teams' rankings, the Rose Bowl would be the second-best bowl game. The Wolverines (11-1) are third in the B.C.S., the Trojans (10-2) fifth.
        There remains a minuscule chance that a Florida (12-1) upset of Ohio State (12-0) in a ragged game, coupled with a Michigan rout of U.S.C., might encourage voters in the Associated Press poll, which is not affiliated with the B.C.S., to award Michigan a slice of an unofficial national championship.
        But that is unlikely. With both Michigan and U.S.C. planning on the return of many star players next season, the Rose Bowl winner may earn only the right to be considered first in the nation when preseason rankings are compiled for 2007.
        Michigan linebacker Shawn Crable said he did not think the Rose Bowl would make or break next season, but he added, ''Next season, we might see them again.''
        The Trojans are 21-9 in the Rose Bowl, but lost their last appearance, to Texas last season, when it was the B.C.S. championship game. The Wolverines are 8-11 here and have lost their last two visits, to Texas in 2005 and to U.S.C. in 2004. But Michigan is thought to be improved from those seasons, while U.S.C. had a less-impressive season, by its high standards.
        Crable and defensive end LaMarr Woodley give the Michigan defense star power, Carroll said. They will target Trojans quarterback John David Booty, much as they attacked Troy Smith of Ohio State.
        Despite losing by 42-39 to the Buckeyes on Nov. 18, the Wolverines punished Smith with many hard hits. Booty is less mobile than Smith, who won the Heisman Trophy, and the Wolverines have watched film of Booty's subpar performance when the Bruins upset the Trojans, 13-9, on Dec. 2.
        ''Being a pass rusher, I saw them coming off the edge,'' Woodley said, referring to the Bruins' pass rush against Booty. ''We might do some similar things to him.''
        Of the Michigan front four, Booty said: ''The big guys can bull rush up the middle and then speed rush on the outside. Usually, teams have one or the other and you can move outside or step up. But it looks like, with them, you can't really do either.''
        Henne, a junior, said he planned to return next season, as did the junior running back Mike Hart. Jake Long, an all-American offensive tackle who will be a fifth-year senior, has also said he would come back.
        Henne has a strong receiving corps, including the senior Steve Breaston, the sophomore Mario Manningham and the junior Adrian Arrington. Among those who will cover them is an 18-year-old freshman free safety, Taylor Mays.
        Mays's father, Stafford Mays, played professionally for Minnesota when Carroll was an assistant coach for the Vikings.
        The younger Mays got his first start in the second game because of an injury. Is he ready for the pressure of the Rose Bowl? ''I haven't really had time to be nervous,'' Mays said.
        The Trojans' star receiver, Dwayne Jarrett, will go against his friend Leon Hall, the star cornerback of Michigan. When asked about the anti-climactic feeling of the Rose Bowl, Jarrett said: ''This is the game we have to play in. Just live with it.''
        COLLEGE FOOTBALL