AS IRAQIS FLEE, FEW ARE GAINING SANCTUARY IN U.S.

        Few Iraqis Are Gaining U.S. Sanctuary

With thousands of Iraqis desperately fleeing this country every day, advocates for refugees, and even some American officials, say there is an urgent need to allow more Iraqi refugees into the United States.
        Until recently the Bush administration had planned to resettle just 500 Iraqis this year, a mere fraction of the tens of thousands of Iraqis who are now believed to be fleeing their country each month. State Department officials say they are open to admitting larger numbers, but are limited by a cumbersome and poorly financed United Nations referral system.
        ''We're not even meeting our basic obligation to the Iraqis who've been imperiled because they worked for the U.S. government,'' said Kirk W. Johnson, who worked for the United States Agency for International Development in Falluja in 2005. ''We could not have functioned without their hard work, and it's shameful that we've nothing to offer them in their bleakest hour.''
        Senator Edward M. Kennedy, a Massachusetts Democrat who is taking over the immigration, border security and refugee subcommittee, plans hearings this month on America's responsibility to help vulnerable Iraqis. An estimated 1.8 million Iraqis are living outside Iraq. The pace of the exodus has quickened significantly in the past nine months.
        Some critics say the Bush administration has been reluctant to create a significant refugee program because to do so would be tantamount to conceding failure in Iraq. They say a major change in policy could happen only as part of a broader White House shift on Iraq.
        ''I don't know of anyone inside the administration who sees this as a priority area,'' said Lavinia Limón, president of the United States Committee for Refugees and Immigrants, a nongovernmental refugee resettlement agency based in Washington. ''If you think you're winning, you think they're going to go back soon.''
        For Iraqis, a tie to the United States is a life-threatening liability, particularly in harder-line Sunni neighborhoods. In 2003, Laith, an Army interpreter who would allow only his first name to be used, got a note threatening his family if he did not quit his job. His neighborhood, Adhamiya, was full of Baath Party loyalists. A month later, his father opened the door to a stranger, who shot him dead.
        Laith's mother begged him to stop working, but his salary, $700 a month at the time, supported the entire family. Then someone threw a sound grenade at the house. Graffiti appeared on a wall in ugly black paint accusing Laith of selling information about insurgents to the military. Laith and his family moved out of the house. Soon after, it was broken into and photographs of him with American soldiers were found in a family photo album.
        ''They know me,'' he said, sitting in one of Baghdad's hotels, because his family would not allow a Western reporter inside the house. ''They know when I come and go.''
        Many Iraqis who worked for Americans have already fled the capital or the country, and many plead for help or asylum on a daily basis. Of some 40 nationalities seeking asylum in European countries in the first half of 2006, Iraqis ranked first with more than 8,100 applications, according to the United Nations.
        Remarkably few apply for refugee status in the United States, mainly because most Iraqis, even those who have worked for the United States government here, simply assume that getting American status is all but impossible. Iraqis cannot apply directly for refugee status in the American Embassy in Baghdad.
        Another interpreter, Amar, who did not want his full name used, went to at least 10 embassies during a trip to Jordan last fall, but found only blank faces. He counts his sacrifice for America in bones and skin. He is missing a finger, an eye and part of his skull, after a large bomb exploded next to his Humvee last year. He has received two threats to his life. Two bodyguards accompany him everywhere. He stays in three different houses to confuse potential attackers.
        ''They said they have nothing for Iraqis,'' said Amar, sitting in a small house in western Baghdad. ''We feel just like stupid trash.''
        Until recently, the administration did not appear to understand the gravity of the problem. State Department officials say they are now open to increasing the number of refugee slots the administration formally requested for Iraqis in September. That request already allows for as many as 20,000 more refugees from unspecified countries.
        But advocates for refugees say that such an increase is unlikely if no special measures are taken, namely designating Iraqis as a group in peril and formalizing a system for receiving them.
        Ellen R. Sauerbrey, the assistant secretary of state for population, refugees and migration, said the United States was hoping to identify the most vulnerable Iraqi refugees but was also dependent on the United Nations High Commissioner for Refugees to do that.
        Officials at the United Nations refugee branch acknowledge that they have moved slowly in identifying refugees, largely because of procedural obstacles and lack of money. The agency's budget for Syria last year was $700,000, less than one dollar for each Iraqi refugee in that country. The United Nations High Commissioner for Refugees said in October that its Iraq program was $9 million short and that some employees were going without salaries.
        The State Department spent $35 million on Iraqi refugees in Iraq and the region in 2006. The United States spends approximately $8 billion a month on the war.
        But there is no legal requirement for the United States to rely on the United Nations. It has run its own programs in the past, notably in Southeast Asia. Hundreds of thousands of Vietnamese were ultimately resettled in the United States after the American withdrawal from Vietnam in 1975. In that instance, a number of aid groups in neighboring countries divided the work of interviewing and assessing refugees, a system Ms. Limón and many other advocates for refugees are pushing for Iraqis today.
        The United States has even run similar programs in Iraq, helping to resettle about 40,000 Iraqi refugees in the United States and other countries after a failed uprising against Saddam Hussein in 1991. In 1996, about 6,500 Iraqis who had links to an American-sponsored coup attempt against Mr. Hussein were granted asylum.
        The Bush administration suspended resettlement of Iraqi refugees after the Sept. 11 attacks, and it did not resume until April 2005, after the process had begun for other Arab countries. A total of 198 Iraqis were resettled in the United States as refugees in the fiscal year of 2005, and 202 in 2006, but most were in the pipeline before the 2003 invasion, and few of the cases address the increasingly dire situation for Iraqis today.
        Iraqis who work with the military often have to live separately from their families, to avoid putting them in danger. One 25-year-old interpreter left home when his parents in Mosul, in northern Iraq, learned of his work. Now in Baghdad, he has been back home rarely.
        Laith lives with an aunt, away from his wife, in an area where no one knows him. After a visit to his parents several months ago, a stranger asked about his 8-year-old brother at a boys' school. The family fears that it was the early stages of a kidnapping.
        ''I bring a lot of troubles when I go to visit my family,'' he said, smoking a cigarette.
        Congress approved one program last year to help get special immigrant status for Iraqi interpreters who have worked for the United Statesmilitary. Laith has tried to apply. The law, which also applies to Afghan interpreters, is capped at 50 a year. Laith was told he needed a senior officer to vouch for him, but he has not worked with one recently, and the one he had worked with is now back in the United States.
        Getting such letters, Laith said, has become increasing difficult, because the interpreters for the most senior American officers now tend to be Arabic speakers hired from the United States, not from Iraq.
        The State Department has made it clear that it is deeply concerned about the fate of Iraq's religious minorities, including Christians. Officials at the department say that any refugee program must also be geared to those vulnerable groups.
        As many as 100,000 exiled Iraqi Christians have relatives in the United States and would want to resettle there if given the chance, said Joseph T. Kassab, the executive director of the Chaldean Federation of America, a Michigan-based umbrella group that represents Iraqi Christians. Mr. Kassab said his group's estimates were based on questionnaires devised by University of Michigan professors and filled out by several thousand Iraqi Christian refugees in Syria, Jordan and Lebanon in recent months.
        State Department officials and some advocates for refugees agree that the United States is not likely to begin resettling large numbers of Iraqis anytime soon. New counterterrorism laws after Sept. 11 have slowed immigration, particularly from countries in the Middle East, and Iraqi applications would be bogged down by those security issues.
        A State Department refugee official said that any American resettlement effort would deal with only a small part of the overall refugee problem in the region.
        Ms. Limón agreed, saying, ''We'll have trouble with the few thousand who work in the Green Zone.''
        A quicker way to help would be to increase financing to countries that are accepting Iraqis -- Jordan, Syria and Lebanon -- and press those governments to improve their treatment of Iraqis by allowing them to work and travel, officials and advocates said.
        That would be a real service for Iraqis in Jordan, who speak of rude and sometimes abusive treatment. Jordanians often do not allow Iraqis to bring in suitcases, travelers said, and have been known to turn away young men, forcing families to continue on without them.
        ''Put yourself in my shoes,'' said an Iraqi working in an American Army base who spent eight hours in the January cold last year with his wife and infant at the Jordanian border. ''You take your family to another country and they interview you like you are a terrorist.''
        A residency permit is required, and Iraqis must deposit 50,000 Jordanian dinars -- about $70,000 -- in a bank without drawing on it for a year to obtain one. The worker, who wanted to be identified only as Abu Hussein, eventually moved his family back to Iraq, to the south, because he could not afford to stay in Jordan.
        ''The Americans are in control of this country,'' he said, talking about Jordan. ''Why don't they become angry at how they are treating us?''
        Abu Hussein is lucky: He lives on the Army base where he works. Laith does not have that luxury. He pays $400 to two guards and a driver to bring him to Baghdad from an American base near Beiji. Insurgents pay taxi drivers near the base to call them when they see a single man with a large overnight bag, he said. Once a cab driver recognized his face.
        ''I worked for three years, I lost a lot of things,'' he said, his voice urgent. ''It's supposed to be some respect for me.''
        THE STRUGGLE FOR IRAQ