Metro Briefing | New Jersey: North Bergen: 2 People Killed In Collision

        North Bergen, N.J.: 2 People Killed in Collision

Two people were killed and another person was seriously injured after a sport utility vehicle slammed into a sedan on Route 1 and 9 yesterday evening, the police said. They did not identify the victims, but said the two people killed had been in the same car, a red Ford Fusion. According to a witness, a woman walked out of the Days Inn at 2750 Tonnelle Avenue about 6 p.m. and got into the driver's seat of the Ford. She left the motel's driveway and tried to cut across the northbound lane of Route 1 and 9, but a Dodge Durango plowed into her car, causing serious damage to the driver's side, said Amir Kadri, 26, a witness. The driver of the Dodge, a man, was taken to Jersey City Medical Center in serious condition, the police said.
        KAREEM FAHIM