Share Grandma's Birthday, With Music and Animation

        Share Grandma’s Birthday, With Music and Animation

FOR years, Internet users have treated online photo services like a batch of holiday snapshots -- checking them out for a while, then letting them collect dust on the shelf as soon as something new comes along.
        Now Smilebox.com, a start-up based in Redmond, Wash., is offering customers the opportunity to build online scrapbooks with animation, music and artwork. The kicker is that, in a market cluttered with free services that have struggled to produce profits, Smilebox is actually attracting paying customers.
        Smilebox.com users pay $1 or $2 to choose from among 350 graphic templates for their digital photos, or pay for a $5 monthly subscription for unlimited access to the templates.
        Those with dozens of holiday photos might choose to collect them in a virtual photo album with holiday themed artwork on the borders, for instance. Next, users can choose from among 700 musical selections to accompany the photo book, and decide on other visual flourishes, like animated transitions between pages. (Smilebox also offers a free version that includes advertisements and fewer music and template choices.)
        Unlike many other photo-sharing services, Smilebox does not require users to upload photos to the Web site and edit them there. Rather, since users download the template, they need only drag images to the desired locations on the template, then upload the entire file to the Web site. Smilebox then delivers e-mail messages to the user's friends and family, inviting them to view the book.
        Should Smilebox gain enough acceptance with consumers before the free photo services offer up competing features, analysts said, it may well build a successful business. Building a successful business of any significant size, though, may be asking too much.
        ''This looks to me like a niche business,'' said Christopher Chute, an analyst with IDC, a technology consultancy. ''Getting people to pay has always been a problem, so they've got to find a hook.''
        Andrew Wright, the chief executive of Smilebox, believes he has found at least one hook into a bigger market, thanks to an alliance with Hallmark. In that partnership, the greeting card company in December started offering a modified version of Smilebox on Hallmark.com.
        According to Steven Ruschill, who oversees online initiatives for Hallmark's new business development group, the Smilebox partnership has yielded ''pleasantly surprising'' results, despite his company's having done nothing to promote the service. ''It's a little too early to judge it fully, but so far so good,'' he said.
        Hallmark.com visitors who clicked on the Smilebox feature turned into paying customers more often than Mr. Ruschill anticipated, he said. If the number of paying customers reaches an undisclosed threshold over the next several months, he said, Hallmark will most likely retain the service on its site and continue to share the revenues with Smilebox.
        ''When the novelty starts to wear off, the question is whether users will just think of this as another thing they have to do,'' he said.
        Mr. Wright said that Smilebox.com's traffic climbed steadily after the company introduced it in April, reaching about 500,000 visitors in December. He would not say how many of those visitors were paying customers, but he said, ''the business model is working very well.''
        In addition to revenues from subscriptions and one-time sales, Smilebox is also distributing Google ads alongside its free photo templates, netting the company about $7 for each 1,000 people who view a page of pictures.
        Mr. Wright is, however, more focused on the fee-based service, having already built a successful subscription offering in the online games category which, like online photos, is dominated by free services. Mr. Wright formerly led RealNetworks' RealArcade, and several former RealNetworks executives, among others, have backed his business with $6 million in venture financing to date.
        Mr. Wright's fee-based approach is unusual, but not unique. Smugmug, a photo-sharing service based in San Francisco, charges $40 to $150 annually for digital photo storage and sharing. Chris MacAskill, Smugmug's president, said the company is profitable, with slightly more than $10 million in annual sales, and spends nothing on marketing. He said Smilebox ''looks very interesting.''
        ''I've seen quite a few attempts at it in the past,'' Mr. MacAskill said, referring to digital scrapbooking, ''including a very impressive Sony site, Screenblast, that for some reason never got traction and went away. Surely someone will make it work, and these guys look like they've got a lot of talent.''
        The darling of free online photo-sharing, Photobucket.com, will introduce both free and paid services that will compete with Smilebox early in 2007, said Alex Welch, the company's chief executive. Mr. Welch said that service would let users create custom slideshows with audio.
        ''There's definitely a huge hunger for online editing tools,'' Mr. Welch said. ''The question is whether you can charge for it and differentiate yourself enough to make a business out of it.''
        Photobucket.com raced to the top of online photo-sharing sites in 2006, reaching 15.6 million visitors in November, according to ComScore Media Metrix, an online measurement company. A year earlier the company attracted 10 million fewer visitors, but word quickly spread among MySpace users, among others, that Photobucket simplified the process of posting photos on that Web site and others, and an Internet star was born.
        Now Mr. Welch said that even as it develops new features to keep pace with Smilebox and others, it is working harder to generate advertising revenue from visitors. The business recently created its own advertising sales team to strike deals with big brand marketers and advertising agencies. Until now, the company has distributed ads on behalf of Google and other networks, an effort that Mr. Welch said ''has worked well.''
        If Photobucket, Smilebox and similar services generate significant profits from ads or user fees, IDC's Mr. Chute, for one, will be surprised. ''The lack of a clear revenue model has always been the bane of these sites,'' Mr. Chute said. ''The only way these guys have ever made money was to be acquired.''
        E-COMMERCE REPORT