And You Thought Snow Globes Were Harmless Decorations

        And You Thought Snow Globes Were Harmless Decorations

To paraphrase a classic line from Lily Tomlin, I worry that the person who thought up the rules for carrying liquids and gels on airplanes last year is busy thinking up something new this year.
        The thought arises partly because of a scene just after Christmas at an airport security checkpoint, where a half-dozen festive snow globes -- like the ones with Frosty the Snowman in a liquid-filled glass globe that simulates snowfall when you shake it -- were lined up on a counter.
        Wasn't that nice! The Transportation Security Administration had decorated the checkpoint! But as it turned out, Frosty and his co-conspirators had actually been busted -- confiscated from passengers' carry-on bags pursuant to the following notification by the security administration:
        ''Snow globes, regardless of size of amount of liquid inside, even with documentation, are prohibited in your carry-on.''
        Now, I am not sure what exactly constitutes a documented snow globe. But I do know that the snow globe rule has intensified ridicule of airport security, and that cannot be a good thing.
        The shift began in August. That's when an apparent terrorist plot in London to use liquid explosives on airplanes bound for the United States led security officials to proclaim bewildering new regulations.
        Banned were all liquids and gels. Then came modifications. Gel-filled bras were O.K. and then so was infant formula, if accompanied by an actual baby. Then it became O.K. to bring on board liquids and gels, provided each was in a container of not more than three ounces, and all containers were neatly displayed in a quart-size zipper-lock bag.
        Now, the Homeland Security Department obviously believes that the vaguely outlined August plot was serious enough to justify cracking down on liquids and gels.
        ''This was, by any measure, the most sophisticated plot against the United States that came near to fruition since Sept. 11,'' the Homeland Security secretary, Michael Chertoff, said in a recent speech.
        But the plot seems to have been thwarted before the bad guys reached the airport, because of intelligence and police work, not a focus on rummaging through carry-on bags for bottles of shampoo.
        ''If you look at the London plot, assuming it was a plot, no security measure then in place would have caught it at an airport,'' said Bruce Schneier, an authority on security technology and the author of the book ''Beyond Fear.''
        Metal detectors spot weapons -- assuming the screener is not preoccupied with shampoo.
        Inherent in the obsession on liquids and gels, Mr. Schneier said, ''is the notion that we can stop the bad guys by focusing on tactics, which is moronic. I pick a defense, you see my defense, and then you, the bad guy, decide what to do. That's a game we can't win.''
        He added, ''Screeners are so busy looking for liquids that they've missed decoy bombs in tests. We've defined success so weirdly. When T.S.A. takes away some frozen tomato sauce from grandmom because it might become a liquid, they think of it as a success. But that's a failure. It's a false alarm.''
        It is easy to ridicule the security agency's carry-on procedures, which are continually being revised -- partly, Mr. Schneier argues, because of politics. ''Did you know they have special rules for monkeys?''
        They do. Like dogs, some specially trained monkeys are classified as service animals to assist handicapped people. But you really have to wonder if these sample sentences -- from the security administration's rules for how transportation security officers at walk-through metal detectors should handle monkeys -- were written with a straight face:
        ''When the handler and the monkey go through the W.T.M.D. and the W.T.M.D. alarms, both the handler and the monkey must undergo additional screening.'' The rules add that security officers ''have been trained not to touch the monkey during the screening process'' and that ''the inspection process may require that the handler take off the monkey's diaper as part of the visual inspection.''
        Jokes are easy, like Mr. Schneier's crack on having to remove shoes: ''It's a good thing the shoe bomber wasn't an underwear bomber.''
        But security is deadly serious, and Mr. Schneier and other experts in the field have been saying for years that the best security is smart, diligent intelligence, not confiscating snow globes or lip gels, which he derides as ''security theater, not real security.''
        He added, ''We spent billions on security to make the bad guys make minor modifications in their tactics. Focusing on the tactics only works if you happen to guess correctly.''
        ON THE ROAD