Overall Crime in New York Fell 5 Percent in 2006, but Homicides Increased

        Homicides Up in New York; Other Crimes Keep Falling

In New York City, rapes, robberies and assaults, among other crimes, continued to decline last year, prompting the Police Department's top official to herald 2006 as a very good year. Homicides, however, climbed 10 percent in the city, reversing a much-hailed decrease.
        ''We'd like to see no homicides. The reality is we're going to have them,'' said Police Commissioner Raymond W. Kelly. ''I think this is a very good year.''
        He called the increase in killings in 2006 all but negligible compared with 1990, a year with one of the highest homicide rates in recent history. That year, crack-fueled violence soared, and 2,262 people were killed.
        Last year there were 579 killings citywide as of Dec. 24, an increase of 52 homicides over the same period in 2005. Yet overall crime last year was down 5 percent. The number of reported rapes declined by 7.4 percent to 1,486, subway crime plunged 13 percent and auto theft fell 11.4 percent.
        The police said the year's jump in homicides was rooted largely in an unusually high number of ''reclassified'' deaths, deaths linked to injuries incurred in months or years past. There were 38 reclassified homicides in New York last year, compared with 21 in 2005.
        New York's overall fall in crime also contrasts with an increase nationwide. According to a report by the F.B.I., violent crime across the country rose 3.7 percent during the first half of the year. Dallas remained the country's most violent city, with 3,985 crimes per 100,000 people, according to the midyear report, while New York ranked 10th with 1,1,87 per 100,000.
        Myriad factors account for New York's continuing decline in crime overall, the police and criminologists say. They cited more effective policing, shifting drug patterns and the lowest unemployment rate in 30 years.
        Yet what is puzzling, one expert said, is that overall crime is dropping even as New York becomes an increasingly polarized city, with haves and have-nots often living side by side in luxury condominiums and public housing.
        ''Within a few blocks, people are living worlds apart,'' said Andrew Karmen, a sociology professor at John Jay College of Criminal Justice and the author of ''New York Murder Mystery: The True Story Behind the Crime Crash of the 1990s.''
        ''In theory, that should make the poor more dissatisfied and drive people to commit crimes,'' he said. ''But that doesn't seem to be happening in New York.''
        One possible explanation, Dr. Karmen said, is that the city is largely populated by immigrants, many of whom are driven by a determination to succeed.
        ''I think they still maintain a positive outlook and faith in the American dream,'' he said. ''But if it doesn't deliver, attitudes could change.''
        It has proven difficult to root out violent crime in the city's toughest corners.
        One of the city's most perilous neighborhoods is in the 75th Precinct in Brooklyn, which includes East New York. There the number of slayings last year was virtually unchanged from 2005 at 28, and 3,239 crimes were reported.
        Public housing projects have a disproportionate number of crimes. While 5 percent of New York's eight million residents live in public housing, Commissioner Kelly said, 16 percent of the city's homicides take place there.
        The Police Department plans to tackle that seemingly intractable problem by redeploying personnel from other areas and opening police substations in the most troubled housing complexes, Commissioner Kelly said.
        Both homicide victims and suspects tend to have links to crime already, he said.
        Of those arrested last year in homicides, 95 percent had criminal histories; 75 percent of the people killed did.
        Such figures point to the department's need to continue expanding its homicide, shooting and crime databases, Mr. Kelly said.
        ''The more information we have, the greater the potential we have to prevent crimes,'' he said.
        New York's rebirth as a safer-than-average large city since the 1990s has coincided with an increase in tourism here.
        According to city officials, about 44 million people visited last year on business or pleasure.
        ''One overarching reason why people are coming here, in a city that was attacked five years ago, it's because they have a sense of comfort as far as security is concerned,'' Mr. Kelly said.
        The department is continuing to pour more resources into community policing, forging bonds between its officials and local leaders, especially those from new immigrant communities.
        Yet in neighborhoods where homicide rates climbed, residents seem divided about whether this recent and heightened focus was improving their lives.
        Allah B, the director of the Allah in Mecca Youth Center in Harlem, commended officers in its precinct, the 28th, for holding local forums and listening to community concerns.
        Even though slayings in the precinct more than doubled, to 11, last year, he said the increased connection between residents and the police fostered a greater sense of ease.
        Yet a longtime resident of the St. Nicholas Homes in Harlem said police efforts to rout out criminals were having a divisive effect in her neighborhood.
        ''They caused a lot of trouble trying to play one person against the other,'' said the woman, who would give only her first name, Keisha. She said people in the neighborhood also felt harassed and persecuted by the police, and that such impressions heightened the tension and stress in the community.
        Still, despite a slight increase in the number of homicides in her neighborhood, she said the streets felt far less violent than in previous years.
        The sense that New Yorkers are increasingly inhabiting two different realities seems particularly strong in places like Fort Greene, Brooklyn, home to a thriving cafe scene and crime-plagued public housing complexes.
        Eleven homicides were recorded in the neighborhood last year, compared with none in 2005.
        Strolling along a stretch of DeKalb Avenue by Fort Greene Park late last week, Cheryl Pickett, 36, said she had no idea that murders had risen so sharply in the area.
        Ms. Pickett, who has lived in Fort Greene for five years, said her perception of the neighborhood had not changed. She still thinks of it as a safe, child-friendly place with charming shops and bars.
        ''When things happen, it's really surprising,'' Ms. Pickett said. ''This year seems no different than last.''