Few Clues in Fatal Shooting Of Woman and Son on L.I.

        Few Clues in Fatal Shooting of Woman and Son on L.I.

Police investigators sifted through what they said were few clues on Monday in the fatal shooting of a 52-year-old woman and her 30-year-old son, who were found on Saturday night in a basement apartment where they lived with the son's wife and two young children.
        The mother, Amelia Garcia, is thought to have died at the scene, while her son, Ferneliz Cruz, died about 24 hours later, on Sunday night, at Stony Brook University Hospital, according to the police. Both were discovered by Mr. Cruz's wife, identified by investigators as Yesenia Hernandez, when she returned from a coin laundry with her two children, an 8-year-old boy, Yerneli, and a 2-month-old.
        ''The 8-year-old came to our door jumping up and down screaming, 'My grandma and my daddy's dead,' '' said Darlene Kennedy, 32, who lives next door with her six children. ''I went with him to the bottom of the steps of their apartment. His mother was yelling in Spanish. I tried to pull her away from there.''
        Detective Sgt. Edward Fandry of the Suffolk County police homicide squad said that Mr. Cruz and his wife had spent the early evening at a local self-service laundry with their two children.
        Mr. Cruz returned home with several loads of washed and folded clothing while his wife waited for a final load to dry. She and the children arrived at the basement apartment about 20 minutes after he did, at 8:20 p.m., to find Mr. Cruz and Ms. Garcia lying in pools of blood. Ms. Garcia's body was in the kitchen; Mr. Cruz was found in an adjoining room.
        Both had been shot more than once, but the police would not say how many times, or what type of firearm was used. There was no sign of forced entry or robbery.
        ''We still do not have a clear understanding of what happened,'' Sergeant Fandry said. ''There is no motive, nothing going on that gives us anything yet.''
        The family came from the Dominican Republic about 12 years ago, according to neighbors and the police. Ms. Garcia helped raise her son's children. Mr. Cruz worked at a local bakery, and may have held a second job as a waiter.
        The police said there was no record of domestic violence in the family, or any history of problems with anyone in the family's large circle of relatives and friends.
        Coram, about 50 miles east of Manhattan, is a community of working-class and poor people. Speculators are known to rent out many houses to parolees, including sex offenders, a practice that stirred bitter local protests here last year.
        On Monday, some of the victims' relatives and friends helped Ms. Hernandez retrieve some of the family's belongings from the apartment. They carried away bags of shoes and clothing, cardboard boxes, and dozens of cleanly pressed white shirts on hangers.
        Mrs. Kennedy, the next-door neighbor, watched from her door.
        ''When the police came, I took Yerneli to my house,'' she said. ''He stayed with us until relatives came for him. My kids tried playing a board game with him to keep him occupied -- Monsters, Inc. But he kept wanting to go outside.''