What Did Hussein's Execution Accomplish?

To the Editor:
        Re ''Saddam Hussein Hanged in Baghdad; Swift End to Drama; Troops on Alert'' (front page, Dec. 30):
        As hard as it is to mourn Saddam Hussein, his hurried execution raises a number of disquieting questions.
        Was the trial fair?
        The statements of President Bush on the subject are hardly reassuring, as they come from a man who supports detention without due process and who considers torture a legitimate interrogation method.
        What will the repercussions of this execution worldwide be? Will it encourage the most brutal dictators of the world to hang on to their power by all means to avoid certain execution once they are deposed?
        More generally, does revenge through the death penalty bring closure, or does it elicit more revenge and more violence, initiating a spiral of hatred that no human force may be able to stop?
        I am afraid that the execution of Saddam Hussein had nothing to do with justice and was carried out only to satisfy the hatred he inspired in most of us.
        This is a lame excuse to take any life, including Saddam Hussein's.
        Lodovico Balducci  Tampa, Fla., Dec. 30, 2006
        To the Editor:
        Justice in a show trial conducted by conquerors is a joke.
        And even assuming that Saddam Hussein was guilty of the crimes laid at his door, the cost of putting him to death is unacceptably high, since it adds to our sorry image in the Middle East as violent, self-serving intruders.
        Mary R. Holbrow  Cambridge, Mass., Dec. 30, 2006
        To the Editor:
        Re ''Saddam Hussein, Defiant Dictator Who Ruled Iraq With Violence and Fear'' (obituary, Dec. 30):
        You write, ''The despot, known as Saddam, had oppressed Iraq for more than 30 years, unleashing devastating regional wars and reducing his once promising, oil-rich nation to a claustrophobic police state.''
        This simple statement illustrates why the invasion of Iraq and the complete elimination of Saddam Hussein and his regime was necessary, regardless of the Bush administration's ''true'' motivation for the invasion or its incompetence in controlling the situation and in providing aid and security to the people of Iraq.
        No self-respecting humanitarian should raise his head if he opposed the war knowing what Saddam Hussein was responsible for. And what he would surely be doing today if still in power regardless of all the sanctions, diplomacy and United Nations debates.
        Eddie Brown  New York, Dec. 30, 2006
        To the Editor:
        What a terrible way to start a new year. The United States has confirmed that it has lost any authority to lecture a nation or individual on moral or human rights issues.
        Keith Nolan  Carrick-on-Shannon, Ireland  Dec. 30, 2006
        To the Editor:
        While I agree with all you say about Saddam Hussein's crimes (''The Rush to Hang Saddam Hussein,'' editorial, Dec. 29), you do not mention that the United States government supported him throughout his murderous career until he invaded Kuwait in 1990.
        Surely this is important for us to acknowledge, even study.
        Alan Meyers  Cambridge, Mass., Dec. 30, 2006
        To the Editor:
        It was interesting to read your ''terrible swiftness'' description of Saddam Hussein's hanging death (front page, Dec. 30).
        Given his three years of trials and imprisonment, Mr. Hussein was given a lot more time than the tens of thousands he killed in Iraq.
        John Goodman  Tuckahoe, N.Y., Dec. 30, 2006
        To the Editor:
        Now that Saddam Hussein has been put to death, why can't President Bush declare victory and bring the troops home? After all, was not removing Saddam Hussein one of the stated objects in invading Iraq?
        Ellen Wiest  Palm Springs, Calif., Dec. 30, 2006
        To the Editor:
        Saddam Hussein may have deserved it, but we didn't.
        By we, I mean the American people, who were forced into being accomplices in the show trial and barbaric execution of Saddam Hussein.
        Most civilized countries denounced this execution, and even Prime Minister Tony Blair of Britain had voiced misgivings.
        Paul E. Harmeier  Darien, Conn., Dec. 30, 2006
        To the Editor:
        Saddam Hussein has finally received his reward for crimes committed as a dictator, and all it has cost the United States (so far) is nearly 3,000 military deaths, tens of thousands of Americans wounded, hundreds of billions of dollars and international credibility.
        This tally, when added to the staggering Iraqi death toll from collateral damage and sectarian violence, might provoke a reasonable person to ask whether there is a price that is too high to pay for planting a seed of democracy in a very resistant soil.
        Buck Rutledge  Knoxville, Tenn., Dec. 30, 2006
        To the Editor:
        As a person who strongly objects to the death penalty, I cannot understand why we were subjected to the vivid portrayal of the hanging of Saddam Hussein.
        I feel for the young people who saw such images in their fresh and untainted minds. This execution by hanging reminiscent of the Middle Ages is not helping them consider other kinds of punishment.
        What do we say to young people: ''Saddam Hussein killed a lot of people in his country so we're punishing him by hanging''? Don't we stoop to the level of the criminals when we want retribution?
        Life is God's creation; so with death. It's not for men to do.
        Priscilla V. Dizon  Seattle, Dec. 30, 2006
        To the Editor:
        The hanging of Saddam Hussein is a watershed in modern Arab history and Arab-American relations.
        Two things about it will be remembered by all:
        It would have been impossible without the American invasion, conquest and occupation of Iraq; and it was achieved by and through the following chain of events:
        Saddam Hussein's being captured and held by American occupation forces; being tried by a court of controversial, if not dubious, legitimacy appointed and approved by the American authorities; and being executed by American encouragement, prodding and certain approval.
        The act and the events that eventually led to the execution were undertaken and met with the approval of the majority of Arab officialdom and the rejection and disapproval of the majority of Arab public and popular opinion.
        Another landmark event in Arab-American relations.
        Omar I. Nashashibi  Amman, Jordan, Dec. 30, 2006