Middle-Class French Join Sleep-In Over Homelessness

        Middle-Class French Join Sleep-In Over Homelessness

Hundreds of people emerged from tents beside this city's Canal St.-Martin to greet the chilly New Year with a hot lunch from a nearby soup kitchen. But not all of them were homeless.
        Dozens of otherwise well-housed, middle-class French have been spending nights in tents along the canal, in the 10th Arrondissement, in solidarity with the country's growing number of ''sans domicile fixe,'' or ''without fixed address,'' the French euphemism for people living on the street. The bleak yet determinedly cheerful sleep-in is meant to embarrass the French government into doing something about the problem.
        ''Each person should have the minimum dignity in a country as rich as this,'' said Bleunwenn Manrot, a 28-year-old with a newsboy cap on her head and a toothbrush in her hand. Ms. Manrot drove more than six hours with friends from her home in Carhaix, Brittany, to spend New Year's Eve along the canal.
        The demonstration has drawn enough media attention over the holidays for President Jacques Chirac to acknowledge it during his traditional New Year address to the nation on Sunday. He asked the government to work in the coming weeks to ''put in place a truly enforceable right to housing'' that would give the homeless the legal means to demand a place to live.
        Given France's well-financed social services, the country's homeless problem is relatively mild -- the national statistics bureau estimated the number of people living without a fixed address on any one night at 86,000 for all of France in 2004, about equal to the number of homeless in Los Angeles alone.
        But even that number is disturbing for the socially active segment of France's population. In December 2005, the French affiliate of the international charity Doctors of the World began distributing nylon pup tents to people who sleep on Paris's sidewalks and beneath its bridges. The movement took hold, and since then the tents have become a fixture in odd corners of the city.
        In an effort to increase pressure on politicians, another group, Don Quixote's Children, marshaled some of the tent dwellers last year to set up their tents along the Canal St.-Martin, in the heart of ''bobo'' (short for bourgeois bohemian) Paris. The canal was dug by Napoleon to supply Paris with clean drinking water. Since mid-December, the encampment has become a happening in one of Paris's most happening neighborhoods.
        ''There are 250 tents now,'' said Jean-Baptiste Legrand, the organization's president. ''The people keep coming, and the tents are full.''
        The protest has started to spread to other cities, including Orléans, Toulouse and Lyon, and has been picked up by politicians as the presidential campaign gets under way.
        François Hollande, the leader of the Socialist Party, and Bertrand Delanoë, the mayor of Paris, have signed the group's petition calling for a solution to the housing problem. Both of the leading presidential candidates -- Nicolas Sarkozy, of the governing Union for a Popular Movement, and Ségolène Royal of the Socialists -- support the cause.
        Catherine Vautrin, the minister for social cohesion, met with Mr. Legrand and other members of his group and last week announced a tenfold increase in spending to help the homeless, to $92 million from $9 million. She said the money would allow homeless shelters to stay open around the clock on weekends and extend their weekday opening by three hours a day.
        But a legally enforceable right to housing is the biggest prize sought by housing activists, including Don Quixote's Children, and they remain skeptical of Mr. Chirac's New Year promise. France already has a hard time housing new immigrants and asylum seekers. Fires in overcrowded, substandard lodgings have caused scandals in recent years. Finding a place for the hardcore homeless is certain to complicate those problems.
        ''Chirac's speech means nothing,'' said Ms. Manrot, the Brittany protester.
        Such comments suggest that the long camp-out will continue. Organizers have arranged portable toilets and a soup kitchen to keep the ad hoc village operating. Vans of blankets and other supplies arrive regularly, much of the material donated by Parisians. Volunteers sweep the canal-side cobblestones to keep the area clean.
        ''I like the protest because it's nonviolent,'' said another protester, Renaud Huvé, 39, a photographer. ''It's a citizens' call.''
        So far, the authorities have been tolerant, though they have quietly evicted tent dwellers before, when the news media were not watching. The police broke up one encampment under a bridge farther north along the canal in October.
        Magali Marx, 23, a sales assistant in a clothes shop, expressed the laissez-faire attitude of the neighborhood's residents as she passed by. ''It's a bit of a pain for the people who want to walk along the side of the canal,'' she said. ''But then, these people don't have a roof.''
        Not all of the homeless are down-and-out French. A group of immigrants continues to live farther up the canal beneath what people in the area have dubbed ''the bridge of the Afghans.'' The government says that a third of the country's homeless hold jobs.
        The homeless who make up the bulk of the canal-side campers are thankful for the attention. ''Let's hope it makes a difference,'' said Jean, a middle-aged man who said he had been living on the streets of Paris for eight years.
        But staying on the street is anything but restful for those who have a warm bed waiting at home. Rain and high winds dampened the canal-side New Year's Eve celebration. Ms. Manrot and her boyfriend, Franck Renardineau, ended up sleeping in their car.
        ''I sleep in one of the tents,'' Mr. Legrand said, rubbing his pale, exhausted face. ''But I've stayed at home a couple of times. We've got a lot going on.''
        PARIS JOURNAL