Critic's Choice

        New CDs

David Banner  ''Spare Clips: The Mixtape'' (B.I.G.F.A.C.E.)
        He is a first-rate roarer, an accomplished producer, a proud Mississippian, a budding actor, an energetic philanthropist and a former president of the Student Government Association at Southern University, in Baton Rouge, La. Despite all this David Banner can't -- yet -- consider himself an A-list hip-hop star. And since the release of his not-quite-convincing 2005 album, ''Certified'' (SRC/Universal), he has kept a pretty low profile.
        Now he's back with a new mixtape, ''Spare Clips,'' which provides welcome proof that he hasn't given up. Proof too that he remains as unpredictable as ever. In one half-sung, half-snarled diatribe, he proclaims, ''With my Bible in my other hand/Screaming, 'Lord, I don't really wanna kill a man'/But they gon' make me come out of mine/Poppin' and bustin' my nine.'' Soon he switches directions again, pausing for a historical reminder -- ''Black folks hung from these trees'' -- before blasting away at his detractors.
        Some of these tracks have appeared elsewhere; one, the Pimp C collaboration ''Get Crunk,'' comes from the 1999 album that David Banner released as part of the group Crooked Lettaz. And there's a thumping remix of ''Ain't Got Nothing,'' about conspicuous nonconsumption, from ''Certified.''
        Most of the time David Banner (whose real name, Lavell Crump, may be even better than his stage name) would rather sound fierce, or earnest, than slick. That explains the rough-and-tumble appeal of his CDs, including this one; it also helps explain why more listeners haven't embraced them. But his raucous, synthesizer-driven beats may yet win him wider recognition. His production credits include ''Rubberband Man,'' a breakthrough single for T.I. And this mixtape includes a glorious track David Banner recently cooked up for Snoop Dogg and his Dogg Pound. ''Gimme some of that Mississippi, that jungle music, cuz,'' says Snoop Dogg, and David Banner does precisely that.
        Hyphy Hitz  (TVT)
        Hyphy didn't quite break in 2006. But hyphy, the exuberant form of hip-hop native to the Bay Area, was more visible than ever. E-40, a hyphy godfather (though his extraordinary career predates hyphy), scored both a hip-hop hit (''Tell Me When to Go'') and a pop hit (''U and Dat''). And ghost riding -- in which a driver leaves his seat to pose alongside his moving car, or on top of it -- threatened to go from a semi-secret Bay Area tradition to a tabloid sensation; last month The Associated Press reported that a man had been killed in a ghost-riding accident in Stockton, Calif.
        Still, with the exception of E-40 (whose album has been a modest hit), Bay Area hip-hop has remained mainly underground. The year's best hyphy CD, ''The Slapp Addict'' (Slapp Addict Productions), was a compilation by the San Jose producer Traxamillion; it sneaked into (some) stores with scarcely any promotion.
        Listeners wondering what they've been missing could do worse than to buy ''Hyphy Hitz,'' a scattershot compilation that gathers some of the scene's biggest names and tracks. And while there are some puzzling choices (most notably the inclusion of Da Muzicianz and Twisted Black, two TVT Records acts from Georgia and Texas, respectively), this CD captures hyphy's flamboyant appeal pretty well. The playful pioneer Mac Dre (who was shot and killed in 2004) and the croaky veteran Keak da Sneak (who popularized the term ''hyphy'') show up, and so do younger acts like DB'z (whose ''Stewy'' is partly a tribute to ''Family Guy'') and Dem Hoodstarz (who contribute an all-star remix of ''Getz Ya Grown Man On.'') While the basics of hyphy -- sparse 1980s-inspired beats, zooming bass lines, cheerful chants -- seem pretty cartoonish, successful subgenres have been built on far flimsier foundations. One of the best tracks, ''Super Sic Wit It,'' features Mistah F.A.B. and Turf Talk, both of whom have eagerly anticipated CDs due this year; that's reason enough to be hopeful for hyphy's future.
        Beirut  ''Lon Gisland'' (Ba Da Bing)
        In May an indie-rock band named Beirut released an odd and sometimes excellent album called ''Gulag Orkestar'' (Ba Da Bing). Beirut is the project of Zach Condon, a young singer-songwriter who is evidently obsessed with Balkan brass bands; the CD, which ranged from crooned laments to ragtag celebrations, turned Mr. Condon's band into an indie sensation, not least because the whole thing seemed so improbable. For the album's European release Mr. Condon recorded enough material for a short bonus disc, ''The Lon Gisland EP,'' which is now available in the United States. (The CD is coming soon; a vinyl version, from Chouette, and a digital version are currently available.)
        The highlight of ''Lon Gisland'' is ''Scenic World,'' a grander and handsomer version of perhaps the most infectious song from ''Gulag Orkestar''; the tinny keyboard ostinato is now a slightly less tinny accordion ostinato. There are four other songs, including ''Carousel,'' a dolorous and woozy waltz that tells fans the one thing they have been waiting to hear: ''Gulag Orkestar'' was no fluke.
        Critics Choice