Russia-Belarus Gas Deal Averts Feared Disruptions in Europe

        Russia-Belarus Gas Deal Averts Feared Disruptions in Europe

As a New Year's deadline arrived, Russia's natural gas monopoly, Gazprom, struck a deal early Monday to supply gas to Belarus for the next five years, averting a price dispute that threatened to disrupt supplies to Europe, the company said in a statement.
        The agreement, reached as the Russian capital celebrated the New Year with rolling displays of fireworks, more than doubled the price that Belarus will pay for natural gas this year and raised it significantly in the years to come.
        For Belarus, a close ally of Russia, the price of gas would rise to $100 per thousand cubic meters in 2007, from $46 now, and increase steadily to the level paid by European countries by 2011, the company said.
        Gazprom, Russia's largest company, succeeded in achieving, at least in part, what its officials had described as a central goal: ending subsidized supplies of energy to the countries of the former Soviet Union. Belarus, led by its autocratic president, Aleksandr G. Lukashenko, has for years benefited from the comparatively inexpensive supply of natural gas, a vital part of its sclerotic economy, still mostly managed by the state.
        The agreement headed off a shutdown of supplies to Belarus and beyond, avoiding the disruptions of last year, when the effects of a price dispute with Ukraine rippled throughout Europe and raised concerns about Russia's reliability as an energy supplier.
        Gazprom, closely allied to the Kremlin, threatened to cut off gas supplies again beginning Monday at 10 a.m. if Belarus did not agree to the higher prices. At least 20 percent of Russian natural gas destined for Europe passes through Belarus, less than the amount that transits Ukraine but enough to raise new concerns in Europe.
        The agreement was reached after months of negotiations -- and a final week of threats and counterthreats. Belarus's prime minister, Sergei S. Sidorsky, arrived in Moscow on Sunday for a last round of negotiations and announced the deal with Gazprom's chairman, Aleksei B. Miller. Mr. Miller had suggested that Belarus should ultimately pay the going market price, now roughly $260 per thousand cubic meters of gas.
        The agreed price, $100 per thousand cubic meters, was less than the $105 that Gazprom had demanded in the past few days. But under the deal announced on Monday, Gazprom, in keeping with its stated goals of expanding its export empire, will acquire 50 percent of Beltranzgaz, the Belarussian gas-transit monopoly that distributes gas through the country.
        Mr. Lukashenko, whose rule has been described as the last dictatorship in Europe, had previously vowed never to give up control of those pipelines. On Friday, he vowed that Belarussians would rather live in unheated dugouts than pay the higher prices that Gazprom was demanding. ''All this means destruction of our relations,'' he said.
        A statement by Mr. Sidorsky early Monday appeared to reflect his government's unease with the agreement. ''The Belarussian side, in a difficult atmosphere on the eve of the new year, signed an agreement on unfortunate terms,'' he said, according to Agence France-Presse.
        Russia has long been the country's most reliable partner, shielding it from efforts by Europe and the United States to isolate Mr. Lukashenko, who won re-election to a third term as president in balloting in March that was denounced as unfair. But the negotiations suggested that Russia's political priorities had been surpassed by Gazprom's economic ones.