A Budget Official Shapes An Agency Into Relevance

        A Budget Official Shapes an Agency Into Relevance

She cautioned against diverting budget surpluses to increase spending, suggested some tax increases, warned how much the unpopular Fresh Kills landfill would cost to close and even raised the possibility of imposing tolls on the free East River bridges -- all issues that most politicians would shun.
        And yet, last month Ronnie Lowenstein was not only re-elected, but also won unanimously.
        ''Winning an election with four votes is no small thing,'' she said.
        Ms. Lowenstein, a 55-year-old economist, was reappointed as director of New York City's Independent Budget Office. When the office was created 10 years ago, some city officials dismissed the position as another redundant municipal agency. But in the decade under Ms. Lowenstein's leadership, the office has proved itself, political leaders and nonprofit watchdog groups say.
        ''If there were any concerns that existed before, I think they have been dispelled,'' Comptroller William C. Thompson Jr. said. ''An extra set of eyes is always helpful.''
        Ms. Lowenstein joined the office in 1996 from the Federal Reserve Bank of New York and in 2000 was named director to fill out her predecessor's unexpired term. Reappointed in 2002, she has just been named to a second four-year term by Mr. Thompson; Public Advocate Betsy Gotbaum; Christine C. Quinn, the City Council speaker; and Helen M. Marshall of Queens on behalf of her fellow borough presidents.
        Ms. Lowenstein has sought to be scrupulously neutral, even switching her voter registration from Democrat to independent (which, she acknowledged, virtually disenfranchised her in her heavily Democratic Manhattan neighborhood).
        ''They don't have an ax to grind,'' said Gene Russianoff, staff lawyer for the Straphangers Campaign, an advocacy group, referring to the budget office staff.
        Ms. Lowenstein's hope has been to position the office as honest broker in the budget debate. The office has no policy-making role but provides nonpartisan budget, economic and policy analyses to elected officials and to New Yorkers.
        ''It takes a long time to build credibility,'' she said. ''You're only as good as your last report.''
        ''The boring people like me thought we should be doing research that didn't take policy positions but just informed the debate,'' she said in an interview last week. ''Initially, we really didn't know who our audience was. We were so technical that we were virtually incomprehensible. It took us a long time to take sophisticated research and translate it in ways that made it accessible.''
        By most accounts, the office succeeded, in its published and Web site versions of reports, analyses of budget options and fiscal overview. After early challenges from the Giuliani administration, she said, relations with the Bloomberg administration ''have taken another quantum step forward.''
        ''I admit I was one of those people who said we don't need another fiscal monitor,'' she said. ''Our goal was to become everyone's first source for objective information on taxes and budget, and I think we've done that. We're able to take on a broader range of topics that an elected official just won't touch and lay out the alternatives. Even though we don't advocate for change, those are uncomfortable things to be saying if you're an elected official.''
        The City Charter guarantees the office at least 10 percent of the money allotted to the mayor's Office of Management and Budget. ''That has been a huge factor in keeping us independent,'' she said. ''We've never gotten a penny more than that.''
        She cited suggestions that with additional resources, her office might delve more into measuring municipal performance, perhaps even compiling the indicators that now constitute the mayor's periodic management report.
        ''If that were given to us, would we do it well? Yes,'' she said, but added in her typically noncommittal way, ''Does that mean it should be? Not necessarily.''
        Another of Ms. Lowenstein's goals is to make the municipal budget more transparent so government officials and citizens alike can easily determine how much the city is spending for, say, housing homeless women and how the amount compares with that of other periods.
        In 2007, she said, the challenge for the city will be how to deal with an embarrassment of riches, which can pose more challenges than a deficit because of pressures to cut taxes, increase spending or take less politically popular steps to reduce the city's long-term debt.
        ''The city is in stronger fiscal shape than it has been for a long time,'' she said, ''but it would appear that longer term, those budget gaps haven't gone away. In the short term, the debate will be how to handle a surplus. It's often the most contentious.''