Wi-Fi Is Hitting the Road in Cars From Avis, but Technical and Legal Bumps Lie Ahead

        Wi-Fi Is Hitting the Road in Cars From Avis, but Technical and Legal Bumps Lie Ahead

Try connecting to a high-speed wireless network from a car, and you are pretty much limited to one method: rigging your laptop computer with a special modem and subscribing to a costly, and sometimes temperamental, wireless service.
        But Autonet Mobile, a start-up wireless technology company based in San Francisco, is expected to announce this week that it has reached an agreement with Avis Rent A Car System to provide a rolling Wi-Fi hotspot to Avis customers by March. For $10.95 a day, Avis will issue motorists a notebook-size portable device that plugs into a car's power supply and delivers a high-speed Internet connection.
        For the moment, the service is intended for business travelers. But Autonet sees its service appealing to families traveling with their children, although its unit is expected to cost $399, about twice as much as current cellular card technology, plus $49 a month for service.
        A mobile Wi-Fi hotspot that lets laptops and personal digital assistants link to the Internet without the benefit of wires represents an important step toward what technology experts call the ''connected car.''
        ''This shows us a glimpse of where we will be in the future,'' said Roger Entner, a wireless telecommunications analyst at Ovum, a consulting firm based in London.
        Users of these new Wi-Fi hotspots still must contend with technological limitations, like bandwidth restrictions and, for vehicles with too few auxiliary power outlets for all passengers who want to be online at the same time, battery consumption.
        Avis said it planned to make a formal announcement on the technology within a week but declined to comment for this article.
        Sterling Pratz, the president and chief executive of Autonet, said the device uses the 3G cellular network and will work in all major metropolitan areas and in about 95 percent of the country.
        Mr. Pratz said his technology minimized dropped connections but did not eliminate them, and noted that the In-Car-Router had been modified to reduce battery consumption. ''In our testing, customers have told us that battery life isn't an issue because people have been able to plug their devices into the car's power supply,'' he said.
        Questions about the legality of operating a vehicle with a Wi-Fi hotspot onboard are also likely to be raised, according to analysts. Thomas Dickerson, the author of ''Travel Law'' (Law Journal Press, 2007) said it would be ''easy to see that a technology like this could change the way people drive, because this could take people's attention off the road.''
        Autonet saidthe service was for passengers and that Avis would require renters to agree not to hold it liable for accidents resulting from irresponsible use.