When Bad Things Come From 'Good' Food

        When Bad Things Come From ‘Good’ Food

People in the United States have gotten used to the repulsive fact that raw chicken, meat and eggs are often contaminated with dangerous bacteria. Scrub the cutting board, we are warned, don't nibble the cookie dough, don't eat burgers rare. In other words, handle meat like a biohazard -- and then eat it.
        But until recently, getting sick from salad was something that most Americans didn't even think about unless they were traveling to a poor country. At home, fruits and vegetables have been regarded as clean and safe for as long as most people can remember.
        Lately, though, produce has caused a disturbing number of disease outbreaks; just since September, bacteria-tainted tomatoes, spinach and lettuce have made hundreds of people sick, and killed three. There have been 20 serious outbreaks in the past decade or so, and many have come from crops grown in California, not from imports. Fruit juices, alfalfa sprouts and almonds have also been involved -- all of them supposedly health foods, like salad, the things we feel most virtuous about eating.
        The known outbreaks are just the tip of the iceberg, health officials say; far more illness is never reported. Most people don't call the health department about a few days of gut trouble. The government estimates that over all, food-borne microbes -- not just the ones on produce -- make 76 million people a year sick, put 325,000 in the hospital and kill 5,000.
        In a modern country, a rise in disease caused by tainted food seems like a giant step backward in public health. But there hasn't been much public outrage or even disgust at the notion of filth seeping into the food supply.
        Among the nastiest bacteria is E. coli 0157:H7, which makes a powerful toxin that can cause severe illness and sometimes even kidney failure. This is the germ found on spinach a few months ago, and more recently on iceberg lettuce served at Taco Bell restaurants. It comes from cow feces and was first identified in 1982. Feeding the animals grain instead of hay seems to promote its growth.
        The strain is harmless to cows, but in people it is so dangerous, according to the Food and Drug Administration, that swallowing as few as 10 organisms may be enough to cause an infection. About 73,000 people a year get sick from this type of bacteria, and 61 die, the Centers for Disease Control and Prevention reports.
        ''It's gotten more attention this fall, but we've seen these outbreaks due to lettuce and other leafy greens for a long time,'' said Dr. Christopher Braden, chief of the outbreak response and surveillance team for enteric diseases at the disease centers. ''We are seeing this on an ongoing basis. That's not an acceptable outcome. We need to find ways to interrupt that contamination.''
        Last August, the F.D.A. announced a ''lettuce safety initiative'' in response to recurring E. coli outbreaks. It began with last fall's lettuce harvest and included visits by inspectors to farms and cooling and packing facilities. But the spinach and Taco Bell outbreaks happened anyway.
        There are several ways that bacteria can contaminate lettuce. Water is an obvious route, whether from unsanitary irrigation or spraying, or from flooding. Animals can carry bacteria onto farmland, which is apparently how the spinach outbreak occurred -- feral pigs wandered from cow pastures to spinach fields, taking E. coli with them. Sick workers who handle produce can also contaminate it, and so can dust blowing off pastures. One bad batch can spoil others when they are mixed for chopping and bagging.
        Scientists think most contamination lies on the surface of crops, but studies have shown that it is possible for bacteria to be taken up through root systems and actually wind up inside the plants, where no amount of washing could get rid of it. In any case, E. coli 0157:H7 tends to be sticky and is difficult or impossible to wash off, even when it's only on the surface of produce.
        Over the past 30 years, diseases linked to produce have increased, Dr. Braden said. Increased ability to detect outbreaks may explain part of the increase, but not all of it, he added.
        ''We're convinced it's real in large part,'' he said. ''We're seeing an increased number of outbreaks, an increased number of cases in outbreaks, and an increase in the number of types of produce involved.''
        The reason is not known for sure. But, Dr. Braden said: ''The way produce is farmed and processed has changed. It's become more centralized, and you have these huge processors and distributors that produce tens of thousands of pounds of a particular produce in a particular day. If something goes wrong with that produce you've got a big problem, whereas with small farmers, if there is a problem it's much more limited.''
        In addition, he said, bagged and prewashed produce didn't exist 25 years ago, and people today eat more raw vegetables than in the past.
        ''There's probably more susceptible people eating those things,'' Dr. Braden said. ''We have an aging population, and more people with chronic medical conditions that might make them more susceptible.''
        The F.D.A. is responsible for produce safety, while the Agriculture Department oversees meat, poultry and eggs. Some politicians have urged that a single new agency be formed to take charge of all food safety, but even if that is done, it still may not answer basic questions about how to clean up produce.
        Dr. David W. K. Acheson, chief medical officer at the center for food safety and applied nutrition at the F.D.A., said the agency was trying to find ways to prevent outbreaks.
        But, Dr. Acheson said, it has nowhere near the resources to inspect the hundreds of thousands of facilities that handle fresh produce in the United States. The Agriculture Department has far more inspectors and is required by law to have one in every major meat processing plant.
        One question the drug agency is trying to figure out, he said, is how close is too close when it comes to cattle and produce.
        ''We know that 0157 is a natural contaminant of cow feces,'' Dr. Acheson said. ''Cow feces, if it gets on fresh produce, is not good. Should there be some limitation as to how close cattle should be to a leafy-greens field? Fifty feet, 5 miles, 50 miles? What's the science?''
        Fifty feet may be plenty if the cows are downhill and downstream of the farm, he said -- but if it's the other way around, five miles may not be enough.
        ''What's really going to work?'' Dr. Acheson asked. ''At this point, there are a lot of unknowns.''
        Another approach, instead of trying to prevent contamination, is to get rid of it after the fact. Nuts can be heat-treated and juices can be pasteurized. Some experts have recommended irradiating lettuce.
        ''People in the agency are looking at the impact of that,'' Dr. Acheson said. ''There are two pieces: does it work, and what dose do you need? Then, what's the impact of that dose on the quality of the product? You could irradiate anything and sterilize it, but you may end up with mush. It's not quite that easy.''
        Dr. Braden said that so far, scientists had not found any way to prevent outbreaks.
        ''Not that people aren't working on it hard,'' he said, adding that the food industry itself is under pressure.
        ''There may be some self-regulation from the industry, the growers themselves,'' he said. ''They have to do something themselves, or else they're going to lose their market.''
        SECOND OPINION