New Journal Hits a Closed Market

        New Journal Hits a Closed Market

You know what they say about the best-laid plans. The Wall Street Journal is now an expert.
        The paper is introducing its newly designed version -- and smaller size -- tomorrow. It has been touting the design, which it first announced more than a year ago, in a publicity campaign for the last month, building momentum toward the Jan. 2 introduction.
        The only problem is that Wall Street is shutting down tomorrow to mark the death of former President Gerald R. Ford. Both the New York Stock Exchange and the Nasdaq Stock Market are following tradition, dating from the burial of Ulysses S. Grant in 1885, in honoring the death of a president by halting trading. That means The Journal's core audience is likely to miss the ballyhooed first issue.
        A spokesman for The Journal said that the closing of the markets would not have much affect on the paper's publicity plans, which include giving away half a million copies free at 40,000 newsstands across the country -- most of them not in Manhattan. And most of those copies that are in Manhattan are to be distributed at transportation hubs outside the financial district, like Grand Central Terminal, Penn Station and the Port Authority, to reach ordinary commuters, not the pinstripes downtown.
        But the crowning feature of the planned hoopla was for Peter R. Kann, chairman of Dow Jones, which owns The Journal, to ring the closing bell at the New York Stock exchange tomorrow. That prized showcase is now canceled.
        KATHARINE Q. SEELYE
        MEDIA TALK