Sydney Wooderson, 92, Record-Setting Runner, Dies

        Sydney Wooderson, 92, Record-Setting Runner, Dies

Sydney Charles Wooderson, a British lawyer who held the world record for the mile and whose athletic career was interrupted in its prime by World War II, died Dec. 21 in a nursing home in Wareham, in the south of England. He was 92.
        His death was confirmed by Pat Calnan, an official for the Blackheath &amp; Bromley Harriers Athletic Club.
        Wooderson was one of the most versatile middle-distance runner of the 1930s and '40s, known for a finishing kick as bold as he was shy. His record in the mile, 4 minutes 6.4 seconds, set in 1937, stood for nearly five years. It was broken, then advanced several times by two runners from Sweden.
        Wooderson also held world records for 800 meters and 880 yards.
        In 1946, at the European Championships in Oslo, the first major postwar international track meet, Wooderson won the 5,000 meters in 14:08.6, what was then the second-fastest time ever. Three days later, with a troublesome Achilles' tendon, two years removed from rheumatic fever and hinting at the effects of wartime privation, Wooderson retired from international competition. He continued to race, however, and in 1948 won the national cross-country title for the Blackheath Harriers; he later served many years as an official for the club.
        Wooderson was known as the Mighty Atom, but he resisted, in bearing and temperament, the extravagance of a nickname. He stood 5 feet 6 inches, weighed barely 125 pounds and wore thick glasses. His poor eyesight kept him out of the war, although he served as a fireman during the blitz of London. He eventually went blind.
        Harold Abrahams, the sprinter immortalized in the film ''Chariots of Fire,'' once said, ''If someone were to point out Sydney Wooderson to you on the running track and tell you he was the athlete who had run a mile more quickly than any other human being, you just wouldn't believe it.''
        His career was also one of opportunities denied. He failed to advance past the first heat in the 1,500 meters at the 1936 Berlin Olympics, having injured his ankle stepping in a rabbit hole while taking a walk. In 1938, he skipped the Empire Games to take his law school exams. There were no Olympics in 1940 or 1944.
        Wooderson remained an inspiration to generations of British runners. Sir Roger Bannister, who in 1954 became the first man to run a mile in under four minutes, remembered watching Wooderson race in 1945. ''He was always a gallant fighter, and I admired him as much for his attitude to running as for the feats he achieved,'' Bannister wrote in his autobiography. ''He was a methodical and unassuming athlete who gave up his time and energy to encourage youngsters even if they showed no promise.''
        Like all European athletes before commercial trans-Atlantic flight, Wooderson had limited exposure to his American counterparts. But in June 1939, he arrived at Princeton for what was billed as the Mile of the Century, a showdown against the great United States runners Glenn Cunningham, whose world record Wooderson had broken, and Archie San Romani. A year earlier, Cunningham ran 4:04.4 on a fast indoor track at Dartmouth. The International Amateur Athletics Federation would not recognize the time because Cunningham was paced for each quarter-mile by a different sprinter. But his feat was not lost on other milers.
        The race on the Princeton cinders proved a disappointment from the start, with slow splits for the first two laps assuring that there would be no record. With a half-lap to go, Wooderson, who had led the entire way, collided with another runner and stumbled. He finished last in the five-man field, the victory going to Chuck Fenske. The British newspapers cried foul and clamored for a rematch. Wooderson said, characteristically, ''It's better forgotten.''
        Wooderson ran his fastest mile, 4:04.2, in 1945, finishing second to Arne Andersson, one of the Swedes who had lowered his world record. But his last chance at Olympic glory ended in disappointment. Asked to carry the Olympic torch into Wembley Stadium to open the 1948 London Games, he was told upon arriving that the honor would go to someone else. According to the organizer of the torch relay, the organizing committee wanted ''a handsome final runner to light the Olympic flame'' and that ''even the then-Queen remarked to me, 'Of course we couldn't have had poor little Sydney.' ''
        Wooderson was made a Member of the British Empire in 2000.
        He is survived by his wife of 56 years, Pamela, a son and a daughter.
        Correction:  January 29, 2007, Monday  An obituary on Jan. 2 about Sydney Wooderson, a British runner who once held the world record for the mile, misstated the name of the federation that did not recognize a 1938 record for the 4:04.4 mile set by Glenn Cunningham at Dartmouth. It was the International Amateur Athletic Federation, not Athletics.
        The obituary also referred incompletely to the reasons given by the federation for rejecting the record. It did not recognize any indoor records until 1987, and it has never recognized indoor records set on tracks with laps longer than 220 yards; the Dartmouth track was 264 yards a lap. (As the obituary noted, the federation also rejected the record because Cunningham used four different quarter milers to pace him.)