Exercising Helps Dieters Preserve Bone Strength

        On the Scales: Exercising Helps Dieters Preserve Bone Strength

When overweight people lose weight, they often lose bone mineral density as well, increasing their risk for osteoporosis. But new research suggests that losing weight with exercise rather than calorie restriction can preserve bone strength.
        Scientists randomly assigned 48 healthy, non-obese people in their 50s to three groups for a one-year study. The first group reduced calorie intake by 16 percent in the first three months and then 20 percent for the rest of the year. The second increased daily energy expenditure -- exercise, in other words -- by 16 percent in the first three months and then by 20 percent for the following nine months, carefully tracked by trainers using heart rate monitors. A control group was monitored without being assigned a diet or exercise program. The results appear in the Dec. 11 issue of The Archives of Internal Medicine.
        The diet group lost an average of about 17 pounds; the exercise group about 14 pounds. But the people on the low-calorie diet also lost bone mineral density -- more than 2 percent at the spine, hips and leg. Those in the exercise group experienced no significant change in bone density, and the controls lost neither weight nor bone density.
        The authors acknowledge that their sample was not large and did not examine sex differences in bone mineral density responses.
        Dr. Dennis T. Villareal, the lead author of the study and an associate professor of medicine at Washington University in St. Louis, recommends diet and exercise together in a weight-loss program. ''That way, you get the weight loss benefits of the diet,'' he said, ''but prevent the negative effect on bone health.''
        VITAL SIGNS: ON THE SCALES