MEMO PAD

        Memo Pad

FIRST VERY LIGHT JET DELIVERED -- In what some aviation industry officials believe is the dawn of a new era in aviation, the first so-called very light jet, an Eclipse 500, was delivered to a customer on Sunday by Eclipse Aviation, based in Albuquerque.
        Very light jets, private planes that seat four to six passengers and are being produced by a handful of manufacturers, are the lowest priced business or private jet, and are capable of using more than 5,000 noncommercial airports.
        Proponents say the aircraft will attract new customers to private aviation, and will be the workhorses of the air-taxi business being planned by several competitors. The Eclipse 500 cost $1.52 million in 2006.
        The first model was delivered to its co-owners, David Crowe and Jet-Alliance, a shared-jet operator in Westlake Village, Calif. Mr. Crowe and Jet-Alliance will share use of the plane. Eclipse said that it has 37 aircraft in various stages of assembly and has an order backlog of about 2,500.
        The Federal Aviation Administration has estimated that as many as 5,000 very light jets will be in operation within 10 years.
        TRANSATLANTIC BUSINESS AIRLINE -- A new discount, all-business-class transatlantic airline, L'Avion, plans to begin six-day-a-week service between Liberty International Airport in Newark and Orly in Paris.
        The airline will fly the route with a 757-200 aircraft outfitted with 90 business-class seats. L'Avion was taking bookings yesterday on its Web site, www.lavion.com, for flights starting tomorrow.
        The company offered round-trip fares of $999 for the first 1,000 customers who booked, but L'Avion said regular roundtrip fares will start at $1,599.
        Two all-business-class, low-fare airlines, Eos and MaxJet, began flying the New York-London Stansted routes just over a year ago, and another all-business-class low-fare start-up, Silverjet, plans to begin service between Newark and London Luton later this month.
        All of the start-ups offer fares sharply lower than the typical $9,000 walk-up business-class fares on most major transatlantic carriers.
        JOE SHARKEY
        ITINERARIES