Pain Is Real; Coles's Role Is as a Decoy

Laveranues Coles's face brightened when somebody mentioned the block he made to help spring running back Leon Washington on his 15-yard scoring run in the fourth quarter of the Jets' 23-3 victory against the Oakland Raiders.
        ''I think that explains me totally,'' Coles said. ''I can go out and make all the catches in the world, but I think the most important things I do are the little things. I take more pride in blocking and watching other guys score and stuff like that than anything.''
        Quarterback Chad Pennington threw to Coles twice unsuccessfully in the end zone, but on Sunday he was mostly used as a decoy, drawing double-teams to open the field for Jerricho Cotchery, who had 7 catches for 53 yards, and Justin McCareins, who caught 5 passes for 27 yards.
        Coles had two catches to finish the regular season with a career-high 91, one more than he had in 2004 with the Washington Redskins. It was by design that Coles did not run many routes across the middle; the game plan was to keep him out of harm's way as much as possible. He was playing six days after sustaining a concussion in a helmet-to-helmet hit in the second quarter of the Jets' 13-10 victory at Miami.
        Coles played the second half against the Dolphins but did not practice all week.
        ''He's pretty banged up right now,'' Cotchery said. ''He's a warrior. To see him take the hit he took last week when he didn't know where he was at and come back to play today is amazing to me.''
        Jets Coach Eric Mangini does not talk about injuries and has made it clear that he expects his players to follow his lead. Coles was asked repeatedly about the state of his health after the game and, per Mangini's edict, refused to comment.
        ''Ask me about the playoffs,'' he said.
        One reporter's persistent questioning about Coles's head injury led to a shouting match between the two that ended with two Jets employees stepping in to restrain them.
        ''I'm sorry you had to see that,'' Coles said after cooling down.
        Coles's toughness continues to impress Mangini, who said: ''He's different than other guys who say, 'I'm O.K. but. ' He says, 'I'm O.K.' He's so tough he doesn't give you anything.''
        PRO FOOTBALL