Celebrating Movie Musicals That Are Never Out of Date

        Celebrating Movie Musicals That Are Never Out of Date

You can't accuse the New York Philharmonic of not having a sense of occasion. As it often does, the orchestra set aside the formalities of the classical repertory on New Year's Eve in favor of lighter fare, although this time another kind of formality was evident. With Audra McDonald in the spotlight, her regular conductor, Ted Sperling, on the podium, and a jazz rhythm section deployed within the orchestra, the Philharmonic offered an evening of songs drawn mostly from film musicals of the 1930s through the '50s.
        It was a program steeped in nostalgia for a time that, with increasing distance and the rapid pace of change, is taking on a patina of elegance, which was reflected in the staging. Four Art Deco panels surrounding the orchestra, along with a few oversize, 1940s-style spotlights and a glittery curtain behind the players, created the look of a ballroom stage as it might have been depicted in a vintage film.
        The women in the orchestra wore bright colors, and the men wore standard concert dress, which is sufficiently old-fashioned to suit the stage picture created by Lonny Price, the production supervisor. And although they were technologically anachronistic, the ''Live From Lincoln Center'' cameras that occasionally reared up on the stage seemed, for once, at home in this picture rather than an imposition.
        Ms. McDonald approached her repertory mostly as a celebration of film music she loves, and occasionally -- when singing Judy Garland classics like ''Somewhere Over the Rainbow'' and ''The Man That Got Away'' -- with a reverence that seemed overstated. Yes, the originals were fantastic, perhaps even unmatchable. But if you believe that these songs have lives of their own (as any singer of this material must), you might as well sing them unapologetically.
        Ms. McDonald staked out her own interpretive ground in this material. In ''Somewhere Over the Rainbow,'' ''As Time Goes By'' and ''Moon River'' her phrasing was thoroughly personalized, with rhythms subtly altered and a thoughtful delivery that illuminated the lyrics.
        The arrangements were often personalized as well. Although most had a big-band flavor that reflected their eras and justified the Philharmonic musicians, for the songs that seemed to mean the most to her, Ms. McDonald opted for lighter support.
        For ''Somewhere Over the Rainbow'' and ''Edelweiss,'' that was Kevin Kuhn's solo guitar (with Glenn Dicterow, the concertmaster, adding a sweet-toned violin solo on ''Edelweiss''). For ''As Time Goes By,'' it was piano, played by Lee Musiker, and for her zesty account of ''I Wish I Were in Love Again,'' she was accompanied by Mr. Musiker and Mr. Sperling, performing as a piano duo.
        Ms. McDonald, curiously, was at her least moving in slow, intimate music, her thoughtful restructuring notwithstanding. In more energetic music, like the virtuosic patter song ''I Can't Stop Talking About Him,'' her alternately sultry and humorous account of ''I Double Dare You'' and her bright (if brief) rendering of ''Singin' in the Rain,'' she was immeasurably more effective, and her sound was more varied as well.
        The Philharmonic musicians played energetically when the music invited it, and its brass players in particular seemed in their element, as if they secretly wished they were working for Wynton Marsalis instead of Lorin Maazel. Mr. Sperling led them in two pieces without Ms. McDonald: ''The Night They Invented Champagne,'' as an overture to the program, and ''Dancing in the Dark'' during her gown change.
        MUSIC REVIEW