Edges and Order

        Edges and Order

The heavy winds that blew through the Northeast a couple of weeks ago mostly missed our place. They took only the dead boughs, which now lie scattered along the edges of the pastures like porous old bones. The farmers up here will have a lot of cleaning to do along the fencelines before they bale hay next June or they will be baling kindling. In the woods across from our house, the wind snapped off the top of a sugar maple. The crown lies jagged, uneven, on the ground, not yet weighed down by gravity or moss. It exaggerates the disorder of nature, which seems so apparent in the absence of snow this time of year.
        Nearly every image of nature I have ever come across misses the sense of intricate confusion underfoot in the woods, the thickets of goldenrod collapsing into each other along the roadsides, the rotting tusks of fallen beeches broken against the western hillside. It almost never makes sense to talk about the purpose of nature. But now -- until the snow comes at last -- I could easily believe that the purpose of nature is to create edges, if only because every edge, no matter how small, is a new habitation. As purposes go, that could hardly be more different from my own, which is to reduce the number of edges here, so that the big pasture is bounded by four clean lines only, free of interruptions from sumac or knotweed or shattered maple limbs. Left to itself, nature is all interruption.
        These are the thoughts that crowd around during the shortest days of the year, when the sky is the color of flint and the sun, when it appears, seems to have lost its candlepower. Even the feeling of dormancy -- a harvest of rest -- is incomplete without snow. But disorder is as much in the mind as order. I drive across the county, brooding on confusion, and come upon a towering single oak, stripped of leaves but still symmetrical, mocking the sawmill that lies across the road. The sight of that one tree is enough to banish sorrow.
        Last night, sorting through photos I took in Kansas a couple of months ago, I found some digital snapshots of an ornate box turtle (Terrapene ornata) making its way across a gravel road. I had stopped the car and moved the turtle, in the direction it was pointed, to the other side of the road. Having written a book in the voice of a tortoise, I was of course all courtesy and did not peer closely. But last night I did look closely at the photos I took. And there is the turtle, gazing at me with a vivid orange eye, its pebbled forelimbs dotted with orange, its domed shell inscribed in an unknown cuneiform, as if to remind me that order is where you find it.
        VERLYN KLINKENBORG
        The Rural Life