Pets Are No Panacea, at Least for Finns

Pets are supposed to be good for you, right? Consider the various sorts of pet therapy, or studies that suggest that a nuzzle from a dog can lower blood pressure or even nudge someone out of a coma. Some surveys have found that people who have pets report fewer doctor visits and better mental health. Even longer survival after heart attacks has been reported.
        And dog-walking must provide exercise and all the benefits that come with it. It only stands to reason that pet owners should be healthier than others. Doesn't it?
        Well, not in Finland. Leena K. Koivusilta and Ansa Ojanlatva, two researchers at the University of Turku, looked through data collected in a health survey of 21,101 Finns. Among the questions the participants were asked was whether they owned pets.
        No matter how the researchers sliced the data, they found that the pet owners looked, if anything, sicker than pet-free people. Pet owners were more likely to suffer from illnesses that included high blood pressure, high cholesterol, ulcers, depression and kidney disease. They smoked more (though drank less) than people who did not own pets.
        They were also fatter, particularly the dog owners, the researchers reported in the current issue of the journal PLoS ONE.
        That does not mean pets induce disease. At least in Finland, pet owners tended to be poorer, less educated and older, and those factors, rather than pets, probably explain the health disparity.
        Nor does it mean that pets aren't good for you. It's just that the benefits may not be medical.
        KENNETH CHANG
        FINDINGS