Knicks Have a Hard Time Dealing With Rejection

After running through the gamut of emotions, from the highest highs late last week to another stupefying low Sunday afternoon, the Knicks were left with a bad case of whiplash.
        Then again, the condition might simply have been a product of watching their shots fly in the opposite direction. The Knicks converted a season-low 34.5 percent of their field-goals attempts Sunday, in large part because 16 of their attempts were swatted away by the Los Angeles Clippers, who cruised to a 90-80 victory at the Staples Center.
        Elton Brand accounted for eight of those blocks, a career high, and scored an efficient 32 points to ruin the Knicks' New Year's Eve. The defeat denied the Knicks (13-20) a chance to claim a share of first place in the Atlantic Division. It prevented them from recording a .500 record in December, leaving them 7-9. And, combined with Friday night's lopsided loss in Phoenix, it wiped out all the exhilaration of the previous two weeks. That triple-overtime victory last week against Detroit already seems like a distant memory.
        ''I'd be lying if I told you I wasn't frustrated right now,'' forward David Lee said. ''All our guys are frustrated.''
        The Knicks trailed wire to wire, by as many as 24 points, and never got closer than 10 in the second half. They also trailed by as many as 24 points in Phoenix, where they never got closer than 11. But the Clippers (14-16) are not the Suns, and Coach Isiah Thomas surely expected his team to have learned something in Saturday's extensive film session here.
        But there are lessons that still elude them and the most damaging one is how to keep the offense rolling when Eddy Curry is double-teamed. The Clippers, like the Suns, crowded Curry every time he touched the ball. Curry made 5 of 13 shots, and six of his seven misses were blocked. He finished with 15 points.
        ''It seemed like they were coming from everywhere tonight,'' Curry said.
        The Knicks do not have the shooters to keep defenses honest. Indeed, their forward rotation is littered with players who have no reliable jump shot -- Lee, Jared Jeffries and Renaldo Balkman. Jeffries played just 15 minutes Sunday.
        ''I don't think it's Eddy's fault, whatsoever,'' Lee said. ''He's getting double-teamed and guys need to step up and make a play, myself included.''
        It would help to have the injured Quentin Richardson back. But the Knicks also need Curry to take the next step as a franchise player, and diversify his game.
        ''It's just different because of how they're guarding Eddy now,'' Stephon Marbury said. ''Once Eddy understands that he's going to be double-teamed for the remainder of his career, it's going to be tough for us until he understands that. He's starting to learn that when the trap comes to kick it out right away and repost. This is all brand new to him.''
        Thomas tried everything Sunday -- playing Curry and Jerome James as co-centers, benching Jeffries for long stretches, and leaning hard on the rookie Mardy Collins. Curry and Jamal Crawford were on the bench in the fourth quarter when a unit featuring James, Collins, Lee, Marbury and Channing Frye cut a 24-point deficit to 84-74 with 3 minutes 36 seconds to play. The Clippers responded with three quick baskets.
        ''I was just searching, pushing every button I could push tonight,'' Thomas said. ''And I finally got a group out there that had some semblance of working together and I just tried to stick with it.''
        While Richardson missed his eighth game in a row because of back spasms, the Knicks' guards had another terrible shooting performance. Crawford was 2 for 8 and Marbury 3 for 13. Collins, in his first game back from a suspension, was the best shooter, hitting 4 of 9 shots, including three 3-pointers. He finished with a career-high 11 points and is likely to keep his rotation spot while Richardson and Steve Francis recover from injuries.
        ''He was definitely a bright spot,'' Thomas said of Collins. ''I hope I can keep finding him minutes.''
        For Collins, every game is a chance to make a name for himself. Until then, the image of him is as the guy who committed the flagrant foul that set off the brawl with Denver.
        ''It's definitely tough to be known, the first thing you come in the league, to be known as a guy that's like this and like that,'' Collins said. ''So my whole thing is to try to go out there and prove to them and show them I can actually play basketball, try to forget about the whole situation.''
        REBOUNDS
        Steve Francis was back in a suit and tie Sunday afternoon, resting his right knee (tendinitis). Francis played sparingly last week, when the Knicks desperately needed another guard, but he was limited. ''I can't do anything,'' Francis said. ''It's constant pain at all times. I couldn't run or stop.''  Nate Robinson, barred from attending N.B.A. games during his suspension, went to the U.C.L.A.-Washington game at Pauley Pavilion. Robinson played three years for Washington before being drafted by the Knicks in 2005.
        PRO BASKETBALL
        Correction:  January 3, 2007, Wednesday  A sports article on Monday about the Knicks' 90-80 loss to the Clippers in Los Angeles misidentified the team that drafted guard Nate Robinson in 2005. It was the Phoenix Suns, who selected him at the Knicks' request, then traded him and Quentin Richardson to the Knicks for Kurt Thomas the same day; the Knicks did not draft Robinson.