With Wild-Card Spot Clinched, Jets Can Finally Talk Playoffs

        With Wild-Card Spot Clinched, Jets Can Finally Talk Playoffs

The Jets' offense was on the field Sunday running out the clock on the regular season when the Jets' defense ran its own two-minute drill.
        Corwin Brown, the Jets' defensive backs coach, sidled over to Eric Mangini, the first-year head coach, on the sideline at the Meadowlands and asked him a series of questions that Mangini later said were nonsensical.
        While Brown distracted the usually hyperfocused Mangini, safety Kerry Rhodes and linebackers Eric Barton and Jonathan Vilma grabbed a cooler of Gatorade and surreptitiously assumed their positions according to plan.
        Vilma stood behind Mangini, and Barton and Rhodes flanked him. Using a soft count, they lifted the cooler over Mangini's head and poured the contents on him. The celebration of the Jets' 23-3 victory against the Oakland Raiders, which secured the fifth seeding in the American Football Conference playoffs, had unofficially commenced.
        The Jets (10-6) will meet the New England Patriots (12-4) on Sunday in Foxborough, Mass. They are 1-1 this season against the Patriots, the team Mangini left for the Jets.
        ''It is exciting,'' Mangini said, ''because it has been a long road for us.''
        He added: ''I am proud of them. I am really happy for us, collectively.''
        The Jets' locker room, which had been a gloomy place three Sundays earlier after the Jets' 31-13 loss to the Buffalo Bills, was a much different place Sunday afternoon. Players were giddily saying -- or in the case of Rhodes, shouting -- the word they had been forbidden to speak for 17 weeks: Playoffs.
        ''Now we can definitely say it, there is no more holding back from it,'' said tight end Chris Baker, whose 1-yard touchdown catch with 4 minutes 54 seconds left in the first quarter, on quarterback Chad Pennington's first pass attempt, gave the Jets all the scoring they needed.
        Pennington completed 22 of 30 passes for 157 yards, but it was what he did not do that ultimately made the difference. He did not turn the ball over, he did not force the ball into coverage, he did not try to heave the ball downfield just to prove his critics wrong.
        As he has all season, Pennington managed the offense with the daring of somebody who invests only in gold. From his short passes to the hip-length tan winter coat he slipped on after the game, Pennington proved in myriad ways that he was all about being practical, not peacocky.
        Pennington took a sack from the Raiders' ageless Warren Sapp on the Jets' first drive rather than risk throwing an interception deep in his own territory. He threw to Laveranues Coles in the end zone twice unsuccessfully, the better to stretch the Raiders' defense, but was perfectly content to set up place-kicker Mike Nugent.
        Nugent responded with field goals of 35, 22 and 35 yards to extend his streak of successful attempts to 18.
        ''Without Chad, we wouldn't be in this situation,'' Coles said, avoiding the P-word as if by habit. ''His leadership abilities and the way he manages the football team are incomparable.''
        He added: ''People always have negative things to say about his arm strength. I'm just excited for him to get all the recognition and praise that he deserves.''
        Coles changed out of his uniform into black jeans and a black T-shirt with a sequined appliqué of the Pink Panther. He completed the outfit with a pink dinner jacket. Pennington gave Coles's ensemble a once-over and smiled. ''That's my boy Coles for you; he'll surprise you at every moment,'' he said.
        Six days after he sustained a concussion in the Jets' 13-10 victory at Miami, Coles was not feeling quite right. He was not sent on many routes across the middle and he sat out most of the fourth quarter after serving mostly as a decoy.
        By his mere presence on the field, Coles drew double-teams that created space for Jerricho Cotchery, who had seven catches, and Justin McCareins, who made five.
        In the beginning, Coles was like a lot of Jets; he was not convinced that Mangini's demanding practices were the best strategy for success. Unlike most of his teammates, he was not afraid to let his skepticism show.
        Five months after those first grueling three-hour practices during training camp, Coles acknowledged that he could see the method behind Mangini's meanness. ''Coach's method was good,'' he said. ''He worked us to grind us down to the bone to make us come together.''
        The Raiders are as undisciplined as the Jets are focused. They lead the league in turnovers and collect penalties as if they were badges of honor. The Jets capitalized repeatedly on their opponent's inattention to detail, forcing two lost fumbles and an interception.
        The Jets saw on film that the Raiders' receivers ran carelessly with the ball. Cornerback David Barrett, who was starting in place of the injured Andre Dyson, exploited that tendency in the first quarter to set the tone for the game.
        On a third-down play on the Raiders' second possession, quarterback Aaron Brooks found Johnnie Morant on a 7-yard pass that would have been good for a first down. Barrett wrapped up Morant and knocked the ball out of his hands.
        Jets cornerback Hank Poteat recovered the fumble, setting up the Baker touchdown. After the teams traded field goals in the second quarter, the Jets took over in the third, running 18 offensive plays to the Raiders' 7. The seventh play was the back-breaker for the Raiders: Brooks ran a quarterback keeper on fourth-and-inches and was stopped just short of the first-down marker by defensive end Shaun Ellis.
        Ellis, Barrett, Barton, Baker and Pennington are among 17 Jets who were on the 2004 team that finished 10-6. That team won a playoff game at San Diego before losing in the second round to Pittsburgh. They came into this season highly motivated to show that last year's 4-12 record was an aberration and not a reflection of their talent.
        ''I think we all understand that Coach Edwards had successful years here,'' said Pennington, referring to Mangini's predecessor, Herman Edwards. He added, ''There are a thousand different ways to be successful in this league, but that doesn't matter if you don't believe, if you don't take it upon yourself to get the job done and be accountable for your teammates.''
        After genuinely surprising Mangini with his Gatorade shower, Barton said, ''Like the coaches, we had a game plan and we executed it.''
        Mangini gave the Jets a game plan for making the playoffs, and they executed it. It is the simplest way to explain their sublime season.
        PRO FOOTBALL