The Haze and the Tumult, Revisited

        The Haze and the Tumult, Revisited

Prime Green  Remembering the Sixties  By Robert Stone  Illustrated. 229 pages. Ecco/HarperCollins. $25.95.
        With fiction like ''Dog Soldiers'' (1974), Robert Stone emerged as one of the few novelists to capture the hallucinatory, apocalyptic madness of the late '60s, the maelstrom of youthful passion, heedless idealism and dangerous excess that characterized those years and presaged the social tumult to come as Woodstock gave way to Altamont, as happy hippiedom gave way to the Manson murders, as Kool-Aid acid tests gave way to what would become death-by-beverage in Jim Jones's Guyana a decade later.
        Indeed, the events of the '60s and '70s seemed so surreal, so beyond the imaginings of most novelists, that it tended to be the so-called new journalists like Michael Herr and Hunter S. Thompson -- not fiction writers -- who created the most visceral portraits of those times. Now, with ''Prime Green,'' Mr. Stone sets down his own memories of the '60s, creating an impressionistic, strobe-lighted picture of that era that serves as a kind of bookend to his early novels. ''Prime Green'' may not possess the immediacy and the kinetic energy of Tom Wolfe's renderings of Ken Kesey and his Merry Pranksters in ''The Electric Kool-Aid Acid Test.'' It may not possess the staccato brilliance of Joan Didion's ''White Album.'' But it does provide the reader with some trippy, Day-Glo snapshots of that decade.
        Living life in the '60s as a series of Kerouacian road trips, Mr. Stone and his wife, Janice, moved from city to city, country to country, as whim and work dictated, and in retracing his peregrinations in this volume he gives us a magical mystery tour of the places that would form the backdrops for his novels.
        There's the New Orleans of ''A Hall of Mirrors'': a place possessing an idiosyncratic dazzle of strangeness, a place, he says, where he would not have been surprised to see ''kabbalah angels and Mayan gardens'' materialize in the poorest parts of town. There's Northern California, where the culture wars are beginning to brew at Berkeley, and Steinbeck country is already yielding to the infant tentacles of the high-tech business that will become Silicon Valley. There's Hollywood about 1969, where it's ''saturnalia time,'' and people are partaking of ''a very grim feast of the meaningless,'' a city where partygoers are so whacked out on nitrous oxide that they don't seem to care if their children are ingesting the gas too. And there's Mexico, where the Stones, hanging out with Ken Kesey, witness the chemically enhanced spectacle that gives this book its title: ''Prime Green,'' the ''primal, primary, primo'' green light that explodes over the rain forests in the moments after dawn.
        In recounting such adventures, Mr. Stone has a disconcerting way of hopscotching from incident to incident, memory to memory, often leaving the reader wanting more details and more follow-up. The same thing can be said of his portraits, which are fascinating as far as they go, but often trail off into sketchiness. We learn that Neal Cassady -- who would be immortalized in the works of Kerouac, Kesey and Mr. Stone -- lived on methamphetamines during his Mexican sojourn and ''never ate, never slept, and never shut up,'' but we never get a full-fledged picture of the man. And even Kesey, who makes numerous appearances in this book -- as novelist, as drug connoisseur, as would-be shaman and as the author's longtime pal -- remains something of an abstract, iconic figure, drawn from the middle distance.
        What Mr. Stone excels at is conjuring the mood of specific times and places, capturing the attitude he and his friends shared as well as the larger zeitgeist. He gives us the Lower East Side and Greenwich Village in the early '60s, when the Bowery was still lined with flophouses and ''roach-challenged bars,'' and when going to an artist's loft party was ''like going to a party in the subway.''
        He gives us post-Carnaby Street London, where he introduced Kesey and his Hells Angels entourage to his Hampstead neighbors, who didn't seem terribly fazed. And he gives us Paris in the mid-'60s, when he and other impecunious writers camped out at ''Paris's premier English-language bookstore,'' sleeping among the second-story stacks and smoking some primo kef, bought from Algerian hustlers.
        Mr. Stone belonged to a generation that grew up on Hemingway and Joyce (during a stint in the Navy he read ''Ulysses'' in his spare time aboard ship) and aspired to ''behave like the characters in French New Wave movies.'' Lenny Bruce and John Coltrane were touchstones for him and his friends in San Francisco, and back in New York, they hung out with the Abstract Expressionists at the Cedar Bar and listened to Allen Ginsberg and Gregory Corso read at the Seven Arts Gallery Coffee Shop.
        By the end of the decade, as Mr. Stone tells it, poetry and art had given way to politics, and politics, for many of his friends, had taken a distinctly darker turn. By 1969, he writes, ''my closest friends seemed all in various ways involved with Maoism, as trade union lawyers, as therapists, and in other socially activist endeavors.''
        Like people who lived through the era after World War I, he says, his generation had a sense of witnessing one of history's hinge moments: ''One thing being around and being the right age in the '60s gave us,'' he writes, ''was the primary sensation of time's wheel. You could catch glimpses of the fourth dimension, now and then see the world turning.''
        ''In our time,'' he adds, ''we were clamorous and vain. I speak not only for myself here, but for all those with whom I shared the era and what I think of as its attitudes. We wanted it all; sometimes we confused self-destructiveness with virtue and talent, obliteration with ecstasy, heedlessness with courage. Worshiping the doctrines of Hemingway as we did, we wanted constant grace under constant pressure, and stoicism before a disillusionment that somehow never went stale. We wanted to die well every single day, to be a cool guy and a good-looking corpse. How absurd, because nothing is free, and we had to learn that at last.''
        Still, he says, he would do little differently: ''We were the chief victims of our own mistakes,'' he writes. ''Measuring ourselves against the masters of the present, we regret nothing except our failure to prevail.''
        BOOKS OF THE TIMES