Wisconsin City's Revival of Downtown Has a Downside

        This Remaking of Downtown Has Downside

This college town received what it wanted when, during the 1980s and 90s, it sought to reverse the decline of its downtown and to create a more vibrant civic center that would draw people at night and on weekends.
        Since then, thousands of young professionals, retirees and former suburbanites have moved to glistening condominium buildings in the shadow of the state Capitol's dome and only a few blocks from the University of Wisconsin's main campus. And there is hardly a bad night for business near State Street, where university students and tourists pack restaurants and bars to capacity even on freezing weeknights.
        But as downtown's population and revelry have grown, so have overcrowding on the streets, vandalism and, most significantly, the police say, alcohol-related crime. Mayor Dave Cieslewicz and other officials find themselves grappling with a problem that is a direct result of Madison's successful transformation: how to tone down downtown.
        As an urban issue, the downsizing of downtowns has little precedent because many cities, particularly in the Midwest, are struggling mightily to bring people back to their cores, not send them away.
        Of course, many college towns deal with problems related to drinking. In the Midwest alone, La Crosse, Wis., and East Lansing and Ann Arbor, Mich., are struggling with how to cope with the public mayhem often fueled by inebriated students.
        In Madison, two Common Council members, convinced that much of what ails downtown can be traced to the proliferation of bars and restaurants known more for drinking than dining, introduced a plan intended to reduce the number of such establishments, and to restrict the approval of new liquor licenses.
        The plan, which has the support of Mayor Cieslewicz (pronounced chess-LEV-ich), is preliminary and does not detail, for example, how many or which places may be closed. A final plan is expected to be ready for a Council vote in the spring.
        That area of nearly one square mile -- between Lake Mendota, Lake Monona and Blair and Lake Streets -- has 120 places that serve only or mostly alcohol. They have a capacity of more than 11,000 people, city officials said.
        The proposal has its critics, many of whom call it nothing less than modern-day Prohibition, and an assault on personal freedom and the free market that flies in the face of Madison's traditional liberalism and Wisconsin's entrenched drinking culture.
        Some Council members say they worry that limiting the number of bars will only increase the number of drinkers who turn to house parties and makeshift taverns, where binge drinking and bad behavior often go together but behind closed doors.
        ''A lot of the activists on this issue revile alcohol, and their logic is equally fallacious as the original Prohibitionists','' said Austin King, the president of the Common Council and a member of its Progressive caucus. ''From a safety perspective,'' Mr. King said, ''I would much, much rather have young people drinking in the regulated environment of bars.''
        College students, not surprisingly, also oppose the plan. ''A proportion of students drink irresponsibly, but the majority don't,'' said Katrina Schleitwiler, 21, a political science major at the University of Wisconsin. ''This would just drive students into other places to drink and not affect the problem at all.''
        Although Ms. Schleitwiler acknowledged a spate of crimes around campus and downtown, she said she did not think alcohol abuse by students or anyone else was at its root. ''Madison is becoming a big city with more crime,'' she said. ''How different is that from any other city?''
        The police see things differently. According to a recent police department analysis of attacks in which someone was injured downtown, about 75 percent of the victims and perpetrators were intoxicated. The analysis also found that after midnight on Thursdays, Fridays and Saturdays, police officers, paramedics and firefighters often spent half to all of their working hours responding to alcohol-fueled fights and disorderly conduct. Noise, public urination and vandalism are constant concerns.
        The University of Wisconsin has tried many initiatives to curtail under-age drinking and older students' overconsumption. Most recently, the city and the college jointly paid for a municipal alcohol policy coordinator -- referred to as the ''bar czar'' -- to redouble those efforts. ''Frankly, nothing has worked very well, and there's still a culture of binge drinking,'' Mayor Cieslewicz said.
        For the last five years, Madison, formerly a sleepy college town, has grown by about 2,500 people a year into a medium-size city with a population of about 230,000. In the last decade, 1,950 apartments -- rental and condominium units -- have been built downtown.
        But the arrival of so many newcomers has produced a culture clash.
        Stefanie Moritz, a retired librarian, moved with her husband from Phoenix into a downtown condominium about three years ago, drawn by pedestrian-friendly streets, a university job for her husband and the community's progressive politics.
        ''We decided that we definitely wanted to live downtown, so we could get rid of one of our cars, my husband could walk to work and we could enjoy the downtown experience,'' Ms. Moritz said. ''The reality is a little bit different.''
        She said she quickly grew irritated at being awakened at 2:30 a.m., when the noisy bar crowd usually begins to make its way home, dropping empty beer cans and other trash along the way. One morning she woke to find that garbage had been torched and the flames had charred a tree.
        ''I want to live downtown, but I also want a decent quality of life,'' Ms. Moritz said. ''And I feel that that is being denied by the present level of alcohol use.''
        About 18 months ago, Ms. Moritz became active in a relatively new residents' group, Capitol Neighborhoods, which is at the forefront of the push for stricter drinking rules.
        Hawk Schenkel, the owner of one of the biggest restaurants on State Street, Hawk's Bar and Grill, pointed out that residents who criticized the downtown scene had ''moved downtown in a university town.''
        ''Do they know where all the revenue comes from downtown, why we have a downtown that's alive and worth being in?'' Mr. Schenkel asked. ''All that could change.''
        ''If the ordinance as written were to pass, my bar would automatically be worth at least $100,000 more, overnight, and it's clear that I personally stand to gain financially,'' he said. ''But I'm against this on principle, and I don't think it helps the problem. My argument is that there aren't enough bars. It's the overcrowding that leads to violence.''