In East Village, No End Is Seen In 8-Year War Over a Building

        In East Village, No End Is Seen in War Over a Building

Public School 64, a vacant building with a leaky roof, broken windows and a colony of pigeons, sits on East Ninth Street near Tompkins Square Park at the center of one of the last fights against gentrification in Manhattan.
        Since 1998, it has touched off pitched battles in the neighborhood, embroiling two mayoral administrations and employing a legion of lawyers and fixers, all for naught. In November, vandals broke in and painted the walls with another layer of anti-landlord graffiti.
        Gregg Singer, the small-time developer who bought the building, which runs from Ninth Street to 10th Street, for $3.15 million at a city auction, says he has been stymied at every turn from renovating the building for elderly tenants, nonprofit organizations or college dormitories. He said he was the victim of a political deal between Mayor Michael R. Bloomberg and a former city councilwoman, Margarita López.
        Mr. Singer's opponents view him as an interloper with little respect for the needs of the community or the building's history as a political and cultural center for the East Village and Lower East Side. They say his secret intention is to build luxury housing.
        The opponents include not only neighborhood activists but nearly every local elected official, the pro-development Bloomberg administration and the owner of the penthouse next door at the Christadora House, a 1980s symbol of encroaching gentrification where protesters once chanted, ''Kill yuppie scum.'' The 16-story, 79-year-old apartment building originally housed a charity by the same name that helped immigrants adjust to life in New York.
        More than eight years after Mr. Singer bought the building, there is no end in sight. P.S. 64 is a blight even as Tompkins Square Park, the site of a homeless encampment and riot in 1988, has been transformed into a quiet oasis for the white-collar professionals who live nearby.
        ''It's an amazing tale,'' said Steven Spinola, president of the Real Estate Board of New York. ''Whatever you believe, the fact that this has dragged on so long is amazing. The property continues to be an eyesore and a wasted opportunity in the neighborhood.''
        Mr. Singer has filed three lawsuits against the city, including one (filed by Randy M. Mastro, a deputy mayor under Rudolph W. Giuliani) that seeks $100 million in damages, claiming Mr. Bloomberg ''cut a dirty political deal with the local city councilwoman at the time, Margarita López: In exchange for her support of his re-election bid, he would see to it that his administration blocked the owner's development plans.''
        Last year, the city declared the building a landmark, an example of the French Renaissance Revival style. It now plans to change the zoning to eliminate most development options.
        ''For the government to sell me the building and then landmark it, it's like bait and switch,'' Mr. Singer said. ''Complaints from the community don't bother me. It's the government that's the problem. They've blocked me from doing any useful development here.''
        City officials called his claims nonsense and have asked that the suit be dismissed. Virginia Waters, a city lawyer, said that Mr. Singer could use the building for a medical or community center, or a dormitory, so long as the city is assured it would be occupied by students.
        ''The city has in no way prohibited those uses from going forward,'' she said. ''However, we have read that he wants an exorbitant rent. That may be his problem.''
        Ms. López, who was appointed last April to the city's Housing Authority by Mr. Bloomberg, did not return calls about the controversy.
        The atmosphere is poisonous. One flier likened Mr. Singer's dormitory design to a Nazi concentration camp; another invited people to toss dog droppings over the construction fence.
        More recently, Mr. Singer put up his own posters announcing that the ''Christotora Treatment Center,'' for the homeless, drug addicted and recently paroled, was ''coming soon.'' And he set off a furor when he used an old permit to alter the outside of the building to buttress his suit challenging landmark designation.
        ''Singer's been combative from the beginning,'' said David McWater, the chairman of Community Board 3, which includes Ninth Street. ''He thinks it's his God-given right to make as much money as he can.''
        There was little question that Mr. Singer had stepped onto a minefield when he outbid a dozen rival bidders in July 1998 at an city auction. Police officers offered to escort him past an angry group of protesters.
        It took a year to close on the property, which Mr. Singer says is now worth $51 million, though the effect of landmark status is unclear. The building came with a deed restriction: It must be used as a ''community facility,'' including a library, nursing home or clinic, or for social service or arts groups.
        The original opposition to the sale was led by Armando Perez and Chino Garcia of Charas, a community group that established the El Bohio Cultural and Community Center in the building after P.S. 64 closed in 1977. Over time, it became a home for housing activists, artists, theater groups, a bicycle repair shop and the Latin Kings, a notorious street gang.
        The school is ''symbolic of the struggle in our community,'' said Councilwoman Rosie Mendez, Ms. López's successor. ''When everyone else fled the community during the 1970s, we took out the rubble and created community gardens, affordable housing. He can move forward on developing this as a community facility, or he can decide to sell it.''
        In 1997, Antonio Pagán, who had clashed with Charas and who was then the local city councilman, urged the Giuliani administration to auction the property. The fight to ''save'' P.S. 64 became a cause célèbre among local groups, the Puerto Rican Legal Defense Fund, the actress Susan Sarandon and Ms. López, a friend of Mr. Perez's who later succeeded Mr. Pagán on the Council.
        Mr. Singer's first move was to evict Charas. That took more than two years and 110 police officers to haul away protesters who had chained themselves together.
        ''The anger wasn't at Gregg, per se,'' said Lyn Pentecost, executive director of the Lower East Side Girls Club. But he had ''stepped into the thick of community politics.''
        At one point, Ms. Pentecost said, she offered to buy a third of the building for the Girls Club for $3 million. She said Mr. Singer was interested only in leasing it.
        ''He's an opportunist,'' said Valerio Orselli, a member of Charas. ''I don't believe for a minute that Mr. Singer intended it to be the community center we envisioned.''
        The developer tells a different story: He says that Ms. López warned the Girls Club, and many other nonprofits, not to get involved with him. He said 108 schools and nonprofit and social service organizations responded to an appeal he sent to 1,000 groups, but they all backed out.
        No doubt some potential tenants who visited the building were scared off by the frequent protests outside, so perhaps New York University, the New School and the New York Society for the Deaf decided to sidestep a volatile situation.
        John Caizzo, a vice president at the DeMatteis Organization, who decided on a different site for his company's project, acknowledged that the building ''seems like a hot potato.'' But no city officials told him to stay away, he said.
        But Cecilia Abrilla, a director of the Puerto Rican Alliance, on the Lower East Side, wrote to Mr. Singer in 2003 saying Ms. López ''has cast a warning to the nonprofit community to stay away from Mr. Singer'' by threatening to withdraw financial support for the organizations.
        And a top city official who spoke on the condition of anonymity because of the litigation made it clear that the local community effectively has veto power. ''At the end of the day,'' the official said, Mr. Singer ''will have to find an accommodation with the community.''
        After a series of meetings in 2004 with Robert B. Tierney, chairman of the Landmarks Commission, Mr. Singer devised a plan to preserve the Ninth Street side of the old school while building a 19-story dormitory tower at the rear. He said as much as $2 million a year in excess revenue would flow to local groups. In return, according to the lawsuit, Mr. Tierney promised to refrain from landmarking and support a building permit.
        But the proposal ignited broader opposition, and the Buildings Department denied him a permit after imposing what Mr. Singer called ''an unprecedented requirement'' that he prove that he had a contract with a specific school for the housing. City officials said they imposed the rule after unscrupulous developers had tried to convert ''dormitories'' into market-rate housing.
        Days later, Mr. Singer said, Ms. López, a Democrat, announced her endorsement of Mr. Bloomberg, a Republican with whom she had quarreled, rather than the challenger, Fernando Ferrer.
        Michael Rosen, who lives in the penthouse at Christadora House, formed a new group that lobbied to designate the school a city landmark. ''The thought of a dormitory, tall or short, was out of place in this neighborhood,'' he said, adding, ''My hope is that the building comes back to serve people who are in need.''
        Mr. Singer scoffed, saying Mr. Rosen did not want his views blocked.
        In June, the Landmarks Commission voted to designate P.S. 64 a landmark, over the objection of the Real Estate Board, a powerful lobbying organization. ''The building should never have been landmarked,'' Mr. Spinola, the board's president, said.
        Further, he said, the city's new requirement for dormitories was tantamount to ''telling a commercial developer he must have leases before they'll give him a permit.''
        City lawyers denied many of Mr. Singer's assertions. ''Landmarks never had a deal with him,'' said Gabriel Taussig of the Law Department. ''He had nothing in writing.''
        Mr. Singer sued over the permit denial and lost. He is appealing.
        The first, and so far only, attempt at a settlement came in July, when Mr. Singer met with Ms. Mendez, United States Representative Nydia Velázquez and a lawyer for the city. The two sides explored a proposal for Mr. Singer to provide space for community groups while he built apartments in the rest of the building.
        The talks quickly collapsed, with each side blaming the other. That is when Mr. Singer stripped terra cotta elements and copper cornices from the building's exterior, a move the politicians saw as a breach of faith.
        ''I'm disappointed that all the negotiations have broken down,'' said William Jones, pastor of the Gospel Fellowship Church nearby. ''I would've been thrilled if there was a compromise that allowed residential development and community space.''