Paid Notice: Deaths   VAN HENGEL, MAARTEN

van HENGEL--Maarten, 79, died peacefully at home with his loving family in Scarborough, NY on December 29th, 2006. Born in Amsterdam, The Netherlands, on March 29th, 1927, he was the fourth of six children of Adrianus J. van Hengel and Helena van Hengel-Gips. He joined the private firm of Brown Brothers Harriman &amp; Co. in New York in 1950, becoming a General Partner in 1968 and a Limited Partner in 2001. Mr. van Hengel was an active leader in the community. As former chairman, he was an Honorary Director of Stellaris Health Network and Phelps Memorial Hospital, where he was involved in various capacities over a 30 year period. His culminating contribution was the development of a life care community with the Kendel Corporation. He was Chairman of the Kendal-onHudson Board at the time of his death. He also served as a Director of both the Netherland - America Foundation and the Netherlands Chamber of Commerce. A highlight of the many honors he was awarded for contributions to Dutch American relations was a decoration in the Queens 2004 Honour Roll as Knight in the Order of the Orange-Nassau. He is survived by his wife of 55 years, the former Drusilla Drake Riley; his four children and their spouses: Maarten and Claudia van Hengel; Ginny and John Loughlin; Hugh and MaryAnn van Hengel; and Drusilla van Hengel and Joshua Patlak; and his five grandchildren; Peter, Christina, Katherine, Emily, and Riley. A memorial service will be held at Scarborough Presbyterian Church on January 6th, 2007 at 11:30 am. Interment will be private. In lieu of flowers, donations may be made in Maarten's memory to Phelps Memorial Hospital, Sleepy Hollow (www.phelpshospital.org) or the or the Netherlands-America Foundation, New York City (www.thenaf.org).
        $(6$)van HENGEL--Maarten. The Partners of Brown Brothers Harriman &amp; Co. mourn the passing of their long time friend and Partner, Maarten van Hengel. Maarten joined the Firm in 1950 and spent 56 years making it a better place. His wisdom, wit, and energy will be missed. Our sincerest condolences are sent to his wife Dru and his whole family. For the Partners Michael W. McConnell