Cholesterol Level and Parkinson's May Be Linked

Very low levels of LDL, the so-called bad cholesterol, may be linked with an increased risk for Parkinson's disease, a new study suggests.
        Researchers compared blood levels of LDL cholesterol in 124 Parkinson's patients with a control group of 112 of their healthy spouses. Compared with people in the highest one-quarter in LDL levels, those in the lower 75 percent were two to three and a half times as likely to suffer from Parkinson's. There was no association between Parkinson's and levels of HDL cholesterol.
        Normally, having a low LDL level is a healthy sign. But does this mean that having a higher LDL is actually a good thing? Absolutely not, said Dr. Xuemei Huang, the lead author of the study.
        ''If a person is healthy with a cholesterol in the middle range, and no family history of heart disease, radically lowering cholesterol may not be necessary,'' she said. ''But at the same time, we're not urging anyone to change his diet or medication based on this finding.'' Dr. Huang is a Parkinson's expert and a neurologist at the University of North Carolina School of Medicine.
        The findings, based on retrospective data, could not demonstrate a cause and effect relationship between a low level of LDL and Parkinson's, the authors said. The paper was published online Dec. 18 in the journal Movement Disorders.
        Men and women in the study who used cholesterol-lowering drugs were about a third as likely to have Parkinson's as those who did not use the drugs. This finding led researchers to suggest that testing the effect of statins on neurodegenerative disease with a much larger sample of patients could be useful.
        VITAL SIGNS: AT RISK