REALLY?

        The Claim: You Can Predict the Sex of a Baby by the Way the Mother Is Carrying

THE CLAIM  -- You can predict the sex of a baby by the way the mother is carrying.
        THE FACTS -- If a pregnant woman is carrying low, it's a boy. If she's carrying high, it's a girl. And if she's carrying all the weight out front in the shape of a basketball, then it's probably a boy.
        This refrain has been around for centuries, repeated in various forms and used by some women to decide whether to go with pink or blue for the baby's room. The claim has its origins in Hippocratic times, when it was believed that male fetuses were conceived on the right and girls on the left, said Dr. Jonathan Schaffir, an assistant professor of obstetrics and gynecology at Ohio State University.
        But revered as it may be, the method has no scientific basis. Most experts say the only reason it has persisted for so long is that, much like flipping a coin, there is a 50/50 chance of its being right.
        In a large 1999 study, researchers at Johns Hopkins recruited 104 pregnant women who did not know the sex of their babies and put the maxim to the test: They found that the shape of the abdomen was a poor predictor of a baby's sex.
        But some findings were unexpected. Women with more than 12 years of education correctly predicted the sex of their babies about 70 percent of the time, compared with 43 percent of the time for less educated women. And predictions that were based on dreams and feelings, it turned out, were more accurate than those based on the way a woman carried.
        THE BOTTOM LINE -- The shape of a pregnant woman's belly is a poor predictor of a baby's sex.
        ANAHAD O'CONNOR
        Really?