The Hope of a Fresh Start

        The Hope of a Fresh Start

New Year's Day is the simplest holiday in the calendar, a Champagne cork of a day after all the effervescence of the evening before. There is no civic agenda, no liturgical content, only the sense of something ended, something begun. It is a good day to clean the ashes out of the wood stove, to consider the possibilities of next summer's garden, to wonder how many weeks into the new year you will be before you marvel at how quickly 2007 is going. ''This will be the year ,'' you find yourself thinking, but before you can finish the thought you remember what all the previous years have taught you -- that there's just no telling.
        We are supposed to believe in the fresh start of a new year, and who doesn't love the thought of it? But we are just as likely to feel the pull of the old ways on this holiday, to acknowledge the solid comfort -- like it or not -- of the self we happen to have become over the years. We may not say, like Charles Lamb in 1820, that we would no more alter the shape of our lives ''than the incidents of some well-contrived novel.'' But we know what he means.
        No one has faced the prospect of New Year's time more honestly than Lamb. He knew that its real theme was what he called ''an intolerable disinclination to dying,'' something he felt especially sharply in the dead of winter, awaiting the peal of bells ringing in the new year. It was an inescapable syllogism for him -- New Year, the passing of time, the certainty of death.
        What it forced from him was the very thing it should force from all of us -- a renewal of our pleasure in life itself. ''I am in love,'' he wrote, ''with this green earth; the face of town and country; the unspeakable rural solitudes, and the sweet security of streets.''
        Editorial