Environmental Harmony

        Environmental Harmony

The long history of Congressional bipartisan cooperation on environmental issues dating back to Richard Nixon has been seriously challenged only twice. The first time was in 1995, when the Gingrich Republicans swept into Washington determined to roll back environmental laws, a threat averted by President Bill Clinton's veto pen and the exertions of a group of moderate Republicans. The second challenge occurred during the Congress that has now thankfully drawn to a close.
        The Democrats' return to power in both houses has raised hopes that some of the old cooperative spirit can be restored and progress made on vital matters like global warming, oil dependency, national parks and threatened wetlands.
        Environmentalists in the House will certainly have more time to work on positive legislation, since they will no longer have to play defense against Richard Pombo, the California Republican who produced a stream of destructive schemes to open up protected public lands for commercial exploitation, rescind a longstanding moratorium on offshore drilling and undermine the Endangered Species Act. Mr. Pombo has been ushered into well-deserved retirement by California voters.
        On the Senate side, there have been striking changes in leadership. Barbara Boxer, who cares about global warming, replaces James Inhofe, who doesn't, as head of the Environment and Public Works Committee. Jeff Bingaman, who emphasizes conservation as the appropriate response to oil dependency, replaces Pete Domenici, who tends to favor greater production of America's dwindling supplies of oil and natural gas, as chairman of the Energy and Natural Resources Committee.
        Although he'll need Mr. Domenici's help, Mr. Bingaman will almost certainly make a major push for new energy legislation, based on proposals that already have broad bipartisan support and would offer a menu of loans, direct subsidies and tax breaks to encourage the production of fuel-efficient cars as well as alternatives to gasoline.
        The main legislative responsibility for shaping a national policy on warming falls to Ms. Boxer, who has promised early consideration of various measures aimed at imposing mandatory limits on carbon dioxide emissions. Absent any support whatsoever from the White House and the Republican leadership, these measures have languished for years even as the problem has grown steadily worse.
        Our own wish list would include several other measures, all within reach. One would be to amend the Clean Air Act to require meaningful reductions in mercury from power plants, overriding the administration's weak regulations. Another would provide robust financing for the national parks.
        Finally, the new Congress needs to amend the Clean Water Act to clear up the confusion caused by several court decisions involving federal protection of wetlands. It should assert, in unmistakable terms, that the act protects all the waters of the United States, large and small, permanent or seasonal, navigable or isolated.
        Editorial