Itineraries; The Hasty Hello

        The Hasty Hello

Business groups are stealing a page from the modern dating handbook by playing host to ''speed networking'' events in which professionals move methodically from one business prospect to the next, getting acquainted for just a few minutes at a time.
        It is the corporate equivalent of speed dating, invented in the late 1990s by a rabbi hoping to fix up Jewish singles, a practice that has since spread widely.
        ''You won't have time to make a business deal in eight minutes, but you'll gather a great list of people that you might work with in the future,'' said Tom Jaffee, founder of Match Events (matchevents.com), which organizes social and business meet-ups from its headquarters in Delray Beach, Fla.
        Some speed networking events use the same round robin approach as speed dating, so the participants meet random people in an orderly way. A few companies like Match Events and eXtreme Networking, which is based in Chicago and operates Speednetworking.com, use software to help make the perfect business match.
        For this more advanced type of speed networking, those attending the event fill out profiles detailing their job description, title and industry, and specifying the types of people they would like to meet. For example, attendees may hope to meet new suppliers or customers, or service providers like payroll or legal professionals.
        The profiles and requests are then matched up electronically, and a personalized list is generated for each participant. At the speed networking event, numbered stations are set up around the room, with attendees chatting successively with each person on their list at the assigned station, typically for five to eight minutes each. In this way, attendees meet a wide selection of people.
        Staffing Industry Analysts of Los Altos, Calif., an organizer of conferences and trade shows, has included speed networking in some of its programs for two years. Barry Asin, its executive vice president and chief analyst, says the company has tried a variety of ways to get people together at such events.
        ''We've set up tables by discussion topic or industry and let people choose where to sit,'' he said. ''We've done the cocktail hours and lunches, and they're fine. But with speed networking, there's always an incredible buzz in the room. People are excited and full of energy.''
        Aaron Abend, president of the Viapoint Corporation, a software company in Burlington, Mass., says he wishes that all professional conferences included speed networking. He recalled flying across the country to an Oracle database conference, in search of companies that might distribute his customer relationship management software.
        Looking for a table of prospective partners, he ended up sitting with employees of the Food and Drug Administration who were at the conference solely to learn about features in Oracle's software, and had no interest in his product. ''We could do nothing for each other, and the meal was a total waste of time,'' he said, ''but it would have been too rude to get up and leave.''
        The best time for a speed networking session is right after the first morning keynote speech, Mr. Jaffee said. ''A session early in the overall program connects people, and that energy carries over to the rest of the sessions because folks see potential to do business with the people they've met,'' he said. ''Plus it gives them the rest of the conference to see each other again.''
        The format is not for everyone. Speed networking may feel uncomfortable to those less confident in social situations, as they have to introduce themselves over and over. Some attendees may feel too rushed to absorb information. And if the room is not set up well, acoustics may hamper one's hearing because of the many simultaneous conversations.
        While attendees often have a list of people they want to meet, some also keep a list of people they want to avoid. Some software systems that organize speed networking events offer a ''no meet'' guarantee, which gives participants the option to list a person, company or profession they do not want to be matched with. ''That helps alleviate the number of uncomfortable pairings,'' said Adam Fendelman, chief executive of eXtreme Networking.
        Feedback from conference organizers and attendees is used to improve the matching software. ''At a large conference people may want to choose by multiple criteria, or make sure they don't meet the same people they met at last year's event,'' Mr. Fendelman said.
        The Columbia Business School used speed networking in its Executive M.B.A. partnership programs with the University of California, Berkeley, and the London School of Business. ''It provided some social engineering to help students to meet people in other classes and programs,'' said Jessica Roberts, the student affairs officer for the program.
        Both Mr. Jaffee and Mr. Fendelman say they expect more conferences to incorporate speed networking as event managers learn about the concept. ''When you're asking people to travel and pay a lot of money, a good keynote and a bag of goodies isn't enough anymore,'' Mr. Fendelman said.