Moving In, With Big Plans to Remake State Government

        Scandals Give Spitzer Agenda an Extra Push

Last month, New York State's top fiscal officer pleaded guilty to defrauding the government and resigned, its Senate majority leader announced that he was being investigated by the F.B.I., and a state senator was charged with diverting state aid from a children's charity to his own private cigar label.
        If Gov. Eliot Spitzer could already claim a strong mandate for his calls to make significant changes in the culture of Albany, thanks to the record-setting 69 percent of the vote that he won in November, the scandals that engulfed the capital last month while he was waiting in the wings as governor-elect have only strengthened his hand.
        But it was clear, as Mr. Spitzer delivered his inaugural address on Monday that despite his campaign pledge that ''Day 1, Everything Changes,'' many things in Albany, a famously change-averse place, remain stubbornly the same.
        Sitting right in front of Mr. Spitzer, and not always looking very pleased, were two of the three men who have controlled the Capitol during its years of political gridlock: Assembly Speaker Sheldon Silver and the Senate majority leader, Joseph L. Bruno.
        And New York is still facing the challenges that have bedeviled its last few governors: a deeply depressed upstate economy, struggling schools and mounting health care costs, some of the highest taxes in the nation, and a state government that has been seemingly unable to tackle many of these problems because of its chronic dysfunction.
        Enter Mr. Spitzer, vowing change and calling his election a mandate.
        ''We chose pragmatism and ethics over partisan politics and dysfunction, and we demanded an end to gridlock,'' Mr. Spitzer told the crowd in his inaugural address, winning loud applause from the audience, but stony silence from Mr. Bruno and Mr. Silver, who looked on impassively from their seats in the front row on the stage.
        But the collision of three very different scandals last month, coming just as a reform-minded governor was about to take office, is posing the greatest threat in decades to the culture of a state capital that critics say has increasingly fallen under the spell of lobbyists, campaign donors and lawmakers who put their political survival first.
        Mr. Bruno is enmeshed in a widening criminal investigation into his business ties to people seeking state money or actions.
        An important ally of Mr. Spitzer's, State Comptroller Alan G. Hevesi, resigned in disgrace after admitting to using a state worker as a personal aide for his wife. And federal prosecutors are showing a newfound zeal for taking on corruption in Albany with the indictment of a state senator for what they called an abuse of a hallowed Albany tradition: pork-barrel spending.
        Taken together, the three scandals make it much harder to argue for maintaining the status quo here. And Mr. Spitzer made it clear in his inaugural that he intends to keep pushing for changes.
        ''In order to return to the policies of opportunity and prosperity,'' the new governor said, ''we must change the ethics of Albany and end the politics of cynicism and division in our state.''
        If history is any guide, Mr. Spitzer will be successful in pushing through some of his reforms and programs, as other governors have been able to seize on crises to enact ambitious changes. And many set the tone at their inaugurations.
        More than a century ago, Theodore Roosevelt warned when he was inaugurated governor that ''it is absolutely impossible for a republic long to endure if it becomes either corrupt or cowardly.'' He went on to overhaul the civil service laws.
        More recently, Hugh L. Carey said in his first State of the State address in 1975 that ''the times of plenty, the days of wine and roses, are over'' before shepherding New York City through its fiscal crisis. When Mario M. Cuomo evoked the ''family of New York'' at his inauguration in 1983, he offered a liberal alternative to the conservative ideology of the Reagan era. And George E. Pataki spoke of ''the revolutionary spirit of Saratoga,'' a turning point in the American Revolution, to call for smaller government at his inaugural, before pushing spending and tax cuts through a skeptical Assembly.
        Governor Spitzer is making the case that the Capitol must clean itself up if it is to successfully address the challenges the state faces in educating its children, providing health care for the uninsured, shoring up the desperate upstate economy and holding on to businesses and residents burdened by some of the highest taxes in the country.
        With last month's scandals, there have now been at least 10 state lawmakers who have been investigated, indicted or convicted in recent years. Assemblyman Brian M. McLaughlin, a Queens Democrat, was accused last year of illegally obtaining $2.2 million, and even charged with making an aide take his E-ZPass to Albany to make it appear that he had gone to the Capitol so he could bill the state for the daily allowances that lawmakers get when they are in session. And Assemblywoman Diane M. Gordon was overwhelmingly re-elected in November even though she was charged in July with seeking bribes -- in the form of a house -- from a developer seeking city land.
        Some of Mr. Spitzer's proposals -- adding teeth to the state's ethics laws, overhauling its lax campaign finance laws, ending the gerrymandering that has long insulated lawmakers from competitive elections -- will be a tough sell in a Legislature that is all about protecting its incumbents. But the recent spate of bad news out of Albany -- where swapping rumors about subpoenas has supplanted the usual political chitchat -- had been good news for Mr. Spitzer, giving an added sense of urgency to his proposals.
        Mr. Spitzer's pitch on Monday was that a more ethical, accountable government would lead to better policies. ''Some public officials may not want to face stricter ethics rules and more competitive elections,'' he said, ''but all citizens will win when we finally get a government that puts the people's interests, openness and integrity first.''
        Bruce N. Gyory, a lawyer, lobbyist and student of New York political history who attended the speech, said Mr. Spitzer seemed to be calling for the kind of purposeful reform that will lead to new policies, in the mold of the changes that Alfred E. Smith pushed through as governor.
        ''He poured a very good foundation,'' Mr. Gyory said of the speech. ''Now the question becomes: Will he be able to match today's excellent start with the governmental architecture and the political pillars to sustain what he's trying to do?''
        NEWS ANALYSIS