At Sea With a Book to Read, And the Author of It, Too

        At Sea With a Book to Read, and the Author of It, Too

As the Jewel of the Seas, a luxury cruise ship owned by Royal Caribbean, steamed down the coast toward Bermuda in late October, there were plenty of distractions, including two Olympic-size pools, Latin dance lessons and Boozer Bingo. But Birdie Jaworski was having none of it.
        Ms. Jaworski, a single mother who sells Avon products in tiny Las Vegas, N.M., instead spent much of her time inside the ship's lounges and meeting rooms with other book enthusiasts, listening to authors like Elinor Lipman (''My Latest Grievance''), Terri Jentz (''Strange Piece of Paradise''), and Lynnette Khalfani (''The Money Coach's Guide to Your First Million'').
        ''I was having so much fun hanging out with people with the same literary interests as me,'' said Ms. Jaworski, who runs a book club in her hometown and is herself an aspiring author.
        Ms. Jaworski was one of about 150 book lovers aboard the ship for a five-day literary-themed cruise out of Boston. Known as Book It to Bermuda, it is just the latest example of a growing genre of cruises that could be called Ship Lit. Often sponsored by publishers, the cruises, aboard commercial liners, feature popular authors who give readings and seminars -- even knitting lessons -- to boatfuls of book lovers.
        Ms. Jaworski was particularly impressed with a presentation by Ms. Jentz, whose book recounts a brutal attack she survived in Oregon 30 years ago, and subsequent journey back to the scene to investigate. The seas were rough that day, according Ms. Jaworski, so Ms. Jentz delivered her presentation sitting down.
        ''I enjoyed it, even though I was feeling a little queasy,'' said Ms. Jaworski.
        For authors and their publishers, the cruises offer an opportunity to promote their books to a captive audience of hundreds of enthusiastic readers. People tend to read a lot on cruises, and the profile of a typical Ship Lit cruise customer -- older and female -- is an especially good match for romance, health and fitness books, publishers say.
        ''It's become increasingly difficult to create and build a book and make it successful,'' says Keith Fox, president of McGraw-Hill Professional, the division of the McGraw-Hill Companies that published Ms. Khalfani's financial advice book. Literary cruises, he said, are ''an opportunity for us to get our authors in front of a demographic that loves books.''
        Authors say the environment makes for a special experience.
        ''You get to connect with people in a way that you never would at a bookshop,'' Ms. Khalfani said. ''I had people stopping me in the bathroom, in the spa. I probably gave another three or four minisessions just sitting around talking shop.''
        The feeling was mutual. ''Bermuda was stunning, but the authors made the cruise,'' says Julie Rogers, a self-described ''crazed reader'' from San Jose, Calif., who was on the cruise.
        The company that has done the most to promote Ship Lit, however, is Levy Home Entertainment, a book distributor with thousands of retail accounts, including Wal-Mart Stores, Target, and Kmart.
        With the support of major publishers, Levy has organized two Authors at Sea cruises that each featured more than two dozen authors. Mary Higgins Clark, Paul Levine, a mystery writer, and Arthur Frommer, a travel expert, have been headliners on the cruises, while Jackie Collins and Dean Koontz have lent their star power to bon voyage parties. The next cruise is tentatively scheduled for 2008.
        Levy has long sought novel ways to spur sales of mass market paperbacks, which the company says account for a third of its sales, such as organizing bus tours and driving groups of authors from city to city to do signings. The idea for a literary cruise grew out of that experience, says Pam Nelson, director of promotions for Levy.
        Publishers say it is difficult to measure the direct impact of the cruises, but they say participating authors see an increase in sales. Harlequin Enterprises sent a half dozen of its writers on the Authors at Sea cruise last spring. Craig Swinwood, executive vice president for sales and marketing at Harlequin, notes that those authors, including Debbie Macomber and Carla Neggers, had record years. Still, ''you could do five cities in that same week,'' on a regular book tour, he said.
        Books by participating authors are sold onboard. Levy sold about 2,500 books on its last cruise. And the marketing starts months beforehand. In Levy's case, featured books are distributed with an Authors at Sea logo on the covers, and tucked inside each book is a coupon for $250 toward the price of the cruise.
        But the real payoff may come from the word-of-mouth after vacationers return home, telling their friends and posting their thoughts on one of the many book-oriented Web sites and blogs.
        ''These are not just readers; these are power readers that can really drive trends in the book business,'' says John Lindsay, a vice president at Levy.
        Indeed, the Internet has changed the dynamics of the book business in profound ways. Ms. Macomber, who has written dozens of mass market novels, keeps in touch with her fans through her own Web site. ''We're used to being in that celestial cloud,'' she said. ''Now authors are out there. You have to be.''
        As a featured author on the Levy cruise, Ms. Macomber gave knitting lessons to attendees (knitting features prominently in her 2005 novel, ''A Good Yarn''). After the cruise, she added the readers she had met to her mailing list, and many have left messages on her online guest book, she said.
        Kate Duffy, editorial director of the Kensington Publishing Corporation (whose author, Beverly Barton, was on the last Levy cruise), courts these readers, whom she affectionately calls ''the big mouths,'' sending them manuscripts and soliciting their opinions. After attending the Authors at Sea trip, she said, ''I added 10 more big mouths to my list.''
        MEDIA