From Far Beneath the Israeli Desert, Water Sustains a Fertile Enterprise

        From Far Beneath the Israeli Desert, Water Sustains a Fertile Enterprise

The day's coppery last light reflects off the backs of sea bass swimming in fish ponds lined in neat rows on this desert farm.
        Fish farming in the desert may at first sound like an anomaly, but in Israel over the last decade a scientific hunch has turned into a bustling business.
        Scientists here say they realized they were on to something when they found that brackish water drilled from underground desert aquifers hundreds of feet deep could be used to raise warm-water fish. The geothermal water, less than one-tenth as saline as sea water, free of pollutants and a toasty 98 degrees on average, proved an ideal match.
        ''It was not simple to convince people that growing fish in the desert makes sense,'' said Samuel Appelbaum, a professor and fish biologist at the Jacob Blaustein Institutes for Desert Research at the Sede Boqer campus of Ben-Gurion University of the Negev.
        ''It is important to stop with the reputation that arid land is nonfertile, useless land,'' said Professor Appelbaum, who pioneered the concept of desert aquaculture in Israel in the late 1980s. ''We should consider arid land where subsurface water exists as land that has great opportunities, especially in food production because of the low level of competition on the land itself and because it gives opportunities to its inhabitants.''
        The next step in this country, where water is scarce and expensive, was to show farmers that they could later use the water in which the fish are raised to irrigate their crops in a system called double usage. The organic waste produced by the cultured fish makes the water especially useful, because it acts as fertilizer for the crops.
        Fields watered by brackish water dot Israel's Negev and Arava Deserts in the south of the country, where they spread out like green blankets against a landscape of sand dunes and rocky outcrops. At Kibbutz Mashabbe Sade in the Negev, the recycled water from the fish ponds is used to irrigate acres of olive and jojoba groves. Elsewhere it is also used for irrigating date palms and alfalfa.
        The chain of multiple users for the water is potentially a model that can be copied, especially in arid third world countries where farmers struggle to produce crops, and Israeli scientists have recently been peddling their ideas abroad.
        Dry lands cover about 40 percent of the planet, and the people who live on them are often among the poorest in the world. Scientists are working to share the desert aquaculture technology they fine-tuned here with Tanzania, India, Australia and China, among others. (Similar methods of fish farming are also being used in the Sonoran Desert of Arizona.)
        ''Each farm could run itself, which is important in the developing world,'' said Alon Tal, a leading Israeli environmental activist who recently organized a conference on desertification, with the United Nations Convention to Combat Desertification and Ben-Gurion University, that brought policy makers and scientists from 30 countries to Israel.
        ''A whole village could adopt such a system,'' Dr. Tal added.
        At the conference, Gregoire de Kalbermatten, deputy secretary general of the antidesertification group at the United Nations, said, ''We need to learn from the resilience of Israel in developing dry lands.''
        Israel, long heralded for its agricultural success in the desert through innovative technologies like drip irrigation, has found ways to use low-quality water and what is considered terrible soil to grow produce like sweet cherry tomatoes, peppers, asparagus and melon, marketing much of it abroad to Europe, especially during winter.
        ''Most development is still driven by the Zionist ethos that the desert was some mistake of God that we have to correct and make the desert bloom,'' said Uriel Safriel, an ecology professor at the Hebrew University of Jerusalem.
        The history of fish-farming in nondesert areas here, mostly in the Galilee region near the sea, dates back to the late 1920s, before Israel was established as a state. At the time, the country was extremely poor and meat was considered a luxury. But fish was a cheap food source, so fish farms were set up on several kibbutzim in the Galilee.
        The early Jewish farmers were mostly Eastern European, and, Professor Safriel said, ''they only knew gefilte fish, so they grew carp.''
        Eventually they expanded to other varieties of fish including tilapia, striped bass and mullet, as well as ornamental fish.
        The past decade has seen the establishment of about 15 fish farms producing both edible and ornamental fish in the Negev and Arava Deserts.
        Fish farming, meanwhile, has become more lucrative worldwide as people seek more fish in their diet for better health, and ocean fisheries increasingly are being depleted.
        The practice is not without critics, who say it can harm the environment and the fish. In Israel there was a decision by the government to stop fish farming in the Red Sea near the southern city of Eilat by 2008 because it was deemed damaging to nearby coral reefs.
        Some also argue that the industry is not sustainable in the long term because most of the fish that are farmed are carnivorous and must be fed a protein-rich diet of other fish, usually caught in the wild. Another criticism is that large numbers of fish are kept in relatively small areas, leading to a higher risk of disease.
        Professor Appelbaum said the controversy surrounding fish farming in ocean areas does not apply to desert aquaculture, which is in an isolated, controlled area, with much less competition for resources.
        On Kibbutz Mashabbe Sade, Amit Ziv runs a fish farm, raising about 15,000 fish at a time. Up to 500,000 cubic meters of water from the fish ponds is recycled for irrigation every year.
        ''It's a matter of better efficiency,'' said Mr. Ziv, who pays about 24 cents a cubic meter for water, a government-subsidized rate. ''In an area where there is lack of water, being able to use it twice over is a huge advantage.'' Mr. Ziv, 39, said there are benefits to raising fish in the desert: the dryness translates to fewer insects and less mold and disease. He also said the warm air makes it easier to keep the pools temperate.
        He remembers the stories his parents, who, along with other founders of the kibbutz in 1948, would tell of having to travel long days to get to the fields of the communal farm. They then tilled closer to central Israel, because at the time the local arid ground was thought to be impossible to farm.
        ''Now,'' he said, pointing toward the desert-grown crops, ''the fields are all here.''
        Mr. Ziv and his dog turned back toward the fish ponds stretched out under green plastic hothouse canopies. It was time to prepare for a shipment of hatchlings that was to arrive the next day.