METROPOLITAN DIARY

        Dear Diary

DEAR DIARY:
        I recently had a good chuckle over a sign posted in a rather ''philanthropic'' coffee truck parked at 91st Street and Central Park West.
        It read: ''Coffee and Donate.''
        Susanne Fischer
        Dear Diary:
        Bars are closed, jewelry stores gone,
        Next day they open a nail salon.
        Restaurants move, leave empty space,
        Pedicure lounges take their place.
        Farewell to agents of travel and tours,
        There's a line outside for manicures.
        Goodbye to the deli, bakeries we cherish,
        Bookstores drop out  it's polish or perish.
        Peggy Keilus
        Dear Diary:
        After our English teacher returned a recent grammar test to us, I overheard a fellow ninth grader say to herself, ''Between this test and last month's cellphone bill, my dad is not going to be happy!''
        Daniel Blas
        Dear Diary:
        I waited in line at La Guardia to have my picture ID checked before my carry-on bag was X-rayed. A tall, imposing security guard took the driver's license from my hand and studied it for what seemed an unusually long time.
        He gazed several times at my 70-plus face, then back at the photo taken a few years before as though trying hard to discern whether I could really be the person depicted. My anxiety was mounting as he handed back my license and smiled, saying, ''I think your old haircut was better.''
        Joan Graham
        Dear Diary:
        Date: Saturday, Nov. 18, the day of ''The Game'' -- Ohio State against Michigan.
        Place: Grand Central Terminal, aboard the 5:50 p.m. Metro-North train to Southeast.
        Male voice: ''Anybody know the score of Michigan-Ohio State?''
        Female voice: ''I do.''
        Male voice: ''What is it?''
        Female voice: ''Somebody has 10 and somebody has 20.''
        Richard Valeriani
        Dear Diary:
        During my recent visit to the Metropolitan Museum of Art, I went to the desk to ask for a headset for their audio guide. The Met supplies these free to patrons who use hearing aids.
        I said to the attendant , ''One pair of earphones, please; I'm hard of hearing.'' She gave me the earphones, and I turned to leave.
        ''That will be six dollars,'' she said.
        ''But, Miss,'' I said, ''I'm hard of hearing.''
        ''I'm so sorry,'' she said, and shouted, ''THAT WILL BE SIX DOLLARS, PLEASE!''
        Sue Ann Kogan
        Dear Diary:
        I was reading on a Brooklyn-bound subway when a group of fourth or fifth graders entered the car, accompanied by their teacher and some other adults. The children were obviously on their way back to school after completing a field trip. A gaggle of girls immediately commandeered a row of seats and bent their heads together conspiratorially.
        When the teacher noticed this, she singled out one girl in the middle of the pack -- apparently a ringleader. ''Melissa,'' the teacher said sternly, ''haven't we talked about gossiping? Are you girls gossiping?''
        ''We're not gossiping,'' Melissa shot back. ''We're theorizing.''
        The teacher had no answer.
        Trudy Whitman
        Dear Diary:
        Conversation at grandparents' day at a highly regarded lower school on the Upper West Side.
        Woman: (To man wearing on his lapel a tag bearing a name, grandchild's name and class) ''Where do you get the nametags?''
        Man: ''I don't really know; my wife got it.''
        Woman: ''Oh.''
        Man: ''Don't you have a wife?''
        Woman: (Thinks for a moment.) ''I do, as a matter of fact. But she's not here.''
        Bernard Gersten
        Dear Diary:
        As I was walking up Third Avenue at dusk recently, I couldn't help overhearing this:
        Wildly gesturing, exasperated-sounding thirty-something man to (I'm assuming here) his fiancée: ''But the whole point of a bachelor party is that you're not invited!!''
        Alice Henry Whitmore
        Dear Diary:
        I was on a southbound bus on Fifth Avenue recently when a well-dressed woman on the shady side of middle age boarded. She spotted a friendly face across the aisle and cried out -- with dignity -- ''How are you?''
        The second woman looked equally pleased and they sat together and spoke of their surprise at not bumping into each other for so long and how well they each looked, and then plotted lunch at Barney's.
        First Woman: ''You know, you look so different. By the way, how's Mel?''
        Second Woman: (Pause) ''Who's Mel?''
        First Woman: (Another pause) ''Aren't you Ruth?''
        Second Woman: ''My name is Sandy.''
        First Woman: (Pulling herself together and reassessing the situation) ''Well, my name is Carol and we can still have lunch.''
        They both got off at 59th Street -- the stop for Barney's.
        Ken Gross
        Metropolitan Diary