3,000 Deaths in Iraq, Countless Tears at Home

        3,000 Deaths in Iraq, Countless Tears at Home

Jordan W. Hess was the unlikeliest of soldiers.
        He could bench-press 300 pounds and then go home and write poetry. He learned the art of glass blowing because it seemed interesting and built a computer with only a magazine as his guide. Most recently, he fell in love with a woman from Brazil and took up digital photography, letting both sweep his heart away.
        Specialist Hess, the seventh of eight children, was never keen on premonitions, but on Christmas of 2005, as his tight-knit family gathered on a beach for the weekend, he told each sibling and parent privately that he did not expect to come home from Iraq.
        On Nov. 11, Specialist Hess, 26, freshly arrived in Iraq, was conducting a mission as the driver of an Abrams tank when an improvised explosive device, or I.E.D., blew up with brain-rattling force. The blast was so potent it penetrated the 67-ton tank, flinging him against the top and critically injuring his spine. His four crewmates survived. For three weeks, he hung on at Brooke Army Medical Center in San Antonio, long enough to utter a few words to his loved ones and absorb their kindness.
        On Dec. 4, Specialist Hess slipped onto the ever-expanding list of American military fatalities in Iraq, one that has increased by an average of more than three a day since Oct. 1, the highest three-month toll in two years. On Sunday, with the announcement of the death in Baghdad of Specialist Dustin R. Donica, 22, of Spring, Tex., the list reached the somber milestone of at least 3,000 deaths since the March 2003 invasion.
        The landmark reflects how much more dangerous and muddled a soldier's job in Iraq has become in the face of a growing and increasingly sophisticated insurgency. Violence in the country is at an all-time high, according to a Pentagon report released last month. December was the third deadliest month for American troops since the start of the war, with insurgents claiming 111 soldiers' lives. October and November also witnessed a high number of casualties, 106 and 68 respectively, as American forces stepped up combat operations to try to stabilize Baghdad.
        ''It escalated while I was there,'' said Capt. Scott Stanford, a National Guard officer who was a commander of a headquarters company in Ramadi for a year, arriving in June 2005. ''When we left this June, it was completely unhinged. There was a huge increase in the suicide car bombs we had. The I.E.D.'s were bigger and more complex.''
        ''And it was very tense before we left in terms of snipers,'' said Captain Stanford, a member of the Iraq and Afghanistan Veterans of America. ''I don't know if there were more of them, or if they were getting better.''
        This spike in violence, which has been felt most profoundly by Iraqi civilians, who are dying by the thousands, has stoked feverish debate about the nation's presence in Iraq. Many Democrats in Congress are urging a phased withdrawal from the country, and the Bush administration is leaning toward deploying additional troops in 2007. If the conflict continues into March, the Iraq war will be the third longest in American history, ranked behind the Vietnam War and the American Revolution.
        President Bush did not specifically acknowledge reaching the milestone of 3,000 American deaths, but a White House spokesman, Scott Stanzel, said the president ''grieves for each one that is lost'' and would ensure that their sacrifices were not made in vain. The campaign against terrorism, Mr. Stanzel said, will be a long struggle.
        Specialist Hess had volunteered for his mission to spare another soldier the danger of going outside the wire that day. Like so many of his fallen comrades, he had become the victim of an inescapably dangerous roadside landscape.
        ''It was the type of injury you rarely recover from; in past wars you wouldn't have gotten out of theater,'' said his father, Bill Hess, a Boeing engineer and retired Air Force man. ''So that was a blessing, that he could talk to us. He mouthed words and we were able to say we loved him. There is a lot to be said for that.''
        A Steady Toll of Deaths
        In many ways, the third 1,000 men and women to die in Iraq faced the same unflinching challenge as the second 1,000 soldiers to die there -- a dedicated and ruthless Iraqi insurgency that has exploited the power of roadside bombs to chilling effect. These bombs now cause about half of all American combat deaths and injuries in Iraq.
        Over all, the casualty rate has remained relatively steady since 2005, dipping only slightly. It took 14 months for the death toll to jump to 2,000 soldiers from 1,000. It took about two weeks longer for it to rise to 3,000 from 2,000, during the period covering Oct. 25, 2005, to this week.
        ''It is hugely frustrating, tragic and disappointing that we can't reduce the fatality rate,'' said Michael O'Hanlon, a military analyst for the Brookings Institution.
        The service members who died during this latest period fit an unchanging profile. They were mostly white men from rural areas, soldiers so young they still held fresh memories of high school football heroics and teenage escapades. Many men and women were in Iraq for the second or third time. Some were going on their fourth, fifth or sixth deployment.
        But in other ways, the situation has changed in the past year. Improvised explosive devices -- the kind that killed Specialist Hess -- have grown deadlier, despite concerted Pentagon efforts and billions of dollars spent trying to counteract them. Insurgents are now more adept at concealing bombs, booby-trapping them and powering them to penetrate well-armored vehicles. They are also scattering more of them along countless roads using myriad triggers and hiding spots -- under garbage and tires, behind guardrails, inside craters.
        At the same time, Iraqi citizens have grown less inclined to tip off soldiers to the presence of these bombs. About 1,200 roadside bombs were detonated in August.
        The toll of war has fallen most heavily this year on regular Army soldiers, at least 544 of whom died in this group of 1,000, compared with 405 in the last group. This increase was the result of fewer National Guard soldiers and reservists being deployed to Iraq in 2006.
        Considering the intensity of the violence in Iraq this year, it is remarkable that the casualty rate did not climb higher, analysts and officers say. Long-awaited improvements in body and vehicle armor have helped protect soldiers, and advances in battlefield medicine have saved many lives. New procedures, like leaving wounds open to prevent infection, and relaying soldiers to hospitals faster than ever, have kept more service members alive. Troops now carry their own tourniquets.
        During World War II, 30 percent of all wounded soldiers died of their injuries, a number that dipped to 24 percent during the Vietnam War and then to 9 percent for the Iraq conflict. Though this is a positive development, it also means that more soldiers are coming home with life-changing injuries, including amputations and brain trauma. More than 22,000 soldiers have been wounded in Iraq.
        ''There is no question that the number of dead should have been far higher,'' said Dr. William Winkenwerder, the assistant secretary of defense for health affairs, referring to the Iraqi conflict. ''Some of these blast injuries are very powerful.''
        Bombs and bullets are not the only things that can kill soldiers; nearly 20 percent of those who die in Iraq do so outside of combat operations. Sometimes it is the hazard of driving too quickly on badly rutted roads to avoid danger. Humvees, weighted down with armor, can easily flip if maneuvered too quickly. Many of Iraq's roads are not built to hold heavy vehicles, and the ground can give way, tossing multi-ton machines into narrow canals where soldiers have drowned. Helicopters are sometimes strafed by sandstorms or crippled by mechanical malfunctions. Accidents make up two-thirds of the nonhostile deaths.
        With so many soldiers carrying so many weapons, unintentional casualties occur, sometimes while handling firearms. Fire from one's own side is another inevitability of war, as is suicide. Since March 2003, 93 soldiers have died from self-inflicted wounds in Iraq.
        In a way, these deaths, coming not at the hands of the enemy, but as a consequence of inferior roads and turbulent weather, can be even more difficult for parents to accept. Sometimes they wait months for official reports, since all noncombat deaths must be investigated.
        ''I don't think I ever thought something like this could happen,'' said Shelley Burnett, whose son, Lance Cpl. Jason K. Burnett, 20, died in May after his tank toppled into a canal. ''We talked a lot about the I.E.D.'s and the dangers out there, but Jason kept saying, 'There is not a whole lot they can do to a tank.' ''
        Death at Roadside
        Over the last two years, the Pentagon has worked frantically to harden body armor and the armor on its Humvees and other vehicles. And the insurgents in Iraq have responded just as forcefully with deadly innovations in roadside bombs, and a fury of sniper bullets.
        The most lethal development is the use of the ''explosively formed penetrators,'' which pierce armor and stay intact when they explode. Roadside bombs are often detonated from a distance -- with garage door openers, for example -- or automatically, from pressure-sensitive devices, like a simple rubber air hose. Motion detectors and infrared devices are also used.
        The vast majority of these bombs do not kill soldiers, or even injure them seriously. Four out of five I.E.D.'s that detonate do not cause casualties, an improvement over previous years, the Pentagon says. But those devices that do cause casualties are killing more soldiers. An analysis by The New York Times of military records found that in 2003, the devices accounted for 16 percent of troop fatalities. This year, they accounted for 43 percent. And an increasing number are killing more than one soldier.
        ''Unfortunately, when there is a fatal I.E.D. attack, there often are multiple wounded and casualties,'' said Christine DeVries, a spokeswoman for the Pentagon's Joint I.E.D. Defeat Organization. ''The enemy has had some success in adapting to what we are doing.''
        Lance Cpl. Jon Eric Bowman, 21, affectionate and angel-faced, was typical of many of the soldiers and marines who found their calling in the military. He was raised in rural Dubach, La., far from the razzmatazz of New Orleans, and could not wait to join after the Sept. 11 attacks.
        He was first sent to Iraq early in 2005. When he came home later that year, he had changed. Three days before he was set to redeploy this September, he sat with his wife in their truck and talked for six hours.
        ''He was crying, he was so scared,'' said his wife, Dawn Bowman, 26. ''He was having dreams that he wasn't coming back.''
        In fact, Corporal Bowman had been having blackouts, migraines and a tic, new ailments from his time in Iraq, his wife said. The diagnosis was Tourette's syndrome, and he was then told by doctors in in Louisiana that fluid had built up in his brain.
        He wound up back in Iraq, anyway. ''They felt he was just trying to get out of Iraq,'' said Johnny Bowman, the corporal's father, of his son's superiors. ''That there was really nothing wrong with him. That's what he told me on the phone.''
        Corporal Bowman did not push the issue, feeling guilty about abandoning his fellow marines. On Oct. 9, his Humvee ran across a roadside bomb, killing him instantly. He had been manning the machine gun.
        ''Jon Eric was not just my only son,'' his father said. ''He was my best friend.''
        Lance Cpl. Jeromy D. West, 20, a mortar man who loved to fish as much as he hated to study, was killed on Nov. 25 by a sniper bullet as he stood guard on a roof in Haditha. It was his second deployment.
        In December, shortly after word of his death, his family honored his wishes and held a memorial for him on the football field at Hamilton High School, near San Diego, where he had been a star player. A thousand people showed up.
        ''Everybody liked him,'' his stepfather, Ron Klopf, said. ''People would say, 'God, your son is polite.' And I would say, 'My kid?' I called him Eddie Haskell -- so polite at everybody else's house.''
        Corporal West was goofy in the best way. Not long before he joined the Marines, he and his friend would compete to see who could get a bigger freeze headache from eating too much ice cream. They would writhe in pain. Then they would do it again. He was 17 when he decided to get serious and join the corps, something his parents tried to talk him out of.
        '' 'You can get killed doing this,' '' Mr. Klopf remembers saying. ''And he said, 'Should we send some other parent's kid out there?' And that's how he was.''
        For Corporal Burnett, death came not from bullets or bombs but from riding in a tank in a country crisscrossed with irrigation canals and crumbly roads. Just two years after graduating from high school in St. Cloud, Fla., where he spent his summers building houses for the poor and four-wheeling on back-country roads, Corporal Burnett's tank fell off a bridge and plunged into a canal, in which he drowned.
        His mother cannot forget the day Jason and his younger brother tossed her back and forth in the yard to make her scream with laughter. ''He was a fun-loving kid,'' Mrs. Burnett said. ''If you heard laughter, you knew Jason was around.''
        Optimism was Specialist Robert F. Weber's indelible quality. A gunner from Cincinnati, he had warned his mother, Cathy, that the roads in Iraq were wretched. She worried a lot during his first deployment, particularly after he sent home a roll of film to develop. The first print she saw was of a missile hitting a barracks.
        But he made it back to America and bought a blue Kia, the color of his eyes, before redeploying three weeks later. The Army had been a good fit. ''He was proud of himself,'' she said of Bobby, her only child. ''I was very proud. It was like he found his niche.''
        On his second deployment, though, the situation in Iraq had become grimmer. ''Mom, things are getting worse over here, more dangerous,'' he said, from his base near Mosul the Saturday before he died. ''The roads are bad. You don't run over anything even if it looks like a piece of paper.''
        But the lumbering armored Humvee he was on never hit a bomb on Sept. 30. It swerved somehow and flipped, killing him.
        Mrs. Weber said she cannot imagine seeing the troops walk away from Iraq now, when democracy seems as unattainable as ever. ''For what did all these guys get killed over there?'' she asked, incredulously. ''What for?''
        Seven Days from Home
        Back in America, countless families and friends have waited and worried and tried their best these past years to keep themselves busy until their husbands, sons, wives, daughters, fathers, mothers or buddies returned home safely. For 3,000 of them, the reunion never came.
        In too many cases, the homecoming was tantalizingly near, a few more X's on the calendar and the vigil would be over. A number of soldiers were killed just days and weeks from the end of their deployment, a date close enough to allow those back home to lower their guard a trifle, making the deaths all the more devastating.
        ''It's almost like Christmas is here, and you wake up Christmas morning and there is no Christmas,'' said Col. Bill Rochelle, a retired National Guard commander of the 42nd Division support command.
        Gunnery Sgt. John D. Fry, a 28-year-old marine from Lorena, Tex., was seven days from scooping up his wife, Malia, and his three kids into a group hug back in America. ''My plans,'' Sergeant Fry told his commander, ''are to go home and wrestle with my kids.''
        He and Mrs. Fry were only 15 when they went on their first date, to see ''A League of Their Own,'' and then to eat ice cream at the mall. Mom and Dad drove them home. A year later, he plopped her on his lap and proposed. They kept their engagement a secret. Not long after, he was named salutatorian at Heritage Christian Academy. Another student bested him for the top title; it was the future Mrs. Fry, the valedictorian.
        ''We were soul mates,'' Mrs. Fry said. On Nov. 15, 1995, five days after he graduated from boot camp, they were married.
        Mr. Fry, who liked a challenge, specialized in defusing explosive devices, a nerve-racking skill he brought with him to Iraq. ''Babe,'' Mrs. Fry recalled his saying when he chose the specialty, ''it's dangerous, but I want to do it. And I said, 'Let's go.' ''
        A team leader, Sergeant Fry, who shipped out to Iraq in September 2005, disarmed 73 bombs, including one of the biggest car bombs found in Falluja. Once he helped defuse a suicide vest that insurgents had belted to a mentally handicapped Iraqi teenage boy. The boy had been beaten and chained to a wall. Another time, he spotted a bomb from the roof of a house. A little boy popped into the yard, hovering dangerously close to it. Sergeant Fry won his confidence by playing peekaboo, then got him to move away.
        He was in ''very high spirits'' in March, calling his wife to say that his duties were done, his paperwork filed and his anticipation impossible to stifle. ''He had made it,'' she said. Then a mission came down, and commanders were preparing to send a team of mostly inexperienced men to defuse bombs along a road in Al Anbar province. He volunteered for the job, instead. ''That is how he led,'' Mrs. Fry said.
        Sergeant Fry found three bombs that night and defused them. But the insurgents had hidden a fourth bomb under the third one, a booby-trap. It blew up and killed him. An Army team stayed with his body for six hours, fending off enemy fire in the dark until soldiers with mortuary affairs arrived to take his body away.
        The war never scared him, Mrs. Fry said.
        ''It was hard, but he felt he was making a difference,'' she said. ''He believed truly, that if he wasn't over there, they would be trying to harm us here.''
        Estimates of Iraqi Civilian Deaths
        Unlike the tally for American service members, no official count is available for the number of civilians killed in Iraq. Estimates based on mortuary tallies, news reports and household surveys vary widely.
        Using figures provided by the Iraq Ministry of Health, which counts violent deaths at hospitals across the country, and Baghdad's central morgue, the United Nations Assistance Mission for Iraq has estimated that more than 28,000 Iraqi civilians were killed during the first 10 months of 2006, a number 40 times higher than the number of American service members killed during that time.
        The American military has criticized the civilian count as high, but it has not released statistics of its own. In its quarterly reports to Congress, the Pentagon has provided a rough estimate of the number of Iraqi civilians and security forces killed or wounded by insurgents. That number has risen sharply, to an average of more than 90 a day since last May.
        In an off-the-cuff estimate during an official visit to Vienna in November, Iraq's health minister, Ali al-Shimari, said that 150,000 Iraqis had been killed in violence since the war began in 2003, the Associated Press has reported.
        Iraq Body Count, an independent group that monitors news reports of deaths, has recorded the deaths of more than 52,000 Iraqi civilians.
        The highest estimates of the civilian toll come from a team of researchers from the Johns Hopkins Bloomberg School of Public Health. In a study published in The Lancet, a British medical journal, they estimated 600,000 Iraqis died from violence between March 2003 and July 2006, basing their analysis on a survey of 1,849 households in 47 neighborhoods across Iraq.
        That study was widely criticized -- the sample interviewed may not accurately represent the entire country -- but it emphasized both the difficulty of tracking deaths in a war zone and the need for a reliable count.
        IRAQI CIVILIANS KILLED
        28,000  United Nations  Jan. 2006 -Oct. 2006  AMERICAN TROOPS KILLED DURING SAME TIME PERIOD: 636
        150,000  Iraqi Health Minister  March 2003 - Nov. 2006  AMERICAN TROOPS KILLED DURING SAME TIME PERIOD: 2,835
        52,000  Iraq Body Count  March 2003 -Dec. 2006  AMERICAN TROOPS KILLED DURING SAME TIME PERIOD: 2,879
        600,000  Johns Hopkins  March 2003 -July 2006  AMERICAN TROOPS KILLED DURING SAME TIME PERIOD: 2,570
        THE CONFLICT IN IRAQ
        Correction:  January 3, 2007, Wednesday  A front-page article on Monday about American military members who have died in the Iraq war misstated the number of crewmates who survived an explosion that killed a tank driver, Specialist Jordan W. Hess. There were three, not four.