On the Democrats' Day of Days, the Old Guard Sits Together One More Time; A Morning Jog, as Promised

The sky was pitch black and a steady rain was falling when Mr. Spitzer arrived in Washington Park at 5:43 a.m. yesterday to keep his first campaign promise: taking a morning run through the park on his first day in office.
        ''I have one simple question: Whose idea was this?'' Mr. Spitzer joked after he entered the lake house to cheers from friends, supporters and local residents. He marveled that old friends from college -- ''People who would never have been up this early'' -- had managed to rouse themselves from bed in the wee hours of New Year's Day.
        Leading a pack of more than 100 runners -- dozens of them wearing blue T-shirts with the slogan ''Day One Everything Is Changing'' -- Mr. Spitzer wound his way west along the lake; up a hill toward State Street, one of the city's most elegant and historic thoroughfares; past the Soldiers and Sailors Monument; and along a bridle path back to the lake house. The route was just short of two miles.
        The new governor ran in the New York City Marathon in 1983, finishing just under four hours. He said he went to bed at 1:30 a.m. yesterday after being officially sworn in and woke up when ''the internal clock started kicking in about 4:30, because I thought I'd be late'' for the run.
        SEWELL CHAN