Investors Greet New Year With Ambivalance

        Investors Greet New Year With Ambivalence

Having enjoyed a year that was better than average in the stock market and a much weaker one in housing, home owners and investors appear neither exuberant nor glum about 2007.
        In fact, they are decidedly ambivalent, according to a recent New York Times/CBS News poll. They are split, for instance, almost evenly on whether it is a good time to buy a new home or better to wait, even though a sizable majority expects home prices to stay steady or rise, especially in their neighborhoods.
        The poll also showed that Americans had regained some faith in stocks as a safe investment since the market's crash in 2000, but they were less confident that stocks would rise next year than they were during the depths of the last bear market, in 2002.
        The telephone survey was conducted from Dec. 8 to 10 and included 922 adults nationwide and has a sampling error of plus or minus three percentage points.
        The seeming confusion and anxiety is not entirely new or limited to average Americans. Similar worries abounded in late 2005, when some economists and market experts predicted the nation's long housing boom would come to a screeching halt and inflict damage on the economy and the stock market.
        While home sales did plummet from record levels, the stock market rebounded to new heights after a brief stumble last summer. The Standard &amp; Poor's 500-stock index posted a 14 percent gain last year, its best showing since 2003. The American economy also put up stronger-than-expected performance as job growth and business investment made up for the faltering real estate market.
        Still, in follow-up interviews, several of those polled last month said that while they were confident about their personal financial positions, they were preparing themselves for tougher times by either changing their spending and investment patterns or by not taking as many risks.
        Christopher J. Pujol, an account manager at a pharmacy benefits company in Texas, said he planned to shift some of the assets in his 401(k) account to cash from stock-based mutual funds because he did not think the market would match its 2006 performance. ''The good times can't go on forever,'' he said. ''I take a conservative approach and take money off the table.''
        Mr. Pujol is not alone. Skeptical market experts have raised concerns about the durability of the recent rally. More broadly, economists are significantly divided about the outlook for the year, from the most pessimistic among them predicting a recession and the most optimistic saying economic growth could be so strong that it may force policy makers to resume raising interest rates to fight inflation.
        ''People seem to have a fairly balanced view about things,'' said Robert T. McGee, chief economist at U.S. Trust, who reviewed results of the poll. ''We have had a relatively strong housing boom and people recognize that is over, but at the same time the disappointment in stocks that occurred after 2000 and 2001 is dissipating some.''
        The poll is in line with other recent surveys that show Americans are slightly more cautious, even though most of them have stable employment and are seeing their paychecks increase, said Lynn Franco, director of the consumer research center at the Conference Board, which produces a widely followed consumer confidence index. ''Over all, it's this glass half-full/half-empty scenario,'' she said.
        Mr. Pujol, who lives in Keller, Tex., near Fort Worth, with his wife and their two young sons, thinks that the economy will moderate in 2007. The family bought a new home four years ago and is not planning to move but Mr. Pujol and his wife have other real estate investments in Texas that he thinks will fare better than property on the coasts.
        Mr. Pujol reflected the view of most Southerners, 57 percent of whom said local housing prices would increase in the coming year and the same number said it was a good time to buy a house. Only 47 percent of people surveyed nationally said it was a good time to buy a house and 45 percent said local prices would increase. The difference may reflect the relative strength of housing in Texas, on the Gulf Coast and in the Carolinas.
        Not surprisingly, home owners were also more upbeat on housing -- 52 percent said it was a good time to buy a home -- than renters, 60 percent of whom felt it would be better to wait. (Similarly, 65 percent of people who owned stocks or mutual funds said the stock market would go up next year compared with 39 percent of people who did not have investments.)
        Laura Koepnick, a lawyer for the state of Massachusetts, said she and her partner would like to move to a bigger home from their condo in Boston but think home prices may fall further still.
        ''It's more of a buyers market, but it has been so up and down that I am not comfortable making a huge investment at this time,'' said Ms. Koepnick, 36, who is still paying off law school loans and owns a mutual fund in a retirement account.
        Darla K. Bundy, who works for the state of Pennsylvania, would also like to move but she faces an entirely different set of challenges. So many homes are on sale in Ridgway, the small industrial town two and a half hours northeast of Pittsburgh where she lives, that Ms. Bundy said she could not make as much as she and her husband, a welder, owe on the property.
        In 2001, Ms. Bundy lost an $18-an-hour job making specialty light bulbs for Sylvania when the company moved some production to Mexico. After taking a two-year computer training course paid for by the government, she has a $12-an-hour clerical job at the state transportation department.
        ''My husband and I would love to make financial investments to prepare for retirement,'' Ms. Bundy, 42, said. ''But to even take $20 out of our budget and put it somewhere else is unthinkable.''
        Like several other people, Ms. Bundy pointed to Sept. 11, 2001, as a critical turning point for her family -- she lost her job shortly before the attacks of that day and her husband has had a hard time finding work ever since.
        The brief recession that followed the technology bust in 2000 ended before the attacks of 2001, but many Americans view the attacks as an important historical marker in the nation's and their personal economic lives. That may be a function of the weak employment and wage growth that characterized the economic recovery from 2002 to 2004.
        The economy was ''pretty good until 9/11, and then it took a major dive,'' said Dawn E. Owsley, a 33-year-old who owns a spa business in Olympia, Wash. ''And then it picked up a little. But I feel that we have not yet caught up.''
        Over all, a majority, 52 percent, said they were making enough to pay bills and obligations and a sizable minority, 35 percent, said they earned enough to save and buy extras, while 12 percent said they did not make enough to meet their household expenses. By comparison, 17 percent of those who answered that question in early 2005 said they did not make enough, 48 percent said they did and 33 percent said they could save and buy extras.
        Most Americans, 71 percent, said if they had extra money to invest they would put it in real estate rather than stocks, which were favored by 22 percent of the respondents. By comparison, during the peak of the housing boom in the spring of 2005, an NBC News/Wall Street Journal poll found that 80 percent preferred real estate and 13 percent stocks.
        Of those polled, 77 percent said they owned their own home and 21 percent said they rented. But only 44 percent said they owned stocks or mutual funds, down from 56 percent in the first half of 2000.
        That shift away from stock ownership is not surprising given that many investors are still smarting from the technology-led crash of 2000 and the two-year bear market that followed. And in spite of the recent rally, mutual fund flows indicate that investors remain skeptical of American stocks. As of Dec. 27, investors poured $15 billion into domestic equity funds in 2006, compared with $134 billion in nondomestic funds and $305 billion in money market funds, according to AMG Data Services.
        Edward A. Kellerhals, a retired municipal electrical inspector who lives near Fresno, Calif., said his investments in stocks and real estate had provided a comfortable retirement for him and his wife. Though he has long thought that land is a better investment than stocks, he became convinced that real estate prices in California had become outlandish when he and his wife were looking to buy a home at the end of 2005.
        ''This piece of junk we saw was selling for $300,000,'' Mr. Kellerhals, 76, said. ''The roof was leaking all over the place and there was a trailer with a caved-in roof in the back.''
        He has become more bullish on stocks, but says that at their age he and his wife ''don't buy much stock anymore.''
        ''We are just slowly going to sell it all,'' he said.
        How the Poll Was Conducted
        The latest New York Times/CBS News poll is based on telephone interviews conducted Dec. 8 through Dec. 10 with 922 adults throughout the United States.
        The sample of telephone exchanges called was randomly selected by a computer from a complete list of more than 42,000 active residential exchanges across the country.
        Within each exchange, random digits were added to form a complete telephone number, thus permitting access to listed and unlisted numbers alike. Within each household, one adult was designated by a random procedure to be the respondent for the survey.
        The results have been weighted to take account of household size and number of telephone lines into the residence and to adjust for variation in the sample relating to geographic region, sex, race, marital status, age and education.
        In theory, in 19 cases out of 20, overall results based on such samples will differ by no more than three percentage points in either direction from what would have been obtained by seeking out all American adults. For smaller subgroups, the margin of sampling error is larger. Shifts in results between polls also have a larger sampling error.
        In addition to sampling error, the practical difficulties of conducting any survey of public opinion may introduce other sources of error into the poll.
        Variation in the wording and order of questions, for example, may lead to somewhat different results.
        Complete questions and results are available at nytimes.com/polls.
        THE YEAR AHEAD IN MARKETS