Raging Against the Dying Of the Good Old Ways

        Raging Against the Dying of the Good Old Ways

A nagging question may come to mind throughout the film ''A Fish Story,'' tonight on the PBS series ''Independent Lens'': Would anyone bother telling or watching this tale if it didn't lend itself to all those picturesque shots of weather-hardened men working the ocean?
        Maybe that's documentary-making blasphemy, but the truth is that the imperiled-way-of-life film is by now a well-worn genre. Plenty of old ways are in jeopardy these days, but only the photogenic need apply. Once the camera-friendly backdrop is selected, just find a few chatty locals to moan and groan, throw in some evil bureaucrats and start filming.
        The better representatives of the genre, of course, do more than that. ''A Fish Story'' doesn't. It explores how fishing restrictions have affected the fishermen of Gloucester and Chatham, Mass., but it doesn't so much illuminate the issues as document how muddled they are. This may be the point of the filmmakers, Courtney Hayes and Tim Gallagher: that there are no easy answers. But are there ever? Here the approach feels a bit lazy.
        This film does have some interesting moments when it explores the shifting nature of alliances in such battles. Thirty years ago fishing and environmental interests joined to oppose offshore oil exploration in New England, but more recently environmentalists' concerns about depleted fishing stocks have left some fishermen throwing around words like ''eco-terrorist.''
        The film focuses on a lawsuit over the issue, brought in 2000 by environmental groups. As it moves forward, Chatham and Gloucester find themselves on opposite sides. Even the environmental groups split.
        ''A Fish Story'' personifies all this through two women, both outspoken wives of fishermen: Shareen Davis in Chatham and Angela Sanfilippo in Gloucester. Ms. Sanfilippo has more screen time, but the film suffers by never holding her feet to the fire: what exactly do the Gloucester rebels want? To fish the ocean to death? She ends up sounding almost as platitudinous as Edward M. Kennedy, the Democratic senator from Massachusetts, who puts in a brief, ridiculous appearance.
        Independent Lens  A Fish Story  On most PBS stations tonight (check local listings).
        Lois Vossen, series executive producer; Courtney Hayes and Tim Gallagher, filmmakers; ITVS (Independent Television Service), series producer.
        TELEVISION REVIEW