Second Thoughts on Gays in the Military

        Second Thoughts on Gays in the Military

TWO weeks ago, President Bush called for a long-term plan to increase the size of the armed forces. As our leaders consider various options for carrying out Mr. Bush's vision, one issue likely to generate fierce debate is ''don't ask, don't tell,'' the policy that bars openly gay service members from the military. Indeed, leaders in the new Congress are planning to re-introduce a bill to repeal the policy next year.
        As was the case in 1993 -- the last time the American people thoroughly debated the question of whether openly gay men and lesbians should serve in the military -- the issue will give rise to passionate feelings on both sides. The debate must be conducted with sensitivity, but it must also consider the evidence that has emerged over the last 14 years.
        When I was chairman of the Joint Chiefs of Staff, I supported the current policy because I believed that implementing a change in the rules at that time would have been too burdensome for our troops and commanders. I still believe that to have been true. The concern among many in the military was that given the longstanding view that homosexuality was incompatible with service, letting people who were openly gay serve would lower morale, harm recruitment and undermine unit cohesion.
        In the early 1990s, large numbers of military personnel were opposed to letting openly gay men and lesbians serve. President Bill Clinton, who promised to lift the ban during his campaign, was overwhelmed by the strength of the opposition, which threatened to overturn any executive action he might take. The compromise that came to be known as ''don't ask, don't tell'' was thus a useful speed bump that allowed temperatures to cool for a period of time while the culture continued to evolve.
        The question before us now is whether enough time has gone by to give this policy serious reconsideration. Much evidence suggests that it has.
        Last year I held a number of meetings with gay soldiers and marines, including some with combat experience in Iraq, and an openly gay senior sailor who was serving effectively as a member of a nuclear submarine crew. These conversations showed me just how much the military has changed, and that gays and lesbians can be accepted by their peers.
        This perception is supported by a new Zogby poll of more than 500 service members returning from Afghanistan and Iraq, three quarters of whom said they were comfortable interacting with gay people. And 24 foreign nations, including Israel, Britain and other allies in the fight against terrorism, let gays serve openly, with none reporting morale or recruitment problems.
        I now believe that if gay men and lesbians served openly in the United States military, they would not undermine the efficacy of the armed forces. Our military has been stretched thin by our deployments in the Middle East, and we must welcome the service of any American who is willing and able to do the job.
        But if America is ready for a military policy of nondiscrimination based on sexual orientation, the timing of the change should be carefully considered. As the 110th Congress opens for business, some of its most urgent priorities, like developing a more effective strategy in Iraq, share widespread support that spans political affiliations. Addressing such issues could help heal the divisions that cleave our country. Fighting early in this Congress to lift the ban on openly gay service members is not likely to add to that healing, and it risks alienating people whose support is needed to get this country on the right track.
        By taking a measured, prudent approach to change, political and military leaders can focus on solving the nation's most pressing problems while remaining genuinely open to the eventual and inevitable lifting of the ban. When that day comes, gay men and lesbians will no longer have to conceal who they are, and the military will no longer need to sacrifice those whose service it cannot afford to lose.
        Op-Ed Contributor John M. Shalikashvili, a retired army general, was chairman of the Joint Chiefs of Staff from 1993 to 1997.