Mr. Wolfowitz and the Bank

        Mr. Wolfowitz and the Bank

When Paul Wolfowitz speaks publicly these days, he is usually making good sense. The head of the World Bank (formerly No. 2 at the Pentagon) has criticized Chinese banks for ignoring environmental and human rights standards when they lend to Africa, told the White House it needs to do more to alleviate African poverty, and has vowed that corrupt officials won't be allowed to siphon off money from projects that are supposed to benefit the poor.
        So why do so many people at the bank mistrust him -- including many of the leading shareholders? At last fall's annual meeting, European ministers insisted that the bank's board would oversee Mr. Wolfowitz's anticorruption program, to ensure that no country was punished arbitrarily.
        That is not a vote of confidence and not a healthy state of affairs. Mr. Wolfowitz needs to figure out how to earn more than just the Bush administration's trust.
        Some of his critics will never forgive him for championing the disastrous Iraq war. But he has compounded their suspicions, surrounding himself with a tight group of former Bush administration officials who -- true to their roots -- have little patience for explaining themselves and even less for criticism.
        Mr. Wolfowitz and his aides did an especially poor job explaining their decisions to suspend or delay hundreds of millions of dollars in loans because of alleged corruption, feeding fears that they were settling scores. When Hilary Benn, Britain's top aid official, publicly questioned bank policies, an unidentified senior bank official dismissed Mr. Benn to The Financial Times as ''an ambitious political climber.'' That's no way to win friends or donors. Mr. Wolfowitz wrote to the paper to say that was not his view and has since visited London to patch things up, but relations remain cool.
        Mr. Wolfowitz has yet to outline a broader vision for the bank, which might inspire his staff and rally international support. There are certainly a host of issues that need his leadership. The bank needs to give more of a voice to less wealthy and poor countries. It needs to find new ways to mobilize private sector financing. And it needs to get more deeply -- and more systematically -- involved in addressing global challenges like epidemics, sustainable energy and post-conflict reconstruction.
        Mr. Wolfowitz deserves praise for championing debt relief for the world's poorest countries. And he is right that the bank needs to do a lot more to fight corruption, which can cripple any development effort. To be heard on these subjects, Mr. Wolfowitz will have to work harder to earn the trust of his staff, his shareholders and everyone who cares about development. He needs a more inclusive management style and a more diplomatic inner circle, and to articulate broader goals beyond stopping corruption. That way he would have the credibility to fight the good fight.
        Editorial