Paterno Sits Out Penn State Victory

        Paterno Takes a Seat While His Players Do the Running

Joe Paterno stepped gingerly onto the sideline at Raymond James Stadium on Monday morning, his cane firmly in hand as a Penn State staffer, security guards and cameras hovered. It was a significant milestone in Paterno's recovery from a broken left shin and torn knee ligaments, injuries sustained Nov. 4 when he was run over on the sideline by two players during a game at Wisconsin. Finally, Paterno was back on the field.
        He did not stay long. Paterno, who turned 80 on Dec. 21, stood for eight minutes before slowly making his way back to the tunnel during pregame warm-ups and then up to the press box. He was still too fragile and immobile to risk another hit while coaching the Nittany Lions against Tennessee in the Outback Bowl.
        Instead, Paterno watched from above, along with a crowd of 65,601, as a defensive battle turned on an 88-yard fumble return by Penn State cornerback Tony Davis with 10 minutes 1 second remaining. The touchdown broke a tie and lifted the Nittany Lions to a 20-10 victory against No. 17 Tennessee. It was the 22nd bowl victory for Paterno, whose team finished 9-4.
        Running back Tony Hunt was named the game's most valuable player after gaining 158 yards on 31 carries to move into second place on Penn State's career rushing list with 3,320 yards. Hunt, a senior, finished between Curt Warner (3,398) and Blair Thomas (3,301).
        Paterno was happy with the outcome, but he did not seem to enjoy his perch.
        After having surgery Nov. 5, he missed his first game since 1977 when he stayed home for Penn State's victory against Temple on Nov. 11. A week later, he watched from the press box as the Nittany Lions defeated Michigan State to close the regular season.
        Paterno had hoped he would be back on the sideline for Penn State's bowl game. But he opted against it after testing the rain-soaked field during pregame warm-ups, the first time in 33 bowl games he was not on the field for Penn State.
        ''It was getting a little muddy, and I was a little bit nervous with just that one thing moving around in case it slipped,'' he said of the cane, which was attached to his right arm with a brace. ''And then I got worried about whether I would be able to stand on it for over three hours.
        ''I have a great staff. They've been with me a long time and they need me like they need a hole in the head.''
        It was Paterno and his assistants who decided the team needed quarterback Anthony Morelli to take pressure off Hunt and the running game if the Nittany Lions were to beat Tennessee (9-4). Morelli, a junior who had an uneven season, came through against the Volunteers. He was 14 of 25 for 197 yards and a touchdown.
        ''I just thought he grew up today in a lot of different ways,'' Paterno said.
        Morelli had put Penn State ahead, 10-3, with 3:30 to go in the second quarter on a 2-yard touchdown pass to Andrew Quarless. Tennessee responded with a 42-yard touchdown run by LaMarcus Coker to tie the score.
        The third quarter was scoreless as the defenses stiffened. But it appeared Tennessee would break through in the fourth quarter when quarterback Erik Ainge, a nephew of the Boston Celtics executive Danny Ainge, connected with tight end Chris Brown on a 53-yard reception that gave the Volunteers a first down at the Penn State 14. Ainge was 25 of 37 for 267 yards and an interception.
        It was on the next play that linebacker Sean Lee appeared to punch the ball out of the arms of Tennessee running back Arian Foster. Davis picked up the ball and returned it 88 yards down the sideline for a touchdown with 10:01 remaining.
        Davis said the coaching staff had made the defensive backs practice picking up fumbles during workouts Saturday.
        ''I was laughing,'' Davis said. ''I was like, this isn't going to happen.''
        But when it did, Davis didn't hesitate. Instead of jumping on the ball, he scooped it up.
        ''I just saw the sideline and all grass,'' he said.
        Davis and the Nittany Lions had to wait out a review that confirmed the fumble occurred before Foster's knees touched the ground. It was all Penn State needed, although the Nittany Lions added a 22-yard field goal by Kevin Kelly with 3:29 remaining.
        Morelli said the victory would give Penn State momentum through the off-season and confidence to contend for a national title next season. Asked if he expected Paterno to be back on the sideline watching it happen, Morelli said, ''Yeah, I definitely do.''
        COLLEGE FOOTBALL