In Response to Post-9/11 Concerns, Pataki Is Granted 24-Hour Security

George E. Pataki, who became a private citizen yesterday, will be assigned a 24-hour security detail, a privilege rarely offered to a former governor.
        A spokesman for Mr. Pataki, David Catalfamo, said that Mr. Pataki's staff had asked the state police, which provides security to governors while they are in office, to evaluate whether Mr. Pataki would need security after leaving office.
        ''We asked whether or not it would be necessary going forward, and they said it would be,'' Mr. Catalfamo said. He said it would cost the state about $20,000 a week, and possibly more, depending on the number of state police officers assigned to the job. Mr. Catalfamo would not comment specifically on the level of security that would be provided.
        Gov. Eliot Spitzer also approved the arrangement, said Christine Anderson, a spokeswoman for Mr. Spitzer.
        ''They'll take the steps to make sure that he has sufficient security,'' she said.
        Mr. Catalfamo noted that Mr. Pataki was the first governor to leave office since the Sept. 11 attack. ''I think there's a greater awareness and sensitivity of the security of New York governors and elected officials in a post-9/11 government,'' he said.
        He added that the arrangement would most likely be temporary, and would be re-evaluated by state police officials each month. He also said the state police would probably seek additional advice on the matter from outside law enforcement agencies, like the United States Secret Service.
        News of Mr. Pataki's security detail was reported yesterday by The New York Post.
        Mr. Catalfamo said the security arrangement was also approved by the State Ethics Commission, which last year sharply criticized State Comptroller Alan G. Hevesi for his use of state employees as chauffeurs and aides to his wife, who he claimed needed security. Mr. Hevesi was re-elected in November, but agreed last month to resign and plead guilty to one felony charge.
        Mr. Pataki's detail will be limited to him alone, and will not include coverage for members of his family.
        Neither Mr. Catalfamo nor Ms. Anderson was certain whether any past governor was granted a security detail after leaving office, and a spokesman for the state police was not available for comment yesterday.
        But the last two New York City mayors, David N. Dinkins and Rudolph W. Giuliani, enjoyed a similar privilege. The Police Department provided each with a temporary security detail after he left office, according to a department spokesman.