Graphic Video of Execution Presents Hard Choices for U.S. Media

        Hard Choices Over Video of Execution

Confronted with a second, unofficial and more graphic video account of the moments leading up to the execution of Saddam Hussein, and the hanging itself, executives at television news organizations made a series of what one executive, President Steve Capus of NBC News, called ''delicate editorial decisions'' about what they would put on the air on Saturday night and Sunday to augment the first pictures of the execution.
        The new video, almost certainly shot by a cellphone camera by one of the guards or witnesses at the execution, includes exchanges between Mr. Hussein and either the witnesses or guards leading up to the moment when the trapdoor opens and he falls. No national American television organization has thus far allowed the moment of the drop to be shown.
        But the same niceties were not observed on numerous Web sites, which have posted the complete video, including the moment that Mr. Hussein, noose around his neck, falls, and a close-up of his face afterward. Some prominent sites, like Google's video site and the conservative blog Littlegreenfootballs.com, have posted the complete cellphone coverage of the execution, including the moment Mr. Hussein falls from view.
        Fox News and CNN ran the cellphone video -- freezing on Mr. Hussein's face before the final moment -- most of the day on Sunday. Fox was the first to use the video on Saturday evening, after the Arab-language channel Al Jazeera aired it. ABC ran some of the video starting in its late newscasts Saturday night.
        David Rhodes, the vice president for news at Fox News, said one reason the network chose to transmit the new video was that it contained the verbal exchanges between Mr. Hussein and those about to put him to death. Most television news executives interviewed Sunday said these hostile exchanges made the new video newsworthy. Jon Klein, the president of CNN's domestic operations, said the flavor of sectarianism cinched the decision. ''It really was a microcosm of the various strains in Iraqi society at the moment,'' he said.
        THE STRUGGLE FOR IRAQ
        Correction:  January 4, 2007, Thursday  An article on Monday about the handling of the video of Saddam Hussein's execution by television networks and Web sites referred imprecisely to the site littlegreenfootballs.com. It posted a link to the video, not the video itself.