Barber Wants Focus Kept on Football

        Barber Wants Focus Kept on Football

Tiki Barber, mulling his post-football broadcasting job options, will not announce his intentions until after the team's postseason ends, according to his business agent, Mark Lepselter.
        Barber and Lepselter have been in negotiations with Disney (the owner of ABC and ESPN), Fox and NBC for the past two months. Each is interested in hiring Barber in a hybrid role, with assignments in news and sports.
        Lepselter said that no decision on the offers had been reached, and that the networks had not been notified of Barber's intentions.
        ''Tiki and I have decided that we are not announcing anything until after the Giants' playoff run ends -- in February, hopefully,'' Lepselter said in a telephone interview yesterday. ''In fairness to the organization, Tiki wants his focus to be strictly on the team.''
        A report on the New York Post's Web site said that Barber was expected to sign a four-year, $10 million offer to work for ABC and ESPN, including roles on ABC's ''Good Morning America'' and ''20/20.'' Lepselter called the report erroneous. An ABC spokesman did not immediately return messages seeking comment.
        PRO FOOTBALL