THE CONFLICT IN IRAQ: Fatalities; The Roster of the Dead

Since the beginning of the war in Iraq, at least 3,000 American service members and civilian military workers have died. The following troops have been identified since late October of 2005, when The New York Times published an accounting of the second 1,000 troops to die. Eight of the troops have not yet been identified by the Defense Department. The dead come from all branches of the armed services, and represent the highest toll since the Vietnam War. Biographical information and photographs for service members who have died since the war began are available online at nytimes.com/national.
        Acevedo Aponte,  Ramon A., 51,  Watertown, N.Y.
        Adams,  Brent A. , 40,  West View, Pa.
        Adcock,  Shane T., 27,  Mechanicsville,  Va.
        Adkins,  Dustin M., 22,  Finger, Tenn.
        Aguilar,  Andres Jr., 21,  Victoria, Tex.
        Aguirre,  Nathaniel A., 21,  Carrollton, Tex.
        Akers,  Spencer C., 35,  Traverse City,  Mich.
        Alarcon,  Ivan V., 23,  Jerome, Idaho
        Alcozer,  Christopher M.,  21,  Elmhurst, Ill.
        Alday,  Zachary M., 22,  Donalsonville,  Ga.
        Alex,  Eugene H.E., 32,  Bay City, Mich.
        Algrim,  Wilson A., 21,  Howell, Mich.
        Allcott,  Jacob H., 21,  Caldwell, Idaho
        Allen,  Lonnie C. Jr., 26,  Bellevue, Neb.
        Allman,  Daniel J. II, 20,  Canon, Ga.
        Almazan,  David J., 27,  Van Nuys, Calif.
        Alonzo,  Joshua C., 21,  Moore, Tex.
        Anderson,  Andy D., 24,  Falls Church, Va.
        Anderson,  Christopher A.,  24,  Longmont, Colo.
        Anderson,  Stuart M., 44,  Peosta, Iowa
        Andino,  Edwin A. II, 23,  Culpeper, Va.
        Andres,  Joseph J. Jr., 34,  Seven Hills, Ohio
        Andrews,  Harley D., 22,  Weimar, Calif.
        Angus,  Brett E., 40,  St. Paul, Minn.
        Arechaga,  Julian M., 23,  Oceanside, N.Y.
        Arellano,  James J., 19,  Cheyenne, Wyo.
        Armijo,  Santos R., 22,  Phoenix, Ariz.
        Arellano,  Carlos, 22,  Rosemead, Calif.
        Arvanitis,  Nicholas A., 22,  Salem, N.H.
        Asbury,  Brandon S., 21,  Tazewell, Va.
        Atkins,  Julia V., 22,  Bossier City, La.
        Austin,  Shane R., 19,  Edgerton, Kan.
        Avery,  Garrison C., 23,  Lincoln, Neb.
        Babb,  Brock A., 40,  Evansville, Ind.
        Babcock,  Howard E. IV, 33,  Houston, Tex.
        Babineau,  David J., 25,  Springfield, Mass.
        Bachar,  Salem, 20,  Chula Vista,  Calif.
        Baines,  Joe L., 19,  Newark, N.J.
        Baker,  Riley E., 22,  Pacific, Mo.
        Balint,  Paul Jr., 22,  Park, Tex.
        Banaszak,  Debra A., 35,  Bloomington, Ill.
        Bandhold,  Scott M., 37,  North Merrick,  N.Y.
        Bandonill,  Metodio A., 29,  Honolulu, Hawaii
        Barbieri,  Thomas J., 24,  Gaithersburg,  Md.
        Barbosa,  Felipe C., 21,  High Point, N.C.
        Barlow,  Patrick O., 42,  Greensboro, N.C.
        Barnes,  Matthew R., 20,  West Monroe, La.
        Baroncini,  Lester D. Jr., 33,  Bakersfield,  Calif.
        Barraza,  Ricardo, 24,  Shafter, Calif.
        Barta,  John P., 25,  Corpus Christi,  Tex.
        Bass,  Aram J., 25,  Niagara Falls,  N.Y.
        Bass,  David A., 20,  Nashville, Tenn.
        Baucus,  Phillip E., 28,  Wolf Creek, Mont.
        Baughman,  Nathaniel S., 23,  Monticello, Ind.
        Beeler,  Brent E., 22,  Jackson, Mich.
        Beery,  Brock A., 30,  White House,  Tenn.
        Beisel,  Jacob W., 21,  Lackawaxen, Pa.
        Bennett,  Keith A., 32,  Holtwood, Pa.
        Bennett,  Richard A., 25,  Girard, Kan.
        Benson,  Darry, 46,  Greenville, N.C.
        Benson,  Johnathan L., 21,  North Branch,  Minn.
        Beste,  Bradley H., 22,  Naperville, Ill.
        Bevington,  Allan R., 22,  Beaver Falls, Pa.
        Beyer,  Paul A., 21,  Jamestown, N.D.
        Bicknell,  Stephen D., 19,  Prattville, Ala.
        Bier,  Joseph P., 22,  Centralia, Wash.
        Bievre,  Mario J., 34,  Glendale Heights,  Ill.
        Bishop,  Jason L., 31,  Williamstown,  Ky.
        Bixler,  Evan A., 21,  Racine, Wis.
        Bixler,  Stephen R., 20,  Suffield, Conn.
        Blair,  Jonathan F., 21,  Fort Wayne, Ind.
        Blair,  Robert E., 22,  Ocala, Fla.
        Blakley,  Richard A., 34,  Plainfield, Ind.
        Blanco,  Joseph A., 25,  Bloomington,  Calif.
        Blaney,  Christopher T.,  19,  Winter Park, Fla.
        Bloomfield,  Gerald M. II, 38,  Ypsilanti, Mich.
        Boatman,  Darrell W., 38,  Fayetteville, N.C.
        Bock,  Amos C.R., 24,  New Madrid, Mo.
        Boehmer,  Jeremiah J., 22,  Parkston, S.D.
        Booth,  Joshua L., 23,  Fiskdale, Mass.
        Bostic,  Kenneth E., 21,  Hawthorne, Nev.
        Bouthot,  Michael E., 19,  Fall River, Mass.
        Bowman,  Jon E., 21,  Dubach, La.
        Boyce,  Timothy R., 29,  North Salt Lake,  Utah
        Brehm,  Dale G.M., 23,  Turlock, Calif.
        Bridges,  James L.D., 22,  Buhl, Idaho
        Bridges,  Michael P., 23,  Placentia, Calif.
        Bright,  Dean R., 32,  Roseburg, Ore.
        Britt,  Benjamin T., 24,  Wheeler, Tex.
        Brown,  Donald S., 19,  Succasunna, N.J.
        Brown,  James E., 20,  Owensville, Ind.
        Brown,  Jeffrey S., 25,  Trinity Center,  Calif.
        Brown,  Kyle W., 22,  Newport News,  Va.
        Brown,  Timothy D., 23,  Cedar Springs,  Mich.
        Brown,  Timothy W., 21,  Sacramento,  Calif.
        Brozovich,  Daniel A., 42,  Greenville, Pa.
        Bubeck,  John T., 25,  Collegeville, Pa.
        Buckley,  Ryan J., 21,  Nokomis, Ill.
        Bucklin,  Brock L., 28,  Grand Rapids,  Mich.
        Buerstetta,  Richard A., 20,  Williamson, Tenn.
        Burgess,  Bryan K., 35,  Garden City,  Mich.
        Burgess,  Ryan J., 21,  Sanford, Mich.
        Burkart,  Armer N., 26,  Rockville, Md.
        Burke,  Timothy R., 24,  Hollywood, Fla.
        Burnett,  Jason K., 20,  St. Cloud, Fla.
        Burrows,  Joshua C., 20,  Bossier City, La.
        Bustamante,  Marlon A., 25,  Corona, N.Y.
        Butterfield,  Anthony E., 19,  Clovis, Calif.
        Buzzard,  Jason J., 31,  Ukiah, Calif.
        Byler,  William J., 23,  Ballinger, Tex.
        Cahill,  Joel E., 34,  La Vista, Neb.
        Cain,  Marcus A., 20,  Crowley, La.
        Calapini,  Lewis T.D., 21,  Honolulu, Hawaii
        Calderon-  Ascencio,  Roland E., 21,  Miami, Fla.
        Callahan,  Bobby T., 22,  Jamestown, N.C.
        Camilo Matos,  Radhames, 24,  Carolina, P.R.
        Campbell,  Jaime L., 25,  Ephrata, Wash.
        Cann,  Adam L., 23,  Davie, Fla.
        Carbonaro,  Alessandro, 28,  Bethesda, Md.
        Cardelli,  Sean T., 20,  Downers Grove,  Ill.
        Cardinal,  Anthony O., 20,  Muskegon, Mich.
        Carlson,  Frederick A. IV,  25,  Bethlehem, Pa.
        Carroll,  John A., 26,  Ponca City, Okla.
        Carver,  Dane O., 20,  Freeport, Mich.
        Carver,  Mitchell K. Jr.,  31,  Charlotte, N.C.
        Cashe,  Alwyn C., 35,  Oviedo, Fla.
        Casica,  Kenith, 32,  Virginia Beach,  Va.
        Castner,  Stephen W., 27,  Cedarburg, Wis.
        Castro,  Jesse J.J., 22,  Chalan Pago, Am.  Samoa
        Cayer,  Geofrey R., 20,  Fitchburg, Mass.
        Cerrone,  Michael A., 24,  Clarksville, Tenn.
        Chaires,  Daniel B., 20,  Tallahassee, Fla.
        Champlin,  Donald E., 28,  Natchitoches, La.
        Chamroeun,  James, 20,  Union City, Ga.
        Chase,  Lance M., 32,  Oklahoma City,  Okla.
        Chavez,  Javier Jr., 19,  Cutler, Calif.
        Chavis,  LeeBernard E.,  21,  Hampton, Va.
        Chisholm,  Tyrone L., 27,  Savannah, Ga.
        Christensen,  Ryan D., 22,  Spring Lake  Heights, N.J.
        Christoff,  David R., 25,  Rossford, Ohio
        Ciraso,  Kristofer R., 26,  Bangor, Me.
        Clark,  Carlton A., 22,  South Royalton,  Vt.
        Clark,  Eric D., 22,  Pleasant Prairie,  Wis.
        Clark,  Matthew W., 22,  St. Louis, Mo.
        Clark,  Ryan J., 19,  Lancaster, Calif.
        Clay,  Daniel J., 27,  Pensacola, Fla.
        Clay,  Darrell P., 34,  Fayetteville, N.C.
        Clayton,  Hayes, 29,  Marietta, Ga.
        Cleary,  Michael J., 24,  Dallas, Pa.
        Clemmons,  Brad A., 37,  Chillicothe, Ohio
        Clemons,  Thomas W., 37,  Leitchfield, Ky.
        Cockerham,  Benny G. III, 21,  Conover, N.C.
        Coles,  Dominic R., 25,  Jesup, Ga.
        Collado,  Jay T., 31,  Columbia, S.C.
        Collins,  David S., 24,  Jasper, Ga.
        Collinsworth,  Clifford R., 20,  Chelsea, Mich.
        Colnot,  Kyle A., 23,  Arcadia, Calif.
        Conboy,  Adam C., 21,  Philadelphia, Pa.
        Conley,  Matthew D., 21,  Killen, Ala.
        Contreras,  Andres J., 23,  Huntington Park,  Calif.
        Cooper,  Troy D., 21,  Amarillo, Tex.
        Cornett,  Lance S., 33,  London, Ky.
        Corniel,  Marcelino R., 23,  La Puente, Calif.
        Cosgrove,  Christopher B. III,  23,  Cedar Knolls, N.J.
        Costello,  James F. III, 27,  St. Louis, Mo.
        Cote,  Budd M., 21,  Marana, Ariz.
        Cothran,  Derrick J., 21,  Avondale, La.
        Cournoyer,  Nicholas R., 25,  Gilmanton, N.H.
        Cox,  Simon T. Jr., 30,  Dallas, Tex.
        Crabtree,  Daniel B., 31,  Akron, Ohio
        Craver,  Johnny K., 37,  McKinney, Tex.
        Creed,  Matthew W., 23,  Covina, Calif.
        Creighton,  Shawn R., 21,  Windsor, N.C.
        Crombie,  David N., 19,  Flagstaff, Ariz.
        Cross,  Kenneth M., 21,  Superior, Wis.
        Crutchfield,  Michael J., 21,  Stockton, Calif.
        Cuaresma,  Sirlou C., 25,  Chicago, Ill.
        Cubert,  Clinton W., 38,  Lawrenceburg,  Ky.
        Cuka,  Daniel M., 27,  Yankton, S.D.
        Culbertson,  Russell G. III, 22,  Amity, Pa.
        Cummings,  Ryan J., 22,  Streamwood, Ill.
        Dameron,  Joel P. , 27,  Ellabell, Ga.
        Dampier,  Grant A. , 25,  Merrill, Wis.
        Dan,  Corey A., 22,  Norway, Me.
        Daniel,  Jason B., 21,  Fort Worth, Tex.
        Darga,  Paul J., 34,  Alpena, Mich.
        Daul,  Andrew P., 21,  Brighton, Mich.
        Davenport,  James R., 20,  Danville, Ind.
        Davila,  Jessie, 29,  Greensburg, Kan.
        Davis,  David J., 32,  Mount Airy, Md.
        Davis,  Edward G. III, 31,  Antioch, Ill.
        Davis,  Gloria D., 47,  St. Louis, Mo.
        Deal,  Lee H., 23,  West Monroe, La.
        Dearing,  John W., 21,  Hazel Park, Mich.
        Deason,  Michael L., 28,  Farmington, Mo.
        Debro,  Germaine L., 33,  Omaha, Neb.
        Dechen,  Kurt E., 24,  Springfield, Vt.
        Deeds,  Roger W., 24,  Biloxi, Miss.
        Deese,  Joshua, 25,  Rowland, N.C.
        Delgado,  Marc A., 21,  Lithia, Fla.
        deMoors,  Joseph D., 36,  Birmingham, Ala.
        Denfrund,  Jason C., 24,  Cattaraugus, N.Y.
        Dennison,  John R., 24,  Ijamsville, Md.
        Deraps,  Leon B., 19,  Jamestown, Mo.
        DeRoo,  Gabriel G., 25,  Paw Paw, Mich.
        Desjardins,  Douglas C., 24,  Mesa, Ariz.
        Devora-Garcia,  Israel, 23,  Clint, Tex.
        Dewey,  Brandon C., 20,  Tracy, Calif.
        Dicenzo,  Douglas A., 30,  Plymouth, N.H.
        Dickinson,  Michael A. II, 26,  Battle Creek,  Mich.
        Dillon,  Matthew V., 25,  Aiken, S.C.
        Dodson,  Philip A. Jr., 42,  Forsyth, Ga.
        Dolan,  Daniel G., 19,  Roy, Utah
        Dominguez,  Carlos, 57,  Savannah, Ga.
        Donica,  Dustin R., 22,  Spring, Tex.
        Doria,  Richwell A., 25,  San Diego, Calif.
        Doring,  Nathanael J., 30,  Apple Valley,  Minn.
        Dostie,  Shawn C., 32,  Granite City, Ill.
        Dreasky,  Duane J., 31,  Novi, Mich.
        Dreese,  Justin W., 21,  Freeburg, Pa.
        Dudkiewicz,  Kasper A.C., 22,  Mangilao, Guam
        Duenas,  Joseph J., 23,  Mesa, Ariz.
        Duerksen,  Amy A., 19,  Aberdeen , Md.
        Dumas,  Joseph C. Jr., 25,  New Orleans, La.
        Dunkleberger,  Brent W., 29,  New Bloomfield,  Pa.
        Dunn,  Jeannette T., 44,  Bronx, N.Y.
        Durbin,  Jerry M. Jr., 26,  Spring, Tex.
        Dykman,  Scott D., 27,  Helena, Mont.
        Eason,  Carl A., 29,  Lovelady, Tex.
        Echols,  Thomas P., 20,  Shepherdsville,  Ky.
        Eckfield,  Robert F. Jr., 23,  Cleveland, Ohio
        Eckhardt,  Christopher M.,  19,  Phoenix, Ariz.
        Edwards,  Chase A., 19,  Lake Charles, La.
        Edwards,  Michael I., 26,  Fairbanks,  Alaska
        Edwards,  Amos C. Jr., 41,  Savannah, Ga.
        Ehle,  Jeremy W., 19,  Richmond, Va.
        Ehney,  Robert W., 26,  Lexington, Ky.
        Elias,  Elias, 27,  Glendora, Calif.
        Ellenburg,  Kevin J., 20,  Middleburg, Fla.
        Ellis,  James D., 25,  Valdosta, Ga.
        Elrod,  Nathan R., 20,  Salisbury, N.C.
        Engeman,  John W., 45,  East Northport,  N.Y.
        English,  Shawn L., 35,  Westerville , Ohio
        Esckelson,  Christopher E.,  22,  Vassar, Mich.
        Espiritu,  Allanmark C., 28,  Oxnard, Calif.
        Estep,  James E., 26,  Leesburg, Fla.
        Estrella,  Michael A., 20,  Hemet, Calif.
        Evans,  Kermit O., 31,  Maxwell AFB,  Ala.
        Evey,  Jason M., 29,  Stockton, Calif.
        Fales,  Adam R., 21,  Cullman, Ala.
        Fargo,  Adam J., 22,  Ruckersville, Va.
        Farr,  Clay P., 21,  Bakersfield,  Calif.
        Farris,  Billy B., 20,  Bapchule, Ariz.
        Fegler,  Jason A., 24,  Virginia Beach,  Va.
        Felts,  Thomas H. Sr., 45,  Sandston, Va.
        Feniello,  Shelby J., 25,  Connellsville, Pa.
        Fenton,  Matthew J., 24,  Little Ferry, N.J.
        Ferderer,  Dennis J. Jr., 20,  New Salem, N.D.
        Field,  Nathan R., 23,  Lehigh, Iowa
        Finken,  Paul J., 40,  Earling, Iowa
        Fiscus,  Keith E., 26,  Townsend, Del.
        Fisher,  Donald E. II, 21,  Avon, Mass.
        Fitzgerald,  Almar L., 23,  Lexington, S.C.
        Flanagan,  Dennis J., 22,  Inverness, Fla.
        Flint,  Marion Jr., 29,  Baltimore, Md.
        Flores,  Omar D., 27,  Mission, Tex.
        Floyd,  Alkaila T., 23,  Grand Rapids,  Mich.
        Floyd,  Clarence L. Jr.,  28,  Newark, N.J.
        Forbes,  Aaron M., 24,  Oak Island, N.C.
        Ford,  Joshua A., 20,  Wayne, Neb.
        Ford,  Michael L., 19,  New Bedford,  Mass.
        Ford,  Philip C., 21,  Freeport , Tex.
        Foyteck,  Kraig D., 26,  Skokie, Ill.
        Franco,  Jason, 18,  Corona, Calif.
        Frantz,  Matthew C., 23,  Lafayette, Ind.
        Fraser,  David M., 25,  Houston, Tex.
        Frassetto,  Vincent M., 21,  Ocean, N.J.
        Freeman,  Brian L., 27,  Caledonia, Miss.
        Freund,  Steven W., 20,  Pittsburgh, Pa.
        Frigo,  Nathan J., 23,  Kokomo, Ind.
        Fry,  John D., 28,  Lorena, Tex.
        Fulkerson,  Timothy A., 20,  Utica, Ky.
        Fulks,  William B., 23,  Culloden, W.Va.
        Funkhouser,  James A. Jr., 35,  Katy, Tex.
        Futrell,  Marcus S., 20,  Macon, Ga.
        Gage,  Joseph A., 28,  Modesto, Calif.
        Gallagher,  Patrick J., 27,  Jacksonville, Fla.
        Gallardo,  Denis J., 22,  St. Petersburg,  Fla.
        Galvan,  Jose A., 22,  San Antonio, Tex.
        Galvez,  Adam A., 21,  Salt Lake City,  Utah
        Garcia,  Anthony R., 48,  Fort Worth, Tex.
        Garcia,  J. Adan, 20,  Irving, Tex.
        Garcia,  Justin R., 26,  Elmhurst, N.Y.
        Garcia,  Ruel M., 34,  Wahiawa, Hawaii
        Garcia Villareal,  Felipe J., 26,  Burke, Va.
        Gardner,  James W., 22,  Glasgow, Ky.
        Garvin,  Edward M., 19,  Malden, Mass.
        Gaunky,  Anthony A., 19,  Sparta, Wis.
        Gauthreaux,  Jay R., 26,  Vacherie, La.
        Gaylord,  Alva L., 25,  Carrollton, Mo.
        Gebur,  Ronald W., 23,  Delavan, Ill.
        Gelina,  Mark C., 33,  Moberly, Mo.
        Gentry,  Lewis J., 48,  Detroit, Mich.
        Gerena,  Orville, 21,  Virginia Beach,  Va.
        Gettings,  Albert P., 27,  New Castle, Pa.
        Gibbons,  Devon J., 19,  Port Orchard,  Wash.
        Gibbs,  Nicholas R., 25,  Stokesdale, N.C.
        Gibson,  Brennan C., 26,  Tualatin, Ore.
        Gifford,  Micah S., 27,  Redding, Calif.
        Gilbert,  Thomas M., 24,  Downers Grove,  Ill.
        Gilbert,  Troy L., 34,  Litchfield Park,  Ariz.
        Gionet,  Daniel R., 23,  Pelham, N.H.
        Given,  Nathaniel A., 21,  Dickinson, Tex.
        Glimpse,  Marcus S., 22,  Huntington  Beach, Calif.
        Glover,  Michael D., 28,  Brooklyn, N.Y.
        Golla,  Cliff K., 21,  Charlotte, N.C.
        Gomez,  Jose, 23,  Corona, N.Y.
        Gonzalez,  Carlos M., 22,  Middletown, N.Y.
        Gonzalez,  Mario D., 21,  La Puente, Calif.
        Gordon,  David W., 23,  Williamsfield,  Ohio
        Gourley,  Gregson G., 38,  Salt Lake City,  Utah
        GramesSanchez,  David J., 22,  Fort Wayne, Ind.
        Granados,  Cesar A., 21,  Le Grand, Calif.
        Graves,  Joseph A., 21,  Discovery Bay,  Calif.
        Greenlee,  Satieon V., 24,  Pendleton, S.C.
        Grigg,  Travis J., 24,  Inola, Okla.
        Gudino,  Sergio, 22,  Pomona, Calif.
        Guerrero,  Salvador, 21,  Whittier, Calif.
        Gunterman,  Hannah L., 20,  Redlands, Calif.
        Gurbisz,  James M., 25,  Savannah, Ga.
        Gutierrez,  Marshall A., 41,  Las Vegas, N.M.
        Guy,  Shakere T., 23,  Pomona, Calif.
        Haag,  Chase A., 22,  Portland, Ore.
        Haines,  Kenneth W., 25,  Fulton, N.Y.
        Hale,  John E., 20,  Shreveport, La.
        Halsel,  Santiago M., 32,  Bowling Green,  Ky.
        Hamill,  Jason R., 31,  Salem, Conn.
        Hansen,  Jeffrey J., 31,  Cairo, Neb.
        Hanson,  Jason, 21,  Forks, Wash.
        Hanson,  Joshua R., 27,  West St. Paul,  Minn.
        Hardy,  Brandon M., 25,  Cochranville, Pa.
        Harmon,  Darren P. Sr., 44,  Newark, Del.
        Harris,  Dustin J., 21,  Bangor, Me.
        Harris,  Shane P., 23,  Las Vegas, N.M.
        Hartman,  Jennifer M., 21,  New Ringgold,  Pa.
        Hartman,  John L. Jr., 39,  Tampa, Fla.
        Hartwick,  Michael L. Jr., 37,  Orrick, Mo.
        Hasse,  Donald J., 28,  Wichita Falls,  Tex.
        Haupt,  Ryan E., 24,  Phoenix, Ariz.
        Hawkins,  Gene A., 24,  Orlando, Fla.
        Hayes,  James F., 48,  Barstow, Calif.
        Hayes,  William S. III, 23,  St. Tammany, La.
        Haynes,  Schuyler B., 40,  New York, N.Y.
        Hecker,  William F. III, 37,  St. Louis, Mo.
        Henderson,  Miles P., 24,  Amarillo, Tex.
        Henderson Huff,  Ashley L., 23,  Belle Mead, N.J.
        Henkes,  Richard J. II, 32,  Milwaukie, Ore.
        Henry,  Raymond L., 21,  Anaheim, Calif.
        Herlem,  Bryant A., 37,  Copperas Cove,  Tex.
        Hermanson,  Michael L., 21,  Fargo, N.D.
        Hernandez,  Robert, 47,  Silver Spring, Md.
        Hernandez,  Irving Jr., 28,  New York, N.Y.
        Herrema,  Richard J., 27,  Jackson, Tenn.
        Herrera,  David L., 26,  Oceanside, Calif.
        Herried,  Patrick W., 29,  Sioux Falls, S.D.
        Herzberg,  Eric W., 20,  Severna Park,  Md.
        Hess,  Jordan W., 26,  Marysville, Wash.
        Hess,  Kenneth D., 26,  Asheville, N.C.
        Hewett,  Thomas J., 22,  Temple, Tex.
        Higgins,  James W. Jr., 22,  Thurmont, Md.
        Hildreth,  Seth A., 26,  Myrtle Beach,  S.C.
        Hill,  Raymond D. II,  39,  Turlock, Calif.
        Hines,  Joshua M., 26,  Olney, Ill.
        Hinton,  Dominic J., 24,  Jacksonville, Tex.
        Hirlston,  James D., 21,  Murfreesboro,  Tenn.
        Hodshire,  Michael P., 25,  North Adams,  Mich.
        Hoeffner,  Benjamin D., 21,  Wheat Ridge,  Colo.
        Holguin,  Manuel J., 21,  Woodlake, Calif.
        Holland,  Daniel E., 43,  San Antonio, Tex.
        Holler,  Luke B., 21,  Comal, Tex.
        Holley,  Matthew J., 21,  San Diego, Calif.
        Holmason,  John M., 20,  Surprise, Ariz.
        Howard,  Curtis T. II, 32,  Ann Arbor, Mich.
        Howard,  Walter B. II, 35,  Rochester, Mich.
        Howe,  Darren D., 21,  Beatrice, Neb.
        Hsia,  Hai Ming, 37,  New York, N.Y.
        Huffman,  Jason I., 23,  Conover, N.C.
        Huhn,  David A., 24,  Portland, Mich.
        Humble,  Joshua U., 21,  Appleton, Me.
        Hunter,  Matthew D., 31,  Valley Grove,  W.Va.
        Idanan,  Michael J., 21,  Chula Vista,  Calif.
        Isshak,  Daniel, 25,  Alta Loma, Calif.
        Jack,  Derence W., 31,  Saipan, N.  Marianas
        Jackson,  Kyle E., 28,  Sarasota, Fla.
        Jackson,  William S. II, 29,  Saginaw, Mich.
        Jacobs,  Jeriad P., 19,  Clayton, N.C.
        Jaenke,  Jaime S., 29,  Bay City, Wis.
        Jagger,  Aaron D., 43,  Hillsdale, Mich.
        Jakoniuk,  Grzegorz, 25,  Schiller Park, Ill.
        James,  Richard Z., 20,  Seaford, Del.
        Jarrett,  Justin R., 21,  Jonesboro, Ga.
        Jazmin,  Moises, 25,  Providence, R.I.
        Jenkins,  Kenneth A., 25,  Fouke, Ark.
        Jessen,  Kevin P., 28,  Paragould, Ark.
        Johnson,  Adam R., 22,  Clayton, Ohio
        Johnson,  Carl W. II, 21,  Philadelphia, Pa.
        Johnson,  Joshua A., 24,  Richford, Vt.
        Johnson,  Philip A., 19,  Hartford, Conn.
        Johnson,  Robert T., 20,  Erwin, N.C.
        Johnson,  Stephen F., 20,  Marietta, Ga.
        Johnson,  Ty J., 28,  Elk Grove, Calif.
        Jones,  Charles J., 29,  Lawrenceburg,  Ky.
        Jones,  Derek W., 21,  Salem, Ore.
        Jones,  Jeremy S., 25,  Omaha, Neb.
        Jones,  Joshua D., 24,  Pomeroy, Ohio
        Jones,  Rickey E., 21,  Kokomo, Ind.
        Jones,  Robert L., 22,  Milwaukie, Ore.
        Jopek,  Ryan D., 20,  Merrill, Wis.
        Jordan,  Alexander, 31,  Miami, Fla.
        Jordan,  Michael A., 35,  Augusta, Ga.
        Jutras,  Dillon M., 20,  Fairfax Station,  Va.
        Kading,  Matthew R., 32,  Madison, Wis.
        Kahalewai,  Henry K. Jr., 43,  Hilo, Hawaii
        Kaiser,  Adam W., 19,  Naperville, Ill.
        Kane,  Joseph M., 35,  Darby, Pa.
        Karim,  Brian C., 22,  Talcott, W.Va.
        Karolasz,  Edward, 25,  Kearny, N.J.
        Kavanagh,  Eric M., 20,  Glen Burnie, Md.
        Kelly,  Dale J. Jr., 48,  Richmond, Me.
        Kemple,  Andrew J., 23,  Cambridge, Minn.
        Kendall,  Dustin L., 21,  Conway, Mo.
        Kennard,  Courtland A., 22,  Starkville, Miss.
        Kenyon,  Chadwick T., 20,  Tucson, Ariz.
        Kenyon,  Rex C., 34,  El Segundo, Calif.
        Kesinger,  James C., 32,  Pharr, Tex.
        Kim,  Jang H., 20,  Placentia, Calif.
        Kim,  Kun Y., 20,  Atlanta, Ga.
        Kim,  Minhee, 20,  Ann Arbor, Mich.
        Kincaid,  Kenneth E. IV, 25,  Lilburn, Ga.
        King,  Charles M., 48,  Cleveland, Ohio
        King,  Eric D., 29,  Vancouver, Wash.
        King,  Jeremy E., 23,  Meridian, Idaho
        King,  Paul N., 23,  Tyngsboro, Mass.
        Knier,  Tony L., 31,  Sabinsville, Pa.
        Knop,  Allen J., 22,  Willowick, Ohio
        Knox,  Adam L., 21,  Columbus, Ohio
        Koch,  Brent W., 22,  Morton, Minn.
        Koehler,  Gary A., 21,  Ypsilanti, Mich.
        Kokesh,  Allen D. Jr., 21,  Yankton, S.D.
        Kolasa,  Alexander J., 22,  White Lake,  Mich.
        Komppa,  Charles V., 35,  Belgrade, Mont.
        Koprince,  William C. Jr., 24,  Lenoir City, Tenn.
        Koth,  Edward A., 30,  Lutherville, Md.
        Krege,  Travis C., 24,  Cheektowaga,  N.Y.
        Kremm,  Jared J., 25,  Hauppauge, N.Y.
        Krissoff,  Nathan M., 25,  Reno, Nev.
        Kruger,  Eric J., 40,  Garland, Tex.
        Kryst,  Kevin M., 27,  West Bend, Wis.
        Kubasak,  Jared W., 25,  Rocky Mount, Va.
        Kubik,  Brian J., 20,  Harker Heights,  Tex.
        La Bouff,  Douglas A., 36,  La Puente, Calif.
        Laird,  Dustin D., 23,  Martin, Tenn.
        Lamberson,  Randall L., 36,  Springfield, Mo.
        Lanham,  Jane E., 43,  Owensboro, Ky.
        Lannaman,  Denise A., 46,  Bayside, N.Y.
        Lanzarin,  Jose A., 28,  Lubbock, Tex.
        Lasky,  Michael H., 22,  Kenai Peninsula,  Alaska
        Lasswell,  Shawn T. Jr., 21,  Reno, Nev.
        Latimer,  Aaron P., 26,  Ennis, Tex.
        Lauer,  Timothy J., 25,  Saegertown, Pa.
        Lawson,  Isaac S., 35,  Sacramento,  Calif.
        Laymon,  Benjamin J., 22,  Mount Vernon,  Ohio
        Ledsome,  Michael C., 24,  Austin, Tex.
        Lee,  Marc A., 28,  Hood River, Ore.
        Lee,  Qixing, 20,  Minneapolis,  Minn.
        Legaspi,  Emmanuel L., 38,  Las Vegas, Nev.
        Leon,  Christopher D.,  20,  Lancaster, Calif.
        Letendre,  Brian S., 27,  Woodbridge, Va.
        Leusink,  William J., 21,  Maurice, Iowa
        Lewis,  Bryan A., 32,  Bunkie, La.
        Lewis,  Dwayne P.R. , 26,  New York, N.Y.
        Libby,  Dustin J., 22,  Presque Isle, Me.
        Licalzi,  Michael L., 24,  Garden City, N.Y.
        Lieto,  Wilgene T., 28,  Saipan, N.M.I.
        Light,  Robbie G., 21,  Kingsport, Tenn.
        Lightner,  Daniel R. Jr. , 28,  Hollidaysburg,  Pa.
        Linck,  Henry W., 23,  Manhattan, Kan.
        Linden,  Troy C., 22,  Billings, Mont.
        Lisk,  Terry M., 26,  Fox Lake, Ill.
        Little,  Jason T., 20,  Climax, Mich.
        Lloyd,  Michael C., 24,  San Antonio, Tex.
        Loa,  Jeffrey S., 32,  Waianae, Hawaii
        Locklear,  Velton III, 29,  Lacey, Wash.
        Loney,  Jon-Erik, 21,  Hartselle, Ala.
        Long,  Bunny, 22,  Modesto, Calif.
        Long,  Jeremy Z., 18,  Sun Valley, Nev.
        Longoria,  John M., 21,  Nixon, Tex.
        Lootens,  Jonathan E., 25,  Lyons, N.Y.
        Lopez,  Edwardo Jr., 21,  Aurora, Ill.
        Lopez-Feliciano,  William, 33,  Quebradillas,  P.R.
        Lopezlopez,  Hugo R., 20,  La Habra, Calif.
        Lopez-Reyes,  Jason, 29,  Hatillo, P.R.
        Loudon,  Christopher E.,  23,  Brockport, Pa.
        Love,  Joseph I., 22,  North Pole,  Alaska
        Love,  Robert L. Jr., 28,  Meridian, Miss.
        Love,  Scott M., 32,  Knoxville, Tenn.
        Loveless,  Jeremy M., 25,  Estacada, Ore.
        Lucas,  Joseph A., 23,  Augusta, Ga.
        Lucas,  Kevin A., 20,  Greensboro, N.C.
        Lucente,  John A., 19,  Grass Valley,  Calif.
        Luckey,  Bryan C., 25,  Tampa, Fla.
        Lueken,  Eric R., 23,  Dubois, Ind.
        Lufkin,  Caleb A., 24,  Knoxville, Ill.
        Lundstrom,  Brett L., 22,  Stafford, Va.
        Lutz,  George A. II, 25,  Virginia Beach,  Va.
        Lyons,  James N., 28,  Rochester, N.Y.
        MacKenzie,  Tyler R., 20,  Evans, Colo.
        MacKinnon,  Michael J., 30,  Helena, Mont.
        Madaras,  Nicholas A., 19,  Wilton, Conn.
        Madden,  Joshua B., 21,  Sibley, La.
        Mahaffee,  Shane R.M., 36,  Gurnee, Ill.
        Makowski,  Russell M., 23,  Union, Mo.
        Manoukian,  Nicholas J., 22,  Lathrup Village,  Mich.
        Maravillosa,  Myla L., 24,  Wahiawa, Hawaii
        March,  Howard S. Jr., 20,  Buffalo, N.Y.
        Mariano,  Robbie M., 21,  Stockton, Calif.
        Marin  Dominguez,  Jose S. Jr., 22,  Liberal, Kan.
        Marino,  Kristen K., 20,  Honolulu, Hawaii
        Marion,  Christopher L.,  20,  Pineville, Mo.
        Martin,  David J., 21,  Edmond, Okla.
        Martinez,  Michael R., 43,  Columbia, Mo.
        Martinez,  Misael, 24,  Chapel Hill, N.C.
        Martinez,  Rene, 20,  Miami, Fla.
        Martinez,  Robert A., 20,  Splendora, Tex.
        Martinez Salazar,  Roberto L., 21,  Long Beach,  Calif.
        Martini,  Philip J., 24,  Lansing, Ill.
        Martino,  Michael D., 32,  Fairfax, Va.
        Martone,  Justin R., 31,  Bedford, Va.
        Mason,  Christopher E.,  32,  Mobile, Ala.
        Mason,  Collin T., 20,  Staten Island,  N.Y.
        Mason,  Johnnie V., 32,  Rio Vista, Tex.
        Matheny,  Charles E. IV, 23,  Stanwood, Wash.
        Mattingly,  Matthew C., 30,  Reynoldsburg,  Ohio
        Mayhan,  Ryan L., 25,  Hawthorne, Calif.
        Mayorga,  Pablo V., 33,  Margate, Fla.
        McAnulty,  Brian P., 39,  Vicksburg, Miss.
        McCaughn,  Ryan T., 19,  Manchester, N.H.
        McCaulley,  Randy D., 44,  Indiana, Pa.
        McCloud,  Joseph T., 39,  Grosse Pointe  Park, Mich.
        McClung,  Megan M., 34,  Coupeville, Wash.
        McCormick,  Clinton T., 20,  Jacksonville, Fla.
        McCoy,  Gregory W.G., 26,  Webberville,  Mich.
        McCrackin,  Christopher M.,  20,  Liverpool, Tex.
        McCurdy,  Ryan S., 20,  Baton Rouge, La.
        McDonough,  Bryan T., 22,  Maplewood,  Minn.
        McElroy,  Brian, 28,  San Antonio, Tex.
        McElveen,  Anthony T., 21,  Little Falls, Minn.
        McGinnis,  Ricky L., 42,  Hamilton, Ohio
        McGinnis,  Ross A., 19,  Knox, Pa.
        McGlothlin,  Donald R., 26,  Lebanon, Va.
        McIntosh,  Eric A., 29,  Trafford, Pa.
        McKenna,  John J. IV, 30,  Brooklyn, N.Y.
        McKinzie,  Antoine J., 25,  Indianapolis, Ind.
        McLaughlin,  Michael E., 44,  Mercer, Pa.
        McMillan,  Jacob G., 25,  Lafayette, La.
        McMullen,  Michael J., 20,  Salisbury, Md.
        McSwain,  Clarence D., 31,  Meridian, Miss.
        Meeuwsen,  William B., 24,  Kingwood, Tex.
        Mejia,  Benjamin E., 25,  Salem, Mass.
        Mejia,  Bobby II, 20,  Saginaw, Mich.
        Melcher,  Mark W., 34,  Pittsburgh, Pa.
        Mellen,  Casey L., 21,  Huachuca City,  Ariz.
        Melson,  Jacob E., 22,  Wasilla, Alaska
        Melvin,  Tracy L., 31,  Seattle, Wash.
        Menchaca,  Kristian, 23,  San Marcos, Tex.
        Mendez,  Bobby, 38,  Brooklyn, N.Y.
        Mendez Sanchez,  Antonio, 22,  Rincon, P.R.
        Mendoza,  Ramon J. Jr., 37,  Columbus, Ohio
        Mennemeyer,  Steven P., 26,  Granite City, Ill.
        Mercado,  Raul, 21,  Monrovia, Calif.
        Mercado  Velazquez, Angel  D., 24, Sabana  Grande, P.R.
        Mercedes Saez,  Sergio A., 23,  New York, N.Y.
        Merchant,  Christopher S., 32,  Hardwick, Vt.
        Merrill,  Jason L., 22,  Mesa, Ariz.
        Messer,  Christopher P.,  28,  Petersburg, Fla.
        Messer,  Scott A., 26,  Ashland, Ky.
        Micks,  Joseph P., 22,  Rapid River,  Mich.
        Miles,  Sean H., 28,  Midlothian, Va.
        Miller,  Clinton J., 23,  Greenfield, Iowa
        Miller,  Kyle R., 19,  Willmar, Minn.
        Miller,  Marco L., 36,  Longwood, Fla.
        Miller,  Nicholas A., 20,  Silverwood, Mich.
        Miller,  Ryan A., 19,  Brazoria, Tex.
        Miller,  Ryan E., 21,  Gahanna, Ohio
        Mills,  Jerry W. Jr., 23,  Arkansas City,  Kan.
        Mills,  Lea R., 21,  Hernando, Fla.
        Mintzlaff,  Brian L., 34,  Fort Worth, Tex.
        Misner,  Gordon F. II, 23,  Sparks, Nev.
        Missildine,  Jody W., 19,  Plant City, Fla.
        Mitchell,  Curtis A., 28,  McConnelsville,  Ohio
        Mock,  Willsun M., 23,  Harper, Kan.
        Modeen,  Scott T., 24,  New Hope, Minn.
        Mokri,  Yari, 26,  Pflugervillle,  Tex.
        Monroe,  Christopher T.,  19,  Kendallville, Ind.
        Monroe,  Jeremy S.S., 20,  Chinook, Mont.
        Monsoor,  Michael A., 25,  Garden Grove,  Calif.
        Montalvo,  Jesus M., 46,  Rio Piedras, P.R.
        Montes,  Luis A., 22,  El Centro, Calif.
        Montoya,  Damien M., 21,  Holbrook, Ariz.
        Moon,  Jae S., 21,  Levittown, Pa.
        Moore,  Keith J., 28,  San Francisco,  Calif.
        Morberg,  Joshua M., 20,  Sparks, Nev.
        Moreno,  Reece D., 19,  Prescott, Ariz.
        Morningstar,  Christopher R.,  27,  San Antonio, Tex.
        Morr,  Allan A., 21,  Byron, Mich.
        Morris,  Daniel M., 28,  Clinton, Tenn.
        Morris,  Stephen L., 21,  Lake Jackson,  Tex.
        Morrow,  Jason W.D., 27,  Riverside, Calif.
        Moscillo,  Robert L., 21,  Salem, N.H.
        Moshier,  Timothy J., 25,  Albany, N.Y.
        Moss,  Walter M. Jr., 37,  Houston, Tex.
        Moudry,  Christopher O.,  31,  Baltimore, Md.
        Moudy,  James S., 37,  Newark, Del.
        Muldoon,  James P., 23,  Bells, Tex.
        Mulhair,  Jeremy W. Sr., 35,  Omaha, Neb.
        Munger,  Joshua J., 22,  Maysville, Mo.
        Murphy,  Shawn M., 24,  Fort Bragg, N.C.
        Murray,  Adam R., 21,  Cordova, Tenn.
        Murray,  Jeremy E., 27,  Atwater, Ohio
        Musack,  James P., 23,  Riverside, Iowa
        Muscat,  Dimitri, 21,  Aurora, Colo.
        Mutz,  Mitchel T., 23,  Falls City, Tex.
        Napper,  Roger A. Jr., 30,  Greensburg, Pa.
        Naputi,  Richard Jr., 24,  Talofofo, Guam
        Narvaez,  Joe A., 25,  San Antonio, Tex.
        Navarro,  Peter J., 20,  Wildwood, Mo.
        Navarro-  Arellano,  Juana, 24,  Ceres, Calif.
        Nealey,  Troy D., 24,  Eaton Rapids,  Mich.
        Needham,  Robb G., 51,  Vancouver, Wash.
        Nelson,  Albert M., 31,  Philadelphia, Pa.
        Nelson,  Andrew H., 19,  St. Johns, Mich.
        Nelson,  Lex S., 21,  Salt Lake City,  Utah
        Nelson,  Mario, 26,  Brooklyn, N.Y.
        Nelson,  Travis L., 41,  Anniston, Ala.
        Nettles,  Marcques J., 22,  Beaverton, Ore.
        Newman,  Randy L., 21,  Bend, Ore.
        Nguyen,  Tung M., 38,  Davis, Calif.
        Nisely,  Scott E., 48,  Marshalltown,  Iowa
        Nolen,  Kyle A. , 21,  Ennis, Tex.
        Norris,  Curtis L., 28,  Dansville, Mich.
        Norton,  Jason L., 32,  Miami, Okla.
        Norton,  Justin D., 21,  Rainier, Wash.
        Novak,  Shaun A., 21,  Two Rivers, Wis.
        Noyes,  Justin L., 23,  Vinita, Okla.
        Obourn,  George R. Jr., 20,  Creve Coeur, Ill.
        Oneto-Sikorski,  Robert C., 33,  Bay St. Louis,  Miss.
        Oremus,  Michael K., 21,  Highland, N.Y.
        Orosco,  Adrian N., 26,  Corcoran, Calif.
        Overstreet,  Tyler R., 22,  Gallatin, Tenn.
        Owens,  Anthony C., 21,  Conway, S.C.
        Pabla,  Paul S., 23,  Fort Wayne, Ind.
        Padilla Aleman,  Geovani R., 20,  South Gate, Calif.
        Page,  Rex A., 21,  Kirksville, Mo.
        Paine,  Mark C., 32,  Rancho  Cucamonga, Calif.
        Palmer,  Cory L., 21,  Seaford, Del.
        Palmer,  Nicklas J., 19,  Leadville, Colo.
        Palmisano,  Eric A., 27,  Florence, Wis.
        Parker,  Elisha R., 21,  Taberg, N.Y.
        Parker,  Evan S., 25,  Arkansas City,  Kan.
        Parr,  David S., 22,  Benson, N.C.
        Parrish,  Lawrence L., 36,  Lebanon, Mo.
        Parrott,  Michael C., 49,  Timnath, Colo.
        Pate,  Christopher T.,  29,  Hampstead, N.C.
        Patriquin,  Travis L., 32,  St. Charles, Mo.
        Patten,  Andrew G., 19,  Byron, Ill.
        Paul,  Henry, 24,  Kolonia Pohnpei,  Micronesia
        Paulsen,  Ronald L., 53,  Vancouver, Wash.
        Payne,  Bradford H., 24,  Montgomery,  Ala.
        Paytas,  Dylan R., 20,  Freedom, Pa.
        Pearce,  Joshua M., 21,  Guymon, Okla.
        Pearrow,  Eric P., 40,  Peoria, Ill.
        Peralez,  Johnny J. Jr., 25,  Kingsville, Tex.
        Perez,  Emily J.T., 23,  Fort Washington,  Md.
        Perez,  Jose R., 21,  Ontario, Calif.
        Perez,  Stephen J., 22,  San Antonio, Tex.
        Pernell,  Carlos E., 25,  Munford, Ala.
        Perry,  Joseph W., 23,  Alpine, Calif.
        Peterson,  Justin D., 32,  Davisburg, Mich.
        Petty,  Christopher P.,  33,  Vienna, Va.
        Pfender,  Jonathan R., 22,  Evansville, Ind.
        Phillips,  John P., 29,  St. Stephen, S.C.
        Phillips,  Steven L., 27,  Chesapeake, Va.
        Pickard,  Joshua D., 20,  Merced, Calif.
        Pierson,  Jordan C., 21,  Milford, Conn.
        Pinson,  Amanda N., 21,  St. Louis, Mo.
        Plouhar,  Raymond J., 30,  Lake Orion, Mich.
        Plowman,  Derek J., 20,  Everton, Ark.
        Pomante,  Vincent J. III, 22,  Westerville, Ohio
        Pope,  Robert C. II, 22,  East Islip, N.Y.
        Porras,  Ralph N., 36,  Merrill, Mich.
        Posivio,  Robert G. III, 22,  Sherburn, Minn.
        Pospisil,  Kenneth B., 35,  Andover, Minn.
        Potocki,  Michael J., 21,  Baltimore, Md.
        Powell,  Kyle W., 21,  Colorado Springs,  Colo.
        Powers,  Joshua F., 21,  Skiatook, Okla.
        Pratt,  Daniel J., 48,  Youngstown,  Ohio
        Presley,  Michael B., 21,  Batesville, Miss.
        Preston,  Aaron L., 29,  Dallas, Tex.
        Price,  Jonathan K., 19,  Woodlawn, Ill.
        Priest,  Tina M., 20,  Austin, Tex.
        Priestap,  James D., 39,  Hardwood, Mich.
        Priestner,  John R. , 42,  Le Raysville, Pa.
        Probst,  Michael S., 26,  Irvine, Calif.
        Procopio,  Mark J., 28,  Stowe, Vt.
        Procopio,  Scott J., 20,  Saugus, Mass.
        Proctor,  Joseph E., 38,  Indianapolis, Ind.
        Pugh,  Kenneth I., 39,  Houston, Tex.
        Quick,  Marquees A., 28,  Hoover, Ala.
        Quinton,  Bryan L., 24,  Sand Springs,  Okla.
        Lucio Ramirez,  Angel de Jesus,  22,  Pacoima, Calif.
        Ramirez,  Benito A., 21,  Edinburg, Tex.
        Ramirez,  Ignacio, 22,  Henderson, Nev.
        Ramirez,  Reyes, 23,  Willis, Tex.
        Ramon,  Julian A., 22,  Flushing, N.Y.
        Ramsey,  David J., 27,  Tacoma, Wash.
        Ramseyer,  Jason C., 28,  Lenoir, N.C.
        Rapavi,  Nicholas P., 22,  Springfield, Va.
        Raymond,  Jared J., 20,  Swampscott,  Mass.
        Reali,  Regina C., 25,  Fresno, Calif.
        Reinke,  Gavin B., 32,  Pueblo, Colo.
        Reyes,  Luis R., 26,  Aurora, Colo.
        Reyes,  Mario A., 19,  Las Cruces, N.M.
        Reynolds,  Edward C. Jr., 27,  Groves, Tex.
        Reynolds,  Steven C., 32,  Jordan, N.Y.
        Richardson,  William D., 30,  Harris, Tex.
        Rivera,  Eric G. Palacios,  21,  Atlantic City, N.J.
        Rivera-Vargas,  Milton, 55,  Boqueron, P.R.
        Riviere,  Christopher T.,  21,  Cooper City, Fla.
        Robertson,  Michael T., 28,  Houston, Tex.
        Roddy,  David S., 32,  Aberdeen, Md.
        Rodriguez,  Yull Estrada, 21,  Lajas, P.R.
        Roehl,  George R. Jr., 21,  Manchester, N.H.
        Rogers,  Gregory S., 42,  Cincinnati, Ohio
        Rogers,  Jeffry A., 21,  Oklahoma City,  Okla.
        Rogers,  Nicholas K., 27,  Deltona, Fla.
        Rojas,  Jonathan, 27,  Hammond, Ind.
        Rojas,  Kenny D., 21,  Pembroke Pines,  Fla.
        Roman-Cruz,  Alexis, 33,  Brandon, Fla.
        Roos,  Timothy D., 21,  Cincinnati, Ohio
        Rosales,  Benjamin S., 20,  Houston, Tex.
        Rose,  Christopher D., 21,  San Francisco,  Calif.
        Rovinski,  Gary T., 44,  Wilkes-Barre, Pa.
        Rowe,  Michael D., 23,  New Port Richey,  Fla.
        Ruiz,  David A. Mendez,  20,  Cleveland, Ohio
        Russell,  Blake H., 35,  Fort Worth, Tex.
        Ryndych,  Yevgeniy, 24,  Brooklyn, N.Y.
        Rystad,  Corey J., 20,  Red Lake Falls,  Minn.
        Sacco,  Dominic J., 32,  Albany, N.Y.
        Saenz,  Carlos N., 46,  Las Vegas, Nev.
        Sage,  Lance S., 26,  Hempstead, N.Y.
        Sakoda,  Steve M., 29,  Hilo, Hawaii
        Salas,  Ricky Jr., 22,  Roswell, N.M.
        Salcido,  Rudy A., 31,  Ontario, Calif.
        Salter,  Richard M., 44,  Cypress, Tex.
        Samson,  Dennis K. Jr., 24,  Hesperia, Mich.
        Sanchez,  Alberto V., 33,  Houston, Tex.
        Sanchez,  Enrique C., 21,  Garner, N.C.
        Sanders,  Ryan T., 27,  College Station,  Tex.
        Sandoval-Flores,  Felipe D., 20,  Los Angeles,  Calif.
        Santos,  Isaias E., 28,  Ancon, Panama
        Santos,  Jeremiah S., 21,  Minot, N.D.
        Santos,  Luis D., 20,  Rialto, Calif.
        Sare,  Charles O., 23,  Hemet, Calif.
        Schiavoni,  Nickolas D., 26,  Haverhill, Mass.
        Schild,  Richard L., 40,  Tabor, S.D.
        Schiller,  Rhett W., 26,  Waterford, Wis.
        Schmitz,  Joshua M., 21,  Spencer, Wis.
        Schneider,  Matthew E., 23,  Gorham, N.H.
        Schoff,  Brian J., 22,  Manchester,  Tenn.
        Scholl,  Michael D., 21,  Lincoln, Neb.
        Schornak,  Christopher J., 28,  Hoover, Ala.
        Schuck,  Brandon S., 21,  Safford, Ariz.
        Schuster,  Benjamin C., 21,  Williamsville,  N.Y.
        Schwarz,  Michael A., 20,  Carlstadt, N.J.
        Scott,  Joshua A., 24,  Tunnel Hill, Ga.
        Scott,  Rickey, 30,  Columbus, Ga.
        Seal,  Aaron L., 23,  Elkhart, Ind.
        Seale,  Stephen A., 25,  Grafton, W.Va.
        Sebastien,  Myles C., 21,  Opelousas, La.
        Secher,  Robert M., 33,  Germantown,  Tenn.
        Seeley,  Michael T., 27,  Fredericton,  Canada
        Segura,  Leroy Jr., 23,  Clovis, N.M.
        Seidel,  Robert A. III, 23,  Gettysburg, Pa.
        Seig,  Anthony P., 19,  Sunman, Ind.
        Sesker,  Daniel L., 22,  Ogden, Iowa
        Settle,  Darin T., 23,  Henley, Mo.
        Settle,  Robert J., 25,  Owensboro, Ky.
        Shaffer,  Edward W., 23,  Mont Alto, Pa.
        Shaffer,  Jeffrey P., 21,  Harrison, Ark.
        Shank,  Jeremy R., 18,  Jackson, Mo.
        Shelton,  Jimmy L., 21,  Lehigh Acres,  Fla.
        Shepherd,  Adam R., 21,  Somerville, Ohio
        Sheppard,  Joshua D., 22,  Quinton, Okla.
        Shilling,  Bradley N., 22,  Reed City, Mich.
        Shock,  Jeremy S., 22,  Tiffin, Ohio
        Shoemaker,  Jared M., 29,  Tulsa, Okla.
        Siekert,  Thomas C., 20,  Lovelock, Nev.
        Silva,  Marco A., 27,  Alva, Fla.
        Simmons,  Windell J., 20,  Hopkinsville, Ky.
        Simons,  Aaron W., 20,  Modesto, Calif.
        Simpson,  Jonathan J., 25,  Rockport, Tex.
        Sims,  Justin D., 22,  Covington, Ky.
        Singletary,  Channing G., 30,  Sylvester, Ga.
        Sizemore,  Garth D., 31,  Mount Sterling,  Ky.
        Slaven,  Benjamin J., 22,  Plymouth, Neb.
        Smith,  Aaron A., 31,  Killeen, Tex.
        Smith,  Benjamin A., 21,  Hudson, Wis.
        Smith,  Justin S., 28,  Garner, N.C.
        Smith,  Kevin J., 28,  Brandon, Fla.
        Smith,  Ross A., 21,  Wyoming, Mich.
        Smith,  Scott R., 34,  Punxsutawney,  Pa.
        Smith,  Tristan C., 23,  Bryn Athyn, Pa.
        Smykowski,  Mark T., 23,  Mentor, Ohio
        Snowberger,  Stephen P. III, 18,  Lopez, Pa.
        Snyder,  Joshua D., 20,  Hampstead, Md.
        Snyder,  Matthew A., 20,  Finksburg, Md.
        Solomon,  Gordon G., 35,  Fairborn, Ohio
        Sorensen,  Ryan J., 26,  Boca Raton, Fla.
        Sourivong,  Kampha B., 20,  Iowa City, Iowa
        Sowinski,  Nicholas R., 25,  Tempe, Ariz.
        Spann,  Jacob D., 21,  Columbus, Ohio
        Spatol,  Theodore A., 59,  Thermopolis,  Wyo.
        Spears,  Jonathan R., 21,  Molino, Fla.
        Spencer,  William D., 20,  Paris, Tenn.
        Squires,  Shannon L., 25,  Virginia Beach,  Va.
        St. Germain,  Brian R., 22,  Warwick, R.I.
        Staats,  David R., 30,  Pueblo, Colo.
        Stanley,  Matthew J., 22,  Wolfeboro Falls,  N.H.
        Stanton,  Seth M., 19,  Colorado Springs,  Colo.
        Stanton,  Kenny F. Jr., 20,  Hemet, Calif.
        Steinbacher,  Nicholas P., 22,  La Crescenta,  Calif.
        Stevens,  Andy A., 29,  Tomah, Wis.
        Sticklen,  Joshua C., 24,  Virginia Beach,  Va.
        Storey,  Clint J., 30,  Enid, Okla.
        Stover,  Michael D., 43,  Mansfield, Ohio
        Strong,  Joseph A., 21,  Lebanon, Ind.
        Suarez-Gonzalez,  Roger A., 22,  Miami, Fla.
        Sutherland,  Stephen J., 33,  West Deptford,  N.J.
        Swaim,  Daniel F., 19,  Yadkinville, N.C.
        Swanson,  Christopher W.,  25,  Rose Haven, Md.
        Swisher,  Tyler B., 35,  Cincinnati, Ohio
        Taha,  Ayman A., 31,  Vienna, Va.
        Tamayo,  Fernando S., 19,  Fontana, Calif.
        Tamburello,  Jeremy P., 19,  Denver, Colo.
        Tapia,  Samuel, 20,  San Benito, Tex.
        Taylor,  Bryan N., 20,  Milford, Ohio
        Taylor,  David G. Jr., 37,  Apex, N.C.
        Taylor,  Michael C., 23,  Hockley, Tex.
        Taylor,  William G., 26,  Macon, Ga.
        Taylor,  Norman R. III,  21,  Blythe, Calif.
        Teeters,  Brandon L., 21,  Lafayette, La.
        Teewia,  Prince K., 27,  Durham, N.C.
        Tejeda,  Luis E., 20,  Huntington Park,  Calif.
        Terando,  Joshua A., 27,  Morris, Ill.
        Terrazas,  Miguel, 20,  El Paso, Tex.
        Tessar,  Jonathan, 36,  Simi Valley, Calif.
        Tharp,  Jerry A., 44,  Muscatine, Iowa
        Tharp,  Sean D., 21,  Orlando, Fla.
        Thompson,  Christopher W., 25,  North  Wilkesboro, N.C.
        Thorne,  William E., 26,  Hospers, Iowa
        Thornsberry,  Jonathan B., 22,  McDowell, Ky.
        Thornton,  John J., 22,  Phoenix, Ariz.
        Tillery,  Jesse D., 19,  Vesper, Wis.
        Tinnell,  Patrick A., 25,  Lake Havasu  City, Ariz.
        Tinsley,  Douglas L., 21,  Chester, S.C.
        Toczylowski,  Jeffery P., 30,  Ambler, Pa.
        Tomci,  Joseph A., 21,  Stow, Ohio
        Torres,  Teodoro, 29,  Las Vegas, Nev.
        Travis,  Philip L., 41,  Snellville, Ga.
        Tribble,  Brett L., 20,  Lake Jackson,  Tex.
        Troxel,  Chester W., 44,  Anchorage,  Alaska
        Troyer,  Tyler J., 21,  Tangent, Ore.
        Tsue,  Daniel A., 27,  Haleiwa, Hawaii
        Tucker,  Thomas L., 25,  Madras, Ore.
        Tull,  Gregory L., 20,  Pocahontas, Iowa
        Turcotte,  Nicholas D., 23,  Maple Grove,  Minn.
        Turner,  Thomas B. Jr., 31,  Cottonwood,  Calif.
        Twitchell,  Abraham G., 28,  Yelm, Wash.
        Ulloa,  George M. Jr., 23,  Austin, Tex.
        Unger,  David M., 21,  Leavenworth,  Kan.
        Upchurch,  Clinton R., 31,  Garden City, Kan.
        Vacho,  Nathan J., 29,  Janesville, Wis.
        Vahaviolos,  Steve, 21,  Airmont, N.Y.
        Valdepenas,  Eric P., 21,  Seekonk, Mass.
        Vanalstine,  Adam J., 21,  Superior, Wis.
        Vanderhorn,  Christopher J., 37,  Pierce, Wash.
        Vaughan,  John S., 23,  Edwards, Colo.
        Vecchione,  Mark R., 25,  Tucson, Ariz.
        Velez,  Jose M., 35,  Bronx, N.Y.
        Veverka,  David M., 25,  Orono, Me.
        Viglienzone,  Caesar S., 21,  Santa Rosa, Calif.
        Villa,  Ruben Jr., 36,  El Paso, Tex.
        Villanueva,  Javier A., 25,  Temple, Tex.
        Vizcaino,  Eric, 21,  Albuquerque,  N.M.
        Volker,  Robert J., 21,  Big Spring, Tex.
        Vollmer,  Chad J., 24,  Grand Rapids,  Mich.
        Vosbein,  Matthew J., 30,  Metairie, La.
        Wagler,  Peter D., 18,  Partridge, Kan.
        Wagner,  Gregory A., 35,  Mitchell, S.D.
        Waits,  Andrew K., 23,  Waterford, Mich.
        Walker,  Kristofer C., 20,  Creve Coeur, Ill.
        Walker,  Ryan D., 25,  Stayton, Ore.
        Wall,  Mark A., 27,  Alden, Iowa
        Wallace,  Matthew P., 22,  Lexington Park,  Md.
        Wallace,  Terry O., 33,  Winnsboro, La.
        Waller,  Richard P., 22,  Fort Worth, Tex.
        Wallsmith,  Thomas A., 38,  Carthage, Mo.
        Walsh,  Christopher G.,  30,  St. Louis, Mo.
        Walsh,  Justin T., 24,  Cuyahoga Falls,  Ohio
        Ware,  Carl J. Jr., 22,  Smyrna, Del.
        Ware,  Joshua J., 20,  Apache, Okla.
        Warndorf,  Christopher T.,  21,  Burlington, Ky.
        Warner,  Heath D., 19,  Canton, Ohio
        Warren,  Kristopher C., 19,  Resaca, Ga.
        Washam,  Rusty L., 21,  Huntsville, Tenn.
        Watkins,  Joshua C., 25,  Jacksonville, Fla.
        Watson,  Cody G., 21,  Oxford, Ala.
        Watson,  Craig N., 21,  Union City, Mich.
        Watts,  Donovan E., 46,  Atlanta, Ga.
        Watts,  Justin J., 20,  Crownsville, Md.
        Webb,  Brandon J., 20,  Swartz Creek,  Mich.
        Webber,  Matthew A., 23,  Kalamazoo, Mich.
        Weber,  Robert F., 22,  Cincinnati, Ohio
        Weeks,  Jamie D., 47,  Daleville, Ala.
        Wehrly,  Kyle B., 28,  Galesburg, Ill.
        Weidemann,  Michael R., 23,  Newport, R.I.
        Weikel,  Ian P., 31,  Colorado Springs,  Colo.
        Weimortz,  David G., 28,  Irmo, S.C.
        Weir,  David T., 23,  Cleveland, Tenn.
        West,  Bobby R., 23,  Beebe, Ark.
        West,  Jason M., 28,  Pittsburgh, Pa.
        West,  Jeromy D., 20,  Aguanga, Calif.
        West,  Robert H., 37,  Elyria, Ohio
        West,  Theodore M., 23,  Richmond, Ky.
        Wheelous,  Dexter E., 37,  Winder, Ga.
        White,  Christopher N.,  23,  Southport, N.C.
        White,  Lucas T., 28,  Moses Lake,  Wash.
        White,  Stephen J., 39,  Talladega, Ala.
        Whitehouse,  Jason D., 27,  Phoenix, Ariz.
        Whyte,  Nicholas J., 21,  Brooklyn, N.Y.
        Widner,  Vernon R., 34,  Redlands, Calif.
        Wilkus,  Eric R., 20,  Hamilton, N.J.
        Willey,  Cheyenne C., 36,  Fremont, Calif.
        Williams,  Benjamin D., 30,  Orange, Tex.
        Williams,  Christian B., 27,  Winter Haven,  Fla.
        Williams,  Clint E., 24,  Kingston, Okla.
        Williams,  Dwayne E., 28,  Baltimore, Md.
        Williams,  Phillip B., 21,  Gardnerville,  Nev.
        Wilson,  Nicholas, 25,  Newark Valley,  N.Y.
        Wilwerth,  Thomas J., 21,  Mastic, N.Y.
        Winegeart,  Daniel W., 23,  Kountze, Tex.
        Winkler,  Harry A. III, 32,  Clarksville, Tenn.
        Winslow,  Ryan G., 19,  Hoover, Ala.
        Witkowski,  James, 32,  Surprise, Ariz.
        Witte,  Kevin M., 27,  Beardsley, Minn.
        Wolfe,  Colin J., 19,  Manassas, Va.
        Wood,  John E., 37,  Humboldt, Kan.
        Wood,  William W., 44,  Panama City,  Fla.
        Woods,  Shane W., 23,  Palmer, Alaska
        Worrell,  Matthew W., 34,  Lewisville, Tex.
        Worster,  James R., 24,  Broadview  Heights, Ohio
        Wren,  Thomas A., 44,  Lorton, Va.
        Wright,  Brian A., 19,  Keensburg, Ill.
        Yancey,  Dustin A., 22,  Goose Creek, S.C.
        Yates,  Nyle III, 22,  Lake Odessa,  Mich.
        Yazzie,  Clifton J., 23,  Fruitland, N.M.
        Yearby,  Hatak Yuka Keyu  M., 21,  Overbrook, Okla.
        Yepsen,  Luke C., 20,  Kingwood, Tex.
        Yost,  Anthony R.C., 39,  Flint, Mich.
        Youmans,  Joshua V., 26,  Flushing, Mich.
        Zamora,  Jesse M., 22,  Las Cruces, N.M.
        Zamora,  Jose, 24,  Sunland Park,  N.M.
        Zanutto,  Adam O., 26,  Caliente, Calif.
        Zawaydeh,  Angelo A., 19,  San Bruno, Calif.
        Zayas,  Edgardo, 29,  Dorchester,  Mass.
        Zeigler,  Kevin L., 31,  Overland Park,  Kan.
        Zieske,  Benjamin T., 20,  Concord, Calif.
        Zilinski,  Dennis W. II, 23,  Freehold, N.J.
        Zimmerman,  Christopher M.,  28,  Stephenville, Tex.
        Zimmerman,  Luke J., 24,  Luxemburg, Wis.
        Zimmerman,  Travis C., 19,  New Berlinville,  Pa.
        Zoucha,  Brent B., 19,  Clarks, Neb.
        Zubowski,  Scott A., 20,  Manchester, Ind.
        Zyla,  Michael S., 32,  Elgin, Ore.