One Team Thrives on Chemistry; Another Survives Without It

For the Jets and the Giants, today is a rare happy New Year: It is only the fifth time the two New York pro football franchises have been together in the Super Bowl tournament.
        That's together in a Sunday doubleheader, but not in momentum, with the Jets soaring into New England for a 1 p.m. game and the Giants stumbling into Philadelphia at 4:30 p.m.
        The Jets (10-6) won five of their past six games, including yesterday's 23-3 domination of the Raiders.
        The Giants, with Tiki Barber slashing for 234 rushing yards and 3 touchdowns in Saturday night's 34-28 triumph against the Redskins, squeezed into the playoffs with an 8-8 record after losing six of their previous seven games.
        To listen to quarterback Chad Pennington's synopsis of the Jets' success, it would seem that the teams are not together in another important area.
        ''It's about the players believing in the coach, and the coaches believing in the players,'' Pennington said.
        The way the Jets finished their relatively easy schedule, they surely believe in Coach Eric Mangini, who finally used the word playoffs in a sentence after his Gatorade shower, and he believes in them. But the way the Giants had to depend on Barber to outscore the Redskins, a 5-11 disappointment, it's difficult to know if they believe in Coach Tom Coughlin and his staff, and if Coughlin believes in his injury-depleted roster.
        An 8-8 record is not necessarily a quick lose-and-out for a wild card. In the years since the 16-game schedule began in 1978, six other 8-8 teams reached the playoffs via the wild card and two of them won an opening-round game on the road before losing in the divisional round.
        Two years ago, the Vikings and the Rams were 8-8 in gaining the National Football Conference playoffs. The Vikings upset the Packers, 31-17, before losing to the Eagles, 27-14; and the Rams stunned the Seahawks, 27-20, before losing to the Falcons, 47-17.
        The four 8-8 wild-card teams that lost in the opening round included the 1991 Jets, who fell in Houston, 17-10, after sneaking into the playoffs with an overtime victory in Miami, as well as the 1999 Cowboys, the 1999 Lions and the 1990 Saints.
        The 1985 Browns won their division with an 8-8 record and lost to the Dolphins in their first playoff game.
        In a third coaching chess match between Mangini and his mentor, Bill Belichick, the Jets would seem to have a puncher's chance against the Patriots, whom they defeated, 17-14, in Foxborough after an early season 24-17 loss at Giants Stadium. But it won't be easy for Pennington to win a passing duel with Tom Brady, a three-time Super Bowl winner. The Giants don't seem to have the manpower (and maybe the will power) to upset the Eagles, especially in Philadelphia.
        The Giants split with the Eagles, winning by 30-24 in overtime in Philadelphia on Eli Manning's three touchdown passes, but losing, 36-22, at Giants Stadium a little more than two weeks ago.
        Against the Redskins on Saturday night, Barber had the best game any Giants running back ever had, especially when a victory meant so much not only to him as the last regular-season game of his career before he disappears into a television studio, but also to the salvation of a season that loomed as a disaster.
        For all the wonderful games played by the Giants' Hall of Fame running backs -- Frank Gifford, Tuffy Leemans and Ken Strong -- and by Joe Morris and Rodney Hampton, none of those stars carried the Giants the way Barber did at FedEx Field, across the Potomac River from Virginia, where he grew up as a Redskins fan.
        But against the Eagles in what could be his last game, Barber will be running against one of the N.F.L.'s toughest defenses. There won't be many holes for him to dart through, and the Eagles' demon safety, Brian Dawkins, won't be as easy to outrun as the Redskins.
        The Jets not only survived, but thrived without their future Hall of Fame running back Curtis Martin, the fourth-leading career rusher in pro football with more 14,000 yards. Martin was never activated after having knee surgery late last season -- another tribute to Mangini's day-to-day mantra for his players: Try to win the next game and try to make progress.
        ''We haven't had the time to doubt ourselves and to ask, what if?'' Pennington said, alluding to Martin. ''It's been full go since Day 1. Our young guys who haven't had opportunities before but had them now have stepped to the forefront. Each week, somebody you may not have heard from stepped up and made the play. That's what football is all about.''
        In Martin's absence, the rookie Leon Washington, a fourth-round selection with the draft choice awarded to the Jets when the Chiefs hired Herman Edwards as their coach, rushed for 650 yards. Cedric Houston had 374 and Kevan Barlow 370.
        That adds up to 1,394 yards, about what a healthy Martin might have had. But a yard is a yard is a yard, no matter who gets it. So the Jets, riding Pennington's cool comeback from his second rotator-cuff operation, are soaring into the playoffs as the Giants stumble in. And for only the fifth time, they're both there.
        SPORTS OF THE TIMES