Interfaith Approach to Forgiving Trespass

        Interfaith Approach to Forgiving Trespass

The Misunderstood Jew  The Church and the Scandal of the Jewish Jesus  By Amy-Jill Levine  250 pages. HarperSanFrancisco. $24.95.
        As a child Amy-Jill Levine insisted on attending catechism class at a Catholic church. She faithfully administered Holy Communion to her Barbie doll. This, despite being, then as now, an observant Jew. A professor of New Testament studies at Vanderbilt Divinity School, Ms. Levine has spent a lifetime exploring the profound connections and equally profound divisions between Christianity and Judaism -- and, perhaps more important, between Christians and Jews.
        The premise of ''The Misunderstood Jew: The Church and the Scandal of the Jewish Jesus'' is simple: Jews and Christians need to understand one another. The implicit corollary: Despite years of trying, and to their mutual harm, they do not.
        In a book intended for Jews and Christians alike (but mostly addressed to Christians) Ms. Levine offers both critique and corrective on topics as seemingly disparate as the Jewish content of the Lord's Prayer and Christian responses to the Israeli-Palestinian conflict. But that is Ms. Levine's point: to show how frequently and disastrously inaccurate beliefs about Jesus and early Judaism produce distorted relationships in the present.
        Her first chapters, devoted to the Jewish Jesus and the New Testament, are the least satisfying. In the interests of educating her reader about Judaism in both the first century and the 21st, she moves somewhat erratically between the two eras.
        A discussion of Jesus' views on the Sabbath begins with a modern Jewish view of the Sabbath before considering the roots of this view in the Torah, and she discusses how the Christian celebration of Sabbath on Sunday rather than Saturday changes its symbolic import, before returning to Jesus and his first-century context. The information is valuable but might be more edifying, especially for the nonspecialists who form the book's primary audience, if the shifting time frame were less distracting.
        Ms. Levine's reconstructions of first-century Judaism are corrective in some places but elsewhere simply repeat unhelpful truisms. For example, she uncritically takes rabbinic writings as representing the ''majority'' view among first-century Jews, despite growing scholarly rejection of this stance. Similarly, Paul's belief that Jesus' blood atoned for human sin is described as unprecedented and ''off-putting'' for Jews. Certainly, blood atonement is off-putting for most modern Jews, but in some ancient Jewish contexts it was standard fare, as evidenced by repeated claims in 2 and 4 Maccabees that the blood of Jewish martyrs atoned for the sins of the people.
        Ms. Levine's perpetuation of some anachronistic readings, however, confirms her larger point: Our received assumptions about what Jesus (and Paul) meant in their original settings are deeply entrenched, often serving agendas of which we are not even aware. She is on a surer footing when she addresses the question of anti-Judaism within the New Testament. Three extremely painful texts -- 1 Thessalonians 2:14-15, with its claim that the Jews killed Jesus; Matthew 27:25, in which the Jews call for Jesus' blood upon themselves and their children; and John 8:44, in which Jesus labels the Jews ''children of the Devil'' -- suffice to demonstrate that regardless of authorial intent or historical context, the plain meaning of the New Testament is often virulently anti-Jewish.
        In such instances historical context becomes irrelevant; the problem will not be solved by more or better scholarship. Rather, the problem can be addressed only by those who read these texts as Scripture: ''Christians must denounce anti-Jewish readings.'' What Ms. Levine finds, however, is that even theologically educated and well-meaning Christians frequently don't denounce such readings, but instead either deny their anti-Jewish content (here the Pontifical Biblical Commission comes in for special criticism) or, often unwittingly, replicate it.
        Ms. Levine's documentation of the insouciance with which liberal Christians slander Jews and Judaism is perhaps the book's most important contribution. She cites numerous examples of contemporary scholars, particularly theologians of liberation, who first ''invent a bad Judaism'' and then ''explain how Jesus abrogates this bad system.'' In her most outrageous example, Jesus' crucifixion is said to mark the ''triumph of the patriarchal god of Judaism.''
        Many of the works Ms. Levine cites were published by the World Council of Churches, a group committed to overcoming anti-Semitism. How can well-meaning Christians perpetuate such theological abomination? Mostly, argues Ms. Levine, through sloppy scholarship and lazy reading.
        Christian seminarians are taught little about Judaism, either ancient or modern (Judaism does not count as a ''different'' tradition in many programs that require study of a non-Christian tradition), and so look to the only ''Jews'' available -- the Israelites of the Old Testament -- for a model of what Jews do and believe. First-century Jews are seen either as figures transplanted from the Old Testament or as practitioners of a ''late Judaism'' that has corrupted Old Testament ideals. Modern Jews, in turn, embody the already-fossilized religion practiced by Jesus' first-century enemies.
        Within this limited horizon Jesus can only be defined against the Judaism of his day rather than within it. Hence Ms. Levine's concern ''to see Jesus as a Jew who made sense to other Jews in a Jewish context,'' ultimately allowing him to become ''a bridge,'' spanning the gap between modern Jews and Christians.
        Jewish-Christian dialogue, having come into its own in the aftermath of the Holocaust, has seemed less compelling in recent decades. Ms. Levine's chilling tales of casual anti-Judaism among scholars who should know better rekindles the urgency of the task. She covers a vast canvas and of necessity does so in broad strokes, some more effective than others. But it is a book whose strengths far outweigh its flaws, and whose flaws count only because its subject matters so deeply.
        BOOKS OF THE TIMES Julie Galambush is associate professor of religious studies at the College of William and Mary.