An Opera At the Met That's Real And 'Loud'

        An Opera at the Met That’s Real and ‘Loud’

Even before the Metropolitan Opera's Saturday matinee of Mozart's ''Magic Flute'' began, this family-friendly version of Julie Taymor's 2004 production looked to be a huge success. Children were everywhere, a rare sight at the venerable institution. They were having pictures taken in front of the house, dashing up and down the stairs of the Grand Promenade and, before long, sitting up in their seats all over the auditorium.
        Peter Gelb, the Met's new general manager, whose multifaceted outreach efforts have already become a model for opera companies everywhere, has rightly stated that the major impediment to making this art form accessible to children is that most operas are simply too long. So besides translating the text from German into English, the solution here was to cut the production, which normally lasts 3 hours 10 minutes, down to 100 minutes without an intermission.
        Actually the matinee clocked in at close to two hours, but few of the children seemed to mind. The audience was remarkably attentive and well behaved. Of course one strict Met protocol -- if you leave the auditorium, you are not allowed re-entry until intermission -- was wisely ditched for the day, so children could take restroom breaks.
        Shortening the score involved what must have been painstaking decisions. The overture and several entire arias and ensembles were cut. Other arias were abridged through some very deft trims. Otherwise the Met went all out. The cast was excellent, and James Levine conducted.
        The very free English translation by the poet J. D. McClatchy was clever and singable. Papageno, still without a girlfriend and miserable, asks forlornly: ''Is my face just one big puddle? Aren't I cute enough to cuddle?''
        The Papageno, Nathan Gunn, was certainly cute enough. This dynamic baritone exuded charm and cavorted about the stage like an acrobat. At one point he tried to flee danger by scurrying up the side of a huge plastic tube he was trapped in, only to slide back down, landing with the floppy-limbed aplomb of a Charlie Chaplin. He seemed the darling of every child in attendance (and the audience included Mr. Gunn's five).
        The stupendous bass René Pape was Sarastro. A lovely, clear-voiced lyric soprano, Ying Huang, in her debut role at the Met, was an alluring Pamina. Matthew Polenzani brought his sweet tenor voice and wholesome appeal to Prince Tamino. The agile coloratura soprano Erika Miklosa was a vocally fearless and aptly chilling Queen of the Night. As the wicked Monostatos, the trim tenor Greg Fedderly was unrecognizable with his flabby, fake pot belly, which induced giggles every time he exposed it.
        I am on record as being no fan of Ms. Taymor's production, which to me is a mishmash of imagery, so cluttered with puppets, flying objects and fire-breathing statues that it overwhelms Mozart's music. But this show was not presented with me in mind. So let me offer the reactions of three young attendees. Amitav Mitra, my neighbor, who is 8, came as my guest. And Kira and Jonah Newmark, 9 and 7, the children of friends, were also glad to share their critiques afterwards.
        For Amitav, this was his first opera. Though Jonah had seen opera videos at home with his sister, he too was trying the real thing for the first time. Kira, a burgeoning opera buff, has attended, as she put it, ''real three-hour operas,'' most recently ''The Barber of Seville'' at the New York City Opera.
        Not surprisingly Ms. Taymor's fanciful sets, costumes and puppets won raves from this trio of critics. But their most revealing comments were about the singing and the story.
        The singing ''was loud,'' Amitav said. Jonah added, ''It was too loud.'' Kira more or less agreed. I pressed them about this. Today, when children hear amplified music everywhere, often channeled right into their ears through headphones, how could unamplified singing seem too loud?
        Amitav clarified their reactions when he said that the singing was ''too loud for human voices,'' adding, ''I never thought voices could do that.''
        So their reaction was not a complaint about excessive volume, but rather an attempt to explain the awesome impression made by Ms. Miklosa's dazzlingly high vocal flights as the Queen of the Night, or Mr. Pape's unearthly powerful bass voice, or the amassed chorus in the temple scenes. It takes a while for young opera neophytes to adjust to such mind-boggling voices, to realize that this strange, unamplified ''loudness'' is actually amazing.
        The other common reaction concerned the story, which all three children enjoyed. Kira, though, was struck by the gravity of Prince Tamino's dilemma. ''Tamino was a little too serious for me,'' she said, adding: ''He never does anything that's funny. He takes things seriously.''
        I think Mr. Levine, who conducted a glowing and elegant performance, would be pleased by Kira's reaction. Mr. Levine made certain that some of the opera's most somber episodes were included, like the long scene in which the confused Tamino is confronted by the austere Speaker (David Pittsinger), a stalwart member of Sarastro's brotherhood, at the entrance to the temple.
        Like most fairy tales ''The Magic Flute'' is a mysterious story of good and evil. Naturally, Ms. Taymor's production makes the opera's monsters quite charming, like the puppet bears who are enchanted by Tamino's magic flute. And the boys singing the kindly Three Spirits (Bennett Kosma, Jesse Burnside Murray and Jacob A. Wade) are turned spectral and eerie, with their bodies painted white and Methuselah beards.
        This ''Magic Flute'' was the first Met opera that was transmitted live in high-definition video to some 100 movie theaters around the world. Ultimately the point of this technological outreach is to entice newcomers into attending opera performances. The children I spoke with are likely to be back.
        Summarizing his reactions to ''The Magic Flute,'' Jonah said, ''I don't think it's going to be the best opera I'm going to go to in my life.'' What he meant, explaining further, was, ''I'm, like, going to go to others that will be even better.''
        MUSIC