The Fine Art of Watching a Bug's Life to Explain a Death

        The Fine Art of Watching a Bug’s Life to Explain a Death

For a man with a truly curious profession, Robert D. Hall, 59, has a relaxed way of talking about his work.
        Dr. Hall, who studies insects and how they live off dead humans, is associate vice chancellor for research at the University of Missouri. He is also a lawyer, a retired Army colonel and a forensic entomologist, meaning that he evaluates insect evidence to help solve crimes. Think of him as Sherlock Holmes with a fly swatter and tweezers.
        ''The interesting thing about forensic entomology,'' Dr. Hall said recently, ''is that if you ask insects the right question, they give an honest answer. They've got no motive to lie. Forensic entomologists could be used to great benefit in more criminal matters than they are today.''
        Q. What exactly does a forensic entomologist do?
        A. We're applied biologists. In criminal cases, whenever a dead body is found, law enforcement will immediately try to establish two things: the identity of the victim and their time of death. Forensic entomologists will look at the insects on the corpse -- their size, their origins, their species -- to see if there are clues that might explain the death.
        For instance, if I'm looking at maggots from a body discovered in a Missouri ditch and I'm seeing a blowfly species endemic to Florida, Lucilia cluvia, that would be a sign the deceased died in Florida.
        Q. How can insects help determine the time of a death?
        A. You can learn it by measuring decomposition, which insects are, of course, an agent of. Without being disrespectful about it, biologically, a dead human is nothing but medium for decomposition. If it weren't for decomposition of all living things, our world would be overfull with dead matter.
        When a human dies, female insects will be attracted to the body. They'll enter any of our nine exposed orifices, lay eggs or larvae there. A forensic entomologist will identify these immature insects and measure their size. You look at their size and development, and measure the growth against weather conditions.
        At a crime scene, the mantra is you collect the largest larvae, because they'll be the oldest. If you have 4-day-old insects, the body has usually been dead four days. This can be critical when the authorities are eliminating an individual as a suspect. Or when that person lacks a good alibi for the time frame, it can move law enforcement to zero in on them.
        I worked on a case where a body was found with its head blown off. When I examined the autopsy material, I found third-stage maggots from two species of blowflies. I then obtained the weather records for the area near where the body was discovered. That's important in determining how quickly blowfly eggs grow in an environment.
        And so I was able to come up with a time of death, about three days. The suspect's girlfriend later came forward with supporting testimony. The murder weapon was also found.
        The way that case worked out, the entomology supported other evidence responsible for convicting this guy of capital murder.
        Q. Are there cases where the insect evidence has freed an individual from prison?
        A. Sure. There's one I worked on in Pennsylvania. At the original trial of a man named Ruby, entomological evidence wasn't introduced, and he was convicted of a killing. Nine years later, Ruby won another trial.
        This time, the insect evidence was heard, and we were able to establish the time that the victim's torso was dumped along a river. Ruby had an alibi for the time that the body was taken to the river. The entomological evidence was enough to exonerate him.
        Q. Do you ever work on civil cases?
        A. I recently consulted for about 100 plaintiffs suing a large corporate hog farmer. I was able to show these people's homes had become infested by drone flies, the adult stage of rattail maggots, because of large sewage lagoons associated with the nearby hog-containment facility. They got a $5 million verdict.
        On the other side, I sometimes consult for fast-food establishments. They'll have instances of people coming in saying, ''Two hours ago, you sold me a hamburger with maggots.''
        When that happens, the restaurant has me examine the specimens. When I see third-stage housefly maggots, I note a mismatch. Those aren't insects that lay eggs in hamburgers. Moreover, the maggots are too big to be 2 hours old. This suggests the individual may have seeded the hamburger. That's fraud. With this evidence, the establishment probably won't be tied up by a bogus lawsuit.
        Q. What sort of person gets this interested in flies?
        A. Someone who grew up with them. My father was an entomologist with the Smithsonian and later the United States Department of Agriculture. On Saturdays, famous entomologists would sit at my parents' home and tell one fly from another by the way they flew past.
        During World War II, my father was in the Pacific campaign. He worked in malaria suppression. Insect-borne diseases were a tremendous problem to the American soldiers as they island-hopped.
        My dad helped eradicate a dengue fever outbreak on Saipan. That's spread by the Aedes aegypti. I always thought my father had an interesting and adventurous life.
        Q. Do we underappreciate insects?
        A. I think so. They are the most diverse and powerful form of life on earth. Their biomass outweighs that of humans. They're much more adaptable than we are.
        Cockroaches? They can absorb much more radiation than a human. Once, I boarded a Navy frigate that was having a tremendous roach infestation. At the bulkhead, I saw a sign, ''Maximum Occupancy 15 Minutes,'' and asked about it. My guide said: ''On the other side of this wall is the nuclear reactor. If we stay at this spot longer than 15 minutes, we'll take on too much radiation.'' The cockroaches weren't bothered at all by the reactor.
        Q. Are insects misunderstood?
        A. In a large part, yes. Our approach, at least in North America, is a very coldhearted one. If there are insects we don't like, we systematically poison them. Yet, we've never been able to completely exterminate even a single insect species. The housefly would be a good example. Hard as we've tried to kill every housefly, we've never gotten the job done.
        Q. Should we rethink our view of insects?
        A. I'd like to see a more ethical attitude toward them. We often don't treat them like fellow organisms on this planet, with a place on it. There are television programs like ''Fear Factor'' where people bite off the heads of hissing cockroaches. Suppose contestants were asked to eat kittens for entertainment? The entire country would be up in arms!
        Q. There's a childhood ditty that goes, ''The worms crawl in, the worms crawl out.'' Can you deconstruct it for us?
        A. That's about the macabre realization that after you are dead there will be worms and maggots. To me, it says, ''Be happy while you can, because sooner or later you're going to be wormy.''
        A CONVERSATION WITH ROBERT D. HALL