Is It Who We Are, or How We Act?

To the Editor:
        ''Our Overrated Inner Self,'' by Orlando Patterson (column, Dec. 26), represents the clearest thinking on social and political discourse I've read in a long while.
        It breaks down the reality of interpersonal relations both at a microcosmic and a macrocosmic level to its root: how we act toward one another rather than how we think about one another.
        The social contract by which we Americans live with one another here and how we live with those abroad depends more on how we abide by our agreements than on whether we agree on all our respective values and objectives.
        If it didn't sound overly religious, I'd say Mr. Patterson's column could be summed up by the phrase ''Do unto others as you would have others do unto you,'' long held by major religious and secular ethicists as the basis of good living.
        Irv Rubenstein  Nashville, Dec. 26, 2006
        To the Editor:
        I agree that what sincerity ''means for us today is that the best way of living in our diverse and contentiously free society is neither to obsess about the hidden depths of our prejudices nor to deny them, but to behave as if we had none.''
        But is it not possible that by being civil and sincere, we one day also become ''authentic''? Doing changes to being.
        Ginger Nathanson  Long Valley, N.J.  Dec. 26, 2006
        To the Editor:
        This last year has given us apologies from Mel Gibson, Michael Richards, George Allen and Terrell Owens, as well as numerous other celebrities and politicians. The common thread is the disassociation between the ''real'' person that each individual is ''inside'' (or claims to be) and the bad behavior that each has displayed in words and actions.
        Some of these individuals have gone so far as to say he did not know who it was that was speaking or acting in such a despicable manner.
        I am not sure how one can have such inner goodness and purity of heart and behave so badly. All I know is that I am judged by my actions and can know others only by how they behave. That is accountability. That is the foundation of a civil society.
        Bob Hoot  Middleton, Wis., Dec. 26, 2006
        To the Editor:
        Turn on the television or the radio and listen to the emotional discourse that passes for rational thinking. One hears the irrational voice that used to be kept private.
        Is this a failure of our education to impart the knowledge and confidence one needs to be mature? Or is it a product of our drifting in an ocean of overcommunication?
        Whatever it is, our need now is to take back our private self and return rational thinking to the public self.
        Hendrik E. Sadi  Yonkers, Dec. 26, 2006
        To the Editor:
        Years ago, I read an article in The New York Times about a man who had a mean and miserly nature. He knew this and tried to counteract his nature by acting warmly and generously toward others.
        On his deathbed, people lauded him as a philanthropist and friend to humanity. Within himself, he still felt mean and miserly, but his deeds proclaimed otherwise.
        The point of that article, as of Orlando Patterson's column, is that the effect you have on others is the important part of your essence. You are defined by your actions, not by your sometimes more ignoble inner thoughts.
        Barbara Preschel  New York, Dec. 26, 2006