Romania and Bulgaria Celebrate Entry Into European Union

        Romania and Bulgaria Celebrate Entry Into European Union

Romania and Bulgaria joined the European Union on Monday, helping to end geographic divisions left over from the cold war and extending the borders of the now 27-member bloc eastward to the Black Sea.
        In Bucharest, Romania, President Traian Basescu said Sunday night that the entry into the European Union signaled the end of a painful 17-year process. ''We arrived in Europe, welcome to Europe,'' he said to rapturous applause from a crowd in University Square. ''This is an enormous chance for new generations.''
        In Sofia, the Bulgarian capital, revelers gathered in Battenberg Square. Fireworks filled the sky over the building where the Communist Party once had its headquarters. ''We are home!'' said a headline in the Bulgarian newspaper Trud.
        Romania and Bulgaria, now the European Union's poorest members, hope that membership will help them raise their per capita wealth, which is one-third of the Union average. Their accession, the second wave of enlargement into formerly Communist Eastern Europe, will also give the Union a stable political and economic anchor in an unstable region.
        Romania, with a population of about 22 million, becomes the European Union's seventh largest member. Bulgaria has a population of 7.7 million.
        For Romania, which suffered one of Eastern Europe's most brutal Communist dictatorships under Nicolae Ceausescu before he was overthrown in 1989, being moored to the European Union is an important symbolic final break with a difficult past. For Bulgaria, whose history is marked by conflicts with the Ottoman Empire and Soviet occupation, European membership is also viewed as a source of economic and democratic stability.
        The European Union has been experiencing expansion fatigue, though, after the bloc's enlargement in May 2004 to 25 countries from 15. With the latest additions, the Union has a population of nearly 489 million.
        Some members, like France, are concerned that the addition of member nations with much lower per capita incomes, the European Union will become economically overburdened, institutionally unwieldy and ultimately unmanageable. They fear that expansion will diminish their power while paralyzing the European Union's decision-making process.
        Wariness about the future shape of the Union was reflected in French and Dutch rejections of a proposed European constitution in referendums in 2005. Since then, there have been calls across the bloc for a slowing of the pace of enlargement.
        Such ambivalence, stoked by fears of immigration and Europe's lackluster economic performance, has been most prominently expressed in opposition to admitting Turkey, which is Muslim. It has also cast a shadow over the admission of Romania and Bulgaria, which have been criticized for corruption that has lingered since Communist times.
        Some countries, though, led by Britain, with the enthusiastic backing of the United States, have supported further expansion because the promise of membership has helped accelerate economic and political change in Europe, ranging from the arrest of war criminals in Croatia to the liberalization of Turkey's banking industry.
        The cautious approach to further expansion was reflected in the tough conditions imposed on Romania and Bulgaria for entry.
        Even now that they are in the Union, the two countries will be subject to unprecedented safeguards devised to keep them from backtracking. They include the power by the European Commission, the union's executive, to suspend some of the rights that come with membership, like generous economic aid.
        The commission has also threatened to suspend recognition of arrest warrants and decisions made by Bulgarian courts if the country does not improve its judicial system.
        Romania expects to receive as much as $ 2.2 billion in the first year after entry, while Bulgaria would be entitled to $873 million.
        The European Union has been grappling with fears that westward migration from its poorer members in the east risks undermining the bloc's social standards.
        At the time of the last enlargement, in May 2004, the European Commission estimated that the number of migrants throughout the bloc would total 70,000 to 150,000 a year. But Britain alone is estimated to have received up to 600,000 in the past three years.
        Britain, Sweden and Ireland, which opened their doors to European Union newcomers in 2004, have already signaled that they are less inclined to do so now. Romanians and Bulgarians may also face obstacles in labor markets in Hungary, Slovakia and the Czech Republic, which are themselves confronting restrictions by countries further west.
        At a recent meeting in Brussels, European leaders toughened their tone on enlargement but stopped short of setting new hurdles to expansion. They reaffirmed backing for the eventual membership of Turkey, Albania, Bosnia, Croatia, Macedonia, Montenegro and Serbia.