Boxer, 28, Killed in Hit and Run Savored Hard-Knock Life

        Man Who Was Killed by Hit-and-Run Driver Savored Boxing’s Hard-Knock Life

The sites were not glamorous -- a raceway in Yonkers, a union hall in Hauppauge on Long Island, the Emerald Queen Casino in Tacoma, Wash. -- and the pay was not great, either. He earned anywhere from $50 to $12,000 per fight, and sometimes a night at a discount motel and a day's worth of meal vouchers.
        Still, Kemal Kolenovic loved the fighting life unequivocally. At age 28, his record was fairly unremarkable: 10 victories, 6 losses and 2 draws with nine years under his belt as a professional boxer. But even those numbers, if looked at a certain way, owed something to an attitude that valued enthusiasm over rigor and reduced the science of a boxing match to youthful play.
        ''He was an all-out brawler, not much of a technical boxer, but he had a blast just throwing punches, and he was good at it,'' said Tony Kalaj, a friend who works for Joe DeGuardia's Star Boxing, a fight promotion company. ''The record? It was hard for him to get fights with his style. He made opponents look stupid.''
        Two days ago in the Bronx, Mr. Kolenovic was killed after a barroom brawl in which the police said he had not participated. Sometime after 4:30 a.m. on Sunday, he was run over by a man driving a sport utility vehicle. The man was fleeing the Moonlight Restaurant and Bar on Belmont Avenue, where he and others, but not Mr. Kolenovic, had argued over which Albanian surnames were most associated with tougher and generally superior people.
        The men had taken the fight outside. Mr. Kolenovic, who was at the Moonlight with an uncle, Tony Mujovic, 35, had eventually followed them onto the sidewalk and joined a group that had gathered, perhaps just to see what was going on or perhaps, Mr. Mujovic said, to try to get them to break it up. One of the men climbed into a dark sport utility vehicle and plowed into the crowd. The driver fled, and the police said last night that he was still at large.
        The S.U.V. hit Mr. Kolenovic and threw him headfirst into a tree. He was pronounced dead shortly afterward at St. Barnabas Hospital.
        ''We sat around reviewing what the security camera got,'' said Al Kolenovic, a cousin. ''You see Kemal sitting outside, wanting to leave. The poor guy's got his hands in his pockets, with his back to the car. He didn't know what hit him.''
        Yesterday at midday, three or four dozen men who said they were cousins of Mr. Kolenovic gathered in Astoria, Queens, at the Islamic Unity and Culture Center of Plav-Gusinje, a Muslim mosque that serves the city's Montenegrin community.
        About half of them sat around folding tables in the basement; the rest spilled outside, onto the corner of 12th Street and 31st Avenue. They were long-faced and mostly with dark hair, and a good number of them smoked cigarettes in the rain. The women in their lives -- sisters, spouses, mothers -- were inside, upstairs with scarves over their heads, kneeling in front of prayer mats.
        ''Right now, it's the women's turn,'' Al Kolenovic said. ''And then the men again. Both groups do it five times a day until the deceased has his burial. Pretty sad story.''
        He said the burial was to take place today at a Balkan cemetery in Monticello, N.Y., pending the approval of the boxer's mother, Sanija Kolenovic. She flew from her home in Germany and was due to arrive at the mosque at any minute.
        Several friends from the boxing community had been by to pay their respects, including Elvir Muriqi, an Albanian whose boxing nickname is the Kosovo Kid. Joe Antonacci, a ring announcer, described Mr. Kolenovic as ''a beautiful person in a brutal, lonely, thankless game.''
        ''He had such charisma in the ring,'' Mr. Antonacci went on. ''He looked like Brian Setzer from the Stray Cats -- that blond hair combed back. He had a big Albanian following, obviously. But he couldn't go into an arena and not make fans. He was a nonstop movement fighter, fast hands, lots of spirit.''
        Mr. Kolenovic fought as a welterweight. He was 5-foot-7 and weighed about 150 pounds. He came to Brooklyn from Montenegro in 1993, when he was 14 or 15, without his parents. He worked construction and washed dishes in restaurants to pay rent. He lived in Midwood.
        Mr. Kolenovic worked with a few trainers in his career. The last was Chelo Betancourt, who worked with him at Gleason's Gym in Dumbo.
        ''He was such a tough kid, a lot of championship fighters liked to spar with him because he could take it and he could adjust his style to match any fighter,'' Mr. Betancourt said. ''Antonio Diaz brought him out to Texas when he was training for a title fight, paid him $150 a day to stay out there and spar for a few weeks.''
        In 2003, Mr. Kolenovic beat Fontaine Cabell for the New York State welterweight title. ''The promoters were looking for a walkover opponent, but we prepared good,'' Mr. Betancourt said. He said that Mr. Kolenovic won by technical knockout ''by counterpunching the whole way,'' and that ''he shocked everybody.''
        The following year, Mr. Kolenovic lost his title defense, also by technical knockout. Mr. Betancourt said that he was underprepared because he had been spending more time drinking with friends than in the gym, and that he had advised him not to take the fight when he did.
        At times, said Mr. Kalaj, the promoter: ''They threw him in with the wolves. He got robbed a lot by hometown referees.''
        Around 3 p.m. yesterday, the car driving Mr. Kolenovic's mother pulled up at the mosque. She sobbed as she was escorted inside and up the stairs. When she approached her son's body in the open coffin, she clutched her head, dropped to her knees, and screamed.
        All the men upstairs stood at the side of the room, while the women surrounded Mr. Kolenovic's body, also crying. Mrs. Kolenovic, who cried the loudest, took her son's face in her hands and held it.