Today's Games

Penn State (8-4) vs. Tennessee (9-3)  Outback Bowl, Tampa, Fla., 11 a.m., ESPN  The possible return of Penn State Coach Joe Paterno to the sideline will be the dominant story line in this battle between two traditional powers.The 80-year old Paterno fractured his shinbone and tore two knee ligaments in during a loss at Wisconsin in November. He'll return for his 22nd New Year's Day Bowl game. He enters with a 15-6 record. Tennessee, which did not play in a bowl game last season, is looking for a chance to put an exclamation point on a recovery year.
        Auburn (10-2) vs. Nebraska (9-4)  Cotton Bowl, Dallas, 11:30 a.m., Channel 5  Auburn, which beat Florida and Louisiana State, could be the best team not playing in a Bowl Championship Series game. Auburn is 32-5 the past three seasons. Only Southern California and Texas have been better. For Nebraska, this game provides another chance to show that the program is inching back toward prominence under Bill Callahan. The Cornhuskers won the Big 12 North for the first time since 1999, and their 9-4 record is the best since Callahan took over as the coach three years ago.
        Wisconsin (11-1) vs. Arkansas (10-3)  Capital One Bowl, Orlando, Fla., 1 p.m., Channel 7  You may not see two better young tailbacks on the field at the same time all season. The Arkansas sophomore tailback Darren McFadden will be a heavy favorite to win the Heisman Trophy next season after rushing for 1,558 yards and 14 touchdowns. McFadden, who often lines up at quarterback to confuse defenses, has also thrown three touchdowns passes. Wisconsin features the freshman star P.J. Hill, who led the Big Ten with 1,533 yards and 15 touchdowns. Hill is the latest in a long line of plodding but powerful Badgers backs.
        Georgia Tech (9-4) vs. West Virginia (10-2)  Gator Bowl, Jacksonville, Fla., 1 p.m., Channel 2  The Yellow Jackets will be without their senior quarterback Reggie Ball because of academic reasons. Tech fans who have watched Ball flutter passes for four seasons may think that's a good thing. Two November losses ended West Virginia's national title hopes. Look for a blowout win today to fuel the hype for the Mountaineers to be a title favorite next season. It will be interesting to see, however, how an underrated Tech defense can handle West Virginia's dangerous spread attack.
        Southern California (10-2) vs. Michigan (11-1)  Rose Bowl, Pasadena, Calif., 5 p.m., Channel 7  Both teams have been persistent in saying it is not a letdown to play in the Rose Bowl. If that is true, this could be the best game of the bowl season. Southern California is out to prove that its offensive gridlock against U.C.L.A. was a fluke. Michigan clearly has a better defense than the Bruins, who followed their upset of the Trojans by being trounced by a mediocre Florida State team in the Emerald Bowl. The Wolverines are coming off a 42-39 loss at Ohio State, but they appear to have more talent that the Trojans.
        Boise State (12-0) vs. Oklahoma (11-2)  Fiesta Bowl, Glendale, Ariz., 8 p.m., Channel 5  After Rhett Bomar was booted from the team in August, the referees robbed Oklahoma of a September game at Oregon and Adrian Peterson broke his collarbone in October, things could have fallen apart for the Sooners. Instead, they have put together perhaps the most impressive season in the Bob Stoops era, considering the circumstances. Peterson is expected to return for the game. They will face an undefeated Boise State team that is getting its first crack at an elite team since losing, 48-13, at Georgia to open last season. If Boise, from the Western Athletic Conference, pulls off the upset and completes an undefeated season, it will cap one of the most surprising seasons in recent college football history.
        PETE THAMEL
        All times Eastern.
        COLLEGE FOOTBALL