THE YEAR IN QUESTIONS

Answers (quiz appeared Sunday)
        1. C - Harry Whittington 2. A - Tony Blair 3. I - James Frey 4. B - Lindsay Lohan 5. D - Jack Abramoff 6. J - Mahmoud Ahmadinejad 7. E - Zinédine Zidane 8. F - Dan Brown 9. G - George W. Bush 10. H - Condoleezza Rice 11. Avian flu 12. Mark Foley 13. 85 percent 14. Angelina Jolie 15. The population hit 300 million 16. The Pulitzer Prize for drama 17. Jimmy Hoffa's body 18. Skull &amp; Bones 19. Hugo Chávez 20. The Rolling Stones 21. Barbaro 22. The emergency contraceptive Plan B 23. Federal financing for stem cell research 24. Scientology 25. Fans of ''American Idol'' singer Taylor Hicks 26. The Turin 2006 Winter Olympic mascots 27. Denny's 28. United States veterans 29. Osama bin Laden 30. Hamid Karzai 31. Gustav Klimt 32. The suicide of three Guantánamo Bay inmates in June 33. Cartoons of the Prophet Muhammad 34. Pamela Anderson and Kid Rock 35. Silvio Berlusconi of Italy 36. ''French'' fries 37. NBC News 38. The new ''Sesame Street'' character 39. Libya 40. In his cell at The Hague 41. ''How Opal Mehta Got Kissed, Got Wild and Got a Life'' 42. That he had served in the Waffen SS 43. Foreign Intelligence Surveillance Act 44. Brazil, Russia, India and China 45. Memos 46. Six 47. Once 48. Mohamed ElBaradei 49. ETA (Euskadi ta Askatasuna) 50. Lego 51. A Galapagos tortoise 52. Holocaust denial 53. The red crystal 54. Tom Ford 55. David Blaine 56. ''Heaven'' spelled backwards; according to 2006 data, in 2005 the name was the 70th most popular girl's name in America. 57. The soccer World Cup 58. The British ''Da Vinci Code'' trial 59. Osama bin Laden 60. Lebanon 61. ''The Phantom of the Opera'' 62. Fois gras 63. Sous vide 64. Sudoku 65. 9 66. Planets; Pluto was demoted from planetary status 67. ''Our Anthem,'' a Spanish version of ''The Star-Spangled Banner'' 68. Former Senator George Mitchell 69. Japan 70. Polonium 71. Tom Cruise and Katie Holmes 72. The Fields Medal for mathematics 73. A stingray 74. Annie Proulx 75. A horse 76. www.gawker.com/stalker/ 77. Phil Mickelson 78. A kidney stone 79. ''American Idol'' 80. The most popular names for children in America 81. France 82. Venezuela 83. Bolivia 84. Iraq 85. Iran 86. Republic of Ireland 87. Lebanon 88. Vietnam 89. Sudan 90. North Korea
        Celebrity Baby Names: Melania and Donald Trump - Barron William; Katie Holmes and Tom Cruise - Suri; Angelina Jolie and Brad Pitt - Shiloh Nouvel; Luciana Bozan and Matt Damon - Isabella; Madonna's adopted son - David Banda; Jane Stuart and Kevin Dillon - Ava; Brooke Shields and Chris Henchy - Grier Hammond; Britney Spears and Kevin Federline - Jayden James; Tanya Haden and Jack Black - Samuel Jason; Gwyneth Paltrow and Chris Martin - Moses