Holding the Line

        Holding the Line

The old year was certainly a boom one for American business, with record profits for companies and record bonuses on Wall Street. But in the background a major accounting scandal has quietly spread, now encompassing more than 120 companies. Fudging the grant date for stock options doesn't quite have the spotlight-grabbing immediacy of Enron's collapse, but it is still gaming the system at the expense of shareholders.
        A study sponsored by Harvard Law School suggests that a large number of board members, instead of watching out for self-enriching tricks, were sharing in the lucre. As Eric Dash reported in The Times recently, the study found that board members at roughly 460 companies, around 1,400 outside directors, likely received stock options that were manipulated, unnaturally boosting their value. In other words, many directors saw their stock holdings goosed along with executives'. So much for independent oversight.
        What is particularly disturbing is that the news of this malfeasance, far from leading to full-throated calls for investigation and punishment, has coincided with a broad-based effort from business advocates to roll back the stiffer regime of enforcement devised in the wake of Enron and WorldCom.
        There is no legislative push to loosen laws and reverse rule changes precisely because there is little support for it among voters at a time when executive pay is skyrocketing and traders are bemoaning the fact that the Ferrari dealer is fresh out of quarter-million-dollar cars.
        Some logical tweaks were needed. The Justice Department's prosecution tactics in corporate cases had become a little too aggressive, and small companies deserved a break on requirements under the Sarbanes-Oxley law -- a reform inspired by the malfeasance of large, complicated companies. But the relaxation of a few miscalibrated, onerous provisions is where this effort should end.
        Editorial