STATES TAKE LEAD ON ETHICS RULES FOR LAWMAKERS

        States Take Lead on Ethics Rules for Lawmakers

The Democrats taking over Congress this week are promising sweeping changes to ethics and lobbying laws, pledging to clean up after a spate of corruption scandals under Republican rules.
        So far, however, their proposals are not as comprehensive or far-reaching as changes already adopted by many state legislatures.
        Democrats in both chambers are proposing new restrictions on gifts, meals or trips paid for by lobbyists. They say they plan for the first time to require lawmakers to disclose their sponsorship of the pet items known as earmarks that they insert into major bills. House Democrats also want to require members to certify that they will not personally profit from the projects.
        Several states, responding to the federal scandals as well as their own statehouse imbroglios, have already adopted more sweeping gift and travel bans, broader measures to end the central role of lobbyists or government contractors in financing campaigns and new public campaign financing intended to reduce lawmakers' dependence on big donors.
        To enforce their rules, about half the states have also created independent ethics watchdogs, outside the control of the lawmakers they police -- something federal lawmakers have so far resisted. House Democrats recently said they would create a panel to study the idea.
        John Hurson, a former member of the Maryland General Assembly and president of the National Council of State Legislatures, remembers marveling at the goings-on just a few miles away in the United States Capitol. He was barred from letting a lobbyist buy him a cup of coffee under rules enforced by the Maryland Ethics Commission. Meanwhile, congressmen were flying across the country for golf trips with lobbyists and enlisting them as major fund-raisers for their re-election campaigns.
        ''It was amusing in a sad kind of way,'' said Mr. Hurson, who now works as a Washington lobbyist himself, for a cosmetics industry trade group. ''At the state level in Maryland a lobbyist can't even have his name on a campaign flier. And at the federal level some of these guys are basically running campaigns.''
        Democrats say their proposals are significant first steps, especially given the customary opposition of most incumbents toward rules that would restrict their fund-raising edge. The Democrats argue that their proposals go further than anything Republicans managed to pass.
        ''It is an important step forward from where we have been, let's put it that way,'' said Representative Chris Van Hollen, the Maryland Democrat who is taking over the Democratic Congressional Campaign Committee and is a proponent of several more drastic changes.
        Still, some Democrats say they hope the Congress will go beyond the party leaders' current proposals. They argue that their party took control of Congress in part because of backlash against the corruption scandals under the Republicans, that many new members campaigned on ethics reform and that a failure to deliver meaningful changes could hurt the party in the 2008 elections.
        Lawmakers say the Supreme Court made it difficult to regulate campaign spending by ruling in 1976, in Buckley v. Valeo, that it is a protected form of free expression.
        States, however, are testing the limits of that decision.
        More than a dozen states, including New Jersey and Connecticut, have enacted so-called pay-to-play laws that block contractors or executives of their companies from making campaign contributions to officials who could influence state contracts.
        Connecticut, reeling from a payoff scandal that unseated its governor, recently passed a pay-to-play law that takes aim at a time-tested tactic for evading contribution limits: funneling money through dependents. The law bans campaign contributions not only from lobbyists and contracting executives but also from their children and spouses. To make enforcement easier, lobbyists and contractors would be required to disclose the names of their family members on a public Web site. (No Congressional proposal does the same.)
        On Tuesday, a federal district court judge in Connecticut will hear a challenge to the law.
        Connecticut has also borrowed some aspects of a decade-old Maryland law that seeks to restrict the most valuable gift that lobbyists give lawmakers: campaign fund-raising.
        At the federal level, caps on individual or corporate campaign contributions have placed a premium on ''bundlers,'' who solicit and collect donations to turn over in bulk to a candidate's campaign.
        Many Washington lobbyists are among the biggest bundlers, and even help run re-election campaigns.
        Across the District of Columbia border in Maryland, state law bars lobbyists from soliciting contributions for candidates or playing any roles in the campaigns.
        ''Lobbyists can no longer be the center of the fund-raising process,'' Mr. Van Hollen of Maryland said.
        Mr. Van Hollen said he planned to introduce a measure requiring federal lobbyists to disclose whom they ask for the contributions that they bundle and how much those people give. A similar measure was deleted from a bill by the Republican leadership before it reached the floor.
        States are also adopting new forms of public campaign financing.
        Congressional candidates receive no public financing, and there is no limit on what they can spend. And the public financing system adopted for presidential campaigns after the Watergate scandal is on the brink of obsolescence. For the first time in three decades, the major 2008 presidential candidates are expected to reject the system in favor of raising unlimited private funds.
        Several states, however, are expanding the idea. Maryland and New Jersey are among those considering a system enacted in Arizona and Maine. The new Connecticut law includes a modified form of the idea, known as ''clean elections.''
        Participating candidates who get a certain amount of small contributions -- as low as $5 in some places -- receive large lump sums of public campaign money early in the race if they agree not to raise or spend private funds. And, up to a limit, the state pledges to give participating candidates enough money to match the campaign spending of any rival candidate outside the system.
        No state, of course, has eradicated the influence of money. In Maryland, for example, lobbyists cannot take individual lawmakers to dinner but can treat whole legislative committees, a rule lobbyists say favors the well-financed. Even so, some Annapolis lobbyists appreciate the fund-raising ban.
        ''Legislators can call and say they need your help,'' said Minor Carter, a Republican lobbyist. ''And you have the absolute defense of saying, 'I'm sorry, I can't.' ''