Popular Demand

Some of the links by bloggers to entries in Wikipedia, an online encyclopedia, were sparked by news events, like the death of Steve Irwin and the ethics scandal involving former Representative Mark Foley, Republican of Florida, shown above in 2003.
        Others, from a blogosphere of about 38 million blogs tracked by Nielsen BuzzMetrics, are for Web-related topics like Wiki, which refers to sites where visitors can edit content, and Web 2.0, second-generation Internet phenomena like social-networking sites.
        SHELLY FREIERMAN
        MOST WANTED