Checking Out, in Style or in Turmoil

        Checking Out, in Style or in Turmoil

In a New Year's weekend bracketed by deaths, it turns out that it was sound, not pictures, that made shocking television.
        The background noise in a camera-cellphone recording of Saddam Hussein's execution -- jostling and sectarian insults -- belied the Iraqi government's portrait of the hasty hanging as a cool, considered meting of justice.
        The accompanying dark and blurry shot of the Iraqi dictator falling though the gallows' trapdoor -- shown in its two-minute entirety on the Internet but not on most television news programs -- was about as distinct as a sonogram. It was an unsettling sight, but not really all that graphic or gruesome.
        It was more the idea of watching Mr. Hussein die -- a snuff reality show -- that spooked many viewers. It certainly gave news directors pause. But the first images of the execution, filmed by Iraqi officials and shown within hours on Iraqi and American television, came without the ambient sounds that defined his final moments.
        Networks and cable news outlets hesitated briefly about showing the unexpurgated version after it began ricocheting around the Internet on Sunday. But most news programs showed at least some of it. The tape turned out to hold redeeming -- and damning -- news value: it suggested to viewers that the execution that President Bush initially described as ''an important milestone'' in Iraq's advance toward democracy was actually more of a millstone.
        Next to the screams and confusion around the gallows in Baghdad, the slow, stately processions in honor of former President Gerald R. Ford seemed almost on mute. As well-wishers lined up to pass before his flag-covered coffin, lying in state in the Capitol rotunda, the only sound came from marine guards' high-gloss shoes squeaking on the polished marble floor.
        Small wonder CNN kept going back to snippets of ''Get Up (I Feel Like Being a) Sex Machine, Pt. 1,'' sung at the raw, boisterous tribute to James Brown in Augusta, Ga. Michael Jackson stood onstage like a bereaved relative, and the Rev. Al Sharpton stepped up as mourner in chief, giving instructions to St. Peter. ''You need to open up the gates for the Godfather,'' he thundered. Mr. Brown's music was the unofficial soundtrack of the era when Mr. Ford was in office (Mr. Brown sang ''Say It Loud -- I'm Black and I'm Proud'' at President Richard M. Nixon's inaugural festivities in 1969), so those incongruous segues made poetic sense.
        Some of the most startling images of the new year were the ones meant to distract and entertain. As he did last year, a frail Dick Clark, 77, took a seat in ABC's Times Square studio to preside over his signature holiday special, ''Dick Clark's New Year's Rockin' Eve.''
        Ryan Seacrest, a Dick Clark Mini-Me and the host of ''American Idol,'' actually led the show. But despite a 2004 stroke that left him in a wheelchair and his speech impaired, Mr. Clark, wearing a tuxedo jacket with shiny lapels, made brief cameos. His voice was slurred and his face gaunt and waxy, but he smiled gamely as he introduced Christina Aguilera and called out the countdown to midnight.
        Television has little patience with the aging and not much time for stroke victims, so it was both reassuring and painful to see Mr. Clark struggling to still fit into his nickname, ''America's oldest teenager.''
        Anyone who thinks that elderly entertainers can gracefully retire and surrender the limelight don't know anything about show business. As usual, the hardest-working man in it said it best.
        In an interview he gave in 1989 while in prison for, among other things, a PCP-fueled high-speed car chase, Mr. Brown was asked how he was feeling.
        ''I'm well rested,'' the singer replied. ''But I miss being tired.''
        THE TV WATCH