When Teachers Choose Their Schools

To the Editor:
        Re ''Bumping in Schools'' (editorial, Dec. 27):
        As a veteran teacher in private schools, I was delighted when the school district in Philadelphia negotiated to allow some schools to practice on-site selection of teachers instead of the seniority placement system described in your editorial.
        What had kept me out of public urban education was the prospect of teaching at a school whose faculty and administration were not reform-minded. I wanted my efforts to be supported, but under the seniority-based system of placement, my desire to be part of positive change was irrelevant.
        Why would a well-meaning principal try to be a reformer? He or she would have no hand in selecting the faculty.
        I now work with like-minded colleagues and administrators in a Philadelphia public school, but it was possible only when an alternative to the seniority-based placement system was created.
        Matthew C. Baird  Philadelphia, Dec. 27, 2006
        To the Editor:
        Finding teachers for the neediest classrooms is a challenge for many school districts.
        Regrettably, and all too often, assignments to these positions are seen as the ''dues'' new teachers must pay before they can work their way through the system and transfer to schools considered to be more desirable.
        One way to curb this trend would be to limit the percentage of novice teachers that can be assigned to high-needs schools and to provide a higher level of support for beginning teachers in these positions.
        It would also help if schools serving the neediest children were directed by experienced and highly qualified administrators.
        Howard Miller  Dobbs Ferry, N.Y., Dec. 27, 2006
        The writer is an associate professor of literacy education at Mercy College.
        To the Editor:
        The ''bumping'' process that you describe is bogus.
        The seniority rule regarding assignment to a school is: if a vacancy occurs, it is filled by seniority. Even this procedure has been watered down by the site-selection process, in which teachers must interview for a vacant position and seniority plays no part.
        The idea that teachers change schools willy-nilly at their own choice is a myth.
        John Jaros  Philadelphia, Dec. 27, 2006
        The writer is a teacher.