Cross-Check Brings Orr Five-Game Suspension

        Cross-Check Brings Orr Five-Game Suspension

The National Hockey League suspended Rangers right wing Colton Orr for five games yesterday for cross-checking the Washington Capitals star Alexander Ovechkin in the head late in the Rangers' 4-1 victory Saturday night at Madison Square Garden.
        Orr was involved in two fights, the second of which followed his hit of Ovechkin with 4 minutes 20 seconds left. Ovechkin, tied with Martin St. Louis of Tampa Bay for the league lead with 25 goals through Saturday, was not hurt.
        ''The Rangers player's actions with his stick were reckless and dangerous,'' Colin Campbell, the N.H.L.'s senior executive vice president for hockey operations, said in a statement released by the league. ''Although no injury resulted, the action is unacceptable.''
        The league also suspended Washington left wing Donald Brashear for one game for punching Rangers defenseman Aaron Ward after Brashear fought left wing Brendan Shanahan with 12:21 left.
        Brashear, a notorious enforcer, was ejected for attempting to cause a deliberate injury. Ward later acknowledged that he might have provoked Brashear by asking what he called an obvious question -- perhaps why Brashear was fighting Shanahan, who is not known as a fighter.
        Except for a scrape on his chin, Shanahan escaped unharmed. And although he absorbed a beating from Brashear, he made a point.
        ''When your leaders do things like that, clearly it demonstrates that they're willing to pay any price to win,'' Rangers Coach Tom Renney said after the Rangers ended a seven-game losing streak. ''That's how badly he wanted us to get out of what we'd been through seven times.''
        The Rangers had three major penalties for fighting, their highest total since Feb. 26, 2004, when they had three in a 6-3 victory against the Islanders.
        Fighting is practically passé in the post-lockout N.H.L. But the Rangers wanted to prove to their opponents -- and probably to themselves -- that they were not going to be passive, especially in the third period after blowing late leads to Florida and Tampa Bay in consecutive games during the losing streak.
        Renney noted that the brutish Brashear matched shifts with Jagr, the Rangers' highest-paid and most valuable player. Shanahan picked a fight with Brashear after he elbowed Jaromir Jagr in the face after a face-off.
        Jagr, the Rangers' captain, said of Shanahan, ''He is not only about big goals, but he protects his players.''
        The Rangers (19-17-4), who face the Devils on Tuesday in East Rutherford, N.J., played with intensity from the start Saturday.
        Defenseman Darius Kasparaitis drove Ovechkin to the ice with a hard check two minutes into the game. The collision led to a goal seconds later by Petr Prucha. The Rangers led, 3-0, after two periods.
        ''The game was about us coming out with the first period the way we did, and the things that happened in the third period are secondary.'' Shanahan said.
        Orr challenged Brashear to a fight 12 minutes into the game, even throwing down his gloves, but Brashear left the ice in a line change after a face-off.
        Orr finally squared off with Brashear with less than a minute left in the second period, and Brashear slammed him to the ice. Although he had not been in a fight since March 30, Shanahan soon took his turn.
        ''I am a little out of practice, but it is still fun when you are in them,'' Shanahan said.
        HOCKEY