Fish Oil for Mom May Benefit Her Child

        Nutrition: Fish Oil for Mom May Benefit Her Child

Women who take fish oil supplements while pregnant may improve the hand-eye coordination of their children, according to a small Australian study.
        In a trial published online Dec. 21 in The Archives of Disease in Childhood: Fetal and Neonatal Edition, scientists divided 98 women into two groups. Beginning at 20 weeks of pregnancy and continuing until the women gave birth, the first group took a daily dose of four grams of fish oil, while the second group took four grams of olive oil each day. Neither the mothers nor the researchers knew which supplement the women had received until the study ended.
        The researchers examined 72 children born to women who completed the study when the children were 2 1/2 years old. In tests of locomotor ability, speech and hearing, vocabulary and practical reasoning, the children whose mothers were given fish oil during pregnancy scored slightly higher, but the differences were not statistically significant. However, after controlling for maternal age, birth weight, breast-feeding and other factors, the children of the women who took fish oil were significantly better at hand-eye coordination than those of the women who took the olive oil supplement.
        The authors acknowledged that their sample was small, and that they could not exclude the possibility that the result was due to chance. Still, children who received prenatal fish oil did consistently perform better on all measures of development.
        ''These preliminary data indicate that supplementation with a relatively high-dose fish oil during the last 20 weeks of pregnancy is not only safe,'' the authors concluded, ''but also seems to have potential beneficial effects that need to be explored further.''
        VITAL SIGNS: NUTRITION