On the Democrats' Day of Days, the Old Guard Sits Together One More Time; A Long Wait, a Big Thrill

Cyndy Hall began volunteering for Democratic campaigns in 1968, making phone calls on behalf of Eugene J. McCarthy, but she never felt as politically satisfied, she said yesterday, as she did with the election and inauguration of Mr. Spitzer.
        ''This was the campaign that made you jump out of bed and want to get to work,'' said Ms. Hall, a retired music teacher who is active in Democratic politics in Claverack, N.Y. ''I have never, in all these decades, seen a candidate with integrity like Spitzer's, or the ability to fight all the big guys for all of us little guys.''
        After eight years of prosecuting white-collar fraud at powerful corporations, Mr. Spitzer has won a following among die-hard liberal and economic progressives like Ms. Hall, just as there are plenty of industry leaders who loathe his aggressive legal tactics. And the die-hards came out in strong numbers to attend the free inaugural ceremony yesterday.
        Some of the most enthusiastic Spitzerites (or Spitzans, or Spitzeristas) tried in vain to get last-minute tickets for Mr. Spitzer's receiving line at the governor's mansion, which was eventually limited to 1,200 people, most of whom had requested tickets in advance. Those who got in were delighted to see Spitzer family photographs on the mantel and shelves, and posters showing swearing-in ceremonies through the ages -- for governors like Franklin D. Roosevelt, Hugh L. Carey and (just after midnight) Mr. Spitzer.
        ''They also had on display New York's original copy of the U.S. Constitution,'' said Mary Lou Darling of Niskayuna, N.Y. ''And Mr. And Mrs. Spitzer were so cordial, even though they must've been exhausted. It made you proud to be a New Yorker.''
        PATRICK HEALY