After 15 Years, Someone's in Charge in Somalia, if Barely

        After 15 Years, Someone’s in Charge in Somalia, if Barely

After Somalia's Islamist forces abandoned their final outpost on Monday, the transitional government moved aggressively to assert control, setting a three-day deadline for all weapons to be turned in and calling for international peacekeeping troops to be sent immediately.
        Somalia was already a place where military-grade weaponry was casually flaunted on its streets, but the Islamists' swift collapse has created such a surplus of guns that the average price of a Kalashnikov assault rifle, one of the world's most popular killing machines, has dropped to $15.
        Ali Mohammed Gedi, the former veterinarian who is the transitional prime minister, said at his daily news conference that he would not tolerate the situation and gave instructions for turning in the weapons.
        ''Individuals or groups of people who have trucks mounted with antiaircraft guns, known as 'technicals,' should bring those battlewagons to Mogadishu's old port,'' he said.
        Clan leaders were skeptical about whether he would succeed, and many Somalis seemed dead set against it. ''They're trying to neuter us,'' said Muhammad Duudo, an unemployed car mechanic. ''And it's not going to happen. Just wait until the full moon passes and the darkness comes.''
        Whatever lies ahead, encouraging or ominous, most Somalis seemed to agree that after a week of fast-moving events, the rough outlines of a new reality were emerging. For the first time since the former dictator, Mohamed Siad Barre, fled the country in 1991, casting Somalia into 15 years of anarchy, there is a credible government based in Mogadishu, the capital, with serious outside support and no organized military threat from within.
        True, countless gunmen still roam the streets, heavily armed warlords still command authority and the seeds of a possible guerrilla movement may be taking root.
        But so far no major force has emerged to challenge the authority of the transitional government. The only rival, the Islamists, lost their last conventional military battle on Monday. The Islamists had steadily lost ground since Dec. 24, when Ethiopia unleashed a punishing series of airstrikes and pushed ground troops deep into Somali territory.
        Ethiopian officials justified their intervention in Somalia's messy, violent internal politics by saying the Islamist movement was a regional threat with terrorist connections and ambitions to invade their country. Ethiopia commands one of the most powerful militaries in Africa, and within days of its entrance into the war, Burhakaba, a pivotal inland town, fell from Islamist control -- then Jowhar, another key town, and then Mogadishu, the Islamists' former stronghold.
        By Sunday, the last remnants of the Islamist forces, which just a few weeks ago controlled a large swath of Somalia, were cornered in Kismayo, a port city on the south Somali coast. Thousands of Ethiopian and transitional government troops were closing in on them, and on Sunday night, the Ethiopians began pounding away with heavy artillery.
        At the same time, Kismayo clan elders were pleading with the Islamists to leave. The elders said the Islamists did not stand a chance, and they were worried that their city was about to be flattened. Clan elders in Mogadishu similarly decided last week that the Islamists were a losing cause and pulled their troops and weapons out of the movement.
        As in Mogadishu, the Islamists in Kismayo, after many fiery speeches about fighting to the death, simply fled. By Monday morning, many of the Islamists' fighters in Kismayo had shed their uniforms and melted back into the population while others headed south toward a thickly forested area along the Kenyan border.
        ''I can't tell you how happy people were that they disappeared,'' said Adam Ragay, a businessman in Kismayo.
        As soon as the Islamists left, looters rushed into the streets and smashed up stores and ran away with televisions and cellphones. But by midafternoon, the brief burst of anarchy was over and transitional government troops had arrived on the outskirts of town.
        Residents of Kismayo said the remaining Islamists were heading toward Ras Kamboni, a small town in an isolated area on the Kenyan border that the Islamists had used before as a hide-out. Ethiopian intelligence officials say operatives of Al Qaeda, invited by the Islamists, planned the 1998 attacks on American Embassies in Kenya and Tanzania from Ras Kamboni.
        Kenyan officials say they have increased border security to keep the Islamists from escaping. ''Anyone who ventures to enter Kenya will have to go through a very serious vetting process,'' Alfred N. Mutua, a Kenyan spokesman, said in a statement on Monday.
        Mr. Gedi has acknowledged that he needs a lot of outside help. Security in Mogadishu is still uncertain, with just a light presence of soldiers.
        Mogadishu's ports and airport remain closed, strangling the flow of goods and sending prices for rice, sugar, oil and gasoline through the roof. The schools remain closed.
        One of the Islamists' first steps after beginning their ill-fated attack on the transitional government was to close all schools to funnel more teenagers to the front. Their move backfired both militarily and politically after countless teenage soldiers were summarily mowed down by better-trained Ethiopian troops.
        Abdi Sallah, a pharmacist in Mogadishu, said he thought that the new government was heading in the right direction but that it needed to step gingerly. ''So, we ask all the militia to turn in their weapons and then what happens?'' he said. ''Do they become part of a national army or do they become unemployed? Have these guys thought all this through?''