Like It or Not, City's Lack of Snow Is a Rarity

        Like It or Not, City’s Lack of Snow Is a Rarity

No children screeching on toboggans. No thwack against a friend's head. No melting on tongues. No snow. November. December, too.
        For the last two months, no snow has fallen on Central Park, and it probably won't fall anytime soon, forecasters say. Indeed, not since April 8 has there been even a flurry.
        The National Weather Service said that last month appeared to be the first December without a snowflake here since 1877, when Rutherford B. Hayes was president.
        Moreover, New York City is not alone. Warsaw, Budapest, Berlin, Vienna and Stockholm report little or no snow this season.
        It has been so warm in Yaroslavl, a city about 150 miles northeast of Moscow, that Masha the bear, a resident of the city zoo, woke up last month from his hibernation after only a week.
        In Central Park on Saturday, where children were gliding along on roller skates and rumbling around on three-wheelers, Rob Flanagan, 35, a general contractor from Hoboken, N.J., was peeved.
        ''Global warming!'' he said. ''Al might be right!'' Mr. Flanagan was referring to Al Gore, the former vice president and crusader against greenhouse gases. The mild weather stinks, he said. ''I like the snow!''
        Stuart Welburn, a lawyer who lives on the Upper West Side, disagreed on behalf of his 9-month-old son, Owen, whom he was carrying on his shoulder.
        ''This guy is happier without the biting cold,'' Mr. Welburn said, adding that Owen's mother, Melissa, was the same way.
        On the other hand, Mr. Welburn and his older son, Will, 21/2, love the snow and tobogganing. ''We play in the snow right there, on that mound in particular,'' Mr. Welburn said, motioning toward a small hill just off the West 72nd Street entrance to Central Park. ''This whole area is well populated with sleds in the winter.''
        Jason Krantz, 38, another lawyer who lives on the Upper West Side, said he didn't miss the snow. His two toddlers and a nephew were busy clambering up a big boulder, yelling ''123!'' and then jumping down into Mr. Krantz's outstretched arms.
        ''I enjoy the snow when it's here,'' Mr. Krantz said as he watched for flying children. ''But I'm just as happy when there's no snow here as well, because you don't have to cover the kids in scarves and gloves and mittens.''
        Todd Miner, a meteorologist at Pennsylvania State University, said mild temperatures were likely to persist in the New York metropolitan region for the next week or so. If there is no snow by Friday, he said, it will break a record established on Jan. 4, 1878, for the latest winter appearance of snow.
        Mr. Miner said it was not quite clear why snow had failed to appear. ''The northern branch of the jet stream -- the delivery system of arctic air -- has hunkered down near the Arctic Circle,'' he said. It may be because of a complex interaction between ocean temperatures and snow cover in Canada, Mr. Miner said.
        He cautioned that it would be easy to read too much into the lack of snow so far. The previous four winters, Mr. Miner said, each produced more than 40 inches of snow in New York City, nearly double the annual average of 22.4 inches.
        Still, Julianne Warren, 40, a conservation biologist visiting New York from Lexington, Va., is concerned. She said she heard a white-throated sparrow in Central Park and saw an azalea blooming.
        ''Things seem a little --'' she said, and then wiggled her outstretched right hand as if it were an airplane in turbulence. ''It may mean the flowers don't bloom at the right time and birds may not know to migrate at the right time.''