Free Will: Now You Have It, Now You Don't

        Free Will: Now You Have It, Now You Don’t

I was a free man until they brought the dessert menu around. There was one of those molten chocolate cakes, and I was suddenly being dragged into a vortex, swirling helplessly toward caloric doom, sucked toward the edge of a black (chocolate) hole. Visions of my father's heart attack danced before my glazed eyes. My wife, Nancy, had a resigned look on her face.
        The outcome, endlessly replayed whenever we go out, is never in doubt, though I often cover my tracks by offering to split my dessert with the table. O.K., I can imagine what you're thinking. There but for the grace of God.
        Having just lived through another New Year's Eve, many of you have just resolved to be better, wiser, stronger and richer in the coming months and years. After all, we're free humans, not slaves, robots or animals doomed to repeat the same boring mistakes over and over again. As William James wrote in 1890, the whole ''sting and excitement'' of life comes from ''our sense that in it things are really being decided from one moment to another, and that it is not the dull rattling off of a chain that was forged innumerable ages ago.'' Get over it, Dr. James. Go get yourself fitted for a new chain-mail vest. A bevy of experiments in recent years suggest that the conscious mind is like a monkey riding a tiger of subconscious decisions and actions in progress, frantically making up stories about being in control.
        As a result, physicists, neuroscientists and computer scientists have joined the heirs of Plato and Aristotle in arguing about what free will is, whether we have it, and if not, why we ever thought we did in the first place.
        ''Is it an illusion? That's the question,'' said Michael Silberstein, a science philosopher at Elizabethtown College in Maryland. Another question, he added, is whether talking about this in public will fan the culture wars.
        ''If people freak at evolution, etc.,'' he wrote in an e-mail message, ''how much more will they freak if scientists and philosophers tell them they are nothing more than sophisticated meat machines, and is that conclusion now clearly warranted or is it premature?''
        Daniel C. Dennett, a philosopher and cognitive scientist at Tufts University who has written extensively about free will, said that ''when we consider whether free will is an illusion or reality, we are looking into an abyss. What seems to confront us is a plunge into nihilism and despair.''
        Mark Hallett, a researcher with the National Institute of Neurological Disorders and Stroke, said, ''Free will does exist, but it's a perception, not a power or a driving force. People experience free will. They have the sense they are free.
        ''The more you scrutinize it, the more you realize you don't have it,'' he said.
        That is hardly a new thought. The German philosopher Arthur Schopenhauer said, as Einstein paraphrased it, that ''a human can very well do what he wants, but cannot will what he wants.''
        Einstein, among others, found that a comforting idea. ''This knowledge of the non-freedom of the will protects me from losing my good humor and taking much too seriously myself and my fellow humans as acting and judging individuals,'' he said.
        How comforted or depressed this makes you might depend on what you mean by free will. The traditional definition is called ''libertarian'' or ''deep'' free will. It holds that humans are free moral agents whose actions are not predetermined. This school of thought says in effect that the whole chain of cause and effect in the history of the universe stops dead in its tracks as you ponder the dessert menu.
        At that point, anything is possible. Whatever choice you make is unforced and could have been otherwise, but it is not random. You are responsible for any damage to your pocketbook and your arteries.
        ''That strikes many people as incoherent,'' said Dr. Silberstein, who noted that every physical system that has been investigated has turned out to be either deterministic or random. ''Both are bad news for free will,'' he said. So if human actions can't be caused and aren't random, he said, ''It must be -- what -- some weird magical power?''
        People who believe already that humans are magic will have no problem with that.
        But whatever that power is -- call it soul or the spirit -- those people have to explain how it could stand independent of the physical universe and yet reach from the immaterial world and meddle in our own, jiggling brain cells that lead us to say the words ''molten chocolate.''
        A vote in favor of free will comes from some physicists, who say it is a prerequisite for inventing theories and planning experiments.
        That is especially true when it comes to quantum mechanics, the strange paradoxical theory that ascribes a microscopic randomness to the foundation of reality. Anton Zeilinger, a quantum physicist at the University of Vienna, said recently that quantum randomness was ''not a proof, just a hint, telling us we have free will.''
        Is there any evidence beyond our own intuitions and introspections that humans work that way?
        Two Tips of the Iceberg
        In the 1970s, Benjamin Libet, a physiologist at the University of California, San Francisco, wired up the brains of volunteers to an electroencephalogram and told the volunteers to make random motions, like pressing a button or flicking a finger, while he noted the time on a clock.
        Dr. Libet found that brain signals associated with these actions occurred half a second before the subject was conscious of deciding to make them.
        The order of brain activities seemed to be perception of motion, and then decision, rather than the other way around.
        In short, the conscious brain was only playing catch-up to what the unconscious brain was already doing. The decision to act was an illusion, the monkey making up a story about what the tiger had already done.
        Dr. Libet's results have been reproduced again and again over the years, along with other experiments that suggest that people can be easily fooled when it comes to assuming ownership of their actions. Patients with tics or certain diseases, like chorea, cannot say whether their movements are voluntary or involuntary, Dr. Hallett said.
        In some experiments, subjects have been tricked into believing they are responding to stimuli they couldn't have seen in time to respond to, or into taking credit or blame for things they couldn't have done. Take, for example, the ''voodoo experiment'' by Dan Wegner, a psychologist at Harvard, and Emily Pronin of Princeton. In the experiment, two people are invited to play witch doctor.
        One person, the subject, puts a curse on the other by sticking pins into a doll. The second person, however, is in on the experiment, and by prior arrangement with the doctors, acts either obnoxious, so that the pin-sticker dislikes him, or nice.
        After a while, the ostensible victim complains of a headache. In cases in which he or she was unlikable, the subject tended to claim responsibility for causing the headache, an example of the ''magical thinking'' that makes baseball fans put on their rally caps.
        ''We made it happen in a lab,'' Dr. Wegner said.
        Is a similar sort of magical thinking responsible for the experience of free will?
        ''We see two tips of the iceberg, the thought and the action,'' Dr. Wegner said, ''and we draw a connection.''
        But most of the action is going on beneath the surface. Indeed, the conscious mind is often a drag on many activities. Too much thinking can give a golfer the yips. Drivers perform better on automatic pilot. Fiction writers report writing in a kind of trance in which they simply take dictation from the voices and characters in their head, a grace that is, alas, rarely if ever granted nonfiction writers.
        Naturally, almost everyone has a slant on such experiments and whether or not the word ''illusion'' should be used in describing free will. Dr. Libet said his results left room for a limited version of free will in the form of a veto power over what we sense ourselves doing. In effect, the unconscious brain proposes and the mind disposes.
        In a 1999 essay, he wrote that although this might not seem like much, it was enough to satisfy ethical standards. ''Most of the Ten Commandments are 'do not' orders,'' he wrote.
        But that might seem a pinched and diminished form of free will.
        Good Intentions
        Dr. Dennett, the Tufts professor, is one of many who have tried to redefine free will in a way that involves no escape from the materialist world while still offering enough autonomy for moral responsibility, which seems to be what everyone cares about.
        The belief that the traditional intuitive notion of a free will divorced from causality is inflated, metaphysical nonsense, Dr. Dennett says reflecting an outdated dualistic view of the world.
        Rather, Dr. Dennett argues, it is precisely our immersion in causality and the material world that frees us. Evolution, history and culture, he explains, have endowed us with feedback systems that give us the unique ability to reflect and think things over and to imagine the future. Free will and determinism can co-exist.
        ''All the varieties of free will worth having, we have,'' Dr. Dennett said.
        ''We have the power to veto our urges and then to veto our vetoes,'' he said. ''We have the power of imagination, to see and imagine futures.''
        In this regard, causality is not our enemy but our friend, giving us the ability to look ahead and plan. ''That's what makes us moral agents,'' Dr. Dennett said. ''You don't need a miracle to have responsibility.''
        Other philosophers disagree on the degree and nature of such ''freedom.'' Their arguments partly turn on the extent to which collections of things, whether electrons or people, can transcend their origins and produce novel phenomena.
        These so-called emergent phenomena, like brains and stock markets, or the idea of democracy, grow naturally in accordance with the laws of physics, so the story goes. But once they are here, they play by new rules, and can even act on their constituents, as when an artist envisions a teapot and then sculpts it -- a concept sometimes known as ''downward causation.'' A knowledge of quarks is no help in predicting hurricanes -- it's physics all the way down. But does the same apply to the stock market or to the brain? Are the rules elusive just because we can't solve the equations or because something fundamentally new happens when we increase numbers and levels of complexity?
        Opinions vary about whether it will ultimately prove to be physics all the way down, total independence from physics, or some shade in between, and thus how free we are. Dr. Silberstein, the Elizabethtown College professor, said, ''There's nothing in fundamental physics by itself that tells us we can't have such emergent properties when we get to different levels of complexities.''
        He waxed poetically as he imagined how the universe would evolve, with more and more complicated forms emerging from primordial quantum muck as from an elaborate computer game, in accordance with a few simple rules: ''If you understand, you ought to be awestruck, you ought to be bowled over.''
        George R. F. Ellis, a cosmologist at the University of Cape Town, said that freedom could emerge from this framework as well. ''A nuclear bomb, for example, proceeds to detonate according to the laws of nuclear physics,'' he explained in an e-mail message. ''Whether it does indeed detonate is determined by political and ethical considerations, which are of a completely different order.''
        I have to admit that I find these kind of ideas inspiring, if not liberating. But I worry that I am being sold a sort of psychic perpetual motion machine. Free wills, ideas, phenomena created by physics but not accountable to it. Do they offer a release from the chains of determinism or just a prescription for a very intricate weave of the links?And so I sought clarity from mathematicians and computer scientists. According to deep mathematical principles, they say, even machines can become too complicated to predict their own behavior and would labor under the delusion of free will.
        If by free will we mean the ability to choose, even a simple laptop computer has some kind of free will, said Seth Lloyd, an expert on quantum computing and professor of mechanical engineering at the Massachusetts Institute of Technology.
        Every time you click on an icon, he explained, the computer's operating system decides how to allocate memory space, based on some deterministic instructions. But, Dr. Lloyd said, ''If I ask how long will it take to boot up five minutes from now, the operating system will say 'I don't know, wait and see, and I'll make decisions and let you know.' ''
        Why can't computers say what they're going to do? In 1930, the Austrian philosopher Kurt Gödel proved that in any formal system of logic, which includes mathematics and a kind of idealized computer called a Turing machine, there are statements that cannot be proven either true or false. Among them are self-referential statements like the famous paradox stated by the Cretan philosopher Epimenides, who said that all Cretans are liars: if he is telling the truth, then, as a Cretan, he is lying.
        One implication is that no system can contain a complete representation of itself, or as Janna Levin, a cosmologist at Barnard College of Columbia University and author of the 2006 novel about Gödel, ''A Madman Dreams of Turing Machines,'' said: ''Gödel says you can't program intelligence as complex as yourself. But you can let it evolve. A complex machine would still suffer from the illusion of free will.''
        Another implication is there is no algorithm, or recipe for computation, to determine when or if any given computer program will finish some calculation. The only way to find out is to set it computing and see what happens. Any way to find out would be tantamount to doing the calculation itself.
        ''There are no shortcuts in computation,'' Dr. Lloyd said.
        That means that the more reasonably you try to act, the more unpredictable you are, at least to yourself, Dr. Lloyd said. Even if your wife knows you will order the chile rellenos, you have to live your life to find out.
        To him that sounds like free will of a sort, for machines as well as for us. Our actions are determined, but so what? We still don't know what they will be until the waiter brings the tray.
        That works for me, because I am comfortable with so-called physicalist reasoning, and I'm always happy to leverage concepts of higher mathematics to cut through philosophical knots.
        The Magician's Spell
        So what about Hitler?
        The death of free will, or its exposure as a convenient illusion, some worry, could wreak havoc on our sense of moral and legal responsibility. According to those who believe that free will and determinism are incompatible, Dr. Silberstein said in an e-mail message, it would mean that ''people are no more responsible for their actions than asteroids or planets.'' Anything would go.
        Dr. Wegner of Harvard said: ''We worry that explaining evil condones it. We have to maintain our outrage at Hitler. But wouldn't it be nice to have a theory of evil in advance that could keep him from coming to power?''
        He added, ''A system a bit more focused on helping people change rather than paying them back for what they've done might be a good thing.''
        Dr. Wegner said he thought that exposing free will as an illusion would have little effect on people's lives or on their feelings of self-worth. Most of them would remain in denial.
        ''It's an illusion, but it's a very persistent illusion; it keeps coming back,'' he said, comparing it to a magician's trick that has been seen again and again. ''Even though you know it's a trick, you get fooled every time. The feelings just don't go away.''
        In an essay about free will in 1999, Dr. Libet wound up quoting the writer Isaac Bashevis Singer, who once said in an interview with the Paris Review, ''The greatest gift which humanity has received is free choice. It is true that we are limited in our use of free choice. But the little free choice we have is such a great gift and is potentially worth so much that for this itself, life is worthwhile living.''
        I could skip the chocolate cake, I really could, but why bother? Waiter!
        Correction:  January 4, 2007, Thursday  An article in Science Times on Tuesday about the debate over free will misstated the location of Elizabethtown College, where Michael Silberstein, who commented on free will and popular culture, is a science philosopher. It is in Pennsylvania, not Maryland.