Gumbel's Studio Skills Are Lost in Transition To NFL Network Booth

        Gumbel’s Studio Skills Are Lost in Transition to NFL Network Booth

The plan to turn Bryant Gumbel into a play-by-play announcer for the NFL Network was always a risky wager that at age 58, he could adapt his broadcasting skills from the studio to the booth without prior experience.
        By the evidence of his eighth and final game of the season, the Giants' 34-28 victory over the Redskins on Saturday night, Gumbel has shown how difficult mastering play-by-play is. Or he has made it seem tougher than it is.
        Gumbel's hiring was a surprise, but he is a big name and all the best play-by-play voices were under contract. Choosing Cris Collinsworth as the analyst was an easy choice; he is fearless, blunt, amusing and self-deprecating and has worked well with various partners. Experience helps, and he has had to dominate the games to buttress Gumbel's weaknesses.
        I thought Gumbel would be better than he has been. Maybe it was the faith that he would be able to adapt more adroitly than he has. You can harp on the thinness of his voice, but that's a minor element of his struggles.
        He is far from mastering the job's mechanics, although he's a little better than he was a few weeks ago. But he still doesn't identify players, see penalty flags or describe action with requisite speed and detail.
        He does not seem to see what is happening as well as veteran announcers do, which can be attributed to inexperience or aging eyes.
        In his call of a clearly incomplete pass in the first quarter, he gave us a call that sounded like a completion. ''Manning with time,'' he said. ''Tim Carter. Close to the marker. Ade Jimoh.'' Collinsworth, too polite to correct the miscall, simply paused before he criticized Carter for the dropped ball.
        In the third quarter, on a pass that seemed to have been scooped by Carter, Gumbel said: ''Manning throws, this time to Tim Carter.''
        Was it incomplete or not? Gumbel didn't say.
        In separate but identical circumstances, Gumbel showed a startling lack of knowledge about elementary football.
        Late in the third quarter, Eli Manning completed a 10-yard pass to David Tyree, but it was not enough for a Giants first down on third-and-17.
        Gumbel said: ''Complete to David Tyree, but he's going to be short of the first-down marker and the Giants are going to give it up on downs.''
        Out came Jeff Feagles, who punted the ball 42 yards on fourth down.
        Gumbel did not correct himself.
        Nor did Collinsworth.
        It is football 101 that when one team surrenders the ball on downs, after an unsuccessful fourth-down play, the other starts at the yard line where the previous series ended.
        But with 2 minutes 26 seconds left in the fourth quarter, Gumbel displayed the hole in his knowledge again when Tiki Barber ran for 7 yards on third-and-10.
        Gumbel said: ''He's going to be short of a first down and the Redskins will take over on downs,''
        And out came Feagles again to punt.
        And Gumbel did not correct himself.
        If his producer, Mark Loomis, tried to help, we don't know.
        In moments when he converses, debates or jokes with Collinsworth, Gumbel is comfortable; these exchanges mirror his studio experiences.
        But on the type of plays during which Al Michaels, Jim Nantz, Joe Buck and Mike Tirico raise their voices and provide exciting and detailed calls, Gumbel doesn't.
        On Barber's first touchdown run Saturday night, Gumbel and Collinsworth were mired in a conversation about the Redskins' lack of takeaways this season; Barber had been knocked over and was on his feet before Gumbel caught up to the play.
        Gumbel's call of Barber's second rushing score, of 55 yards, was passable, but his description of Barber's final touchdown run, a 50-yarder, was rendered this way: ''First down, Giants. Barber.''
        He broke for four seconds of silence, without noting the yard lines Barber was passing, the Redskins he was outrunning or the defenders who missed tackling him.
        Then he resumed the call: ''Touchdown, Giants.''
        Afterward, he fell silent for a few more seconds, then offered some of the details he should have given during the immediate, live call. The task, though, is to be quiet -- or ''lay out'' -- after a touchdown, not during it.
        Gumbel has shown at the highest level that his career shift -- from what he has called semi-retirement -- was more difficult than he could have imagined.
        He has 11 months until his next broadcast to prove that he can be better than the play-by-play announcers who are ranked lowest on Fox's or CBS's depth charts.
        TV SPORTS E-mail: sportsbiz@nytimes.com