The Neediest Cases; After a Fire, Putting an Immigrant Family's Dreams Back on Track

A year ago, as the Mendez-Rojas family slept on New Year's Day after a night of celebrating, a fire was spreading in the walls of their studio apartment on Gerard Avenue in the South Bronx.
        At 10 a.m., a neighbor who had gone to throw out the garbage saw smoke. She woke up the Mendez-Rojas family, who gathered their documents -- precious possessions for immigrants -- and left the building.
        When they returned later in the day, they found wires hanging out of human-size holes in the walls, clouds peeking through the ceiling and most of their belongings scattered under ash and water.
        Almost a year later, as Rosanna Rojas, 40, and her daughter, Roxana Mendez, 14, gave a tour of their new apartment in the Mitchell Houses in the Mott Haven section of the Bronx, they pointed out the few possessions that survived the fire. There is Ms. Rojas's industrial-size sewing machine, a boombox, and the framed picture of a Frank Lloyd Wright building that Ms. Rojas drew years ago while studying to be an architect in the Dominican Republic, the family's home country. Johnny Mendez, 42, her husband, showed two of his water-damaged law books.
        They also like to point out where each item in the house came from. A family they met in the Ruth Fernandez Family Center, the shelter where they lived for seven months after the fire, gave them a bedroom set. Ms. Rojas split the pieces among the family: she and Mr. Mendez took the bed, Roxana got the bureau, and Jonathan, 17, got the nightstands. A friend gave the family bunk beds, which Ms. Rojas separated for her children.
        ''If it's good, it doesn't have anything to do with the fire, I'll take it,'' Ms. Rojas said.
        Ms. Rojas moved to New York in 1990 in hopes of earning money for the family, leaving her husband and son behind. She traveled back and forth while Mr. Mendez practiced law in the Dominican Republic. She gave birth to Roxana there two years later and brought the baby with her to the United States, where she worked in various textile factories through the years and got her immigration status in order. The rest of the family joined them in 2000, although Mr. Mendez -- who is a legal resident of the United States, though not a citizen like the others in his family -- continued to split his time between New York and the Dominican Republic until October 2005, when he decided to stay in New York permanently.
        ''We were in a studio, but we were stable,'' Ms. Rojas said, speaking about the apartment that was destroyed by the fire.
        The couple decided that Ms. Rojas would continue working while Mr. Mendez studied for a law degree that would let him practice in the United States. Now, she works four days a week sewing curtains for C. J. Dellatore Textile, while Mr. Mendez takes English classes five nights a week at LaGuardia Community College in Long Island City, Queens, in preparation for a standardized English exam.
        He greets the children when they get home from school and cooks hearty Dominican meals for the family. He makes a mean pork chop.
        Explaining the couple's decision to sacrifice some comforts by having Mr. Mendez study rather than work, Ms. Rojas said, ''I'm a little strained, but if we spend the rest of our lives in a factory, then it's not a good future.''
        The children attend the Manhattan Center for Science and Mathematics, a public high school in East Harlem. When their belongings were destroyed in the fire, they were the most worried about their books. But they never missed a day of school. A guidance counselor who learned that they had lost everything referred them to the Children's Aid Society, one of seven agencies supported by The New York Times Neediest Cases Fund.
        Yalenis Cruz, the aid society's coordinator at the school, immediately dipped into the fund and gave the family $500 for clothes, toiletries and other basic household items. Ms. Rojas recently bought a couch and will be reimbursed with money from the fund.
        Despite having lost everything, the Mendez-Rojas family is optimistic, and concerned more with the future than with the past.
        After living in the shelter, Roxana decided that she wanted to be a doctor rather than a fashion designer, so she could help people. Jonathan is waiting to hear back from the colleges he applied to. He expects to enroll in City College in the fall and wants to be a computer systems engineer. Mr. Mendez expects to be practicing criminal law in New York by 2010.
        And Ms. Rojas is waiting for all of these dreams to become reality so that she can complete her final year of school and receive her degree in architecture.
        Previously recorded: $3,693,101.49  Recorded Thursday:110,794.50  Total: $3,803,895.99  Last year to date: $4,302,646.29
        HOW TO HELP
        Checks payable to The New York Times Neediest Cases Fund should be sent to 4 Chase Metrotech Center, 7th Floor East, Lockbox 5193, Brooklyn, N.Y. 11245, or any of these organizations:
        BROOKLYN BUREAU OF  COMMUNITY SERVICE  285 Schermerhorn Street  Brooklyn, N.Y. 11217
        CATHOLIC CHARITIES, DIOCESE  OF BROOKLYN AND QUEENS  191 Joralemon Street  Brooklyn, N.Y. 11201
        CATHOLIC CHARITIES OF THE  ARCHDIOCESE OF NEW YORK  1011 First Avenue  New York, N.Y. 10022
        CHILDREN'S AID SOCIETY  105 East 22nd Street  New York, N.Y. 10010
        COMMUNITY SERVICE  SOCIETY OF NEW YORK  105 East 22nd Street  New York, N.Y. 10010
        FEDERATION OF PROTESTANT  WELFARE AGENCIES  281 Park Avenue South  New York, N.Y. 10010
        UJA-FEDERATION OF NEW YORK  Church Street Station  P.O. Box 4100  New York, N.Y. 10261-4100
        No agents or solicitors are authorized to seek contributions for The New York Times Neediest Cases Fund.
        Donations may be made with a credit card by phone at (800) 381-0075 or online, courtesy of NYCharities.org, an Internet donations service, at www.nytimes.com/neediest or www.nycharities.org/neediest. For instructions on how to donate stock to the fund, call (212) 556-1137 or fax (212) 556-4450.
        The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance to the poor.
        Contributions to the fund are deductible on federal, state and city income taxes to the extent permitted by law.
        To delay may mean to forget.