Today's Schedule for Ford Observances

The body of former President Gerald R. Ford, which has been lying in state in the Capitol Rotunda, will be moved to the doors of the Senate today, where it will briefly lie in repose. After a short ceremony on the east steps of the Senate, the coffin will be transported to Washington National Cathedral for a funeral, which is scheduled to begin at 10:30 a.m.
        Elizabeth Mullen, a spokeswoman for the cathedral, said tributes would be delivered by President Bush, former President George Bush, former Secretary of State Henry A. Kissinger and the news anchor Tom Brokaw.
        In addition, Ms. Mullen said, the mezzo-soprano Denyce Graves will sing the Lord's Prayer, accompanied by the United States Marine Orchestra.
        The Rev. Dr. Robert G. Certain, rector of St. Margaret's Episcopal Church in Palm Desert, Calif., will deliver a homily, and there will be readings by two of Mr. Ford's children, Susan Ford Bales and John G. Ford, known as Jack.
        The Very Rev. Samuel T. Lloyd III, dean of Washington National Cathedral, and the Rev. John Bryson Chane, the Episcopal bishop of Washington, are scheduled to officiate.
        After the services, the body will be flown to the Gerald R. Ford Presidential Museum in Grand Rapids, Mich., where it will lie in repose after a brief ceremony. On Wednesday, final services will be held at Grace Episcopal Church, and Mr. Ford will be interred on a hillside north of the museum.