Costly Gift from Microsoft Is an Invitation to Blog

        Costly Gift From Microsoft Is an Invitation to Blog

In Microsoft's latest attempt to reach out to bloggers, the company recently gave away expensive laptops loaded with its new Windows Vista operating system. But the gifts generated controversy as well as good will, as many in that community accused Microsoft of bribery and their peers of unethical behavior.
        Several bloggers reported last week that they had received Acer Ferrari laptops, which can sell for more than $2,200, from Microsoft. A spokeswoman for Microsoft confirmed on Friday that the company had sent out about 90 computers to bloggers who write about technology and other subjects (such as photography and, oddly, parenting) that could be affected by the new operating system.
        But while those on Microsoft's mailing list initially greeted the machines with enthusiasm, many in the blogging community soon objected -- and not only because they were left off the list -- arguing that bloggers are bound by the same rules as traditional journalists, who should not accept expensive gifts from companies they cover.
        Long Zheng, an Australian blogger (istartedsomething.com) who received one of the computers, had over 160 comments on his post about the computers, ranging from envy to disgust. ''It's a bribe. Plain and simple,'' wrote one commenter.
        Others disagreed. ''Being provided an evaluation computer from Acer is not a 'bribe,' '' Blake Handler, a Los Angeles blogger (bhandler.spaces.live.com/) who received a laptop and who plans to keep it, wrote in a comment to Mr. Zheng's original post. ''It simply allows me to accelerate my evaluations, documentation and demonstrations of Windows Vista.''
        Microsoft has recently made several efforts to engage the technologically aware, and often anti-Microsoft, blogging community. After the criticisms of the laptop giveaway began, a Microsoft employee sent an e-mail message to some of the recipients, asking them to return or give away the machines when they were finished evaluating Vista. However, Microsoft's spokeswoman said in an e-mailed statement that the followup message had caused confusion, and that the bloggers were still welcome to keep the computers.
        ''Microsoft's official position is that once these bloggers are done experiencing the product, they can choose what they want to do with them,'' she said.
        MARIA ASPAN
        MEDIA TALK