Exposed: Celebrities, Tabloids And Sleaze!

        Exposed: Celebrities, Tabloids and Sleaze!

There is no role as delicious as a truly nasty, sneaky gossipmonger. Burt Lancaster shone as J. J. Hunsecker, the Walter Winchellesque villain of ''Sweet Smell of Success.'' George Sanders stole scenes as the poison pen Addison DeWitt in ''All About Eve,'' and Henry Daniell was weasel incarnate as Sidney Kidd, the editor of Spy magazine in ''The Philadelphia Story.''
        Then there is Courteney Cox.
        On a new FX series that begins tonight, Ms. Cox, a ''Friends'' alumna, plays Lucy Spiller, the ruthless and relentless editor of Drrt, a celebrity gossip magazine.
        The character is based, not so loosely, on Bonnie Fuller, the bold and relentless editor responsible for the success of Us Weekly and now Star magazine.
        Yet in a part that cries out for flair and flared nostrils, Ms. Cox is strangely wooden and bland. ''Dirt'' provides a very literal, coloring-book interpretation of a tyrannical publishing diva: the wall art in Lucy's office is a giant Renaissance-style painting of nude figures twisting under the fiery torments of hell.
        It's not fair to compare anyone with Meryl Streep as the icy magazine editor in ''The Devil Wears Prada.'' But the Devil in ''Dirt'' wears red satin, horns and a tail.
        Ms. Cox's performance is not the only speed bump, but the series gets better as it goes along, mostly thanks to Ian Hart as Don Konkey, a tabloid photographer and functioning schizophrenic who hears voices as he works.
        Don is a compelling, well-rendered character, and there are some amusing moments and well-observed details in ''Dirt.''
        As a satire of the cult of celebrity, though, the series is clumsy, weighed down by symbols and pseudo-apocalyptic frills that echo Nathanael West -- the Day Spa of the Locust.
        An exposé works best when its target's inner workings are veiled. The public has few illusions left about how tabloids work.
        Mel Gibson pummeled the subspecies by producing the inadvertently hilarious ''Paparazzi,'' a celebrity version of ''Death Wish,'' in which a movie star wreaks revenge on the photographers who pursue his family.
        BBC America recently ran a documentary called ''Paparazzi'' that also disabused viewers of any lingering impression that gossip rags are run by gentlemen and scholars.
        It also helps if the victims command some sympathy. Only the most tenderhearted weep at the plight of billionaire movie stars in need of privacy. Except, of course, movie stars.
        Ms. Cox and her husband, David Arquette, have their own production company called Coquette, and they are executive producers of ''Dirt.'' This kind of uxorious collaboration has scary precedents: Guy Ritchie directing his wife, Madonna, in a remake of ''Swept Away''; Ben Affleck starring with Jennifer Lopez in ''Gigli''; and Brad Hall working with his wife, Julia Louis-Dreyfus, on the sitcom ''Watching Ellie.''
        ''Dirt'' is a labor of love about hate: vigilante filmmaking that allows Hollywood stars to fire back at the pestering paparazzi who stalk them.
        It makes the most of its juicy Hollywood setting and even more of its premium-cable license to be licentious. Lucy is seen alone in bed, using a vibrator under black satin sheets. She blackmails a married basketball star with pictures that show him having sex with a prostitute, much of it unconventional, in and around a hot tub. Her gay brother has a tryst with a closeted action-adventure movie star.
        But for all of the Deep-Throat details, ''Dirt'' takes a very shallow look at the shallowness of show business.
        Lucy picks up a handsome young stranger in the valet parking zone by noting that he carries a book. ''You know nobody in Hollywood reads,'' she says. (Actually, it's the one place where everybody reads.) When the boy toy sums up his novel, ''this whole thing happens because the guy dips a cookie in some tea,'' she replies, ''it's not just any cookie, it's a madeleine.''
        He is impressed. ''Wow,'' he exclaims. ''She is gorgeous and she's read Proust.'' But it's mainly the viewer who is taken aback at such an overused literary reference.
        Not that all clichés are bad, particularly when they hark back to ''The Bad and the Beautiful,'' a 1952 melodrama about the movie business that starred Lana Turner and Kirk Douglas.
        Lucy, who is pressured by her flinty boss, Gibson Horne (Timothy Bottoms), to raise profits, sinks her claws into Holt McClaren (Josh Stewart), an ''actor's actor'' in the shadow of his famous movie star girlfriend, Julia Mallory (Laura Allen). Lucy offers Holt favorable press in exchange for gossip. Mr. Stewart, who has the velvety mumble and heavy-lidded looks of the young Sean Penn, is good even in the banal role of an actor who sells his soul for fame.
        ''Dirt'' does not paint a rosy portrait of Hollywood, just a familiar one. Movie stars are self-absorbed hedonists who abuse alcohol and drugs. An actress with an unwanted pregnancy overdoses in her bathtub; a hot female movie star who wants a baby hires a surrogate to give birth so she can preserve her girlish figure; a Christian pop singer has a drug habit. Lucy has one rule: she won't publish unsubstantiated gossip and instead tramples over publicists, blackmails celebrities and bullies her underlings to get to the truth.
        Yet the drama unfolds around this cold woman's surprisingly warm friendship with her unbalanced photographer, Don, a friend since their college newspaper days and the only person she seems to care about. Lucy helps Don stay on his medication, and he comes through at deadline with exclusives, from snapshots of a dead starlet in her coffin to a close-up on the singed face of a freebasing pop singer.
        ''Dirt'' comes wrapped in pomposity and pretenses, but it can't help reveling in the profession it seeks to censure.
        ''You and all your Hollywood pals read my magazines, you know every word is true,'' Lucy tells a look-alike for the movie mogul Harvey Weinstein, who in the show has a brief cameo as a movie mogul named Harvey. ''As much as you all hate to admit it,'' she says, ''you need me.''
        Dirt  FX, tonight at 10, Eastern and Pacific times; 9, Central time.
        Created by Matthew Carnahan; Mr. Carnahan, Courteney Cox, David Arquette and Joel Fields, executive producers; Chris Long and Dave Flebotte, co-executive producers; Sally Robinson, consulting producer; Thea Mann, producer; Joe DeOliveira, associate producer. Produced by Sascha Schneider.
        WITH: Courteney Cox (Lucy Spiller), Ian Hart (Don Konkey), Josh Stewart (Holt McLaren), Jeffrey Nordling (Brent Barrow), Laura Allen (Julia Mallory), Timothy Bottoms (Gibson Horne) and Will McCormack (Leo Spiller).
        TELEVISION REVIEW
        Correction:  January 13, 2007, Saturday  A television review on Jan. 2 about ''Dirt,'' on FX, referred incorrectly to the channel. It is a basic cable channel, not a premium one.