At the Party, Urging a Sin-Free New Year

        At the Party, Urging a Sin-Free New Year

It was about an hour before 2007, and Gina Raskin of Tempe, Ariz., had a question for the slight, bearded man with a bullhorn, a large sign warning of hell and a baseball cap that read ''Repent Pervert.''
        ''Why are you even here?'' Ms. Raskin asked the man, Robert Ephrata, a fundamentalist preacher, as they stood amid the chaos of the Strip, where many revelers were nursing open containers of alcohol, some wearing clothing so skimpy Britney Spears might blush.
        Mr. Ephrata, a fixture of New Year's Eve on the Strip for the past four years, smiled. He knew he was an odd sight. He and about 30 loosely affiliated itinerant preachers bank on their incongruity when they show up each year here and, the next morning, at the Rose Bowl Parade in Pasadena, Calif., to recite Scripture and issue warnings of an approaching apocalypse.
        ''I am here because I love you enough to warn you that if you do not alter your wicked ways, you will go to hell and I don't want you to go to hell,'' Mr. Ephrata responded in a soothing voice. ''I am here because I love you.'' And because the crowds here and in Pasadena combine for the year's biggest audience for his message.
        ''Where else can you preach to a combined 3.1 million people in such a short period of time?'' asked Mr. Ephrata, 55, who said he was raised Roman Catholic near Puget Sound and lived a wild life of drugs and sex in the 1960s. He cites a motorcycle accident in his mid-20s as ''quite literally my Damascus road moment,'' in which he turned more intensely to faith.
        Single, Mr. Ephrata lives in a modest home he owns in Bellingham, Wash., where he leads the Fairhaven Believers Fellowship, a small fundamentalist congregation. Modeling himself after the Apostle Paul, who sold tents to finance his traveling ministry, Mr. Ephrata earns money as a contract carpenter and spends it traveling to dozens of events a year, like Mardi Gras in New Orleans and Mormon conventions in Salt Lake City. Last year he took his message to Africa.
        He and the other preachers left Las Vegas at 1 a.m. Monday and drove 250 miles west, arriving at 8 a.m. to walk the Rose Bowl Parade route. Although not officially sanctioned by parade organizers, groups of fundamentalist preachers have been attending the parade for decades, Mr. Ephrata said. Later they stood outside the Rose Bowl.
        The flavor of the events here and in Pasadena could not be more different, he said. The Strip is overwhelmed by hedonistic masses committing a litany of sins, he said, who can be dangerously belligerent as they get more drunk. The Rose Bowl Parade offers a family-friendly atmosphere where few spectators are confrontational.
        Mr. Ephrata stood on the Strip with his 3-by-5-foot placard reading ''Got Jesus? It's Hell Without Him'' late Sunday night, amid a stream of expletives aimed at him and the three other preachers nearby. The group left an hour earlier than planned because people were hitting them, he said, and throwing ice and drinks.
        Bryan York of Dallas was glad to see them go. ''They make me so mad, the nerve of them,'' said Mr. York, who is gay and made a point of kissing his boyfriend in front of Mr. Ephrata. ''How dare they judge other people?''
        Mr. Ephrata said he had altered his tactics for this trip to the Strip. In years past, he was on his bullhorn insisting that people were damned and that the Southeast Asian tsunami and Hurricane Katrina were examples of God's anger. This year, he said, he found that answering people calmly and telling them that he worried about them was more likely to yield a productive conversation.
        It did not always work. One intoxicated woman whose breasts were almost completely exposed harangued him until he could not restrain himself.
        ''Go home and put some clothes on,'' Mr. Ephrata told her angrily. ''You're causing me to sin by looking at your breasts. You are dressed that way on purpose. Go and sin no more, woman. Go and sin no more.''