Playbook Full of Tricks Helps Boise State Prove Its Worth

In a wild Fiesta Bowl that featured 18 unanswered fourth-quarter points by Oklahoma, and a hook-and-lateral play with seven seconds remaining to force overtime by Boise State, it was only fitting that the Broncos won with another bit of trickery, a Statue of Liberty play.
        Boise State won in overtime, 43-42, when the Broncos scored on a touchdown pass thrown by a wide receiver and went for a 2-point conversion. Quarterback Jared Zabransky handed the ball behind his back to tailback Ian Johnson, who ran in untouched, completing one of the wildest and most important upsets in college football history.
        Boise State squandered an 18-point second-half lead and appeared destined to lose when Zabransky threw an interception to Oklahoma cornerback Marcus Walker that was returned 33 yards for a touchdown with 1 minute 2 seconds remaining in the game.
        That gave Oklahoma a 35-28 lead, which appeared destined to stand until Boise State reached into its bag of tricks on a last-ditch play at the end of regulation.
        Zabransky hit Drisan James over the middle for a 15-yard gain, and James flipped the ball to Jerard Rabb, who then ran the ball 40 yards for a touchdown with seven seconds remaining in regulation.
        The play will go down in college football lore as the linchpin play in an epic game.
        The trickery did not end for Boise State in overtime. Facing a fourth-and-2, the Broncos lined up wide receiver Vinny Perretta at quarterback, and he completed a pass to tight end Derek Schouman for a 5-yard touchdown. A conversion kick could have tied the score, but Boise State Coach Chris Petersen decided to go for 2. After Oklahoma called a timeout, the Broncos executed a textbook Statue of Liberty play to seal the improbable victory.
        The win will shake the core of the college football establishment, as Oklahoma of the Big 12 entered the game heavily favored. The Broncos, who famously play their games on a blue turf field, won the biggest game in their program's history by defeating one of college football's blue bloods.
        In doing so, Boise State showed that the best team from outside college football's six power conferences could play with the champion from a conference like the Big 12.
        In the first year of the B.C.S.'s double-hosting format, which was founded in part to allow access to teams outside the power conferences a better chance at reaching the top-tier bowl games, the Broncos more than justified the decision.
        Thanks to four critical turnovers by Oklahoma quarterback Paul Thompson, Oklahoma was playing from behind all night. Boise was more timely than dominant, as it used a series of big plays and exploited turnovers to compensate for its size and athleticism disadvantages.
        The Broncos were able to slow down the star tailback Adrian Peterson, who returned from a seven game absence with a broken collarbone and rushed for 77 yards on 20 carries in what's expected to be his final collegiate game. Peterson's biggest run of the night came in the first overtime when he ran the ball in from 25 yards out on the first play.
        But even Peterson's star power didn't matter.
        It's only fitting that N.C.A.A. basketball upstart George Mason took out a full-page ad in The Idaho Statesman this week, one David sending good luck wishes from two time zones away. Much like Mason's stunning run to the Final Four last March was viewed as a victory for the little guy in college basketball, Boise's victory could be seen the same way for football.
        It will be long lost in history that the Broncos actually entered the game ranked No. 8, two spots higher than an Oklahoma team that battled attrition, injuries and questionable officiating in a trying season.
        All that will be remembered is that a team from Boise that's been a Division I-A football member for 11 years topped a program that's won seven national championships and produced 142 all-Americans.
        Boise pulled out the victory after Oklahoma launched a stunning comeback. The Sooners tied the game at 28 1:26 remaining after Thompson completed a 2-point conversion on O.U.'s third attempt, as penalties marred the other two.
        That was just one wild sequence in a frenetic finish that will long live in the lore of underdogs and trickery in college football.
        COLLEGE FOOTBALL