Marsh &amp; McLennan to Sell Putnam Funds to Canadian Group

        Marsh &amp; McLennan to Sell Putnam Funds to Canadian Group

Marsh &amp; McLennan Companies, the big New York insurance broker, is planning to sell its troubled mutual fund business, Putnam Investments, to the Power Corporation of Canada for about $3.9 billion.
        The transaction would enable the Power Corporation to establish a foothold in the mutual fund business in the United States. It operates IGM Financial, one of the largest mutual funds in Canada.
        People who have been briefed on the transaction said that Marsh &amp; McLennan and Power reached an agreement in principle last week and expect to work out the details early in the new year.
        A spokesman for Marsh &amp; McLennan would not comment on the transaction. Phone calls to the headquarters of Power in Montreal were not answered over the weekend.
        Marsh &amp; McLennan's chief executive, Michael G. Cherkasky, said in September that the company was considering a sale of Putnam, which had been losing business in the aftermath of an industry-wide investigation that began in 2003 into improper trading practices.
        In late 2004, Marsh &amp; McLennan was accused of rigging bids for customers of its insurance brokerage, its biggest unit, in an investigation by Eliot Spitzer, then the New York attorney general, that involved all the big insurance brokers. Mr. Spitzer was to be sworn in as governor of New York today.
        Marsh &amp; McLennan paid $850 million to settle a lawsuit by Mr. Spitzer -- more than the other brokers paid -- and its business has declined more than its competitors. Analysts have recommended that Marsh &amp; McLennan sell Putnam as a way to help recover.
        In November, Marsh said that a long slide in brokerage revenues appeared to have leveled off. It reported growth in its consulting businesses, but a 10 percent decline in revenue at Putnam.
        Putnam has about $190 billion in assets under management, down from nearly $400 billion at the start of 2000.
        For Power, the purchase, which was reported earlier in The Wall Street Journal, represents an opportunity to expand its success in the Canadian mutual fund industry into the United States. Through a subsidiary, IGM Financial, Power manages about $89 billion in assets. Its funds include some of Canada's best known brands, among them the Investors Group and Mackenzie Financial.
        To a large extent, those mutual fund operations are intertwined with Power's life insurance operations: Great West Life Assurance, Canada Life Assurance and London Life Insurance.
        A push by Power's financial services group in the United States will also be something of a change in the strategy of the Desmarais family. Since it took control of Power, which was once a electrical utility holding company, the Desmarais family has looked to Europe and Asia as a way to diversify outside of Canada.
        In Canada, Power is active in the media through its Gesca group, which owns La Presse of Montreal and six other daily newspapers.
        Paul Desmarais, who was born in 1927, dropped out of high school to revive his family's small bus line in Sudbury, Ontario, Mr. Desmarais was so successful that he was soon on an acquisition spree that initially led to his domination of the intercity bus trade in Quebec province and parts of Ontario. A further expansion into insurance and mutual funds led ultimately to his control over Power In 1968.
        Mr. Desmarais, his family and Power all have close ties to the Liberal Party of Canada, which has dominated federal politics in Canada. A daughter of Jean Chrétien, the former Canadian prime minister, is married to a member of the Desmarais family. Mr. Chrétien's successor, Paul Martin, once worked for Power and made his fortune through acquiring control of a former Desmarais asset, Canada Steamship Lines.