Craig Hugh Smyth, 91, Dies; Renaissance Art Historian

        Craig Hugh Smyth, 91, Dies; Renaissance Art Historian

Craig Hugh Smyth, an art historian who drew attention to the importance of conservation and the recovery of purloined art and cultural objects, died on Dec. 22 in Englewood, N.J. He was 91 and lived in Cresskill, N.J.
        The cause was a heart attack, his daughter, Alexandra, said.
        Mr. Smyth led the first academic program in conservation in the United States in 1960 as the director of the Institute of Fine Arts at New York University.
        Long before he began his academic career, he worked in the recovery of stolen art. After the defeat of Germany in World War II, Mr. Smyth was made director of the Munich Central Collecting Point, set up by the Allies for works that they retrieved. There, he received art and cultural relics confiscated by the Nazis, cared for them and tried to return them to their owners or their countries of origin. He served as a lieutenant in the United States Naval Reserve during the war, and the art job was part of his military service. Upon returning from Germany in 1946, he lectured at the Frick Collection and, in 1949, was awarded a Fulbright research fellowship, which took him to Florence, Italy.
        It was in Florence, a city full of art-loving tourists whose presence could be hard on the works they loved, that his interest in conservation was piqued, said Mariët Westermann, the director of the Institute of Fine Arts. He concentrated on the late-Renaissance drawings of Bronzino, best known as a Mannerist painter. While working on his own research, he took photographs of many other drawings of the 16th century.
        ''He put Mannerist art back on the map,'' Ms. Westermann said.
        Mr. Smyth received his Ph.D. in art history from Princeton in 1956, six years after he became a professor at the Institute of Fine Arts. He wrote many scholarly articles and books, including, ''Mannerism and Maniera'' and ''Repatriation of Art From the Collecting Point in Munich After World War II.''
        Mr. Smyth was an honorary trustee of the Metropolitan Museum of Art and was the director of the Harvard University Center for Italian Renaissance Studies at Villa I Tatti in Florence. He was also chairman of the advisory committee of the J. Paul Getty Research Institute for the History of Art and the Humanities.
        Mr. Smyth is survived by his wife, Barbara Linforth Smyth of Cresskill; two children, Alexandra, of New York City, and Ned, of Sag Harbor, N.Y.; and two grandchildren.