Lock the Library! Rowdy Students Are Taking Over

        Lock the Library! Rowdy Students Are Taking Over

Every afternoon at Maplewood Middle School's final bell, dozens of students pour across Baker Street to the public library. Some study quietly.
        Others, library officials say, fight, urinate on the bathroom floor, scrawl graffiti on the walls, talk back to librarians or refuse to leave when asked. One recently threatened to burn down the branch library. Librarians call the police, sometimes twice a day.
        As a result, starting on Jan. 16, the Maplewood Memorial Library will be closing its two buildings on weekdays from 2:45 to 5 p.m., until further notice.
        An institution that, like many nationwide, strives to attract young people, even offering beading and cartooning classes, will soon be shutting them out, along with the rest of the public, at one of the busiest parts of its day.
        Library employees will still be on the job, working at tasks like paperwork, filing, and answering calls and online questions.
        ''They almost knocked me down, and they run in and out,'' said Lila Silverman, a Maplewood resident who takes her grandchildren to the library's children's room but called the front of the library ''a disaster area'' after school. ''I do try to avoid those hours.''
        This comfortable Essex County suburb of 23,000 residents, still proud of its 2002 mention in Money magazine on a list of ''Best Places to Live,'' is no seedy outpost of urban violence. But its library officials, like many across the country, have grown frustrated by middle schoolers' mix of pent-up energy, hormones and nascent independence.
        Increasingly, librarians are asking: What part of ''Shh!'' don't you understand?
        About a year ago, the Wickliffe, Ohio, library banned children under 14 during after-school hours unless they were accompanied by adults. An Illinois library adopted a ''three strikes, you're out'' rule, suspending library privileges for repeat offenders. And many libraries are adding security guards specifically for the after-school hours.
        In Euclid, Ohio, the library pumps classical music into its lobby, bathrooms and front entry to calm patrons, including those from the nearby high school.
        A backlash against such measures has also begun: A middle school in Jefferson Parish, La., that requires a daily permission slip for students to use the local public library after school was threatened with a lawsuit last month by the American Civil Liberties Union.
        Librarians and other experts say the growing conflicts are the result of an increase in the number of latchkey children, a decrease in civility among young people and a dearth of ''third places'' -- neither home nor school -- where kids can be kids.
        ''We don't consider the world as safe a place as it used to be, and we don't encourage children to run around, hang around and be free,'' said Judy Nelson, president of the Young Adult Library Services Association, part of the American Library Association. ''So you have parents telling their kids that the library is a good place to go.''
        Rowland Bennett, who served as the director of the Maplewood Memorial Library for 30 years and is now president of the local school board, said libraries had become ''the child care center by necessity.''
        Linda W. Braun, a librarian and professor who has written four books about teenagers' use of libraries, said the students want only to be treated like everybody else.
        ''If there are little kids making noise, it's cute, and they can run around, it's O.K.,'' Ms. Braun said of standard library operating procedure. ''Or if seniors with hearing difficulties are talking loudly, that's accepted. But a teen who might talk loudly for a minute or two gets in trouble.''
        She added: ''The parents don't want them, the library doesn't want them, so they act out.''
        That leaves librarians doing a job they did not sign up for: baby-sitting for kids old enough to baby-sit.
        The Maplewood library has created a gallery space for young people's artwork, put on an anime film festival and formed a Teen Advisory Group that attracted 30 youngsters for a recent pizza party.
        But problems persisted.
        In consultation with a lawyer, the library board came up with behavior guidelines in May 2005 that prohibited activities like ''hairdressing or grooming of another person'' and ''refusal to leave the building.'' The policy includes some politely precise language common to those who speak softly from behind a reference desk: ''If a patron seems to be placing a staff member in the position of providing a nonlibrary-related function, the staff member may bring the interaction to a prompt conclusion.''
        But library officials felt that a bigger stick was needed. Last week, the board posted a notice on its Web site and library doors saying it had ''struggled with this problem for over 10 years'' and voted ''with great reluctance'' on Dec. 20 to close after school.
        ''Having as many as 50 young people with nothing to do creates an untenable situation,'' read the note, which pointed out that many students did not use library resources but simply socialized in the building. ''It interferes with patrons of all ages who want to use the library and with the staff members who are there to serve them. The library can no longer deal with large numbers of students who come after school and wait, sometimes into the late evening, to be picked up.''
        The decision has not been popular in town. In a posting on Maplewoodonline.com, the community's Internet bulletin board, one resident, Joan Crystal, said an alternative needed to be developed before closing the library. ''I also think it improper to close the library during hours when adults, older students and M.M.S. students find it most convenient to use the library,'' she wrote.
        David Huemer, who represents the Maplewood Township Committee on the library board, said he would like to see the current police station, which is being retired in favor of a new one, converted to a youth center.
        ''What we have to do now is build some long-overdue facilities and fund some programs so kids can have alternatives to hanging out,'' he said. ''To the extent that the vote of the library board is going to wake people up and get them to do something about kids from sixth grade to high school, that's a good thing.''
        About eight years ago, the library in nearby Irvington, N.J., struggling with similar problems, was shuttered for an hour each afternoon. But it was only for three days, until the students managed to settle down, officials said.
        Veronica Morton, who was returning a Magic School Bus book to the Maplewood library the other day with her 8-year-old daughter, Alexandra, said she had become a ''shush mommy'' after watching librarians struggle to ''get kids to calm down.''
        Outside the library, students who use it gave the new hours two thumbs down, way down.
        ''Kids will get into real mischievous activities'' with the library closed, warned one teenager, Jonathan Brock, a student at the district's alternative high school program.
        ''I'm kind of annoyed,'' said David Carliner, a middle schooler who was rushing up the library steps ahead of his father. ''It closes right when my school gets out, so I can't check out any books.''