From Father to Son, Last Words to Live By

        From Father to Son, Last Words to Live By

He drew pictures of himself with angel wings. He left a set of his dog tags on a nightstand in my Manhattan apartment. He bought a tiny blue sweat suit for our baby to wear home from the hospital.
        Then he began to write what would become a 200-page journal for our son, in case he did not make it back from the desert in Iraq.
        For months before my fiancé, First Sgt. Charles Monroe King, kissed my swollen stomach and said goodbye, he had been preparing for the beginning of the life we had created and for the end of his own.
        He boarded a plane in December 2005 with two missions, really -- to lead his young soldiers in combat and to prepare our boy for a life without him.
        Dear son, Charles wrote on the last page of the journal, ''I hope this book is somewhat helpful to you. Please forgive me for the poor handwriting and grammar. I tried to finish this book before I was deployed to Iraq. It has to be something special to you. I've been writing it in the states, Kuwait and Iraq.
        The journal will have to speak for Charles now. He was killed Oct. 14 when an improvised explosive device detonated near his armored vehicle in Baghdad. Charles, 48, had been assigned to the Army's First Battalion, 67th Armored Regiment, Fourth Infantry Division, based in Fort Hood, Tex. He was a month from completing his tour of duty.
        For our son's first Christmas, Charles had hoped to take him on a carriage ride through Central Park. Instead, Jordan, now 9 months old, and I snuggled under a blanket in a horse-drawn buggy. The driver seemed puzzled about why I was riding alone with a baby and crying on Christmas Day. I told him.
        ''No charge,'' he said at the end of the ride, an act of kindness in a city that can magnify loneliness.
        On paper, Charles revealed himself in a way he rarely did in person. He thought hard about what to say to a son who would have no memory of him. Even if Jordan will never hear the cadence of his father's voice, he will know the wisdom of his words.
        Never be ashamed to cry. No man is too good to get on his knee and humble himself to God.  Follow your heart and look for the strength of a woman.
        Charles tried to anticipate questions in the years to come. Favorite team? I am a diehard Cleveland Browns fan. Favorite meal? Chicken, fried or baked, candied yams, collard greens and cornbread. Childhood chores? Shoveling snow and cutting grass. First kiss? Eighth grade.
        In neat block letters, he wrote about faith and failure, heartache and hope. He offered tips on how to behave on a date and where to hide money on vacation. Rainy days have their pleasures, he noted: Every now and then you get lucky and catch a rainbow.
        Charles mailed the book to me in July, after one of his soldiers was killed and he had recovered the body from a tank. The journal was incomplete, but the horror of the young man's death shook Charles so deeply that he wanted to send it even though he had more to say. He finished it when he came home on a two-week leave in August to meet Jordan, then 5 months old. He was so intoxicated by love for his son that he barely slept, instead keeping vigil over the baby.
        I can fill in some of the blanks left for Jordan about his father. When we met in my hometown of Radcliff, Ky., near Fort Knox, I did not consider Charles my type at first. He was bashful, a homebody and got his news from television rather than newspapers (heresy, since I'm a New York Times editor).
        But he won me over. One day a couple of years ago, I pulled out a list of the traits I wanted in a husband and realized that Charles had almost all of them. He rose early to begin each day with prayers and a list of goals that he ticked off as he accomplished them. He was meticulous, even insisting on doing my ironing because he deemed my wrinkle-removing skills deficient. His rock-hard warrior's body made him appear tough, but he had a tender heart.
        He doted on Christina, now 16, his daughter from a marriage that ended in divorce. He made her blush when he showed her a tattoo with her name on his arm. Toward women, he displayed an old-fashioned chivalry, something he expected of our son. Remember who taught you to speak, to walk and to be a gentleman, he wrote to Jordan in his journal. These are your first teachers, my little prince. Protect them, embrace them and always treat them like a queen.
        Though as a black man he sometimes felt the sting of discrimination, Charles betrayed no bitterness. It's not fair to judge someone by the color of their skin, where they're raised or their religious beliefs, he wrote. Appreciate people for who they are and learn from their differences.
        He had his faults, of course. Charles could be moody, easily wounded and infuriatingly quiet, especially during an argument. And at times, I felt, he put the military ahead of family.
        He had enlisted in 1987, drawn by the discipline and challenges. Charles had other options -- he was a gifted artist who had trained at the Art Institute of Chicago -- but felt fulfilled as a soldier, something I respected but never really understood. He had a chest full of medals and a fierce devotion to his men.
        He taught the youngest, barely out of high school, to balance their checkbooks, counseled them about girlfriends and sometimes bailed them out of jail. When he was home in August, I had a baby shower for him. One guest recently reminded me that he had spent much of the evening worrying about his troops back in Iraq.
        Charles knew the perils of war. During the months before he went away and the days he returned on leave, we talked often about what might happen. In his journal, he wrote about the loss of fellow soldiers. Still, I could not bear to answer when Charles turned to me one day and asked, ''You don't think I'm coming back, do you?'' We never said aloud that the fear that he might not return was why we decided to have a child before we planned a wedding, rather than risk never having the chance.
        But Charles missed Jordan's birth because he refused to take a leave from Iraq until all of his soldiers had gone home first, a decision that hurt me at first. And he volunteered for the mission on which he died, a military official told his sister, Gail T. King. Although he was not required to join the resupply convoy in Baghdad, he believed that his soldiers needed someone experienced with them. ''He would say, 'My boys are out there, I've got to go check on my boys,' '' said First Sgt. Arenteanis A. Jenkins, Charles's roommate in Iraq.
        In my grief, that decision haunts me. Charles's father faults himself for not begging his son to avoid taking unnecessary risks. But he acknowledges that it would not have made a difference. ''He was a born leader,'' said his father, Charlie J. King. ''And he believed what he was doing was right.''
        Back in April, after a roadside bombing remarkably similar to that which would claim him, Charles wrote about death and duty.
        The 18th was a long, solemn night, he wrote in Jordan's journal. We had a memorial for two soldiers who were killed by an improvised explosive device. None of my soldiers went to the memorial. Their excuse was that they didn't want to go because it was depressing. I told them it was selfish of them not to pay their respects to two men who were selfless in giving their lives for their country.
        Things may not always be easy or pleasant for you, that's life, but always pay your respects for the way people lived and what they stood for. It's the honorable thing to do.
        When Jordan is old enough to ask how his father died, I will tell him of Charles's courage and assure him of Charles's love. And I will try to comfort him with his father's words.
        God blessed me above all I could imagine, Charles wrote in the journal. I have no regrets, serving your country is great.
        He had tucked a message to me in the front of Jordan's journal. This is the letter every soldier should write, he said. For us, life will move on through Jordan. He will be an extension of us and hopefully everything that we stand for.  I would like to see him grow up to be a man, but only God knows what the future holds.
        THE CONFLICT IN IRAQ: AN APPRECIATION