Arrest After Fire at a Rival's Food Shop

        Arrest After Fire at a Rival’s Food Shop

Back when things were simple -- when the Twin Donuts sold doughnuts and the Kennedy Fried Chicken next door sold fried chicken -- all was peaceful, city officials said. The stores shared a common roof and a common wall, at 876 Hunts Point Avenue in the Bronx, but had different doors, different rents and a different customer base.
        Then, a few weeks ago, the owner of the Twin Donuts sold the store to a new entrepreneur. The new owner introduced new items to his menu, including steak sandwiches, mozzarella sticks and fried chicken, according to Robert Pinto, a New York City fire marshal.
        ''The chicken guy was mad at the doughnut guy because the doughnut guy started selling fried chicken, and the doughnut guy was undercutting the chicken guy's prices by 50 cents a plate,'' Mr. Pinto said. ''The chicken guy was losing a lot of business and he had gotten some violations from the Health Department. So he was going to plan on shutting his business down and renovating to correct the health code violations. At the same time he was feuding with the doughnut guy, telling the doughnut guy not to sell the chicken.''
        So after closing time on Sunday, the fire marshal said, the owner of Kennedy Fried Chicken decided to send a clear message to his chicken competitor. He punched a hole in the wall between the two stores with a hammer, Mr. Pinto said.
        Then, he sprayed gasoline that he had put in a 32-ounce fruit juice container through the hole and ignited it with a match, Mr. Pinto said. The Kennedy Fried Chicken owner then closed his store and left, he said.
        Firefighters arrived shortly after 4 a.m. on Monday to a two-alarm fire. The flames had destroyed the doughnut shop and damaged part of the fried chicken store, Mr. Pinto said.
        But when the owner of the fried chicken shop showed up at the scene, he did not seem distraught, which aroused suspicions, Mr. Pinto said.
        Another fire marshal discovered the hole in the wall, which matched a hammer they also found in the wreckage, Mr. Pinto said.
        When questioned, the owner of the Kennedy Fried Chicken, Kabeer Ahmad, told the authorities about the rivalry and confessed that he had set the fire, Mr. Pinto said. Mr. Ahmad, 32, was arrested and charged with arson.