U.S. QUESTIONED IRAQ ON THE RUSH TO HANG HUSSEIN

        U.S. Questioned Iraq on the Rush to Hang Hussein

With his plain pine coffin strapped into an American military helicopter for a predawn journey across the desert, Saddam Hussein, the executed dictator who built a legend with his defiance of America, completed a turbulent passage into history on Sunday.
        Like the helicopter trip, just about everything in the 24 hours that began with Mr. Hussein's being taken to his execution from his cell in an American military detention center in the postmidnight chill of Saturday had a surreal and even cinematic quality.
        Part of it was that the Americans, who turned him into a pariah and drove him from power, proved to be his unlikely benefactors in the face of Iraq's new Shiite rulers who seemed bent on turning the execution and its aftermath into a new nightmare for the Sunni minority privileged under Mr. Hussein. [Page A7.]
        The 110-mile journey aboard a Black Hawk helicopter carried Mr. Hussein's body to an American military base north of Tikrit, Camp Speicher, named for an American Navy pilot lost over Iraq in the first hours of the Persian Gulf war in 1991. From there, an Iraqi convoy carried him to Awja, the humble town beside the Tigris River that Mr. Hussein, in the chandeliered palaces that became his habitat as ruler, spoke of as emblematic of the miseries of his lonely and impoverished youth.
        The American role extended beyond providing the helicopter that carried Mr. Hussein home. Iraqi and American officials who have discussed the intrigue and confusion that preceded the decision late on Friday to rush Mr. Hussein to the gallows have said that it was the Americans who questioned the political wisdom -- and justice -- of expediting the execution, in ways that required Prime Minister Nuri Kamal al-Maliki to override constitutional and religious precepts that might have assured Mr. Hussein a more dignified passage to his end.
        The Americans' concerns seem certain to have been heightened by what happened at the hanging, as evidenced in video recordings made just before Mr. Hussein fell through the gallows trapdoor at 6:10 a.m. on Saturday. A new video that appeared on the Internet late Saturday, apparently made by a witness with a camera cellphone, underscored the unruly, mocking atmosphere in the execution chamber.
        This continued, on the video, through the actual hanging itself, with a shout of ''The tyrant has fallen! May God curse him!'' as Mr. Hussein hung lifeless, his neck snapped back and his glassy eyes open.
        The cacophony from those gathered before the gallows included a shout of ''Go to hell!'' as the former ruler stood with the noose around his neck in the final moments, and his riposte, barely audible above the bedlam, which included the words ''gallows of shame.'' It continued despite appeals from an official-sounding voice, possibly Munir Haddad, the judge who presided at the hanging, saying, ''Please no! The man is about to die.''
        The Shiites who predominated at the hanging began a refrain at one point of ''Moktada! Moktada! Moktada!''-- the name of a volatile cleric whose private militia has spawned death squads that have made an indiscriminate industry of killing Sunnis -- appending it to a Muslim imprecation for blessings on the Prophet Muhammad. ''Moktada,'' Mr. Hussein replied, smiling contemptuously. ''Is this how real men behave?''
        American officials in Iraq have been reluctant to say much publicly about the pell-mell nature of the hanging, apparently fearful of provoking recriminations in Washington, where the Bush administration adopted a hands-off posture, saying the timing of the execution was Iraq's to decide.
        While privately incensed at the dead-of-night rush to the gallows, the Americans here have been caught in the double bind that has ensnared them over much else about the Maliki government -- frustrated at what they call the government's failure to recognize its destructive behavior, but reluctant to speak out, or sometimes to act, for fear of undermining Mr. Maliki and worsening the situation.
        But a narrative assembled from accounts by various American officials, and by Iraqis present at some of the crucial meetings between the two sides, shows that it was the Americans who counseled caution in the way the Iraqis carried out the hanging. The issues uppermost in the Americans' minds, these officials said, were a provision in Iraq's new Constitution that required the three-man presidency council to approve hangings, and a stipulation in a longstanding Iraqi law that no executions can be carried out during the Id al-Adha holiday, which began for Iraqi Sunnis on Saturday and Shiites on Sunday.
        A senior Iraqi official said the Americans staked out their ground at a meeting on Thursday, 48 hours after an appeals court had upheld the death sentence passed on Mr. Hussein and two associates. They were convicted in November of crimes against humanity for the persecution of the Shiite townspeople of Dujail, north of Baghdad, in 1982. Mr. Hussein, as president, signed a decree to hang 148 men and teenage boys.
        Told that Mr. Maliki wanted to carry out the death sentence on Mr. Hussein almost immediately, and not wait further into the 30-day deadline set by the appeals court, American officers at the Thursday meeting said that they would accept any decision but needed assurance that due process had been followed before relinquishing physical custody of Mr. Hussein.
        ''The Americans said that we have no issue in handing him over, but we need everything to be in accordance with the law,'' the Iraqi official said. ''We do not want to break the law.''
        The American pressure sent Mr. Maliki and his aides into a frantic quest for legal workarounds, the Iraqi official said. The Americans told them they needed a decree from President Jalal Talabani, signed jointly by his two vice presidents, upholding the death sentence, and a letter from the chief judge of the Iraqi High Tribunal, the court that tried Mr. Hussein, certifying the verdict. But Mr. Talabani, a Kurd, made it known that he objected to the death penalty on principle.
        The Maliki government spent much of Friday working on legal mechanisms to meet the American demands. From Mr. Talabani, they obtained a letter saying that while he would not sign a decree approving the hanging, he had no objections. The Iraqi official said Mr. Talabani first asked the tribunal's judges for an opinion on whether the constitutional requirement for presidential approval applied to a death sentence handed down by the tribunal, a special court operating outside Iraq's main judicial system. The judges said the requirement was void.
        Mr. Maliki had one major obstacle: the Hussein-era law proscribing executions during the Id holiday. This remained unresolved until late Friday, the Iraqi official said. He said he attended a late-night dinner at the prime minister's office at which American officers and Mr. Maliki's officials debated the issue.
        One participant described the meeting this way: ''The Iraqis seemed quite frustrated, saying, 'Who is going to execute him, anyway, you or us?' The Americans replied by saying that obviously, it was the Iraqis who would carry out the hanging. So the Iraqis said, 'This is our problem and we will handle the consequences. If there is any damage done, it is we who will be damaged, not you.' ''
        To this, the Iraqis added what has often been their trump card in tricky political situations: they telephoned officials of the marjaiya, thesupreme religious body in Iraqi Shiism, composed of ayatollahs in the holy city of Najaf. The ayatollahs approved. Mr. Maliki, at a few minutes before midnight on Friday, then signed a letter to the justice minister, ''to carry out the hanging until death.''
        The Maliki letter sent Iraqi and American officials into a frenzy of activity. Fourteen Iraqi officials, including senior members of the Maliki government, were called at 1:30 a.m. on Saturday and told to gather at the prime minister's office. At. 3:30 a.m., they were driven to the helicopter pad beside Mr. Hussein's old Republican Palace, and taken to the prison in the northern suburb of Khadimiya where the hanging took place.
        At about the same time, American and Iraqi officials said, Mr. Hussein was roused at his Camp Cropper cell 10 miles away, and taken to a Black Hawk helicopter for his journey to Khadimiya.
        None of the Iraqi officials were able to explain why Mr. Maliki had been unwilling to allow the execution to wait. Nor would any explain why those who conducted it had allowed it to deteriorate into a sectarian free-for-all that had the effect, on the video recordings, of making Mr. Hussein, a mass murderer, appear dignified and restrained, and his executioners, representing Shiites who were his principal victims, seem like bullying street thugs.
        But the explanation may have lain in something that Bassam al-Husseini, a Maliki aide closely involved in arrangements for the hanging, said to the BBC later. Mr. Husseini, who has American citizenship, described the hanging as ''an Id gift to the Iraqi people.''
        The weekend's final disorderly chapter came with the tensions over Mr. Hussein's body. For nearly 18 hours on Saturday, Mr. Maliki's officials insisted that his corpse would be kept in secret government custody until circumstances allowed interment without his grave becoming a shrine or a target. Once again, the Americans intervened.
        The leader of Mr. Hussein's Albu-Nasir tribe, Sheik Ali al-Nida, said that before flying to Baghdad on an American helicopter, he had been so fearful for his safety that he had written a will. Bizarrely, Sheik Nida and others were shown on Iraqi television collecting the coffin from the courtyard in front of Mr. Maliki's office, where it sat unceremoniously in a police pickup.
        After the helicopter trip to Camp Speicher, the American base outside Tikrit, the coffin was taken in an Iraqi convoy to Awja, and laid to rest in the ornate visitors' center that Mr. Hussein ordered built for the townspeople in the 1990s. Local officials and members of Mr. Hussein's tribe had broken open the marbled floor in the main reception hall, and cleared what they said would be a temporary burial place until he could be moved to a permanent grave outside Awja where his two sons, Uday and Qusay, are buried.
        At the burial, several mourners threw themselves on the closed casket. One, a young man convulsed with sobs, cried: ''He has not died. I can hear him speaking to me.'' Another shouted, ''Saddam is dead! Instead of weeping for him, think of ways we can take revenge on the Iranian enemy,'' Sunni parlance for the Shiites now in power.
        THE STRUGGLE FOR IRAQ