Banks' Leases To Hedge Funds Are Questioned

        Banks’ Leases to Hedge Funds Are Questioned

Inside a Philip Johnson-designed office tower in Boston's financial district, UBS, the giant Swiss bank, is running a ''hedge fund hotel.''
        Like a few other big investment banks, UBS leases space to ambitious young hedge fund traders as a temporary home, complete with receptionists, espresso machines and consultants to help manage their information systems.
        In return, the banks hope the hedge fund hotel guests may become big clients.
        Some regulators, however, are growing concerned about the relationship between the banks and their hedge fund hotel guests, looking at whether the banks might be using the real estate relationship as a way to entice hedge funds to do business with them, possibly at the expense of their investors.
        William F. Galvin, the Massachusetts secretary of state, has subpoenaed UBS and is examining other banks with hedge fund hotels in Boston to determine how they are charging for their services. He is looking at whether hedge funds are paying higher than normal trading fees to banks to compensate them for the office space and failing to disclose this expense to investors.
        ''It's a conflict of interest issue,'' Mr. Galvin said.
        UBS, which declined to comment, is the leader in this business, with 400,000 square feet of hedge fund hotels in a number of cities. Bear Stearns is also active, with space for rent in New York, Boston, San Francisco and Los Angeles.
        While the state investigation is in a preliminary stage and may not lead to any specific charges, at its heart is a thorny issue that has dogged regulators for decades. Money managers, including mutual funds and hedge funds, often pay Wall Street with ''soft dollars'' -- inflated commissions that include the cost of trading (typically 1 to 2 cents a share) plus an additional few cents a share that can be directed to pay for research and other services.
        Soft dollars are controversial because clients pay for the higher commissions, while the services often benefit the manager the most. Higher commissions result in greater expenses for the fund and potentially lower returns for investors.
        In the late 1990s, the Securities and Exchange Commission cracked down on the use of soft dollars by mutual funds, concerned that investors were being duped into paying for services enjoyed by the manager.
        Massachusetts is now investigating whether hedge funds are improperly using soft dollars to pay for space in these hotels and failing to disclose to investors that they are covering a major expense.
        ''It's the same soft dollar question,'' Mr. Galvin said in an interview. ''What kind of quid pro quo might be in the placement of an order? What's the relationship between the entities?''
        As hedge funds have exploded, so, too, have the fortunes of Wall Street, which earns billions of dollars a year in fees executing trades and lending money to hedge fund clients. Hedge funds typically trade more than other Wall Street clients and they trade exotic, high-margin products, like complex derivatives.
        Because hedge funds have become such important customers, there are concerns that they may be receiving tips about pending mergers, for example, or other yet-to-be-disclosed news that could affect a stock price. Trading ahead of public disclosure would give a fund an advantage; while it generally would be illegal, it is often hard for regulators to detect or prove.
        Trading and the soft dollars used to pay for it are only one part of the business Wall Street does with hedge funds. The main business of servicing hedge funds is called prime brokerage. It includes financing trades; finding and lending stock to allow hedge funds to short stocks (betting that their price will fall); structuring derivatives; and executing swaps. It can also include hedge fund hotels -- securing real estate, receptionists and information technology and even managing, say, the risk of trading currencies in Asia.
        The global prime brokerage business generates $8 billion to $10 billion a year, according to an estimate by the Vodia Group, a consulting firm for the financial services industry. The business is highly profitable, with a return on equity -- a measure of how efficiently the bank reinvests its capital -- of a healthy 15 to 20 percent. In 2006, Goldman Sachs made $2 billion directly servicing hedge funds, 22 percent more than the previous year.
        Prime brokerage is only the tip of the iceberg when it comes to the fees that hedge funds generate for Wall Street firms: billions of additional dollars come from trading for these funds. Credit Suisse estimates that investment banks made $25 billion in revenue from hedge funds in 2004, $19 billion of which came from sales and trading and the rest from prime brokerage.
        Hedge funds now control half the volume traded on the New York and London Stock Exchanges, according to Credit Suisse.
        In markets like convertible arbitrage, hedge funds control 70 percent of the trading. (In convertible arbitrage, an investor buys a bond that can be converted into stock and then sells that stock short, betting that its price will fall because of the sale of convertible bonds.)
        ''Hedge funds generate about 30 to 35 percent of the equity commission volume of the major Wall Street firms,'' said Brad Hintz, a securities analyst with Sanford C. Bernstein &amp; Company, a respected Wall Street research firm that manages money for wealthy individuals and institutions. But that is only part of the equation.
        ''Because a hedge fund has broad investment guidelines -- it is not constrained like a mutual fund to invest in certain stocks or certain sectors -- it allows the hedge fund to really go after some of the more financially attractive products the Street offers,'' Mr. Hintz said.
        In the United States, Goldman Sachs, Morgan Stanley and Bear Stearns lead the pack in prime brokerage, collectively controlling about 75 percent of the market, according to Sanford C. Bernstein, a unit of AllianceBernstein.
        But neither Goldman nor Morgan Stanley run significant hedge fund hotel operations. (Goldman inherited a small business from Spear, Leeds &amp; Kellogg, which it bought in 2000.)
        Bear Stearns' hedge fund hotel clients tend to be small. Bear is unusual because it accepts only ''hard dollar'' arrangements, rather then venturing into the murky area of soft dollars.
        Bank of America exited the hedge fund hotel business 18 months ago because of a lack of demand.
        Lehman Brothers and Credit Suisse have been building their prime brokerage businesses. Lehman has space that it leases to a select group of clients, but it is not a major player in hotel space. Credit Suisse prefers to cater to a small number of institutional-quality hedge funds that are expanding into high-margin products like structured derivatives and reinsurance.
        Jefferies, a bank that caters to midmarket clients, recruited a significant part of Bank of America's prime brokerage team to build its business. Glen Dailey, head of prime brokerage, said the hedge fund hotel business was too expensive to build at Bank of America.
        ''It took a lot of resources, especially tech support,'' Mr. Dailey said. ''Clients would call because there wasn't coffee or hot water. In the end, we felt like the client service group was spending 80 percent of its time on the real estate.''
        Correction:  January 3, 2007, Wednesday  Because of an editing error, a front-page article yesterday about an investigation into the possibility that banks are luring hedge funds as tenants in order to solicit their trading business misstated the nature of a request made by the Massachusetts secretary of state, William F. Galvin, to UBS, the Swiss bank. While Mr. Galvin has requested information from UBS, he has not issued a subpoena. UBS is cooperating with the inquiry.