Auburn And Bowl Try to Find Their Place

        Auburn and Bowl Try to Find Their Place

Forget poignant toasts or sappy resolutions for the new year. The Auburn Tigers were still living in the present and believed they needed to define this season once and for all.
        Ranked as high as No. 2 in October, Auburn became the team with its face mask pressed against the Bowl Championship Series window after losses to Arkansas and Georgia derailed its national title and Southeastern Conference championship hopes.
        The 10th-ranked Tigers gained a sense of completion Monday with a 17-14 victory against No. 22 Nebraska in a Cotton Bowl game that itself has been searching for an identity and looking to regain a lost luster.
        Auburn's absence of style points was symbolic of its season. The Tigers were manhandled for much of the first half, but they went into halftime with the score tied at 14-14. Linebacker Karibi Dede's 52-yard interception return and safety Tristan Davis's fumble recovery on a botched fake punt by Nebraska led to quick touchdowns, a 9-yard pass from Brandon Cox to Carl Stewart and Stewart's 1-yard run.
        After John Vaughn kicked a 42-yard field goal with 6 minutes 20 seconds left in the third quarter to give Auburn a 3-point lead, the Tigers held firm to finish 11-2 and probably secure a top-10 final ranking.
        Nebraska, playing in its biggest bowl since the 2002 Rose Bowl, fell to 9-5.
        ''It was a typical Auburn win -- win ugly,'' Coach Tommy Tuberville said. ''We were lucky to be in the game after the first half.''
        Once among the bowl elite, the Cotton Bowl has clung to its Jan. 1 date but has dropped in status with the rise of the B.C.S. formulas and big-money matchups.
        Even two programs with reputations for drawing big fan contingents to road games could not guarantee a full stadium here. The announced attendance was 66,777, about 1,500 shy of a sellout and the lowest since 63,465 attended the 2001 game between Kansas State and Tennessee. The Cotton Bowl seats 72,262, but officials cut short ticket sales by not opening four auxiliary bleacher sections (about 4,000 more seats).
        Judging by numerous patches of empty seats, several thousand tickets appeared to go unused, although Auburn and Nebraska said they sold their allotments of 12,500 tickets.
        ''We are what we are,'' said Bruce Gadd, the chairman of the board for the Cotton Bowl Athletic Association, adding he was somewhat disappointed the universities did not ask for more tickets.
        ''We're not a B.C.S. bowl. I can see how some folks would not want to travel down here.''
        He added: ''But it's about a lot of things other than just the number of people we have here. We're happy with the numbers.''
        Gadd said the Cotton Bowl wanted to crack the B.C.S. lineup, but that will probably have to wait until the current agreements expire after the 2010 season.
        ''I venture to guess we'll be back in the mix, whatever they're going to call the next revolution of postseason college football,'' Gadd said. ''I predict we'll be there. A couple years ago, I might not have said that because we were struggling. But we're headed in that direction.''
        Nebraska fans clearly outnumbered the Auburn crowd. The Cornhuskers fan Dave Bagenhost said more Nebraska fans would have come except for the 40-degree weather and the 10:30 a.m. local kickoff time.
        Bagenhost said that when Nebraska fans went to a bowl, ''they want the warm weather.''
        ''Dallas really doesn't have that to offer,'' he said.
        George Castelman, a Dallas resident and ticket entrepreneur, has tried to sell tickets at three bowl games recently, and supply has exceeded demand each time.
        At the Alamo Bowl in San Antonio, he said, tickets with a $65 face value were fetching $20 for the game last Saturday between Texas and Iowa. He received only about $10 for tickets priced at $35 for the Independence Bowl, which pitted Alabama against Oklahoma State last Thursday in Shreveport, La.
        On Monday morning, Castelman stood at the entrance to the State Fair of Texas parking lot adjacent to the Cotton Bowl and tried to sell tickets with a $90 face value for $30 to $50.
        ''It's the economy right now,'' Castelman said. ''People don't have money. People are tightening. Of course, you're going to get a segment of people that will always pay $200 for a 50-yard-line seat. But that's far in between. But the overall populace that attends these games, they can't afford to go.''
        COLLEGE FOOTBALL