Something to Tide You Over

        Something to Tide You Over

As a Jewish woman, Alexandra Ovsyannikova faced daily hurdles and prejudice in her native Uzbekistan. In 1999, she was granted refugee status and came to America to join her daughter. After the minimum five-year waiting period, Ms. Ovsyannikova applied to become a citizen. She passed her test and was told she would be mailed an invitation to take the oath of citizenship. Months passed, but no letter came.
        Ms. Ovsyannikova wrote to several New York City and state representatives. ''I am such a small person,'' she said through a translator, pulling out a chubby stack of envelopes, ''but they wrote letters [back] to me!'' She also filed a lawsuit to speed up the process.
        Ms. Ovsyannikova is an older woman with numerous health problems. She depends on Social Security to get by. While she waited for months, her benefits expired and she fell behind on her bills and rent. The UJA-Federation of New York, a beneficiary of The New York Times Neediest Cases Fund, worked with the Marks Jewish Community House of Bensonhurst to help Ms. Ovsyannikova with clothing and food.
        Finally, after a year of waiting, her invitation came. She is now an American citizen.
        All the money you donate to The Neediest Cases Fund goes to one of seven charities: the Children's Aid Society; the Brooklyn Bureau of Community Service; Catholic Charities of the Archdiocese of New York; Catholic Charities, Diocese of Brooklyn and Queens; the Community Service Society of New York; the Federation of Protestant Welfare Agencies; and the UJA-Federation of New York.
        To donate, please send your checks to The New York Times Neediest Cases Fund, 4 Chase Metrotech Center, 7th Floor East, Lockbox 5193, Brooklyn, N.Y. 11245. You may also call (800) 381-0075 and use a credit card, or you may donate online at www.nycharities.org/neediest.
        Editorial