Somali Clan Elders Urge Islamists to Leave Stronghold

        Somali Clan Elders Urge Islamists to Leave Stronghold

As fighting began to flare Sunday around Kismayo, in southern Somalia, the final redoubt for the country's diminished Islamic movement, elders within the city demanded that the Islamists go.
        Muhammad Arab, a leader of the Ogaden subclan, said 36 elders of various clans and subclans met over the weekend with Islamist leaders and tried to persuade them that resistance against the huge Ethiopian-backed force heading toward them was futile.
        ''We told them that they were going to lose,'' Mr. Arab said, ''and that our city would get destroyed.''
        Kismayo, a scenic harbor town along the Indian Ocean that was once part of the East African spice empire, has been spared the fighting so far. But the Islamists, Mr. Arab said, did not care. ''These guys are bent on war,'' he said.
        The fighting started around 5 p.m., with the Ethiopian-backed forces unleashing an artillery barrage against Islamist troops dug in near Jilib, a town about 30 miles north of Kismayo.
        [Residents of Kismayo told Reuters Monday that Somali Islamists fled overnight from their final stronghold around the southern port of the city. Several thousand Somalia Islamic Courts Council fighters had been making a last stand north of Kismayo port, but residents said they melted away after the advancing Ethiopian force began its shelling of Jilib. Somalia's interim government vowed to pursue them.]
        As the shells began to rain down in Jilib, residents said, clan militias in Kismayo turned on the Islamists.
        That set off running gun battles across the city, with several people reported killed. It also accelerated the exodus from Kismayo, with thousands of residents hastily gathering a few belongings and joining the stream of people fleeing the fighting in southern Somalia.
        It is hard to predict what is going to happen next. Local support for the Islamists in Kismayo is obviously evaporating, just as it did last week in Mogadishu, Somalia's capital, when clan elders decided that the Islamists were a losing cause and pulled their troops and weapons out of the movement.
        That led to the city falling much faster than anyone expected into the hands of Somalia's transitional government, which has used Ethiopian troops and airpower to reclaim much of the country. Clan elders are the pillars of Somali society, and many of the Islamist fighters in Mogadishu were clan militiamen lent to the movement.
        But the fighters in Kismayo may be different. Kismayo is where the Islamist leadership fled after losing Mogadishu, taking their most steadfast and hard-core fighters.
        Ethiopian officials have said that the Somali Islamists are bolstered by several thousand foreign fighters -- from Yemen, Pakistan, Syria, Libya and Eritrea, Ethiopia's bitter enemy, though American intelligence officials have said that the numbers are far fewer, most likely in the hundreds.
        Diplomats are still searching for a way to avert disaster. On Sunday, Kenyan officials, with American encouragement, continued to meet in Nairobi with the few remaining moderate leaders of the Islamist movement in an effort to reach a cease-fire. But the talks were slow-going, said an official close to the parties.
        In Mogadishu, the transitional prime minister, Ali Mohammed Gedi, seems to relish his newfound authority. Mr. Gedi, a bookish veterinarian whom few Somalis would have recognized before last week's stunning comeback by the transitional government, is holding daily news conferences, meeting with clan elders and surveying bombed-out buildings for future office space. On Sunday, he reassured the populace in confident tones that the era of warlord rule was over.