Middle Stance Emerges In Debate Over Climate

        A New Middle Stance Emerges in Debate over Climate

Amid the shouting lately about whether global warming is a human-caused catastrophe or a hoax, some usually staid climate scientists in the usually invisible middle are speaking up.
        The discourse over the issue has been feverish since Hurricane Katrina. Seizing the moment, many environmental campaigners, former Vice President Al Gore and some scientists have portrayed the growing human influence on the climate as an unfolding disaster that is already measurably strengthening hurricanes, spreading diseases and amplifying recent droughts and deluges.
        Conservative politicians and a few scientists, many with ties to energy companies, have variously countered that human-driven warming is inconsequential, unproved or a manufactured crisis.
        A third stance is now emerging, espoused by many experts who challenge both poles of the debate.
        They agree that accumulating carbon dioxide and other heat-trapping smokestack and tailpipe gases probably pose a momentous environmental challenge, but say the appropriate response is more akin to buying fire insurance and installing sprinklers and new wiring in an old, irreplaceable house (the home planet) than to fighting a fire already raging.
        ''Climate change presents a very real risk,'' said Carl Wunsch, a climate and oceans expert at the Massachusetts Institute of Technology. ''It seems worth a very large premium to insure ourselves against the most catastrophic scenarios. Denying the risk seems utterly stupid. Claiming we can calculate the probabilities with any degree of skill seems equally stupid.''
        Many in this camp seek a policy of reducing vulnerability to all climate extremes while building public support for a sustained shift to nonpolluting energy sources.
        They have made their voices heard in Web logs, news media interviews and at least one statement from a large scientific group, the World Meteorological Organization. In early December, that group posted a statement written by a committee consisting of most of the climatologists assessing whether warming seas have affected hurricanes.
        While each degree of warming of tropical oceans is likely to intensify such storms a percentage point or two in the future, they said, there is no firm evidence of a heat-triggered strengthening in storms in recent years. The experts added that the recent increase in the impact of storms was because of more people getting in harm's way, not stronger storms.
        There are enough experts holding such views that Roger A. Pielke Jr., a political scientist and blogger at the University of Colorado, Boulder, came up with a name for them (and himself): ''nonskeptical heretics.''
        ''A lot of people have independently come to the same sort of conclusion,'' Dr. Pielke said. ''We do have a problem, we do need to act, but what actions are practical and pragmatic?''
        This approach was most publicly laid out in an opinion article on the BBC Web site in November by Mike Hulme, the director of the Tyndall Center for Climate Change Research  in Britain.
        Dr. Hulme said that shrill voices crying doom could paralyze instead of inspire.
        ''I have found myself increasingly chastised by climate change campaigners when my public statements and lectures on climate change have not satisfied their thirst for environmental drama,'' he wrote. ''I believe climate change is real, must be faced and action taken. But the discourse of catastrophe is in danger of tipping society onto a negative, depressive and reactionary trajectory.''
        Other experts say there is no time for nuance, given the general lack of public response to the threat posed particularly by carbon dioxide, a byproduct of burning fossil fuels and forests that persists for a century or more in the air and is accumulating rapidly in the atmosphere and changing the pH of the oceans.
        James E. Hansen, the veteran climate scientist with the National Aeronautics and Space Administration who has spoken out about climate dangers since 1988, has recently said that scientists have been too quiet too long.
        ''If we want to avoid producing a different planet, we need to start acting now,'' and not with paltry steps, he said in a recent e-mail exchange with a reporter and other scientists. ''It seems almost to be a secret that we cannot put all of the fossil-fuel CO2 into the air without producing a different planet, and yes, dangerous change. There are people who don't know that!''
        Debate among scientists over how to describe the climate threat is particularly intense right now as experts work on the final language in portions of the latest assessment of global warming by the Intergovernmental Panel on Climate Change.
        In three previous reports, the last published in 2001, this global network of scientists operating under the auspices of the United Nations has presented an ever-firmer picture of a growing human role in warming.
        Studies used to generate the next report (portions are to be issued in February) have shown a likely warming in the 21st century -- unless emissions of greenhouse gases abate -- at least several times that of the last century's one-degree rise.
        But substantial uncertainty still clouds projections of important impacts, like how high and quickly seas would rise as ice sheets thawed.
        Recent drafts of the climate report used a conservative analysis that does not project a rise most people would equate with catastrophe, scientists involved in writing it say. Other experts say this may send too comforting a message.
        Dr. Hulme insists that it is best not to gloss over uncertainties.
        In fact, he and other experts say that uncertainty is one reason to act -- as a hedge against the prospect that problems could be much worse than projected.
        His goal, Dr. Hulme said, is to raise public appreciation of the unprecedented scale and nature of the challenge.
        ''Climate change is not a problem waiting for a solution (least of all a solution delivered and packaged by science), but a powerful idea that will transform the way we develop,'' he said in an e-mail message.
        Dr. Hulme and others avoid sounding alarmist, but offer scant comfort to anyone who doubts that humans are contributing to warming or believes the matter can be deferred.
        These experts see a clear need for the public to engage now, but not to panic. They worry that portrayals of the issue like that in ''An Inconvenient Truth,'' the documentary focused on the views of Mr. Gore, may push too hard.
        Many in this group also see a need to portray clearly that the response would require far more than switching to fluorescent light bulbs and to hybrid cars.
        ''This is a mega-ethical challenge,'' said Jerry D. Mahlman, a climatologist at the National Center for Atmospheric Research in Boulder, Colo., who has studied global warming for more than three decades. ''In space, it's the size of a planet, and in time, it has scales far broader than what we go-go Homo sapiens are accustomed to dealing with.''
        Dr. Mahlman and others say that the buildup of carbon dioxide and other greenhouse gases cannot be quickly reversed with existing technologies. And even if every engine on earth were shut down today, they add, there would be no measurable impact on the warming rate for many years, given the buildup of heat already banked in the seas.
        Because of the scale and time lag, a better strategy, Dr. Mahlman and others say, is to treat human-caused warming more as a risk to be reduced than a problem to be solved.
        These experts also say efforts to attribute recent weather extremes to the climate trend, though they may generate headlines in the short run, distract from the real reasons to act, which relate more to the long-term relationship of people and the planet.
        ''Global warming is real, it's serious, but it's just one of many global challenges that we're facing,'' said John M. Wallace, a climatologist at the University of Washington. ''I portray it as part of a broader problem of environmental stewardship -- preserving a livable planet with abundant resources for future generations.''
        Some experts, though, argue that moderation in a message is likely to be misread as satisfaction with the pace of change.
        John P. Holdren, an energy and environment expert at Harvard and president of the American Association for the Advancement of Science, defended the more strident calls for limits on carbon dioxide and other heat-trapping gases.
        ''I am one of those who believes that any reasonably comprehensive and up-to-date look at the evidence makes clear that civilization has already generated dangerous anthropogenic interference in the climate system,'' Dr. Holdren said. ''What keeps me going is my belief that there is still a chance of avoiding catastrophe.''
        Articles in this series are examining the ways in which the world is, and is not, moving toward a more energy-efficient, environmentally benign future. Previous articles are at nytimes.com/energychallenge.