Hush, Little Baby, Mama's Crooning

        Hush, Little Baby, Mama’s Crooning

Entering the world of Carly Simon's new album ''Into White'' (Columbia) is like tiptoeing into an enchanted garden. The fanciful Cat Stevens song that opens the record and gives it its title establishes a mood of deep, dreamy calm that is sustained over 14 songs.
        Singing quietly in a low throbbing alto caressed by exquisite folk-pop arrangements, Ms. Simon projects the warmth and intimacy of a parent caught up in the magic of the bedtime stories she is reading to her children. And the presence on the album of her two grown children, Sally and Ben Taylor, enhances its aura of a family musicale.
        Oddly enough ''Into White,'' which will be released tomorrow, is not the record Ms. Simon originally intended to make. After releasing a collection of standards, ''Moonlight Serenade,'' made in the Rod Stewart mode, Ms. Simon said, 61, she longed to cut loose and make a rock 'n' roll album with Booker T. Jones, the legendary keyboardist, producer, and architect of Memphis soul. But Columbia Records executives deemed the idea uncommercial (probably wisely, she now admits) and instead proposed an album of lullabies.
        ''Though it wasn't what I wanted to do, I had nothing against lullabies because I sang them to my kids, and we still sing those songs to each other,'' she said, lounging in a Manhattan hotel room recently. ''What started out as a lullaby album turned into a lulling album of gentle things by other singer-songwriters that I love. And it became what it is, an album you put on at the beginning and leave on till the end.''
        Among the high points are sparkling renditions of the Beatles' ''Blackbird,'' ''Oh! Susanna,'' ''You Are My Sunshine,'' ''Scarborough Fair,'' ''Manha De Carnaval'' (the haunting theme from the movie ''Black Orpheus'') and a simple, unvarnished ''Over the Rainbow.'' The album's final song, ''I'll Just Remember You,'' written by Ben Taylor, was a last-minute addition. ''Into White'' includes only two originals: ''Quiet Evening,'' a collaboration with the guitarist David Saw, and a revised version of ''Love of My Life,'' written in 1992 for the Nora Ephron film ''This Is My Life.''
        But the image ''Into White'' projects, of a woman basking in the serenity of late middle age surrounded by family, is only one aspect of Ms. Simon's complicated, larger-than-life personality. For Ms. Simon has never made a secret that she lives on a psychological rollercoaster.
        She has persevered in the face of acute stage fright, terrifying panic attacks and assorted phobias, including a fear of flying. Her personal relationships are intense and often stormy. Eight years ago she was treated for breast cancer, and in her recovery recorded ''The Bedroom Tapes,'' the most raw and soul-searching album of her career.
        Although his name keeps coming up in her conversation, she is out of touch with James Taylor, the singer-songwriter and father of her children whom she divorced in 1983. ''He just doesn't get me,'' she said in a tone of regret.
        Today she lives apart from her second husband, James Hart, a writer whom she married 19 years ago. Her perspective on marriage: ''Unless you're Ozzie and Harriet Nelson, it's going to be something else besides an apple pie.''
        That emotional turbulence runs through albums that chronicle with blunt honesty a life of extreme mood swings. The facts may be disguised, but the emotions -- ferocious passion, vengeful anger, desperate longing, jealousy, heartbreak, ecstasy -- are laid bare.
        It can't be easy to be Carly Simon or to live with her. As she wrote in her song ''Give Me All Night'': ''I have no need of half of anything.'' It goes on to demand, ''Don't give me fountains, I need waterfalls/And when I cry, my tears will fill an ocean.'' It sounds exhausting.
        She is unembarrassed about her candor. ''Look,'' she said, ''if you think of us on the edge of the Milky Way, we're nothing. So let's tell as much as we can. The more the better.''
        In recent years, she said, those personal demons have taken a new form. ''I no longer have anxiety attacks,'' she said. ''Instead I have depression, although it isn't continuous by any measure.''
        The death of her close friend Mindy Jostyn, in March 2005, plunged her into the depths. The wife of her longtime songwriting collaborator Jacob Brackman, Ms. Jostyn was both her musical director and soul mate.
        ''When Mindy died, a switch flipped in me, and I fell apart,'' she recalled. ''I remember taking pictures for the cover of 'Moonlight Serenade' the day before I went to the hospital, because I could no longer eat. People had to force tomatoes into my mouth. I'm 5-10, and I was down to 112 pounds.''
        She is nothing if not resilient. At a time when the record industry is contracting, Ms. Simon remains one of a handful of acclaimed singer-songwriters who have been able to hang on to a major label, but just barely. Her contract with Columbia guaranteed the company would record a sequel to ''Moonlight Serenade'' if it went gold (500,000), but it fell slightly short. Columbia renewed her contract, but only if she would make the record the label wanted. She wonders now if anyone will want to make an album of her original songs.
        ''I probably have 300 lyrics now,'' she said. ''I always write lyrics first. But because of my age I may have to turn them into a book of poetry.''
        Ms. Simon has almost finished a first draft of a play, as yet untitled, which she described as being about ''justice and the hypocrisy of justice.'' One of its characters is her friend John Forté, the prep school-educated rapper who worked with the Fugees.
        Six years ago he was arrested in Texas for cocaine possession with intent to distribute after being found transporting liquid cocaine that he said he thought was money. He was sentenced to 14 years in prison. Ms. Simon, who met Mr. Forté through her son, believes his story, and initially put up $250,000 of bail money and has subsequently waged an ardent campaign on his behalf, but so far to no avail. ''I'm proud of the work I have done for John,'' she said. ''But I am terribly despondent over not being able to get him out.''
        Although Ms. Simon still keeps an apartment in New York, she spends most of her time on her 40-acre farm on Martha's Vineyard, where both her children have residences. Ben, when he is not on tour, lives in a cottage he took over from the caretaker. Sally and her husband, Dean Bragonier, an ecologist, are building their own house there. Both children are musicians; each has put out three solo albums on small labels.
        ''Living a low-profile life has been extremely helpful,'' Ms. Simon said. ''I think I would have burned out had I lived in one of the major show-business cities. My life is mainly being at home and in the garden and playing guitar and piano.''
        On good days this may be the closest Ms. Simon comes to inhabiting the enchanted garden evoked on her luminous new album.
        MUSIC