It Takes Good Acting to Hide Travel Stress

        It Takes Good Acting to Hide Travel Stress

WHEN someone is auditioning for a part in a theatrical production, I can usually tell if they're right for the role in a minute or less. How can I know so quickly?''
        Casting 40 shows a year helps. But I have another secret: I travel a lot. On the road, you see some of the best acting. And the worst.
        Flight attendants are the best actors, hands down. On a trip from New York to Los Angeles not too long ago, a passenger seated across from me decided to get himself drunk, and the attendant was onto him.
        ''When you get a chance ?'' he would say whenever she passed by his seat.
        ''As soon as I have time,'' she would say.
        Finally, after serving him his fifth Bloody Mary, she cut him off. ''I'm really sorry,'' she said. ''We have a limit.'' She wasn't sorry. But she made him think she was. That's great acting.
        If you want to see bad acting, just hang out next to the gate on an oversold flight. When there's only one seat left and several passengers vying for it, you get a lot of drama.
        There's always the guy in the power suit who growls, ''Do you know who I am?''
        There's someone with a sob story who is going to visit a long-lost relative. Usually, the family member is old or dying, or both. It's not very believable.
        Sometimes, people are most convincing when they are silent. On a stopover in Charlotte a few months ago, a young woman near me looked like a model on her way to a fashion shoot in Milan. With her long scarf and sunglasses, she turned heads as she walked through the terminal.
        Then she flipped out her cellphone. ''Aunt Ada?'' she said, with a heavy Southern drawl. ''I'm at the airport now. Looks like I'll be landing in Spokane on time.''
        From Audrey Hepburn to Daisy Duke in less than 10 seconds.
        I try to not to offer advice, but sometimes I can't help myself. Earlier this year, while I was in New York for an acting competition, I caught a cab across town. When the driver found out what I was doing, he said, ''You know, I've always wanted to be an actor.''
        I spent the rest of the trip listening to Shakespeare monologues. He had a gorgeous voice -- deep, rich and utterly mesmerizing. I told him he had what it took, and encouraged him to pursue his dream.
        So who are the worst actors? As a group, I would have to say it is car rental company employees. They're not very charismatic and they hardly ever look you in the eye. All they seem to care about is processing your paperwork, handing you the keys and moving on to the next customer.
        Maybe they're in dire need of acting lessons, but as a public service, I've decided not to volunteer. Why try to fool customers into thinking they're interested in their satisfaction? Besides, there are already enough actors out there trying to break into show business.
        FREQUENT FLIER E-mail: elliott@nytimes.com