Pop Music And the War: The Sound Of Resignation

        Pop Music and the War: The Sound of Resignation

''I was a lover, before this war.'' Those are the first words sung on TV on the Radio's ''Return to Cookie Mountain,'' one of the most widely praised albums of 2006. Whatever the line means within the band's cryptic lyrics, it could also apply to the past year's popular music. Thoughts of romance, vice and comfort still dominated the charts and the airwaves. But amid the entertainment, songwriters -- including some aiming for the Top 10 -- were also grappling with a war that wouldn't go away.
        Pop's political consciousness rises in every election year, and much as it became clear in November that voters are tired of war, music in 2006 also reflected battle fatigue. Beyond typical wartime attitudes of belligerence, protest and yearning for peace, in 2006 pop moved toward something different: a mood somewhere between resignation and a siege mentality.
        Songs that touched on the war in 2006 were suffused with the mournful and resentful knowledge that -- as Neil Young titled the album he made and rush-released in the spring -- we are ''Living With War,'' and will be for some time. Awareness of the war throbs like a chronic headache behind more pleasant distractions.
        The cultural response to war in Iraq and the war on terrorism -- one protracted, the other possibly endless -- doesn't have an exact historical parallel. Unlike World War II, the current situation has brought little national unity; unlike the Vietnam era, ours has no appreciable domestic support for America's opponents. Iraq may be turning into a quagmire and civil war like Vietnam, but the current war has not inspired talk of generationwide rebellion (perhaps because there's no draft to pit young against old) or any colorful, psychedelically defiant counterculture. The war songs of the 21st century have been sober and earnest, pragmatic rather than fanciful.
        Immediate responses to 9/11 and to the invasion of Iraq arrived along familiar lines. There was anger and saber-rattling at first, particularly in country music; the Dixie Chicks' career was upended in 2003 when Natalie Maines disparaged the president on the eve of the Iraq invasion. There were folky protest songs about weapons and oil profiteering, like ''The Price of Oil'' by Billy Bragg; in a 21st-century touch, there were denunciations of news media complicity from songwriters as varied as Merle Haggard, Nellie McKay and the punk-rock band Anti-Flag.
        Rappers, who were already slinging war metaphors for everything from rhyme battles to tales of drug-dealing crime soldiers, soon exploited the multitude of rhymes for Iraq, while some, like Eminem and OutKast, also bluntly attacked the president and the war.
        In 2006 songwriters who usually stick to love songs found themselves paying attention to the war as well. ''A new year, a new enemy/Another soldier gone to war,'' John Legend sings in ''Coming Home,'' the song that ends his 2006 album, ''Once Again.'' It's a soldier's letter home, wondering if his girlfriend still cares. ''It seems the wars will never end, but we'll make it home again,'' Mr. Legend croons, more wishful than confident.
        John Mayer starts his 2006 album, ''Continuum,'' with ''Waiting on the World to Change,'' a pop-soul ballad defining his generation as one that feels passive because it's helpless: ''If we had the power to bring our neighbors home from war,'' he sings, ''They would never have missed a Christmas/No more ribbons on the door.'' The best he and they can do, he muses, doubtless to the disgust of more activist types, is to wait until ''our generation is gonna rule the population.''
        There is more rage in the guitar onslaught of albums like Pearl Jam's politically charged, self-titled 2006 album. Contemplating the death of a soldier in ''World Wide Suicide,'' the song lashes out at a president ''writing checks that others pay,'' but ends up wondering, ''What does it mean when a war has taken over?'' And in ''Army Reserve,'' a wife and child wait: ''She tells herself and everybody else/Father is risking his life for our freedoms.'' The righteousness of old protest songs has been replaced by sorrow and malaise.
        After three years of war, bluster has toned down, even in country music. Merle Haggard, a populist who has always been skeptical of the war in Iraq, tersely insists, ''Let's get out of Iraq, get back on the track, and let's rebuild America first,'' on his most recent solo album, ''Chicago Wind.'' In another song on the album, Toby Keith, whose ''Courtesy of the Red, White and Blue (The Angry American)'' was one of country's most bellicose war songs in 2002, joins Mr. Haggard for a duet, suggesting a reconsideration.
        Like the electorate, all pop can agree on across political lines is sympathy for the troops. Bruce Springsteen's ''We Shall Overcome: The Seeger Sessions'' included an old song, ''Mrs. McGrath,'' about a soldier crippled in battle; the album's expanded edition added an updated version of a blunt Pete Seeger song from 1966, ''Bring 'Em Home.''
        On the hawkish side, the country singer Darryl Worley had a 2003 hit, ''Have You Forgotten?,'' that justified the Iraq invasion as a reaction to 9/11. Now, he has a current Top 20 country hit that reiterates his support for the war but concentrates on its human cost, describing a returned soldier's post-traumatic stress in ''I Just Came Back From a War.''
        In a song called ''Bullet,'' the rapper Rhymefest portrays a soldier who enlisted as a way to get scholarship money for college and dies ''with a face full of hollowtips.'' Even as cozy a singer as Norah Jones starts her next album, due this month, with ''Thinking About You,'' a song about a lover killed in combat.
        There were plenty of other songs directly about the war in 2006. But beyond topicality, the war also seeped into popular music more obliquely. The year's best-selling country album, ''Me and My Gang,'' by Rascal Flatts, includes ''Ellsworth,'' a song about ''Grandma'' and her dead husband, a veteran who left behind ''his medals/A cigar box of letters.'' Gnarls Barkley's ubiquitous hit single, ''Crazy,'' is about self-destructive insanity: ''You really think you're in control? Well, I think you're crazy.''
        Thoughts of mortality fill albums like ''The Black Parade,'' by My Chemical Romance, and ''Decemberunderground,'' by A.F.I. War isn't the only factor behind all the foreboding in current popular music, but it's certainly one.
        The 2000s are not the late 1960s, culturally or ideologically, but the musical repercussions of the Vietnam War may hint at what comes next. As that war dragged on, the delirious late 1960s gave way to not only the sodden early 1970s of technique-obsessed rock and self-absorbed singer-songwriters, but also to a flowering of socially conscious, musically innovative soul, the music that John Legend and John Mayer now deliberately invoke. It's as if this wartime era has simply skipped the giddy phase -- which didn't, in the end, turn bombers into butterflies -- and gone directly to the brooding. The end of the Vietnam War in 1975 was quickly followed by the rejuvenating energy of punk and hip-hop; there's no telling what disengagement from Iraq might spark.
        Music and the other arts, unlike journalism, don't echo the news. They can be counterweights and compensations, the fantasies that work out, rather than the facts that don't. In the weeks before Christmas, I started noticing that nearly every time I wandered into a store or heard holiday music from a radio, John Lennon's ''Happy Xmas (War Is Over)'' -- that chiming, purposefully optimistic song with the somber undercurrent -- was on the playlist. When even Muzak programmers are facing up to life during wartime, pop is no escape.
        MUSIC
        Correction:  January 3, 2007, Wednesday  A music column yesterday about pop songs on war misstated the title of the song, about a lover killed in combat, that starts the Norah Jones album due out this month. It is ''Wish I Could'' -- not ''Thinking About You,'' which is the title of another song on the album.