Less Shoplifting in Health and Beauty Aisle

        Less Shoplifting in Health and Beauty Aisle

Cosmetics and health-care products were the items most likely to be shoplifted in 2000, according to a report on supermarket theft recently issued by the Food Marketing Institute, a trade group. Last year, they were the third most shoplifted category, after meat and analgesics.
        The decline partly reflects increased security for pseudoephedrine, a decongestant that can be used to make the drug methamphetamine. By the end of 2005, 34 states had passed laws restricting sales of medicines with the chemical, and often requiring stores to keep them under lock and key.
        The report also suggested that self-service checkout lanes, where customers scan and pay for their purchases themselves, are surprisingly theft-free. Of the roughly 5,400 stores in the survey with self-checkout lanes, 63.6 percent reported no increase in theft rates.
        ''Individuals in the self-checkout lane, they think they're being watched more than ever before, and they probably are,'' said Wayne Breckenridge, director of education for the Food Marketing Institute.
        ALEX MINDLIN
        DRILLING DOWN