Pirates, Penguins and Potboilers Rule the Box Office

        Pirates, Penguins and Potboilers Rule the Box Office

A year after Hollywood rediscovered weighty political and social issues in movies like ''Syriana,'' ''Crash'' and ''Brokeback Mountain,'' the box office story of 2006 was that moviegoers finally said, ''Enough.''
        They showed no appetite for a critique of their eating habits in ''Fast Food Nation.'' They weren't ready to fly along on ''United 93,'' no matter how skilled its exposé of homeland insecurity. They didn't care to see combat or suffer its after-effects in ''Flags of Our Fathers.'' And even Leonardo DiCaprio couldn't interest them in touring the ravaged Africa of ''Blood Diamond.''
        While Al Gore's prophecies in ''An Inconvenient Truth'' produced a respectable $24 million for Paramount, it was the message-movie exception that proved the rule. The big money was to be made making people laugh, cry and squeeze their dates' arms -- not think.
        ''What worked was classic, get-away-from-it-all entertainment,'' said Rob Moore, Paramount's marketing and distribution chief. ''What didn't was things that were more challenging and esoteric.''
        Comedy, animation and adventure, all with a PG-13 rating or tamer -- and for young adults, R-rated horror flicks -- were the escapist recipe for success.
        Reminding moviegoers of what was on the news, and in an election year at that, only turned them off. (Unless it was on the news nine years ago, as in ''The Queen.'')
        While Disney's ''Pirates of the Caribbean: Dead Man's Chest'' set a new opening-weekend record and topped the box office tables with $423 million, the winner among studios was Sony Pictures, which said it would end the year with nearly $1.7 billion domestically -- besting its own industry record -- and $3.3 billion overseas.
        In an off year for its Spider-Man franchise, Sony managed to win a record 13 weekends, led by Adam Sandler (''Click''); Will Ferrell (''Talladega Nights: The Ballad of Ricky Bobby''); an animated hit (''Open Season''); James Bond (''Casino Royale,'' which has grossed $155 million, a franchise record); and Will Smith (''The Pursuit of Happyness'').
        Mr. Smith's film broke $100 million, and he appears to have bolstered his stature as Hollywood's man who can do no wrong, a bankable star in dramatic, romantic, comedic or action roles.
        (When actors play against type, however, it can be deadly, as Russell Crowe showed in Ridley Scott's film ''A Good Year,'' for 20th Century Fox. Coming after his nose dive in ''Cinderella Man,'' Mr. Crowe's belly-flop raised questions about his status as a top box office draw.)
        Then there was what Jeff Blake, Sony's marketing and distribution czar, called ''that rare adult blockbuster,'' Ron Howard's ''Da Vinci Code.'' Fans of the book ignored the film's reviews, and it grossed $218 million.
        ''Really, we brought the adults back to the movies this year, which is part of the reason why we're doing so much better,'' Mr. Blake said of the industry, tipping his hat to Warner Brothers' ''Departed'' and 20th Century Fox's ''Devil Wears Prada.''
        Sony also got a boost from its Screen Gems unit; four of its horror films opened at No. 1. Typical was ''When a Stranger Calls,'' made for just $15 million, which grossed $48 million domestically.
        Over all, the top tier of the box office held its usual contours: 5 blockbusters exceeded $200 million, and 12 fell in the $100 million to $200 million zone. In addition, 39 exceeded $50 million, 7 more than in 2005. Total domestic box office reached $9.4 billion, a shade shy of the 2004 record but 5 percent more than in 2005, said Paul Dergarabedian, president of Media by Numbers, which tracks box office results. Attendance was up 3.3 percent.
        No. 2 Disney had its second-best year ever worldwide, with more than $3.27 billion internationally, and exceeded $1 billion domestically for the 10th time, thanks largely to ''Pirates'' and the year's No. 2 movie, Pixar's ''Cars,'' with $244 million.
        Mark Zoradi, who runs marketing and distribution for Walt Disney Motion Pictures Group, said basic entertainment had proved to be the cure for the industry's woes. ''People love to go to the movies to laugh, to feel emotion and cry,'' he said. ''That's why 'Cars' is so big. It wasn't a straight-out slapstick comedy. At its core, it was an emotional movie with comedy in it.''
        The slate of movies at year's end was much stronger than on the same weekend a year earlier: up 10 percent in the aggregate, and 12 percent when comparing just the top 12 grosses. Fox's ''Night at the Museum,'' the Ben Stiller comedy, led the field, raking in $38 million for a total so far of $117 million.
        Among animated films, Fox's ''Ice Age: The Meltdown'' came in at No. 2, nearly hitting $200 million. Bruce Snyder, president for domestic distribution, said Fox had been wise to get its movie into theaters well before the deluge of more than a dozen other computer-animated movies about animals.
        One that suffered was Warner's ''Ant Bully,'' which was sandwiched between Sony's ''Monster House'' and Paramount's ''Barnyard'' and came away with just $28 million in sales. Paramount, too, might have regretted the title of its ''Flushed Away,'' which cost $150 million but grossed only $62 million. ''Happy Feet'' was a much-needed big hit for Warner, which had been less than overjoyed by the $200 million gross of ''Superman Returns.''
        Despite the animation glut, the potential payoffs -- Paramount's ''Over the Hedge'' grossed $155 million, and ''Happy Feet'' reached $176 million on Sunday -- are huge enough to make this a recurring phenomenon.
        For Fox 2005 was a strong year; ''X-Men: The Last Stand'' was the No. 3 movie, at $234 million, and Meryl Streep's performance turned a formulaic comedy into a worldwide hit in ''Prada.'' Fox also had the year's most original film, ''Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,'' which was made for less than $20 million and grossed more than $125 million.
        Among thought-provoking movies, ''Flags of Our Fathers'' showed how treacherous it can be to open an Oscar contender in September or October. While ''The Departed'' was a hit, ''All the King's Men,'' ''Hollywoodland'' and ''Running With Scissors'' all bombed. Back-to-school audiences much preferred Lions Gate's ''Saw III.''
        Warner missed, meanwhile, with ''Blood Diamond,'' a big action movie that also had something to say. Alan Horn, the studio's president, said he thought the film had managed the feat, but audiences didn't, and the film has grossed $36 million so far.
        ''The audience is telling us that either they want lighter fare, and they just don't want to go there and have a movie as thematically heavy as 'Blood Diamond' is, or it's the quality of the movie,'' he said.
        Audiences apparently weren't eager to read, either. With directors like Clint Eastwood, Alejandro González Iñárritu and Mel Gibson pushing for authenticity, the studios wound up releasing subtitled movies that were shot largely or entirely in Japanese, Moroccan, Mexican, Mayan and Russian. But even Brad Pitt couldn't draw big crowds for ''Babel,'' and the Fox Searchlight release of the Russian blockbuster ''Night Watch'' proved that some cultural exchanges will remain a one-way street.
        It remains to be seen whether ''Letters From Iwo Jima,'' Mr. Eastwood's critically adored Japanese companion piece to ''Flags,'' could lure sizable audiences once it expands from a micro-release.
        Fifth-place Paramount was cheered by the low-budget comedies ''Jackass Number Two'' and ''Nacho Libre,'' but was counting for redemption on ''Dreamgirls,'' which opened to packed houses on Christmas Day. In just 852 theaters, the movie grossed $38.5 million through New Year's weekend, and the studio was counting on Oscar attention to make it a megahit.
        Universal, in a leadership transition, struggled to fill a gaping hole in its slate. The studio hasn't released a movie that it made since August, and won't have one till April. (''The Good Shepherd,'' its lone prestige release at year's end, was financed by Morgan Creek.) Its biggest movie was ''The Break-Up,'' at $118 million, but more typical were duds like ''Miami Vice,'' ''Man of the Year,'' ''Let's Go to Prison,'' and ''The Black Dahlia.''
        New Line's year, finally, was summed up by ''Snakes on a Plane,'' a trip you'd want to forget, as long as you could survive it. The studio's standout performers were ''Final Destination 3'' and ''The Texas Chainsaw Massacre: The Beginning.'' New Line's stab at exploiting the religious Christian market, ''The Nativity Story,'' cost $35 million, but grossed just $37 million.
        By comparison, a tiny proselytizing football movie called ''Facing the Giants,'' made for just $100,000 by a Southern Baptist congregation in Georgia, grossed $10 million in a limited release.
        Correction:  January 4, 2007, Thursday  An article in The Arts on Tuesday about the most popular movies of 2006 and others that did not do as well at the box office referred incorrectly to two languages spoken in ''Babel,'' one of the films with subtitles that did not draw big crowds. They are Spanish and Berber, not ''Mexican'' and ''Moroccan.''