Chief Justice Advocates Higher Pay for Judiciary

        Chief Justice Advocates Higher Pay for Judiciary

Chief Justice John G. Roberts Jr. made judicial pay the sole topic of his second annual report, issued on Sunday, declaring that the failure by Congress to raise federal judges' salaries in recent years has become a ''constitutional crisis'' that puts the future of the federal courts in jeopardy.
        He noted that judges had fallen well behind the American labor force as a whole in keeping up with inflation over the past 25 years, with judges' pay having declined by 23.9 percent since 1969, adjusted for inflation, while the national average for all wages rose by 17.8 percent.
        Given such a ''dramatic erosion of judicial compensation,'' the chief justice said, it was ''clear that the time is ripe for our nation's judges to receive a substantial salary increase.''
        His annual report noted that his predecessor, Chief Justice William H. Rehnquist, had spoken out on the issue of judicial pay for 20 years. Chief Justice Roberts himself mentioned it, among other topics, a year ago in his first report.
        He decided to make the subject his sole policy focus this time, he said, in the hope that ''people will take notice'' of a problem that ''has now reached the level of a constitutional crisis that threatens to undermine the strength and independence of the federal judiciary.''
        Federal judges rarely left the bench in the past but are now leaving at an increasing rate, 38 in the past six years, including 17 in the last two years. ''Inadequate compensation directly threatens the viability of life tenure,'' the chief justice said.
        Further, he noted that judges were increasingly drawn from among lawyers already working in the public sector, often as state court judges or federal magistrate judges. Fewer than 40 percent of new federal district judges come from the private sector, Chief Justice Roberts said, adding, ''It changes the nature of the federal judiciary when judges are no longer drawn primarily from among the best lawyers in the practicing bar.''
        By statute, federal district judges receive the same salaries as members of Congress, now $165,200 a year. Judges on the federal appeals courts receive $175,100; associate justices of the Supreme Court, $203,000; and the chief justice $212,100. The linkage of district judges' and Congressional salaries means that judges pay the price when members of Congress discern that it would be politically unpopular to raise their own pay.
        That is not the only problem, from the judges' perspective. Their last substantial pay raise was a 25 percent increase provided by a 1989 law, the Ethics Reform Act, under which judges lost the right to earn most types of outside income in return for the raise and the promise of regular cost-of-living increases. But there were no increases in 5 of the last 13 years. Congress ended its 2006 session without providing a cost-of-living increase for the current fiscal year. ''Congressional inaction in the face of this situation is grievously unfair,'' the chief justice said.
        The outlook may be somewhat brighter for 2007. Senator Patrick J. Leahy, the Vermont Democrat who will take over as chairman of the Senate Judiciary Committee, on Sunday praised the chief justice's report and said he would ''do what I can to convince Congress to fairly evaluate this issue and the chief's arguments.'' A cost-of-living increase ''should be an early item of business that the new Congress can accomplish,'' Mr. Leahy said.
        Mr. Leahy noted that a bill he sponsored four years ago to make up for the missed cost-of-living increases had passed the Senate but failed in the House of Representatives. ''I hope Congress and the president will reconsider such a measure this year and will do their duty when it comes to fair compensation for the independent judiciary,'' he said.
        As earnings have soared in recent years for lawyers at the top firms, federal judges have found it galling that their own law clerks outstrip them within a year or two of entering private practice. Including salary and year-end bonuses, first-year associates at leading New York City firms earned as much as $175,000 in 2006. On top of that, firms offer a signing bonus of $200,000 to entice Supreme Court law clerks to join their ranks.
        Chief Justice Roberts, who earned slightly more than $1 million from his law firm in 2003, his last full year in private practice, said judges did not expect to keep up with what they could earn in private life. ''We do not even talk about comparisons with the practicing bar anymore,'' he said.
        For the last several years, judges discussing the pay question have pointed to a different benchmark that they regard as a more realistic indicator of how far they have lagged: the difference between judges' pay and the salaries in legal academia.
        Justice Stephen G. Breyer, a former law professor himself, testified in 2002 at a hearing of the National Commission on the Public Service, a private group headed by Paul A. Volcker, former chairman of the Federal Reserve.
        Justice Breyer presented charts showing that while in 1969, federal district judges earned slightly more than law school deans, $40,000 compared to $33,000, and substantially more than the $28,000 earned by senior law professors, the situation by 2002 was completely reversed. In that year, the judges were earning $150,000, compared to $250,000 for the professors and $325,000 for the deans.