Tehran Radio Lets Critics Vent Over Iran's Nuclear Plans

        Tehran Radio Lets Critics Vent Over Iran’s Nuclear Plans

A radio program on a government-run station has been conducting an open debate for the past month about whether Iran should change its tough stance on its nuclear program.
        The radio program, Goftegoo Radio, which went on the air last May, has used a debate format to broadcast discussions about any number of formerly taboo issues, but its recent fiery discussions about whether the country should have a nuclear program may be setting new boundaries for talk about one of the most important issues in Iran today.
        The United Nations Security Council voted unanimously on Dec. 23 to impose sanctions on Iran over its nuclear program, including barring trade in goods or technology used in the program. The measure is aimed at curbing Iran's program for uranium enrichment, which can also be used for making a nuclear bomb. The Security Council has given Iran a two-month deadline to suspend its program or face tougher sanctions.
        Iran has refused to comply with the demand and has said it has the right to enrich uranium under the international Nuclear Nonproliferation Treaty. It contends that its program is for peaceful energy purposes, but the United States and European nations contend that Tehran is trying to develop a nuclear arms program.
        Critics inside the country have long been barred from discussing the subject. Reformist newspapers cautiously warned last week that the sanctions could have dangerous consequences for the country. But they refrained from concluding whether enrichment should be suspended to prevent those consequences, apparently fearing that the mere suggestion could lead to a government move to close them down.
        But guests on Goftegoo -- which means dialogue in Persian -- have expressed their criticisms fearlessly, with some calling on the government to put the country's other interests before its nuclear program.
        The state-owned broadcasting monopoly, which has great power and an enormous budget, is among the few state-run agencies that is not controlled by the government of President Mahmoud Ahmadinejad, who has refused to back down on the nuclear program in the face of world pressure.
        The broadcasting agency reports directly to Iran's supreme religious leader, Ayatollah Ali Khamenei, who has the final word on all state matters. The new director, Ezzatollah Zarghami, took over the agency in mid-2005, as Mr. Ahmadinejad took office. Mr. Zarghami is a former general of the conservative Revolutionary Guards who is believed to be close to Ayatollah Khamenei.
        Analysts say Mr. Zarghami, who is not close to the president, may be using his closeness to Ayatollah Khamenei to build his own power base. But the motivation behind the political discussions on the program is not completely clear.
        ''Why have the officials linked the country's development to the nuclear program?'' Sadeq Zibakalam, a professor of political science at Tehran University who has appeared on the show a number of times, asked on a show three weeks ago. ''Why have they tried to convince people with the wrong notion that if we suspend our program we lose our national identity and our independence?''
        He said Iran was a developing country whose hospitals and schools still needed major investment. He said spending huge amounts of money for the country's nuclear program -- without mentioning the costs of sanctions or a military confrontation -- would not contribute to the country's development.
        Mr. Zibakalam said in an interview that he agreed to appear as a guest on the show only if he could express his opinion freely. His condition was immediately accepted, he said.
        The host of the show, Amir Dabirimehr, a 29-year old doctoral candidate in political science, said the purpose of the program was to allow critics to express their opinions.
        ''The show wants to provide an opportunity for all ideas to be expressed on the state-run media so that they don't turn to other outlets,'' he said. ''We tell our speakers that they are our guests and we will be responsible for whatever they say.''
        Many of the people he has invited to appear have been skeptical of his guarantees, though, and have turned down the invitation.
        ''I welcome the show but it could be dangerous if the state-run media wants to carry the mantle for free speech,'' said Mahmoud Shamsolvaezin, a veteran journalist and media analyst in Tehran. ''If the government really wants to broadcast the voices of its critics, it should let them have their own publications.''
        Over a hundred reformist newspapers that criticized the government have been shut down by the authorities, and dozens of journalists have been jailed in recent years.
        Many people watch satellite programs beamed from the United States by opposition groups in exile. Satellite television is banned in Iran, but many people ignore the law.
        Radio and television channels operated in Iran are controlled by the government agency, whose director is appointed by Ayatollah Khamenei. Goftegoo Radio, a daily show, devotes one or two programs a week to political subjects. It usually has at least two guests, one advocate and one opponent of the subject of the day's debate.
        On a program last week, Mr. Zibakalam challenged Yadollah Javani, a senior member of the Revolutionary Guards and an ardent advocate of Iran's nuclear program.
        Mr. Javani brushed off the sanctions as insignificant and repeated the government line that the United States was manipulating the Security Council against Iran.
        Mr. Zibakalam, in response, said, ''I don't know if you really believe in what you say or you just say that to people.''
        He noted that Iran's government had sponsored a conference of Holocaust doubters in Tehran in December and said that it was natural to expect Germany to vote against Iran at the Security Council meeting with that kind of provocation. ''Every time we have to deal with the consequences of our actions, we bring up ideological arguments,'' he said.
        ''I believe these sanctions are only the tip of the iceberg, and they can have very severe consequences if we don't deal with them within the next two months,'' he warned.