Using Web Cams but Few Inhibitions, the Young Turn to Risky Social Sites

        Young Turn to Web Sites Without Rules

Popular Web sites like YouTube and MySpace have hired the equivalent of school hallway monitors to police what visitors to their sites can see and do by cracking down on piracy and depictions of nudity and violence.
        So where do the young thrill-seekers go?
        Increasingly, to new Web sites like Stickam.com, which is building a business by going where others fear to tread: into the realm of unfiltered live broadcasts from Web cameras.
        The site combines elements of more popular sites, but with a twist. In addition to designing their own pages and uploading video clips, its users broadcast live video of themselves and conduct face-to-face video chats with other users, often from their bedrooms and all without monitoring by any of Stickam's 35 employees.
        Other social networks have decided against allowing conversations over live video because of the potential for abuse and opposition from child-safety advocates. ''The only thing you get from the combination of Web cams and young people are problems,'' said Parry Aftab, executive director of the child protection organization WiredSafety.org. ''Web cams are a magnet for sexual predators.''
        The larger Internet companies have come under increasing pressure to make their sites safer for children and friendlier to copyright holders, so start-ups like Stickam are pursuing their own slices of the market, often at the price of taste, ethics and perhaps even child safety.
        ''Letting people do whatever they want is one way for these sites to differentiate themselves,'' said Josh Bernoff, a Forrester Research analyst. ''It is the race to the bottom.''
        Video-sharing sites in particular are filling niches abandoned by YouTube, which is now owned by Google and had more than 25 million visitors last month. Since its inception in 2005, YouTube has banned nudity and taken down copyrighted material when rights holders file specific complaints.
        Last March, under additional pressure from copyright holders, YouTube placed a 10-minute limit on clips.
        Smaller start-ups who are not able, or willing, to be as diligent are seeing their audiences explode as users seek the more freewheeling environment that typified YouTube's early days. Users post 9,000 new videos a day to Dailymotion, which had more than 1.3 million visitors in November, up more than 100 percent since May, according to the tracking firm ComScore Media Metrix.
        A recent search on Dailymotion, which is based in Paris, found hours of copyrighted material: entire episodes of NBC's ''Heroes'' and CBS's ''Without a Trace,'' recordings of Beatles concerts and plenty of nudity. The firm places no length restrictions on uploaded video.
        Benjamin Bejbaum, the chief executive of Dailymotion, said the firm's 30 employees move quickly to take down video when users or rights-holders flag it as inappropriate or illegal. Mr. Bejbaum's company is seeking the kinds of revenue-sharing deals with copyright holders that Google has struck, he said.
        Dailymotion currently shows ads to its users in France, which make up 40 percent of visitors to the service, and is studying an entry into the United States.
        Another new video-sharing site, LiveLeak, based in London, has positioned itself as a source for reality-based fare like footage of Iraq battle scenes and grisly accidents. Last week, popular clips on the site included one of an agitated man in Muslim dress on a fast-moving treadmill and video of an American A-20 aircraft bombing Taliban forces in Afghanistan.
        Hayden Hewitt, a co-owner of LiveLeak, said that people who have been barred from YouTube for uploading explicit footage of the Iraq war have migrated to his site. LiveLeak ''won't ban anyone for showing the truth,'' Mr. Hewitt said. The site also features ample sexual content that would never make it onto YouTube or MySpace.
        To support itself, LiveLeak runs ads from the syndicated ad network Adbrite. Mr. Hewitt said the company was not trying to get rich or dethrone YouTube, but to create a place on the Web for unvarnished reality.
        Few of these new video sites, though, worry child-safety advocates as much as Stickam, which mostly attracts young people comfortable with the idea of a continuous self-produced reality TV show starring themselves. Stickam, based in Los Angeles, says it has 260,000 registered users -- 50,000 of them say their age is 14 to 17 -- and is adding 2,000 to 3,000 each day.
        Advanced Video Communications, a Los Angeles company that builds video conferencing systems for companies, founded Stickam (pronounced stick-cam) late last year to demonstrate its technology. Its first product was a program that let users bring a live Web cam feed directly onto their MySpace pages and other social networks and bulletin boards.
        In October, MySpace blocked the Stickam service. MySpace's chief security officer, Hemanshu Nigam, said the firm ''has not implemented video chat features, given the safety implications for our users.''
        By then, Stickam was testing its own social networking service to compete directly with MySpace. The new site prohibits anyone under 14 from joining, and its terms of service forbid ''obscene, profane and indecent'' behavior. But since the company does not verify a user's age, and because users' broadcasts are live, even the firm's chief executive, Hideki Kishioka, concedes those rules are unenforceable. The company is ''relying on users to monitor each other,'' he said.
        Even enthusiastic Stickam users say the site often feels lawless. ''People are very vulgar and like to 'get their jollies' from harassing people, mainly girls, to take off their clothes,'' said Chelsey, a 17-year-old user from Saskatchewan in Canada, who signed up after her 13-year-old sister violated the site's age rules and joined the service.
        ''I'm pretty sure none of their parents know or even think about the things that they are doing on this site,'' said Chelsey, who said in an e-mail message that she did not feel comfortable using her last name in an interview.
        Other companies that offer Web cam chats say that the technology seems to attract abuse. ''There are just some people who, if you give them a Web cam, are going to take off their clothes,'' said Jason Katz, founder of PalTalk, an eight-year-old service that lets users converse over Web cams on various topics. Unlike Stickam, PalTalk asks for a credit card and charges a monthly fee, which it says prevents minors from signing up.
        At least one major media company has embraced Stickam. Last month, Warner Brothers Records opened a page on the service for two of its artists, Jamie Kennedy and Stu Stone, and trained a Web cam on them as they recorded a music video. More than 9,500 users watched the event and chatted with the performers during breaks in filming.
        Robin Bechtel, Warner's vice president for new media, said she thinks Stickam ''could be the next MySpace'' and that people would migrate to even controversial video sites if they have features that MySpace and YouTube did not. ''People are going to go where the content is,'' Ms. Bechtel said. ''If Stickam has celebrities and is entertaining, they will go there.''
        Mr. Kihioka of Stickam said that in some respects, his site was actually safer than other social networks. Live video feeds let users ''know who they are talking to,'' he said. ''Unlike MySpace, it is hard to disguise yourself.'' But he added that his company had the same concerns about child safety as MySpace and was working on an automated system that would monitor live video feeds for indecency.
        Child-safety experts are not convinced. They say that sites like Stickam are the motivation for them to work closely with sites like MySpace and YouTube to create safeguards.
        ''If we discourage the use of the more corporately responsible social networking sites, kids will go underground to more edgier ones,'' said Donna Rice Hughes, president of the Internet safety organization Enough Is Enough in Virginia. ''Then we'll have more of a problem.''
        Correction:  January 4, 2007, Thursday  An article in Business Day on Tuesday about Web sites that offer unfiltered video clips misstated the type of aircraft shown attacking Taliban forces in Afghanistan in one such video. It was an A-10 Thunderbolt, not an A-20 Havoc.