Agency Lifts Restrictions on Caviar

        Agency Lifts Restrictions on Caviar

ALL the nations surrounding the Caspian Sea can resume exporting sevruga and osetra caviar, an international environmental agency ruled yesterday. The agency, the Convention on International Trade in Endangered Species, or Cites, said the nations' efforts to monitor the depletion of endangered sturgeon had improved.
        Last year Cites banned almost all Caspian caviar exports by refusing to issue export quotas. It said that four of the countries bordering the sea had not provided enough information to determine the extent to which sturgeon stocks were being depleted by poaching, pollution, overfishing and development.
        Iran, the only exception in 2006, was allowed to export about 100,000 pounds of osetra because its documentation was acceptable.
        The quotas issued by Cites for the 2007 harvest cover three kinds of sturgeon -- sevruga, osetra from the northern Caspian, and Iranian osetra -- for all Caspian Sea countries, Iran, Azerbaijan, Kazakhstan, Russia and Turkmenistan.
        No quotas were given for beluga sturgeon, which is considered the most endangered of the major caviar sturgeons, and produces the most expensive caviar.
        The total allowable caviar exports from the Caspian, about 82 tons, will be about 15 percent lower than it was in 2005, the last year that quotas were issued. Cites said the five nations had voluntarily reduced their overall sturgeon catch by about 20 percent.
        ''The decision taken by Cites last year not to publish caviar quotas has undoubtedly helped to spur improvements to the monitoring programs and scientific assessments carried out jointly by the five Caspian neighbors,'' Cites's secretary general, Willem Wijnstekers, said in a statement yesterday. ''However, ensuring that sturgeon stocks recover to safe levels will take decades of careful fisheries management and an unrelenting struggle against poaching and illegal trade.''
        Armen Petrossian, the president of Petrossian, a major caviar dealer, was pleased. ''Keeping the door closed encourages the black market,'' Mr. Petrossian said. ''You have to establish quotas to create commercial interest.''
        But Ellen K. Pikitch, the lead scientist for Caviar Emptor, a coalition of environmental groups, said Cites's decision was a poor one that would harm sturgeon populations.
        ''They've provided no evidence that the populations can sustain this increased trade,'' Dr. Pikitch said. ''Cites has a bad track record on controlling the trade. They use the export quota system as a lever, turning it on and off, and there is no evidence that it works.''
        She called for a complete moratorium on sturgeon fishing.
        After sturgeon stocks declined sharply in the 1990s, Cites began regulating the caviar trade in 1998. The 169 nations that belong to Cites voluntarily agree to abide by its decisions. Most countries will not accept imports of caviar without proper Cites documentation.
        Caviar dealers expect the ruling to cause prices to drop 10 or 15 percent, both for existing supplies of Caspian caviar and for farmed caviar.
        But Caspian caviar from 2007 will not be available for at least two months. Except for Iranian osetra, any Caspian caviar now being sold is a year or two old, or illegal.