An American University For Iraq but Not in Baghdad

        An American University for Iraq but Not in Baghdad

It would be an ambitious project even in a Middle Eastern country not embroiled in war: build an American-style university where classes are taught in English, teachers come from around the world and graduates compete for lucrative jobs in fields like business and computer science.
        Yet some of the leading lights of Iraq's political and intellectual classes are doing exactly that, even as the bloodshed widens.
        Their planned American University of Iraq is modeled after the famous private universities in Cairo and Beirut. The project's managers have a board of trustees; a business plan recently completed by McKinsey &amp; Company, an international consulting firm; three candidates for university president; and $25 million, much of it in pledges from the American government and Kurdish sources. To fulfill their dream, they need much more: $200 million to $250 million over 15 years, said Azzam Alwash, the board's executive secretary.
        But if it does become a reality, the university will not be built in Baghdad, which for centuries was a beacon of learning in the Arab world.
        Instead, it is slated for what is the most non-Iraqi part of Iraq. The site is on a windswept hilltop along the outskirts of Sulaimaniya, the eastern capital of Iraqi Kurdistan, 150 miles north of Baghdad and far from the car bombs and death squads that are tearing apart the Arab regions of Iraq. Because of its relative safety so far, Kurdistan can more easily attract aid and reconstruction money.
        With doctors, engineers, businesspeople, academics and students among the hundreds of thousands fleeing to neighboring countries or the West, the university raises hopes of stanching the country's enormous brain drain and pushing Iraq forward. ''You really need to develop the political elite of the future, the educated elite of the future,'' said Barham Salih, the project's Kurdish founder, a deputy prime minister who received a doctorate in statistics and computer modeling from Liverpool University in Britain, and whose daughter attends Princeton. ''The focus is also to stimulate reform in the Iraqi education system.''
        However, some Arab education officials in Baghdad, the capital, have argued that the university should be built there, not in a part of Iraq where secessionist ambitions are well known.
        Baghdad first achieved fame for its schools and scholars during the Abbasid caliphate, which reached its height in the eighth century. Even in the 20th century, before the Iran-Iraq war of the 1980s and international economic sanctions of the 1990s, students from the region flocked to Baghdad.
        But because of security threats, many universities in Baghdad have been closed since October. Up to 150 employees from the Ministry of Higher Education were abducted by men in commando uniforms in mid-November. Jihadist groups have threatened to kill students on campuses.
        So intellectuals like Kanan Makiya, the prominent former exile and writer who strongly advocated for the American invasion, say they plan to move their research projects to the American University. Mr. Makiya founded the Iraq Memory Foundation, an organization based in the fortified Green Zone in Baghdad that is documenting Saddam Hussein's atrocities.
        ''The problem is nobody can thrive in Baghdad anymore,'' said Mr. Makiya, who teaches Middle Eastern studies at Brandeis University and sits on the new university's board of trustees. ''The north is much more stable, growing, prosperous.''
        ''There is a sadness that we're being driven out of Baghdad,'' he added.
        The university's planners plan to make Mr. Makiya's documentary project the core of the humanities department. Mr. Alwash, an environmental scientist, has said he will use the university as a base for his research project, which is about rejuvenating the southern marshlands.
        Other prominent intellectual and political figures, many of whom supported the American invasion, are on the board. They include Fouad Ajami, a professor of Middle Eastern studies at Johns Hopkins, and John Agresto, an education adviser in the Coalition Provisional Authority who, as he ended his tenure there in 2004, told a reporter he was ''a neoconservative who's been mugged by reality.''
        The planners have sketched a rough schedule. Construction would start in the spring, and the first 15 to 30 students could begin a six-month intensive English course, to be taught in rented space here in Sulaimaniya, before they start a two-year master's program in business administration. The first class to earn bachelor's degrees would start in fall 2008; the program would take five years, with the first devoted to the study of English, Mr. Alwash said.
        Although the university has regional aspirations like its counterparts in Cairo and Beirut, the first undergraduate class would be mostly Iraqis, Mr. Alwash said, and a majority probably Kurds.
        In the university's first five years, degree programs would focus on subjects that the board judges to be crucial to Iraq's development: business, petroleum engineering and computer science, for example. ''This has to have immediate practical consequences for the economy of Iraq and the politics of Iraq,'' Mr. Salih, the founder, said.
        After five years, the university may add humanities degree programs.
        ''We want them to study the ideas of Locke, the ideas and writings of Paine and Madison,'' Mr. Alwash, the executive secretary, said. ''We want them to understand what democracy is -- not only majority rule, but also the rights of minorities. They should be well rounded.''
        Projected undergraduate enrollment is 1,000 students by 2011 and 5,000 by 2021. The numbers are small compared with enrollment at Baghdad University, the country's flagship public university, which has 70,000 students. Sulaimaniya University here has about 12,000 students.
        In total, about 475,000 Iraqis are pursuing college-level degrees across the country, in 21 public universities or colleges, 18 private ones and about 40 technical institutes, according to the American Embassy.
        Tuition at American University would be $8,500 to $10,000 a year, Mr. Alwash said. That places the university beyond the reach of the average middle-class Iraqi family. But Mr. Salih said the school planned to give loans and scholarships.
        Zalmay Khalilzad, the American ambassador and an alumnus of the university in Beirut, has promised that American agencies will give the school $10.5 million, possibly the largest donation by the United States to any single education project in Iraq, if American officials approve the business plan. Mr. Khalilzad, a native Afghan, helped found the American University of Kabul after the American military ousted the Taliban from Afghanistan in 2001.
        Some Kurds fear that the Patriotic Union of Kurdistan, the governing party of eastern Kurdistan led by Mr. Talabani and Mr. Salih, could end up diverting money from the university for its own purposes. Among many Kurds, the main Kurdish parties have a reputation for corruption and authoritarian rule.
        ''I hope this will not just be party propaganda, because we need a real academic center for this society,'' said Asos Hardi, the editor in chief of a weekly newspaper here. ''Having a Western-style university in Iraq would help strengthen education here and across the country.''
        THE STRUGGLE FOR IRAQ