A Light Bulb Goes On

        A Light Bulb Goes On

Bad habits can be hard to break. So it's great news that Wal-Mart is putting its considerable heft behind one of the easiest ways to reduce energy consumption and the production of global-warming gases: the corkscrew-shaped light bulbs of the future.
        Light bulbs don't have tailpipes to remind us that their use adds to pollution. But more than half of the nation's electricity comes from coal-burning plants. Switching from familiar bulbs to longer-lasting, energy-saving compact fluorescent lamps makes sense economically and environmentally.
        As Michael Barbaro reported in The Times yesterday, Wal-Mart is pushing to sell 100 million compact fluorescents a year. Because they use 75 percent less electricity, that would save customers $3 billion on their electricity bills and save the world from 20 million metric tons of greenhouse gases.
        But it will also take a lot of work to persuade consumers to make the change. There's the strange shape and the general lack of familiarity, of course, but probably the biggest impediment is that while the bulbs are cheaper to use, they cost more to buy. Compact fluorescents are often eight times more expensive, but each one saves consumers $30 over its lifespan because they last longer and use less electricity. It's a quirk of our human brains that people generally have a hard time paying more for something today even if it's a better deal in the long run. That will take some work to overcome.
        The poorest consumers -- those who are behind on their bills and living paycheck to paycheck -- may not be able to absorb the extra cost upfront. Every effort should be made to get the bulbs for those who need them most, including expanding programs to distribute them to recipients of energy-assistance programs for the poor.
        Editorial