Political Paper Stolen, Giuliani Camp Says

        Political Paper Stolen, Giuliani Camp Says

Advisers to former Mayor Rudolph W. Giuliani said yesterday that someone infiltrated the Giuliani camp last fall and stole a document about his presidential prospects and political liabilities. It was then leaked, they said, as a ''dirty trick'' to embarrass Mr. Giuliani and highlight such headaches as his controversial former aide, Bernard B. Kerik, and one of his ex-wives, Donna Hanover.
        The Daily News was given the 140-page document recently by someone ''sympathetic to one of Giuliani's rivals for the White House,'' The News said in an article published yesterday. According to the article, the document proposes a $100 million fund-raising effort for 2007, names an array of potential donors, and warns that Mr. Giuliani might face ''insurmountable'' problems, including questions about Mr. Kerik and Ms. Hanover.
        Mr. Giuliani is expected to decide over the next few months whether to run for president, his advisers say, and he has already formed an exploratory committee to raise money.
        A Giuliani spokeswoman, Sunny Mindel, said yesterday that the document belonged to a staff member and did not reflect official strategy, but ''simply someone's ideas which were committed to paper over three months ago.'' Ms. Mindel said the document was apparently stolen from a piece of luggage during a Giuliani political trip last fall, then photocopied and replaced in the luggage. Ms. Mindel said she did not know if her office would seek a criminal investigation of the alleged theft.
        The public disclosure of the document is potentially damaging for Mr. Giuliani, not least because since 9/11, he has built a business as a private consultant on security issues while creating an image as a political leader capable of combating terrorism. Indeed, an adviser to one of his possible rivals in 2008, Senator John McCain of Arizona, half-joked yesterday that it was interesting that Mr. Giuliani's businesses included security consulting.
        ''I'm surprised that something like that would ever leave the custody of a campaign, and that such raw and frank information would be around the countryside,'' said the McCain adviser, John Weaver. ''That said, a lot of the information was predictable.''
        The document outlines a fund-raising effort to bring in at least $25 million by the end of March, and to spend more than $21 million this year. The News said it included notations that named Mr. Giuliani's chief fund-raiser, Anne Dickerson, and a senior political aide, Anthony Carbonetti; Ms. Mindel would not say to whom the document belonged.
        Among the sections that appear outdated are the prospective donor lists. The document proposed New Jersey fund-raisers Lewis M. Eisenberg and Larry Bathgate, financier Henry R. Kravis, and FedEx executive Fred Smith. The first three men were named last month as leaders of Mr. McCain's fund-raising operation, and Mr. Smith is expected to join the roster shortly.
        Assessing the document, which includes printed text, handwriting and spreadsheets, The News drew the conclusion that Mr. Giuliani appeared torn between seeking the White House and continuing his business endeavors, which include consulting on leadership and security issues, a law practice and an investment concern.
        One page in the document, according to The News, says Mr. Giuliani might ''drop out'' of the race as a result of ''insurmountable'' personal and political concerns.
        On that page was a list of bullet points that seem to highlight those concerns: Mr. Giuliani's consulting practice; his former police commissioner, Mr. Kerik, who has struggled with personal and professional controversies; Ms. Hanover, with whom he had a stormy breakup; his third and current wife, Judith Nathan Giuliani; and ''social issues'' -- apparently a reference to his support for abortion rights, gay civil unions, and gun control, some or all of which are opposed by many Republican voters.
        ''All will come out -- in worst light,'' the document stated. ''$100 million against us on this stuff,'' it continued, apparently a reference to likely efforts by Giuliani opponents to draw public attention to his liabilities.
        It also suggests that Mr. Giuliani would categorize and honor his donors with terms from baseball. While President Bush referred to his best financial supporters as ''Rangers'' and ''Pioneers,'' Mr. Giuliani would call them ''Team Captains,'' ''MVPs,'' ''All-Stars,'' and ''Sluggers.'' He would focus his fund-raising operations in New York, Washington, and California, the document indicates.
        Ms. Mindel called the document ''very outdated,'' but at least some of the ideas reflect current strategy discussions in the Giuliani camp, according to Republican Party figures who are familiar with the discussions and who spoke to The New York Times recently on condition of anonymity. Specifically, these Republicans say, Giuliani advisers believe that he is broadly popular enough to be able to raise money quickly for a presidential bid, and that he would need more than $100 million by the end of 2007.
        According to Giuliani advisers, the document was a notebook compiled by one staff member whose luggage was not immediately located after a private plane flight last fall. They said it was not an official dossier that all Giuliani political aides shared.
        ''Voters are sick and tired of dirty tricks,'' Ms. Mindel said. Referring to the document, she added: ''It's about as relevant today as a grocery list written in early October -- in pencil.''