Hey! Never Underestimate the Average Joe

        Hey! Never Underestimate the Average Joe

''The King of Queens,'' the longest-running live-action comedy currently on television, is the opposite of an acquired taste. Like pizza or the Doors, the show just hits the spot -- the simple, happy sitcom spot.
        But you can train yourself to disdain ''The King of Queens.'' Determined viewers have had nearly nine seasons, and a campaign of rerun-saturation so thorough that you might begin to suspect a state sponsor, to muster complaints. They have come up with two. Unable to say it's not funny, detractors say ''The King of Queens'' is unconvincing. Slim, go-getter secretaries like Carrie (Leah Remini) don't marry lugs who drive trucks like Doug (Kevin James), do they? Others don't buy Jerry Stiller as Carrie's dad. He's always George's dad of ''Seinfeld'' to them.
        Inside, though, that first conviction doesn't go away. ''The King of Queens,'' which ends this season, now that Mr. James is turning to other pursuits, is funny. It's brisk, perceptive and unpretentious. It works. See for yourself tonight on CBS.
        In the late 1990s, when writers were taking stock of the would-be new economy, they decided that the back-end of retail -- the part that involved getting merchandise to consumers -- was not obsolete. Whether or not people shopped on the Internet, they still needed a way to get their goods. Warehouses and roads, stockers and drivers.
        Thus, in 1998, while Fox and NBC were peddling ''Getting Personal'' and ''Conrad Bloom,'' comedies about front-end figures like art directors and admen, CBS banked on a fat deliveryman. The overgroomed swingers foundered, but ''The King of Queens'' persisted. Its hero, Doug Heffernan (not a relative), worked for a U.P.S.-like company that hasn't gone under.
        When that new economy became kind of upsetting, then, and we didn't want to think about it for a while, it was nice that the old economy, with its outer boroughs and its cardboard boxes, could still make us laugh.
        ''The King of Queens'' may no longer exemplify a cultural trend. But people watch it. According to CBS, 8.7 million viewers tune in each week. After tonight's episode, the series goes on hiatus until April 9; it's expected to do as well or better for its seven valedictory episodes.
        Just as ''The Pilgrim's Progress'' begins when the everyman comes upon a book, ''The King of Queens'' begins when Doug comes across a television set. That anachronism, a pre-digital, 70-inch technology coffin, is intended for enshrinement in Doug's basement in the series's pilot episode. He hopes it will attract his slobby friends to the rec room for sports viewing and dissipation. But Arthur Spooner (Mr. Stiller), Doug's father-in-law, shows up to wreck the plan when his house burns down.
        Doug adapts, but Arthur's arrival is this comedy's original sin. Anyone who suggests that it's Carrie who gets the raw deal in the marriage is not thinking straight. As far as I'm concerned, the spouse who brings a parent into the marital home puts everything in hock to the other spouse, and must spend a lifetime paying for it.
        ''The King of Queens'' and I are in agreement, and the moral imbalance of the show -- Carrie's presumption in allowing Arthur to stay -- compromises her hard-won authority. Yeah, she's trim, organized and snippy, with the makeup, the Manhattan job and the shopaholism, but she's also the one in the couple who can't really grow up because she lives with her dad. She's irritated with Doug because she feels obliged to him for accommodating her regression, and the series has found humor in this conflict at every turn.
        On a recent episode, Carrie tries to pass off a frosted sofa cushion as a homemade cake. Not being able to contribute baked goods for a church auction -- and be ''wife-ish,'' in Doug's nice neologism -- seems at first trivial. But Ms. Remini manages to keep Carrie stubbornly blind to her incompetence until that incompetence becomes the dark night of her female soul; then she must fake it. Any woman who can't bake will recognize this harrowing arc.
        On another Carrie-centric episode, she cheats at board games. The Heffernans and their friends decide to have a game night; Carrie wins, and relishes her victory, by subtly cheating. But then she's caught. The everyday foul play is not played as madcap or off-kilter, as it might have been on ''Seinfeld.'' Instead, it comes across as it might if anyone were caught cheating at board games, i.e., utterly humiliating.
        Doug and Carrie are childless (''You're pregnant?'' ''No.'' ''Thank God!'' was dialogue on the pilot), and much speculation about whether they'll have kids has attended this final season. The question may be moot, since the series has always been about the competition between the spouses to grow up. Like many couples who met and married young, Doug and Carrie are learning responsibility and even refinement together, but they also have each other's number -- and any overreaching by one is met with a swift retribution by the other.
        Which is not to say that they don't, eventually, move on in the world -- socially, psychologically, culturally -- but the progress is slow, and it works by feints and dodges in the marriage.
        This checkers match to maturity keeps jokes on tap, and it's a reminder of why comedies set among average Joes, who detect a wider range of mockable pretensions, are more durable than ''hip'' comedies, which can really never be hip enough. Also, the imperative to stasis -- not to budge from the couch, the family, the buddies, the neighborhood -- is just funny, and clearly of a piece with the ambition-free practice of television-watching.
        Mr. James, a onetime football player from Mineola, N.Y., with a rosy complexion and a reassuring frat-guy voice, is the making of this show. A bravura standup, he writes and acts with easy athleticism. Conspicuously, he lacks the darkness of his friend and occasional collaborator Ray Romano.
        The dirty secret of his Doug character is that he loves life. The brilliantly senile Arthur, along with Doug's lechy, creepy friend Spence (the pro stand-up Patton Oswalt), present a fair challenge to his frankness and naïveté.
        But the greatest challenge to Doug's modus vivendi comes from Carrie, and the result is the series's elegant equilibrium. Exuberant, open-book, gluttonous Doug is married to a woman of cosmetics, schemes and guile. His inertia, it turns out, is their shared honesty; but her guile is their ambition, and it's what allows them to keep moving. It's a lovely dynamic. It could almost last forever.
        TELEVISION