Bracing for Higher Premiums

To the mantra of life's certainties, add higher home-insurance rates to death and taxes.
        Increasingly, buying a vacation home means allotting more dollars to cover insurance premiums, as rates in coastal towns soar and insurance companies move to stop writing policies altogether. Unfortunately, homeowners are left with few options.
        The real estate market in Florida may have cooled this year but the price for home insurance continues to rise. ''Homeowners are in for sticker shock,'' said Chris Kowalczyk, a founder of HAC Florida, a group that he described as a ''grassroots organization of angry homeowners'' fighting for lower property insurance rates. ''Insurance companies are canceling policies right and left even if you are not in the flood zone or near the water.''
        But Florida homeowners are not the only ones facing higher rates. Coastal homeowners up and down the Atlantic seaboard and also on the Gulf are finding that coverage is simply getting harder to secure.
        After about $38 billion in damages from eight hurricanes in 2004 and 2005, insurance companies are on the defensive. Insurers are removing wind coverage from some plans, not renewing policies and even pulling out of coastal markets altogether.
        Condominiums are not immune to this trend either. Condominium associations, which are responsible for buying insurance, are being hit with rate increases. In turn, the new rates trickle down to condo owners in the form of a special assessment or greater association fees.
        With the exodus of insurance companies from coastal markets, state run entities have been formed to offer insurance to homeowners if no other option exists.
        Cape Cod home buyers may ultimately have to buy their policies from the Massachusetts FAIR Plan, the state's home insurer of last resort. ''It's double the cost of a normal insurance policy,'' said Jack Cotton, a broker at Sotheby's International Realty on Cape Cod. However, Mr. Cotton said that the cost of home insurance has not deterred vacation home buyers, though he now advises his clients to start the insurance search early. ''You can no longer wait until the last minute to get insurance,'' he said. ''You used to call from the closing table but now you have to start the process at least 30 days in advance.''
        Citizens, a state run insurance organization in Florida, will carry out a new set of rules in March that were passed by the Florida Legislature last year. Homeowners who do not make their primary residence in Florida will have to provide four letters of rejection from alternate insurance providers in order to secure a policy or policy renewal from Citizens. ''It's not that hard. There is no one else insuring,'' said Rocky Scott, the public information manager for Citizens.
        Additionally, if a storm hits the state and Citizens runs a deficit (The corporation estimated that a major storm could result in $16 billion in losses), vacation homeowners could potentially be assessed a fee of up to 90 percent of their annual premium to help cover losses.
        Even without the extra fee, homeowners with coverage from Citizens are facing rising rates. ''We are seeing insurance rates 200 to 300 percent more than a year ago,'' said Jack McCabe, a real estate consultant in Deerfield Beach, Fla.
        Higher insurance costs, coupled with increasing property taxes, have only further slowed a sluggish real estate market, said Mr. McCabe. ''It makes Florida look not as affordable for vacation home buyers.''
        The insurance industry places the blame squarely on mother nature.
        Joseph Annotti, a spokesman for the Property Casualty Insurance Association of America, an insurance trade group, said, ''2004 and 2005 changed everyone's perception of what a normal hurricane season is.''
        ''Companies are looking at the amount of capital that they have at risk in coastal areas,'' he said. ''No company is going to put their life on the line.''
        HOME AWAY