Itche Goldberg, Yiddish Advocate, 102

        Itche Goldberg, Yiddish Advocate, 102, Dies

Itche Goldberg, a champion of Yiddish who wrote and edited and taught his beloved language in the face of all those who said keeping Yiddish alive was a lost cause, died last Wednesday at his home in Manhattan. He was 102.
        He died of complications of cancer, his son, David, said.
        Passing on the Yiddish tradition to future generations was the passion of Itche Goldberg's life. He promoted the language in every conceivable form: writing poetry, librettos, children's books and essays and running Yiddish schools and summer camps. His book ''Yiddish Stories for Young People'' is still used in the shrinking network of secular Yiddish schools.
        Mr. Goldberg's final collection of essays in Yiddish, ''Essayen Tsvey'' (''Essays Two''), was published in 2004 on his 100th birthday.
        In secular Yiddish circles, Mr. Goldberg is best known as the editor of one of the longest-running journals of Yiddish literature, Yidishe Kultur. He served as editor from 1964 to 2004, when he published the journal's final issue.
        Mr. Goldberg was a veteran of the heated ideological wars of the 20th century over Judaism, Yiddish, socialism and communism. He quit a job at a Yiddish summer camp in Canada in the 1920s after a fight with the anarchist Emma Goldman over the Sacco and Vanzetti case. And he was no fan of the writer Isaac Bashevis Singer, who won the Nobel Prize in literature in 1978. He published an essay criticizing Singer as failing to reflect the humanist and social ideals that Mr. Goldberg felt were the central themes of Yiddish culture.
        He never stopped championing Yiddish, in whatever form, even in the face of evidence that fewer and fewer people were interested in it.
        ''We're dealing with a language that is about 1,000 years old and a literature that is 600 or 700 years old,'' he once said. ''What developed was an extraordinary and profound modern literature which would become the equivalent of French or German literature.''
        Yiddish is a Germanic language that developed as the lingua franca of the Ashkenazic Jewry by incorporating Hebrew and borrowing liberally from the different European lands where Jews lived. The use of Yiddish has greatly diminished, with the notable exception of its use among Hasidic Jews who continue to speak the language of the European Jewish communities from which they sprang.
        Mr. Goldberg was decidedly secular. But as he told an interviewer not long ago, ''Just because I'm secular doesn't mean I'm antireligious.'' What was important about Judaism, he said, was its progressive values and not its religious rituals. He pushed for more Jewish content in the Yiddish schools of his day, including more study of the Bible and of Jewish holidays, to the dismay of some of his anti-religious colleagues.
        Isaac Goldberg was born in Apt, Poland, on March 22, 1904. From early childhood everyone called him Itche, a diminutive form of Isaac. In 1920 he moved to Toronto, where he taught Yiddish at the Workmen's Circle/Arbeter Ring School, which promoted a socialist ideology. Later, when he moved to New York, he broke with Workmen's Circle and embraced communism, seeing the Soviet Union as the salvation for Jewish national and social problems. He became the cultural and national school director of the Jewish People's Fraternal Order, a branch of the pro-Communist International Workers Order.
        Mr. Goldberg repudiated Communist ideology in the 1950s when the Stalinist regime's horrors became apparent, particularly the execution of Jewish writers in 1952.
        Although he was threatened with deportation because of his Communist activities, Mr. Goldberg was able to remain in the United States, and eventually became an American citizen. From 1970 to 1985, he was a professor of Yiddish language and literature at Queens College.
        Two years ago, in honor of his 100th birthday, a group of Jewish musicians performed an adaptation of I. L. Peretz's ''Oyb Nit Nokh Hekher'' (''If Not Even Higher''), with a libretto by Mr. Goldberg. It was one of more than 20 works that he wrote with the composer Moyshe Rauch.
        In addition to his son, who lives in Manhattan, Mr. Goldberg is survived by his wife of 67 years, the former Jennie Wilensky, who is 101; a daughter, Susan, of Manhattan; two granddaughters; and two great-grandchildren.
        Mr. Goldberg fought to keep his magazine Yidishe Kultur alive right to the end of his life.
        In an interview in 2004 he said: ''I only have two dreams. One dream is that someone will knock on the door and I will open it and they give me a check for $150,000 for the magazine. Second dream is that someone knocks at the door and I open it up and he gives me a corned beef sandwich. Those are my only two dreams. I'm not asking for much. Really, I'm not. And I think they're both reachable.''