It's the Year To Keep an Eye On Paychecks

        It’s the Year to Keep an Eye on Paychecks

Do you remember all those books from the 1980s and '90s explaining why the United States couldn't keep up with Japan? Once they were proved wrong, pundits came forth with a new batch of titles to explain why the American boom might last forever. The masterwork of the genre was ''Dow 36,000.''
        After the Dow sank, the optimists took a few years off before re-emerging. My favorite recent entry on the shelf of misbegotten titles was ''Are You Missing the Real Estate Boom?'' from 2005.
        Making economic predictions, suffice it to say, is often a fool's game, but it is played with particular relish every time the calendar turns to a new year. Today, let's try a slightly different approach.
        There is no way to know what 2007 will bring. You can make a pretty good argument that the country is due for a financial crisis -- or that the economy is about to swing up again. But while the answer may be uncertain, it's clear that the single biggest economic question of the year will probably be this:
        Will the surge in the paychecks of ordinary Americans continue in 2007?
        In 2006, a slowly improving job market finally grew strong enough to bring solid pay increases to most workers. Thanks to falling oil prices, meanwhile, inflation plummeted. As a result, the real average wage of rank-and-file workers -- a group that makes up about 80 percent of the work force -- has risen more than 2 percent over the last year. That pace has been reached only one other time in the last three decades, at the peak of the great 1990s boom.
        So for arguably the first time in the 21st century, a year has just ended with most Americans economically better off than they were when it began. Besides bringing a much-needed improvement in American living standards, this wage surge is also creating a fascinating political dynamic.
        When the Democrats formally take control of Congress tomorrow, they will do so with a firm belief that economic anxiety helped bring about their victory. They are probably right, too. For most of the last five years, wages weren't keeping up with inflation, debt was rising and the number of people without health insurance was growing. In exit polls on Election Day, only 30 percent of respondents said they expected life for the next generation of Americans to be better than life today.
        But there has been no better predictor of the public's mood over the last three decades than the direction of real wages. When they are down, as they were in 1980 and 1992, political earthquakes tend to follow. When wages are rising, fears that seemed on their way to becoming permanent start to disappear.
        Before the present wage surge began, back in the fall, the country seemed to be on course for a serious debate about how to deal with rising inequality. Despite a solid economic expansion that started in late 2001, most families weren't benefiting. Even the average raises for college graduates, who had done so well in the 1990s, fell behind inflation. Only the very rich -- the Google and Goldman Sachs set -- were doing well.
        ''In the age of globalization and outsourcing, and with a vast underground labor pool from illegal immigration, the average American worker is seeing a different life and a troubling future,'' Jim Webb, the newly elected Democratic Senator from Virginia, wrote in The Wall Street Journal last year.
        To varying degrees, the Democrats now starting their 2008 presidential campaigns have been making a similar argument. The mood is -- or, depending on your view, was -- similar to the one that afflicted the country in the early and mid-1990s.
        Back then, voters fired or demoted nearly every powerful politician in Washington within two years, from George H. W. Bush (in 1992) to the Democratic leaders of Congress (in 1994). A couple of years later, Newsweek magazine ran one of the more alarmist covers you'll see: head shots of chief executives who had ordered layoffs next to the headline ''Corporate Killers.'' Just three years after that article, with the '90s boom at its peak, polls showed American optimism at an all-time high.
        It isn't too difficult to see how the recent pessimism may go the way of ''Corporate Killers'' headlines. Consumer confidence has already started rising, with people saying they remain anxious about the future yet feel better about the present, according to the University of Michigan.
        Some economists and politicians have tried to play down the recent pay increases by saying that they're nothing more than a reflection of a one-time drop in oil prices. But that's not really accurate. Nominal pay -- the numbers you see in your paycheck -- has actually been rising at a good clip. It has increased more than 4 percent over the last year, just as it did at the peak of the 1980s and 1990s expansions.
        The trouble until the last few months was that inflation was unusually high. Now that it has settled back around 2 percent, not much below its average of the last decade, the current expansion is indeed benefiting most workers.
        As Edward Lazear, chairman of President Bush's Council of Economic Advisers, points out, the strong hiring of the last few months suggests the wage gains will continue. ''There's nothing that says this has to turn around,'' he said.
        On the other hand, there are a few reasons to worry. The housing slump has caused economic growth to fall to a dangerously low level. Overnight shipments of FedEx packages, a good economic barometer, have slowed sharply in recent months.
        And it's not as if the country used the expansion of the last five years to put its economic house in order. ''We're all hoping that this is not another episodic movement of real wages before they fall again,'' Senator Jack Reed, a Rhode Island Democrat, said. ''But I don't see us positioned in the same way we were in the mid-90s prior to the huge takeoff.''
        My own guess -- see, writers can't help themselves -- is that pay will keep rising in 2007. But given the budget deficit, Iraq and other problems, the economy doesn't seem on the verge of another golden period like the late '90s.
        Maybe this combination wouldn't be the worst thing. It would give workers an overdue raise, but it would also remind us that technology and globalization really have changed the rules. Absent a speculative bubble, like the one in the 1990s that artificially heated up the economy, pay increases don't come as easily for most families as they once did. Even in the best case, 2007 will be the sixth year of the current expansion and only the first full year of healthy pay gains.
        ECONOMIX