Annie Leibovitz Gets Her Close-Up (No Need for Touch-Ups)

        Annie Leibovitz Gets Her Close-Up (No Need for Touch-Ups)

''Annie Leibovitz: Life Through a Lens,'' which makes its debut on PBS tonight, reminds us how profoundly American culture values branding, not only from software packagers and congressional candidates but also from artists high and low. Just as a Whopper can be confused with no other hamburger, Ms. Leibovitz's photographs of the beloved and ignominious are virtually impossible to mistake for someone else's. Her work raises interesting questions about the primacy of creative signature -- to what extent should we consider distinctiveness its own merit? But the failure of ''Life Through a Lens'' is its refusal to embark on this inquiry at all.
        Part of the ''American Masters'' series, this documentary is in the business of reverence. Made by Ms. Leibovitz's younger sister, Barbara, it speaks to a sibling relationship seemingly devoid of envy or petty resentment. Arnold Schwarzenegger, Hillary Rodham Clinton and Jann Wenner are just a few of the commentators summoned to speak glowingly of Ms. Leibovitz's achievements. It was Mr. Wenner who first gave Ms. Leibovitz free rein in the early days of Rolling Stone, of which there is wonderful footage here. An early break for her came when the magazine ran pages of her pictures documenting Nixon leaving the White House. (A big Watergate article by Hunter S. Thompson had been scheduled, but he never got around to finishing it.)
        For the last two decades, Ms. Leibovitz has primarily worked for Vanity Fair, and the celebrities she photographs see her as belonging to their own class, or even above it. For instance, Whoopi Goldberg recalls the jittery, I'm-not-worthy feelings she experienced in advance of a meeting with Ms. Leibovitz that resulted in a famous portrait of Ms. Goldberg emerging from a bathtub full of milk.
        Seemingly, anyone who has ever stood in front of Ms. Leibovitz's camera takes a very favorable view of her. While Ms. Leibovitz may be a surpassingly warm and engaging human being, it is more likely that she is adored because she adores. Ms. Leibovitz has a great deal of fun with her camera but never biting, seditious fun. Her pictures do not denigrate or disparage. Instead they document the celebrity circus with an acutely literal vision, submitting the famous to playfully acrobatic postures and various acts of clownishness.
        Profilers and portraitists are not generally among society's most forthcoming, and so it is refreshing to witness Ms. Leibovitz speak openly about her life. The film partly follows her through the process of putting together her recent book, ''A Photographer's Life, 1990-2005,'' which includes moving photographs of her family members and her last days with her partner, Susan Sontag, who died of cancer two years ago.
        It was Sontag, Ms. Leibovitz explains, who drove her to greater ambition, who prodded her to produce work that would matter. If there is reason to revere Ms. Leibovitz, it is that she heeded the call.
        American Masters  Annie Leibovitz: Life Through a Lens  On most PBS stations tonight (check local listings).
        Directed by Barbara Leibovitz; Susan Lacy, series executive producer. Produced by Thirteen/WNET New York, Adirondack Pictures and Ranoah Productions Inc.
        TELEVISION REVIEW