New U.N. Chief Invites Controversy by Declining to Oppose Hussein Execution

        New U.N. Chief Invites Controversy by Declining to Oppose Hussein Execution

On his first day of work as secretary general, Ban Ki-moon, the mild-spoken South Korean diplomat who had suggested he would bring new caution to the post, invited controversy by declining to criticize the death penalty applied to Saddam Hussein.
        Mr. Ban commented on the execution of Mr. Hussein just after entering United Nations headquarters on Tuesday morning to start his job.
        ''Saddam Hussein was responsible for committing heinous crimes and unspeakable atrocities against the Iraqi people,'' Mr. Ban said in response to questions from a crush of reporters outside the Security Council's chambers. ''We should never forget the victims of his crimes, '' he said.
        ''The issue of capital punishment is for each and every member state to decide,'' he added.
        ''While I am firmly against impunity, I also hope the members of the international community should pay due regard to all aspects of international humanitarian laws.''
        Mr. Ban's remarks appeared to contradict bedrock United Nations policy opposing the death penalty on human rights grounds.
        He seemed to have tripped in his effort to tread lightly on the political views of the many United Nations members.
        The remarks also seemed to show that Mr. Ban, who was South Korea's foreign minister when he was chosen in October as secretary general, had not completed the transition from representing his country to leading the United Nations.
        Michèle Montas, Mr. Ban's spokeswoman, said the death penalty was legal in South Korea.
        On Dec. 30, hours after Mr. Hussein was hanged, the United Nations special representative for Iraq, Ashraf Qazi, said in Baghdad that although the United Nations ''understands the desire for justice felt by many Iraqis,'' it could not support the execution.
        ''Based on the principle of respect for the right to life,'' Mr. Qazi said, ''the United Nations remains opposed to capital punishment, even in the case of war crimes, crimes against humanity and genocide.''
        Ms. Montas, whose first day on the job also was Tuesday, said Mr. Ban had not intended to change United Nations policy, but had added his own ''nuance.'' Mr. Hussein was hanged in a hasty execution at dawn on Dec. 30, in a chamber where many Iraqis had been killed under his brutal rule.
        In public comments before his first meeting with United Nations staff, Mr. Ban said, ''We have to show the international community that we are ready and eager to change.'' He said the organization had faced ''harsh and sometimes unfair criticism,'' and acknowledged that ''staff morale has plummeted.'' But he said United Nations workers must be ready to ''multitask'' and to move frequently from armchair jobs at headquarters in New York into the field.
        ''My watchword will be meritocracy,'' he said, in words that should be well received by the Bush administration, which backed Mr. Ban to succeed Kofi Annan, who served two five-year terms, in part because of Mr. Ban's pledges to streamline the United Nations bureaucracy.
        In veiled words, Mr. Ban seemed to hint that he would not overreach his power, but that he expected cooperation from the United States. Speaking of the many crises facing the organization, he said, ''Not a single person, including the secretary general of the United Nations; not a single country, however strong, powerful, resourceful, maybe, can address this.''
        THE STRUGGLE FOR IRAQ