The Ex-Presidents' Club Bids a Member Goodbye

In a moment of presidential empathy, former President George Bush recalled a skill he had learned from Gerald R. Ford: how to handle being ridiculed on ''Saturday Night Live.''
        ''I remember that lesson well, since being able to laugh at yourself is essential in public life,'' Mr. Bush said in his eulogy for Mr. Ford on Tuesday. ''I'd tell you more about that, but as Dana Carvey would say: 'Not gonna do it. Wouldn't be prudent.' ''
        As the 82-year-old former president imitated his own impersonator, there were only three people in the audience who knew exactly how it felt to be ridiculed, as a sitting president, on late-night television. Former President Bill Clinton responded with a hearty laugh from his seat in the Washington National Cathedral, while former President Jimmy Carter, in a neighboring pew, looked on with a smile. Seated nearby was President Bush, who has been relentlessly skewered by TV comics as well.
        With Mr. Ford's death last week, the group of living former presidents has shrunk to three, down from five in the early 1990s. Since 1994, Richard M. Nixon, Ronald Reagan and, now, Mr. Ford have left the stage, while Mr. Clinton has joined the ranks of former chief executives.
        The dynamic among the former presidents is perpetually evolving, as people age, rivalries fade and former political opponents discover they share more similarities than differences.
        The current club has at its core two presidents in different parties -- Mr. Clinton, 60, and the elder Mr. Bush -- who have become companions in traveling and fund-raising for causes around the world. The two at times appear more friendly than Mr. Bush is with his son, or than Mr. Clinton is with Mr. Carter, 82, a fellow Democrat. And on Tuesday it was Mr. Carter, not either of the Bushes, who accompanied Mr. Ford's coffin back to Grand Rapids, Mich., for burial.
        Though Mr. Ford and Mr. Carter squared off in the 1976 election, they became friends after both were out of office. On a flight home from Cairo in 1981, after the funeral of the Egyptian leader Anwar el-Sadat, they found common ground discussing their presidential libraries.
        Similar kinship has grown between Mr. Clinton and the first President Bush, in contrast to the rocky relationship between Mr. Clinton and Mr. Carter. Though the two Southern Democrats are from similarly humble backgrounds, they have been at odds repeatedly over the years.
        In 1993, Mr. Carter said he was ''very disappointed'' in the Clintons for sending their daughter, Chelsea, to private school rather than public school, as the Carters had done with their daughter, Amy. After the Monica Lewinsky scandal, Mr. Carter said he had been ''deeply embarrassed by what occurred.'' In more recent years, the Clinton-Carter relationship has had a tinge of rivalry, as both men have sought to become global statesmen.
        The funeral also provided a stage for those thinking about the politics of tomorrow, as well as those of yesterday. Along with the three former presidents sat several of those who may aspire to the job, including Senator Hillary Rodham Clinton of New York, former Mayor Rudolph W. Giuliani of New York and Representative Dennis J. Kucinich of Ohio.
        And it was a reminder that while the nation elects only the president, the White House becomes home to a whole family whose members have to cope with the spotlight. At the cathedral on Tuesday, Rosalynn Carter was seen talking intently with Nancy Reagan. One row behind them, Chelsea Clinton spoke animatedly with a fellow Stanford University alumna, Secretary of State Condoleezza Rice.
        Tom Brokaw, the former NBC News anchor, said in his eulogy that when Mr. Ford brought his family to 1600 Pennsylvania Avenue, ''he brought the humanity that comes with a family that seemed to be living right next door.''
        For neighbors of the Fords in Alexandria, Va., from the 1950s until they moved into the White House in 1974, they were in fact the family next door, with four independent-minded children whose public indiscretions Mr. Ford sometimes had to confront.
        His son Jack admitted in a newspaper interview in 1975 that he smoked marijuana and lived a rowdy bachelor's life. His daughter, Susan Ford Bales, was a headstrong teenager when her father became president and was married for a time to a Secret Service agent who had been assigned to guard the family.
        Mr. Ford and Ms. Bales, now middle-aged, walked hand in hand down the center aisle of the cathedral before the service, and each read a passage from the Bible.
        Ms. Bales's reading came from James 1:19-25, chosen by the family to help illuminate the former president's humble approach to the bitter times in which he served.
        ''Therefore rid yourselves of all sordidness and rank growth of wickedness, and welcome with meekness the implanted word that has the power to save your souls,'' Ms. Bales read. ''But be doers of the word, and not merely hearers who deceive themselves.''
        THE 38TH PRESIDENT
        Correction:  January 5, 2007, Friday  An article on Wednesday about the funeral of former President Gerald R. Ford drew an erroneous comparison between Chelsea Clinton and Secretary of State Condoleezza Rice, who sat next to each other. Ms. Rice received degrees from the University of Denver and Notre Dame. She is not an alumna of Stanford University, where Ms. Clinton received a bachelor's degree. (Ms . Rice is a former Stanford provost.)