MoMA to Gain Exhibition Space by Selling Adjacent Lot for $125 Million

        MoMA to Gain Exhibition Space by Selling Adjacent Lot for $125 Million

Capitalizing on Manhattan's robust real estate prices, the Museum of Modern Art is selling its last vacant parcel of land in Midtown for $125 million to Hines, an international real estate developer based in Houston, the museum's director said yesterday.
        As part of the deal Hines is to construct a mixed-use building on West 54th Street that will connect to the museum's second- , fourth- and fifth-floor galleries, said the director, Glenn D. Lowry. He said the project would afford about 50,000 square feet of additional exhibition space for the Modern's painting and sculpture collections.
        A Hines spokesman said it was too early to say what the building's other uses would be.
        The property is one of several the Modern acquired during the last decade in mapping out an ambitious expansion. A glass-and-steel addition designed by the architect Yoshio Taniguchi was completed in November 2004.
        Hines also plans to provide about 10,000 square feet in the new building's basement for museum storage.
        After construction expenses for the new galleries are covered, the Modern estimates that some $65 million will go to its $650 million endowment.
        ''This is a Christmas present,'' Mr. Lowry said. ''It's a tremendous boon to enhancing what is already an extraordinary collection.'' The 10 percent addition to the endowment will go toward caring for the collections and acquisitions. No firm timetable for construction has been set, he added, but he estimated that completion of the new building was at least five years away.
        In 1996 the museum bought the Dorset Hotel, a 19-story building from the 1920s next door on West 54th Street, along with two adjacent brownstones in a $50 million transaction. Much of that land was used for Mr. Taniguchi's addition. That expansion, including an increase in MoMA's endowment to cover operating expenses, cost $858 million in total.
        The museum also quietly purchased other parcels on West 54th Street, including what had been the City Athletic Club, a brownstone and a sliver building next door.
        Over the years, Mr. Lowry said, the museum has been inundated with offers from developers interested in buying the land, but did not seriously consider selling until recently.
        ''But as the market went into overdrive it seemed like the right move to make,'' he said. The Modern put out the word that it was open to offers and the response was overwhelming.
        Hines was the highest bidder, Mr. Lowry said. ''We ultimately settled on Hines because of its financial offer and because it has a good reputation for working with architects,'' Mr. Lowry said. He added that no architect had been selected to design the new building or the Modern's additional galleries.
        When Mr. Tanaguchi conceived his design he took into consideration a possible future expansion to the west, Mr. Lowry said, making it structurally easy to break through to what will be the new building and extend each of the three gallery floors by about 17,000 square feet.
        Jerry I. Speyer, a Modern trustee and real estate developer who is president and chief executive of Tishman Speyer, helped negotiate the sale. (He was instrumental in the purchase of the Dorset Hotel, too.)
        ''The museum is not in the real estate business, but in the business of showing art, collecting art and educating people about art,'' Mr. Speyer said. ''Because of the figuration of the land, there was a limit to the amount of space we could use for galleries.''
        He said that the entire board agreed that now was the time to act. ''Everyone felt great about the decision,'' he said of the sale. ''There were no issues in anyone's mind.''
        The parcel as a whole consists of about 200,000 square feet of buildable space, Mr. Lowry said.
        The addition also opens the way for the museum to address wide criticism of the exhibition spaces in the Taniguchi building. When the Modern reopened in 2004 many faulted its curators for showing fewer artworks in its expanded galleries than it had before.
        ''The goal has always been to display the collection better,'' Mr. Lowry said. Responding to the criticism, he said the display of art in the museum's previous incarnation was ''overly dense,'' which people felt was ''too much like a textbook.''
        Trying to anticipate the museum's needs for contemporary art display is not easy. Mr. Lowry said the new galleries would be designed to be flexible.
        ''We envision them to include space that will deal with the unanticipated changes of the future,'' he said.
        And whereas MoMA had to close its doors on West 54th Street during the 2002-04 building project, operating a temporary museum in Queens, Mr. Lowry said that would not be necessary this time.
        ''The construction of these galleries will not entail closing the museum again,'' he said.