Tillie Olsen, Feminist Writer, Dies at 94

        Tillie Olsen, Feminist Writer, Dies at 94

Tillie Olsen, whose short stories, books and essays lent a heartfelt voice to the struggles of women and working-class people, died on Monday in Oakland, Calif. She was 94.
        Ms. Olsen died after being in declining health for years, her daughter Laurie Olsen said.
        A daughter of immigrants and a working mother starved for time to write, Ms. Olsen drew from her personal experiences to create a small but influential body of work. Her first published book, ''Tell Me a Riddle'' (1961), contained a short story, ''I Stand Here Ironing,'' in which the narrator painfully recounts her difficult relationship with her daughter and the frustrations of motherhood and poverty.
        At the time of the book's publication Ms. Olsen was heralded by critics as a short story writer of immense talent. The title story was made into a film in 1980 starring Melvyn Douglas and Lila Kedrova.
        Ms. Olsen returned to issues of feminism and social struggle throughout her work, publishing a nonfiction book, ''Silences,'' in 1978, an examination of the impediments that writers face because of sex, race or social class. Reviewing the book in The New York Times Book Review, Margaret Atwood attributed Ms. Olsen's relatively small output to her full life as a wife and mother, a ''grueling obstacle course'' experienced by many writers.
        ''It begins with an account, first drafted in 1962, of her own long, circumstantially enforced silence,'' Ms. Atwood wrote. ''She did not write for a very simple reason: A day has 24 hours. For 20 years she had no time, no energy and none of the money that would have bought both.''
        Tillie Lerner was born on Jan. 14, 1912, on a tenant farm in Nebraska. She was the second of six children born to Samuel and Ida Lerner, Jewish immigrants from Russia, socialists whose political and social beliefs heavily influenced Ms. Olsen. Her father, a paperhanger and painter by trade, was the state secretary of the Nebraska Socialist Party.
        After completing 11th grade, Ms. Olsen dropped out of high school. She immediately took on working-class jobs, including stints as a waitress, a hotel maid, a packinghouse worker, a secretary and a factory worker.
        It was during the Depression that Ms. Olsen began work as an activist for social and labor causes, joining the Young Communist League and organizing packinghouse workers in Kansas and Nebraska. She contracted pleurisy and tuberculosis working in a factory, and while recovering, began to write her first book, ''Yonnondio: From the Thirties.''
        In 1933 she moved to San Francisco, where she would live for more than 70 years, and resumed her pro-labor activities. During the 1934 San Francisco general strike, she was arrested, and promptly chronicled the strike in The New Republic and The Partisan Review.
        During the strike she met a fellow protester named Jack Olsen, whom she later married. They reared four daughters, Karla, Julie, Kathie and Laurie. Mr. Olsen died in 1989.
        In addition to her four daughters, Ms. Olsen is survived by a sister, Vicky Bergman, of Pembroke Pines, Fla.; eight grandchildren; and three great-grandchildren.
        Ms. Olsen received numerous awards, including a Ford Foundation grant in 1959, the first year it was awarded; a Guggenheim Fellowship in 1975; and a citation for Distinguished Contribution to American Literature from the American Academy and National Institute of Arts and Letters in 1976.
        Beginning in the early 1970s, she was an adviser to the Feminist Press. At her suggestion the press began reprinting feminist classics that had been lost, starting with ''Life in the Iron Mills'' by Rebecca Harding Davis. Over the years, Ms. Olsen recommended many of the books the Feminist Press reprinted.
        She also occasionally worked as a teacher in the 1960s and '70s, at Stanford University, the Massachusetts Institute of Technology and the University of Massachusetts.