Ancient Messages, Hidden in a Dusty Bottle From Long Ago

        Ancient Messages, Hidden in a Dusty Bottle From Long Ago

THE lineup of wines to be served with dinner was extraordinary, including a Montrachet from 1939 and a Volnay Caillerets from 1929. Still, the wine I couldn't wait to try was the '46 Meursault Charmes.
        That would be the 1846.
        The dinner was in honor of Bouchard Père &amp; Fils, the venerable Burgundy producer and négociant, which was celebrating its 275th anniversary with a tasting of some very, very old wines. It was held at the historic Château de Beaune, a 15th-century fortress here that has been the producer's ceremonial and corporate home since 1810. In addition to the 1846, Bouchard was to pour a relative youngster, the 1865 Beaune Grèves Vigne de L'Enfant Jésus.
        Both of these ancient vintages had spent their long lives in the bowels of the chateau, where thick walls keep the cellars cool and the bottles can rest undisturbed. As rare as it is to taste wines this old, it's even more unusual to taste bottles with such an unimpeachable provenance.
        Scientists know that the gradual interaction between a fine wine and small amounts of oxygen results in what we call aging. Firm tannins soften and aggressive aromas of fruit mellow and evolve into complex new characteristics. A wine becomes harmonious and shows new dimensions.
        That's the ideal, anyway. How the wine is stored and handled and a host of other factors can be the difference between a sublime old bottle and an expired soup. What no one has been able to do is predict when a wine will be at its peak or exactly how it will fare in its descent. What happens after a few decades along the aging trail is a mystery. But wine as old as these bottles borders on the mystical.
        ''No producer makes a wine to be drunk after 80 years,'' said François Audouze, a retired French steel executive who now arranges dinners centered on old wines and who was at this dinner. ''When a wine is older than that, it is generally not the result of a will but of an accident.''
        The evening had begun in a nondescript industrial area outside this handsome little city, which has been the center of the Burgundy wine trade for 300 years or more. First, we toured Bouchard's new winery with its great steel tanks, catwalks, lots of oak barrels, the smell of fermented grape juice, even -- gasp -- a bottling apparatus. Then there was a tasting of Bouchard's 2005 lineup; 2005 was an excellent year in Burgundy, and Bouchard's wines are elegant and pure.
        But the luminaries on the tour this soggy late fall evening -- including Clive Coates, the British writer; Serena Sutcliffe, the head of Sotheby's international wine department; Allen Meadows of burghound.com, a leading Burgundy critic; and the French writers Thierry Desseauve and Jacky Rigaux -- hadn't come to Bouchard to sample unreleased wines. So it was with a discernible eagerness that we dispatched the initial tasting and headed to the chateau. After a Champagne reception (magnums of 1988 Cuvée des Enchanteleurs from Henriot, a corporate sibling of Bouchard), the 49 guests trooped expectantly to the dining tables, where the six wines would accompany six courses.
        What's in an ancient bottle almost matters less than the vivid historical images conjured up by the year on the label. An 1865? By the first hint of green on the vines that mid-April, Lincoln was dead, ''Hush'd Be the Camps Today,'' as Walt Whitman wrote that year.
        The 1846? Not quite as resonant with me, although the French might have thought of Louis-Philippe, the last king to rule France, who was teetering on the throne before being unseated in 1848. The 1929 brought up the stock market crash and the start of the Great Depression, though I couldn't help thinking of my father, who was born in 1929 at the height of the summer.
        Yet none of the wines summoned visions as searing as the 1939 Montrachet. As New Yorkers were enjoying their World's Fair, the French army had just been mobilized with France's entry into World War II. The harvest that fall stretched from days to weeks, Mr. Meadows recounted, as the women and children who were left behind picked grapes when they could, resulting in uneven degrees of ripeness.
        Perhaps that explained why the '39 Montrachet, the second wine served after a well-balanced 1992 Chevalier-Montrachet, seemed so odd. It was a dark amber gold, with flavors of sherry and caramel, as if it were slightly oxidized. It smelled sweet yet tasted dry, and truthfully it was slightly disappointing. At first, at least. But an hour later, around the time I might have thought exposure to air would have dried out an older wine, the '39 Montrachet was just coming alive, with a beautiful, brilliant minerality. It was lesson No. 1 of this meal: never give up on a wine.
        Lesson No. 2 came from Mr. Meadows, who has made it his business to taste wines from every vintage of the 20th century and before, if he can find them. ''Pay attention to the texture,'' he advised, alluding to the fact that the two 19th-century wines predated the phylloxera epidemic, which devastated European vineyards in the late 1800's. The 1846 and '65 would be those rare Burgundies grown on their own rootstock instead of on grafted American roots, the only protection against phylloxera.
        The moment of truth came. The 1846 was poured carefully but generously by the wine stewards, who had opened five bottles. The labels looked almost new, no surprise there. The humidity in a good wine cellar will rot paper, so wineries rarely label bottles until they are ready for shipping. The corks looked fresh, too. With its older bottles, Bouchard replaces the cork every 25 to 30 years, sacrificing one bottle to top off the others, which keeps air from aging the wine more rapidly.
        What can one say about a wine 160 years old? It was amber, browner than the 1939, but with wonderfully fresh aromas of lime, grapefruit, chalk and earth, and the slightest overlay of caramel. In the mouth it was vibrant with acidity that was remarkable in a wine this old.
        Tasting it blind, I would have guessed it to be 100 years younger -- no, make that 130 years younger. And Mr. Meadows was right about texture: this wine was alive and joyous, almost thrusting itself out of the glass. I thought of horse carts, canals and steam engines. Pas mal, as the French say -- not a bad little chardonnay. And it got even better over time. What was it served with? I seem to remember chicken in cream sauce. It didn't much matter.
        Reds were next, beginning with an appetite-whetter, Le Corton 1990, young and dark with wild berry aromas. Then, with the lamb, the 1929 Volnay Caillerets, Ancienne Cuvée Carnot, was poured. The '29 and '90 vintages were both exceptional in Burgundy, and the '29 was almost as dark as the '90, yet with a sedate sweet fruit aroma balanced by minerals. With time in the glass it developed a smell of truffles.
        Finally, the last wine of the evening was poured, the 1865 Beaune Grèves Vigne de L'Enfant Jésus, from a vineyard entirely owned by Bouchard. Like the 1846, it too had the lively texture of youth. Its color was still vibrant, pale ruby with touches of orange around the edges. The fruit was gentle yet striking, reminiscent of the 1929 and even the '90, like a family resemblance seen over generations.
        Where I was simply dazzled by the 1846, the 1865 conjured up a feeling of respect and awe. We were tasting a legacy, transmitted long after its makers had died and conveying emotions that might have been inconceivable back then. At a moment like that, I had no doubt that winemaking can rise to the level of an art.
        I thought of those bottles deep in the cellar. They had survived the Franco-Prussian War, World War I and World War II, when Bouchard had constructed false walls in the cellars to conceal their older bottles from the Nazis. This year, Bouchard will no doubt put away a few bottles of those promising 2005's. May their passage be somewhat easier.
        THE POUR