After the Hanging of Saddam Hussein

To the Editor:
        Re ''U.S. Questioned Iraq on the Rush to Hang Hussein'' (front page, Jan. 1):
        Excuse me if I am skeptical of the claim that American officials in Iraq questioned the rush to hang Saddam Hussein.
        Like so much this administration has done to discredit the principles and values of our country, this claim rings hollow.
        The very words used in the article to describe our goals in the intervention -- ''legal workarounds'' and ''legal mechanisms'' -- reflect this administration's contempt for what most of us consider the principles of justice.
        We can't indefinitely try to have it both ways: acting like a brutal dictator of the world while professing our virtue.
        James E. Coleman Jr.  Durham, N.C., Jan. 1, 2007
        The writer is a professor at Duke Law School.
        To the Editor:
        It is interesting and revealing that after orchestrating the show trial that culminated in the execution of Saddam Hussein, the Bush administration now seeks to distance itself from the disgraceful, lawless proceedings leading up to the execution and to disavow responsibility for the ugly, vindictive spectacle in the death chamber (''U.S. Questioned Iraq on the Rush to Hang Hussein,'' front page, Jan. 1).
        The repulsive videotape of Saddam Hussein's death, however, clearly represents the Bush-Maliki concept of justice in action.
        John S. Koppel  Bethesda, Md., Jan. 1, 2007
        To the Editor:
        Re ''Feared and Pitiless; Fearful and Pitiable'' (Week in Review, Dec. 31):
        It is a pity that the noose around Saddam Hussein's neck will be an albatross around the United States' neck for a long time to come.
        The execution was done hurriedly in a country still under occupation, and the trial that led to it had many missteps, as acknowledged by several international authorities around the world.
        It is another milestone in the dismal handling of the whole Iraq war by George W. Bush and his administration.
        Sevgin Oktay  Poughkeepsie, N.Y.  Dec. 31, 2006
        To the Editor:
        Re ''What Did Hussein's Execution Accomplish?'' (letters, Jan. 1):
        I read through the 11 letters, most of which opposed the execution (asserting that the trial was unfair or opposing capital punishment).
        None, not even the few that conceded Saddam Hussein's guilt, mention one overwhelming reason for executing him.
        Let's say the alternative was to give him a life sentence. Soon, a fragile Iraqi government might succumb to pressure and ''commute'' his sentence, even free him.
        Then, he reorganizes his Tikrit gangsters and Baath Party and stages a comeback. Or his followers could achieve a jailbreak. Far-fetched? Napoleon did it.
        No, a living Saddam Hussein was too dangerous. I also think that the Iraqi court trial was fair; the evidence showed that Saddam Hussein was a mass murderer, and the verdict is a victory for human rights law.
        Anton J. Mikofsky  New York, Jan. 2, 2007
        The writer is a lawyer.