Spitzer Speech Will Urge Fiscal Restraint

        Spitzer Speech Will Urge Fiscal Restraint

Gov. Eliot Spitzer will call for the state government to ''rein in spending,'' cut property taxes and overhaul the workers' compensation system in his first address to state lawmakers on Wednesday.
        His speech, or at least excerpts that his staff released on Tuesday, focused more on the economy than the inaugural speech he delivered on Monday, which more generally addressed the need for a ''new brand of politics'' in a state government mired in gridlock and scandal.
        According to the excerpts, Mr. Spitzer plans to issue a call ''to rein in spending and exhibit fiscal restraint'' to better afford ''long-term investments for our future.''
        ''We must reverse the decline of our upstate economy, sustain the economic expansion downstate and develop new ways for those communities which have been left behind to share in the prosperity,'' according to the prepared remarks.
        The speech will open a new legislative session. Among the other events of the day, the Senate majority leader, Joseph L. Bruno, is expected to be re-elected temporary president of the Senate, despite a federal investigation of his outside business activities. Mr. Bruno is the state's most powerful Republican and will be a counterweight to the governor.
        After a closed-door meeting on Tuesday with other Republican senators, Mr. Bruno said the investigation did not come up.
        ''We're not talking about that,'' he said. ''The people are pretty well informed as to what is going on, and, again, there isn't anything that we have been accused of, so were staying focused on our agenda.''
        The only public dissenter among Senate Republicans, Senator John J. Bonacic, said he intended to vote against Mr. Bruno but conceded he did not know of any other senator who would do the same.
        ''As I see it, if our majority leader bleeds, the conference bleeds,'' he said.
        Mr. Spitzer's staff also said on Tuesday that officials in his administration would prepare an annual report on the upstate region to be issued on the day the governor delivers his annual addresses to the Legislature. They also reiterated many of the proposals they made during the campaign aimed at reviving the upstate region including expediting infrastructure projects like a new Peace Bridge, which connects Western New York and Canada, and ensuring that upstate towns have high-speed Internet access.
        His plan to cut property taxes will also be felt upstate. His first budget, due on Feb. 1, will include ''the first installment'' of the three-year, $6 billion property tax cut plan he laid out during his campaign. That plan includes a $1.5 billion property tax cut for the fiscal year beginning in April, a cut specifically aimed at the middle class.
        ''The fundamental problem with the current system is that it doesn't care whether or not a person can afford to pay their property taxes,'' Mr. Spitzer said in the speech excerpts. ''Thus, the millionaire gets the same tax cut as the middle-class homeowner. I hope together we can fix this flaw.''
        The prepared remarks have Mr. Spitzer saying, ''Property tax cuts and increased support for education must be considered in tandem,'' a nod to the Republican-controlled Senate on property taxes and to the Democratic-led Assembly on education.
        In a sign of his desire to improve the business climate upstate, Mr. Spitzer will call for an overhaul of the workers' compensation system, which he also made a priority during his campaign. Unlike many states, New York does not limit how long injured workers can receive payments for certain kinds of injuries, including head and back injuries.
        Executives like Robert S. Miller, the chairman and chief executive of the auto supply giant Delphi, have criticized the state for high costs related to workers' compensation. On the other hand, unions do not like the system either, because the maximum weekly payment of $400 has not been raised in recent years.
        In his prepared remarks, Mr. Spitzer calls workers' compensation ''a system that does not work for anyone, not the employers who pay some of the highest premiums in the country and not the workers who receive some of the lowest benefits.''
        He said that the government must reduce costs that are too high for businesses and citizens -- the ''perfect storm of unaffordability.''
        And as he did in his inaugural speech, he plans to lay blame at the feet of his predecessor, George E. Pataki, and perhaps to some extent at the other two men who have run the state for more than a decade, Mr. Bruno and Assembly Speaker Sheldon Silver, a Democrat.
        ''We are operating in a deficit environment inherited from a culture that failed to make hard choices,'' the remarks quote him as saying. ''We're in this position because of a lack of leadership.''