Amgen Acquires Option For a Heart Failure Drug

        Amgen Acquires Option for a Heart Failure Drug

Making a further move into the market for cardiovascular drugs, the biotechnology giant Amgen has formed an alliance with Cytokinetics, a smaller company developing an experimental drug to treat heart failure.
        Under the agreement, which is expected to be announced this morning, Amgen will pay Cytokinetics $75 million to gain an option on the drug, which is about to enter the second of three stages of clinical trials.
        Cytokinetics, which is based in South San Francisco, Calif., could eventually receive additional payments of more than $600 million, plus royalties, if the drug reaches the market and has significant sales.
        Amgen does not sell any drugs for heart diseases, but it is in late-stage trials of an anemia drug, Aranesp, as a treatment for heart failure.
        One uncertainty, however, is that a recent study in kidney disease patients showed overuse of drugs like Aranesp could actually cause heart problems.
        About five million Americans suffer from heart failure, in which the heart does not pump blood adequately. The disease is the leading cause of hospitalization among those over 65.
        Dr. Roger Perlmutter, executive vice president for research and development at Amgen, said his company had become intrigued with Cytokinetics' approach.
        ''It's not been an area where there's been an enormous number of mechanistically new opportunities,'' Dr. Perlmutter said.
        The drug, called CK-1827452, activates cardiac myosin, a protein that plays a central role in making heart muscles contract to pump blood.
        The drug has not been tested in anyone with heart failure, only in healthy volunteers in Phase 1 studies designed primarily to test safety. But the president of Cytokinetics, Robert I. Blum, said the drug did increase heart-contracting ability in the volunteers and worked in dogs with heart failure.
        The agreement's terms reflect the uncertainty that the drug will get to market. Amgen's $75 million initial payment gives it only an option on the drug. After additional trials Amgen would have the right to take over development and commercialization of the drug for a payment of $50 million.
        The initial $75 million payment will consist of $42 million in cash and the purchase of $33 million in Cytokinetics stock, giving Amgen roughly 7 percent of the smaller company. Amgen will pay $9.47 a share, a 27 percent premium to Cytokinetics' closing price on Friday.