World Briefing | Americas: Venezuela: 16 Dead In Prison Melee

Sixteen inmates were killed as rival gangs clashed at a prison in Uribana, in western Lara State. Violent deaths have plagued the country's prisons, a system with about 19,000 inmates, as the authorities struggle with crowding and a shortage of trained guards. More than 300 inmates were killed in the first nine months of 2006. Almost 50 prisoners were killed in 2006 in Uribana, a six-year-old prison considered the most violent in Venezuela.
        SIMON ROMERO