Numbers Put Up By the Defense Don't Add Up To a Giants Title

        Numbers Put Up by the Defense Don’t Add Up to a Giants Title

Lost behind the stir of a fired offensive coordinator and the unbending focus on offensive stars -- Tiki this, Eli that, Shockey here, Plaxico there -- toils the part of the Giants that most threatens their chance to win a championship:
        The defense.
        Should the Giants reach the Super Bowl, they will do so with the lowest-ranked defense in the game's history. The Giants allowed 362 points during the regular season, 24th among 32 teams and the worst among the 12 playoff teams.
        Only 2 of the 40 Super Bowl champions were ranked outside the top 10 in points allowed, and none were worse than the 13th-ranked Los Angeles Raiders of the 1983 season. In the 22 Super Bowls since, only six teams have made the Super Bowl without a top-10 defense. All of them lost.
        Beginning with Sunday's wild-card game against the Eagles (10-6) in Philadelphia, success for the Giants (8-8) will depend on either a monumental turnaround or on their ability to disprove the axiom that defense wins championships.
        ''If we can eliminate the big plays, eliminate the mistakes, and just concentrate on what we have to do, we'll be successful regardless of what the numbers show,'' cornerback R. W. McQuarters said.
        The defense was a big reason the Giants raced to a 6-2 record by early November. Ranked 11th in total yards, it was stout against the run (eighth, despite allowing 223 yards in an October victory over the Atlanta Falcons) and 16th against the pass.
        In the second half of the season, when the Giants went 2-6 and felt the effects of injuries, the defense crumbled into one of the worst in the N.F.L.
        The Giants ended the season 25th in total yards -- 14th against the run and 28th against the pass. Most troubling has been the defense's meek consistency, allowing seven of its final eight opponents to rush for more than 100 yards, and seven of them to pass for more than 200.
        All the symptoms of a struggling defense are apparent. The Giants finished the regular season ranked 24th in third-down efficiency, 25th in first downs allowed and 26th in sacks per pass play. It does not do anything particularly well.
        ''I mean, anyone can see that the pressure is not on the passer the way you'd like it to be,'' Coach Tom Coughlin said Sunday during a conference call, a day after the Giants held off the Washington Redskins, 34-28. ''There's just too much time back there. Even with regard to the run game, we did some good things against the run game, but we also got gapped on occasion, which we have to be able to shut down. We gave up big plays with the pass game.''
        The Giants allowed 144 points in the first eight games (an 18.0 average), and 218 in the last eight (27.3). Still, the attention falls on the offense, largely because of its star quality -- Tiki Barber, Eli Manning, Jeremy Shockey and Plaxico Burress -- and its inability to outscore its opponents consistently.
        Barber said the defense's ineffectiveness has changed the mind-set of the offense, slicing its margin for error. More than ever, each scoring opportunity must be seized.
        The Giants expected better. In 2005, they were 11-5 and lost in the first round of the playoffs. They left the offense intact; all 11 starters returned.
        But the defense, coordinated by Tim Lewis, was overhauled. In the season opener, 8 of the 11 starters were either new or did not get most of the starts at their position the season before. The defense found its groove after a few games. But in the sixth game, linebacker LaVar Arrington was lost for the season.
        Two weeks later, defensive end Michael Strahan hurt his right foot. He played only part of one of the season's final eight games and will not play in the playoffs. Others have missed games, too.
        Players do not make excuses about injuries -- the Eagles, after all, lost their premier pass rusher, Jevon Kearse, for the season in their second game -- but it is difficult to otherwise diagnose the Giants' late-season collapse.
        It left the Giants in no better shape than in 2005, and a likely target for another overhaul this off-season.
        Last season's team was 24th in the league in yards allowed and gave up 314 points. This season's team was 25th in yards and allowed 362 points. The difference is that the current Giants have not made up for their elasticity with big plays.
        The 2005 team forced 37 turnovers (20 fumbles, 17 interceptions) and had 41 sacks. The 2006 team forced only 28 turnovers (11 fumbles, 17 interceptions) and had 32 sacks.
        That has left the Giants defensive players grasping for answers, not just quarterbacks. Asked to name the unit's strengths, players often hesitate. They usually say that just a few plays each game make the difference.
        ''We're not that far off,'' said the rookie defensive end Mathias Kiwanuka, who has started 10 games because of injuries to others.
        ''If you watch every game, if you watch every play, there is not these huge debacles going on out there,'' he said. ''It may be one thing here, one thing there. So when we get those thing corrected, you'll see what kind of defense we really are.''
        Time is running out. History awaits.
        EXTRA POINTS
        The Giants placed cornerback Corey Webster on injured reserve because of toe and hip injuries. He was replaced on the roster by the rookie cornerback R. J. Cobbs, who was signed to the practice squad on Dec. 19.  Linebacker Brandon Short on the difference between Tiki Barber and Brian Westbrook: ''Tiki is probably smarter, probably craftier. Westbrook is probably more explosive.''
        PRO FOOTBALL