From Sex Trade To Vultures: Asia Outside In

        From Sex Trade to Vultures: Asia Outside In

Film Forum's omnibus of work by the writer-director-cinematographer-editor Ellen Bruno covers a spectrum of Asian subjects. The 50-minute featurette ''Sacrifice'' depicts young Burmese girls conscripted into prostitution in Thailand; the bill also includes shorts about a village of Nepalese lepers and a Tibetan monastery where ''body breakers'' feed the stripped flesh and ground bones of the dead to giant vultures.
        But nonfiction doesn't quite describe what Ms. Bruno does. Her work takes risks with form to imply that individual suffering and transcendence are but particles in a river of spiritual energy that dwarfs geography and time.
        Ms. Bruno's attempts to realize this vision don't always come off. ''Sacrifice'' pushes too hard, employing impressionistic slow motion and a free-floating monologue that occasionally suggests ''Born Into Brothels'' by way of ''Hiroshima Mon Amour.'' The movie is more compelling when it's listening to lifelong sex workers describe the friendships and rituals that make life bearable.
        But the two shorts achieve Ms. Bruno's aim, deploying surprisingly timed cuts and continuous sound elements (chants, barking dogs, desolate wind) to mimic a trancelike state. The straightforward interviews in ''Leper'' are enclosed by wordless, plainly beautiful images of life in a marginalized village.
        In ''Sky Burial,'' Ms. Bruno's camera lingers on backpacks containing corpses lugged up into the mountains; it's as if those packs contain not dead flesh, but living spirits.
        Sacrifice, Leper and Sky Burial  Opens today in Manhattan.
        Three films written, directed, photographed and edited by Ellen Bruno: ''Sacrifice'' (in English, Burmese and Thai, with English subtitles); ''Leper'' (in Nepali, with English subtitles); and ''Sky Burial'' (in Tibetan, with English subtitles). At Film Forum, 209 West Houston Street, west of Avenue of the Americas, South Village. Total program running time: 87 minutes. These films are not rated.
        FILM REVIEW