Paid Notice: Deaths   SCHMERTZ, HERMAN

SCHMERTZ--Herman of Roslyn, NY and Tucson, AZ. Died January 1, 2007 at age 71 after a long and remarkably courageous battle with prostate cancer. Survived by his beloved wife of 48 years, Judi, devoted and exceptionally proud children Gail and Bruce Kerner and Rob and Debby Schmertz and loving and cherished grandchildren Daniel, Scott, and Ally Schmertz and Kate and Perry Kerner. Caring brother of Hope Schmertz, the late David Schmertz, and Jerry Grossman and the late Barbara Grossman. Adoring uncle of Susan and Paul Schmitt, Nancy and Jeff Wollman, Michael and Anjanette Grossman, Gary and Sherri Schmertz, Joan and Jason Flores and their children. Loyal friend to countless people and ''extended family'' whose lives he touched in so many special ways by his kind heart, gentle and humble nature, compassionate spirit, unique sense of humor and brilliance. Graduated with honors in 1957 from Cornell University and in 1960 from New York University School of Law, following which he had a distinguished legal career. Retired as a partner and appellate counsel of the N.Y.C. law firm of Gair, Gair, Conason, Steigman, and Mackauf. Past president of B'nai Brith North Hills Lodge and longstanding member of Shelter Rock Jewish Center. Past chairman of the N.Y.S. Trail Lawyers Association ''Decisions'' lecture Series. Funeral services to be held on January 4th at 1:00pm at ''Sinai Chapels'' 162-05 Horace Harding Expressway, Fresh Meadows, followed immediately by interment at Union Field Cemetery, 8211 Cypress Avenue, Ridgewood, NY. In lieu of flowers, the family requests that donations be made in Herman's memory to Genitourinary Oncology Research Fund, c/o Dr. Daniel Petrylak, Herbert Irving Cancer Center, Room 919, 161 Fort Washington Avenue, NY, NY 10032 or to your designated charity.
        $(6$)SCHMERTZ--Herman. Dear friend of our youth who we loved and cherished. He was intelligent, humble, kind and caring. He left us too soon. Barbara and Donald Spanton
        $(6$)SCHMERTZ--Herman. We mourn the loss of a close friend of over 50 years, a truly great human being. Our condolences to Judi, Gail, Robert and family. Dottie and Marty
        $(6$)SCHMERTZ--Herman. Steven Madden, Ltd. and the entire Steve Madden family extends its deepest sympathy to the family of Herman Schmertz, father of our EVP and Brand Manager, Robert Schmertz, to Rob's mother Judi, his wife Debby, his sister Gail Kerner and her husband Bruce, and all the Schmertz and Kerner grandchildren. Our thoughts and prayers are with the family at this time.