Hot-Button Controversy Rules Oscar Contenders

        Controversy Rules Oscar Contenders

''I didn't go there to make a point,'' said Laura Poitras, a documentary filmmaker, about traveling in Iraq to make ''My Country, My Country,'' one of four documentaries about the war contending for Oscar nominations this year.
        ''I don't think I would risk my life to make a point,'' she added, seated in her comfortable TriBeCa office early last month. ''But I did feel it was important to understand this war -- and to document it -- and I didn't think that the mass media was going to do it.''
        Ms. Poitras, 42, used her own camera and recorded sound herself as she followed an Iraqi physician for eight months. An outspoken Sunni critic of the American occupation, he was seeking a seat on the Baghdad Provincial Council during the national elections in January 2005, but did not win.
        ''My Country, My Country'' may not capture the best-documentary Oscar, or even be selected as one of the five nominees, to be announced by the Academy of Motion Picture Arts and Sciences on Jan. 23. (The awards ceremony is on Feb. 25.) But its presence on the highly competitive feature-length documentary shortlist -- 14 other films are on that list -- highlights a shift toward gritty, guerrilla filmmaking, a willingness to tackle controversial subjects, no matter the obstacles.
        Issue-oriented documentaries dominate the shortlist, chosen by the 138 members of the documentary branch of the academy. Eighty-one films met the eligibility requirements; of those, the members who voted selected 15 and will further narrow the field to the 5 nominees.
        ''This is the year of the angry documentary, of the 'Take back America' documentary,'' Sheila Nevins, president of HBO Documentary Films, said in a telephone interview. ''The theatrical documentary,'' she added, ''has replaced the television documentary in terms of talking back to the administration. That's one of the only places where one can do it.''
        But one pioneering filmmaker, Albert Maysles, did not seem enthusiastic about the trend. ''I am a strong advocate of distancing oneself from a point of view,'' he said recently. ''What is good for the documentary world in 'Fahrenheit 9/11,' '' -- Michael Moore's 2004 film -- ''is that Michael's heart was in the right place'' for viewers who agreed with him, he said. ''But he damages his cause because he is out to get people. He's using people in a nonloving fashion to serve the purpose of his argument. If what you think is correct, what do you have to fear in telling the full story?''
        Stanley Nelson, the director of another shortlisted film, ''Jonestown: The Life and Death of Peoples Temple,'' said that while Mr. Moore was ''over the top,'' his work occupied a significant position within the genre. Speaking at an Upper West Side coffee shop, Mr. Nelson said, ''What's fascinating about documentary today is the different ways to approach it.''
        Referring to his own film about Jim Jones, who led the mass suicide in which more than 900 people died in Guyana in 1978, Mr. Nelson said: ''It was essential for us not to say that this guy was only evil. Just by being somewhat objective, we were being revolutionary.''
        Mr. Nelson's comment reflects a climate in which the pursuit of objectivity in documentaries is hardly the norm, as it had been during the 1950s and '60s. In that period, American filmmakers like Mr. Maysles advocated ''direct cinema,'' where the camera was thought of as a fly on the wall, capturing but not commenting on life. Still, some of the shortlisted documentaries adopt this approach more than others in treating subjects like these:
        Global warming: Davis Guggenheim's box office hit, ''An Inconvenient Truth,'' with former Vice President Al Gore.
        Religion: Rachel Grady and Heidi Ewing's ''Jesus Camp,'' about born-again Christian children at an evangelical summer camp in North Dakota; Amy Berg's ''Deliver Us From Evil,'' about Oliver O'Grady, a former priest and convicted pedophile; and Mr. Nelson's film about Jim Jones.
        Race: Ricki Stern and Annie Sundberg's ''Trials of Darryl Hunt,'' about a wrongly convicted African-American man.
        Free speech: Barbara Kopple and Cecilia Peck's ''Shut Up &amp; Sing,'' on the fallout after Natalie Maines, of the Dixie Chicks, publicly criticized President Bush on the eve of the 2003 invasion of Iraq.
        The political campaign process: Frank Popper's ''Can Mr. Smith Get to Washington Anymore?,'' which follows the 2004 grass-roots campaign of Jeff Smith, a Missouri Democrat, for Congress.
        The two-party political system: Henriette Mantel and Steve Skrovan's ''Unreasonable Man,'' a profile of Ralph Nader.
        In addition to Ms. Poitras's film, the three other shortlisted documentaries on the Iraq war are James Longley's ''Iraq in Fragments,'' Deborah Scranton's ''War Tapes'' and Patricia Foulkrod's ''Ground Truth.''
        Ms. Kopple, a two-time Oscar-winning documentary filmmaker who once worked for Mr. Maysles, said more people were seeing documentaries because they wanted to watch passionate stories about unforgettable characters.
        ''Audiences are smart enough to decide for themselves if they agree with the point of view onscreen,'' she said. ''I'm not sure that 'distance' is a positive thing in nonfiction filmmaking. I think there's a time and place for distance; in television journalism, for example.''
        She agreed with Mr. Maysles about letting a story unfold naturally. ''The most important factor, in my opinion,'' she said, ''is not do we grow too close to our subjects, it's are we willing to go on a journey with them that may not end up as we first envisioned it?''
        One director who took such a journey was Mr. Guggenheim with ''An Inconvenient Truth.'' Speaking from Los Angeles, he recalled the beginning of his own transformation after watching a presentation by Mr. Gore on climate change, which became the centerpiece of the film.
        ''All movies are personal,'' Mr. Guggenheim said. ''When I make a movie, I don't have activism in mind; I have an experience in mind. Before I saw Al's slide show, I was not an environmentalist. But when I saw it, it shook me to the core.''
        In a telephone conversation in New York with Ms. Ewing and Ms. Grady, the directors of ''Jesus Camp,'' Ms. Grady said their film was as ''balanced as humanly possible for us.''
        ''It's unattainable to have no point of view at all,'' she said. ''We're human, and we did the best we could.''
        With its concentration on national politics, the academy passed over a clutch of well-made films that in other years might have fared better: for example, Christopher Quinn's ''God Grew Tired of Us: The Story of the Lost Boys of Sudan''; Doug Block's ''51 Birch Street,'' an exploration into the lives of his parents; and Ward Serrill's ''Heart of the Game,'' about girls' basketball.
        Similarly, the three remaining shortlisted movies, all set in foreign countries other than Iraq, may face an uphill battle. They are Lucy Walker's ''Blindsight,'' about six blind Tibetan children; Yael Klopmann's ''Storm of Emotions,'' about the Israeli pullout from the Gaza Strip; and Kim Longinotto and Florence Ayisi's ''Sisters in Law,'' a profile of two Cameroon women -- a judge and a prosecutor -- fighting for women's rights.
        However the academy members vote, Ms. Poitras said she already considered ''My Country, My Country'' successful. She cited a scene she had shot at the Abu Ghraib detention center: a 9-year-old Iraqi boy is being held for some unspecified reason by American Army officers who call him a dangerous juvenile. Moments such as these, she said, ''will bring a sense of questioning and shame about some of the things we are doing in Iraq.''
        So even a filmmaker like Ms. Poitras, who by her own account employed a subtle and patient approach, may have made a point after all. In the current climate for documentaries, she certainly is not alone.