TODAY IN BUSINESS

HELP WANTED AT GOOGLE -- Desperate to hire more engineers and sales people, Google is looking for applicants with interesting backgrounds, not just high grades. [Page C1.]
        ROMANIAN FARMER VS. MINING GIANT -- A small-time Romanian farmer is battling an international gold giant to prevent an open-pit mine in Transylvania. With the help of movie stars and environmentally-conscious financiers, he stands a chance. [C1.]
        DOLLAR CONTINUES TO SLIDE -- A steady slide in the dollar since late 2005, primarily against the euro and the British pound, has steepened over the last month. Interest rates are expected to rise in Europe and fall in the United States. [C1.]
        AMBIVALENCE ON EURO GROWS -- Eastern newcomers to the European Union grapple over whether they want to use the Euro as their currency, and some Western members are expressing growing ambivalence as well. [C3.]
        LAYOFFS IN PHILADELPHIA -- The Philadelphia Inquirer is expected to lay off about 17 percent of its newsroom staff, just seven months after a group of local businessmen took over the newspaper. [C1.]
        A MALL GROWS IN BOEING COUNTRY -- A developer who bought 46 acres from Boeing in Renton, Wash., is convinced he has the perfect site for a shopping mall. [C6.]
        AMGEN TO BUY HEART DRUG OPTION -- The biotechnology giant Amgen will pay $75 million to Cytokinetics, a smaller company, for an option on an experimental drug to treat heart failure which is entering the second of three stages of clinical trials. [C3.]
        THE SMELL OF PROFIT IN DORMS -- A booming business in air fresheners of all kinds has grown in college dormitories. Advertising [C1.]
        TECHNOLOGY GIANTS IN PATENT SUIT -- An innovator who failed in a business to distribute movies over the Internet is suing technology giants like Apple, Google and Napster, claiming patent infringement. [C3.]
        STEEL MAKER BUYS A RIVAL -- The Nucor Corporation, the maker of steel products, said it had agreed to acquire the Harris Steel Group of Canada for $1.07 billion. [C3.]
        HARD ROCK CAFE SUITOR CRIES FOUL -- A rejected suitor for the Hard Rock chain of cafes and casinos claims in a lawsuit that the Seminole Tribe of Florida was the successful buyer because of improper collusion and bid-rigging. [C4.]
        STARBUCKS LOSES TRANS FAT -- The Starbucks Corporation is cutting trans fats from the doughnuts, muffins and other treats in half its United States stores, and plans to eventually drop trans fats from all company-operated coffeehouses. [C7.]
        HOME-BUILDING GIANT EXPECTS LOSS -- The Lennar Corporation, one of the nation's largest home builders, said on Tuesday that it expected a fourth-quarter loss as the company re-evaluated how much its inventory was worth in a slowing industry. [C4.]
        IRISH PLAN MAY BACKFIRE -- Ireland tried to cool its roaring economy by matching a portion of savings for people who locked up their funds for five years. Now that the time is drawing to a close, a huge sum is about to be released, heating up the economy again. [C9.]
        WORLDWIDE STOCK MARKET RALLY -- Stock markets worldwide rallied on the first trading day of 2007 on speculation that profit growth and takeovers will support global equities for a fifth year. Indexes in all 16 West European markets gained, while benchmarks in Australia, Hong Kong and Indonesia hit records. [C8.]
        QUALCOMM INVESTIGATED -- The South Korean antitrust agency has formed a task force to investigate the licensing and business practices of the wireless technology company Qualcomm, the latest in a string of legal battles facing the company. [C4.]
        BAGGAGE THEFT AT HOUSTON -- Five baggage handlers were charged with stealing luggage at George Bush Intercontinental Airport in Houston over the Christmas holiday. [A12.]
        ONLINE
        GIVING -- A new generation of billionaire businesspeople are trying to harness marketplace forces to do good works. A special report is at nytimes.com/giving.
        WAL-MART'S PUSH -- Wal-Mart, the discount retailer, is determined to push energy-saving light bulbs with the help of some unlikely partners. A video report can be found at nytimes.com/business.
        STATE OF THE ART -- A top 10 list -- not of the greatest tech products, but of the greatest individual features that surfaced in 2006. A report by David Pogue is at nytimes.com/technology.