A Time of Temptation For the Thrifty of Ireland

        A Time of Temptation for the Thrifty of Ireland

A government effort to cool Ireland's roaring economy by encouraging people to save is threatening to backfire.
        In 2001, Ireland encouraged citizens to set money aside each month in special accounts by offering to match a portion of those savings. The catch was that savers had to lock up their money for five years.
        About 1.1 million Irish savers -- or 40 percent of the adult population -- amassed 16 billion euros ($21 billion) in savings, a sum that is about 10 percent of the country's annual gross domestic product.
        But now that the five years are over, the wealth is being unleashed, and the plan may do exactly what it was meant to prevent: add fuel to the economy of one of the most competitive and fastest-growing countries in Europe.
        The expected outcome underscores the trickiness in taming surging economies -- a task that the authorities in China are grappling with. It could also serve as a case study for countries, like the United States, which are looking for ways to motivate spendthrift consumers to save more to rebalance their economies.
        Edel Byrne, 30, an operations director for a large chain of restaurants in Dublin, is looking forward to spending the 20,000 euros she will have accumulated when the five-year lockup ends in the spring. She has her eyes on a Marni handbag -- the line sells on the Internet for 280 to 1,060 euros -- and airline tickets to Rio de Janeiro, Milan and Paris. She plans to spend some of what is left on a house that she recently bought in the Dublin suburbs.
        In 2002, Ms. Byrne would never have dreamed of setting aside as much as 254 euros each month for five years if the government had not made it worth her while: It gave her one euro for every four she paid into her so-called Special Savings Incentive Account, or S.S.I.A.
        For Ms. Byrne, the government incentive was worth 63.50 euros each month. Her own monthly payments, the government bonus and the interest she earned were not accessible as the savings accumulated.
        Some of the accounts have already matured since the program opened in May 2001. But most savers, who on average have accumulated 15,000 euros, according to industry estimates, delayed opening the accounts until the months before enrollment ended in April 2002.
        The freed savings will come on top of an estimated 5 billion euros in increased public spending and tax cuts that the Irish government plans to pump into the economy in 2007, an election year.
        If the Irish choose to spend their savings over a few months rather than tap the personal wealth pool over two or three years, inflation, especially for services like hotels and restaurants, could accelerate at a time when prices are already rising rapidly.
        ''The 16 billion euros is a phenomenal amount of money,'' said Jim Power, chief economist at Friends First, a pension and investment firm in Dublin. ''There is of course an inflationary risk. There is already an inflationary risk notwithstanding the S.S.I.A. effect.''
        The savings plan was devised by Charlie McCreevy, the Irish finance minister at the time and now the European Union's commissioner for the internal market, who wanted to tame a potential threat of inflation to the Irish economy.
        In 2000, consumer prices in Ireland rose 5.6 percent. That figure had moderated to 2.5 percent for 2005, but it started creeping up again in 2006, to a 4.4 percent pace in November, and is expected to stay relatively high at about 3.5 percent in 2007, according to some economists who fear the bounty from the savings accounts could inject too much money into the economy over a short period.
        But nobody really knows what will happen, which is why there have been widespread surveys of the intentions of savers like Ms. Byrne.
        Banks eager to hold on to the large sums are offering new but less generous saving products. Savers whose special accounts have already matured appear to be taking their time in deciding what to do with the money.
        Similar savings plans by other European governments have not been as popular, probably because the cash incentives were much less generous than those offered by the Irish plan. In Britain, for example, tax-efficient savings plans like Individual Savings Accounts, or I.S.A.'s, operate through the tax system rather than with cash incentives.
        Consumer spending in Ireland is less than 50 percent of gross domestic product, low by European standards, according to Dan McLaughlin, chief economist at Bank of Ireland. According to the Irish Central Statistics Office, the country had a household savings rate of 11.9 percent of income in 2003, compared with 2.1 percent in the United States and 11.1 percent in France.
        On Grafton Street, one of central Dublin's main shopping streets, evidence of the usual seasonal surge in spending has not been hard to detect. But whether spending will be further fueled as Irish consumers anticipate tapping their savings is difficult to judge, said Stephen Sealey, a buying director for the department store Brown Thomas. It sells Hermès handbags for as much as 10,000 euros ($13,200) and Chanel watches for 7,500 euros ($9,940).
        ''Over the last four years, we have seen a steady growth in luxury goods,'' he said, adding that buoyant consumer spending ''is driving double-digit year-on-year growth across the business.''
        Mr. McLaughlin, at Bank of Ireland, said that surveys by his bank indicated that a slice of the special accounts would be spent on foreign holidays and home renovations. He forecast that spending from the accounts would help support the economy over the next three or four years at a time when rising interest rates are adding to the costs of housing.
        But if Ms. Byrne is any indication, not all the money will be spent.
        ''The Irish are good at treating themselves these days, but I would feel guilty to spend over half the amount on luxuries,'' she said. ''I do not think you should just throw away five years of hard savings.''