The Fiesta Bowl: And Now, A Few More Words

        The Fiesta Bowl: And Now, a Few More Words

This is the first college football postseason I can recall without Keith Jackson, whose voice defined bowl games. Although Jackson was frustrated with his performance in his finale, last year's Rose Bowl, his presence was welcome. His retirement coincided with the conclusion of ABC's era of dominance over televising the Bowl Championship Series.
        ABC still has the Rose, but Fox has the Fiesta, Orange, Sugar and the new national championship game, to be played Monday between Ohio State and Florida in Glendale, Ariz. Bowl games played in the Cactus State are invariably more meaningful than what is perpetrated in the name of the National Football League, and played in the same stadium, by the Cardinals.
        Fox began its reign Monday night with Boise State's wild, 43-42 overtime victory over Oklahoma in the Fiesta Bowl.
        For the Fiesta -- and the national championship -- Fox assembled an announcing team of Thom Brennaman, better known for calling Fox baseball; Barry Alvarez, the former Wisconsin coach and still its athletic director; and Charles Davis, who is on loan from TBS's college football crew.
        My interest was mostly in Brennaman. He has called N.F.L. games for Fox, on and off, since 1994, giving him far more experience than Bryant Gumbel had before he mis-stepped into the NFL Network booth.
        Brennaman has never been my favorite baseball announcer, but recently I speculated that his big voice might be better suited for college football, with its rah-rah atmosphere, and need to speak over a loud stadium roar.
        It turns out that he was pretty good Monday night. He was restrained for much of the game, modulating his voice in a way that will serve him well when he returns to calling baseball for Fox and for the Cincinnati Reds. He grasps the mechanics of the job and the rhythms of the broadcast. He quickly identified players and whether they held onto a pass or not. He knows to say a runner heading downfield is ''inside the 30,'' not crossing it.
        On many of the night's big plays, he used his profundo voice to convey excitement, not to puncture viewers' ear drums. On Allen Patrick's second quarter 30-yard run for Oklahoma, Brennaman said: ''Give to Patrick. He's inside the sideline, back to the inside, all the way to the 22.'' On a dropped pass by Boise State's Nick Harris, he said: ''Oh, goodness, Nick Harris, an eye on the end zone, but apparently not an eye on the ball.''
        But he could lose a little control. On Drisan James's 32-yard touchdown reception from Jared Zabransky, which extended the Broncos' lead to 20-10 over the Sooners, Brennaman topped his call with a resounding, ''HOLY MACKEREL!'' As the coda to a score, it was too retro and too loud. In the third, he channeled Dick Enberg with an ''Oh my,'' without a video footnote.
        Late in the fourth, after Marcus Walker's interception for a touchdown put Oklahoma ahead, 34-28, Davis said, ''It may seem trite, but for Oklahoma, it's 'Been there, done that.' '' Advice: if you must utter a banality that need not be said, don't compound it by introducing it as trite.
        Avoiding clichés at crucial moments (unless you invented them) can only improve Brennaman's play-by-play. He needs to eliminate platitudes about how Boise State ''can run with the big dogs.'' In a worse case of overused truisms from the kennel, he said, ''It is not the size of the dog in the fight, but the size of the fight in the dog,'' on Boise State's hook-and-lateral play that wound up sending the game into overtime.
        Brennaman could also try to use his favorite end-of-touchdown topper -- ''Can you believe it?'' or ''Can you believe that?'' -- only once, instead of twice.
        How much, after all, can you ask an audience to believe?
        Alvarez and Davis showed promise, meshing well with Brennaman after a few rehearsals in Madison, Wis., and calling one N.F.L. game as a team. They didn't goof around like Brennaman's recently fired baseball partner, Steve Lyons.
        But Alvarez's official connection to a major Big Ten program is troubling. His ties to the Badgers make him contemporary, but why should the issue of his objectivity, especially with Big Ten rival Ohio State in the national championship game, linger in anyone's mind? What if he upsets Buckeyes Coach Jim Tressel with remarks that would sound like standard criticism from any other analyst, but biased from a former star Big Ten coach?
        After Boise State pulled to within one point in the overtime, Davis quickly said the Broncos would go for the win on a 2-point conversion, which they did, deploying the Statue of Liberty play: Zabransky faked a screen pass and hid the ball adroitly with his left hand before handing it off to Ian Johnson. The replays showed Zabransky's legerdemain, and Alvarez said that Oklahoma could only defend what it had seen in game film.
        The game did not produce spectacular viewership -- an average of 13.7 million people watched -- but the 8.5 rating at the end, at 12:51 a.m. Eastern, exceeded the 8.3 for the entire broadcast. The 2005 Fiesta Bowl, with Utah as the featured midmajor team, playing Pitt, attracted 12.2 million viewers. Last year's Ohio State-Notre Dame Fiesta Bowl generated 20.6 million.
        TV SPORTS E-mail: sportsbiz@nytimes.com