Ford's Funeral Draws Array Of Politicians and Dignitaries

Scores of politicians and dignitaries from across the political spectrum poured into Washington National Cathedral on a clear and blustery Tuesday to mourn President Gerald R. Ford at his funeral service here.
        President Bush, who escorted Mr. Ford's widow, Betty, into the church, addressed the invited guests. Three former presidents -- Bill Clinton, George Bush and Jimmy Carter -- also came to pay their final respects, accompanied by their wives, Senator Hillary Rodham Clinton, Democrat of New York; Barbara Bush; and Rosalynn Carter. Nancy Reagan, the widow of President Ronald Reagan, whose funeral was held in the cathedral in 2004, also attended the service.
        The mourners included Shimon Peres, the former Israeli prime minister, and several members of Congress, including Representatives Nancy Pelosi of California, the incoming House speaker, and J. Dennis Hastert of Illinois, the departing speaker. John G. Roberts Jr., the chief justice of the United States, took his seat in the cavernous cathedral, as did Mayor Michael R. Bloomberg of New York City. Adrian M. Fenty, who was sworn in as mayor of Washington on Tuesday morning, also attended.
        For many former Ford administration officials, the service was a somber reunion. The honorary pallbearers included Vice President Dick Cheney and Donald H. Rumsfeld, former defense secretary, who both served as chief of staff to Mr. Ford; Henry A. Kissinger, former secretary of state; Brent Scowcroft, former national security adviser; and Alan Greenspan, who led Mr. Ford's council of economic advisers years before he became chairman of the Federal Reserve.
        These were among the prominent guests:
        BUSH ADMINISTRATION OFFICIALS -- Secretary of State Condoleezza Rice; Defense Secretary Robert M. Gates; Treasury Secretary Henry M. Paulson Jr.; Gen. Michael V. Hayden, director of the Central Intelligence Agency; Attorney General Alberto R. Gonzales; and Robert S. Mueller III, director of the Federal Bureau of Investigation.
        SUPREME COURT JUSTICES -- Ruth Bader Ginsburg, Anthony M. Kennedy, John Paul Stevens and Clarence Thomas.
        MEMBERS OF CONGRESS -- Senators Edward M. Kennedy, Democrat of Massachusetts; Jon Kyl, Republican of Arizona; Carl Levin, Democrat of Michigan; Richard G. Lugar, Republican of Indiana; Arlen Specter, Republican of Pennsylvania; and Representatives Steny H. Hoyer of Maryland, incoming House majority leader; and John A. Boehner of Ohio, incoming House minority leader.
        EX-LAWMAKERS -- George Allen, former senator, Republican of Virginia; Newt Gingrich, former Republican House speaker; Alan K. Simpson, former senator, Republican of Wyoming; and Fred Thompson, former senator, Republican of Tennessee.
        EX-OFFICIALS -- Colin L. Powell, former secretary of state; John R. Bolton, former United States ambassador to the United Nations; Madeleine K. Albright, former secretary of state; and Dan Quayle, former vice president.
        OTHER DIGNITARIES -- Rudolph W. Giuliani, former mayor of New York; Vernon E. Jordan Jr., Washington lawyer and prominent Democrat; and Anthony A. Williams, former mayor of Washington.
        THE 38TH PRESIDENT
        Correction:  January 10, 2007, Wednesday  An article last Wednesday about prominent people who attended the funeral of former President Gerald R. Ford referred incorrectly to George Allen, Republican of Virginia. His Senate term ended at noon last Wednesday. At the time he arrived for the funeral, he was not a former lawmaker.