Recalling Values And Strengths

        Excerpts From Eulogies

Following are excerpts from eulogies yesterday for former President Gerald R. Ford by former President George Bush; former Secretary of State Henry A. Kissinger; Tom Brokaw, the former NBC News anchor; and President Bush. A full transcript: nytimes.com/washington.
        Former President Bush
        To political ally and adversary alike, Jerry Ford's word was always good.
        And, of course, when the lie that was Watergate was finally laid bare, once again we entrusted our future and our hopes to this good man. The very sight of Chief Justice Burger administering the oath of office to our 38th president instantly restored the honor of the Oval Office and helped America begin to turn the page on one of our saddest chapters.
        As Americans we generally eschew notions of the indispensable man, and yet during those traumatic times, few if any of our public leaders could have stepped into the breach and rekindled our national faith as did President Gerald R. Ford.
        History has a way of matching man and moment. And just as President Lincoln's stubborn devotion to our Constitution kept the Union together during the Civil War, and just as F.D.R.'s optimism was the perfect antidote to the despair of the Great Depression, so too can we say that Jerry Ford's decency was the ideal remedy for the deception of Watergate.
        Mr. Kissinger
        Gerald Ford was always driven by his concern for humane values. He stumped me in his fifth day in office when he used the first call made by the Soviet ambassador to intervene on behalf of a Lithuanian seaman who four years earlier had in a horrible bungle been turned over to Soviet authorities after seeking asylum in America.
        Against all diplomatic precedent and, I must say, against the advice of all experts, Gerald Ford requested that the seaman, a Soviet citizen in a Soviet jail, not only be released, but be turned over to American custody. Even more amazingly, his request was granted.
        Throughout the final ordeal of Indochina, Gerald Ford focused on America's duty to rescue the maximum number of those who had relied on us. The extraction of 150,000 refugees was the consequence. And typically Gerald Ford saw it as his duty to visit one of the refugee camps long after public attention had moved elsewhere.
        Gerald Ford summed up his concern for human values at the European Security Conference, when looking directly at Brezhnev he proclaimed America's deep devotion to human rights and individual freedoms. ''To my country,'' he said, ''they're not clichés or empty phrases.''
        Mr. Brokaw
        We could identify with him -- all of us -- for so many reasons. Among them, we were all trapped in what passed for style in the '70s with a wardrobe with lapels out to here, white belts, plaid jackets and trousers so patterned that they would give you a migraine.
        The rest of us have been able to destroy most of the evidence of our fashion meltdown, but presidents are not so lucky. Those David Kennerly photographs are reminders of his endearing qualities. But some of those jackets -- I think that they're eligible for a presidential pardon or at least a digital touchup.
        President Bush
        Long before he was known in Washington, Gerald Ford showed his character and his leadership. As a star football player for the University of Michigan, he came face to face with racial prejudice.
        When Georgia Tech came to Ann Arbor for a football game, one of Michigan's best players was an African-American student named Willis Ward. Georgia Tech said they would not take the field if a black man were allowed to play.
        Gerald Ford was furious at Georgia Tech for making the demand and at the University of Michigan for caving in. He agreed to play only after Willis Ward personally asked him to. The stand Gerald Ford took that day was never forgotten by his friend.
        And Gerald Ford never forgot that day, either. And three decades later, he proudly supported the Civil Rights Act and the Voting Rights Act in the United States Congress. And so when President Nixon needed to replace a vice president who had resigned in scandal, he naturally turned to a man whose name was a synonym for integrity, Gerald R. Ford.
        And eight months later, when he was elevated to the presidency, it was because America needed him, not because he needed the office.
        THE 38TH PRESIDENT