PANEL SEEKS END TO DEATH PENALTY FOR NEW JERSEY

        Panel Seeks End to Death Penalty for New Jersey

A legislative commission recommended on Tuesday that New Jersey become the first state to abolish the death penalty since states began reinstating their capital punishment laws 35 years ago. Its report found ''no compelling evidence'' that capital punishment serves a legitimate purpose, and increasing evidence that it ''is inconsistent with evolving standards of decency.''
        The report, whose lone dissenter was the original author of the state's modern death penalty statute, came a year after New Jersey joined Illinois and Maryland in imposing moratoriums on executions, and amid growing unease among politicians and the public about capital punishment.
        Eight other states, including New York, have also suspended executions in recent years, most because of court decisions. Maryland had lifted its moratorium in 2003, after a year, but a court essentially reinstated it last month.
        Death penalty experts said that New Jersey was the first state to receive an official recommendation that capital punishment be abandoned, and it lands in a state where legislators have a Democratic majority along with a Democratic governor who supports repeal of the statute.
        The governor, Jon S. Corzine, embraced the report on Tuesday. ''As someone who has long opposed the death penalty,'' he said in a statement, ''I look forward to working with the Legislature'' to carry out the recommendations.
        There is ample opposition to capital punishment in both houses of the Legislature, and Senate President Richard J. Codey said in an interview that he expected to ask for a vote, although he would not discuss a timetable.
        Assembly Speaker Joseph J. Roberts, who also said he supported an end to the death penalty, issued a written statement saying that he would not consider scheduling a vote until discussing the report with other Democrats, leaving the possibility that repeal legislation could remain locked in committee.
        New Jersey's last execution was in 1963, and its death row population has shrunk to nine men. Many appeals have been extended for years by a process known as ''proportionality review,'' meant to assure that capital sentencing was not being arbitrarily applied, before the State Supreme Court.
        The 13-member New Jersey Death Penalty Study Commission, including two prosecutors, a police chief, clergy members and murder victims' representatives, began meeting in June and heard from scores of witnesses at five public hearings before issuing the 127-page report.
        ''Based on our findings, the commission recommends that the death penalty in New Jersey be abolished and replaced with life imprisonment without the possibility of parole, to be served in a maximum security facility,'' the report said. ''The commission also recommends that any cost savings resulting from the abolition of the death penalty be used for benefits and services for survivors of victims of homicide.''
        If the Legislature did abolish the death penalty, it would be the first to do so since the United States Supreme Court halted all executions in 1972 -- after which 38 states rewrote their laws to reinstate the practice. New Jersey restored the death penalty in 1982.
        But a repeal would be in line with a nationwide retreat from executions, with the annual count declining by nearly half since 1999. A nationwide Gallup telephone poll in 2006 found Americans almost evenly divided when asked whether a death sentence or life without the possibility of parole was a preferable punishment for murder, after years of previous polls in which a majority supported the death penalty.
        ''We're in a period of national reconsideration of the death penalty,'' said Austin D. Sarat, a professor of political science and law at Amherst College in Massachusetts. ''I believe what's happening in New Jersey will have a tremendously galvanizing effect.''
        Richard C. Dieter, the director of the Death Penalty Information Center in Washington, attributed the sea change to the many wrongful convictions exposed by DNA evidence. ''That is the wedge that has made the death penalty difficult to fix,'' Mr. Dieter said. ''It's all related to the scientific revolution we've had in the last 10 years.''
        Professor Sarat, the author of the 2001 book, ''When the State Kills,'' said the shift in public opinion had accelerated even in the last few months.
        Two weeks ago, a botched execution in Florida underscored doubts about lethal injection and led Gov. Jeb Bush to suspend the death penalty. The same day, a federal court ruled that California's lethal injection procedures violated the constitutional prohibition on cruel and unusual punishment.
        ''If you'd asked me six months ago if they'd end up in this place, I'd have said no,'' Professor Sarat said of the New Jersey commission. ''I would have said they'd take a more careful route.''
        New York, which has only one man on death row and has not carried out an execution since reinstating the death penalty, has had a moratorium since the state's Court of Appeals found its law unconstitutional in 2004. The Legislature has not moved to revise the statute.
        In New Jersey, a bill to repeal the death penalty was introduced several years ago but never brought to a vote in the judiciary committee of either chamber. But Mr. Codey, the Senate president, said on Tuesday, ''I think that will be done.''
        ''What's the use of having a death penalty if at the age of 18 you commit a murder and then have to live longer than Methuselah to be executed?'' he asked.
        Mr. Codey also pointed to the change in public opinion since the enactment of the death penalty law, as did the commission. The panel cited a 1999 Star-Ledger/Eagleton-Rutgers Poll in which 44 percent of New Jersey residents supported the death penalty and 37 percent preferred life imprisonment without parole, and a 2002 poll that asked the same question found that 36 percent supported the death penalty and 48 percent favored life without parole.
        The commission's report, which recommended the life-without-parole alternative, drew stinging responses from several Republicans. ''How can they possibly arrive at that conclusion when New Jersey has not enforced the current law even once since its enactment?'' the Assembly's minority leader, Alex DeCroce, who represents Morris and Passaic Counties, asked in a written statement.
        The dissenter on the commission, John F. Russo, a former State Senate president from Ocean County and a Democrat, said the problem was not in the law but in ''the liberal judges and other individuals who have consistently disregarded the legislative will and refused to enforce the law as written.''
        Mr. Russo, a former prosecutor, recounted a death penalty verdict that he had fought for but left him in tears. ''I realize the gravity of the issue,'' he said, adding that he believed the death penalty should still be available in cases of serial killings and terrorism.