From the Stage to the Movie Screen, Seeing the Dancer in a Different Light

        From the Stage to the Movie Screen, Seeing the Dancer in a Different Light

In the very best of this year's Dance on Camera offerings, there is a sense of looking back. Documentaries celebrate artists who have transformed the field; stage adaptations preserve treasured productions for the long haul; and stylistic experiments show the way directors radically changed the approach of filming dance.
        Beginning tonight, the Dance on Camera Festival, presented by Dance Films Association and the Film Society of Lincoln Center, will once again turn the Walter Reade Theater into a showplace for bodies in motion. Now in its 35th year, the festival is traditionally difficult to negotiate, mainly because of its immensity. This time around, more than 30 films are packaged in 15 programs, which cheerfully conclude on Jan. 13 with ''Invitation to the Dance,'' Gene Kelly's 1956 feature in which three stories are told through dance and pantomime. Kelly's film certainly defied Hollywood standards; he began shooting in 1952, and its eventual release was a hard-won battle.
        Even more daring independent filmmakers are showcased in another program, ''Moving Bodies After Maya Deren,'' named in honor of that experimental filmmaker, who died in 1961. Organized by Robert Haller, the director of collections and special projects at Anthology Film Archives, it consists of 13 short films in which directors, including Norman McLaren, Ed Emshwiller, Amy Greenfield and Ms. Deren, intrigued by the possibilities of the body, maintained that dance films no longer needed to exist solely as documents. They could be self-sustaining works of art.
        ''The driving force behind these films was not to record a dance but to present an interior vision of it,'' Mr. Haller said. ''We're seeing what is in the dancer's mind. The films are almost cinematic transmutations of what is normally visible.''
        The program, which features a panel discussion with Mr. Haller and selected filmmakers, is a trove. One highlight is ''Nine Variations on a Dance Theme,'' directed by Hilary Harris and starring a radiant Bettie de Jong. This 13-minute film, from 1967, places Ms. de Jong, a former Paul Taylor dancer, alone in a studio, her long body encased in a knitted bodysuit, her face as still and serene as a woman in a Flemish painting.
        Repeatedly, she extends her leg to the side, raising her arms over her head before sinking to the floor in a series of stretches, systematic and luxurious. Each time she begins anew, the camera explores her body from a different angle, documenting both a dancer's private ritual and Ms. de Jong's tranquil self-assurance.
        In the festival such vintage films generally put their modern counterparts at a disadvantage. Contemporary shorts may be full of passion for the form, but they generally lack imagination. ''Rapt,'' an underwater solo for a pregnant Sara Joel, is less poetic than trivial. Rita Blitt's ''Caught in Paint,'' a collaboration with the photographer Lois Greenfield and the choreographer David Parsons, is a gimmick without recompense. Dancers, photographed behind sheets of Mylar on which Ms. Blitt has painted thick strokes, leap in the air; to put it kindly, the images resemble abstract designs on a shower curtain.
        The more striking ''Break,'' Shona McCullagh's short set in rural New Zealand, illustrates, with surprising subtlety, the breakdown of a family.
        Often, more gratification is found in films of dances documented in a more traditional manner. Along with Barbara Willis Sweete's shimmering adaptation of Mark Morris's ''Dido and Aeneas,'' another program, ''Forsythe and Cunningham,'' pairs William Forsythe's ''One Flat Thing, Reproduced'' and Merce Cunningham's ''Biped.'' Directed by Charles Atlas, ''Biped'' is stunning.
        The festival also offers documentaries on admirable subjects like the dancer Josephine Baker, the French-Russian dancer and choreographer Serge Lifar and the postmodern American choreographer Lucinda Childs. In particular, ''Serge Lifar Musagète,'' by the French director Dominique Delouche, is fascinating for its archival clips, exceptional interviews with former dancers and rehearsal film of those dancers teaching their roles to current Paris Opera Ballet members.
        ''Alberto and Carmen'' examines how the Cuban-born choreographer Alberto Alonso created his ''Carmen'' for Maya Plisetskaya of the Bolshoi. (Along with charming interviews with both, there is also film of Plisetskaya, Alicia Alonso, Alessandra Ferri and Svetlana Zakharova dancing the role.)
        And in the surprisingly compelling ''Invitation to the Dance: Body and Taboo,'' the filmmaker Gerhard Schick captures the working process of Gerda Koenig, a German choreographer who has muscular dystrophy, as she creates a dance with disabled performers in Kenya. Essentially, it is a film about the artistic process; Ms. Koenig, tough and refreshingly unsentimental, doesn't suffer fools gladly.
        Fitting into the slippery place where film and performance coexist are two intriguing offerings: ''Dancing Figure/Tancalak,'' a collaboration between the Hungarian filmmaker Ferenc Grunwalsky and the dancer Andrea Ladanyi, and ''Cartes Postales,'' which offers American viewers a rare glimpse of Raimund Hoghe, a dancer, choreographer and, for 10 years, the dramaturge for Pina Bausch. This film, by Richard Copans, is a fascinating exploration of solitary states that showcases Mr. Hoghe, a slight man with a hunchback, in a duet with the taller, younger Lorenzo de Brabandere. Their physical tension is palpable, yet the focus is on Mr. Hoghe, whose crooked body is surprisingly spry. He exudes an uncanny innocence.
        Natasha Balakhnecheva, a Russian ballet student whom Efim Reznikov made famous in the 1996 documentary ''Terpsichore's Captives I,'' returns in ''Terpsichore's Captives II.'' (Both films will be screened.) In the first part Ms. Balakhnecheva battled with her teacher, Ludmila Pavlovna Sakharova, the fiery artistic director of the Perm Ballet School. Then, the young dancer wrote in her diary: ''Oh, ballet! A marvelous art! It melts the iciest heart. How I hate it.''
        In Part II Ms. Balakhnecheva seeks self-liberation by working with the modern choreographer Bill T. Jones. While it's a pleasure to see how Ms. Balakhnecheva has evolved, the film is an unsatisfying follow-up. Mr. Jones, less a proponent of individuality than a different sort of dictator, drives the young dancer to a different type of despair. (It's also unclear what he's actually after, choreographically speaking.) His relentless, vague questions -- ''What is freedom for a classical dancer?'' -- gives the talented Ms. Balakhnecheva little room to breathe on her own.
        Kelly's ''Invitation to the Dance,'' as uneven as it is, remains a precious commodity for the rare opportunity to witness the extraordinary Diana Adams. A dancer with both American Ballet Theater and New York City Ballet (where George Balanchine created roles for her in many of his most important ballets, including ''Agon''), Ms. Adams, who died in 1993, appears as the Hatcheck Girl in ''Ring Around the Rosy,'' the second section of Kelly's film. Tall, with a cool, indifferent glamour, she glides through a jazzy, leg-splitting duet with Irving Davies.
        Even decades later, Ms. Adams is a dazzling force, displaying dancing that is indelibly marked with spontaneous wit and aplomb. Suddenly, she's not just another two-dimensional dancer in a movie; she transcends the screen.
        The Dance on Camera Festival is at the Walter Reade Theater, 165 West 65thStreet, Lincoln Center, tonight through Sunday, and Jan. 12 and 13. Information and screening times: (212) 875-5600 or filmlinc.com or dancefilms.org.
        DANCE