Paid Notice: Deaths   STRAUSS, ROBERT A., M.D.

STRAUSS--Robert A., M.D. on January 3rd, 2006 after a long illness. Beloved husband of Dr. Elizabeth S. Gloster. Devoted father of Tony, cherished son of Sylvia Strauss. Services private.
        $(6$)STRAUSS--Robert A., M.D. Congregation Emanu-El of the City of New York records with deep sorrow the death of our cherished member, Dr. Robert A. Strauss. To his family and loved ones we express our profound sympathy. May beautiful memory bring comfort to those who mourn his passing. Rabbi David M. Posner Marcia Waxman, Pres. George Asch, Sec'y