After the Rip van Winkle Years

        After the Rip van Winkle Years

The mood at Eliot Spitzer's Jan. 1 inauguration was exuberant, and that was hardly surprising. Few politicians are offered the opportunity that greets Mr. Spitzer as he becomes New York's 54th governor.
        Mr. Spitzer, who has built his career on reform, is arriving in a state capital that desperately needs it. The comptroller was forced to resign after pleading guilty to a felony. The Senate majority leader is being investigated by the F.B.I. for his outside consulting work. Another state senator is charged with stealing state money, and it took a state judge to force legislators to reveal how they spend hundreds of millions of dollars a year in taxpayer money.
        New York's government has slipped from a beacon for other states into a cautionary tale. So when Mr. Spitzer spoke of change in his inaugural address -- an end to government ''that works for those who hold office, not those who put them there'' -- he hit precisely the right note. With a passion and energy that Albany has not seen in years, this governor has promised to wake what he has labeled the ''Rip van Winkle'' government of the last decade.
        Mr. Spitzer started on the right foot by issuing five executive orders to upgrade the ethics of the executive branch with rules that should go without saying, but in Albany never do -- like not using state property or personnel for personal use, and not taking gifts from people who do business with the state.
        By cleaning his own house first, Mr. Spitzer will have the moral high ground as he does battle to get New York's recalcitrant lawmakers to do the same. After years of mostly dozing off, they require a long list: redistricting reform, campaign finance reform, ethics reform, and budget reform, including more sunlight on how $114 billion a year is being spent.
        Getting reform through the Legislature will be hard enough, but Mr. Spitzer faces equally tough challenges in dealing with budget deficits and education needs and keeping the state's high taxes in check. In his inaugural address, he pointedly said that he does not believe in ''government as a heavy hand that can cure all our ills,'' a sign that some of his Democratic allies might not have as much clout as they are expecting.
        Mr. Spitzer began setting his new tone on day one, with his ''people's inauguration.'' The official swearing-in was outdoors, public invited. He threw open the governor's mansion for the first time since most people waiting in line could remember. Instead of a fancy ball for fat-cat contributors, he spent the night of his inauguration at a free concert by James Taylor and other crowd favorites.
        For the first time in years, we see a figure poised to rattle Albany's do-little establishment, to air out a dark, closed government and to try to convert New York's Legislature to the higher purposes of public service. New Yorkers can only hope Mr. Spitzer makes it all happen.
        Editorial