TRANSACTIONS

BASEBALL
        American League  BOSTON RED SOX--Named Jon Deeble manager and Ace Adams pitching coach for Lowell of the New York Penn League; Bruce Crabbe minor league infield coordinator; Mike Cather pitching coach for Portland of the EL; Bob Kipper pitching coach for Wilmington-Lancaster of the Carolina League, and Walter Miranda pitching coach for Greenville of the South Atlantic League.  CLEVELAND INDIANS--Agreed to terms with INF Luis Rivas and INF Keith Ginter on minor league contracts.  TAMPA BAY DEVIL RAYS--Acquired INF Brendan Harris from the Cincinnati Reds for a player to be named or cash.
        BASKETBALL
        National Basketball Association  GOLDEN STATE WARRIORS--Signed G Kelenna Azubuike.  PORTLAND TRAIL BLAZERS--Waive G Stephen Graham.
        NBA Development League  ALBUQUERQUE THUNDERBIRDS--Signed F-C Eddy Fobbs. Waived C Manual Narvaez.
        FOOTBALL
        National Football League  CINCINNATI BENGALS--Added LB Jason Berryman, TE Tim Day, TE Ronnie Ghent, DE Eric Henderson, OL Nate Livings, FB Chris Manderino, TD Sean Mulcahy, OL Alan Reuber, CB Brandon Williams and DL Jimmy Verdon to their offseason roster.  DETROIT LIONS--Fired Donnie Henderson, defensive coordinator, and Larry Beightol, offensive line coach.  GREEN BAY PACKERS--Signed WR Carlton Brewster, LB Spencer Havner, OL Travis Leffew, S Alvin Nnabuife, WR Calvin Russell, G Adam Stenavich, T Orrin Thompson and CB Tramon Williams to reserve/future contracts.  GIANTS--Placed CB Corey Webster on injured reserve. Signed R.J. Cobbs from the practice squad. Signed DB Dennis Davis to the practice squad.  OAKLAND RAIDERS--Announced the resignation of Chuck Pagano, defensive backs coach, to become defensive coordinator at North Carolina.  PHILADELPHIA EAGLES--Signed QB Koy Detmer. Signed QB Omar Jacobs to the practice squad. Released CB Bruce Perry.  PITTSBURGH STEELERS--Announced the retirement of Dick Hoak, running backs coach.  SAN FRANCISCO 49ERS--Allocated WR C.J. Brewer, WR Marcus Maxwell, S Vickiel Vaughn and G Tavares Washington to NFL Europe.  SEATTLE SEAHAWKS--Placed DB Kelly Herndon and DB Jimmy Williams on injured reserve. Signed DB John Howell and DB Pete Hunter.
        HOCKEY
        National Hockey League  ANAHEIM DUCKS--Assigned G Michael Wall to Portland of the AHL.  ATLANTA THRASHERS--Assigned RW Darren Haydar to Chicago of the AHL.  BOSTON BRUINS--Recalled G Phillipe Sauve from Providence of the AHL. Assigned G Hannu Toivonen to Providence.  DALLAS STARS--Recalled C Joel Lundqvist from Iowa of the AHL.  MINNESOTA WILD--Assigned RW Joel Ward to Houston of the AHL.  OTTAWA SENATORS--Assigned RW Jeff Heerema and C Serge Payer to Binghamton of the AHL.  SAN JOSE SHARKS--Assigned RW Steve Bernier and D Matt Carle to Worcester of the AHL.
        American Hockey League  IOWA STARS--Added D Mario Scalzo to the roster.  NORFOLK ADMIRALS--Released D Mitch Maunu.  WILKES-BARRE/SCRANTON PENGUINS--Announced C Patrick Thoresen has been assigned to the team by the Edmonton Oilers.
        Central Hockey League  AMARILLO GORILLAS--Waived G Garth Carrell.  YOUNGSTOWN STEELHOUNDS--Announced LW Brian Teixeira has been assigned to the team by Syracuse of the AHL.
        ECHL  UTAH GRIZZLIES--Acquired F Joel Irving and D Shawn Thompson from Bakersfield for F Tyler Liebel.
        COLLEGE
        ARKANSAS STATE--Named David Spafford assistant athletic director for development.  HOFSTRA--Announced junior G Jorge Lebron has left the men's basketball team.  PRESBYTERIAN--Announced the resignation of Tommy Spangler, football coach.