Ethiopian Premier Says His Troops Won't Stay in Somalia

        Ethiopian Premier Says His Troops Won’t Stay in Somalia

Prime Minister Meles Zenawi of Ethiopia said Tuesday that his country, one of the poorest in the world, could not afford to keep troops in Somalia much longer and that it was ill equipped to play the role of peacekeeper there.
        Two hours after he spoke, two Ethiopian soldiers were gunned down in an ambush in southern Somalia in one of the first strikes of an anticipated anti-Ethiopian guerrilla campaign.
        According to residents in Jilib, about 250 miles southwest of Mogadishu, Somalia's capital, a fighter for the Islamist forces, who were routed last week by Ethiopian-led troops, had shot two Ethiopian soldiers while they were crossing a bridge. Witnesses said the fighter then dashed into town and was quickly surrounded by Ethiopian troops, who killed him.
        ''It was a suicide mission,'' said Mohammed Subiye, a farmer in Jilib.
        The Islamist forces, which in the span of one week went from ruling much of Somalia to fleeing into the bush, have vowed to fight a guerrilla insurgency against the Ethiopians, whom they consider infidel invaders.
        But Mr. Meles said he did not plan to have his troops to remain in Somalia for much longer, possibly only a few more weeks. The troops were dispatched to neutralize the rising regional threat posed by the Islamists, he said, and now international peacekeepers are needed to bring order to a country that has been synonymous with anarchy for 15 years.
        ''We don't have the money to take this burden individually,'' Mr. Meles said during a speech to Ethiopia's Parliament.
        Diplomats in the region are hurrying to cobble together an African peacekeeping solution, but despite murmurs of commitment from several countries, including Uganda, South Africa and Nigeria, a force has yet to materialize.
        Somalia is far from stable, with many heavy weapons still in the hands of warlords, and the country's turmoil is likely to dissuade many nations from volunteering troops.
        On Tuesday, Ali Mohammed Gedi, Somalia's transitional prime minister, reiterated his plea for the nation's many gunmen to turn in their weapons. But few seemed to be listening. The collection points across Mogadishu remained empty, and many young men defiantly vowed to keep their guns.
        Meanwhile, the remnants of the once-fierce Islamist army continued to flee south from Kismayo, the port city 100 miles from the Kenyan border that had been a final stronghold until the Islamist military definitively collapsed there on Monday.
        Kenyan authorities said 10 fighters were apprehended on Monday as they tried to slip through the border disguised as refugees. Eight had Eritrean passports while two had Canadian passports, said Alfred Mutua, a spokesman for the Kenyan government. All of them were carrying briefcases packed with cash.
        ''They definitely didn't look like refugees,'' Mr. Mutua said.
        Mr. Mutua said that the suspects remained in Kenyan custody and that they would probably be returned to Somalia to face charges under the transitional government, though it has not yet set up a justice system.
        The Islamists tried to improve their military prospects by calling for a global jihad against Ethiopia, a country with a long Christian history. But in the end, American officials said, only a few hundred foreign fighters answered the call, the bulk of them from Eritrea, Ethiopia's archenemy.
        Still, the Islamists were widely believed to have been sheltering several wanted terrorists, and American officials said they were hoping to use the swift collapse of the Islamist forces as an opportunity to capture men they have been chasing for years.
        Ships from the Fifth Fleet of the United States Navy, based in Bahrain, have increased patrols off Somalia's coast to prevent any suspects from escaping.
        ''Yes, we have a presence out there,'' said Lt. Denise Garcia, a spokeswoman for the Fifth Fleet.
        So far, though, no suspects have been apprehended.
        Somalia continues to be a work in progress. The country's transitional president, Abdullahi Yusuf Ahmed, has yet to set foot in the capital, and only a select few officials of the transitional government have returned to it. Many of them seem to be pulling in wildly different directions.
        On Tuesday, Hussein Mohammed Aideed, the interior minister and son of a notorious warlord, announced that he would like to erase the 1,000-mile long border between Somalia and Ethiopia.
        ''We should unite, just like the Europeans,'' Mr. Aideed said at a news conference. ''One money. One passport. One security.''
        Many Somalis consider Ethiopia a historic enemy and were appalled by the suggestion.
        ''All I can say is that the interior minister is entitled to his opinion,'' said Abdirahman Dinari, the spokesman for the transitional government. ''But he does not speak on behalf of the government.''