Two Governors Brace for a Showdown Over How Deep a River Should Run

        Two Governors Brace for a Showdown Over How Deep a River Should Run

The Delaware River, which separates New Jersey and Pennsylvania, is putting distance between the Democratic governors of the two states, who are at a standoff over the financing and environmental implications of a plan to deepen the river for larger cargo ships and oil tankers.
        After a yearlong impasse over the $300 million project, which requires approval and money from both states, Gov. Edward G. Rendell of Pennsylvania has halted the work of the Delaware River Port Authority, a bistate agency he heads that regulates activity along the river, blocking construction projects and increasing debt. He warned at a recent news conference that ''our patience is running out.''
        But Gov. Jon S. Corzine of New Jersey said that officials in his state are not yet convinced that Pennsylvania's recent promises to accept the bulk of the waste from the riverbed and cover any cost overruns would allay their concerns. Moreover, Mr. Corzine, who has yet to offer a definitive position on the project, has expressed doubts about it from an environmental standpoint.
        ''I understand his frustration,'' Mr. Corzine said in an interview. ''We have people who are frustrated also about the environment, and I'm certain with all the details, some of the conceptual ideas that have been framed, we'll work through it.''
        The debate over the Delaware predates both governors, and for many of those who have followed it -- environmentalists and developers alike -- the stakes are high.
        Backers say the proposal to deepen more than 100 miles of the river, from the mouth of Delaware Bay north to Philadelphia, to 45 feet from 40 feet, is critical to the revitalization of the Port of Philadelphia. Critics contend the dredging could shake free contaminated sediments that could be absorbed by fish or make their way into the water supply.
        ''It's a giant waste of money that's going to hurt the environment and waste taxpayers' resources,'' said Jeff Tittel, executive director of the New Jersey chapter of the Sierra Club.
        Mr. Tittel challenged Mr. Rendell's contention that the dredging would make the Philadelphia port more competitive with other major East Coast ports. ''The port will still be 100 miles from the ocean,'' Mr. Tittel pointed out, ''and will still not be competitive with Port of Newark, Norfolk, or even Halifax.''
        Governor Rendell continues to push for the project as a potential economic development engine. He pointed to a similar, if more costly, dredging project effectively undertaken at the Port of New York in the last six years, asking in a recent interview, ''Why is it good enough in the north and not good enough in the south?''
        Meanwhile, his refusal to take action to reduce the interest rates on bonds issued by the Delaware River Port Authority has increased the agency's debt by $7 million.
        In addition to agreeing to handle waste and extra costs, Governor Rendell has also promised to appoint a committee to examine the environmental impact of the 10-year project. But Governor Corzine dismissed these concessions, saying, ''It would be an overreading of that to say we've come to an agreement.''
        Those who know both men and understand the dispute said that they are dismayed that the governors of neighboring states, both from the same political party, have been unable to have a meeting of the minds.
        ''Hopefully, the two governors will sit down and resolve this,'' said State Senator Stephen M. Sweeney, a Democrat from Gloucester County in southern New Jersey and an opponent of the plan. ''Honestly, I haven't heard anything about this in a year.''
        Mr. Rendell and Mr. Corzine, who have both played roles in the national Democratic Party, have enjoyed a cordial if not particularly deep friendship. But their styles are as different as the environs of the well-heeled New Jersey suburb of Summit, where Mr. Corzine lived while he was chief executive at Goldman Sachs, and the rough-and-tumble, in-your-face attitude of South Philadelphia, in Mr. Rendell's adopted hometown.
        The garrulous Mr. Rendell, who will be 63 this week, is a former prosecutor and Philadelphia mayor who once instigated spectators to throw snowballs on the field at a pro football game. The earnest Mr. Corzine, who just turned 60, is a multimillionaire and former Wall Street trader who successfully tackled fiscal problems in his first year but sometimes struggled to get along with state legislative leaders from his own party.
        Despite his frustration, Governor Rendell said the issue has not affected his friendship with Mr. Corzine, a relationship that he said dates to his successful 1991 campaign for mayor of Philadelphia, when Mr. Corzine, then a trader at Goldman Sachs, was a significant campaign contributor.
        ''I think he's a great, great, great public servant,'' said Mr. Rendell, a native New Yorker, who before becoming governor in 2003 served as chairman of the Democratic National Committee. ''I believe that Governor Corzine has acted in good faith and does intend to resolve this.''
        Mr. Corzine, the former head of the Democratic Senatorial Campaign Committee, declined to discuss how the dispute had affected his rapport with Mr. Rendell. Indeed, he was reluctant to talk about the matter.
        Days after Mr. Rendell's acerbic comment that New Jersey officials are ''running out of excuses,'' Mr. Corzine would say only, ''I actually think it's better for us to have private conversations about it.''
        Mr. Rendell said that he has tried to be accommodating with New Jersey officials, who over the past 14 months had asked to delay talks on the dredging project while political campaigns were going on in both states. Also, Mr. Corzine was trying to work out the details of his first budget, which led to a seven-day shutdown in July of the state government. He said that he and Mr. Corzine were scheduled to meet this month on the issue.
        ''I don't know what reason they'll find now,'' Mr. Rendell said of the prospect of any future delays.
        David P. Rebovich, director of the Institute of New Jersey Politics at Rider University, said the showdown has highlighted Mr. Rendell's ''feisty, quick-witted, can-do style'' and the fact that Mr. Corzine is ''much more thoughtful and deliberative.''
        ''The impasse isn't doing either state much good,'' Professor Rebovich added.