Arts, Briefly; Winter Garden's Drive Time Ends

        Winter Garden's Drive Time Ends

The Winter Garden Theater officially returned to Broadway on Monday as simply the Winter Garden Theater, after almost five years of working under another name: the Cadillac Winter Garden. In 2002 General Motors and the Shubert Organization, which owns the Winter Garden, entered into a multimillion-dollar sponsorship deal, under which the automaker had naming rights to the theater. Though the specifics were never released, the deal was reported at the time to be worth $1 million a year to the Shuberts. General Motors chose not to renew the agreement when it expired at the end of 2006. Robert E. Wankel, the executive vice president of the Shubert Organization, said there were no imminent plans to change the Winter Garden's name to something else.  While Broadway posted record-breaking grosses for the holiday week, ''Wicked'' hit a theatrical grand slam. It posted the highest weekly grosses ever recorded for a show on Broadway. It also, according to producers, broke the record for weekly grosses on the West End in London. And Chicago. And Toronto. In each place, ''Wicked'' was breaking the record previously held by ''Wicked.''
        CAMPBELL ROBERTSON