THE TWO SIDES OF JIM TRESSEL

        The Two Sides of Jim Tressel

Jim Tressel's six years of coaching Ohio State have presented a jarring contrast of Ozzie and Harriet virtue and Ozzy Osbourne excess.
        If the top-ranked Buckeyes defeat Florida in the Bowl Championship Series title game Jan. 8, Tressel will win his second national championship in five seasons. In the view of many, he will join Pete Carroll of Southern California as the greatest college football coaches of their generation.
        Woody Hayes was brilliant in winning three national titles at Ohio State, but he was also volatile and, ultimately, self-destructive. Tressel, by contrast, projects a groomed blandness -- the gray man with the gray hair in the gray sweater vest who represents integrity, loyalty, humility, self-control, academic probity.
        Among the Buckeye faithful, Tressel's rectitude is punctuated as emphatically as the ''i'' in the marching band's famous script Ohio routine.
        Adulation on campus has approached deification with signs like ''God Wears Sweater Vests'' and ''In Tressel We Trust.'' He talks of sharing a parent's responsibility for his players and seems to symbolize, in his shirt-and-tie righteousness, a bygone era when football spoke to expectations of manhood. Fans and professors say that if Tressel, 54, chose to run for governor of Ohio, he would most likely win.
        ''They'd better hold the election before I lose a game,'' he said, joking.
        Yet Tressel also has detractors who dispute the authenticity of his image, mock him on Internet message boards as CheatyPants SweaterVest and note that he has been touched by scandal both at Ohio State and Youngstown State, where he previously won four Division I-AA national championships.
        At both colleges, his top quarterback took money from boosters in violation of N.C.A.A. rules. Maurice Clarett, the running back who played a vital role in Ohio State's national championship in 2002, sits in prison after a sad descent. A number of other Ohio State players has encountered legal or disciplinary problems since Tressel became head coach in 2001, and his academic record, while improving, remains mixed.
        ''However you want to look at Jim Tressel, as all that is right with college football, or what is wrong, you can probably find evidence to support your case,'' said Bruce Hooley, a radio talk-show host who formerly covered Ohio State football for The Cleveland Plain Dealer.
        Even a staunch ally, the former Ohio State athletic director Andy Geiger, concedes that Tressel can be so guarded in public as to appear calculating and less than candid.
        In September, as Ohio State prepared to face Texas, Tressel said that he had voted the Longhorns atop the coaches' poll, when he actually had voted his Buckeyes No. 1. Then Ohio State gave what many considered to be a tortured explanation about how a staff member assigned to turn in Tressel's ballot had made a mistake.
        In early December, Tressel declined to vote in the final B.C.S. poll, saying it would be a conflict of interest to play a role in selecting Ohio State's title-game opponent, whether it be Florida or archrival Michigan. Among Buckeye supporters, this was seen as the right, even noble, thing to do.
        ''Even a judge has the ability to recuse himself from a case,'' Gene Smith, Ohio State's athletic director, said.
        Elsewhere, Tressel was widely criticized. Lloyd Carr, the Michigan coach, called Tressel's nonvote ''real slick.'' Mike Leach, the Texas Tech coach, called his abstention ''sanctimonious bunk.''
        And Michigan fans, stung by five defeats in six games against the Tressel-coached Buckeyes, got to imagine that the real reason for his refraining was fear of a rematch with the Wolverines, who narrowly lost to Ohio State, 42-39, here in November.
        In Ann Arbor, He's 'a Weasel'
        In Ann Arbor, Tressel has become a convenient foil, said Andrei Markovits, a professor of politics and German studies at Michigan. Ohio State is viewed as everything that Michigan purports not to be, Markovits said, noting that Wolverine supporters rejoice in Ohio State's highly publicized troubles and convince themselves that Carr operates a cleaner, more honorable program.
        The thinking at Michigan, Markovits said, is, ''They may be better than us, but Tressel is basically a weasel and an opportunist and probably runs dirty things, and we are saints.'' At some point, though, Markovits said, this holier-than-thou attitude becomes sour grapes, because ''they have won and we haven't; that ultimately hurts.''
        In Columbus, it seems impossible to overstate the good will that Tressel has accrued from his 5-1 record against Michigan. The rivalry is so fierce and consuming that, nearly four decades after guiding Ohio State to the 1968 national championship and losing to the Wolverines in 1969, the former quarterback Rex Kern will refer to the Buckeyes' principal opponent only as ''that school up north.''
        If John Cooper, Tressel's predecessor, had gone 10-2-1 against the Wolverines instead of 2-10-1, he might still be coaching Ohio State, many here believe. At a recent Ohio State basketball game, a number of fans complained that Cooper, a Tennessean, ''just didn't get it'' when it came to the urgency of the Michigan rivalry.
        ''If I had to choose between winning a national championship and beating Michigan, I'd choose beating Michigan,'' said James Hunt, 49, a Buckeye fan from Vermilion, Ohio.
        In a much-told story, Tressel greeted an Ohio State basketball crowd shortly after being hired in January 2001 with these words: ''I can assure you that you'll be proud of our young people, in the classroom, in the community and especially in 310 days in Ann Arbor, Michigan.''
        He was the son of a renowned coach, and an Ohio native, and with one sentence Tressel demonstrated that he understood what Ohioans held dear. Personally, the Ohio State-Michigan rivalry also held a sentimental attachment. His father, Lee Tressel, coached Baldwin-Wallace College in Berea, Ohio, and though he won a Division III national title in 1978, Lee's season often ended before the Buckeyes met the Wolverines, Jim said.
        ''It was the one time of the season we knew we'd get to see him,'' Tressel said of his father. They are the only father and son to win national collegiate football championships.
        Before Lee Tressel died of lung cancer in 1981, Hayes drove from Columbus to sit with him, a fellow coach, Jim said. His own connection to Ohio State began as an assistant coach here in the mid-1980s. Since becoming head coach, Tressel has embraced many Buckeye rituals -- mingling his team with fans and band members before games, requiring his players to sing the alma mater after games.
        He even persuaded Dick Schafrath, a former Buckeye star, to return to college to get his degree, nearly a half-century after leaving Ohio State for the Cleveland Browns. Apparently, though, Tressel did not expect Schafrath, 71, to run onto the field with the current squad before a game against Minnesota in October.
        ''He said, 'What are you doing? You've got a pacemaker/defibrillator!' '' Schafrath recalled. ''I figured, what better way to go than to have 105,000 people screaming at you.''
        The Sweater Vest
        According to Ohio State officials, Tressel also has given hundreds of thousands of dollars to such causes as cancer research and refurbishing the campus library. At a recent gathering of library donors, Timothy Curry, a sports sociologist at Ohio State, said that Tressel left the audience smitten by pretending to speak to a recruit on his cellphone, telling the imagined player that he would soon have a chance to play in the greatest college stadium and study in the greatest college library.
        His sweater-vest style on the sideline -- variously described as senatorial, professorial and Kroger stock-boy -- provides further symbolic evidence that, despite his yearly salary of $2.4 million, Tressel does not consider himself apart or above others at Ohio State, Curry said.
        ''He didn't become part of the athletic department; he became part of O.S.U.,'' Cathy Baack, who received her Ph.D. in nursing from Ohio State and was formerly a member of the university athletic council, said of Tressel.
        He coaches with the orderliness and precision of a student who preferred math to English and who awakened at 5:30 every morning from fourth grade to 12th grade to run his paper route.
        His father wore a bowtie on the sideline, hence Tressel's avoidance of the Bill Belichick hoodie look. And, friends say, his affection for singing the alma mater might stem from his late mother, Eloise, who led songs and cheers at Baldwin-Wallace, where Jim played quarterback for his father and the family lived next to the stadium.
        Yet adherence to ritual does not mean rigidity. Tressel has belied his conservative image with increased reliance on the spread offense this season. On Ohio State's first touchdown against Michigan in November, the Buckeyes threw a 1-yard scoring pass from a formation that included no running backs -- a stark departure from the 3-yards-and-a-cloud-of-dust ethos of Hayes.
        ''Jimmy has taken all of Woody's great qualities and not taken any of Woody's bad ones,'' Kern, the former quarterback, said in reference to Hayes's explosive temper, which got him fired after he struck an opposing player.
        The current Buckeyes say they appreciate Tressel for his calm demeanor, his genuineness, his spoken desire to make them better men as well as better players and his social grace in remembering the names of his 100-plus players and their parents.
        ''He cares about what kind of men we become,'' defensive tackle David Patterson said.
        Doug Datish, the starting center, said, ''He's not hypocritical.''
        Beyond football, Tressel represents what many Ohioans want in themselves -- respectability, lack of ostentation, letting actions speak louder than words, said Mel Adelman, an Ohio State professor who teaches a course in college sports. Those who find fault with Tressel have unreasonable expectations of a college football coach, he said.
        ''The academy is not a place of total integrity and not a place of pure academics,'' Adelman said. ''It has multiple agendas. One of those is the building of community. Unless you compare him against an ideal that never existed, he is fine.''
        View From Afar
        The farther the distance from Columbus, the less that view is monolithic. Some find discrepancies between Tressel's perceived virtuousness and a more complicated reality.
        According to a list compiled by The Associated Press, 20 Ohio State players were arrested or faced disciplinary action for rules violations between Tressel's hiring in 2001 and 2005, though the athletic director Gene Smith said there had been no instances of misconduct the past two seasons.
        A number of the arrests were alcohol-related, but one player pleaded guilty to robbery, and another pleaded guilty to felony charges related to drug and gun possession. Two others were suspended after being charged with marijuana trafficking and passing fake in-house currency at a strip club.
        Quarterback Troy Smith, who this season brought Ohio State its seventh Heisman Trophy, was convicted of misdemeanor disorderly conduct after a 2003 fight in a campus parking lot, where, a woman reported, her jaw had been broken. He was later suspended for two games bridging the 2004 and 2005 seasons after accepting about $500 from a booster.
        Early in 2005, an editorial in The Dayton Daily News said the booster incident, following other player misconduct, made Ohio State ''look like a second-rate, generic state school, that has no reputation beyond sports and parties -- and seeks none.''
        Bill Livingston of The Cleveland Plain Dealer, one of Ohio's most influential sports columnists, said of Tressel in an interview, ''I'm a great admirer of him as a game-day coach, but the public image of the man doesn't measure up in all aspects.''
        The most notorious scandal of the Tressel era at Ohio State involved Clarett, the freshman star during the 2002 championship season whose career soon imploded. He was suspended in 2003 for N.C.A.A. rules violations, and would not play again, his early success corroded by questions of preferential treatment in the classroom; falsification of a police report involving stolen items from a car borrowed from a local auto dealer; and Clarett's accusations that he was provided with cash and a no-show job.
        Ohio State denied any wrongdoing and Clarett's most explosive charges were never verified. Clarett is now in prison in Toledo, serving at least three and a half years on charges of aggravated robbery and carrying a concealed weapon.
        The Clarett and Troy Smith episodes bore some resemblance to an incident that occurred during Tressel's tenure as coach at Youngstown State. The university was cited by the N.C.A.A. for lack of institutional control after Ray Isaac, who quarterbacked the 1991 team to a Division I-AA championship, was later found to have accepted $10,000 and access to cars provided by the former chairman of Youngstown State's board of trustees.
        Tressel faced no official reprimand in the Clarett, Smith and Isaac cases and has said he was not aware of any wrongdoing. Among Buckeye fans, the blame clearly rests with the players, not the coach. Tressel's critics, though, have asked whether he did not know about improprieties because he did not want to know.
        ''He's more complicated than 'Senator Tressel in the sweater vest,' always meaning and doing and saying the right things,'' said Dominic Mango, Clarett's lawyer and an Ohio State graduate. ''He's got to understand big-time college athletics and what goes on. Does he have his hands dirty? Probably not. But to say he did not know these things happen or never heard of it, it's not possible.''
        Asked after Clarett was arrested last summer whether university officials bore any responsibility for his downfall, Geiger, the former athletic director, said: ''Maybe because we took him in the first place. If we're guilty of something that is borderline corrupt, it's sometimes bringing people into the community that don't really fit. I would plead guilty to that.''
        In a recent interview, Tressel said he asked himself how things might have turned out better for Clarett, but added, ''I don't have regret about feeling I didn't try to help.''
        Their relationship appears more layered than is generally perceived. Tressel genuinely seemed to be attempting to find Clarett a spot in N.F.L. Europe before his latest legal troubles, Mango said. Jon Saia, a law partner of Mango's, said that Tressel also appeared willing to testify on Clarett's behalf if his case had gone to trial instead of ending with a plea arrangement.
        Before Clarett's arrest last summer, Tressel and others said, Clarett spoke to the coach by phone and urged him: ''Keep doing what you're doing. People need to hear your message.''
        Buckeye supporters prefer to speak not about the fall of Clarett but about the maturation of Troy Smith, who has moved beyond his early troubles and has obtained his degree in addition to winning the Heisman Trophy.
        ''For every Maurice Clarett, you could point to six or seven or eight kids who have no business making it but who are thriving,'' said John Bruno, a psychology professor and Ohio State's faculty athletics representative. ''You can't imagine how far Troy has come in five years. Troy deserves no small credit. Jim deserves significant credit, too.''
        Students and Athletes
        Bruno and Gene Smith, the athletic director, have deflected a recent study indicating that, among the 64 bowl teams, only Georgia (24 percent) had a lower graduation rate of black players than Ohio State (32 percent). The study also showed that Ohio State scored 925 -- a minimal level of acceptance -- on the so-called Academic Progress Rating, which tracks athletes' advancement toward graduation and can result in a reduction of scholarships for noncompliance.
        Figures used by the Institute for Diversity and Ethics in Sport for the graduation rate of black players, however, came from the late 1990s, before Tressel became head coach. Regarding the progress rating, the most recently available data revealed a steady improvement, leaving Ohio State in no jeopardy of losing scholarships, Bruno said.
        For the most recent quarter, 60 of Ohio State's 103 players scored 3.0 or higher on their grade-point averages, the best result in 11 years, Smith said. The overall team grade-point average for the quarter was 2.89; for the 47 black players it was 2.66, ''not far off,'' Smith said. Of the eight players who graduated most recently, five were black, Smith said.
        ''Jim has changed the culture,'' Smith said of Tressel.
        Perhaps, but the most important change for many Buckeye fans seems to have little to do with grade-point averages.
        ''When we discuss Jim Tressel and whether he does things the right way, obviously the majority says he does,'' Hooley, the talk-show host, said. ''A few people see things they don't like, but there's always another Michigan game around the corner, and he always seems to win that game.''
        COLLEGE FOOTBALL