A Man Down, a Train Arriving, And a Stranger Makes a Choice

        Man Is Rescued by Stranger on Subway Tracks

It was every subway rider's nightmare, times two.
        Who has ridden along New York's 656 miles of subway lines and not wondered: ''What if I fell to the tracks as a train came in? What would I do?''
        And who has not thought: ''What if someone else fell? Would I jump to the rescue?''
        Wesley Autrey, a 50-year-old construction worker and Navy veteran, faced both those questions in a flashing instant yesterday, and got his answers almost as quickly.
        Mr. Autrey was waiting for the downtown local at 137th Street and Broadway in Manhattan around 12:45 p.m. He was taking his two daughters, Syshe, 4, and Shuqui, 6, home before work.
        Nearby, a man collapsed, his body convulsing. Mr. Autrey and two women rushed to help, he said. The man, Cameron Hollopeter, 20, managed to get up, but then stumbled to the platform edge and fell to the tracks, between the two rails.
        The headlights of the No. 1 train appeared. ''I had to make a split decision,'' Mr. Autrey said.
        So he made one, and leapt.
        Mr. Autrey lay on Mr. Hollopeter, his heart pounding, pressing him down in a space roughly a foot deep. The train's brakes screeched, but it could not stop in time.
        Five cars rolled overhead before the train stopped, the cars passing inches from his head, smudging his blue knit cap with grease. Mr. Autrey heard onlookers' screams. ''We're O.K. down here,'' he yelled, ''but I've got two daughters up there. Let them know their father's O.K.'' He heard cries of wonder, and applause.
        Power was cut, and workers got them out. Mr. Hollopeter, a student at the New York Film Academy, was taken to St. Luke's-Roosevelt Hospital Center. He had only bumps and bruises, said his grandfather, Jeff Friedman. The police said it appeared that Mr. Hollopeter had suffered a seizure.
        Mr. Autrey refused medical help, because, he said, nothing was wrong. He did visit Mr. Hollopeter in the hospital before heading to his night shift. ''I don't feel like I did something spectacular; I just saw someone who needed help,'' Mr. Autrey said. ''I did what I felt was right.''