Ford Is Remembered as Bringing 'Grace to a Moment of Great Doubt'

In a soaring tribute to a modest man, Gerald R. Ford was remembered on Tuesday as bringing the ordinary virtues of decency, integrity and humility to mend a broken government after the pain of war and scandal.
        ''Amid all the turmoil, Gerald Ford was a rock of stability,'' President Bush told the gathering of generations of Washington's powerful  at Washington National Cathedral. ''And when he put his hand on his family Bible to take the presidential oath of office, he brought grace to a moment of great doubt.''
        The cathedral's grand setting and the pomp of a state funeral provided a counterpoint for the unassuming character praised by the eulogists.
        President Bush's father called Mr. Ford ''a Norman Rockwell painting come to life''; Tom Brokaw, the former television anchor, described ''Citizen Ford'' as a ''champion of Main Street values''; and Henry A. Kissinger said the man he served as secretary of state ''had the virtues of small-town America.''
        When the cathedral's limestone arches echoed, it was with the drums and brass of Aaron Copland's ''Fanfare for the Common Man,'' and the ushers directing the capacity crowd of 3,700 to their seats were uniformed Boy Scouts, a tribute to Mr. Ford's youthful achievement of the rank of Eagle Scout. Among the hymns was ''Eternal Father, Strong to Save,'' known as the Navy Hymn, a particular favorite of Mr. Ford, who served in the Pacific during World War II.
        President Bush, overseeing a deeply unpopular war in Iraq and perhaps pondering his own legacy, lauded Mr. Ford's ''firm resolve'' in sending the Marines to rescue the crew of the American merchant ship Mayagüez when it was seized by Cambodia. He suggested that some acts widely condemned during Mr. Ford's administration in the 1970s had come to look wiser in historical perspective, including his pardon for his immediate predecessor, Richard M. Nixon.
        In addition, Mr. Bush noted that Mr. Ford was criticized for signing the Helsinki Accords, the 1975 agreement that ratified borders in Soviet-dominated Eastern Europe while also setting new standards for human rights.
        ''History has shown that document helped bring down the Soviet Union as courageous men and women behind the Iron Curtain used it to demand their God-given liberties,'' Mr. Bush said.
        Mr. Ford's coffin arrived at the cathedral by motorcade from the Capitol, a final journey through the city where he served as 13-term congressman, vice president and finally president, the only person to hold the nation's top two offices without being elected to either.
        After the 90-minute Episcopal funeral service, Mr. Ford's body was flown from Andrews Air Force Base outside Washington to his hometown, Grand Rapids, Mich., for a burial service on Wednesday in a plot beside the museum that bears his name.
        In Washington, the Gothic cathedral where Mr. Ford helped dedicate the nave in 1976, became for the morning a crossroads of the capital's past and present, with Supreme Court justices and members of Congress in the south transept facing scores of foreign ambassadors and former foreign leaders in the north transept.
        Across an aisle from the diplomats sat Mr. Ford's honorary pallbearers, including in the front row Mr. Kissinger; Donald H. Rumsfeld, who served as defense secretary to both Mr. Ford and the current President Bush; Alan Greenspan, the former Federal Reserve chief who was Mr. Ford's top economic adviser; James A. Baker III, who ran Mr. Ford's unsuccessful 1976 campaign for president; and Brent Scowcroft, Mr. Ford's national security adviser.
        Facing the altar, where Mr. Ford's coffin, draped by a flag, sat, were Mr. Ford's widow, Betty, who was escorted in and out of the cathedral by President Bush, and the Ford children, Steve, Jack, Mike and Susan.
        Across the nave from the Ford family sat President Bush and Laura Bush, and Vice President Dick Cheney, who served Mr. Ford as chief of staff, with his wife, Lynne; several current cabinet members and three former presidents -- the elder Mr. Bush with his wife, Barbara; Jimmy Carter and his wife, Rosalynn; and Bill Clinton and his wife, Senator Hillary Rodham Clinton, and their daughter, Chelsea. With them was Nancy Reagan, the former first lady.
        Like much of the outpouring of affection for Mr. Ford since he died at his home in Rancho Mirage, Calif., on Dec. 26 at the age of 93, the service focused on what President Bush called the ''calm and healing'' the former president brought to ''one of the most divisive moments in our nation's history.'' Mr. Ford, the House minority leader, succeeded first Vice President Spiro T. Agnew and then President Nixon after both men were forced from office by scandal.
        ''Gerald Ford brought to the political arena no demons, no hidden agenda, no hit list or acts of vengeance,'' said Mr. Brokaw, who explained that Mr. Ford had asked him to address the funeral as a representative of the press corps. ''He knew who he was, and he didn't require consultants or gurus to change him.''
        Mr. Kissinger in particular emphasized the substantive achievements of Mr. Ford in foreign policy, saying the ''deserved commentary'' on Mr. Ford's character ''has sometimes obscured how sweeping and lasting were his achievements.'' In remarks perhaps intended to reflect on his own record as well as Mr. Ford's, he credited the former president with keeping ethnic conflicts in Cyprus and Lebanon from spiraling out of control, producing the first peace agreement between Israel and Egypt and presiding over ''the final agony of Indochina with dignity and wisdom.''
        Historians, Mr. Kissinger added, will find ''that the cold war could not have been won had not Gerald Ford emerged at a tragic period to restore equilibrium to America and confidence in its international role.''
        A few hours after the service, the plane carrying Mr. Ford's body circled over the University of Michigan football stadium, where he had been a standout center and linebacker, then landed at the airport named for him in Grand Rapids. The university's marching band, which arrived on a red-eye flight from California after the Rose Bowl game on Monday, solemnly played its fight song, ''The Victors.''
        About 200 friends and local dignitaries invited by Mr. Ford's family attended the brief ceremony before the 13-mile motorcade to his presidential museum in downtown Grand Rapids, passing thousands of residents who lined the streets, some holding signs that said ''Welcome home.'' Billboards around the city declared ''Gerald 'Our' Ford: 1913-2006.''
        Despite a fierce, bitter wind blowing off the Grand River, Tim Micho waited with his video camera and 7-year-old daughter, Tessa, for two and a half hours to watch the motorcade pass by.
        ''She'll probably never get to see something like this again,'' Mr. Micho, 43, said. ''It's so moving to see this many people out here to support him.''
        A single bagpiper played ''Amazing Grace'' as Betty Ford and the rest of the family made their way slowly behind the coffin into the museum, a geometric, glassy structure along the water. Inside, they held a brief service for family and honored guests, including former President Carter.
        Like many along the streets in Grand Rapids, Gov. Jennifer M. Granholm spoke of Mr. Ford's deep roots in the region.
        Here, Ms. Granholm said, Mr. Ford had learned from his family ''some good Midwestern values likehard work and sportsmanship and integrity and honesty.'' Here, he had played high school football (with a few men, now frail, in attendance on Tuesday), had married and had been elected to Congress.
        ''Welcome home,'' Ms. Granholm said, ''to the people that you reflected so well when you were in Washington.''
        THE 38TH PRESIDENT