Zimbabwe Sanctions

To the Editor:
        I commend your Dec. 9 editorial ''The Agonies of Zimbabwe,'' which cited Robert Mugabe's misrule as responsible for the suffering of the Zimbabwe people. The regime has impoverished Zimbabweans and suppressed their democratic aspirations.
        I wish to clarify the nature of United States sanctions. They are not aimed at the general economy, but are targeted at the members of the Mugabe government and others who have undermined the democratic processes.
        American companies are free to do business with Zimbabwe companies not connected with government officials and others who have crippled the country's democracy. United States policy helps shield the Zimbabwe people by offering humanitarian aid. Over the last four years, we have provided nearly $350 million in food assistance and help combating H.I.V./AIDS.
        Zimbabwe's plight is desperate, and the United States is committed to helping this country regain what it has lost. We look forward to helping a post-Mugabe government take up the reforms that are needed to put it back on the path to a free-market democracy.
        Jendayi E. Frazer  Washington, Dec. 20, 2006
        The writer is the assistant secretary in the State Department's Bureau of African Affairs.