A Princeton Maverick Succumbs to a Cultural Shift

        A Princeton Maverick Succumbs to a Cultural Shift

Logan Fox can't quite pinpoint the moment when movies and television shows replaced books as the cultural topics people liked to talk about over dinner, at cocktail parties, at work. He does know that at Micawber Books, his 26-year-old independent bookstore here that is to close for good in March, his own employees prefer to come in every morning and gossip about ''Survivor'' or ''that fashion reality show'' whose title he can't quite place.
        ''It kills me,'' Mr. Fox, 53, said over coffee on Friday afternoon, shaking his head. ''The amount of time spent discussing culturally iconic shows has superseded anything in the way of books that I can detect. Discussing books is very much one on one. It just hurts me.''
        Mr. Fox is bracing himself for an emotionally wrenching few months. In December Micawber announced that it would close, after years of fighting not only the tyranny of other media but also the steady encroachment of big-box retail competitors and the Internet.
        Independent bookstores, of course, have been under siege for nearly two decades by the megachains and the Web retailers, and have been steadily dropping away, one by one. Now, though, the battle is reaching some of the last redoubts.
        Mr. Fox said that Micawber's first chain competitor, Encore Books, arrived in the mid-1990s, and his sales plummeted 25 percent, nearly putting him out of business. Soon after, Barnes &amp; Noble and Borders came to town. And then there was Amazon.com.
        But beyond those factors, Mr. Fox said, he blames a change in American culture, in the quickening pace of people's lives, in the shrinking willingness to linger. During the 1980s, in the store's early days, customers would come in and stay all afternoon, carefully inspecting the books that were packed tightly together, spine to spine.
        No longer. ''The driving force of all of this is the acceleration of our culture,'' Mr. Fox said. ''The old days of browsing, the old days of a person coming in for three or four hours on a Saturday and slowly meandering, making a small pile of books, being very selective, coming away with six or seven gems they wanted, are pretty much over. If you go to the Strand or to Micawber Books today, it's a whole different gear, where society wants satisfaction and fulfillment now.''
        The other crisis for independent booksellers, Mr. Fox said, is the current state of publishing. The job of building writers' reputations and nurturing them has fallen to agents, he said. Publishers are concerned only with the bottom line, he added, looking for the home run instead of the single.
        And there is the question of quality. Though Micawber carries a few, Mr. Fox laments the rapid growth of the celebrity cookbook genre. Children's books, in particular, are driven by marketability instead of creativity, said Bobbie Fishman, the children's books buyer at Micawber. ''It's either pirates, wizards, one of a series, or written by Katie Couric,'' she said.
        Independent bookstores across the country are suffocating, squeezed by Amazon.com and the chain bookstores that deliver deeper discounts and wider variety than independent shops. According to the American Booksellers Association, a trade group of independent bookstores, there are about 2,500 such stores in the United States, down from about 4,700 in 1993. And that is not counting those that sell only used books.
        Micawber opened in 1981, when Princeton was an old-money kind of place, with independently owned shops lining Nassau Street, adjacent to the picturesque Princeton University campus. ''When we first came, every store on this street was a 15-, 20-year entrenched old-family business,'' Mr. Fox said.
        Today that same thoroughfare is dominated by chain stores like Ann Taylor and Foot Locker. Micawber Books, with its purple walls and its alien name, which comes from Dickens' novel ''David Copperfield,'' is the one that sticks out now.
        Half the store is devoted to secondhand books and other vintage publications, like a stack of Archie comics on the register. The other half is new books, a well-edited mix that includes fiction, history, children's books and the occasional concession to popular taste, like Rachael Ray's ''Express Lane Meals.'' (There are also stalwarts, evidenced by the back wall of shelves lined with Penguin Classics.)
        Mr. Fox is proudly from the old school of bookselling. He says he has only been inside a Barnes &amp; Noble store three times. (''I can't do it,'' he said, grimacing.)
        In the mid-1990s, when the struggling Micawber took on Margaret Griffin as a partner, she insisted that Mr. Fox abandon his system of 3-by-5-inch index cards in boxes and become computerized. The new Sony Reader, a handheld device that stores dozens of titles electronically? Never tried it.
        ''I don't want to sound corny about it,'' Mr. Fox said. ''But there is something transformative about the book.''
        Mr. Fox began as a bookseller in the '70s at the Strand Book Store in Manhattan, and moved to Princeton to open Micawber, then a store devoted entirely to secondhand books from his own personal library. His father, Joe Fox, was an editor at Random House, nurturing the careers of John Irving and Truman Capote. His childhood was sprinkled with the romantic stuff of traditional New York publishing, with swanky book parties attended by famous authors and writers for The Paris Review.
        In her 1998 film, ''You've Got Mail,'' Nora Ephron used the name of his father, who, as it happens, was also a former boyfriend of hers. Joe Fox was the name she gave the character played by Tom Hanks, a chain bookstore owner who swiftly puts Meg Ryan and her tiny shop around the corner out of business.
        Of course, in the Micawber story, Logan Fox is in the Meg Ryan role, the person who champions the mom-and-pop store and derides the corporate behemoth.
        In Micawber's case, Mr. Fox said there was no imminent financial crisis, only the recognition that years from now, selling the business would be a far more difficult task.
        ''Ten years down the road, we couldn't imagine who would buy us at all,'' he said. After Micawber quietly put out the word that it was for sale, Princeton University offered to buy the building that houses the store for an undisclosed sum, and promised to bring in Labyrinth Books, a scholarly chain with stores in New Haven and Manhattan. All the architectural details incorporated into Micawber, Mr. Fox pointed out sadly, will be bulldozed. And he has no idea what he will do next.
        Still, Mr. Fox said he was trying hard not to be cynical. ''I consider this a success story,'' he said. ''Our intention was to be a good townspeople store.''