As Costs of Wildfires Grow, So Does a Question: Who Should Pay?

        As Costs of Wildfires Grow, So Does a Question: Who Should Pay?

The steeply rising cost of preventing and suppressing wildfires, which burned more of the American landscape in 2006 than in any other year since at least 1960, is creating a rift between Washington and state and local governments over how the burden ought to be shouldered.
        A study issued in November by the inspector general's office of the United States Department of Agriculture, the parent agency of the Forest Service, said the nature of the wildfire threat was changing as private homes and communities pushed ever closer to the boundaries of once-remote public lands. Those communities and landowners, rather than federal taxpayers, should have to pay for more of their own fire protection, the report concluded.
        States and local governments are gearing up to fight back in Congress, arguing that decades of federal mismanagement of national forests and open spaces, not development, created the threat and that little communities with few resources are neither responsible for it nor equipped to make a difference.
        The pattern of wildfire distribution during the recently ended fire season, which charred more than 9.8 million acres, supports either side. According to federal statistics, more state, county and private lands burned than in any other year since 1997 -- about half the total 2006 losses -- primarily because of monstrous blazes in Oklahoma, in Texas and across the Upper Plains, regions where most property is privately owned.
        That finding, though also driven by broader factors like drought and heat that have little to do with residential development in fire-prone areas, supports the federal contention that the government has had to shift an increasingly large share of its resources from the task of protecting its own forests to firefighting elsewhere.
        In some places, though, the issue is more complex. In Stillwater County, Mont., north of Yellowstone National Park, for example, the small, long-established towns of Nye and Fishtail are bordered on two sides by national forest. In early July, the first of two huge fires erupted in the forest and roared into those communities, where 100,000 acres of mostly private land and 32 homes were burned. The blaze was the worst in the county's history, local officials say.
        ''The forest is very dry and primed for fires started by lightning, and when that occurs in a forest not managed as well as it could have been, it soon gets out of control and meets the community,'' said Ken Mesch, the Stillwater County disaster and emergency services coordinator. ''If the federal government started pulling back money for fire suppression, they would be hanging us out to dry.''
        Federal land managers say protection of private land at the boundaries of public space -- called the wildland-urban interface -- is the fastest-growing component of the nation's firefighting budget. In 2003 and 2004, the inspector general's report estimated, the Forest Service spent at least half a billion dollars, and perhaps as much as a billion, protecting private property in such areas.
        The trend is similar at the Interior Department, which oversees hundreds of millions of acres of public lands in the West through the Bureau of Land Management, the Fish and Wildlife Service, and the National Park Service. Fire prevention activities -- controlled fires or thinning of burnable vegetation -- have shifted there toward the interface lands, said Lynn Scarlett, deputy interior secretary.
        Ms. Scarlett said that almost half the 1.1 million acres treated by the Interior Department for fire-risk reduction in 2006 were in interface zones, about double the proportion as recently as 2002. She said her department, too, was considering that it demand increased cost-sharing by state and local governments, though she emphasized that any outcome would have to be collaborative.
        ''One of the last things you want in an emergency is people squabbling over who's going to pay,'' she said.
        The report from the Agriculture Department's inspector general said a major problem was simply the weight of accumulated assumptions: fire response in the West has long meant federal authorities' riding to the rescue, with no questions asked and no cost too great to bear.
        ''Public expectations and uncertainties about protection responsibilities,'' the report said, ''compel the Forest Service to suppress fires aggressively and at great expense when private property is at risk, even when fires pose little threat to National Forest system land.''
        About 8.5 million homes were built at the wildland-urban interface within the interior West in the 1990s alone, according to the Forest Service. But state and local officials say they already pay their share to protect those communities and homeowners, partly because the residential growth has coincided with years of federal budget cuts. Arizona, for instance, now has 12 to 14 air tanker firefighting aircraft under contract, up from 2 to 4 in 2005, as a result of reduced federal spending on tankers, said Lori Faeth, a policy adviser to Gov. Janet Napolitano.
        ''Our forests are in the condition they are because of poor federal management,'' Ms. Faeth said. ''They've put us in this position, and they have the responsibility to pay for it.''
        The Forest Service's director of fire and aviation management, Tom Harbour, said the agency would follow up on the inspector general's recommendations. ''We're not going to walk away,'' Mr. Harbour said, ''but we will engage in a vigorous debate with our partners about the right way to split the pie.''
        Still, money is only part of the issue, he said. Communities and developers in the West should be thinking in new ways as well, he said, including the use of fire-wise construction techniques and preparedness plans that involve residents in their own defense even before fires start.
        Many land experts say hardly anyone is addressing the most tangled and emotional question raised by the debate: how much or how little voice federal land managers should have in land-use decisions.
        ''Thinking through in advance the fire implications of a new subdivision next to a national forest boundary -- that doesn't happen,'' said James L. Caswell, administrator of the Idaho Office of Species Conservation.
        Given the property rights issue and the tension between local governments and Washington that has shaped the West's culture for the last century, a system of planning that allows federal officials veto power would seem unlikely.
        Mr. Caswell said better planning must be part of the solution. ''A thousand houses next to a boundary could overwhelm all the other cost-control issues,'' he said.
        ''But,'' he added, ''that's a very emotional topic, so it's really hard to deal with.''