Luring Americans to Spain

Long neglected as one of Spain's secondary cities, Valencia's role as host of the America's Cup this year and its ambitious efforts to showcase new architecture are enticing an increasing number of expatriates to visit the City of Oranges.
        Britons and Germans have long been enchanted by the region, drawn by the Mediterranean coast, warm weather and the legendary expat enclaves of Benidorm and Alicante.
        Increasingly Americans, too, are getting a taste for the region's attractions -- the number of visitors from the United States was up 12 percent in 2006 -- although most are content to rent rather than buy, according to Linda Rosell Casanova of Valencia Relocation, who has lived in the region for 36 years.
        ''The majority of Americans connected some way with the Cup are coming to stay for a year or two,'' she said. ''Others come for a cultural immersion, some to retire.'' U.S. citizens also are arriving to help run a new NATO base.
        Mrs. Casanova actually advises interested Americans to rent for a time, so they can be sure they want to buy here before facing such hurdles as acquiring long-term visas.
        One American who decided to just go ahead and buy is Joe Neira. Four years ago he sold the family home in Westchester County, north of New York City, to buy a villa in Valencia, ''mostly for the culture change.'' His wife, Lucrecia, was born in Valencia, and he speaks fluent Spanish, so the move was relatively painless, he said.
        The couple and their two children have settled in a 40-year-old house with a swimming pool in the suburb of L'Eliana, about 15 minutes from the city center. They paid 800,000 euros, or $1.05 million, for the 450-square-meter, or 4,844-square-foot, five-bedroom home.
        ''We seem to have bought at the right time, before the rest of the world discovered that this was the last place in Europe where prices where going up,'' Mr. Neira said. ''People have just recently discovered that it's a kind of European Florida here, but with a classic European city on your doorstep, so it's now in demand.''
        Mr. Neira points to what he calls the best climate in Europe -- locals say there are at least 300 days of sunshine a year -- and a city that is fast becoming an international center.
        Some of the attention is due to the striking buildings designed by Santiago Calatrava, a native son. His City of Arts and Science project, an award-winning triumph of soaring beams and white steel domes hugged by blue lagoons, was built on one of the city's wastelands six years ago, and has helped put Valencia on the map in much the same way as Frank Gehry's Guggenheim draws crowds to Bilbao, Spain.
        Also, ''investors saw it was cheap,'' Mrs. Casanova said. ''And money poured into the city in the last couple of years so there has been an artificial rise in prices.''
        But in tandem with that growth, speculation -- and corruption -- has produced some urban and oceanfront blight.
        Potential buyers also should be aware of Valencia's ''land grab'' rules. Basically, the local law, originally intended to prevent overdevelopment, has a loophole that allows developers to buy land or homes, whether the owners agree or not, and redevelop the property. In some cases, there has been no compensation at all.
        The European Union has told Valencia to change the law. If there is no action soon, the case will be referred to the European Court of Justice.
        Yet, overall, real estate prices are up 300 percent in the last five years, Mrs. Casanova said.
        The average sale price of residential property is now 270,000 euros, or $355,000, said Graham Hunt, who runs the Valencia Property real estate agency and keeps a blog on Valencia property at valenciacomment.blogspot.com.
        But the prices, at about 1,900 euros per square meter, or $228 per square foot, are a bargain compared with those in other Spanish cities, like Madrid's 3,717 euros per square meter ($446 per square foot) and Barcelona's 3,482 euros per square meter, ($418 per square foot).
        Mr. Hunt said that, ''like the rest of Spain, price rises have slowed a lot in recent months.''
        Many real estate experts have warned that Spain's market is seriously overvalued and, in an end-of-the-year assessment, Deutsch Bank's top market analyst noted that, in Europe, Spain is second only to Ireland in the likelihood of a property crash.
        The Neiras, however, said they feel confident about their future in Spain -- evidenced by the effort they put into the renovation of their property.
        Once they completed the purchase, they found themselves with a curious hacienda-in-Amsterdam hybrid of a villa (the previous owners had loved all thing Dutch), so they set about the hard task of renovating.
        Mrs. Neira, a fashion designer and interior designer, took charge of the decor while Mr. Neira concerned himself with the building work. They spent tens of thousands of euros on stuccoing the interior walls alone, hiring a local artist to do it all by hand. ''He brought in his students -- mostly Spanish gypsies who worked between bouts of flamenco. It was quite a six months!'' he said.
        Renovations totaled 200,000 euros, or about $263,000 -- a bargain compared to costs in the States, Mr. Neira said.
        But Mrs. Casanova warned that not all builders can be as charming as their plasterers: ''Builders here need no license'' she said. ''So they could have been selling oranges last week, and most of them were.''
        ''You have to be on your guard,'' she said. ''A good lawyer, contact with an architect and good advice are essential.''