Same-Sex Marriage Vote Advances in Massachusetts

        Same-Sex Marriage Setback in Massachusetts

Massachusetts, the only state where same-sex marriage is legal, took a first step toward possibly banning it Tuesday when legislators voted to advance a constitutional amendment defining marriage as the union between a man and a woman.
        The amendment now requires the approval of at least 50 legislators in another vote in the 2007-8 session. Then it would be placed on the November 2008 ballot as a referendum question.
        If it passed, the amendment would not invalidate the more than 8,000 same-sex marriages that have taken place since they became legal in May 2004. But it would prevent future marriages of gay men and lesbians.
        ''This is democracy in action,'' said Kris Mineau, president of the Massachusetts Family Institute, which sponsored the amendment. ''It's giving people the opportunity to vote on the most essential institution in human existence -- marriage.''
        Arline Isaacson, co-chairwoman of the Massachusetts Gay and Lesbian Political Caucus, choked back tears.
        ''The price that our children and families will pay is so severe that we simply have to recommit ourselves to fight this some more,'' she said.
        The swiftness of the vote on Tuesday surprised people on both sides of the issue, taking place without any debate, just minutes after the constitutional convention had been gaveled into session. Proponents of the amendment needed just 50 of the legislature's 200 lawmakers to support it; the final vote was 61 in favor of the amendment and 132 opposed.
        Later in the day, supporters of same-sex marriage persuaded lawmakers to reconsider the amendment, but the second vote, 62 to 134, only affirmed the results of the first.
        National groups on both sides of the issue said they would commit resources to help advocates wage battle here. This past Election Day, the tide had seemed to be turning slightly in favor of supporters of same-sex marriage, with the defeat of an opposition amendment in Arizona and passage of seven others by slimmer margins than similar amendments in 2004.
        Just two months ago, at an earlier constitutional convention, the legislature appeared to have essentially killed the proposal to allow a vote. During that session, legislators recessed without voting on the amendment, tabling it until Jan. 2, the last day of the legislative session. Both sides said they expected that lawmakers would then vote to end the session without taking up the measure.
        But last week, the state's Supreme Judicial Court, which three years ago ruled that same-sex marriage should be legal, threw a wrench into things.
        The court chided lawmakers for their maneuvers to avoid a vote on the amendment, saying the legislature had demonstrated ''indifference to, or defiance of, its constitutional duties.''
        The court said it was not empowered to order the legislature to vote on the amendment, which petitioners, including Gov. Mitt Romney, had asked it to do. But the court's criticism appeared to be enough to make some lawmakers, including some supporters of same-sex marriage, decide to allow a vote.
        ''Certainly, the court ruling changed the atmosphere this week,'' said Mr. Mineau, whose organization had gathered a record 170,000 petition signatures to get the amendment before the legislature.
        Ms. Isaacson said, ''The S.J.C. decision really tipped the scales against us.''
        Tuesday's vote was considered a victory for Governor Romney, a Republican who has used his opposition to same-sex marriage as a conservative rallying point as he has laid the groundwork for an expected run for the presidency in 2008.
        In a statement Tuesday, Mr. Romney called the marriage vote ''a huge victory for the people of Massachusetts.''
        By contrast, the vote was something of a rebuke to the incoming governor, Deval L. Patrick, a supporter of same-sex marriage who on Thursday will be sworn in as the first Democrat to occupy the governor's office in 16 years. On Tuesday, before the constitutional convention, Mr. Patrick met with the House speaker and the Senate president, both Democrats, to urge them to find a way to defeat the amendment, even if it meant adjourning without voting on it.
        ''I believe that adults should be free to choose whom they wish to love and to marry,'' Mr. Patrick said, adding that he objected to using the constitutional amendment process ''to give a minority fewer freedoms than the majority.''
        After the vote, Mr. Patrick said in a statement, ''We have work to do over the next year to turn this around.''
        The new legislature taking office this month includes more supporters of same-sex marriage. But people on both sides of the issue said it was not clear if the balance had tipped enough to sideline the amendment.
        Ms. Isaacson and other gay rights activists have said that, should the initiative get on the 2008 ballot, they fear losing to an expensive campaign that would draw opponents from around the country. Polls in Massachusetts have generally found that just over half of the citizens surveyed supported same-sex marriage, but about the same number wanted the constitutional amendment to come before voters.
        On Tuesday, scores of demonstrators lined the street outside the Statehouse and spilled into the building.
        ''I think it is going to get defeated next time around,'' said Lea Roy, 38, a supporter of same-sex marriage from Fitchburg who hopes to marry her girlfriend. ''It's something you always dream about growing up -- getting married. Then it's like, I'm gay and we're not allowed to get married.''
        But David Wilson, who, along with his partner, Rob Compton, was a plaintiff in the original lawsuit that legalized same-sex marriage, was less optimistic.
        ''It feels like the rug has been pulled out from under us,'' said Mr. Wilson, who has married Mr. Compton. ''Maybe I'll feel better tomorrow, but today I feel like I've been shot.''
        Bea Martins, 63, an opponent of same-sex marriage from Fall River, said she was ''very pleased'' by the vote. As the initiative winds its way through the rest of the process, Ms. Martins said, ''my counsel is we continue praying to the dear Lord for justice to be done.''