This Is Your Brain on Drugs, Dad

        This Is Your Brain on Drugs, Dad

WHEN releasing last week's Monitoring the Future survey on drug use, John P. Walters, the director of the Office of National Drug Control Policy, boasted that ''broad'' declines in teenage drug use promise ''enormous beneficial consequences not only for our children now, but for the rest of their lives.'' Actually, anybody who has looked carefully at the report and other recent federal studies would see a dramatically different picture: skyrocketing illicit drug abuse and related deaths among teenagers and adults alike.
        While Monitoring the Future, an annual study that depends on teenagers to self-report on their behavior, showed that drug use dropped sharply in the last decade, the National Center for Health Statistics has reported that teenage deaths from illicit drug abuse have tripled over the same period. This reverses 25 years of declining overdose fatalities among youths, suggesting that teenagers are now joining older generations in increased drug use.
        What the Monitoring the Future report does have right is that teenagers remain the least part of America's burgeoning drug abuse crisis. Today, after 20 years, hundreds of billions of dollars, and millions of arrests and imprisonments in the war on drugs, America's rate of drug-related deaths, hospital emergencies, crime and social ills stand at record highs.
        According to the Centers for Disease Control and Prevention, the number of Americans dying from the abuse of illegal drugs has leaped by 400 percent in the last two decades, reaching a record 28,000 in 2004. The F.B.I. reported that drug arrests reached an all-time high of 1.8 million in 2005. The Drug Abuse Warning Network, a federal agency that compiles statistics on hospital emergency cases caused by illicit drug abuse, says that number rose to 940,000 in 2004 -- a huge increase over the last quarter century.
        Why are so few Americans aware of these troubling trends? One reason is that today's drug abusers are simply the ''wrong'' group. As David Musto, a psychiatry professor at Yale and historian of drug abuse, points out, wars on drugs have traditionally depended on ''linkage between a drug and a feared or rejected group within society.'' Today, however, the fastest-growing population of drug abusers is white, middle-aged Americans. This is a powerful mainstream constituency, and unlike with teenagers or urban minorities, it is hard for the government or the news media to present these drug users as a grave threat to the nation.
        Among Americans in their 40s and 50s, deaths from illicit-drug overdoses have risen by 800 percent since 1980, including 300 percent in the last decade. In 2004, American hospital emergency rooms treated 400,000 patients between the ages 35 and 64 for abusing heroin, cocaine, methamphetamine, marijuana, hallucinogens and ''club drugs'' like ecstasy.
        Equally surprising, graying baby boomers have become America's fastest-growing crime scourge. The F.B.I. reports that last year the number of Americans over the age of 40 arrested for violent and property felonies rose to 420,000, up from 170,000 in 1980. Arrests for drug offenses among those over 40 rose to 360,000 last year, up from 22,000 in 1980. The Bureau of Justice Statistics found that 440,000 Americans ages 40 and older were incarcerated in 2005, triple the number in 1990.
        Yet drug officials seem fixated on paper-and-pencil surveys of drug use by teens. In releasing its survey last week, the Office of Drug Control Policy trumpeted that ''America's balanced strategy to reduce drug use is working.'' Representative Mark Souder, an Indiana Republican who has been a top supporter of federal antidrug efforts, says ''the Bush administration is doing very well'' on this front because ''drug use, particularly among young people, is down.''
        But, some may say, don't teenage drug use rates predict future drug problems? To the contrary: 30 years of experience shows that fluctuations in the percentage of youths who report using drugs on surveys has almost nothing to do with the harm that drug abuse causes (addiction, disease, injury, death, crime, family and community distress), either in adolescence or later in life.
        I compared teenage drug use trends reported annually by Monitoring the Future since the 1970s with trends for other behaviors and with federal crime, health and education statistics. In years in which a higher percentage of high school seniors told the survey takers they used illicit drugs, teenagers consistently reported and experienced lower rates of crime, murder, drug-related hospital emergencies and deaths, suicides, H.I.V. infection, school dropouts, delinquency, pregnancy, violence, theft in and outside of school, and fights with parents, employers and teachers.
        The data also contradict Mr. Walters's claim that generations reporting lower rates of drug use enjoy ''less addiction, less suffering, less crime, lower health costs and higher achievement.'' For example, baby boomers rarely used illegal drugs as youths.
        In 1972, the University of Michigan researchers who carry out Monitoring the Future found that just 22 percent of high school seniors had ever used illegal drugs, compared to 48 percent of the class of 2005. Yet as that generation has aged, it has been afflicted by drug abuse and its related ills -- overdoses, hospitalizations, drug-related crime -- at far higher rates than those experienced by later generations at the same ages.
        It's time to end the obsession with hyping teenage drug use. The meaningless surveys that policy makers now rely on should be replaced with a comprehensive ''drug abuse index'' that pulls together largely ignored data on drug-related deaths, hospital emergencies, crime, diseases and similar practical measures.
        A good model is the California Department of Alcohol and Drug Programs' fledgling drug abuse index, which I helped compile and which aims to pinpoint which populations and areas are most harmed by drugs, both legal and illicit.
        Few experts would have suspected that the biggest contributors to California's drug abuse, death and injury toll are educated, middle-aged women living in the Central Valley and rural areas, while the fastest-declining, lowest-risk populations are urban black and Latino teenagers. Yet the index found exactly that. These are the sorts of trends we need to understand if we are to design effective policies.
        The United States' drug abuse crisis has exploded out of control. Scientifically designed strategies are urgently needed to target the manifest drug-caused damage that current policies are failing miserably to address.
        Op-Ed Contributor Mike Males is a senior researcher at the Center on Juvenile and Criminal Justice.