A Familiar Formula, Until You Take a Bite

        A Familiar Formula, Until You Take a Bite

IT would be easy to feel cynical about Mai House.
        Here comes the restaurateur Drew Nieporent, a one-man larder for much of TriBeCa, larding the neighborhood with another clangorous destination for buzz-conscious diners.
        Here come the rolls, skewers, noodles and black cod of an Asian-themed menu with echoes of many others. Here come the house cocktails, nearly a dozen of them, with their flavored vodkas, fruit purées, pronounced sweetness and attendant questions: when did the line between adults' elixirs and children's punch become so thin? Is this happy hour or recess?
        Cynicism would be easy, no question. But it would be a mistake. It would also be hard to maintain for anyone who takes a seat, grabs a set of chopsticks and makes his or her way through the menu, rife with surprises and out-and-out delights.
        Combining Vietnamese flavors with other Asian influences and many of the go-to meats of the moment, Mai House produces an unusually appealing roster of dishes, the best of which make statements at once louder and more nuanced than those at less thoughtful restaurants with roots in Southeast Asia.
        Credit for that goes largely to its chef, Michael Huynh, who is also an owner of Mai House. But credit goes as well to Mr. Nieporent, who had the good sense to pluck Mr. Huynh from Bao 111 in the East Village, shuttle him across town and set him up with a bigger budget, kitchen and stage.
        At Bao 111, which opened in 2003, I was consistently impressed by Mr. Huynh's refusal to coddle diners with indiscriminate sweetness or assault them with intemperate heat.
        But I was also convinced that while he had a fine arsenal of ideas and ingredients, he and his partners, who now operate Bao 111 without much involvement from him, hadn't aced the running of a restaurant. Dishes were overcooked. Service was erratic.
        Enter Mr. Nieporent, to some extent repeating what he did in mid-2005 when he opened the Mexican restaurant Centrico in TriBeCa. For Centrico he also forged a partnership with a rising chef who had garnered attention at a less splashy enterprise in a less upscale neighborhood. The chef in that case was Aarón Sánchez, the force behind Paladar on the Lower East Side.
        Mai House works better than Centrico, though it's not as visually arresting. By the design standards of downtown restaurants with more than 100 seats, it's a tame affair, making do for the most part with exposed brick, latticed woodwork, silk panels, a semi-open kitchen and dangling lighting fixtures that look like overgrown, airborne Hostess Sno Balls.
        There are more impressive efforts on the plates. Mr. Huynh has transplanted some of the dishes from Bao 111, tweaked others, come up with new creations and, of course, raised the prices, though not absurdly.
        At Bao 111 he wrapped thinly sliced beef short rib around thick stalks of lemon grass. At Mai House he swaps in tender lamb -- a combination with a more distinctive personality.
        Those improvised skewers were among about a dozen appetizers, a few of which you can skip. Don't bother with the pro forma summer rolls or hot fried mushroom rolls in which the flavor of the mushrooms, including chanterelles and shiitakes, didn't fully come through.
        But don't miss a thick white yam soup with a bevy of succulent rock shrimp and bracing currents of a classic fish sauce.
        Make sure to try crunchy nuggets of cuttlefish, which answered the pesky question of how to give fried calamari a fresh spin. Easy: substitute a sea creature that's a close cousin, but more delicate, and limit the seasoning of the rice-flour batter to salt and pepper.
        But the best appetizer of all was an exquisitely balanced salad with ribbons of grilled hanger steak folding under, over and around pineapple, pomelo, kaffir lime, cucumber, chili pepper and rau ram, a minty herb often called the Vietnamese coriander. The salad had heat, tartness and a teasing sweetness that never went overboard or wore you out. It was serene and sassy, juicy and crisp.
        Mr. Huynh cranked up the fire for two of the best entrees. One was a clay pot of cubed chicken and whole quail eggs swimming in a deep pool of fish sauce and chicken stock. The irresistible perfume of lemon grass rose from the pot, lulling you into a calm soon shattered, in the happiest of ways, by bird's eye chilies.
        The comparable heat in the spicy house laksa, an Asian soup of sorts, spread through a thick, tawny curry stippled with fat, squiggly noodles. As a bonus, a gigantic prawn jutted up from the surface, ready to be reeled in and gobbled up.
        A purée of toasted curry powder, cream, cauliflower and white pepper formed the backdrop for spicy beef cheeks in another standout entree. And in another, Mr. Huynh jazzed up what could have been a familiar pinwheel of duck breast slices by laying them over a fried hash of daikon radish, rice flour and duck confit.
        As for that black cod, it defied convention by spurning miso. Instead the impeccably steamed fish hooked up with king mushrooms and an ecologically incorrect shark fin consommé that contributed little to the taste of the dish but plenty to its pleasantly sweaty, slippery texture.
        As with the appetizers, there were entrees that didn't measure up, among them a mash of glass noodles and Dungeness crab in which the crab didn't register, and, similarly, a mix of rice noodles and lobster in which the lobster took too retiring a role. The lobster appeared in a category of noodle and fried rice dishes that represented one of the menu's weaker spans.
        Desserts were another letdown, with the notable exception of an almond and banana cake whose sauce of coconut-flavored tapioca became more engrossing with each bite.
        And with the equally notable exception of sticky rice with Chinese sausage, the sides (sautéed long beans, steamed mustard greens) seemed like afterthoughts, or rather like connivances to plump up the apparent bounty of the menu and the amount of the check.
        Is that too negative a read? While Mai House provides enough pleasure to keep cynical thoughts in check, it doesn't banish them altogether.
        Mai House  ** [Rating: Two Stars]  186 Franklin Street (Greenwich Street), TriBeCa; (212) 431-0606, myriadrestaurantgroup.com.
        ATMOSPHERE -- Asian motifs and exposed brick combine for a loft-like effect in a spacious room with lighting fixtures that look like cotton balls.
        SOUND LEVEL -- Loud when crowded.
        RECOMMENDED DISHES -- Shrimp and white yam soup; salt and pepper cuttlefish; beef and pomelo salad; clay pot chicken; duck with daikon pancake; beef cheek stew; steamed cod with shark fin; whole red snapper; house laksa of prawns in curry broth; rice noodles with beef shank; sticky rice with Chinese sausage; almond banana cake.
        WINE LIST -- A concise, affordably priced international selection that's suited to the food. Also, nearly a dozen sakes, interesting beers and a very long list of cocktails.
        PRICE RANGE -- Appetizers, $9 to $14. Entrees, $18 to $29. Desserts, $8.
        HOURS -- 5:45 p.m. to midnight Monday through Saturday. Closed Sunday.
        RESERVATIONS -- Call two weeks ahead for prime dinner times.
        CREDIT CARDS -- All major cards.
        WHEELCHAIR ACCESS -- Slight graded rise to entrance, which is on same level as rest of restaurant and accessible restrooms.
        WHAT THE STARS MEAN:  (None) Poor to satisfactory  * Good  ** Very good  *** Excellent  **** Extraordinary
        Ratings reflect the reviewer's reaction to food, ambience and service, with price taken into consideration. Menu listings and prices are subject to change.
        PAST REVIEWS from The Times, with additional capsule reviews by Times critics:
        nytimes.com/dining
        RESTAURANTS