Trying to Find Solutions in Chaotic Middle Schools

        Trying to Find Solutions in Chaotic Middle Schools

Sit in with a seventh-grade science class at Seth Low, a cavernous Brooklyn middle school, as paper balls fly and pens are flicked from desk to desk.
        A girl is caught with a note and quickly tears it up, blushing, as her classmates chant, ''Read it!'' The teacher, Laura Lowrie, tries to demonstrate simple machines by pulling from a box a hammer, a pencil sharpener and then, to her instant remorse, a nutcracker -- the sight of which sends a cluster of boys into a fit of giggles and anatomical jokes.
        ''It's the roughest, toughest, hardest thing to teach,'' Ms. Lowrie said of middle school. ''I'll go home and feel disappointed with what's going on and I'll try a different tactic the next day.'' As for the nutcracker, she sighed, ''I should have used a stapler.''
        Driven by newly documented slumps in learning, by crime rates and by high dropout rates in high school, educators across New York and the nation are struggling to rethink middle school and how best to teach adolescents at a transitional juncture of self-discovery and hormonal change.
        The difficulty of educating this age group is felt even in many wealthy suburban school districts. But it is particularly intense in cities, where the problems that are compounded in middle school are more acute to begin with and where the search for solutions is most urgent.
        In Los Angeles, the new superintendent, David L. Brewer III, has vowed to transform middle schools as a top priority, and low-performing schools are experimenting with intensive counseling.
        In Philadelphia and Baltimore, school systems are trying to make the middle school problem literally disappear, by folding grades six through eight into K-8 schools. In one Columbia, S.C., school district, all five middle schools have begun offering some form of single-sex classes, on the theory that they promote self-esteem and reduce distractions.
        And middle schools across the five boroughs of New York City are experimenting with a grab bag of strategies, from adding special periods dedicated to organizational skills, to reducing the number of teachers that each student has. At the Brooklyn Secondary School for Collaborative Studies, in Carroll Gardens, which includes grades 6 through 12, school does not start until 9 a.m., because the principal, Alyce Barr, believes adolescents are by nature not morning people.
        Middle schools, sometimes called intermediate schools, were created starting in the 1960s, after educators determined that seventh-through-ninth-grade junior high schools were excessively rigid and unattuned to adolescents' personal development. But now, a battery of standardized tests, some required under the No Child Left Behind law, are starkly illustrating that many of these sixth-through-eighth-grade schools are failing, also.
        The most recent results of math and reading tests given to students in all 50 states showed that between 1999 and 2004, elementary school students made solid gains in reading and math, while middle school students made smaller gains in math and stagnated in reading.
        In New York State, grade-by-grade testing conducted for the first time last year showed that in rich and poor districts alike, reading scores plunge from the fifth to sixth grade, when most students move to middle school, and continue to decline through eighth grade. The pattern is increasingly seen as a critical impediment to tackling early high school dropout rates as well as the achievement gap separating black and white students.
        ''If you don't get them hooked into school here, by the time they leave they're gone.'' said Barry M. Fein, the principal of Seth Low.
        The troubles transcend test scores. While 74 percent of elementary schools reported at least one violent incident in the 2003-4 school year, 94 percent of middle schools did, federal statistics show.
        Mr. Fein spent a recent evening counseling a student who had used a blunt kitchen knife to slash her face and arms: Her wavering self-esteem, it seemed, had ebbed to a low after two friends went out to lunch at McDonald's without her.
        ''You handle stuff like that and you go, 'O.K., now you want me to raise test scores?' '' he said. ''They don't really think past tomorrow.''
        In New York City, almost every kind of experiment is under way. At Intermediate School 211 in Canarsie, students of all grades are grouped into academies with themes like business and cultural arts based on their interests rather than their age. The principal, Buffie Simmons-Peart, confiscates explicit romance novels with airbrushed covers, saying they have a ''dumbifying'' influence.
        I.S. 339, near Claremont Park in the Bronx, is working with Turnaround for Children, a nonprofit group, to focus on the most deeply troubled students, who can have an almost magnetic power over their peers. Nearly every seventh grader has a laptop computer -- an excellent antidote, the principal, Jason Levy, has found, to adolescents' fidgeting and demand for attention.
        The city has also been experimenting with grade reconfiguration on a grand scale. Since 2004, the Bloomberg administration has converted 42 elementary schools into K-8 schools and closed 14 traditional middle schools, with plans to close eight more by 2008.
        The city has also recently created 38 schools for grades 6-12, another twist on the middle school model. And 44 large middle schools have been carved into ''small learning communities,'' in which groups of students take their classes together, functioning almost as a school within a school.
        Andres Alonso, the deputy chancellor for teaching and learning, said the department was also revisiting the way sixth through eighth graders are taught science and noted that it had added $40 million yearly for struggling middle school students. ''The work in the middle schools is extraordinarily important,'' Dr. Alonso said.
        At Seth Low -- also known as I.S. 96 -- in the Bensonhurst neighborhood, Mr. Fein is skeptical of the rush for quick answers.
        ''Nobody's ever come down and said, 'This works,' '' he said, speaking amid an office cluttered with John Lennon memorabilia, congratulatory plaques and student work like a glittery card reading ''Mr. Fine, He So Fine.''
        Mr. Fein worries about test scores because he has to; although some of his students take a special test to get in, his school is listed as failing under No Child Left Behind because it has narrowly missed performance targets for special education students, Hispanics and non-native English speakers. But scores are not exactly his priority.
        One recent day, Mr. Fein rode in the back of a police car to a building where a runaway student was hiding out. He climbed to the sixth floor, where he found her, dried her tears and, when she was ready, escorted her down.
        Another day, he spent hours arguing with superiors who insisted that a suspended student serve her time at a school in Park Slope, which the principal feared was so far away that the girl would never show up.
        Still, Mr. Fein, 58, a former teacher who could have retired three years ago, sticks with it. To cope, he has taken to spending a few predawn minutes meditating in his office, to the glow of candles and a lava lamp.
        Students also have to find ways to cope. For sixth graders like Atticus Rollins, 12, a video game and science fiction aficionado, the adjustment to middle school has been a strange mix of empowering and emasculating.
        He likes being able to ''walk wherever you want in the hallways'' without having to follow a teacher ina straight line. Still, he said: ''It feels like you're in kindergarten again, because you're the youngest group of all. There are the tall eighth graders, they're like skyscrapers, you have to look up to them.''
        For Raechelle Ellison, 11, transition was marked by tears, nightly pleadings to her mother that she did not want to return and the composition of poetry with verses like, ''Life in despair/I don't really care.''
        ''Being in middle school is just like a bird being kicked out of its nest by its mother,'' Raechelle mused in the cafeteria one recent morning.
        At Raechelle's old school, nearly everyone was black, like her; at Seth Low, which has a mix of black, white, Asian and Hispanic students, she was initially the only black person in her class.
        Last year, the private preK-8 school she attended was ''way smaller,'' and she spent most of the day in one classroom, with a single teacher. This year she shuffles from room to room, and it has taken her 10 teachers longer to figure out that her name is neither Rachel nor Rochelle but a unique blend of the two.
        Raechelle, with her earnest reflections and pigtails, seems a world away from the eighth graders who rush into the cafeteria two periods later.
        Robert Combs, 14, whose mind has already turned to high school and the eighth grade prom, listened to 50 Cent on his iPod. Nazli Sevuk, 14, sported a glittering ring from her boyfriend. Kimberly Basic, 13, with long, dark hair and snug jeans, plotted with friends about what to wear and how to meet up for a night out at a nearby nightclub's under-18 party; she can no longer be bothered with eighth grade boys.
        Middle school teachers point to the gulf between the smooth-skinned sixth grade ''babies'' and these eighth-graders on the verge of adulthood, and note how they must guide these students through the profound transformations of adolescence.
        ''These kids go through more change in their lives than at any other time except the first three years,'' said Sue Swaim, executive director of the National Middle School Association.
        The Seth Low seventh graders have their own theories about why middle school scores plummet.
        Nadine George, 12, said she is struggling in science class now because she never understood it in elementary school, despite getting good grades on tests. ''Not that I knew how to do it, but whatever was in my notes I just copied it down,'' she cheerily elaborated.
        Jeorge Coronado, 13, said he was distracted now by fights and girls, who were starting to ''look mad good.'' Fabiola Noel, 12, disclosed that during a recent math class, her mind wandered to the look of her hair. In the note that was torn up in science class, Lillian Safa, 13, had asked a friend why a third girl was ignoring her. Two weeks later, Lillian reported, they are once again friends.
        The Critical Years
        This is the first article in a series that looks at changing theories of how middle school should be taught.
        The Critical Years