Democrats Plan First 100 Hours, Give or Take a Speech

        Democrats Plan First 100 Hours, Give or Take a Speech

House Democrats intend to kick off their new regime with a 100-hour legislative blitz that would allow them to post a series of quick victories before President Bush even delivers his State of the Union address toward the end of this month.
        But don't pull out that stopwatch to begin the countdown just yet.
        Even as Democrats filtered back to Capitol Hill on Tuesday in anticipation of the opening of the 110th Congress on Thursday, there was a bit of confusion about just when the 100 hours would officially begin. Would it be as soon as the new Congress was sworn in and began voting on internal rules changes? Or when the House takes up its first actual legislation next Tuesday?
        And since it is 100 hours of strictly legislative activity, the clock would be on pause when House members give their customary one-minute speeches at the start of each day and during the ''special orders'' at night when members reserve floor time to carry on about their favorite issues for the C-Span audience.
        And next Monday is out since the House, despite Democratic pledges of a disciplined five-day work schedule, will not be in session. The day off was scheduled to allow freshman lawmakers time to return from an orientation session -- and others to attend the college football national championship game.
        At the same time, House Republicans, forced to the Congressional sidelines for the first time in 12 years, were growing increasingly agitated about the Democratic timetable. They said that the rush by Democrats to force through legislation on national security, the minimum wage, student loan costs and energy without a full slate of hearings -- and with limits on the ability of Republicans to offer alternatives -- undercut the pledges of Democrats to run things in a more transparent, collegial way than the Republicans had when they were in power.
        Democrats eventually decided Tuesday that the 100-hour timer would be started next Tuesday, when the House is scheduled to take up H.R. 1, a measure enacting recommendations from the bipartisan Sept. 11 commission that never made it out of the Republican-controlled Congress.
        And they brushed aside complaints from the Republicans, saying Democrats campaigned specifically on this initial flurry of legislation, much of which has been considered, run through committee and ultimately rejected by Republicans in the past.
        ''These are deliverable,'' Brendan Daly, a spokesman for the incoming House speaker, Nancy Pelosi, said of the 100-hour topics. ''These are things we said we would do if we are in charge and would make a direct impact on Americans' lives.''
        Under the current Democratic schedule, the Sept. 11 measure would be followed by a vote on increasing the federal minimum wage to $7.25 over two years. Next would come legislation expanding embryonic stem cell research that was vetoed last year by Mr. Bush. Democrats would then move to eliminate a prohibition on federal officials' negotiating with pharmaceutical companies for lower prices for those enrolled in the Medicare drug program.
        After that, Democrats are planning to take up a proposal to cut the interest rate on federally subsidized student loans to 3.4 percent from 6.8 percent. Lastly, Democrats hope to wind up on Jan. 18 with legislation that seeks to make sure that oil companies pay adequate royalties on disputed leases, rolls back some industry subsidies from a recent energy bill and creates a renewable energy reserve to try to spur investment in new technologies and conservation.
        Before getting to those bills, House Democrats said they would move immediately upon taking control Thursday to pass broad ethics rules including a ban on gifts and meals from lobbyists and restrictions on travel provided by outside groups. On Friday, they will vote on disclosure of earmarks and new budget rules to prohibit deficit spending.
        The leadership plans to allow some of the party's freshmen to sponsor changes so they can begin building a record and reputation to defend their seats in 2008.
        The pace of activity is to be much slower in the Senate, and passage of any of the legislation by the House does not guarantee that it will be sent to the White House, given the Senate's thin 51-49 Democratic majority.
        Leading Senate Republicans have indicated that they could support the minimum wage increase, for instance, only if it is tied to tax relief for small businesses. As a result, that measure is likely to either stall or be changed, leading to negotiations with the House.
        The Senate plans to convene Thursday and swear in its new members. But both parties plan to hold retreats on Friday, and aides said the only legislation that could come up for a vote this week would be a resolution honoring former President Gerald R. Ford.
        House Republicans, who were not known for giving Democrats much say on legislation when they ran the House, began an orchestrated campaign on Tuesday to pressure Democrats to allow full committee review of the 100-hour legislation.
        ''As we both know, homeland security is far too important an issue to play politics with, and any new homeland security measure should be given the review and oversight it deserves,'' Representative Peter T. King of New York, the top Republican on the Homeland Security Committee, wrote to Representative Bennie Thompson of Mississippi, the incoming Democratic chairman.
        Democrats said the legislation at issue had already been vetted and in many cases voted on in the past. They said Republicans would be given their chance once the 100 hours had elapsed. ''After that, we will go back through regular order,'' said Mr. Daly, Ms. Pelosi's spokesman.