Crossroads

When Librado Romero used to run through the kitchen of his home in Calexico, Calif., his mother would shout, ''What do you think this is, Grand Central?'' But if he was lounging around listening to the radio, she'd say: ''What do you think this is, Times Square?'' She'd never been to New York, but she knew this: Times Square was where you hung out.
        Today, and every Wednesday for the next three months, Mr. Romero, now a photographer for The New York Times, will reveal a photographic love affair with Times Square that began in 1969. That's the year he captured these troubadours playing on West 42nd Street along the south wall of what was then the Allied Chemical Building -- and is still the building where the ball drops on New Year's Eve. Their jazz and blues attracted a crowd, and a friend encouraged donations.
        Today Times Square is transformed, the pace more frantic, the asphalt harder to find beneath all the feet. In Crossroads, Mr. Romero will mix vintage photographs with more current images.
        LENS