Now It's Belarus's Turn

        Now It’s Belarus’s Turn

A year after Russia put the gas squeeze on Ukraine, it was Belarus's turn. Unlike Ukraine, Belarus blinked two minutes before the Jan. 1 deadline and Russia had its booty: a 50 percent share of Belarus's pipeline network and a more than doubling of the price Belarus will now pay for Russian gas.
        There was no global outcry this time. President Aleksandr Lukashenko, the utterly Soviet boss of Belarus, has no friends in the West. But this latest squeeze is another warning that the Kremlin will let nothing -- personal loyalty, contracts, the law -- halt its drive to reimpose state control on Russia's energy sector. It is also another reminder that the West, a big consumer of Russian energy, remains vulnerable to President Vladimir Putin's whims.
        The Belarus deal came less than two weeks after Royal Dutch Shell gave in to the Kremlin's pressure and sold a controlling share in the Sakhalin-2 oil and gas project to Gazprom, Russia's state gas monopoly. Moscow is now leaning on the British-Russian joint venture, TNK-BP, to give Gazprom a large and possibly controlling stake.
        A year ago, when the democratic revolutions in Georgia and Ukraine were seen as serious threats to the Kremlin's influence, Mr. Putin was eager to prop up Mr. Lukashenko. But once Mr. Lukashenko successfully stole the March presidential election, the new gas bill arrived in Minsk. That included half ownership for the Kremlin of Beltransgaz, the state pipeline operator that not only fuels Belarus but also supplies a fifth of Europe's gas.
        Russia's European customers could increase their leverage -- and possibly improve the Kremlin's behavior -- if they negotiated jointly with Gazprom, rather than scurrying to cut separate deals. Western companies and governments also need to warn Moscow that its leverage has limits. Russia will need the expertise and capital of foreign companies if it wants to keep developing its natural resources. No one wants to do business with a bully.
        Editorial