In Rustic Greek Dishes, A Fresh Approach to Ancient Flavors

ASK New Yorkers to name a classic Greek dish, and many would say moussaka -- gooey layers of eggplant, ground meat and comfort. But a new breed of Greek restaurants here also serves dishes like rabbit phyllo, grilled branzino with artichoke confit and dandelion greens, and Cretan honey-braised lamb shank with yogurt pasta.
        Trend-setting chefs like Michael Psilakis at Onera, Christos Valtzoglou at Pylos and Michael Symon at Parea, to name a few, are giving Greek food new vibrancy. Thirty-four Greek restaurants are listed in the latest Zagat guide, 18 of them newcomers since 2000.
        So I wondered, as I headed to Greece recently, whether I would encounter inventiveness at restaurants there, too.
        As soon as a deconstructed version of a tomato stuffed with rice was placed before me at 48 Restaurant in Athens, I knew I need not have worried. The rice had been typically seasoned with tomato, cinnamon, pine nuts and currants but was shaped like ovals of sushi. Slabs of slow-roasted tomato topped them. That the chef, Christoforos Peskias, has Ferran Adrià as a mentor did not surprise me one bit.
        As I traveled outside the big cities, I continued to be delighted by the fresh and new. In fact, as long as I stayed away from tourist places, I was in for an adventure.
        But some of the most unusual yet simple and delicious food I found was in Rhodes, the large island not far from the coast of Turkey. This food was not obviously modern, but based on a sense of place and on the traditions and ingredients of the island. It's a rustic cuisine that New York restaurants have yet to discover.
        I came home with recipes I could not wait to try. Most were from Mavrikos, a 70-year-old family restaurant in Lindos, a town in the southwestern corner of Rhodes known for its beaches and a steep acropolis reached by stairs or donkey. When Lindos was a jet-setting destination, before islands like Mykonos and Patmos were on the social radar screen, Mavrikos had a star-studded clientele. Nelson Rockefeller, members of Pink Floyd and Jacqueline Kennedy Onassis stopped by, said Michalis Mavrikos, who runs the restaurant.
        Most of the bold-face names have moved on, but Mr. Mavrikos and his brother, Dimitri, the chef, are maintaining the family's culinary traditions in the whitewashed dining room. Every evening, their father, Vassilis, 85, sits in one corner, near the small open kitchen, and casts a critical eye over everything.
        For our party of six, Dimitri Mavrikos prepared a tasting menu of about 20 dishes.
        (Tackling the recipes for some of them when I got home, I was happy to discover that even the most exotic-tasting dishes called for ingredients that are sold in American health food and Greek specialty stores, and also online.)
        Gigantes, as huge, succulent butter beans are called, were simmered in a dark, musky sauce seasoned with carob. ''We can gather the carob pods from trees all around,'' Michalis Mavrikos said.
        Fresh local red shrimp were peeled and pounded, raw, into a paste and seasoned with onion, garlic and orange, for a rich alternative to taramosalata. It's a dish I can try now, since fresh Maine shrimp are in season.
        Freshly caught tuna loin was cured with sugar, salt and herbs, a little like gravlax, then sliced thin and served with pickled fennel. Gar, a long, skinny fish, was cooked and served in thick grape syrup, like saba, the Italian grape must. Poached skate was seasoned with herbs and pine nuts and formed into a timbale.
        Meltingly tender beef had been slow-cooked in a casserole with cracked wheat and seasoned with bergamot, an aromatic citrus fruit that grows on the island and is best known as the flavoring for Earl Grey tea.
        ''You are probably thinking that some of these dishes, especially with the cracked wheat and exotic spices, came from Turkey,'' Michalis Mavrikos said. ''I assure you they do not.''
        The seasonings for the tuna included fenugreek, a slightly pungent, grassy herb with seeds that can have a celery flavor. Although American cooks may associate it with Indian cooking, it grows wild on Rhodes, as does cumin, another seasoning used in some of the dishes.
        If there is any non-Greek influence in the food at Mavrikos, it is likely to be French or Italian. When the Turks controlled Rhodes, the Mavrikos brothers' paternal grandfather moved to Marseilles, where he owned a bistro. When Italy took over Rhodes in 1912 he returned, married an Italian woman and opened the restaurant in 1933. His son, Vassilis, studied cooking in Athens before returning to cook in the family restaurant.
        Dimitri Mavrikos said the cooking of his father and grandparents, along with the local traditions, are his most compelling influences.
        ''When I plan my menus I first try to find local things, vegetables from the villages, fish from nearby,'' he said. ''But local fresh fish are not as plentiful as they once were and it's getting harder to find them.''
        The chef travels, often to London, when the restaurant is closed in winter.
        ''I'm always a little sad when I'm abroad,'' he said. ''I often can't find real Greek food and rarely are there any Greek wines.''
        Perhaps he should plan a trip to New York, where he'll find Greek wines and respectable and inventive Greek food as well.
        Slow-Cooked Beef with Cracked Wheat  Adapted from Mavrikos Restaurant, Rhodes, Greece  Time: 3 1/2 hours
        2 1/2 pounds shin of beef, with bone, in 2-inch chunks
        2/3 cup extra virgin olive oil
        1/2 cup finely chopped onion  1 clove garlic, minced  2 medium-size ripe tomatoes, finely chopped  1 teaspoon coriander seeds  2 bay leaves  4 whole allspice  Salt and freshly ground black pepper  1 cup dry white wine  3 tablespoons preserved bergamot (see note) 21/3 cups cracked wheat (not instant bulgur).
        1.  Place beef in a pot with water to cover, bring to a boil and cook 5 minutes. Drain and dry meat.  2.  Heat oil in a heavy 4-quart casserole, add meat and lightly brown. Add onion, garlic, tomatoes, coriander seeds, bay leaves, allspice, salt and pepper and wine. Simmer for 30 minutes. Remove from heat and fold in bergamot and cracked wheat.  3.  Heat oven to 275 degrees. Transfer contents of casserole to a baking dish large enough to hold ingredients with room to spare. Pour 2 1/2 cups water on top. Bake, uncovered, about 1 1/2 hours. Take a spoon and push down into wheat to make sure it seems quite moist throughout. Add another  1/2 cup or so of water if it seems dry. Top layer of wheat will become crusty. Continue cooking about 1 1/2 hours longer, until wheat is very tender.  4.  Remove from oven. Allow to sit for 15 minutes. Use a large spoon to fold ingredients together once or twice, adding salt and pepper if necessary, then serve.
        Yield: 6 servings.
        Note: Bergamot is sold in Greek shops and at www.titanfood.com as pergamont.
        Tomato Sushi  Adapted from 48 Restaurant, Athens  Time: 3 1/2 hours
        8 ripe plum tomatoes, about 2 1/4 pounds  3 cloves garlic  2 sprigs fresh thyme
        1/4 cup extra virgin olive oil, more for brushing  1 medium onion, finely chopped  1 bay leaf
        3/4 cup sushi rice
        1/2 cup dried currants  2 tablespoons white rum
        1/4 cup rice vinegar  1 teaspoon sugar
        1/4 teaspoon cinnamon  3 tablespoons julienned mint leaves  1/3 cup toasted pine nuts  Salt and freshly ground white pepper
        1/2 teaspoon ground cumin.
        1.  Heat oven to 250 degrees. Quarter six tomatoes. Scoop out pulp and seeds and reserve, leaving only flesh attached to skin. Place wedges skin-side down on a foil-lined baking sheet. Slice 2 garlic cloves and scatter on tomatoes, along with leaves from 1 sprig thyme. Place in oven and roast 2 hours. Meanwhile, discard seeds from reserved tomato pulp. Peel and seed remaining tomatoes. Finely chop all. Mince remaining garlic clove.  2.  Heat  1/4 cup olive oil in a heavy 2-quart saucepan. Add onion and remaining garlic and sauté over low heat until soft, about 20 minutes. Add chopped tomatoes, remaining thyme and the bay leaf and continue cooking, stirring occasionally, until all liquid has evaporated and mixture barely begins to brown, about 2 hours. Remove from heat and let cool. Remove bay leaf and thyme sprig.  3.  When tomato wedges have finished roasting, remove from oven, scrape off and discard skin and set wedges aside to cool.  4.  Mix sushi rice in a small saucepan with 1 1/4 cups water. Bring to a simmer, cover and cook 15 minutes, until tender. Remove from heat and let sit, covered, for 10 minutes. Place currants in a dish with rum.  5.  Transfer rice to a bowl and mix in vinegar, sugar and cinnamon. Press cooked tomato and onion mixture in a sieve to remove excess oil. Discard oil and fold tomato mixture into rice. Fold in mint, currants with rum and pine nuts. Season with salt and pepper. Let sit for 30 minutes.  6.  Form rice mixture into 24 ovals, using a scant tablespoon for each. Arrange on a platter. Place a piece of roasted tomato on each oval, like fish on sushi. Brush tomatoes with a little oil, sprinkle each with a few grains of cumin and serve.
        Yield: 6 servings.
        Timbale of Skate  Adapted from Mavrikos Restaurant, Rhodes, Greece  Time: 1 hour, plus 1 hour's chilling
        2 skate wings with cartilage, 1 pound each, or 24 ounces lump crab meat  1 cup extra virgin olive oil, if using skate, plus 2 tablespoons for serving  1/3 cup white wine vinegar, if using skate  Juice and grated zest of  1/2 orange  Juice of 1 lemon  2 tablespoons pine nuts  1 tablespoon chopped flat leaf parsley  1 tablespoon chopped cilantro leaves  1 teaspoon capers  Salt and freshly ground black pepper  1 cup red wine vinegar
        1/4 cup aged balsamic vinegar  1 1/2 tablespoons light brown sugar  1 small strip orange peel  3 black peppercorns  Lemon wedges for serving.
        1.  Place skate in a saucepan with olive oil and white wine vinegar. Fish should be just about covered. Bring to a simmer and cook on low heat 30 minutes. Let cool in oil. Remove flesh from cartilage and place in a bowl. Fish will become somewhat shredded. If using crab meat instead, place in a bowl.  2.  Blend orange juice and zest, lemon juice, pine nuts, parsley, cilantro and capers in a blender until smooth. Fold into fish or crab meat. Season with salt and pepper. Pack some fish or crab meat into a 4-ounce mold (a  1/2-cup metal measuring cup works fine) and unmold onto a platter. Repeat with remaining fish or crab meat to make 6 timbales. Cover and refrigerate 1 hour.  3.  Meanwhile, bring red wine vinegar, balsamic, brown sugar, orange peel and peppercorns to a boil in a small saucepan. Cook until reduced by half and syrupy. Let cool.  4.  To serve, transfer timbales to individual plates and drizzle a little olive oil on each. Spoon a little syrup on plate around each, garnish with lemon wedges. Serve.
        Yield: 6 servings.