After a Fire, a Beloved California Restaurant Vows to Rebuild

        After a Fire, a Beloved California Restaurant Vows to Rebuild

TO the people who found inspiration and solace at Manka's Inverness Lodge, word that a fire took down the small restaurant and lodge two hours northwest of San Francisco last week was akin to news that a brilliant, eccentric and dear old friend had passed away.
        Manka's fed actors like Frances McDormand and Brad Pitt and writers like Isabel Allende and Robert Haas. It was the place Thomas Keller chose to celebrate his 45th birthday. Michael Bauer, the executive food and wine editor of the San Francisco Chronicle, ate Thanksgiving dinner there last year.
        The draw of Manka's was in part the 1917-era Arts and Crafts main lodge building, filled with original Stickley furniture and four rustic but carefully imagined guest rooms. Some of it was location, above foggy Tomales Bay and just east of the wild Pacific Ocean shoreline.
        The heart of Manka's, though, is Margaret Grade (pronounced GROD-ee), who in the early '90s weaned herself from a career as a neuropsychologist specializing in AIDS-related research to take over the rickety lodge.
        In the ensuing years, she became both the intimate and business partner of the chef Daniel DeLong. Together, they built meals out of ingredients that came from the neighborhood. That includes oysters from the bay across the street -- something even Alice Waters, another frequent guest, can only dream of.
        Davia Nelson, a food journalist, ate breakfast at Manka's on Dec. 26, the day before the fire. Ms. Nelson is half of the public radio duo the Kitchen Sisters, who produce a series called ''Hidden Kitchens.'' What struck her about that Boxing Day breakfast were the descriptions on the menu, which started with satsuma juice and included candied ginger scones with ''coastal whipped dream'' and ''an Inverness egg keeping company with grits and a healthy bite of housemade bacon.'' It ended with two sorbets.
        ''Need I say more?'' Ms. Nelson wrote in an e-mail message describing her meal. ''A duet of sorbets for breakfast. Cream upon cream upon pork upon egg.''
        The soul of Manka's was most evident in those menu descriptions, which reflected Ms. Grade's quirky notions of food.
        ''She once told me she was nestling a duck egg next to the duck leg, returning the baby to its mother,'' Ms. Nelson wrote.
        The night of the blaze, which fire officials believe started when high winds blew a tree into the lodge and damaged a water heater, Ms. Grade first made sure the guests were safe. Elizabeth Falkner, one of San Francisco's most notable pastry chefs, evacuated along with Maggie and Jake Gyllenhaal, the acting siblings. Ms. Grade walked around the building with a sort of detached curiosity as the fire consumed her collection of antiques, log bed frames and fine linens. She was, she imagines, a bit in shock.
        ''Then I heard my ovens fall,'' she said. It was then that the tears came.
        The couple plans to rebuild. Meanwhile, they will keep cooking. Using some of the undamaged outlying buildings, they plan a dinner for the neighbors who supply their food, a veterinarian who raises rabbits and the local egg guy among them.
        But first, on Friday, they will hold a dinner that will serve as a wake for the inn.
        ''I'm from the Midwest and that's all we do when someone dies,'' Ms. Grade said. ''We bring in the bad macaroni salad. Except in this case, it will be good macaroni salad.''