Hossa Delivers for Rangers in Shootout With Devils

        Hossa Delivers for Rangers in Shootout With Devils

In the excitement of a shootout against the Devils on Tuesday night, a game the Rangers felt they desperately needed to win, Marcel Hossa took the ice as the Rangers' eighth shooter.
        He followed a trail of sharpshooting teammates, including Jaromir Jagr, Brendan Shanahan and Martin Straka. But if he was nervous in such a crucial spot, he betrayed none of it.
        ''He just looked like the smoothest, coolest guy out there,'' Shanahan said.
        As Hossa skated in on Devils goalie Martin Brodeur, he pulled Brodeur wide and calmly fired a shot into the upper left corner, then turned to smile at his teammates, who were celebrating wildly.
        One more save by Rangers goalie Henrik Lundqvist, on Travis Zajac, and the Rangers were celebrating a 3-2 victory over a team that seems to bring out the best in them.
        The victory pulled the Rangers (20-17-4) a point closer to the Devils (22-13-4), who lead the Atlantic Division. The Rangers, 4 points behind the Devils in second place, have won three of the teams' four meetings this season.
        But the most important part of this one was mental.
        Just four days earlier, the Rangers were mired in a seven-game losing streak. They ended it with a home victory Saturday against Washington, but beating a struggling team at home does not offer the same boost in confidence that beating a first-place team on the road does.
        And they vanquished the Devils in spectacular fashion.
        Lundqvist had stopped all 22 shots he had faced in the Rangers' four shootouts this season, a record that came to a screeching halt when Zach Parise scored on the Devils' first shot. In all, Lundqvist gave up three goals in the shootout. But Brodeur allowed goals to Michael Nylander Shanahan, Matt Cullen and Hossa.
        It was the second time this season that Hossa won a shootout for the Rangers; he put a shot through the pads of Flyers goalie Antero Niittymaki in the 13th round on Oct. 7 in Philadelphia.
        Hossa has scored only once in regulation this season. His shot against the Flyers, however, helped him climb a few notches up the shootout chart. Hossa said it had also increased his confidence in trying a far more difficult shot against Brodeur.
        ''I was thinking I would go five-hole again, but maybe my brother scored too many goals on him five-hole so he would think I was going to do the same,'' Hossa said, laughing, referring to his brother Marian, a star forward for Atlanta who has scored 23 more goals than he has this season. ''This time I did a different thing and it went through.''
        The Devils said they were happy to collect a point for taking the game to overtime. Jamie Langenbrunner's power-play goal with 4 minutes 12 seconds left in regulation allowed them to tie the score at 2-2.
        ''It was a hard-earned point,'' Devils Coach Claude Julien said. ''We'll take it and move on.''
        Langenbrunner had a chance to win the game in the shootout as well, as the Devils' seventh shooter, pulling Lundqvist wide and nearly stuffing in a backhand. But Lundqvist stretched his glove to the right post and nudged the puck aside.
        That turn of events allowed Hossa to score the winner.
        The Rangers played a solid game to reach the shootout. After falling behind, 1-0, in the first on a goal by John Madden, they came back on goals by Nylander and Petr Prucha before Langenbrunner tied it late.
        The remarkable part of Prucha's goal was how the puck got to him. Jagr deflected a pass from defenseman Karel Rachunek with his right skate and sent it to a waiting Prucha, unguarded at the left post.
        ''I tried to kick it in the net,'' Jagr said. ''I missed that. I wanted to go top shelf. I'll be working on it tomorrow.''
        Shootouts, it seems, have become a specialty for the Rangers, who are now 5-1 in them. And they can turn to their secret weapon when they need to win one.
        ''It was a terrific move,'' Renney said of Hossa's shot. ''This is one of the best goalies to ever play the game. Hoss should feel good about himself right about now.''
        SLAP SHOTS
        Rangers forward Jed Ortmeyer played his first game since doctors found he had a pulmonary embolism in August. He played only nine shifts, for 5 minutes 35 seconds of ice time. Forward Jarkko Immonen was a healthy scratch. ... Devils defenseman Colin White missed his fourth straight game with a groin injury.
        HOCKEY