In Croatia, An Empty Life In Full View

        In Croatia, an Empty Life in Full View

''I Love You,'' a bleak drama from the Croatian writer and director Dalibor Matanic, is an unusually perceptive scrutiny of absence and emptiness. Set in the filmmaker's hometown, Zagreb, the movie follows a young advertising hotshot named Kreso (Kresimir Mikic), whose life is a thoughtless round of drinking, drugs and sex. When he gets into trouble, his lawyer father bails him out; when he is lonely, his gym buddies are preferable to the live-in girlfriend he barely speaks to. Then he learns he is H.I.V.-positive.
        Countering an admittedly trite premise -- personal growth through unexpected adversity -- with an atmosphere of haunting sterility, Mr. Matanic and his cinematographer, Branko Linta, wash the screen in the palest of grays, infused with mutating pastels. As Kreso's life is stripped away (''The company has to be clean, both inside and out,'' says his unrepentant boss as he shows him the door), Kreso's surroundings appear increasingly insubstantial and his connections with others more raw and violent. It is a furiously unsympathetic role, and Mr. Mikic -- a lean Adrien Brody look-alike -- tackles it with compelling urgency.
        Opening and closing beneath the clinical glare of hospital lights, ''I Love You'' conjures a disaffected post-Communist life of casual hedonism and emotional bankruptcy. In its simple, unforced way, the movie is as much about the loss of a generation as the redemption of an individual.
        I Love You (Volim Te)  Opens today in Manhattan.
        Written (in Croatian, with English subtitles) and directed by Dalibor Matanic; director of photography, Branko Linta; edited by Tomislav Pavlic; music by Jura Ferina and Pavle Miholjevic; produced by Mario Oreskovic; released by the Doors Art Foundation. At the Two Boots Pioneer Theater, 155 East Third Street, at Avenue A, East Village. Running time: 83 minutes. This film is not rated.
        WITH: Kresimir Mikic (Kreso), Ivana Roscic (Waitress), Ivana Krizmanic (Ana), Zrinka Cvitesic (Squash Girl), Natasa Janjic (Natasa) and Bojan Navojec (Zec).
        FILM REVIEW