Muslims in the Melting Pot: Portraits of a Post-9/11 World

        Muslims in the Melting Pot: Portraits of a Post-9/11 World

American Islam  The Struggle for the Soul of a Religion  By Paul M. Barrett  304 pages. Farrar, Straus &amp; Giroux. $25.
        A few weeks ago a conference of accomplished Muslim women gathered at the Westin Hotel near Times Square to debate how women might exert greater influence on the interpretation of Islamic Scriptures. During a panel discussion, an Iranian-born anthropologist from Britain said she seconded the position taken by the Labor politician Jack Straw, that the full facial veils worn by some Muslims have no place in Western society because they erase a woman's humanity.
        The conference room seemed to sunder in two. Half the roughly 200 women present erupted in energetic applause, while many of the rest made catcalls, heckling the speaker's opinion with lines like, ''Why doesn't he take off his pants?!''
        In the post-9/11 world Muslims have frequently been stereotyped as monolithically murderous, all 1.3 billion worldwide lumped together as extremists bent on destroying the West. The heated debates among Muslims themselves about violence committed under the banner of Islam are often drowned out in the fray.
        Paul M. Barrett's timely and engaging new book, ''American Islam: The Struggle for the Soul of a Religion,'' brings some of those voices in the United States to life.
        The book, a series of seven profiles, draws partly from Mr. Barrett's reporting for The Wall Street Journal about Islam in America after the 2001 attacks. (He now works for Business Week.) He sketches a varied cast -- with a pronounced skew toward outspoken moderates -- to try to illustrate the diversity among American Muslims.
        Khaled Abou El Fadl, an Egyptian-born law professor and Islamic scholar at the University of California, Los Angeles, tries to live the moderation he teaches: adopting stray dogs, for example, although many Muslims believe that Scripture condemns dogs as unclean.
        There is Osama Siblani, a secular Lebanese Shiite in his early 50s who publishes a weekly newspaper in Dearborn, Mich. ''Since 9/11 I have felt choked,'' he tells Mr. Barrett, a common sentiment among Muslims, who often find themselves in the contradictory position of loving the freedom offered by the United States while abhorring the way the federal government treats Muslims here and abroad.
        To describe the African-American Muslim perspective, Mr. Barrett spent time with Siraj Wahhaj, a charismatic prayer leader who made the rather typical transition from the radicalized Nation of Islam toward more mainstream Sunni Islam. Mr. Wahhaj espouses polygamy and refuses to blame Osama bin Laden for 9/11; African-American Islam, Mr. Barrett writes, ''lacks fully developed leaders.''
        ''American Islam'' mentions in passing, but does not analyze, the pronounced rift between immigrant Muslims and African-Americans, who constitute as much as 40 percent of the estimated six million Muslims in the United States. Many African-Americans believe that Arab and Asian immigrants disdain them as insufficiently orthodox, failing to appreciate the inroads they made for Islam.
        The profiles can be slightly repetitive. We are told several times, for instance, that an unprecedented surge of Muslim newcomers followed the 1965 relaxation in the immigration laws.
        One chapter describes Asra Nomani, a colleague of Mr. Barrett's from The Wall Street Journal, who made a name for herself partly by attacking the way American mosques demean women. Ms. Nomani also drew widespread attention to extremist sermons and Saudi-financed pamphlets distributed in some of what the book says are 1,300 mosques in the United States. One such pamphlet said Islam encourages a husband to beat his disobedient wife, but gently, without breaking bones or leaving bruises.
        ''American Islam'' lacks figures to represent the conservative or the extremist viewpoint -- one difficulty in relying on a series of profiles to illustrate the faith -- and the format doesn't allow for an in-depth assessment of Islamic radicalism in the United States. Mr. Barrett refers to a hot debate over the degree to which the creed of the Wahhabis, the puritanical Saudi Arabian sect hostile to non-Muslims, exists here. But aside from a few swipes by Mr. Wahhaj at democracy, we hear only from critics of extremism.
        It might have been a problem of access: American Muslims are extremely wary of reporters. They feel they were vilified after 9/11, being considered somehow less than loyal Americans, and fear that talking could attract unwanted attention from law enforcement. If that was the issue, Mr. Barrett doesn't say it.
        The book does include a sketch of an Indian immigrant who joined the Muslim Brotherhood at the University of Tennessee and rejected all non-Muslims as inferior, but he outgrew his radicalism.
        Mr. Barrett also illustrates the failings of the federal government in trying to prosecute suspected Qaeda operatives. He details the case of Sami Omar al-Hussayen, a Saudi computer science graduate student at the University of Idaho accused of supporting terrorism because he helped upload sermons vehemently criticizing the United States.
        The Justice Department overreached, Mr. Barrett argues, charging Mr. Hussayen with three counts of material support for terrorists, with Attorney General John Ashcroft himself announcing the charges. But the prosecution did not present any statements from Mr. Hussayen supporting terrorism, and he was acquitted.
        ''American Islam'' is perhaps reassuring in noting that Muslims in the United States are more prosperous, better educated and more politically active than immigrants elsewhere in the West. They are not ghettoized as in Europe, just stigmatized at this point, and Mr. Barrett's cast implies that there are vigilant Muslims determined to uproot extremists should they try to plant themselves here.
        BOOKS OF THE TIMES