The Neediest Cases; A Long Way to Learn How to Help Those Back in Nepal

Growing up in Nepal, Kunsang Sherpa, 23, knew what it was like to go without. His family farmed for a living, but in the mountainous landscape they grew only enough crops to eat. They mostly went without money and without medical care.
        For one of his brothers, Dawa, who is a year younger, it was especially hard. Dawa is hearing impaired and did not learn sign language, and there were no special schools for him to attend. He primarily communicated with his brother in a language only they understood.
        His deafness, the result of an infection that was never treated, was seen by the traditional Buddhist community around them as a sort of karmic payback for bad deeds in a past life.
        His brother's hardships inspired Mr. Sherpa to pursue a career in medicine.
        ''That's why I feel I want to be a doctor, or a nurse,'' he said. ''So when I go back to my country, I can help.''
        In his efforts to help his brother, Mr. Sherpa met an American couple, Matthew Brodsky, a doctor, and Irene Taylor Brodsky, a journalist, who included Dawa in a book about the deaf community in Nepal, which was published in 1997. The couple helped the Sherpa brothers enroll in schools in Katmandu, the capital. It is a full day's drive from their home in Tarkeyghyang, a region in the Himalayas that Mr. Sherpa generally refers to, in his uncertain English, as ''my place.''
        Mr. Sherpa also began working with the couple and a local doctor, helping to set up traveling clinics in even the most rural areas around the country, translating for the doctors and advertising for the clinics. Mr. Sherpa even helped Dr. Brodsky bring a clinic to ''his place,'' getting hundreds of patients to come.
        His ability to help organize the clinic still impresses Ms. Brodsky, as does Mr. Sherpa's desire to become a doctor and his constant striving toward that goal. ''Kunsang realizes he is surrounded by people who have more obstacles than he does,'' she said. ''He realizes there is nothing standing in his way.''
        But his association with Americans ultimately put him in danger. In Nepal, Western tourists and workers can be the targets of those seeking money, even dangerous groups who will do whatever they can to get it. Mr. Sherpa became a target as well, and was threatened and ultimately beaten after he refused to help a group of men that approached him several times, asking for money.
        After he was attacked, in 2004, Mr. Sherpa decided that it was too dangerous for him to stay and that he should come to the United States. With help from the Brodskys, he applied for a travel visa, Ms. Brodsky bought him a plane ticket and he arrived in August of that year. For six months, he lived with the Brodskys in Oregon. With legal help and support from the Brodskys, he applied for political asylum.
        Though he enjoyed living there, Mr. Sherpa decided to come to New York, which has a larger Nepalese community. But he could not work until he was granted political asylum, and that occurred in June.
        Once it was granted, he realized he would need assistance in finding a job that could cover his expenses, including his $300 a month rent in the two-bedroom apartment in Queens he shares with three roommates. Information from the immigration office led him to Catholic Charities of the Archdiocese of New York, one of seven beneficiaries of the New York Times Neediest Cases Fund. He enrolled in its employment and training program.
        He found a job for $11 an hour in the mailroom of a law firm in Manhattan and started work on Dec. 4.
        He is in charge of sorting and handing out an entire floor's mail, a job he performs alone.
        And alone is how Mr. Sherpa sometimes feels in New York City in general, despite the big apartment buildings and the crowded trains. His mother died a few months ago, and now he worries about his father and brother.
        ''In my country, you know everyone. But here, you don't know who lives next door,'' he said. ''If you want to share your feelings, everyone is busy.''
        In addition to his job, Mr. Sherpa will enroll in a certified nursing assistant's program, the first step for a career in medicine. Catholic Charities drew on $995 from the fund for the program, which will begin in the spring. In the meantime, Mr. Sherpa volunteers at Elmhurst Hospital Center in Queens.
        He is grateful for the help he has received, and, in keeping with his Buddhist beliefs, it reaffirms his commitment to someday giving back.
        ''If you want to have a good thing in the next life, you have to do good in this life,'' he said. After he works hard to improve his status, financially and otherwise, he said, ''I can help other people. That's how it works. It's a good thing.''
        Previously recorded: $3,803,895.99  Recorded Friday: 710,042.30  Total: $4,513,938.29  Last year to date: $4,641,858.36
        HOW TO HELP
        Checks payable to The New York Times Neediest Cases Fund should be sent to 4 Chase Metrotech Center, 7th Floor East, Lockbox 5193, Brooklyn, N.Y. 11245, or any of these organizations:
        BROOKLYN BUREAU OF COMMUNITY SERVICE  285 Schermerhorn Street  Brooklyn, N.Y. 11217
        CATHOLIC CHARITIES, DIOCESE OF BROOKLYN AND QUEENS  191 Joralemon Street  Brooklyn, N.Y. 11201
        CATHOLIC CHARITIES OF THE ARCHDIOCESE OF NEW YORK  1011 First Avenue  New York, N.Y. 10022
        CHILDREN'S AID SOCIETY  105 East 22nd Street  New York, N.Y. 10010
        COMMUNITY SERVICE SOCIETY OF NEW YORK  105 East 22nd Street  New York, N.Y. 10010
        FEDERATION OF PROTESTANT WELFARE AGENCIES  281 Park Avenue South  New York, N.Y. 10010
        UJA-FEDERATION OF NEW YORK  Church Street Station  P.O. Box 4100  New York, N.Y. 10261-4100
        No agents or solicitors are authorized to seek contributions for The New York Times Neediest Cases Fund.
        Donations may be made with a credit card by phone at (800) 381-0075 or online, courtesy of NYCharities.org, an Internet donations service, at www.nytimes.com/neediest or www.nycharities.org/neediest. For instructions on how to donate stock to the fund, call (212) 556-1137 or fax (212) 556-4450.
        The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance to the poor.
        Contributions to the fund are deductible on federal, state and city income taxes to the extent permitted by law.
        To delay may mean to forget.