3,000 Americans: Let Us Remember

To the Editor:
        Re ''3,000 Deaths in Iraq, Countless Tears at Home'' (front page, Jan. 1):
        The new year offers little hope that our brave soldiers and marines will face anything but more death, maiming and grief for their loving families.
        I'm saddened, baffled and very angry as to why the American people are not demonstrating their frustration and outrage with President Bush's continued failed policies and incompetence.
        Demonstrating -- now there's something we haven't seen in a long while. Involved citizens across the land marching in peaceful protest demanding that this administration put an end to this folly, and not waiting for another grand plan to ''achieve victory in Iraq.''
        Blogging is great, and calling one's representative (which I do) is important, but I implore those with national networking and organizational skills to rally us in towns and cities so that our voices will finally be heard.
        John Cappadona  Bridgewater, N.J., Jan. 1, 2007
        To the Editor:
        The announcement that our 3,000th service member had made the ultimate sacrifice in Iraq came while Americans were popping Champagne corks and reveling in Times Square and elsewhere throughout our country. How surreal!
        The grim milestone occurred almost 20 days after our president announced that he was ''not going to be rushed'' into a new strategy for Iraq and some 70 American fatalities later. How tragic!
        At this rate and with this administration's mind-set, Americans will be mourning another 1,000 deaths, and parents, brothers, sisters, sons and daughters will be shedding countless more tears in another 12 months.
        How pathetic and, yes, how preventable!
        Dorian de Wind  Austin, Tex., Jan. 1, 2007
        To the Editor:
        Thank you for publishing ''The Roster of the Dead'' (Jan. 1) -- pictures of the third thousand United States service members killed in Iraq -- putting names and faces on what are otherwise nonembodied statistics.
        These are statistics that the Bush administration chooses to play down, much less honor by not even allowing photographs of their coffins as they arrive in the United States.
        We need to be reminded more often -- monthly? weekly? -- of the sacrifice that these, America's most sacred and valuable treasure, are making in a war that lacks foreseeable end and valid purpose, if it ever really had one.
        Pierre E. Biscaye  Westwood, N.J., Jan. 1, 2007
        To the Editor:
        How many more milestones must be reached for this president and his administration to realize the human suffering he has caused in pursuit of an unattainable goal?
        The faces of the dead soldiers are a horrible reminder not only of the pain and destruction of their families and friends, but also of those many others who have been maimed and emotionally destroyed on both the American and Iraqi sides.
        And still there is no end in sight while the rich in this country get richer and the power brokers ignore the inequality of the cost of this war.
        The chain reaction of events throughout this whole fiasco will only continue to cause further deaths and injuries while President Bush and his cabinet continue to take their vacations and their sweet time in bringing this to an end.
        Muriel Eagle  West Paterson, N.J.  Jan. 1, 2007
        To the Editor:
        Re ''From Father to Son, Last Words to Live By'' (An Appreciation, front page, Jan. 1):
        Thank you, Dana Canedy, for sharing the powerful story of your fiancé's journal to your son.
        What wisdom and strength and character we see in First Sgt. Charles Monroe King's words, and the deeds that you and he describe.
        I pray that Ms. Canedy finds the strength and peace to live on without him, and to share with her son to the greatest extent that she can the fine and admirable man that her husband-to-be was.
        To Ms. Canedy and the King family, I also offer my heartfelt gratitude for his service, to our nation and his fellow soldiers.
        Karen Courtright  Evanston, Ill., Jan. 1, 2007
        To the Editor:
        In my 35 years as a Times reader, I don't recall being as moved as I was by Dana Canedy's ''Appreciation.'' Thanks to Ms. Canedy for so vividly bringing the war ''home'' and for sharing her loss.
        Peter Zahn  San Diego, Jan. 1, 2007