Arts, Briefly; Gridiron Drama Makes Fox a Winner

Fiesta Bowl coverage of Boise State's dramatic overtime victory over Oklahoma on Monday gave Fox a ratings victory for the night, but CBS's lineup of repeats trailed close behind. According to Nielsen's preliminary estimates, which do not account for discrepancies across time zones, approximately 14 million viewers tuned in during prime-time hours to watch the game, which kicked off at 8:53 p.m. and lasted until 12:51 a.m. CBS was second for the night in total viewers, getting a boost at 9 from ''Two and a Half Men'' (12.1 million) and at 10 from ''CSI: Miami'' (12.1 million). Among adults 18 to 49, ABC appeared to edge out CBS for second place, dominating the 8 p.m. hour because of an overrun of its afternoon football coverage of the Rose Bowl. Later in the night, however, repeats of ABC's ''Supernanny'' at 9 (6.7 million) and 10 (6.9 million) ranked a distant third. NBC was fourth over all with a marathon of ''Heroes'' repeats, which drew 5.5 million viewers at 8, 5.2 million at 9 and 4.6 million at 10.
        BENJAMIN TOFF