Not the Case

Even among those who opposed the Iraq war from the start, there was always hope that bringing Saddam Hussein to justice would be a saving grace of the entire misbegotten enterprise. Now it seems that even this comfort will be denied. Far from healing old wounds, as some suggested it would, his conviction by the Iraqi special tribunal has exerted little effect on the deepening civil conflict between Shiites and Sunnis. The often circuslike atmosphere of the trial, as well as the murder of three defense lawyers, led groups like Human Rights Watch to condemn the tribunal as flawed and illegitimate. And the charge for which Saddam Hussein received the death penalty did not include his most heinous acts. His execution must still remind the world of the horror of the atrocities he committed while in power. But unfortunately, the disarray of the legal process calls greater attention to the failings of the United States, the Iraqis and the international community in dealing with all that has come after.
        Since its inception, the tribunal has been haunted by a fundamental problem that bedevils the new Iraqi government more generally: the nature and origin of its authority. That the Iraqi dictator deserved to be punished was never in question. But from what source did the tribunal, which was established under U.S. occupation and then affirmed by the sovereign Iraqi government, derive the right to do so? This was not an academic question. Saddam Hussein was found guilty and sentenced to hang for sending 148 men and boys to their deaths in the aftermath of an attempted assassination against him in the Shiite town of Dujail in 1982. Under Iraqi law at the time, the president was immune from prosecution. In order to satisfy the rule of law - and to avoid the appearance of victor's justice - the tribunal needed to be able to explain its basis for applying the law that was used to find him guilty.
        In part, the tribunal sought to draw legitimacy from international law. The court found Saddam Hussein guilty not of ordinary murder but of ''crimes against humanity,'' a grand-sounding, internationally recognized charge with intuitive moral force. When the phrase ''crimes against humanity'' was used at the Nuremberg trials in 1945, the convening nations did not bother to explain what gave them the right to define and punish such crimes. It was presumed self-evident that certain actions were so terrible that they must be treated as illegal, even if they might have been permissible under Nazi German law when they took place. The so-called Rome Statute, which created the International Criminal Court in The Hague in 2002, specifically defined crimes against humanity in terms drawn from the Nuremberg charter, and the definition used by the Iraqi special tribunal was copied from there.
        Yet it is hard to believe that the Iraqi tribunal could convincingly claim its authority from the international community. Like the United States, Iraq has not ratified the Rome Statute. Indeed, the Iraqi tribunal explicitly avoided submitting itself to international standards so that it would be able to apply the death penalty, which most of the international community rejects. This resulted in near complete withdrawal of international cooperation in the investigation of Saddam Hussein's crimes and the trial itself, and the tribunal lost some of the perception of fairness that would have come from broader international participation.
        So where, if anywhere, did the Iraqi tribunal get the right to punish Saddam Hussein for crimes against humanity? Sovereign nations like Iraq can, of course, punish whatever crimes they choose, and can change or abrogate their own earlier laws to do it. But there is something unsatisfying about offering this as an account, for it diminishes the tribunal's credible claim that the Iraqi dictator's actions reverberated worldwide, implicating not just Iraq but all of humanity. There must be some deeper source of law, apart from treaties or the dictates of the United Nations Security Council, that bans the systematic killing of innocents.
        The most persuasive answer is that a law prohibiting crimes against humanity derives its authority from the inherent moral responsibility that lies with whoever has the capacity to punish truly heinous deeds. To be sure, in some cases the international community will bear that responsibility. In the case of Iraq, though, the international community was not in a position to act, not only because of the question of the death penalty but also because many of its members denied the legality of the invasion. Responsibility rested with the powers that actually held Saddam Hussein within their grasp. Their right - and their duty - was to bring him to justice.
        By these lights, the decision to charge Saddam Hussein with crimes against humanity was morally and legally justified. Nevertheless, the process fell short of what is needed to invoke the transcendent norms of universal justice. This was a profound failure. As with the other shortcomings of Iraq's government, many players were at fault here: the Americans for failing to provide security for the Iraqis, including the defense team; the Iraqis for failing to get the trial - or the country - to run smoothly; the international community for sanctimoniously disengaging.
        But the fact that blame is to be shared does not mitigate the tragedy of this missed opportunity.
        THE WAY WE LIVE NOW