When She Speaks, He's Breaking All of Islam's Taboos

        When She Speaks, He’s Breaking All of Islam’s Taboos

Ali Saleem may have devised the perfect, if improbable, cover for breaking taboos in conservative, Muslim Pakistan.
        In a country where publicly talking about sex is strictly off limits, Mr. Saleem has managed not only to bring up the subject on his prime-time television talk show -- but to do so without stirring a backlash from fundamentalist Islamic clerics.
        And he has done so as a woman.
        When Mr. Saleem takes to the airwaves, he is Begum Nawazish Ali, a coquettish widow who interviews Pakistan's glitterati and some of its top politicians.
        A real woman could not possibly do what Mr. Saleem does. In the unlikely event a station would broadcast such a show, the hostess would be shunned. And taking on the guise of a married woman -- whose virtue is crucial to her whole family -- would be equally impossible.
        But apparently a cross-dressing man pretending to be a widow is another matter entirely.
        It is something of a mystery why a man who openly acknowledges he is bisexual is a sensation here. Traditional Islamic teaching rejects bisexuals and gays, and gay Pakistanis have few outlets for a social life. The gay party scenes in Lahore and Karachi are deep underground.
        Mr. Saleem has his own theory for his popularity: he thinks Pakistan has always been more open than outsiders believed.
        It is true that Pakistan is, in a sense, two countries. There is urban, and urbane, Pakistan, where Western mores are more accepted, although nudity would never be seen on television or scantily clad women on billboards. And then there is rural Pakistan, where Islam is generally practiced with more fervor.
        It is also true that the Pakistani president, Gen. Pervez Musharraf, is relatively tolerant about what the media can show and cover, including politics. Although General Musharraf came to power in a bloodless coup by the military in 1999, he has been more open to political criticism in the press than some of his democratic predecessors.
        Mr. Saleem, 28, is thrilled with his success for reasons that are both political (he is proud to be breaking ground in bringing up tough subjects) and profoundly personal. ''My biggest high is to see myself gorgeous in the mirror'' he said recently while reclining in a makeup-room chair. As a beautician outlined his eyes, adding glitter and eye shadow, he said, ''Maybe, yes, I am a diva.''
        It is hard to judge how successful Mr. Saleem's show is -- there is no form of Nielsen ratings here. And there are clearly people who find the show revolting.
        But by many measures, it is a success. Television critics have been generally supportive, and the show, which has been on a year and a half, has a prime-time slot despite its name, ''Late Night Show With Begum Nawazish Ali.'' Mr. Saleem said it was named for its racy content, usually shown late, but he said the network scheduled it earlier hoping for a hit that would bring in more advertising revenue.
        Urbanites, meanwhile, seem not to be able to get enough of the once-a-week show, which is rerun twice each week. They have showered praise on Mr. Saleem's portrayal of a middle-aged widow who, in glamorous saris and glittery diamonds, invites to her drawing room politicians, movie stars and rights advocates from Pakistan and India.
        With fluttering eyelids and glossy lips, Begum Nawazish Ali (Begum means Lady or Mrs. in Urdu) flirts with male guests using suggestive banter and sexual innuendo. With female guests, she is something of a tease, challenging them about who looks better. Questions are pointed and piercing. Politics, democracy and saucy gossip are enmeshed in her conversation.
        Mr. Saleem sees the show's acceptance and commercial success as a testimony to the tolerance and moderation of Pakistan, a country often seen by the outside world as teetering on the edges of militancy and extremism.
        Colorful and witty, Mr. Saleem is open about his own sexuality and sprinkles his conversation with gender-bending phrases. ''My life fluctuates between two extremes,'' he says. ''I always say this: I am a man and I am a woman. It is two gender extremes, and I am constantly trying to balance it.''
        He is unabashed at the criticism that his show often borders on raunchiness. ''Sitting senators have sent requests to be on the show,'' he says.
        Mr. Saleem has also been willing to take on tough political subjects. He is openly critical of the army's role in ruling Pakistan, for instance.
        His show is not the only one pushing the envelope on that and other touchy subjects.
        In another network television program, ''Aalim Online,'' religious scholars from Shiite and Sunni sects sat side by side and responded to viewers' queries on different issues from their respective viewpoints.
        Television talk shows and news programs have also openly criticized the policies of previous governments on their support for the Taliban and on their policies in Kashmir, which both India and Pakistan claim.
        President Musharraf's policies and the role of the powerful Inter-Services Intelligence, or ISI, have come under fire on talk shows and analysis programs, something unimaginable some years ago.
        That is not to say that anything goes. The restrictions on print media are generally tougher than for broadcast journalists, and some subjects are considered clearly off limits.
        Owais Aslam Ali, secretary general of Pakistan Press Foundation, an independent media research center in Karachi, said that ''on things of consequence, restrictions remain.'' He said that included reporting on the tribal areas bordering Afghanistan, where the Taliban and Al Qaeda are taking refuge.
        Mr. Ali said there also were unstated restrictions on reporting about Baluchistan, the southwestern province where a low-level civil insurgency has long simmered. ''This is a big black hole as far as media is concerned,'' he said. ''Parameters have been set. You cross those parameters at your own peril.''
        Mr. Saleem, who in the guise of Begum Nawazish Ali often gets away with questions to politicians that print journalists might be wary of, said his show would not have been a possibility earlier. ''I owe Begum Nawazish Ali's existence, in a certain way, to General Musharraf,'' he said.
        But he appears to know his own limits. He shrugged when asked if he should not invite the general himself on the show, appearing to indicate that he knew that was one taboo he could not break. But it did not stop him from flirting with the idea, especially after General Musharraf made himself so open to the media during his book tour of the United States last year.
        ''I would love it if Musharraf would come on the show,'' he said. ''If he can go on Jon Stewart's show, then why not?''
        KARACHI JOURNAL