Brown, Slice, Brown, Sauce

PORK tenderloin, like its relative the beef tenderloin (sometimes called filet mignon), is among the leanest cuts of meat. Its versatility, ease of cooking and eating -- there are no bones and essentially no fat -- and relatively low price have made it popular.
        But the lack of fat means a lack of flavor. It also means that if you cook the meat to well-done, as one typically does with pork, it tends to dry out.
        There are a number of ways to cope with these challenges, including wrapping medallions in bacon and roasting the whole tenderloin in a flavorful coating. But a friend has come up with a new one.
        In a Paris bistro he was served medallions that had been broiled and then sauced. They were good, he reported, but the unbrowned sides were unattractive.
        ''I thought that if I cooked the entire cut and got it crisp on the outside, then cut the meat into steaks and browned them on their 'faces,' I'd get even better results,'' he said. ''And indeed mine were much better.''
        To follow his lead: Brown the whole tenderloin (usually about the right amount for four people). Let it rest for a few minutes, so the meat firms up a bit. Then slice the tenderloin into medallions, about an inch thick. Brown the slices on both sides and build a sauce in the pan.
        I've chosen a simple French-style cream reduction, but you can take the sauce in any direction you like. The relatively bland flavor of the meat will take to almost anything.
        Twice-Cooked Pork Tenderloin  Time: 25 minutes
        1 boneless pork tenderloin, about 1 pound  Salt and freshly ground black pepper  4 tablespoons butter, extra virgin olive oil, or a combination
        1/4 cup cream  1 tablespoon Dijon mustard, lemon juice or Calvados, optional  Chopped fresh parsley leaves for garnish, optional.
        1.  Sprinkle meat with salt and pepper. Put a large skillet over medium-high heat; a minute later add 2 tablespoons butter and/or oil. When butter foam subsides or oil dimples, add meat (curve it into skillet if necessary). Brown it well on all sides, for a total of 4 to 6 minutes. Turn off heat, remove meat from pan, and let it sit on a board. When skillet has cooled a bit, proceed.  2.  Cut meat into inch-thick slices. Once again turn heat to medium-high, add remaining butter and/or oil and, when it's hot, add pork slices to pan. Brown on each side, about 2 or 3 minutes each. Turn heat to low and remove meat to a warm platter.  3.  Add  1/2 cup water to pan, turn heat to high, and cook, stirring and scraping, for a minute. Lower heat slightly, add cream and cook until slightly thickened. Stir in mustard, lemon juice or Calvados, if you're using them, then taste and adjust seasoning. Serve meat with sauce spooned on top, garnished, if you like, with parsley.
        Yield: 4 servings.
        THE MINIMALIST