Cuomo's Opening Moves Echo Spitzer's Reform Ideas

        Cuomo’s Opening Moves Echo Spitzer’s Reform Ideas

Attorney General Andrew M. Cuomo began his first full day in office yesterday by meeting with officials who could play a pivotal role in investigating any state corruption cases in Albany. This opening step signals that he intends to join in Gov. Eliot Spitzer's calls for major reform of the capital's political culture.
        Mr. Cuomo met first with P. David Soares, the Albany County district attorney, whose investigation last year of State Comptroller Alan G. Hevesi's use of public employees as chauffeurs later prompted Mr. Hevesi to resign and plead guilty to a corruption charge. The two discussed collaborating on corruption cases, which could give muscle to Mr. Soares's efforts to pursue investigations despite his skeleton staff.
        Later in the day, the attorney general sat down with David Grandeau, the executive director of the state lobbying commission, which has led several investigations of lobbyists and their work with state elected officials, including Joseph L. Bruno, the Republican leader of the State Senate.
        ''Governor Spitzer laid out a vision yesterday, and part of that vision is restoring public trust and focusing on public integrity issues,'' Mr. Cuomo said, speaking after his meeting with Mr. Soares. ''It's a mandate that we spoke about jointly during the campaign, and the issue of public integrity is now a front-burner issue.''
        Yesterday's meetings were intended to position Mr. Cuomo, a card-carrying member of the state's political establishment and the son of a former governor, as Mr. Spitzer's fellow crusader for reform.
        But Mr. Cuomo's decision to emphasize public corruption issues so early represented a contrast of sorts to Mr. Spitzer, who rose to national repute during his own tenure as attorney general through his aggressive prosecutions of corporate malfeasance, rather than prosecutions of official corruption.
        After the Hevesi case resulted in the comptroller's guilty plea, Mr. Soares said his office was flooded with tips about wrongdoing. But his office has relatively few resources to prosecute them: just two lawyers -- one of them currently on leave -- and one investigator. Last December, as Mr. Soares was investigating Mr. Hevesi, the County Legislature eliminated the job of Mr. Soares's chief investigator.
        Appearing with Mr. Cuomo after yesterday's meeting, Mr. Soares said they discussed the possibility of having Mr. Cuomo's investigators and lawyers work more closely with Mr. Soares and his staff.
        ''We are in discussions regarding collaboration and how we can share resources instead of spending more taxpayer dollars to reinvent the wheel,'' Mr. Soares said. ''There are resources that they have on the state side that we do not have here on the county side.''
        He added that ''state lawmakers who have run afoul of the law should worry about our collaboration,'' though he hastened to add that most state legislators ''do good work, and they keep the public trust.''
        Asked whether his office would act to recover some $500,000 in state grants directed by Mr. Bruno to a for-profit technology company in which a friend of Mr. Bruno's is an investor, Mr. Cuomo said he would not discuss any specific matters that might come before his office.
        ''As a general matter, money that has been misspent should be recovered,'' Mr. Cuomo said. ''If the taxpayers' money was misspent, then we'll recover the money.''
        During their meeting, Mr. Grandeau, the head of the lobbying commission, and Mr. Cuomo chiefly discussed Project Sunlight, a proposal Mr. Cuomo made during his campaign to unify five public disclosure databases into a single, improved database maintained by his office. The five databases cover pending legislation, contributions to elected officials, lobbyist registrations, state contracts, and businesses based in the state.
        ''It was something that I found very intriguing, as someone who has spent the last twelve years trying to keep track of what's going on in Albany,'' Mr. Grandeau said.
        Mr. Cuomo's idea has already earned some support from some of the state's watchdog groups, which staged their own news conference yesterday to propose a set of sweeping new ethics laws. Among them were the creation of an independent ethics commission covering all state officials and employees; full and prompt disclosure of spending on legislators' pet projects, known as member items; and tighter restrictions on the use of campaign money for personal use.
        ''You're not going to have good-government groups applauding incremental change'' this year, said Blair Horner, the legislative director of the New York Public Interest Research Group.