Bag Handlers Held in Theft Of Luggage In Houston

        Bag Handlers Held in Theft of Luggage in Houston

Wondering what happened to your lost airline luggage?
        If you flew through Houston over Christmas, check with the police. They may have it.
        Officials on Tuesday announced the arrest of five men charged with stealing the bags, including 23-year-old twins. All worked for a contractor at George Bush Intercontinental Airport handling luggage between connecting flights within a secure area of the airport. Officials provided few details, saying the investigation was continuing.
        The arrests followed the discovery of 68 pieces of looted luggage on Dec. 26 in a trash bin outside a pet store in north Houston. Since then, said Capt. Rick Bownds, commander of the Houston Police Department's airport division, more than 90 additional pieces have turned up in two other places.
        ''We're still uncovering leads and information as we speak,'' he said, adding that virtually every airline at the airport was probably affected by the thefts.
        The five men, all charged with one felony count of engaging in an organized criminal activity, worked for Menzies Aviation, which operates in 23 countries and 100 airports, including 15 in the United States, providing passenger, ramp and cargo services. All had credentials to work in secure areas of the airport, and all the luggage taken was being transferred between connecting flights, Captain Bownds said.
        John Fulford, a Menzies vice president, said that theft was a continuing issue across the industry and that the company had a ''zero tolerance'' policy and planned to ''take robust action.'' He said he was not aware of any similar thefts by company employees in the United States.
        Richard Vacar, director of the Houston airport system, said that to receive an airport identification badge a person's identity and fingerprints are submitted to a clearinghouse and the federal government conducts background checks. He declined to provide details but said that there was a list of disqualifying felonies and that the record check goes back 10 years.
        Mark Mancuso, deputy director of safety for the airport system, said once the criminal investigation was complete, the airport system would conduct its own investigation into employment practices. For now, the police said they were working with the airlines to track down the owners of the luggage. One of the problems, since these were bags in transit, is that travelers would not realize the luggage was missing until arriving at their final destination.
        Nor do the police yet have a good idea of what was stolen.
        ''It's a matter of locating the owners of the bag to find out what items were reported missing,'' Captain Bownds said.