Male Misery Just Loves Female Company

        Male Misery Just Loves Female Company

Time magazine shocked America by asking ''Is God Dead?'' on its cover in 1966. Vanity Fair is now needling the nation with Christopher Hitchens's essay ''Why Women Aren't Funny.''
        It could also be that most men are not so funny, either, and women are just better at flattery and fake laughter.
        In real life, which is to say, on television, there are beautiful women, funny women and also beautiful women cast in comic roles. ''30 Rock,'' on NBC, has two: Tina Fey and Jane Krakowski. CBS's ''New Adventures of Old Christine'' won Julia Louis-Dreyfus an Emmy Award last year.
        ABC is even more in touch with its feminine side: ''Grey's Anatomy'' and ''Ugly Betty'' are packed with romance and tightly tailored to female audiences. But tonight that network is introducing two comedies that are oriented toward men.
        ''The Knights of Prosperity'' and ''In Case of Emergency'' have similar conceits: each revolves around a group of pitiable male losers and one very pretty woman who puts up with them. NBC already has that dynamic on ''My Name Is Earl''; the two hapless heroes are abetted and cheerfully endured by Catalina (Nadine Velazquez), a sexy, soft-hearted Mexican immigrant who works as a motel maid.
        It's one of those trends that is not new, just borrowed -- in their ''Road'' movies, Bing Crosby and Bob Hope never went anywhere without Dorothy Lamour.
        Perfect women are neither much fun nor intentionally funny, which is why the dumb blonde has proved such an enduring pillar of comedy: beautiful women require a leveling weakness to be tolerable. Stupid women are more accessible and also less likely to judge men too harshly. That quid pro quo is so ingrained that it is the entire premise of ''Beauty and the Geek,'' a CW reality show that pairs pretty, dimwitted women with brainy, socially inept men, and begins its third season tonight.
        But sitcoms are now trying out less misogynist handicaps, from immigration status to bad luck. The male misfits of ''The Knights of Prosperity'' also enjoy the company of a Latin bombshell, Esperanza Villalobos (Sofía Vergara). Esperanza, like Catalina on ''Earl,'' is not a citizen and has a slight language barrier. (Both are fluent in English but mispronounce words in the manner of Charo.) Those impediments, however minor, keep success beyond their reach and force these beauties to cast their lot with potbellied idiots and social outcasts.
        On ''In Case of Emergency,'' three 30-something high school friends whose lives take a sudden dip for the worse reconnect with another former classmate, Kelly Lee (Kelly Hu), a stunning Korean-American who was class valedictorian, but is working in a massage parlor. The first two episodes do not spell out Kelly's fall from grace, but do hint at troubles with men and self-esteem.
        ''The Knights of Prosperity'' has the worse title but is the funnier of the two shows. Eugene Gurkin (Donal Logue), a janitor in Queens, talks his buddies into robbing Mick Jagger's apartment. They form a club, the Knights of Prosperity, to plan their heist. (The show was originally titled ''Let's Rob Mick Jagger,'' but Mr. Jagger, who makes a very funny cameo in the first episode, apparently did not care to have his name emblazoned on a sitcom indefinitely.)
        Eugene has his epiphany watching Mr. Jagger give a tour of his vast apartment on Central Park West on an entertainment show. The rock star is particularly proud of his media room and his indoor swimming pool. ''It's a great pool, or so I'm told,'' he tells the camera as he tosses a ball into the water. ''Actually I hate getting wet myself, but the dogs love it.''
        Eugene's crew includes a fellow janitor, a burly warehouse security guard and Gourishankar (Maz Jobrani), an Indian cabdriver who wants to know why it must be Mick Jagger. ''I don't get it,'' he exclaims. ''Why not some other celebrity like Alex Trebek or Willem Dafoe?''
        Naturally, the worst-laid plans go awry, and their plot becomes bigger and more harebrained with every episode. The break-in may never take place, but the characters are appealing, and the writing is spirited enough to carry the sitcom at least for a while.
        ''In Case of Emergency'' is uneven, more antic than witty. Greg Germann, who played Richard Fish on ''Ally McBeal,'' is amusing as Sherman, a diet guru who hijacks a pastry truck and goes on a binging frenzy that lands him in jail. Jason (David Arquette) is an investment whiz who turns suicidal when his company collapses in scandal. They are best friends with Harry (Jonathan Silverman), an unhappily divorced greeting-card writer. It is Harry who recognizes his old high school crush Kelly as she prepares to give him an adult-rated massage. He persuades her to try to start a new life and let him be her friend.
        Luckily for him, Kelly has nowhere better to go.
        The Knights of Prosperity  ABC, tonight at 9, Eastern and Pacific times; 8, Central time.
        Rob Burnett and Jon Beckerman, co-creators and executive producers; David Letterman, Mick Jagger and Victoria Pearman, executive producers; Merrill Karpf, Steve Tompkins and Eric Horsted, co-executive producers. A production of Touchstone Television.
        WITH: Eugene Gurkin (Donal Logue), Sofía Vergara (Esperanza Villalobos), Maz Jobrani (Gourishankar Gary Subramaniam), Lenny Venito (Francis, or Squatch, Squacieri), Kevin Michael Richardson (Rockefeller Butts), Josh Grisetti (Louis Plunk).
        In Case of Emergency  ABC, tonight at 9:30, Eastern and Pacific times; 8:30, Central time.
        Howard J. Morris, creator and executive producer; Emile Levisetti, executive producer.
        With: David Arquette (Jason Ventress), Jonathan Silverman (Harry Kennison), Greg Germann (Sherman Yablonsky), Kelly Hu (Kelly Lee), Lori Loughlin (Dr. Joanna), Jackson Bond (Dylan) and Eric Kan (Patient).
        TELEVISION REVIEW