Arts, Briefly

Oprah Winfrey Opens Her South African School
        Oprah Winfrey yesterday opened the $40 million school she built in South Africa to give disadvantaged girls a chance for a better future, The Associated Press reported. ''I wanted to give this opportunity to girls who had a light so bright that not even poverty could dim that light,'' Ms. Winfrey said at a news conference attended by Nelson Mandela, the former president of South Africa, and the entertainment celebrities Tina Turner, Mary J. Blige, Mariah Carey, Sidney Poitier, Chris Tucker and Spike Lee. Ms. Winfrey said she hoped the Oprah Winfrey Leadership Academy for Girls, above, in Henley-on-Klip, south of Johannesburg, could help ''change the face of a nation.'' She added, ''Girls who are educated are less likely to get H.I.V./AIDS, and in this country, which has such a pandemic, we have to begin to change the pandemic.'' Many of the girls come from afflicted families. Ms. Winfrey said that from 3,500 applicants, the academy, with a 28-building campus, accepted 152 girls ages 11 and 12. Eventually it will accommodate 450 and a broader age range. Ms. Winfrey said she planned a second school, for boys and girls, in the KwaZulu-Natal province.
        Father Seeks News Of Boy From Madonna
        The father of the motherless Malawian boy whom Madonna seeks to adopt wants news of his son, Reuters reported, citing a newspaper report. Madonna has custody of the boy. ''I don't have her phone and mailing address,'' the father, Yohane Banda, left, told The Daily Times, based in Blantyre, Malawi. ''All I want is to find out how my son is, but I don't know how I can do it. I only talked to her once at the High Court, and I want to talk to her now and find out about my child.'' Mr. Banda, the father of David Banda, 1, spoke to the newspaper after it presented him with $788 from a Scottish nun, Christine Webster, who told the paper she believed that the child would have been better off in Malawi. Mr. Banda dismissed suggestions that he was seeking the boy's return and asked human rights organizations that opposed the adoption to refrain from interfering with his attempts to talk with Madonna. ''All I want is to find out how my child is doing and not to have him back,'' he was quoted as saying. The adoption last year by Madonna, under an interim order, prompted questions about the use of celebrity to circumvent laws governing adoption of Malawians by foreigners.
        'CSI' Creates New Crime Scene
        ''CSI'' is branching out of television and into museums across the country, Variety.com reported. The ''CSI'' show that makes its debut on May 25 won't be ''CSI: Chicago.'' It will be ''The 'CSI' Experience,'' and the showcase won't be CBS, but rather the Museum of Science and Industry in Chicago, where an interactive exhibition will instruct adults and older children in the joys of forensic science. Visitors will be able to gather evidence from fictional crime scenes and test it inside laboratories and autopsy rooms with the help of multimedia presentations and recorded video messages from stars of the three ''CSI'' programs on CBS. In September, after the exhibition spends the summer in Chicago, it will begin a national tour of science museums that could last as long as seven years. The exhibition is financed by the Fort Worth Museum of Science and History, CBS Consumer Products and the National Science Foundation.
        French Conductor For Vienna New Year
        For the first time, a French conductor will usher in the New Year in Vienna, when Georges Prêtre leads the Vienna Philharmonic in the 2008 New Year's Day concert, Agence France-Presse reported. This year's concert was watched and heard by an audience of 50 million in 53 countries, organizers said. Televised by the Austrian station ORF, the concert saluted the entry of Bulgaria and Romania into the European Union with ''The Blue Danube'' by Johann Strauss the Younger. Mr. Prêtre, 82, is a former music director of the Paris Opera who has conducted most of the world's leading symphony orchestras.
        Footnotes
        ''Fast Money,'' the weekly CNBC program that features a panel of Wall Street traders hashing over the day's big moves with the sort of intensity usually reserved for politics or sports, will move to prime time -- and a regular time slot, Monday through Friday at 8 p.m. -- beginning on Monday, a CNBC spokesman said.  The Carnegie Hall debut of the Peruvian tenor Juan Diego Flórez, above, will be on March 10 at 8 p.m. The performance was to have been on Dec. 1 but was postponed because of illness.  Previews don't begin until next Wednesday, but the run of the Classic Stage Company's presentation of the American premiere of ''A Spanish Play,'' written by Yasmina Reza, directed by John Turturro and featuring Zoe Caldwell, has been extended by two weeks, through March 4, at the theater at 136 East 13th Street, East Village.  Theater by the Blind, the company made up of both visually impaired and sighted performers, will present a 90-minute version of Shakespeare's ''Midsummer Night's Dream,'' beginning Jan. 27 at the Barrow Group Theater, 312 West 36th Street, Manhattan. The production, which features six actors playing all the roles, runs through Feb. 3.