Indonesian Officials Now Say They Don't Know Fate of Missing Jet

Indonesian officials reversed themselves on Tuesday and admitted that they did not know what had happened to a passenger jet that disappeared from radar screens in bad weather on Monday shortly after issuing a distress signal.
        On Monday, Indonesian Air Force and Transport Ministry officials told local and foreign news services that wreckage from a 17-year-old Boeing 737-400 operated by Adam Air had been found strewn on jungle-covered mountainside on Sulawesi island. They also said 12 of the 102 people on board had survived.
        But later they said reports that the wreckage and survivors had been found were wrong. Officials said they had been misled by incorrect information from villagers and local officials in the remote area where the reports had originated.
        ''We apologize for the news that we released earlier,'' said Eddy Suyanto, an air force official, The Associated Press reported. ''It was not true.''
        Indonesian officials said they planned to resume the search for the plane on Wednesday.
        The presumed crash was another loss for the Indonesian aviation industry, which boomed after deregulation in 1999 led to the founding of several low-cost airlines but which has had a long history of accidents.
        It was a particularly bitter blow to Adam Adhitya Suherman, 26, the president of Adam SkyConnection Airlines. In an Indonesian industry known for bankruptcies and safety problems, Mr. Suherman and his family of Chinese traders had aimed to create a reliable and relatively inexpensive airline for a rapidly growing pool of Indonesian travelers. And they seemed to be succeeding.
        From a shoestring domestic operation, started in 2003 with three leased Boeing 737s, the airline grew by 2006 into a $300 million-a-year business, flying 19 planes to 25 domestic and international destinations and harboring big ambitions for growth. The family's goal for 2006 was to carry six million to eight million passengers. It was courted by big investors, including Qantas and Tiger Airways.
        While emphasizing safety, the airline has had its share of troubles. On Feb. 11 last year, an Adam Air flight to Makassar from Jakarta lost its way, making an unscheduled landing hundreds of miles off course in eastern Indonesia. The pilots blamed a malfunction in the navigation equipment but Mr. Suherman said it had been working properly.
        On May 31, 2005, part of the landing gear of a Boeing 737 operated by Adam Air collapsed on landing at the Jakarta airport.
        More Rescued After Ferry Sinking
        REMBANG, Indonesia, Jan. 2 (AP) -- Fishing boats rescued dozens of people from the sea on Tuesday, four days after a ferry sank in a storm off Indonesia, but 400 people remained missing.
        The ferry Senopati Nusantara foundered after being pounded by heavy waves for more than 10 hours as it neared the end of a two-day journey to Java, Indonesia's main island, from the Indonesian section of Borneo island. Officials said the bad weather caused the sinking.
        About 200 survivors have been found, and officials say the search will continue until Sunday. Thirteen bodies have been recovered and scores more have been seen floating at sea.
        Susilo, 35, was picked up by fishermen and taken to a hospital with chest pains and respiratory problems after drifting four days in a life raft.
        ''Six among us died, one by one,'' said Mr. Susilo, who like many Indonesians uses one name. Some who died drank seawater, he said.