Stained Glass and Strained Egos

        Stained Glass and Strained Egos

It was a scene that Mary McCarthy could have written the devil out of: a funeral for a fine, bland fellow that filled everybody with unfine, unbland thoughts. The formal serenity of the service, disguised, but only barely, the virulent rivalries and envies and grudges and grievances that have roiled this group for many decades.
        None of the eulogists noted the irony that the man who ushered out one long national nightmare had ushered in another, the one we're living in now. It was Gerald Ford, after all, who gave America the gift of Dick Cheney and Donald Rumsfeld -- the gift that keeps on taking.
        The two former Ford administration officials, who doomed Iraq to civil war and despoiled American values, were honorary pallbearers yesterday, as was that other slippery and solipsistic courtier, Henry Kissinger.
        The group was even more on edge because of a remarkable trellis of peppery opinions that had tumbled out of the man in the coffin, posthumously. The late president, hailed as the most understated and decent guy in the world, had given a series of interviews on the condition that they be held until his death -- a belated but bracing smackdown of many of his distinguished mourners.
        It was impossible not to wonder what the luminaries were truly thinking, as they sat listening to fugues of Bach and Brahms and encomiums to the ordinary-guy leader.
        Nancy Reagan's imperturbable expression behind her big sunglasses did not disguise the gloating words visible in the bubble over her head: ''And they call this a funeral?''
        It could not compare, of course, to the incredible Princess of Wales treatment that her husband had for his state funeral. And Nancy, hypersensitive to any slights to her Ronnie, would not have been pleased with Mr. Ford's interview with Michael Beschloss published in Newsweek, in which he blamed Ronald Reagan for costing him the 1976 election by challenging his nomination and then failing to hit the trail for him.
        It was good of Mr. Ford to bring 41 and 43 together in a solemn respite from their uneasy competition over Iraq.
        ''Told you so, you sons of guns -- we were right to stop at Safwan and stay out of Baghdad,'' the father's bubble read, as he watched Rummy and Henry the K, both of whom had treated Poppy with such veiled contempt, as though he were a feather duster. ''Those vicious Moktada-loving Shiites dancing around Saddam's dead body prove that Brent and I were right.''
        Lynne Cheney glared at Poppy as he gave his eulogy, knowing that he privately thinks that the vice president has destroyed not only Iraq and American foreign policy, but the Bush family name. Her storm cloud of a bubble is expurgated.
        Hillary's bubble was full of mockery for another New Yorker in the National Cathedral: ''You think you're so smart, Rudy, but you leave your entire presidential battle plan in a hotel room for your rivals to find? The victim role doesn't suit you.'' Condi's bubble was as opaquely dark as Hillary's was risibly light -- drooping with the inchoate fear that her nearby erstwhile mentor, Brent Scowcroft, had been right about Iraq after all.
        As Poppy spoke from the altar, praising Mr. Ford's generosity, he must have been mulling that his predecessor was ungenerous in spitting on him from the grave. Mr. Ford told Mr. Beschloss that Bush Senior had sold out the party to the hard right and had taken a phony, pandering position on abortion.
        Poppy had to have enjoyed watching Dr. K get up and lavish praise on his old boss, after Mr. Ford had sniggered to Bob Woodward that the ''coy'' Bavarian diva had ''the thinnest skin of any public figure I ever knew.''
        W. graciously walked Betty Ford down the aisle, even as he must have curdled inside about her husband's telling Mr. Woodward that it had been ''a big mistake'' on the part of W., Dick Cheney and Rummy to justify the Iraq war with nonexistent W.M.D. ''I just don't think we should go hellfire damnation around the globe freeing people, unless it is directly related to our own national security,'' he said.
        Ex-presidents weren't supposed to criticize sitting presidents. Adding insult to injury, Woodward himself was in the cathedral. How did he manage to get all these deathbed confessions, W. had to wonder. ''Jeez,'' his bubble read, ''does he have an interview with my old man in the can?''
        Rummy's pop-up was as cocky as ever: ''Golly, I've been gone three weeks and things are really looking up in Iraq.''
        James Baker's secret thoughts belied his poker face: ''I tried to help you out, son, but you're too dang stubborn. Or 'resolute,' as you say. Stubolute. A clear case of TMC -- too much Cheney.''
        Dick Cheney's bubble was trouble: ''I'm surging, I'm surging, I'm surging.''
        Op-Ed Columnist