Paid Notice: Deaths   PARKER, JACK

PARKER--Jack. The officers, Board of Directors, and staff of UJA-Federation of New York mourn the loss of Jack Parker, beloved husband of Norma Parker and grandfather of Kim Dickstein, Executive Chair of the Manhattan Women's Campaign. Parker was an esteemed trustee of the Parker Jewish Institute for Health Care &amp; Rehabilitation, a UJA-Federation agency, and has left a legacy of hope for countless individuals touched by his generosity. We extend our deepest sympathies to Kim and Jordan, and to the entire family. Morris W. Offit, President Susan K. Stern, Chair of the Board John S. Ruskay, Exec. V.P. &amp; C.E.O.
        $(6$)PARKER--Jack. The Board of Trustees, Associate Board, Parker League, Administration &amp; staff of Parker Jewish Institute for Health Care and Rehabilitation deeply mourn the passing of our beloved past Chairman of the Board and friend, Jack Parker. We extend our most heartfelt condolences to Norma Parker &amp; the entire Parker family. Jack Parker's life and accomplishments are measured by superlatives only. A cherished husband, father, grandfather and great grandfather, &amp; founder of the Jack Parker Corporation, Jack was a dominant, highly respected figure in the building industry for many decades. Internationally known for his building and ownership of Le Parker Meridien hotel, he was responsible for a remarkable amount of real estate development throughout the east coast of the United States &amp; beyond. Together with his loving wife, Norma, the Parkers have been active leaders at the Institute since 1967, when Mr. Parker became a member of the Board of Trustees. He served as Chairman of the Building Committee, and was responsible for the construction of the facility that opened its doors in New Hyde Park in 1972. He was appointed Chairman of the Board (1972 -1975) and, in recognition of the great generosity of the Parker family, the Institute was named ''Parker Jewish Geriatric Institute'' in 1988. The Institute's name was later revised to more accurately reflect its renowned specialization in both health care and rehabilitation, and its expanding role in providing care for adults of all ages, a vision exemplary of Jack Parker's steadfast commitment to improve the quality of life. Jack Parker will be missed as a friend and as a leader, but the memory of Jack Parker will forever burn bright as a shining example of how much good can be done by an individual who possesses a keen awareness of humanitarian issues and a profound commitment to philanthropic causes. Jerry Landsberg, Chairman of the Board Michael N. Rosenblut, President/CEO
        $(6$)PARKER--Jack. Daddy you were the sunshine of our lives. Nancy Magoon Jane Parker
        $(6$)PARKER--Jack. April 11, 1915 -January 2, 2007. Beloved husband of Norma, adored father of Nancy and Robert Magoon, Jane Parker and Fran Cosentino, cherished grandfather of Adam Glick (Denise Scruton), Peri Arenas (Ignacio), Kim Dickstein (Jordan), John Reisman (Lisa), Jill Fischer (Brett), dearest greatgrandfather of James and Max Curnin, Lola Arenas, Noah and Zoe Glick, Ben and Joey Dickstein, Julia and Jayda Reisman, Jake Ian, and Remi Fischer. There will always be a part of you in all our hearts forever. Funeral will take place on January 4th 11:30am at Temple Beth-El, Boca Raton, FL. Donations in honor of Jack Parker may be made to Parker Geriatric Institute, 271-11 76th Ave., New Hyde Park, NY 11040-1433 or Juvenile Diabetes Foundation, 432 Park Ave. South, NY, NY 10016.
        $(6$)PARKER--Jack, the membership and Board of Governors of the Boca Rio Golf Club, Boca Raton, FL, announce with deep regret and sorrow the passing of our dear friend and esteemed member, Jack Parker; and extend our sincerest condolences to his wife Norma, and their family. David C. Bubes, President Boca Rio Golf Club Inc.
        $(6$)PARKER--Jack. Our deepest condolences to our dear friend Norma and family on the passing of Jack, a role model to many, our love and sympathy. The Finkelstein Family