A Surprising Secret to a Long Life: Stay in School

        A Surprising Secret to a Long Life: Stay in School

James Smith, a health economist at the RAND Corporation, has heard a variety of hypotheses about what it takes to live a long life -- money, lack of stress, a loving family, lots of friends. But he has been a skeptic.
        Yes, he says, it is clear that on average some groups in every society live longer than others. The rich live longer than the poor, whites live longer than blacks in the United States. Longevity, in general, is not evenly distributed in the population. But what, he asks, is cause and what is effect? And how can they be disentangled?
        He is venturing, of course, into one of the prevailing mysteries of aging, the persistent differences seen in the life spans of large groups. In every country, there is an average life span for the nation as a whole and there are average life spans for different subsets, based on race, geography, education and even churchgoing.
        But the questions for researchers like Dr. Smith are why? And what really matters?
        The answers, he and others say, have been a surprise. The one social factor that researchers agree is consistently linked to longer lives in every country where it has been studied is education. It is more important than race; it obliterates any effects of income.
        Year after year, in study after study, says Richard Hodes, director of the National Institute on Aging, education ''keeps coming up.''
        And, health economists say, those factors that are popularly believed to be crucial -- money and health insurance, for example, pale in comparison.
        Dr. Smith explains: ''Giving people more Social Security income, or less for that matter, will not really affect people's health. It is a good thing to do for other reasons but not for health.''
        Health insurance, too, he says, ''is vastly overrated in the policy debate.''
        Instead, Dr. Smith and others say, what may make the biggest difference is keeping young people in school. A few extra years of school is associated with extra years of life and vastly improved health decades later, in old age.
        It is not the only factor, of course.
        There is smoking, which sharply curtails life span. There is a connection between having a network of friends and family and living a long and healthy life. And there is evidence that people with more powerful jobs and, presumably, with more control over their work lives, are healthier and longer lived.
        But there is little dispute about the primacy of education.
        ''If you were to ask me what affects health and longevity,'' says Michael Grossman, a health economist at the City University of New York, ''I would put education at the top of my list.''
        Graduate Student Finds Answer
        The first rigorous effort to decide whether education really changes people so they live longer began in a most inauspicious way.
        It was 1999 and a Columbia University graduate student, Adriana Lleras-Muney, was casting about for a topic for her doctoral dissertation in economics. She found an idea in a paper published in 1969. Three economists noted the correlation between education and health and gave some advice: If you want to improve health, you will get more return by investing in education than by investing in medical care.
        It had been an inflammatory statement, Dr. Lleras-Muney says. And for good reason. It could only be true if education in and of itself caused good health.
        But there were at least two other possibilities.
        Maybe sick children did not go to school, or dropped out early because they were ill. Or maybe education was a proxy for wealth, and it was wealth that led to health. It could be that richer parents who gave their children everything, including better nutrition, better medical care and a better education, had children who, by virtue of being wealthy, lived longer.
        How, she asked herself, could she sort out causes and effects? It was the chicken-and-egg problem that plagues such research.
        The answer came one day when Dr. Lleras-Muney was reading another economics paper. It indicated that about 100 years ago, different states started passing laws forcing children to go to school for longer periods. She knew what to do.
        ''The idea was, when a state changed compulsory schooling from, say, six years to seven years, would the people who were forced to go to school for six years live as long as the people the next year who had to go for seven years,'' Dr. Lleras-Muney asked.
        All she would have to do was to go back and find the laws in the different states and then use data from the census to find out how long people lived before and after the law in each state was changed.
        ''I was very excited for about three seconds,'' she says. Then she realized how onerous it could be to comb through the state archives.
        But when her analysis was finished, Dr. Lleras-Muney says, ''I was surprised, I was really surprised.'' It turned out that life expectancy at age 35 was extended by as much as one and a half years simply by going to school for one extra year.
        Her prize-winning paper appeared in Review of Economic Studies. And she ended up with a job as an assistant professor at Princeton. Now, others papers have appeared, examining the effects of changed laws on compulsory education in Sweden, Denmark, England and Wales. In every country, compelling children to spend a longer time in school led to better health.
        ''You might think that forcing someone to go to school who does not want to be there may not be the same thing as going to school because you want to,'' Dr. Lleras-Muney said. ''That did not seem to be the case.''
        Not everyone was convinced.
        Victor Fuchs, a health economist at Stanford, points out that it is not clear how or why education would lead to a longer life.
        And, he said, there are other mysteries. For example, women increased their years of schooling more than men have in recent decades. But men are catching up with women in their life spans.
        And it might be expected that after a certain point, more years of school would not add to a person's life span. That, however, is not what the data shows. The education effect never wanes. But most researchers say they are swayed by Dr. Lleras-Muney's work and the studies in other countries. That, though, leaves the question of why the education effect occurs.
        Dr. Lleras-Muney and others point to one plausible explanation -- as a group, less educated people are less able to plan for the future and to delay gratification. If true, that may, for example, explain the differences in smoking rates between more educated people and less educated ones.
        Smokers are at least twice as likely to die at any age as people who never smoked, says Samuel Preston, a demographer at the University of Pennsylvania. And not only are poorly educated people more likely to smoke but, he says, ''everybody knows that smoking can be deadly,'' and that includes the poorly educated.
        But education, Dr. Smith at RAND finds, may somehow teach people to delay gratification. For example, he reported that in one large federal study of middle-aged people, those with less education were less able to think ahead.
        ''Most of adherence is unpleasant,'' Dr. Smith says. ''You have to be willing to do something that is not pleasant now and you have to stay with it and think about the future.''
        He deplores the dictums to live in the moment or to live for today. That advice, Dr. Smith says, is ''the worst thing for your health.''
        An Observation on the Street
        In the late 1970's, Lisa Berkman, now a professor of public policy at the Harvard School of Public Health, took at part-time job at a San Francisco health care center. It drew people from Chinatown and the city's Italian neighborhood, North Beach, as well as from the Tenderloin district, a poor area where homeless people lived on the streets and mentally ill people roamed. And she noticed something striking.
        ''In Chinatown and North Beach, there were these tightly bound social networks,'' Dr. Berkman recalls. ''You saw old people with young people. In the Tenderloin, people were just sort of dumped. People were really isolated and did not have ways of figuring out how to make things work.''
        A few years later, she was haunted by that observation. She had entered graduate school and was studying Seventh-day Adventists when she began to wonder whether the standard explanation for their longer lives -- a healthy, vegetarian diet -- was enough.
        ''They were at decreased risk from many, many diseases, even ones where diet was not implicated,'' Dr. Berkman says. And, she adds, ''it seemed they simply had a slower rate of aging.''
        Seventh-day Adventists, like the people in Chinatown and North Beach, had ''incredibly cohesive social networks,'' Dr. Berkman notes. Could that be the clue?
        Thirty years later, studies have borne out her hunch.
        The risks of being socially isolated are ''phenomenal,'' Dr. Berkman says, associated with twofold to fivefold increases in mortality rates. And the correlations emerged in study after study and in country after country.
        Yet, Dr. Berkman adds, there was that perennial question: Did social isolation shorten lives or were people isolated because they were sick and frail and at great risk of death?
        She knows that sometimes ill health leads to social isolation. But, Dr. Berkman says, the more she investigated, the more evidence she found that social isolation might also lead to poor health and a shorter life by, for example, increasing stress and making it harder to get assistance when ill.
        But researchers also warn that their findings that education and, to a lesser degree, social networks, may directly affect health do not necessarily mean that other hypotheses would also hold up. The cautionary tale, health economists say, is the story of the link between health and wealth.
        Over and over again, studies show that health is linked to wealth. It even matters where a person lives.
        For example, in a new analysis of Medicare beneficiaries, Stephanie Raymond and Kristen Bronner of Dartmouth College find that the lowest death rates are in the wealthiest places. So in San Francisco, with a per capita income of $57,496, just 4.16 percent of Medicare beneficiaries die each year. But in Tuscaloosa, Ala, whose per capita income is $24,257, the annual death rate was 5.97 percent.
        Race was not a large factor.
        ''If you control for where people live, the disparities between black and white mortality rates become much smaller,'' said Jonathan Skinner, a Dartmouth health economist.
        An obvious explanation is that wealth buys health. And it seems plausible. Poorer people, at least in the United States, are less likely to have health insurance or access to medications.
        But Dr. Fuchs says, then why don't differences between rich and poor shrink in countries where everyone has health care?
        ''All you have to do is look at the experience of countries like England that have had health insurance for more than 40 years,'' he says. ''There is no diminution in the class differentials. It's been the same in Sweden. It's true everywhere.''
        In fact, Dr. Smith says, the wealth-health connection, at least among adults, goes in the wrong direction. It is not that lower incomes lead to poor health so much as that poor health leads to lower incomes, he found.
        A Skewing of the Numbers
        Sick people tend to have modest out-of-pocket medical expenses, but often are unable to work or unable to work full time.
        The result can be a drastic and precipitous and long-lasting drop in income. As the ranks of middle- and upper-income populations become depleted of people who are ill, there is a skewing of the data so healthy people are disproportionately richer.
        That effect emerged when Dr. Smith analyzed data from the National Institute on Aging's National Health and Retirement Survey, a national sample of 7,600 American households with at least one person aged 51 to 61.
        If someone developed cancer, heart disease or lung disease -- which will affect about a fifth of people aged 51 to 61 over the next eight years -- the household's income declined by an average of more than $37,000. And its assets -- its wealth -- fell by $49,000 over the ensuing eight years, even though out-of-pocket medical expenses were just $4,000.
        Dr. Smith also asked whether getting richer made people healthier, an effect that could translate into a longer life. It does not, he concluded after studying the large increases in income during the stock market surge of the 1990s.
        ''I find almost no role of financial anything in the onset of disease,'' Dr. Smith says. ''That's an almost throw-you-out-of-the-room thing,'' he confesses, but the data, he and other economists insist, is consistent.
        Income, says Dr. Preston, ''is so heavily influenced by health itself.''
        Much More Than Genes and Luck
        As director of the National Institute on Aging, Dr. Hodes often speaks to policy makers, giving briefings on the latest scientific findings. But, he and others say, all too often there is a disconnect.
        There are some important findings: Health and nutrition early in life, even prenatally, can affect health in middle and old age and can affect how long people live.
        For the most part, genes have little effect on life spans. Controlling heart disease risk factors, like smoking, cholesterol, blood pressure and diabetes, pays off in a more vigorous old age and a longer life. And it seems increasingly likely that education plays a major role in health and life spans.
        And then there is the question of what to do. It might seem logical to act now, pouring money into education or child health, for example.
        But scientists often say they would like good evidence beforehand that a program that sounds like it would make a difference, like keeping students in school longer, really works. And if the goal is longer and healthier lives, is that the most cost-effective way to spend public money?
        There are just so many questions remaining, says Richard Suzman, a program director at the National Institute on Aging. Even studies showing that, for many people, the die may be cast early in life, do not reveal how best to make changes.
        ''We have only a vague idea of when and where early experience links to old age or when and where to intervene,'' Dr. Suzman says.
        ''When it comes to changing things,'' says Dr. Skinner, the Dartmouth economist, ''we are in uncharted territory.''
        The New Age
        This is last of four articles looking at the science of aging.
        The New Age
        Correction:  January 10, 2007, Wednesday  A chart last Wednesday with the continuation of a front-page article about links between education and longevity misstated a correlation. People with more education are more likely -- not less -- to have had at least one alcoholic drink per month.