After Bringing Adu to Utah, Checketts Wants Him to Stay

        Adu’s Trip Abroad Isn’t in Checketts’s Plan

Few people would accuse Dave Checketts of not thinking ahead, whether in the N.B.A., the N.H.L. or M.L.S.
        ''When I hired my coach, John Ellinger, two and a half years ago, one of the reasons I hired him was because I knew Freddy wanted to play for him,'' Checketts, the founder and chairman of SCP Worldwide, said in a recent interview in his Manhattan offices, referring to his Real Salt Lake soccer club. ''We were thinking about this years ago.''
        ''This'' was Real Salt Lake's acquisition of Freddy Adu, the 17-year-old midfield prodigy, from D.C. United of Major League Soccer last month. Adu's contract with M.L.S., which pays him $500,000 a year, runs though the end of 2007 and includes a two-year option, held by the league. One of the worst-kept secrets in soccer is that Adu has his heart set on playing in Europe, possibly in England's Premier League, one day. If it is up to Checketts, that day will not come soon.
        ''First of all, he's going to play a lot for us,'' Checketts said. ''We'll see what he's really made of and what he'll develop into. It's a gamble. But the notion at 18 that he's ready for the E.P.L., I'll take that bet. I don't think he is ready. I think he needs multiple seasons in Salt Lake, at least. He may think he needs less.''
        Adu played for Ellinger as a member of the United States under-17 team, and Adu said that was one of the reasons he was so excited about his move west. Late last year, Adu spent two weeks in England training with Manchester United's reserve team, a stint that smacked more of marketing. (Adu is sponsored by Nike, which also sponsors United.)
        ''He has to play and he has to play well under any scenario,'' Checketts said. ''Freddy plays well, the kids in Salt Lake can relate. He's not 6-9, and he can actually be a bigger fish, even though he was a pretty big fish in D.C. Now he's an R.S.L. guy. He's going to be very big there.''
        ON THE MOVE -- A new year, a new transfer frenzy in Europe. The so-called transfer window has opened, and clubs big and small are searching for the players who can change fortunes and shore up weaknesses.
        In West London, Fulham is inching closer to signing the American midfielder Clint Dempsey, who needs only the British government's approval of his work permit to complete the move. Dempsey's transfer from the New England Revolution will bring M.L.S. the largest transfer fee in its history -- $4 million, according to a league official who said he was not authorized to speak publicly about the transaction. M.L.S. was paid $3 million by Manchester United in 2003 for Tim Howard and $3.5 million by Nottingham Forest in 1999 for Stern John.
        ''Clint's a wide player up front, can play either flank, strong with pace, a good player, good touch,'' Fulham Manager Chris Coleman told The Boston Globe about Dempsey, who played three seasons for the Revolution. ''He has all the attributes to be a good player in the Premier League, is the right age and was in our price range.''
        Dempsey, 23, scored the only goal for the United States at last summer's World Cup in Germany.
        Reading, another E.P.L. club, denied yesterday that it was close to acquiring Eddie Johnson, a 22-year-old striker who played for the Kansas City Wizards last season. Johnson trained with the club in November. ''Nothing is happening there,'' Andy West, a Reading spokesman, told yanks-abroad.com. ''I think somebody made that story up having seen he had been training with us recently, and put two and two together.''
        In Spain, the metrosexual world awaits news about David Beckham's future at Real Madrid. An English midfielder, Beckham is not a favorite of Coach Fabio Capello, and he can now seek a deal with another club, which would have to pay a hefty transfer fee. (Real Madrid paid Manchester United $48 million for Beckham in 2003.)
        Beckham, 31, could wait until June and join a club like the Los Angeles Galaxy of M.L.S. on a free transfer. Real Madrid is also reportedly seeking the 23-year-old midfielder Franck Ribéry, one of the stars for France in the World Cup.
        UNITED STATES -- Bob Bradley, the interim coach of the men's national team, was in the Netherlands over the holidays to see his son, Michael, play for Heerenveen, and to perhaps twist some arms gently.
        The younger Bradley, a talented midfielder, is being sought by Thomas Rongen, the coach of the American under-20 national team. The team is scheduled to play Haiti, Guatemala and host Panama this month as it tries to qualify for this summer's world championship in Canada.
        Rongen has pried one player from Heerenveen, midfielder Robbie Rogers, and has held off announcing his final roster for qualifying, waiting for word on the availability of Bradley and striker Johann Smith, who is with Bolton in England. The American team is training in Bradenton, Fla.
        ''With more and more of our youth national team players abroad, we are entering into an area that is similar to what our senior national team encounters on a frequent basis, and that is the challenge of getting players released,'' Rongen said in a statement.
        SOCCER REPORT