From a Mix, A Quick Trip To France

Aligot, a specialty of south-central France, is simply a purée of potatoes given supple elasticity and richness by the addition of cream, garlic and fresh Laguiole or Cantal cheese.
        The dish may be served alongside roasted or grilled meats. It is such a delectable tour de force, however, that at Michel Bras's restaurant in Laguiole, France, it is served as a separate course.
        To make it yourself, finding the proper cheese and working the mixture to the desirable consistency are challenges.
        Now, Marie de Livinhac, a company in the Auvergne region, is making a dehydrated aligot mix that requires only crème fraîche, water and five minutes' time. Rubbing the pot with a garlic clove is optional.
        The secret is in sufficiently beating the mixture with a wooden spoon into satiny ribbons as it cooks.
        A package to make enough for two is $7.99, one for four to five servings is $11.99, both at Fairway.
        FOOD STUFF