Israeli Admits Big Errors in Lebanon War, but Won't Resign

        Israeli Admits Big Errors in Lebanon War, but Won’t Resign

The Israeli chief of staff, Lt. Gen. Dan Halutz, conceded Tuesday that the military had made serious errors during last summer's war against Hezbollah in Lebanon but said he would not resign his post.
        General Halutz said Israel had badly damaged Hezbollah in southern Lebanon and killed ''hundreds of terrorists.'' But he said Israel was ''not successful in reducing the short-range rocket fire on Israel's north until the cease-fire,'' which came after 34 days of fighting.
        Critics of General Halutz and of the Israeli government of Prime Minister Ehud Olmert have said the military relied too heavily on air power and delayed too long sending in ground troops in the numbers needed to push back the Hezbollah fighters and supporters who were firing Katyusha rockets into Israel.
        Critics have also said that the military should be led by a ground forces commander -- General Halutz spent his career in the air force -- and that reserves were not called up in time, were badly trained and equipped, and often faced contradictory orders.
        ''We attacked the Katyushas, but unsuccessfully,'' General Halutz said.
        He spoke Tuesday at a Tel Aviv news conference summing up the army's own investigation of its behavior during the war.
        He said he would stay on ''to correct what can be corrected,'' and said to resign now would be ''running away.'' He said Mr. Olmert and Defense Minister Amir Peretz had not asked him to go. ''I have not heard my superiors calling on me to resign,'' he said. ''If they do, I will respond.''
        He suggested that discipline had broken down to some degree. ''There were cases in which officers did not carry out their assignments, and cases in which officers objected on moral grounds to their orders,'' he said, an apparent reference to resistance against attacking southern Lebanese towns and villages.
        He said that those instances of refusal ''ran counter to the army's basic values'' and that a senior officer was suspended as a result.
        During the war, as criticism mounted, General Halutz effectively demoted the commander of the northern front, Maj. Gen. Udi Adam, putting the deputy chief of staff, Maj. Gen. Moshe Kaplinski, alongside him. General Adam later quit the army.
        Previously, General Halutz has said the army fired some cluster munitions, with the ''bomblets'' placed in artillery shells, into southern Lebanon in contradiction of his orders that they be aimed only at specific targets.
        The United States is investigating whether the Israelis used cluster munitions made and paid for in America in ways that contravene American regulations for the weapons' use.
        General Halutz implicitly criticized Mr. Olmert for setting as a goal of the war the release of two Israeli soldiers captured by Hezbollah in a cross-border raid on July 12, an act that set off the fighting.
        The Winograd committee, which is led by a retired judge, Eliyahu Winograd, and was appointed by the government, is still investigating the conflict and its outcome.
        General Halutz said that if the committee called for his resignation, ''of course'' he would comply. Defense Minister Amir Peretz has made the same pledge.
        The war ended with a cease-fire on Aug. 14, after a United Nations Security Council resolution mandated an enlarged and strengthened international peacekeeping force in southern Lebanon and supervision of Lebanon's seacoast and border with Syria to prevent the rearming of Hezbollah.
        The fighting left more than 1,000 people dead on both sides. Israel says more than 500 of the dead were Hezbollah fighters, but Hezbollah disputes that.
        Israel counted 159 fatalities, including 39 civilians who were killed by the more than 4,000 rockets Hezbollah fired into Israel.
        In Gaza on Tuesday, Palestinian security forces were searching for a Peruvian photographer for Agence France-Presse, Jaime Razuri, 50, a day after his abduction.
        The Palestinian Authority president, Mahmoud Abbas, said he was hopeful. ''We're sure he will soon be released,'' Mr. Abbas told a delegation from the news agency and French and Peruvian diplomats. ''In past incidents of this kind, hostages have been freed after one or two days.''
        In the latest in a string of foreigner abductions, several unmasked gunmen abducted Mr. Razuri in the center of Gaza City on Monday as he was returning from an assignment with an interpreter and a driver.
        Separately, warring Hamas and Fatah factions returned 14 fighters kidnapped on Monday after mediation from representatives of Islamic Jihad, Palestinian officials said.
        The violence resumed Monday when Hamas gunmen shot at a brother of a senior Fatah militant in the northern Gaza Strip, violating an earlier deal for a general truce.