Sensing Opportunity in Dormitory Air

        Sensing Opportunity in Dormitory Air

College stinks. Just ask Emily Watson, a sophomore at Dartmouth, who sprays her dorm room once a week and her clothes two to three times a week with fresheners, usually in citrus or other fruity flavors.
        Ms. Watson did not grow up using air fresheners, but a Febreze commercial two years ago changed all that. ''If you're in a frat basement or something, you kind of stink afterwards, and you want to wear your jeans the next day,'' Ms. Watson said.
        Younger customers like Ms. Watson are at the forefront of the boom in air fresheners, which have grown up since the first Air Wicks and Glade sprays hit the shelves two generations ago. Glade's first sprays in evergreen and blossom scents appeared in 1956 and were marketed to suburban families as a way to banish cooking and tobacco smells. Since then, thousands of new products have made their debuts -- plug-ins, fragrance fans, diffusers, flashing light shows -- becoming pricier and fancier every year.
        These days, air fresheners are selling to a wider range of customers, as companies pour more money into advertisements that show people of all ages, male and female, euphorically smelling their ''clean'' air.
        Procter &amp; Gamble introduced Febreze air products in 2004, after sensing a growing market, and put its marketing heft behind them. Sales across the industry have soared as a result, up 50 percent, or nearly $600 million since 2003, according to Kline &amp; Company, a market research firm in New Jersey. Total sales are expected to reach $1.72 billion in the United States this year, the firm said.
        ''P.&amp; G. came from nowhere,'' said William Schmitz, a senior analyst with Deutsche Bank. ''And they expanded the category.''
        Febreze has become popular with young people who go barhopping and come home with smelly sweaters, Mr. Schmitz said.
        Indeed, Procter &amp; Gamble sought such customers by creating offbeat Febreze ads featuring young 20-somethings -- men and women -- making air fresheners seem cool. The company used much the same approach to marketing for its Swiffer cleaning products, with one of them appearing in the hands of Jessica Simpson on a Rolling Stone cover in 2003.
        One of the first Febreze air freshener products was designed to look like a CD player. Febreze Scentstories, released in 2004, features ''stop'' and ''play'' buttons and ''discs'' that radiate scents rather than music. The disc titled ''Wandering Barefoot on the Shore'' features scents like ''splashing in the waves'' and ''sailing in the bay.''
        ''Teenage girls are very scent-involved, generally speaking,'' said John Paquin, executive vice president and global account director for Febreze at Grey Worldwide, a WPP Group agency. ''You can't have enough scent with teenage girls.''
        Shoppers looking to brighten their air will find plenty of options. More than 1,000 new fresheners hit the market last year, exceeding the number for 2005 and 2004 combined, according to the Productscan Online service of Datamonitor.
        Companies that make air fresheners, like SC Johnson, maker of Glade; Reckitt Benckiser, maker of Air Wick; and Procter &amp; Gamble say they are responding to consumer demand. Scent, they say, has become more important to consumers.
        ''Fragrance for some people is a natural expression of themselves,'' said Tammy Maier-Jones, category manager for Glade. ''They want their friends to come over and say, 'That's Linda's scent,' or 'Mary's scent.' ''
        SC Johnson spent only $31 million on Glade ads in 2003, before Febreze; it has since increased its spending by more than $30 million a year, bringing Glade to Febreze's level, according to Nielsen Monitor-Plus, a unit of VNU. ''There's an explosion of activity in this segment,'' said Michelle Dauchy, category manager for Glade.
        Febreze commercials now account for about 30 percent of air freshener commercials, and about 40 percent of the money spent buying TV air time in the category. Procter &amp; Gamble spent $58 million for Febreze commercials in the first nine months of 2006, overshadowing Reckitt Benckiser's $31 million and just above SC Johnson's $55 million in that period, Monitor-Plus numbers show.
        SC Johnson released a Glade product in August directly for tweens, or girls 8 to 12 years old, and teenage girls. Its Scented Oil Light Show plugs into walls and beams bright colors and scents like Berry Burst, Watermelon Rush and Vanilla &amp; Cream. Glade commercials for the Light Show feature a teenage girl in a bathrobe complaining that her mother bought the freshener for her younger brother rather than for her.
        The company developed a tween-focused Web site for the Light Show and ran a contest online for teenagers to win ''the ultimate slumber party'' with Vanessa Anne Hudgens, star of the Disney show ''High School Musical.'' Ten pairs of best friends won the contest and hung out with Ms. Hudgens in Hollywood in November.
        The Glade Create-a-Scent PlugIn, released in 2004, also appeals to young shoppers. Tweens have long made their own perfume potions, and the Glade product provides suggested combinations of its scents.
        Air Wick introduced a new look for some of its fresheners last July with animated commercials, featuring elephant and octopus characters.
        These new products tend to be pricey. The Febreze ''players'' cost $27.49 and discs are $5.99 apiece. The Glade Light Show costs $11.99. But then teenagers today have more discretionary money than those of past generations, analysts said.
        ''The teenager today is purchasing what prior generations have looked to buy when they became young career professionals,'' said Marshal Cohen, chief industry analyst at the NPD Group, a retail research company. ''Younger consumers are much older today, in terms of what they're buying.''
        Mothers and older consumers remain important to air freshener companies, and many advertisements continue to be directed at people with families. About three-quarters of households bought air fresheners last year, according to an ACNielsen Homescan Consumer Facts report. Ad executives said there had also been significant growth in the last few years among those traditional customers.
        ''It used to be that home environment stopped at décor, and now scent is brought in as another dimension,'' said Tammy Anthony, executive director for client services in the Cincinnati office of Landor Associates, a WPP Group agency that works with Procter &amp; Gamble on Febreze. ''Today's consumers crave experiences that touch all of their senses.''
        About 40 percent of people who buy air products started buying them in the last six years, according to a recent survey by MarketTools, a firm based in San Francisco that does consumer research for Procter &amp; Gamble and other packaged goods companies.
        About half of the people buying air scents said they were now putting them in more rooms than they used to. The living room, kitchen, bathrooms and master bedroom are the most popular, but fresheners are also showing up in the oldest child's room, the survey found.
        Teenagers are sometimes encouraged to make their rooms smell better by their parents, but they are also seeking out the scents themselves. About a third of teenagers with scented air in their rooms buy the fresheners themselves, a third ask their parents to buy them, and the other third said their parents put the freshener in, according to a survey by Weekly Reader Research, a research firm in Stamford, Conn., that specializes in teenagers.
        The survey, while not scientific, interviewed 1,500 teenagers online and found that two-thirds used air fresheners. Of those, about a third said advertisements had convinced them their rooms could smell better.
        Jessica Ray, a freshman at Williams College, said she liked having a dorm room scent that could be smelled all the way down her hallway. She has been using an apple-cinnamon-scented Glade PlugIn, but in the spring, she says, she'll switch to something flowery. Her family in Virginia did not use fresheners when she was growing up, but Ms. Ray said she was likely to continue to buy them throughout her life.
        Even specialty retailers are seeking young buyers. Anne Taintor Inc., a specialty retailer for women that uses vintage images and a playful sense of attitude in its products, has found that a lemon-gelatin-scented freshener sells well among college students.
        ''Young people are more oriented towards the inside than the outside,'' said Christina White, the company's senior vice president for marketing. ''They're in front of their computers. They're not taking long walks in the woods. The idea of scent tended to be a personal thing, but younger people are seeing it in a much broader way. They want to control everything around them in their own spaces.''
        It is not just teenage girls who are enjoying scented rooms. Boys, too, are customers. Unilever has had success selling its Axe line of body sprays aimed at young men in the last few years, and Weekly Reader Research found that about 60 percent of its male respondents used fresheners, just 10 percentage points fewer than the teenage girls surveyed.
        Mohammad Usman, a freshman at Dartmouth, said that most of his friends of both sexes were scent savvy. He showed up for college this fall with about a dozen fresheners he brought from home, he said. He sprays them about once a week.
        ''I go to the gym every day, and I come back and it always smells because my laundry bag is there,'' Mr. Usman said. ''Tonight, I'm throwing a movie night, so before I clean my room, I'm going to spray some Febreze.''
        ADVERTISING