Dollar's Skid Puts a Glow On the Euro

        Dollar’s Skid Puts a Glow on the Euro

The dollar slumped yesterday and the euro climbed to a three-week high against the currency.
        A steady slide in the value of the dollar since late 2005, primarily against the euro and the British pound, has steepened over the last month amid indications that interest rates will rise in Europe, while the Federal Reserve is expected to cut rates this year.
        At the same time, countries with large dollar holdings are showing a new willingness to dump the dollar in favor of the rising euro, though the current activity is seen as posing little long-term risk to the dollar.
        Late last month, the United Arab Emirates became the latest country to shift more of its currency reserves away from the dollar, joining Russia, Switzerland, Venezuela and others.
        Those moves coincide with ambiguous signals from China about possibly pulling back from the dollar, and recent word from Iran, the world's fourth-largest oil producer, that it would prefer euros as payment for oil, which is typically priced in dollars.
        But currency experts say that this turn away from the dollar is not likely to do any long-term damage to the currency's value for a number of reasons. First, the motives of central banks that are adding other currencies to their reserves do not appear to be driven by the belief that the euro will eventually supplant the dollar as the world's key currency. Rather, these central banks are doing what investors do to cut risk: diversifying their portfolios.
        Moreover, the amount of currency moved so far has been relatively small in a global market that trades trillions of dollars a day -- only about $2 billion in the case of the United Arab Emirates, for example.
        ''There is some indication that central banks are moving to diversify reserves, but it's at a very slow pace,'' said David Powell, a currency analyst with IDEAglobal. ''Is it the start of a massive shift out of the dollar? I would say no.''
        Yesterday, the euro traded at $1.3272, up from $1.3198 late Friday in New York. The British pound was at $1.9721, up from $1.9586. The United States dollar index, a measure of the dollar's strength against a basket of currencies, fell to 83.23 from 83.65 on Friday. In February 2002, the index was at 120.
        But trading was thinner than usual yesterday as financial markets were closed in the United States, as were markets in Tokyo and Singapore.
        In 2006, the euro appreciated more than 11 percent against the dollar, while the British pound rose nearly 14 percent against the dollar.
        But the dollar is not likely to start flowing with great speed out of central banks because foreign countries risk devaluing their investments if they do so. Even the slightest suggestion that a country is thinking about swapping dollars for euros risks sending the value of the dollar falling, and in turn hurts all foreign investors in American securities.
        The case of China, which holds more Treasury securities than any other foreign nation except Japan, offers an example of why countries would be reluctant to dump their dollar reserves. In October, the most recent month for which figures are available from the Treasury Department, China held $345 billion in Treasury securities. That was up from $301 billion a year earlier. Its currency holdings total $1 trillion. About $700 billion of that, economists estimate, is in dollars.
        So in many ways, it is in China's best interest not to let the dollar's value slip. Heavy sales of the dollar could make it harder for the People's Bank of China to manage its gradual appreciation of the yuan against the dollar. Anything more abrupt, Beijing fears, would make Chinese goods less competitive in the United States and pose problems domestically for some of the loans from its state banks. And if the dollar drops too much, the value of China's holdings would decrease, limiting the lending ability of its banks.
        Nonetheless, the rising euro is not something the United States or foreign investors can afford to ignore.
        ''You have to start to thinking that the euro can be of some risk to the dollar,'' said Shaun Osbourne, chief currency strategist at TD Securities in Toronto. ''Over the course of the next 5 or 10 years, I don't think there's any danger that the dollar's pre-eminence is threatened. But in the long run, there is certainly the risk that does happen.''
        One issue driving investors from the dollar is the possibility that interest rates in the United States and Europe may move farther apart.
        Financial markets are currently expecting at least one interest rate cut by the Federal Reserve sometime next year. That contrasts with predictions of further rate increases by the European Central Bank.
        ''A lot of foreign investors think the Fed is going to cut rates in 2007, and that's a rather dollar-bearish thing,'' said Julia Coronado, senior economist with Barclays Capital.
        Some economists predict the dollar will fall further in 2007. The euro finished 2006 at $1.31, and some economists see it climbing near $1.40 -- a high in its seven-year history.
        ''We believe that the dollar's decline versus the euro has further to run, with $1.38 a possible destination for the pair over the next six months,'' said Tom Levinson, a foreign exchange strategist with ING Wholesale Banking in London.
        Still, many economists are unwilling to predict that the dollar faces an inevitable demise. ''The dollar is still the world's No. 1 currency, and it's going to stay that way,'' said Nigel Gault, chief United States economist for Global Insight. ''The euro is gradually going to become more important, but I don't see it becoming more important than the dollar.''