Corrections

An obituary on Thursday about former President Gerald R. Ford misstated his relationship to the three brothers with whom he was raised. They were his half-brothers, not his stepbrothers.
        Correction:  January 6, 2007, Saturday  An article last Saturday about mourning for Gerald R. Ford in California misstated the year he moved there after leaving the White House. It was 1977, not 1976. A correction in this space on Wednesday misspelled the name of the city where the Ford family lived. It is Palm Desert, not Palm Dessert.