Paid Notice: Deaths   KOLLEK, TEDDY

KOLLEK--Teddy. The Jerusalem Foundation in Israel and the U.S. deeply mourns the passing of its founder, distinguished leader, and longtime Mayor of Jerusalem, Teddy Kollek. The Builder of Modern Jerusalem, Teddy Kollek was born in Vienna and immigrated to Israel in 1935. He helped found Kibbutz Ein Gev in 1937, and worked under David BenGurion in different capacities including Director-General of the Prime Minister's Office. Teddy Kollek was elected Mayor in 1965, holding the office for 28 years, reflecting a combination of far-reaching activism and great vision. He showed deep concern for the welfare of all religious and ethnic communities in the city. Teddy Kollek established the Jerusalem Foundation in 1966 and soon confronted with developing the city after its reunification, the foundation became and remains to this day the primary instrument in Jerusalem for empowering communities, enhancing education, providing access to culture, building bridges of co - existence, beautifying the city and strengthening Jerusalem's status as the capital of Israel. Teddy was a devoted friend and a much -loved man of remarkable charisma and decency, and his spirit is in every corner of Jerusalem. Our sincerest condolences are extended to his wife Tamar, his children Amos and Osnat, his grandchildren and to all who loved him. May his family and friends be comforted among the mourners of Zion and Jerusalem. Info@Jfoundation.com Alan G. Hassenfeld, U.S. Chairman Kenneth J.Bialkin, U.S Vice-Chairman Ruth Cheshin, International President Dan Meridor, International Chairman
        $(6$)KOLLEK--Theodor Herzl. Named after the founder of modern Zionism, Teddy Kollek was a giant among Israels builders. A pragmatist, he time and again helped Hadassah serve his beloved Jerusalem and was instrumental in returning Mt. Scopus Hospital to Hadassah, after the SixDay War. His legacy of turning Jerusalem, the heart and Soul of the Jewish people, into a world capital is indelibly built in stone. May his family, friends and all who love Jerusalem be comforted among the mourners of Zion. June Walker National President Morlie Levin National Executive Director Hadassah, The Women's Zionist Organization of America