Euro-Wary Slovenians Already Miss Their Tolar

        Euro-Wary Slovenians Already Miss Their Tolar

Ivanka Rihtar has seen four currencies come and go in Slovenia during her lifetime. Ms. Rihtar, a 70-year-old storekeeper, has little nostalgia for any of them today.
        Soon after she was born, Slovenia used occupation notes introduced during the occupation of Ljubljana by Axis forces during World War II. Next came the Yugoslav dinar, which was used for 45 years and was abandoned when Slovenia declared independence in 1991. Then, she said, Slovenes grew accustomed to using temporary tokens, issued by the government ahead of the creation of Slovenia's own currency, the tolar.
        Slovenia's adoption of the euro on Monday was one change too many for Ms. Rihtar, who works in Ljubljana's open-air fruit and vegetable market. She opposes the move, which made the former Yugoslav republic the first of the European Union's formerly Communist members to join the currency union.
        ''We are an independent country,'' she lamented before the switch took place. ''We should have our own currency.''
        Such skepticism about the euro -- which began circulating as notes and coins just five years ago, hailed with great fanfare as an economic means to unite the Continent -- is spreading across the European Union's newest member states, even though many of them once viewed adopting the euro as a badge of honor.
        None of the recent entrants, except for Slovenia, are ready to join the euro zone. Half abandoned their entry plans over the last six months, and failed to produce new timetables for joining. The lack of progress reflects persistent fiscal problems and political opposition to the tough economic changes that euro entry demands.
        The newcomers have also looked on with frustration as the older members have refused to loosen the rules to take into account the budget shortfalls and higher inflation rates caused by rapid growth after shedding decades of Communist rule.
        Lithuania, one of the first of the newcomers to break with communism, hoped to adopt the euro on Monday, but it failed to meet the European Union's inflation test by 0.06 of a percentage point this summer. Poland failed to muster the political consensus in favor of joining, and is threatening to hold a referendum on the issue in 2010. Hungary, burdened by political instability, has abandoned its previous target of entering the euro zone in 2010. Even Estonia, a Baltic tiger lauded for its economic prowess, has decided to move back its entry date from 2008 to 2010.
        While the European Union's newcomers grapple with whether to join the euro club, those already in are having their own doubts. In Italy, France and the Netherlands, there has been a public backlash against a perceived rise in prices since the euro's introduction.
        In France, Ségolène Royal, the Socialist presidential nominee, and her presumed main opponent on the right, Nicolas Sarkozy, have criticized the European Central Bank, which is responsible for setting monetary policy for the 12 countries that use the euro. Ms. Royal and Mr. Sarkozy have asserted that the bank is depressing growth by keeping interest rates too high. French officials recently suggested that countries should have a say over monetary policy, much to the annoyance of the bank, which regards its independence as sacrosanct.
        Official figures suggest that fears that the euro has made things more expensive are more imagined than real, though some merchants seized on the adoption of the currency to camouflage price increases for everyday items.
        Full-year inflation in euro zone countries was 2.2 percent in 2002, the year euro notes and coins were introduced, compared with 2.5 percent in 2001. Yet consumers across the euro zone complained of sudden price increases.
        Such ambivalence has not gone away. Five years later, most Germans still long for their old currency, according to a recent poll by the market research firm Forsa. The poll, for Stern magazine and RTL television, showed that 58 percent of Germans would prefer the deutsche mark over the euro. In a recent survey by TNS-Sofres in France, 52 percent of those polled said giving up the franc had been ''quite bad'' or ''very bad'' for France, compared with 45 percent in 2003.
        In Italy, a growing tide against the euro has led some politicians to call for the country to abandon the currency in a bid to restore Italy's sagging economic competitiveness.
        In Slovenia, however, polls indicate that the euro is still generally embraced, in part because it represents a final break with the Communist past. Much of the population is already familiar with the currency from shopping trips to Austria and Italy. But pride in the country's readiness to join has been offset by fears that the euro will make life more expensive.
        ''I think a lot of small things are going to be more expensive,'' said Bostjan Kozina, who owns a vegetable store. ''We won't raise here because there is too much competition, and people would notice straight away. But I think small things like coffee will go up.''
        To try to assuage such concerns, the government has urged retailers not to raise prices. All goods on display in Slovenia since March have been priced in euros and tolars, and the dual pricing will remain in place until June.
        While Slovenians brace themselves for a change in their currency, some economists argue that the euro's successes are more symbolic than economic, and that it is misguided to push Eastern and Central European countries into joining a currency that has yet to yield the economic advantages its champions promised.
        Robin Shepherd, who is a trans-Atlantic fellow of the German Marshall Fund of the United States and is based in Bratislava, said the euro had provided no obvious economic benefits to the 12 countries that use it. By contrast, in Britain, which has clung fiercely to the pound, the economy has outperformed that of the euro zone in five of the seven full years of the euro's existence. (The euro was introduced as an accounting currency in 1999, with coins and notes first distributed in 2002.)
        Other critics of the euro add that the euro zone's one-size-fits-all monetary policy has proved too inflexible for countries growing at different speeds, while the euro has not managed to challenge the dollar as the world's reserve currency, though it is making gains and rose about 11 percent against the dollar in 2006.
        The euro's defenders retort that the single currency has had the psychological effect of binding together the Continent, easing cross-border purchases for consumers and reducing the cost of transactions. They contend that the strict criteria for joining the euro club have motivated countries to strive for smaller budget deficits and lower inflation rates.
        The discipline required for euro entry, for example, has helped Slovenia achieve steady growth of 4 percent a year, while managing to cut inflation to 2.3 percent, compared with 10 percent a decade ago.
        There is a ''tendency to take the euro as a scapegoat, which is extraordinarily unjust, unfair and false,'' the European Central Bank president, Jean-Claude Trichet, recently told a committee of the European Parliament. Mr. Trichet added that the euro zone had achieved much better results in economic growth, job creation and inflation in the years since its introduction.
        Whatever the economic challenges of the euro, in Slovenia, the biggest problem consumers may face is learning to handle small change. The euro will be valued at 239 tolars, a rate that has been in place since 2004 but which does not lend itself to easy mathematical conversion.
        To try to help Slovenians cope, the Bank of Slovenia sentfree calculators to 760,000 households.