McGreevey Finds Way Back to the State House, on Canvas

        McGreevey Finds Way Back to the State House, on Canvas

The last time James E. McGreevey was inside the governor's office, his name was painted on the glass door.
        But early Tuesday, when most employees were beginning to trickle into the Capitol from the New Year's Day holiday, Mr. McGreevey had already arrived -- his first visit since his resignation in November 2004 -- for a ceremony to mark his legacy in another way: with the hanging of his official portrait.
        The unveiling, which was unannounced and closed to the public, was less a ceremony than it was a private gathering of Mr. McGreevey, his parents, a couple of former aides, his partner, Mark O'Donnell, and Gov. Jon S. Corzine. It was a far more muted affair than the release of the ex-governor's book, ''The Confession,'' in September, when he appeared on ''Oprah,'' ''Larry King Live'' and at numerous book signings.
        The portrait, by the artist Chen Yanning, now hangs on the far wall of the governor's outer office, along with about a half-dozen others. This is the same room where Mr. McGreevey announced that he was resigning because, he said, he had had an extramarital affair with a man.
        Despite the circumstances surrounding his departure and his uneven legacy as the state's chief executive, Mr. McGreevey refused to view his return to the office he once held as bittersweet.
        ''It was pleasant,'' Mr. McGreevey said in a telephone interview hours after his visit. ''It was just nice to see all of the good people who continue to work in government even though I've moved to another chapter.''
        During the brief appearance, Governor Corzine spoke briefly with Mr. McGreevey and his father, Jack, a former Marine drill sergeant; Mr. Corzine is a veteran of the Marine Reserves.
        ''Governor Corzine was extremely gracious to my parents, which meant a great deal to me,'' Mr. McGreevey said. ''Jon is always kind. He and my dad discussed the Marine Corps.''
        The portrait depicts Mr. McGreevey seated on the edge of a desk, wearing a dark suit and a red tie. His right hand rests on a book of New Jersey laws; he is framed by a window that opens onto a green lawn and flanked by the New Jersey and United States flags.
        ''The artist was very kind,'' Mr. McGreevey said jokingly. ''Most importantly, my mother liked it.''
        The hanging of the portrait, which was completed in August 2005, had been expected as long ago as December 2005. But an agreement over how to handle the unveiling was elusive.
        Some in the State House questioned whether the timing of the unveiling -- a private ceremony after a long holiday weekend -- was meant to circumvent awkward questions about Mr. McGreevey's tenure.
        Through a spokesman, Mr. Corzine said that there was no subtext to the scheduling.
        ''We were looking for a mutually agreeable time,'' said the spokesman, Anthony Coley.
        For his part, Mr. McGreevey said that there were more practical concerns.
        ''We did the morning so Mark could make the train for New York,'' he said.