Trying to Clear Absinthe's Reputation

        Trying to Clear Absinthe’s Reputation

READERS of Ernest Hemingway know ''Death in the Afternoon'' as a book about bullfighting. But to drinkers with a taste for obscure booze, it is also a cocktail that Hemingway contributed to a 1935 collection of celebrity recipes. His directions: ''Pour one jigger absinthe into a Champagne glass. Add iced Champagne until it attains the proper opalescent milkiness. Drink three to five of these slowly.''
        When I heard about this concoction last week and wondered how Champagne bubbles would fare in the milkiness, I couldn't just go to my local liquor store and buy absinthe. I had to substitute one of the anise-flavored alcohols that took absinthe's place when it was banned in France and in the United States about a century ago.
        Today absinthe is legal again throughout Europe, and while it is still banned in this country, it is easy to buy over the Internet. Its reputation, however, remains as cloudy as the cocktails that are made with it. Some welcome clarification has now arrived in the form of a new study by a team of German chemists and physicians.
        Absinthe is a distilled spirit flavored with a variety of herbs and spices, primarily wormwood, an aromatic, bitter shrub. The key constituent of wormwood is a chemical called thujone, which gives it -- and absinthe -- a penetrating evergreen aroma. (Thujone is also a major component of the herb sage.) Thujone and the other aromatic compounds are what cause absinthe to become milky when it's diluted. The aromatics are more soluble in alcohol than in water, so when the concentrated spirit is cut with wine or water, they cluster together in tiny droplets that reflect light from their surfaces. Instantly, what was a clear liquid clouds over.
        Absinthe became tremendously popular throughout Europe in the 19th century. It was blamed for causing hallucinations, mental instability and criminal behavior, which medical authorities attributed to thujone. This belief helped get absinthe banned. But according to the new study, by Dirk W. Lachenmeier and colleagues, the modern medical consensus is that absinthism was either simple alcohol poisoning -- some absinthes were 70 percent alcohol, nearly double the strength of most distilled drinks -- or caused by methanol and other toxic adulterants found in some cheap absinthes.
        Thujone is true to its reputation in one respect: it does turn out to have unusual pharmacological properties. It interacts with several neurotransmitter systems in the brain, including one that is also activated by the cannabinoids in marijuana. But while absinthe will get you drunk, it won't make you stoned. In one experiment, a dose of thujone equivalent to a pint of absinthe lowered the subjects' performance on attention tests and made them more anxious. Very large doses are toxic, but moderate consumption appears to be safe.
        But buyer beware: Europe currently has no regulations on how absinthe is made or what it can be made from. The German chemists think some rules are a good idea: some Czech brands they sampled were tinted turquoise, were flavored with mint instead of wormwood, tasted sweet instead of bitter and were so dilute that they didn't grow cloudy when mixed with water.
        Which brings me back to my Death in the Afternoon cocktail. When I poured the Champagne into my absinthe substitute, Pernod, a good milkiness developed, but after the initial whoosh there were only a couple of lonely bubble clusters on the surface, slowly and invisibly replenished from the murky depths. I felt only a slight prickle on the tongue. It seemed a waste of effervescence, especially after what I've been learning from the world expert on the subject.
        Gérard Liger-Belair is a physicist at the University of Reims, where he trains a high-speed digital camera through a microscope onto glasses of wine from local cellars. His 2004 book, ''Uncorked: The Science of Champagne,'' revealed that most Champagne bubbles arise from something you might be tempted to scour from your flutes: dust.
        Kitchen towels and the ambient air deposit tiny hollow cellulose fibers from cotton, paper and other plant products on the surface of a clean glass. The air pockets in those hollow fibers allow dissolved carbon dioxide molecules in the wine to collect and pop off in a bubble, which leaves a remnant behind to start the process all over again. As they rise in the glass, the bubbles gather more carbon dioxide, so they expand and accelerate. When they burst at the surface, they shoot tiny jets of liquid as much as an inch into the air, tickling the nose and delivering aroma.
        In more recent work Professor Liger-Belair has shown just how lucky we are in the quality of our plant dust. It turns out that the cellulose fiber hollows are of just the right size -- about a tenth the diameter of a human hair -- to produce small, regularly spaced bubbles that keep coming for a long time. If they were much narrower, then the bubbles would be released faster and closer together, and the gas would be exhausted from the glass much sooner. If the fiber interior were as wide as a hair, then the bubbles would be more coarse, and we wouldn't get as many of them.
        Because the fibers and the gas pockets are scattered across the glass surface, each bubble train rises in undisturbed isolation. The result is a clockwork release of bubbles, evenly spaced and pleasing to the eye.
        Champagne flutes are sometimes scratched or engraved to encourage more predictable bubbling, but the research shows that this produces a microscopic trench in which gas pockets grow into one another and coalesce, so the bubble size and release are irregular and chaotic. Help may be on the way, though. ''We are working hard with glassmakers to produce artificial nucleation sites with the same properties as cellulose fibers,'' Professor Liger-Belair wrote in an e-mail message. ''This is a nice little challenge for nanotechnology!''
        Another challenge: With all Professor Liger-Belair has discovered about the birth and life of Champagne bubbles, is there a way to make ''Death in the Afternoon'' a bit more lively?
        THE CURIOUS COOK