Value in the Organic Label

To the Editor:
        Re: ''You Are What You Eat: 2006 and the Politics of Food,'' Dec. 27:
        It is not true that organic farmers ''have become too successful for their own good,'' nor that the integrity of organic food is in jeopardy because organic milk is for sale at Wal-Mart. Organic farms and businesses, large and small, are delivering safer, more nutritious food to millions of people looking for alternatives. As demand grows, the environmental benefits of organic farming will reach a larger piece of the American landscape.
        There are lingering tensions in the organic community over goals. Some people deeply vested in the organic movement see it as a way to heal the environment and offer consumers better food, while others hope that organic farming will preserve the family farm and expand local access to food. Both of these goals must be part of a revitalization of food and farming, and can be as long as consumers continue to see added value in the organic label.
        Charles Benbrook  Enterprise, Ore.
        The writer is the chief scientist for the Organic Center, which disseminates scientific information about organic farming and food.