For Some Moviegoers, It's 'Hooray for Bollywood'

        For Some Moviegoers, It’s ‘Hooray for Bollywood’

Swollen ticket lines, shouting children, tempers rising as the movies sold out: This was any suburban multiplex during the holidays.
        But different.
        Vada pav sandwiches and mango kulfi were sold at the concession stand. Conversations were in Gujarati or Hindi. A poster in the lobby advertised an action film starring Aishwarya Rai on one of six screens showing Indian cinema.
        ''It reminds me of home,'' said Ambika Sikka, 26, who had come with her husband to see ''Bhagam Bhag,'' a movie about a theater troupe that travels from India to London. (Plot: Harassed actress quits troupe. Actors search for new heroine in London. Accidentally steal heroin from gangsters. Mystery and hilarity follow.)
        The Columbia Park Cinema 12 sits at one end of a gloomy underground parking lot at a shopping mall just off the approach to the Lincoln Tunnel. Half of its 12 screens, called CinePlaza, are permanently reserved for Indian films, making it the largest such complex on the East Coast, according to its operator, Vijay Shah.
        On Wednesday nights, when the tickets are half price, the 12-plex is crammed with customers eager to see the latest hits from Bollywood, India's Bombay-based, Hindi-language movie industry, or other regional Indian cinema.
        For the mostly Indian audience that comes to this transformed suburban theater, a trip to the movies is still an outing, at once a family affair, a reminder of home and a chance to experience a beloved cinematic tradition.
        ''The Indian movie theaters are like community centers,'' said Suketu Mehta of Brooklyn, who wrote ''Maximum City: Bombay Lost and Found,'' and has attended the CinePlaza with his parents. ''It's a very cheap round trip home.''
        But these days Mr. Shah's business, one of the most successful Bollywood movie houses in the country, is being threatened.
        Two weeks ago, the owner of the mall, Forest City Ratner Companies, won approval to redevelop the section where the CinePlaza is situated, perhaps into a residential tower, according to township officials.
        ''I'm not sure what I'm going to do,'' said Mr. Shah, an engineer who entered the cinema business several years ago, and has already changed location once.
        He said he had already started looking for another space to rent. ''I knew that sooner or later this was going to happen,'' he said.
        Indian cinemas have sprung up across the country, signaling both the growth of the South Asian population and the increasing popularity of films from the subcontinent. Last year, Hindi-language films, many of them made in what is now called Mumbai, had by far their most successful year in the United States, with, among others, 8 of the 15 highest-grossing foreign-language films, said Gitesh Pandya, the editor of the Web site boxofficeguru.com.
        There were 228,000 Asian Indians living in New Jersey in 2005, according to the Census Bureau, and the number living in New York City is about the same.
        ''For South Asians afflicted by homesickness like I was, it was a wonderful place where other people were in love with these crazy movies like you were,'' said Mr. Mehta, who as a teenager watched Indian movies on Queens Boulevard after his family moved to Jackson Heights from India.
        When videotapes of the movies became easier to find, some theaters closed down. But in the mid-1990s, as South Asians grew tired of the poor quality of the videotapes -- or perhaps just craved an evening out -- cinemas regained their popularity.
        Today, Indian films can be found playing all over the country, with one Web site listing almost 100 cinemas in 20 states. In California, for example, the Naz8 cinemas feature eight-screen multiplexes, many showing the same films as Mr. Shah's theater.
        Mr. Shah and Naz8 share a large part of the American market, although they face competition from distributors of Indian films who make deals with American theater owners on their own, Mr. Pandya said.
        About 6:30 on Wednesday night, Mr. Shah buzzed around the lobby of the cinema with a walkie-talkie as the crowds poured in.
        Tushar Gupta and his friends, all college students, took a bus here, trusting that Govinda, a star of ''Bhagam Bhag,'' would make them laugh.
        ''Let's hope he lives up to expectations,'' Mr. Gupta said. Govinda's return to the screen after a hiatus in politics was one of many entertainment subplots here, a comeback almost everyone seemed to comment on.
        Birender Anand, 20, waited for his cousin in front of a large, cardboard diorama for ''Dhoom 2,'' a popular action movie featuring brooding, gorgeous Bollywood stars. He was home from college in Ohio, and happy to be among so many Indians. Mr. Anand said his turban drew a lot of attention in Ohio -- ''I get stuff all the time.''
        Lines formed, showtimes passed, the cinema became busier and Mr. Shah became irritable, at one point threatening to cancel a screening if order was not restored in a line. Afterward, he would not say how many tickets had been sold, and was generally secretive when it came to business affairs, citing worries about competitors. But that night, several hundred people watched films at his six cinemas, which seat approximately 1,300 people.
        Mr. Shah said he had plans to expand his audience, perhaps by showing films in Spanish, Korean and Japanese. ''I can do this with passion,'' he said. ''I do my homework. I am the janitor and the owner.''
        Asked if he was ready to open an all-Indian movie theater, maybe with the help of an outside investor, Mr. Shah said there was not enough business to make such a project sustainable.
        But Mr. Mehta said it was only a matter of time before a multiscreen theater showing only Indian films opened in the area.
        ''I think there should be some kind of landmark status, some kind of protection for places like this,'' he said.
        He explained that unlike those in the United States, many cinemas in India were divided by class, ranging from multiplexes with waiters to traveling tents.
        ''What unites the people in the audience here is love of Bollywood films, and homesickness,'' he said. ''For three hours, they are momentarily sated by watching these creatures of light.''