I'll Have What They Don't Know About Yet

OFF the menu. Have sweeter words ever been spoken, especially by New Yorkers? We all believe we deserve something more special than the people at the next table, and who's to say we're wrong?
        But it's more than a smidgen of foie gras or an extra shaving of truffles that constitutes this particular thrill. It's a dish of one's own, homey enough that the imaginary mommy of your dreams might have cooked it, yet eaten in the midst of a social swirl.
        And the good news is, it's not only for regulars, those not-so-secret favorite children of restaurateurs. Mere mortals have a chance, too.
        My favorite off-the-menu moment last year happened not in New York but in Yountville, Calif. I had spent three days in San Francisco before eating at Redd, a new restaurant in the Napa Valley. It was the fourth dinner of a two-week vacation, and the reductions and the foams were already piling up.
        Our waitress approached. ''Is there anything not on the menu?'' my husband said, asking about the specials. She considered. ''I think we have some meatballs in the kitchen,'' she said. I saw her then surrounded by a golden aura, like an angel from a prayer card.
        ''You have meatballs?'' I asked furtively. I felt as if I were scoring dope in the schoolyard.
        She checked with the chef to be sure.
        ''We do, and we're happy to serve them as a middle course,'' she said.
        Who knows what accounted for our windfall -- a new restaurant wooing repeat customers or a kitchen burdened with too many leftovers -- but we were ecstatic. The meatballs were feather light, in a richly flavorful brown sauce, nestled alongside homemade egg pasta.
        The dish was so unexpected, so deliciously satisfying, that I cannot remember my entree. But five months later I'm still thinking about those meatballs.
        In October, with a group of friends, I ate at Primola, an Italian restaurant on Second Avenue between 64th and 65th Streets. Midway through I noticed a woman at our table devouring a work of art: veal chop parmigiana, well done. It covered a platter and looked like a beautiful pizza. I wouldn't rest until I had one of my own, so we returned to the restaurant with her and her husband a few weeks ago. ''Where is it?'' I asked, dismayed, scanning the menu.
        She looked blank. ''I have no idea,'' she said. ''Every time I come, I just order it.'' As we did. It lived up to its promise, a thin-crust pizza, the thin crust made of meat.
        Italian restaurants, it seems, are almost always amenable to serving off the menu. A friend of mine is a regular at Sistina, also on Second Avenue, between 80th and 81st Streets, where he is addicted to what he calls nut pasta.
        This turns out to be an off-the-menu favorite of the owner, Giuseppe Bruno, who first ate it on the Lipari Islands, near Sicily. A basic tomato sauce is mixed with a pesto of four kinds of raw nuts, which makes a creamless pink sauce with real body, enlivened by the kick of black and red peppers, a generous grating of pecorino and a few ribbons of fresh mint.
        It's a crazy combination of bar food -- nuts and cheese -- with noodles, and while it's hard to figure out why it works, it's easy to eat a bowlful as you think about it (though not exactly cheap: $12 as an appetizer, $20 as an entree). He started serving it to regulars who wanted what he was eating, Mr. Bruno said, but he will prepare the dish for anyone who requests it when making a reservation.
        Being a regular, after all, does not guarantee access to all of a restaurant's secrets. I recently sat at the bar at the Union Square Cafe, a place I consider a home away from home, and while paying the check saw an astonishing sight.
        For the 21 years I've been going there, it has served a steak with mashed potatoes, a combination my mom used to make. I'm not a huge steak fan, so I rarely think about it. But that night, as I watched a vision go by -- a plate of steak heaped with the most beautifully bronzed, perfectly cut frites -- I flagged down a bartender.
        ''If they have it in the kitchen, they'll do it for you,'' he said. (If they have what? Potatoes? There are no fries on the dinner menu.) I stared obsessively at the unsuspecting diner tucking in a few seats away, and fought the urge to go sit in his lap. Steak and mashed potatoes is just like home. But steak and French fries? That's Saturday night.
        Now I won't rest until I have them. Even on a Tuesday.
        Bucatini With Raw Nut Pesto and Tomato Sauce (Bucatini alla Lipari)  Adapted from Sistina Restaurant  Time: About 40 minutes
        For the tomato sauce:
        1/4 cup olive oil  1 medium onion, finely chopped  1 clove garlic, finely chopped  1 pound (about 2 cups) canned whole peeled tomatoes, with juice  Salt and freshly ground black pepper
        For the pesto:  2 garlic cloves, crushed  2 teaspoons hot red pepper flakes  5 tablespoons extra virgin olive oil  2 cups mixed whole raw nuts, like pine nuts, walnuts, pistachios and hazelnuts  3 to 4 leaves of fresh mint  Freshly ground black pepper
        For the pasta:  Salt  1 pound bucatini  Fresh mint leaves, for garnish  Grated sheep's milk pecorino.
        1.  For tomato sauce: In a heavy-based saucepan over medium heat, heat oil and sauté onion until translucent. Add garlic and tomatoes with their juices, breaking up the tomatoes with a wooden spoon. Season with salt and pepper to taste. Simmer uncovered until most of the juices have evaporated, 20 to 30 minutes. Meanwhile, prepare pesto.  2.  For pesto: In a food processor, combine garlic, hot pepper flakes, olive oil, nuts and mint. Pulse to make a smooth paste (a slightly coarse nut butter). Season with black pepper to taste and set aside.  3.  For pasta: Bring a large pot of lightly salted water to a boil. Add bucatini and cook until al dente (firm to the bite). Set aside  1/2 cup pasta water, and drain pasta well. Return pasta to the warm pot and add pesto and tomato sauce. Toss well to coat, adding reserved water as needed to thin the sauce. Transfer to a warm serving bowl and garnish with fresh mint leaves. Serve with pecorino cheese passed separately.
        Yield: 4 servings.
        FEED ME