IRAQ TO EXAMINE ABUSIVE CONDUCT TOWARD HUSSEIN

        Iraq to Review Hussein’s Execution

Iraq's Shiite-led government said Tuesday that it had ordered an investigation into the abusive behavior at the execution of Saddam Hussein, who was subjected to a battery of taunts by official Shiite witnesses and guards as he awaited his hanging.
        Officials said a three-man Interior Ministry committee would look into the scenes that have caused outrage and public demonstrations among Mr. Hussein's Sunni Arab loyalists in Iraq, and widespread dismay elsewhere, especially in the Middle East. In an unofficial cellphone video recording that was broadcast around the world and posted on countless Web sites, Mr. Hussein is shown standing on the gallows platform with the noose around his neck at dawn on Saturday, facing a barrage of mockery and derision from unseen tormentors below the gallows.
        As the shock of those scenes reached a new crescendo in Iraq, American officials said that they had worked until the last hours of Mr. Hussein's life to persuade Prime Minister Nuri Kamal al-Maliki to delay the execution. The officials, who spoke on condition that they not be identified, said they appealed to Mr. Maliki not to execute Mr. Hussein at dawn on Saturday because of the onset of a major Islamic festival, and because of constitutional and legal questions that the Americans believed threw the legitimacy of the execution into doubt.
        But when Mr. Maliki decided to go ahead with the hanging, the Americans said they made no further attempts to stop it, having concluded that they could advise the Iraqis against the execution, but not prevent it if the Iraqis persisted, out of respect for Iraqi sovereignty.
        When asked if that decision had been made in the White House, the Americans refused to say, noting only that it came some time before the final exchanges on Friday night. Mr. Hussein was hanged at 6:10 a.m. on Saturday, about seven hours after what the officials said was their final attempt to postpone the hanging.
        ''We told the prime minister that going forward on the first day of Id would have a negative reaction in the Islamic world, and among the Iraqi people,'' a senior American official said, recounting a telephone conversation with Mr. Maliki that began at 10:30 p.m. Baghdad time on Friday. The reference was to the Id al-Adha holiday, which began for Sunnis on Saturday, marking the end of the annual pilgrimage to Mecca. ''Therefore,'' the official said, ''we said we thought it would be better if they delayed until after Id, and use the delay to resolve the legal issues.''
        The American official said that Mr. Maliki had never fully explained his urgency in carrying out the death sentence, which was upheld last Tuesday in an appeals court ruling that set off a 30-day countdown for executions to be carried out after a final appeal has been turned down. But the prime minister gave one explanation that appeared to weigh heavily on his mind, the American said, and that was his fear that Mr. Hussein might be the subject of an insurgent attempt to free him if the procedural wrangling over the execution were protracted.
        ''His concern was security, and that there was a danger that if it continued, maybe there would be a mass kidnapping to bargain for Saddam Hussein's release,'' the official said. ''He was concerned that he might somehow get free.''
        The American decision to confirm that they had opposed the quick execution came after days of silence from the American Embassy and the United States military command in Baghdad, which appeared to have been shocked, like so many others, by the unofficial video recording that showed the bedlam at the gallows.
        With some Iraqi politicians raising fresh demands for Mr. Maliki's dismissal, the Americans, in offering to have a senior official discuss the matter in a telephone interview with The New York Times, appeared eager to protect the Bush administration from a fresh surge of criticism for its handling of events in Iraq.
        The official said that among American officials in Iraq who had tried to stop Mr. Maliki from rushing Mr. Hussein to the gallows, the reaction to the scenes of abuse had been one of dismay.
        ''Well, yes, when I think of the behavior of the people who were there, I'm disappointed and distressed, that's true,'' the official who spoke in the telephone interview said. He said he had been one of the Americans who intervened with Mr. Maliki on Friday night and earlier last week to try to delay the hanging.
        Mr. Maliki seemed equally eager to ward off the opprobrium stirred by the execution. As his aides announced that the events at the hanging would be the subject of an inquiry, one of the officials who attended the hanging, a prosecutor at the trial that condemned Mr. Hussein to death, said that one of two men he had seen holding a cellphone camera aloft to make a video of Mr. Hussein's last moments -- up to and past the point where he fell through the trapdoor -- was Mowaffak al-Rubaie, Mr. Maliki's national security adviser. Attempts to reach Mr. Rubaie were unsuccessful. The prosecutor, Munkith al-Faroun, said the other man holding a cellphone above his head was also an official, but he could not recall his name.
        The government inquiry was ordered as a groundswell of protest grew at Sunni population centers across Iraq. The protests, sporadic in the first 72 hours after the hanging, appeared to be building in intensity as Iraqi and American troops relaxed security cordons that had been thrown around centers of diehard support for Mr. Hussein, including his hometown, Tikrit, 100 miles north of Baghdad, and Awja, the village where he was born, a few miles away. The protesters carried portraits of Mr. Hussein, chanted his name, and fired weapons in the air.
        Thousands of mourners flocked to Awja, where Mr. Hussein's body has lain in a reception hall. The body, in a plain wood coffin draped in an Iraqi flag, has become a point of pilgrimage for loyalists. Many of those reaching Awja have wept as they filed past the coffin, shouting slogans of fealty of the kind that were universal in Iraq when Mr. Hussein was the country's dictator.
        ''Maliki, you coward, you are an American agent,'' cried one demonstrator in Tikrit, referring to the prime minister. ''Iran, out, out!'' another man shouted, echoing anger among Sunnis at the rise to power in Baghdad of Shiite religious groups backed by Iran, including Mr. Maliki's Dawa Party.
        After Mr. Maliki made it clear to the Americans in Baghdad that his decision was final, the official who discussed the events on Friday night said, American commanders were told to deliver Mr. Hussein to an execution bloc in the Kadhimiya district of northern Baghdad that Mr. Hussein's military intelligence agency used to execute countless opponents of his government. At 4 a.m., Mr. Hussein was flown by an American military helicopter from an American detention center and handed over to the Iraqis. He was hanged with only Iraqis present, in a group of about 25, including executioners and guards, according to accounts by American and Iraqi officials.
        A postponement of the execution until after the holiday would have delayed it at least until Thursday of this week. But the American officials said they had made no stipulation as to how long the delay should be, since their concern, beyond respecting the sanctity of the Id al-Adha holiday, had been that Mr. Maliki should await a formal judicial ruling resolving the legal issues before going ahead with the hanging.
        The Americans said Mr. Maliki had agreed, as the Americans had urged, to ask the chief judge of Iraq's Supreme Judicial Council, Midhat al-Mahmoud, to issue a formal written judgment saying that the uncompleted legal procedures that concerned the Americans were not necessary to the lawfulness of the hanging. But Judge Mahmoud refused, the Americans said, and around midnight on Friday the Iraqi leader decided to go ahead with the execution, signing a decree ordering that Mr. Hussein be ''hanged by the neck until dead.''
        The legal issues the Americans said they urged Mr. Maliki to resolve before the hanging centered on a constitutional provision requiring Iraq's three-man presidency council to affirm all executions before they are carried out. That posed a potential obstacle to the hanging because Iraq's president, Jalal Talabani, is opposed to the death penalty. One of the other members of the council, Tariq al-Hashemi, is a Sunni from a moderate party that has disavowed Mr. Hussein, but has been careful not to endorse his trial and execution.
        Mr. Maliki, in pushing ahead with the hanging, relied on a provision in the statute that established the Iraqi High Tribunal, which convicted Mr. Hussein, which said that the tribunal's verdicts, once upheld by its own appeal bench, were final and not subject to presidential review. It was that conflict the Americans said they wanted resolved by a written ruling from Judge Mahmoud. ''Mr. Maliki said that Judge Mahmoud had given that opinion orally, but we said it would be better for everybody if he said it in writing,'' the American official who discussed the standoff said.
        Sami al-Askari, a political adviser to Mr. Maliki who attended the hanging, said in a telephone interview that the committee would question everyone present at the execution. He said those who used their cellphones to record the event would be one focus of the inquiry. He said his own observation was that the worst sectarian taunts had come from a guard he described as a poorly educated Shiite man with a thick Arabic accent. ''It was horrible, it was terrible, it was a mistake,'' he said. ''We were supposed to sit there quietly, just looking at what's going on.''
        The first images of the execution that were released were in the form of an official video recording without sound. The unofficial cellphone images showed Mr. Hussein, with the noose around his neck, facing shouts of ''Go to hell!'' and taunts of ''Moktada! Moktada! Moktada!'' in reference to an unruly Shiite cleric, Moktada al-Sadr, who has become a populist hero among Shiites.
        Speaking of those protesting the abuse of Mr. Hussein, Mr. Faroun, the prosecutor, asked, ''Where were these critics when Saddam's people were executing whole prisons full of innocent people?'' He said he had been deeply offended by the taunting of Mr. Hussein, and had tried to stop it. ''You heard my voice on the cellphone recording,'' he said. ''I was the one shouting, 'Please, no. The man is about to be executed.' ''
        THE STRUGGLE FOR IRAQ
        Correction:  January 4, 2007, Thursday  A front-page article yesterday about an Iraqi government investigation of the abusive behavior at the execution of Saddam Hussein, including the unauthorized cellphone camera recording of it, misstated the account of a witness who said he saw two others there holding cellphone cameras aloft to record Mr. Hussein's final moments. While the witness, Munkith al-Faroun, a prosecutor at Mr. Hussein's trial, said both of the others were officials, he did not identify one of them as Mowaffak al-Rubaie, the national security adviser. Mr. Rubaie, who could not be reached for comment in the article, said yesterday that he had handed his cellphone to security officials an hour before the hanging and had not recorded it.