Yankees Crave Young Pitchers, but Have One Eye on Clemens

        Yankees Crave Young Pitchers, but Have One Eye on Clemens

The Yankees hope to have at least one 44-year-old starting pitcher later this year. If they can trade Randy Johnson to the Arizona Diamondbacks, they will have more money available to sign Roger Clemens.
        The Yankees and the Diamondbacks continued their trade talks yesterday, with Arizona hoping for a resolution so it can begin a 72-hour window for negotiating with Johnson, who must approve any deal. The Diamondbacks had not been granted that window as of last night.
        Johnson, who turns 44 in September, probably needs two seasons to reach 300 victories. He has 280 and is coming off back surgery, and he most likely wants a contract that takes him through 2008.
        Clemens, who has 348 victories in his career, is in no such hurry to get back on a mound. He waited until June 22 to return to the Houston Astros last year, and his agent, Randy Hendricks, favors a similar approach this season.
        ''I have suggested a partial season again,'' Hendricks said in an e-mail message. ''Roger has yet to decide whether he will play, so there is no point trying to pinpoint the timing. It is fair to say that if he does, it will be for Houston, Boston or New York.''
        The Yankees signed Andy Pettitte last month, giving them another left-hander making $16 million, which is what they owe Johnson this season. Pettitte has been Clemens's teammate for eight seasons, and he said last month that he expected Clemens to keep pitching.
        Clemens went 7-6 with a 2.30 earned run average for Houston last season and has been better recently than Johnson, whose E.R.A. last season rose to a career-high 5.00 despite his 17 victories.
        Clemens is tied with Cy Young as Boston's career leader with 192 victories, and the idea of returning there could intrigue him. But Clemens has strong ties to Pettitte and other Yankees, and if the Yankees shed most of Johnson's salary in a trade, there is no reason to think they will let another team outbid them for Clemens.
        As they monitor Clemens, the Yankees want to stockpile young pitching, as they did when they traded outfielder Gary Sheffield to Detroit in November for three minor leaguers. Arizona has one of the deepest farm systems in baseball, with pitching prospects like Brandon Medders, Micah Owings, Dustin Nippert and Ross Ohlendorf.
        Ohlendorf graduated from Princeton and has a hard sinker, the pitch that Chien-Ming Wang has used to great effect for the Yankees. Ohlendorf had 129 strikeouts and only 29 walks in 183 2/3 innings at two minor league levels last season.
        ''He's a workhorse,'' said Scott Bradley, Princeton's baseball coach. ''He was going to go to spring training with a real legitimate chance to make their staff. He's been a starter his whole minor league career, but a lot of people think because he's so durable that he could be a seventh- or eighth-inning guy. He gives up very few home runs because everything's got that downward sink to it.''
        Bradley was also Johnson's catcher with the Seattle Mariners in the early 1990s, and they have remained friends. He has not spoken to Johnson since the Yankees began trade talks, but said it stood to reason that Johnson would favor a return to the Phoenix area, where Johnson lives.
        ''For him, I know it would make things a lot easier in terms of being closer to home,'' Bradley said.
        The trickier issue for Johnson and the Diamondbacks will be working out the financial details. Arizona has only $10 million remaining in its 2007 payroll budget, so the Yankees may have to pay part of his salary. The more the Yankees pay, the better the prospects they are likely to receive.
        The Diamondbacks also owe Johnson $40 million in deferred payments from his previous tenure in Arizona, and the team may want to revise the payment schedule as a condition of the trade.
        Johnson's agents, Barry Meister and Alan Nero, did not return calls seeking comment.
        BASEBALL