Metro Briefing | New York: Queens: Vigil By Shooting Victim's Mother

        Queens: Vigil by Shooting Victim’s Mother

The mother of Sean Bell, the unarmed man fatally shot by the police in November outside a Jamaica nightclub, said yesterday that she would stand vigil outside the police station for the 103rd Precinct, where the shooting occurred. The mother, Valerie Bell, said she would continue the vigil for 50 days, the number of bullets fired in the Nov. 25 shooting, or until indictments were filed in the case. Mr. Bell and a group of friends were in a car after his bachelor party when the shooting occurred. Two of Mr. Bell's friends were wounded in the shooting. The officers have said that they thought one of the men in the car had a gun. The five police officers involved have been on desk duty since the shooting. The Queens district attorney, Richard A. Brown, is investigating.
        DARYL KHAN