Data on Hispanic Immigrants Presents Puzzle on Aging

If medical researchers were to pick someone who might defy national life expectancy statistics, few would pick Irma Lara.
        She came to this country illegally from a small town in Mexico to work as a baby sitter. She was 26, had only a first-grade education and was desperately poor.
        She married a Mexican-American and had seven children. Her husband's meager salary at a cotton compress company was never enough. The family had no health insurance, never saw a dentist. Now, widowed at 75, Mrs. Lara is still poor; her monthly income is less than $600. She spends her days at a community center near her tidy subsidized apartment in Hitchcock, Tex., playing bingo, learning English, working out with exercise bands and with weights.
        ''I am happy,'' Mrs. Lara said.
        And, if statistics are any guide, Mrs. Lara has a long life ahead of her, longer than would be expected if she were black or a native-born white woman. It is called the Hispanic paradox, and it is one of the most puzzling discoveries in research on aging.
        For example, a recent analysis by Irma T. Elo, a demographer at the University of Pennsylvania, indicates that a 65-year-old white woman will live, on average, an additional 18.9 years. But a 65-year-old Hispanic woman who immigrated to the United States will live an additional 19.8 years, a significant difference.
        The longevity difference persists even though Hispanic immigrants tend to be like Mrs. Lara, poor and poorly educated and lacking health care. It persists even though, like Mrs. Lara, they get chronic diseases like arthritis and high blood pressure and are often overweight.
        ''Everyone,'' said Kyriakos S. Markides, who directs the Division of Sociomedical Sciences at the University of Texas in Galveston, ''is trying to figure out what the hell is going on.''
        Two popular hypotheses have not held up in recent studies. One said that immigrants returned home to die, leaving healthier people in the United States. The other said that healthier people were more likely to immigrate.
        So the mystery remains.
        In the meantime, most Hispanic immigrants are unaware that their long lives present such a puzzle.
        But some, like Salomon Leos, a tailor who lives in Houston, have their own ideas about what makes for a long and healthy life.
        Like Mrs. Lara, Mr. Leos had almost no education. He left school after the fourth grade and came to Texas from Mexico when he was 21, arriving with his wife and children, unable to speak English and afraid of what life would hold for him.
        But, Mr. Leos said, ''It was a time of need, and sometimes need makes you brave.''
        Now at 78, he has his own custom tailor shop. It is just a few minutes from the modest brick-faced house where Mr. Leos and his wife raised their five children, and where their children and their nine grandchildren still come to celebrate birthdays and holidays.
        ''I believe that when you don't feel happy in your heart or yourself that's what shortens the life of people,'' Mr. Leos said.
        ''I am not rich, but I have a full life for myself and my family,'' he added. ''That makes me feel happy.''