Peterson Considers Jump From Oklahoma to N.F.L.

        Peterson Considers Jump From Oklahoma to N.F.L.

Lost in the aftermath of Oklahoma's wild overtime loss to Boise State in the Fiesta Bowl on Monday night was what might have been the final college game of the star tailback Adrian Peterson.
        Peterson, a junior, returned to action for the first time since breaking his collarbone on Oct. 14 and delivered an unimpressive performance, with 77 yards on 20 carries.
        He did score two touchdowns, including a 25-yard scoring burst around the left side on Oklahoma's first play of overtime. But he failed to live up to the lofty standards he set for himself in his three seasons at Oklahoma. At the end, like many who watched and played in the game, Peterson was left nearly speechless.
        ''My head is just spinning,'' he said. He added later: ''I feel terrible. We lost.''
        Peterson was expected to declare after the game that he would go to the National Football League. When his closest friend on the team, Marcus Walker, was asked about Peterson's future, he said that he, too, expected an announcement. ''I'm pretty sure he'll answer that question tonight,'' Walker said.
        But Peterson declined to state his intentions, saying he had until Jan. 16 to declare for the draft.
        ''I just want to take my time to think things over thoroughly,'' he said. ''I'm going to take my time.''
        Peterson may be considered the top running back available in the draft. He had 4,045 rushing yards in his three seasons at Oklahoma.
        Those statistics are more impressive when considering that he missed seven games this season because of his collarbone injury and parts of last season with an ankle injury.
        ''I think he's one of the best players to ever suit up in college football,'' Walker said. ''And when he's ready, he'll go and become one of the best running backs to ever play the game.''
        FOOTBALL