Be It Ever So Homespun, There's Nothing Like Spin

        Be It Ever So Homespun, There’s Nothing Like Spin

SOMETHING made me uneasy when I dropped a box of gluten-free EnviroKidz organic Koala Crisp cereal in my shopping cart. But it's hard to suspect a cartoon koala, so I moved on.
        The unsettling sensation came back when I bought a bag of my favorite organic frozen French fries. Why did the verdant fields in the Cascadian Farm logo make me feel so smug?
        Then I got really suspicious. A bag of natural Cheetos seemed so much more appealing than the classic cheese puff. Why? Was it the image of a subdued Chester Cheetah rising gently from a farm field bathed in golden sunlight?
        Like clues to a murder that suddenly point to a single culprit, the mystery in my shopping cart revealed itself. Wheat sheaf by wheat sheaf, sunrise by sunrise, the grocery store shelves had been greenwashed.
        And I was falling for it.
        The kind of greenwashing I'm talking about is not just a fake environmental ethos. Greenwashing, it seems to me, can also describe a pervasive genre of food packaging designed to make sure that manufacturers grab their slice of the $25 billion that American shoppers spend each year on natural or organic food.
        As a design shorthand, it makes subtle use of specific colors, images, typefaces and the promise of what marketers call ''an authentic narrative'' to sell food. Especially in recent years, greenwashing has spilled out well past the organic section of the grocery store. Even the snack aisle at the gas station isn't immune.
        ''Somebody becomes successful with a specific point of view, and the consumer begins to identify with it and it spreads like a virus,'' said Paula Scher, a partner in Pentagram, an international design firm. From there it's only a matter of time before Cap'n Crunch shows up in a hemp jacket, raising money to save the manatees.
        Buy a greenwashed product and you're buying a specific set of healthy environmental and socially correct values.
        If the package does its work, then the food inside doesn't actually have to be organic, only organic-ish. The right cues on a package free mass-market consumers from doing any homework, said Elizabeth Talerman, a branding analyst. They can assume that a group she calls the green elite -- those early adopters who pushed for organic food laws and who helped make Whole Foods markets a success -- have done the work for them.
        ''The mass market wants an instant identifier,'' said Ms. Talerman, a longtime New York advertising consultant.
        So what are the identifiers? After shopping for dozens of products in places as varied as food co-ops and convenience stores, I've uncovered the essential elements of a greenwashed product. Start with a gentle image of a field or a farm to suggest an ample harvest gathered by an honest, hard-working family. To that end, strangely oversize vegetables or fruits are good. If they are dew-kissed and nestled in a basket, all the better. A little red tractor is O.K. Pesticide tanks and rows of immigrant farm laborers bent over in the hot sun are not.
        Earth's Best, a baby and toddler food company, offers a delicious example. Its whole grain rice cereal features two babies working the rice fields. One is white and one is black. (A greenwashed package would never show the black child working in the fields alone.) A sign that looks hand-hewn declares ''No GMO's.'' There is a barn, a butterfly and a typeface that could have come from the back room of a general store.
        A good greenwashed product should show an animal displaying special skills or great emotional range. Some Organic Valley packages feature a sax-playing, environmentally friendly earthworm. Jaunty cows on Stonyfield Farm yogurt wear sunglasses and headbands. The cows on Horizon's milk cartons dance a bovine jig, despite challenges by organic purists that some Horizon cows see precious little pasture.
        A little family history helps, too. My Family Farm of Fort Thomas, Ky., sells packaged cookies and crackers and promises to give some of the money to charity. On the back of the box is a story that begins, ''With careers as licensed social workers, my sister and I are committed to improving the lives of children.'' A carton of Country Hen omega-3 eggs, which cost $3.69 for six, had a fuzzy black-and-white photograph inside showing the company's owner, George Bass, and the entire Country Hen family, along with their favorite eggnog recipe.
        A cause is important. Nature's Path, the maker of Koala Crisp, promises that 1 percent of sales will be spent saving endangered species. Barbara's Bakery, maker of Puffins cereal, pays for the National Audubon Society's live ''puffin cams'' in the Gulf of Maine. Buy a box of Peace Cereal's raspberry ginger crisp, and a percentage of the profit helps pay for International Peace Prayer Day in New Mexico.
        The actual health benefits of a product don't always matter. A package of organic Naturepops from College Farm shows a field of lollipops and a barn, suggesting a well-educated farmer tending her candy. The sugar might come from cane juice and tapioca syrup, but it's sugar just the same.
        And although ''organic'' is losing its power as a code word for certain cultural values, it doesn't hurt to flaunt it if you've got it. The word appears 21 times on a box of Cascadian Farm Vanilla Almond Crunch.
        Having established a design paradigm that succeeds in selling food that is often more expensive than conventional groceries, the design world should perhaps rejoice. This is not the case. Some top brand and package designers find the cartoonish animals and bad hippie typefaces as grating as a self-righteous vegan at a barbecue.
        But then, they didn't like American food package design that much to begin with.
        ''It's the bottom of the barrel,'' said Ms. Scher, who works in the New York office of Pentagram design.
        Riskier designs, like the clean lettering and curvy bottle of Pom Wonderful pomegranate juice, are rare. Food manufacturers usually agonize over changing the size of a box or shifting the background color from teal to aquamarine.
        But when a trend starts to show success, it's a design pileup. That's what happened with the natural and organic category, which makes up about 10 percent of the food at the grocery store and has been growing by more than 20 percent a year since 2000. In the grocery business, a 4 percent jump is considered a victory.
        ''It's aisle after aisle of design desperation,'' said Brian Collins, chairman and chief creative officer of the design group at Ogilvy, the international advertising and public relations company. He called the look ''phony naïveté'' and predicted that its demise was close because consumers are wising up. There is value in telling a story, but it must be true, he said.
        Merely dressing up the package is not enough, he said. Nonetheless, manufacturers are eager to project a wholesome image.
        ''It's the halo effect,'' said Caren Wilcox, executive director of the Organic Trade Association. ''That's why we encourage consumers to look for the U.S.D.A. organic seal.''
        But even the organic seal doesn't necessarily offer assurances that the item is produced in a way that jibes with consumer expectations for something that comes in a greenwashed package.
        ''All the ingredients being used in items with the organic seal are produced using the organic system,'' Ms. Wilcox said. ''It doesn't mean they don't sometimes end up in products some people think other people shouldn't eat.''
        Design and packaging experts fix the start of sincerity and authenticity in food package design in the 1970s. Mo Siegel began selling Celestial Seasonings tea in boxes with sleepy bears. Tom and Kate Chappell gave up the corporate life to create Tom's of Maine toothpaste. Ben Cohen and Jerry Greenfield sold ice cream in Vermont, using goofy hand-rendered graphics to tell their story.
        The trend grew in the 1980s, when corporate America entered a noncorporate phase. ''Companies began to try to not look like big companies,'' Ms. Scher said.
        By the late 1990s, anything with a hint of natural organic goodness sold in big numbers. Today, many companies that started with a humble story line have been purchased by larger interests. Unilever owns Ben and Jerry's, the Hain Celestial Group is traded on Nasdaq and Tom's of Maine is controlled by Colgate-Palmolive.
        The kind of imagery that once marked a brand as an alternative to corporate food conglomerates has now been incorporated into Lay's potato chips. Consumers can buy classic Lay's in the shiny yellow bag, or Natural Lay's, with a thicker cut, expeller-pressed oil and sea salt. The package has a brown harvest graphic design, old-timey typefaces and a matte bag. The natural chips cost about 10 cents an ounce more than the classics. A handful of either still offers 150 calories and 10 grams of fat.
        ''When it gets to Lay's,'' Ms. Scher said, ''its time to change.''
        Ms. Talerman, the New York advertising consultant, predicted that the fascination with what she called the green identifiers will last about five years longer. Then, she said, green-elite food consumers will push companies for even more information about environmental impact, labor practices and community involvement, and mass market consumers will start reading labels instead of just searching out easy identifiers.
        Food manufacturers might begin to copy the new nutrition-style labels that Timberland is putting on its shoe boxes. Each one lists the amount of energy it took to make the shoes, how much of that was renewable, whether child labor was used and how many hours per pair Timberland dedicated to community service.
        ''As soon as the mass market starts to understand these issues more,'' Ms. Talerman predicted, ''we'll get away from the fields and the giant vegetables and get back to better design.''
        It's More or Less Natural, And It's Getting Bigger by the Day
        EACH year grocery manufacturers roll out tens of thousands of products, ever hopeful that a new box of crackers or a frozen entree will be a hit with consumers.
        In 2006, 17,779 food products were introduced, according to Mintel International, a market research company. That's a jump of almost 2,000 items over the previous year.
        Of those products, 3,761 either were organic or had an all-natural claim on the label.
        ''It seems now that everybody is getting into organics,'' said Lynn Dornblaser, a new-products industry analyst at Mintel. She predicted that in 2007, a shakedown will occur in the organic industry as its products become accessible to larger numbers of people. One key indicator of this shift is that Wal-Mart is selling organic products for less money than many competitors.
        Other fast-growing categories last year were baby food, with 116 new products, and ready-to-eat meals or meal-replacement products, with 1,125 items, up from 791 in 2005.
        Desserts, ice cream and candy came out at a healthy clip, but fruits and vegetables were not so lucky. The number of new products in that category dropped by 13 percent.
        ''We're also seeing more of a focus on authentically ethnic foods,'' Ms. Dornblaser said. ''It's not just pasta sauce: it's pasta sauce from Tuscany.'' Indian food, in particular, is beginning to catch on. Although the numbers are small -- only 143 new Indian food items appeared last year -- the figure is almost double the number brought out the year before.
        KIM SEVERSON