Layoffs Imminent At Inquirer

        Layoffs Imminent at Philadelphia Inquirer

The Philadelphia Inquirer is expected to announce today that it will lay off 68 to 71 employees, or about 17 percent of the newsroom staff, just seven months after a group of local businessmen took over the newspaper and its sister publication, The Daily News.
        The Daily News is exempt from this round of cuts.
        The announcements began last night as editors called employees at home. The news will become official today when top editors begin a series of meetings with each department. With The Inquirer's advertising revenue and circulation down, employees have known for months that layoffs were coming and have been finding their place on the seniority list so that they could try to make plans.
        ''The guillotine has finally fallen,'' said Dawn Fallik, 36, a medical reporter for The Inquirer who has been at the paper for four years and will be laid off. ''In a way, it's kind of a relief.''
        The Newspaper Guild, which represents newsroom and other employees at the two papers, just concluded bitter contract negotiations that nearly led to a strike. Editors and reporters had been told that if they did not make economic concessions, up to 150 people could be laid off.
        ''This number is significantly less than the numbers that had been discussed earlier,'' said Jay Devine, a spokesman for Brian P. Tierney, the publisher of the papers and one of the new owners.
        Still, the layoffs will continue a contraction of The Inquirer, which in its heyday in the 1980s and 1990s had a staff of more than 500, with 15 foreign bureaus. Today, the staff numbers about 400, with one foreign bureau. It lost more than 75 people in buyouts a year ago. The Daily News cut 25, leaving its newsroom with about 109.
        Among those who received calls last night and was told he was losing his job was Jeff Shields, a reporter who covers gambling, a young and growing industry in Pennsylvania.
        ''These last two weeks, knowing this was coming, have really been Kafkaesque,'' said Mr. Shields, 41, who has been at the paper for almost four years. He said he hoped to parlay his knowledge of the gambling industry into a job at a paying Web site or doing research.
        A subject he would like to write about is the effect of casinos on their hometowns -- ''the kind of story you might pitch to an editor but in this day and age would never get approved,'' he said, alluding to declining ambitions at many daily newspapers.
        His editor, Eugene Kiely, 47, who made the call to Mr. Shields, is also leaving The Inquirer, although voluntarily, and will take a job at USA Today. He said he wanted to continue his newspaper career at a place he thought would be ''stable.''
        The Philadelphia papers were sold in March by Knight Ridder to the McClatchy newspaper group, which in turn sold them to a group of businessmen, led by Mr. Tierney, an advertising and public relations executive.
        Mr. Tierney hailed his entry into the newspaper business as a turning point, both for the Philadelphia papers and the industry, as he took the reins from a distant corporate owner and began a closely watched experiment in local private ownership without having to answer to Wall Street.
        But things changed in the summer as advertising revenue for papers across the country plummeted and circulation continued its years of decline. At The Inquirer, the consolidation of department stores and telecommunications companies has meant fewer ads, with revenue falling 10 percent in September 2006, from September 2005. Daily circulation fell 7.6 percent, to 330,000, in the last year. Sunday circulation was down 4.5 percent, to 682,000, in the same period.
        The newsroom was initially cautious but hopeful when Mr. Tierney took over. Since the contract settlement, however, the mood has shifted to resignation.
        ''If it's a new day for local journalism, it's a sour day,'' said Stu Bykofsky, a columnist at The Daily News. At least with Knight Ridder, he said, there were buyouts, not layoffs.
        A few years ago, The Inquirer hired more than 40 young reporters as part of a major expansion into the suburbs. Now, many of those jobs are being eliminated.
        In the recent contract negotiations, the company won the right to exempt certain reporting beats from seniority rules so it could keep some of the younger reporters, depending on how much time they had spent on a beat. Diane Mastrull, 46, a reporter and Guild negotiator for the newsroom, said this winnowing process could set reporters against each other as they add up time spent on various beats.
        ''We'll now watch a really ugly process,'' she said. ''And despite all of that sacrifice at the negotiating table, we're still going to watch 70 people involuntarily walk out the door.''
        Mr. Devine, the spokesman for Mr. Tierney, said that the contract settlement with the Guild and nine other unions at the papers were an important milestone in saving money at the paper.
        Circulation at The Inquirer is already nudging up because of new marketing campaigns and a focus on the suburbs, he said, calling it ''the first step in getting advertisers interested.'' Mr. Devine said that investments in new production technology would bolster the appeal to advertisers.
        Mr. Tierney, he said, ''remains buoyant'' about the future of the newspapers.
        But some of those out of a job have a different view.
        ''I loved being a reporter, and I hope to continue writing,'' Ms. Fallik said, ''but I'm open to something completely different.''
        Mr. Shields said: ''Newspapers have not shown a whole lot of economic promise, so for me this is a chance to look around and maybe become part of a more dynamic business model. This could be the best thing that ever happened to me.''
        Correction:  January 5, 2007, Friday  An article in Business Day on Wednesday about layoffs at The Philadelphia Inquirer referred incorrectly to the newspaper's bureaus during the 1980s. The paper had a total of about 15 national and foreign bureaus; it did not have 15 foreign bureaus