SoHo Bounces Back As a Fashion Center

        SoHo Bounces Back as a Fashion Center

Before Sept. 11, 2001, SoHo seemed on the way to emerging as one of the most prestigious shopping districts in Manhattan. But after the attack on the World Trade Center, many retailers eventually left their stores after it appeared that shoppers had abandoned the district.
        Now, SoHo is on the rise again, particularly among foreign clothing retailers seeking to establish stores in New York.
        ''We're seeing this comeback,'' said Yair H. Staav, a senior managing director with the Lansco Corporation. ''It's a major vote of confidence in SoHo as a fashion location.''
        Mr. Staav and another senior managing director with Lansco, Christine Emery, both retail specialists in the SoHo area, recently assisted the landlord at 92 Greene Street, a 50,000-square-foot loft condominium building under construction on a former parking lot, in two leasing transactions with foreign designers. Evisu, a Japanese jeans maker, took 3,200 square feet, and Cotélac, a French women's clothier, leased 2,500 square feet.
        The asking annual rent for both spaces was about $200 a foot. ''Just two years ago, the area was dead,'' Ms. Emery said. ''Now we're seeing a return to pre-9/11 rents,'' which were about $500,000 a year for a 3,500- to 4,000-square-foot space on Greene Street.
        Still, rents are affordable enough for a group of funky foreign clothing designers to set up shop in a neighborhood abandoned by many luxury designer retailers, like the British fashion designer Vivienne Westwood, H. Stern and Cartier.
        The area's comeback started in 2003, when furniture designers began taking large spaces on lower Greene Street as far south as Canal Street, lured by reduced rents, brokers said. Then came an infusion of sports retailers like the sunglass designer Oakley, the surfing and snowboarding outfitter Quiksilver and the snowboarding retailer Burton.
        Now fashion is venturing back -- though perhaps in somewhat less high-end forms than was there in early 2001, brokers said. Recent additions include the British designer Paul Smith, at 142 Greene Street, and the designer Karen Millen, at 112 Prince Street. AG Adriano Goldschmied, a denim designer, took space at 111 Greene Street, and Zinco, an Italian knitwear designer, has opened at 85 Mercer Street. An international women's shoe designer, Té Casan, has moved into 382 West Broadway.
        The new stores' wares are not as expensive as those seen in Madison Avenue shops, said Christopher Owles, a principal at Sinvin Realty, who placed A Bathing Ape, a cult Japanese fashion label, at 91 Greene Street, in the spring of 2004.
        Mr. Owles said there had been a small invasion of Japanese designers in SoHo recently. Fith, a Japanese children's clothing maker, recently leased 900 square feet at 65 West Houston Street, and Psny, a Japanese designer of fashionable baby slings, took 500 square feet of space at 69 West Houston. As of late December, a Japanese hat manufacturer was poised to lease 350 square feet at 75 West Houston, Mr. Owles said.
        Besides fashion designers, foreign designers of home furnishings have also been flocking in, brokers say. Two new ones are Alessi, an Italian housewares designer, which recently opened at 130 Greene Street, near the industrial design store Moss, and Bo Concept, a Danish retail furniture chain that bills itself as an affordable home furnishing designer, at 69 Greene Street.
        Bo Concept's SoHo store will be a flagship -- the chain's largest outlet, against which the success of all others will be measured -- even though the chain has had a popular store in Chelsea for almost two years, said the manager, Luis Rojas.
        ''A lot of people have lofts around here and open spaces, and our furniture goes well with open spaces,'' he said. ''And there are lots of furniture stores in this area, such as Natuzzi and Armani Casa.''
        Still, Mr. Rojas said, the new store, open only three months, is still gauging the market. There has been a lot of tourist foot traffic, he said, almost as much, on weekends, as in Chelsea, but there has been less buying.
        The asking rent for Bo Concept's almost 7,000 square feet was $385,000 a year, which works out to about $55 a foot. That rent was negotiated last spring, and since then, rents have jumped, Mr. Staav said.
        Recently, a space next door, at 71 Greene Street, that is the mirror image of Bo Concept's space, was offered. It is occupied by Phi, a clothing designer led by Susan Dell, the wife of the computer maker Michael S. Dell, and the lease was offered for about $450,000 a year, Mr. Staav said, meaning that since last spring, rents have increased almost 17 percent. (Phi, which had contemplated leaving the space, has decided to stay, though no contract has been signed, brokers said.)
        Robert Zeisel, who owns both 69 and 71 Greene Street, is optimistic enough to convert the space occupied by his own business, the B &amp; Z Steel Equipment Company, across the street at 78 Greene Street, into a retail space. B &amp; Z is one of the last operating businesses from the 1950s in what used to be an industrial neighborhood. Despite landing jobs framing SoHo's designer showrooms, Mr. Zeisel said he preferred to move his headquarters to his Brooklyn office.
        Ms. Emery said the invasion of foreign designers extended to Broadway, where Uniqlo, the competitively priced Japanese clothier seeking to give stores like Gap and Banana Republic a run for their money, has moved into 546 Broadway. Last March, the company took about 50,000 square feet, including basement space, at an asking rent of $3.5 million, or roughly $70 a foot.
        Foot traffic, largely driven by tourism, is crucial to SoHo's appeal for foreign retailers, which are often seeking a strong branding opportunity, brokers said. Susan Penzner of Susan Penzner Real Estate, which helped Paul Smith find his showroom, said the neighborhood was seeing a resurgence because the home furnishing and industrial design industry, which started down on Grand Street, is spreading north into more expensive storefronts.
        ''Greene Street is now the design street,'' she said, noting the recent opening of B&amp;B Italia, a furniture maker, at 137 Greene Street between Prince and Houston Streets. ''There are tons of people on the weekends. And I count shopping bags -- not the people carrying only coffee cups.''
        SQUARE FEET