Chicken Soup, With Less Mess

Making chicken soup, that winter sustainer and cure-all, simply involves simmering a chicken with herbs and vegetables. Now there is something new to facilitate the preparation. Your onions, leeks, celery, parsnips, carrots and herbs can be packed into the cheesecloth Soup Sock. When the broth is done, the cooked vegetables are easy to remove, still in their cloth package.
        The reusable sock is large enough to accommodate the chicken, too, but for me, keeping the vegetables and bird separate is the important feature. That way, the chicken does not mix with soggy vegetables and herbs. (For a richer soup, consider using a quart or two of purchased organic chicken stock instead of water.) A pack of three is $2.95 at Broadway Panhandler.
        FOOD STUFF