Teddy Kollek Dies at 95; Led Jerusalem

        Teddy Kollek Dies at 95; Led Jerusalem

Teddy Kollek, who as mayor of Jerusalem for nearly three decades did more to build and develop the city as Israel's capital than any other figure while promoting coexistence with a sometimes hostile Arab population, died Tuesday in Jerusalem. He was 95.
        The Jerusalem Foundation, the fund-raising organization he established, announced his death.
        Mr. Kollek, a former aide to David Ben-Gurion, Israel's founding prime minister, became mayor of small, Jewish West Jerusalem in 1965 and nearly resigned after a difficult first year. But after Israel conquered the city's eastern sector in the 1967 war, he threw himself into the project of a reunited Jerusalem and was re-elected five times before losing in 1993, at age 82, to Ehud Olmert, now the prime minister.
        Mr. Olmert always chafed at Mr. Kollek's reputation as an indefatigable fund-raiser, institution builder and preacher of coexistence, but he praised him on Tuesday, saying, ''His name will always be an inseparable part of Jerusalem's glory.''
        The late Yitzhak Rabin called him the greatest builder of Jerusalem since Herod the Great. Mr. Kollek was a founder of significant markers of the modern city and state: the Israel Museum, the Jerusalem Foundation, the Jerusalem Theater, the Cinemathèque, the Kahn Theater and other cultural institutions.
        Uri Lupolianski, the current mayor, said Tuesday, ''Teddy was Jerusalem and Jerusalem was Teddy.'' It was a high compliment from a leader of the city's ultra-Orthodox community, with whom Mr. Kollek sometimes fought.
        Mr. Kollek was a man of will, charm and energy who loved being a friend of the rich and the famous, including Elizabeth Taylor and Frank Sinatra. He tapped many of them for money for his beloved city.
        He was above all a Labor Zionist who set about trying to unite the two halves of Jerusalem the best he could. ''He'd say, 'I'd love the city to be empty of Arabs, but since they are here we need to serve them, because if we treat them badly they will hate us more,''' said Tom Segev, an Israeli historian who ran Mr. Kollek's office for two years in the late 1970s.
        Within hours of the takeover of East Jerusalem, Mr. Kollek went to the military commander and demanded milk for Arab children. ''He was the symbol of the unification of Jerusalem, and he was considered pro-Arab,'' Mr. Segev said. ''But he was simply pragmatic.''
        Mr. Kollek felt he should have done more for Arab residents, said Yisrael Kimche, an urban planner. ''He himself said he did not do enough for East Jerusalem,'' Mr. Kimche said. ''He did not bring equality in city services between east and west. He tried, but not hard enough.''
        In 1967, Mr. Kimche said, ''the gap between east and west was vast.''
        ''Three times a week there would be running water in the east,'' he said. ''Many neighborhoods there did not have sewage or phone lines. Eventually needs were mostly met, but there was never a budget large enough to cope.''
        Meron Benvenisti, who worked closely with him, said Mr. Kollek saw Jerusalem ''in terms of Vienna, a mosaic of different cultures where the tension is benign, invigorating, not threatening to destroy the city.'' But what Mr. Kollek called heterogeneous, others, like Mr. Benvenisti, called dangerously polarized.
        Israel's annexation of East Jerusalem has not been recognized internationally, and the 190,000 Jews who moved into it are considered illegal settlers by much of the world. Palestinians want East Jerusalem as the capital of a future state.
        In his 28 years as mayor Mr. Kollek worked 18-hour days, prowling the city and keeping his home phone number in the public directory. He would often return home to a pile of messages taken by his wife, Tamar. Sometimes he would return the calls, even at 3 a.m., telling people that he would get their problems fixed.
        After 1993 he devoted much of his time to the Israel Museum and to the Jerusalem Foundation, which he set up in 1966 to raise millions of dollars in private financing for city projects, including parks, sports facilities and the restoration of archaeological treasures.
        ''He really forged the landscape of modern Jerusalem as we know it, and he saw the museum as the jewel in that landscape,'' said James Snyder, the museum's director. ''The idea of this modernist museum complex on the crest of Jerusalem was his.''
        Mr. Kollek will be buried Thursday in a state funeral in a section of Mount Herzl Cemetery here reserved for Israel's leaders.
        He was born Theodor Herzl Kollek on May 27, 1911, in a small village near Budapest and named after the Viennese founder of the Zionist movement. He grew up in Vienna, where his father was a director of the Rothschild bank.
        ''I came from a multiracial society,'' Mr. Kollek once recalled in an interview.
        By the age of 11 he was already a Zionist, and as the Nazis came to power he organized an underground to smuggle refugees into Palestine. He emigrated to Palestine in 1935 and helped found the Ein Gev kibbutz. That first year he contracted typhoid five times and suffered several bouts of malaria.
        Still, he remembered life at Ein Gev as paradise. ''We came to an empty land, we started growing trees, fishing on the Galilee,'' he said. ''You saw your dreams materialize.''
        In 1937 he married Tamar Schwartz, whom he had met in Vienna. They had two children, Amos, a filmmaker, and Osnat, an artist. His wife and children survive him, as do five grandchildren.
        Mr. Kollek was sent to England in 1938 to work with a Zionist youth movement, but he spent most of his energy getting Jews out of Nazi-occupied countries. In 1939 he went to Vienna carrying British entry permits for Austrian Jews. There he met a Nazi who seemed like a minor clerk, and after 15 minutes the official agreed to release 3,000 Jewish children from concentration camps.
        Mr. Kollek said he never saw the man again until 1961, when the ''clerk'' was brought to Israel to face the charge of crimes against humanity. It was Adolf Eichmann.
        In England, Mr. Kollek met Ben-Gurion, who became his mentor. During World War II, Mr. Kollek said, it became clear that ''a country of our own was an absolute necessity to save the Jewish people from extermination.''
        He made frequent trips to Cairo, where he met Jewish soldiers serving in the British Army and used his connections to smuggle British arms to Palestine, then under the control of Britain. He was later criticized for giving the British the names of 1,000 members of the Jewish underground whose terrorist tactics were meant to force the British out.
        ''I'm proud of it,'' he said later. ''I'd do it again. The Jewish Agency, our government at the time, was respectable and on the way to becoming a state. We had one large defense organization, the Haganah.
        ''There were splinter groups -- Stern, Irgun -- who killed, blew up the King David, hanged British sergeants,'' he added, referring to the Jerusalem hotel.
        After World War II, Mr. Kollek was sent to New York, where he worked partly out of a telephone booth and partly out of an office over the Copacabana nightclub to arm the Jewish state-to-be for an expected invasion by Arabs.
        As Israel neared statehood in May 1948, he helped smuggle weapons. In one day he raised a million dollars in Mexico City to buy airplanes. When Israel became independent, he headed the American desk in the Foreign Ministry, then went to Washington as minister in the Israeli Embassy.
        Mr. Kollek was a founder of the modern Israeli foreign intelligence service. Throughout the 1950s he was a liaison between Israel and the fledgling Central Intelligence Agency. In 1956 he helped the C.I.A. obtain a copy of a secret speech that changed the course of the cold war. It was a denunciation of the Soviet leader Stalin, then dead three years, by his successor, Nikita S. Khrushchev.
        A copy of the speech went from Poland to Israel to the director of central intelligence, Allen W. Dulles, who gave it to his brother, Secretary of State John Foster Dulles, who leaked it to The New York Times. It was the first sign that Stalin's reign of terror might be over.
        In 1952 Ben-Gurion summoned Mr. Kollek to Jerusalem to become director general of the prime minister's office. In 12 years Mr. Kollek became involved in everything from broadcasting to the Dead Sea Scrolls, from aid programs to desalination.
        When Ben-Gurion left office, Mr. Kollek transferred his energies to the Israel Museum. He had nursed the idea from the early 1950s, when most of Israel's leaders considered a museum of art a luxury the young state could not afford. But he argued that if Israel needed to absorb immigrants and build its military power, ''it also needs expressions of culture and civilization.''
        Ben-Gurion, then in retirement, urged his protégé to seek the mayor's office in Jerusalem. His son offered no encouragement. ''What will happen if you win?'' he asked. ''You'll be in charge of the garbage?''
        When a coalition on the city council elected him mayor in 1965, he went to Jerusalem's best tailor and ordered smart olive-green uniforms for the sanitation inspectors.
        ''I got into this by accident,'' he said. ''I was bored. When the city was united I saw this as a historic occasion. To take care of it and show better care than anyone else ever has is a full life purpose. I think Jerusalem is the one essential element in Jewish history. A body can live without an arm or a leg, not without the heart. This is the heart and soul of it.''
        Mr. Kollek never spoke perfect Hebrew -- or perfect German or perfect English -- Mr. Segev remembered. ''In some ways he remained an alien,'' Mr. Segev said. ''But Israel is a colorful mosaic, and there was also a place for a stone called Teddy Kollek.''
        Correction:  January 11, 2007, Thursday  An obituary on Jan. 3 about Teddy Kollek, the former mayor of Jerusalem, incorrectly rendered his birth name. He was Theodor Kollek, not Theodor Herzl Kollek. (Although he was named after Theodor Herzl, the founder of modern Zionism, he was not given a middle name, according to the Jerusalem Foundation, which he founded.)