A Brooklyn Furrier and Artist Finds Soul Mates Among the Indians of the West

        A Brooklyn Furrier and Artist Finds Soul Mates Among the Indians of the West

Even in a city full of talented people with eclectic interests, Irving Feller's combination of work and obsession stands out. Mr. Feller is a furrier by trade and an abstract artist out of love.
        He can make a sumptuous fur coat from scratch as easily as he can create jarring works of pattern and color. And both pursuits are informed by his passion for American Indian culture. All this has transformed his family's fur business, started in 1916 by his father, into an unexpected preserve of one man's vision.
        Among the furs, paired with Mardi Gras beads draping the window's mannequin to celebrate the new year, are a trove of artifacts: turquoise rings, a feathered headdress labeled ''Child's War Bonnet'' and hand-sewn baby moccasins.
        ''Come on in,'' Mr. Feller, 78, calls out, welcoming a visitor to the Manhattan Furrier at 685 Manhattan Avenue, a bustling street in the once Polish and now hipster enclave of Greenpoint, Brooklyn. Two deer heads with gentle eyes and velveteen antlers hang above the entrance. From the ceiling and walls hang hundreds of pelts, mink stoles, sables and sheared beaver, to name a few.
        Underneath a chandelier of raccoon tails, Mr. Feller's wife, Selma, is wrapped in a parka, her chair resting on a bull skin. Fanning her long fingers, she shrugged, ''I could have any fur I want.''
        In one corner is a painting of a clown, sketched in blue pencil from Mr. Feller's figurative period. There are many canvases riddled with an intricate black and white geometric maze drawn in Magic Marker, Mr. Feller's favorite medium.
        ''I was drawing the human face for a long time,'' he said. ''Somehow, these forms mean more to me now than the face.''
        Mr. Feller's store is a work of art. Years ago, he spray-painted the walls gold, which, depending on one's viewpoint, looks like fur or an abstract design. Also hanging on the walls are the Ten Commandments and yellowed news clippings of Mr. Feller wearing a headdress on a visit to a reservation. A chart of Indian chiefs identifies them by name in Polish. It is hung opposite a poster once issued by McDonald's depicting the faces of black history.
        ''I am already an old man and we are going to live a certain amount of time,'' Mr. Feller said. ''Human nature is we're animals. I'll come out and tell you just what I'm thinking.''
        In his dim workshop, his blackened sewing machines rest, awaiting a big beaver coat for a Botero-proportioned customer. A huge portrait of Selma hangs over his worktable.
        Mr. Feller was born and raised in Astoria, Queens, where his father had immigrated at 14 from Ukraine in the early 1900s and later started a fur business. Mr. Feller's grandfather had immigrated from Ukraine after abandoning Mr. Feller's father and his grandmother, who ran a small candy stand. ''My father became a terrific furrier, nailing, cutting, matching, operating,'' Mr. Feller said.
        In World War II, Mr. Feller served as an artist for the Army, creating original silk-screened posters that described treatments for syphilis and gonorrhea. One poster showed a woman lifting her skirt, reading, ''Is it worth it?''
        After the war, he said, the government paid for art studies at the École des Beaux-Arts in Paris. Then he went to Jerusalem, where he worked as a portraitist in the King David Citadel Hotel. When he returned home, Mr. Feller took up the family business.
        Relating his life history like a fable, he told of one key event after another. ''I went to the Catskills, telling the bus driver to take me to the Borscht Belt's highest mountain. There I found my Selma.''
        Selma, 81, grew up on the Lower East Side, the daughter of a Polish father and Austrian mother. The Fellers have a daughter, a teacher at Fiorello H. LaGuardia High School of Music and Art and Performing Arts in Manhattan.
        In the back of Mr. Feller's store is an huge safe filled with fragrant furs. ''But I see myself as an artist first,'' he said.
        Thirty-five years ago Mr. Feller was sitting at his desk, drawing one of his colorful abstract patterns, when the phone rang. The voice on the other end introduced himself as Bill Christensen of the Bureau of Indian Affairs. ''He said: 'We'd like you to help the Indians go into the fur business. I'm sending you a ticket to fly out to Fort Hall, Idaho,' '' Mr. Feller recalled.
        No ticket arrived. Mr. Feller called Mr. Christensen but was told that the bureau had run out of money. ''I already told Selma, 'I'm going to the Native Americans, they need me,' '' he said. ''I'd never been west of the Hudson, but I was blessed with a little blue Chevy.''
        Mr. Feller drove hundreds of miles along the Canadian border and wound up near Bonner's Ferry, Idaho. ''They'll kill you, they have wild dogs, they'll bury you on the reservation, I was warned,'' he said. ''Finally, I saw little houses in a circle. The chief was a woman, and the dogs came out and licked my hands.''
        Every year Mr. Feller visits the Kutenai tribe and the Shoshone-Bannock in southern Idaho, the Crow and the Nez Perce in Montana and Wyoming and the Apache, Navajo, Zuni and Hopi in Arizona and New Mexico. He sells them skins from animals they no longer trap and he buys jewelry from them to sell in his Greenpoint shop.
        Mr. Feller compared many American Indians on reservations to the concentration camp victims he met in Paris after the war. Many were removed from their original sites, and their way of life was nearly destroyed. But in them Mr. Feller discovered what he calls ''honor'' and artistic vision.
        ''They use their eyes,'' he said. ''Be quiet. The less you say the better.'' As if to wrap things up about his relationship with the Indians and his view of his own life, he added: ''The underdog. Always go for the underdog.''
        GREENPOINT JOURNAL