Enron's Last Victim: American Markets

        Enron's Last Victim: American Markets

WHEN the new Congress begins its session tomorrow, two familiar faces will not be present: Senator Paul S. Sarbanes and Representative Michael G. Oxley, who are both retiring. Mr. Sarbanes, a Maryland Democrat, has served for 30 years; Mr. Oxley, an Ohio Republican, for 26 -- and their main legacy will be their joint attack on corporate corruption, the Sarbanes-Oxley Act of 2002.
        The act, which was passed hastily in the wake of the Enron scandal, was surely well intentioned. But it has proven counterproductive in the extreme, and Congress would best honor the departing lawmakers by repealing it.
        Sarbanes-Oxley has seriously harmed American corporations and financial markets without increasing investor confidence. The section of the law requiring companies to perform internal audits has turned out to be far more costly than proponents projected, especially for smaller firms. These costs have led some small companies to go private, hardly a victory for public oversight, and some foreign firms to withdraw their stocks from American exchanges.
        In addition, the average ''listing premium'' -- the benefit that companies receive by listing their stocks on American exchanges -- has declined by 19 percentage points since 2002. This explains why the percentage of worldwide initial public offerings on our exchanges dropped to 5 percent last year, from 50 percent in 2000.
        Other costs associated with the act may turn out to be more important. For example, more stringent financial regulations and increased penalties for accounting errors may make senior managers too risk-averse. Most chief executives are not accountants, so the requirement that they personally affirm tax reports -- at the risk of jail time should anything be amiss -- may make them reluctant to partake in perfectly legitimate activities.
        Paradoxically, Sarbanes-Oxley's strict rules on oversight by boards of directors would have been insufficient to prevent the collapse of Enron. By the act's standards, Enron had a model board; most members were distinguished professionals. The chairman of the audit committee was a former accounting professor and dean of the Stanford Business School.
        Nor would the act's provisions to create a stronger Securities and Exchange Commission have made a difference. The commission had been aware of Enron's accounting techniques since 1992 and had never thought to question them.
        Nor was Sarbanes-Oxley necessary in prosecuting the senior managers of Enron, WorldCom and other corporations where fraud was committed -- all have been convicted of accounting fraud under laws predating the act.
        The negative repercussions of the act on businesses might have been worth it if the act had achieved its primary goal: substantially increasing the confidence of investors in the accuracy of the accounts of firms listed on the exchanges. But that does not seem to have happened.
        The best measure of investor confidence is the price-earnings ratio -- the price that investors are willing to pay for each dollar of a company's reported earnings. The overall price-earnings ratio for the Standard &amp; Poor's 500-stock index, however, has declined continuously since the Sarbanes-Oxley Act was being drafted in the spring of 2002.
        Several leaders of the new Democratic Congressional majority have endorsed a relaxation of the audit requirements and other parts of the act. That is encouraging, but it is not enough. The basic structure of Sarbanes-Oxley is unsound.
        One big problem is that the act nationalized the rules for corporate governance, reducing the value of the competition among the states for setting such rules. In addition, the act failed to resolve the major conflict of interest created when auditing firms are paid by the companies they audit. Rather than creating a regulation to change the system, Sarbanes-Oxley created an expensive and arguably unconstitutional new regulatory agency to regulate the audit firms' activities.
        And, as is too often the case, Congress has rewarded the failures of the very bureaucracies that failed to keep up with Enron -- doubling the budget of the Securities and Exchange Commission.
        Tinkering is not enough. Sarbanes-Oxley continues to discourage smaller companies from trading publicly and foreign companies from listing their stocks on American exchanges. In the eyes of investors, it hasn't cleaned up any corruption, it has only forced companies to jump through hoops. As Senator Sarbanes and Representative Oxley drift into retirement, their act should retire with them.
        Op-Ed Contributor William A. Niskanen, chairman of the Cato Institute, was acting chairman of the Council of Economic Advisers under President Ronald Reagan.