Metro Briefing | New York: Hauppauge: Bill To Limit Stoves Is Vetoed

A legislative attempt to restrict outdoor wood-burning stoves in Suffolk County failed yesterday when the County Legislature was unable to override the county executive's veto of a bill. The stoves, which opponents say spew high volumes of pollutants, have become a focus of debate in Northern states. An override requires votes from at least 12 of the 19 legislators, but only 10 voted to override the veto yesterday. The county executive, Steve Levy, above, who vetoed the bill, called the issue valid but disputed provisions of the bill as inconsistent. The bill's sponsor in the Legislature, Jack Eddington, a fellow Democrat, disagreed with that critique.
        BRUCE LAMBERT