Qualcomm Under Scrutiny By Korean Antitrust Agency

        Qualcomm Under Scrutiny by Korean Antitrust Agency

The South Korean antitrust agency has formed a task force to investigate the licensing and business practices of the wireless technology company Qualcomm, the latest in a string of legal battles for the company, officials said on Tuesday.
        In Japan, Europe and the United States, Qualcomm, which is based in San Diego, faces accusations by rivals that it has abused its market dominance in wireless technology to demand excessive royalties and block fair competition.
        Qualcomm is known for developing code-division multiple access, or CDMA, wireless technology, which is a rival standard to the global system for mobile communications, or GSM, technology. It makes money by selling chips that power cellphones, as well as collecting royalties or licensing its technology to other chip makers and cellphone manufacturers.
        The creation of a task force, which is modeled after the one investigating antitrust complaints against Microsoft, means that the case in question merits a full-blown investigation, said Na Yang-ju, a spokesman for the South Korean antitrust watchdog agency, the Fair Trade Commission.
        But commission officials also acknowledged that the case against Qualcomm was more complicated than they had expected. A year ago, the commission ruled that Microsoft was guilty of breaching fair trade rules, a decision the company is appealing.
        ''We have been investigating Qualcomm's case since last April but we have found it to be a complicated case where facts are difficult to establish,'' a commission investigator, Lee Seung-kyu, said.
        South Korea is home to several leading mobile phone makers as well as smaller companies that provide technology and components. More than 80 percent of the country's 48 million people carry cellphones, all based on Qualcomm technology.
        ''Companies here have constantly complained about Qualcomm demanding too much royalty,'' said Kevin Lee, an industry analyst at Woori Investment and Securities in Seoul.
        ''The investigation can be seen as political pressure on Qualcomm to be more friendly toward South Korean companies which use its technology,'' Mr. Lee added.
        Executives at the company said they had no comment because they had not yet received official queries from the Fair Trade Commission.
        Investigators from the commission searched Qualcomm Korea's two offices in April, seeking data on Qualcomm's business dealings with Samsung, LG and Pantech.
        Qualcomm Korea said it was standing by a statement issued in April by its parent that its ''business practices are lawful and procompetitive.''
        The investigation into Qualcomm was set off last year by complaints from Nextreaming and Thin Multimedia, two South Korean companies that make software that allows cellphone users to download music, surf the Internet and display video over high-speed cellular networks.
        Lim Il-tiek, president of Nextreaming, accused Qualcomm of undermining fair competition by bundling its multimedia software into its market-dominant cellphone chip sets.
        Correction:  January 5, 2007, Friday  An article in Business Day on Wednesday about an investigation of Qualcomm by the antitrust authorities in South Korea misspelled the given name of the president of Nextreaming, which has accused Qualcomm of undermining fair competition. It is Lim Il-taek, not Lim Il-tiek.