Protecting Internet Democracy

        Protecting Internet Democracy

One of the big winners in the last election may turn out to be the principle, known as net neutrality, that Internet service providers should not be able to favor some content over others. Democrats who are moving into the majority in Congress -- led by Ron Wyden in the Senate and Edward Markey in the House -- say they plan to fight hard to pass a net neutrality bill, and we hope that they do. It is vital to preserve the Internet's role in promoting entrepreneurship and free expression.
        Internet users now get access to any Web site on an equal basis. Foreign and domestic sites, big corporate home pages and little-guy blogs all show up on a user's screen in the same way when their addresses are typed into a browser. Anyone who puts up a Web page can broadcast it to the world.
        Cable and telephone companies are talking, however, about creating a two-tiered Internet with a fast lane and a slow lane. Companies that pay hefty fees would have their Web pages delivered to Internet users in the current speedy fashion. Companies and individuals that do not would be relegated to the slow lane.
        Creating these sorts of tiers would destroy the democratic quality of the Internet. Big, wealthy voices would start to overpower the smaller, poorer ones. Innovation would be threatened if start-ups and small companies could not afford the new fees. The next eBay or Google might never be born.
        A net neutrality law would require cable and telephone companies to continue to provide Web sites to Internet users on an equal basis. Mr. Markey, of Massachusetts, will be taking over a key subcommittee that handles Internet issues. He has promised to hold hearings to educate Congress and the public, and to reintroduce his strong net neutrality bill. Mr. Wyden, of Oregon, plans to reintroduce an equally solid bill in the Senate.
        Passing the legislation will not be easy. The cable and telephone companies have fought net neutrality with a lavishly financed and misleading lobbying campaign, because they stand to gain an enormous windfall. But there is growing support from individuals and groups across the political spectrum, from MoveOn.org to the Gun Owners of America, who worry about what will happen to their free speech if Internet service providers are allowed to pick and choose the traffic they carry.
        In the last week, there was a limited but important victory for net neutrality. As a condition of approving the AT&amp;T-BellSouth merger, the Federal Communications Commission required AT&amp;T to guarantee net neutrality on its broadband service for the next two years. The commission was right to extract this concession, but it should not be necessary to negotiate separate deals like this one. On the information superhighway, net neutrality should be a basic rule of the road.
        Editorial