Bush Says Plan Would Balance Budget by '12

        Bush Says Plan Would Balance Budget by ’12

President Bush said on Tuesday that he would propose a plan that he insists would, if followed, achieve a balanced budget by 2012, the most optimistic he has been in at least five years, and he said the goal could be achieved without rescinding any of his big tax cuts.
        In an op-ed article for the Wednesday issue of the The Wall Street Journal, Mr. Bush said his budget proposal for the 2008 fiscal year would for the first time project a deficit that disappears.
        ''The bottom line is tax relief and spending restraint are good for the American worker, good for the American taxpayer, and good for the federal budget,'' Mr. Bush said in the article, which was online Tuesday night. ''Now is not the time to raise taxes on the American people.''
        Mr. Bush offered no specifics on how he intends to achieve a balanced budget, beyond declaring that his tax cuts had led to economic growth and generated large increases in tax revenue for the past two years.
        The White House's most recent budget forecast, issued last summer, called for the deficit to decline to $127 billion in 2011 from its peak of $412 billion in 2004. Thanks to larger-than-expected revenue gains last year, the shortfall for 2006 declined to $248 billion.
        During his re-election campaign in 2004, Mr. Bush promised to cut the deficit in half by 2009. Though the prediction was greeted with widespread skepticism, that goal now looks increasingly plausible even if war costs in Iraq continue at current levels for another year.
        Mr. Bush gave no hint in the article about whether the goal of a balanced budget by 2012 was predicated on continued rapid growth in tax revenues or deep new spending cuts in domestic programs.
        But Mr. Bush's budget plans in the past several years have consistently failed to take into account two major costs in the years ahead: the war in Iraq and the cost of restraining or repealing the Alternative Minimum Tax.
        War costs are now more than $100 billion a year, and Mr. Bush is expected to ask Congress for a supplemental spending package of more than $110 billion to finance military operations in Iraq and Afghanistan over the next year.
        The alternative minimum tax is a potentially more costly item. The tax, which was created to prevent rich taxpayers from making too much use of elaborate deductions, is rapidly expanding its reach into the middle class because it is not adjusted for inflation.
        Mr. Bush and Democratic leaders have called for a permanent ''fix'' to the alternative minimum tax, but an outright repeal would cost about $1 trillion over the next 10 years. For the past several years, Mr. Bush and the Congress have kept the tax from expanding by passing a series of one-year measures that could cost more than $70 billion for next year alone.