Blair's Deputy Calls Taunting of Hussein at Execution 'Deplorable'

        Blair’s Deputy Calls Taunting of Hussein at Execution ‘Deplorable’

Britain's deputy prime minister said Tuesday that the taunting and baiting that accompanied Saddam Hussein's execution was unacceptable and that the people responsible should be condemned for taking part.
        ''I think the manner was quite deplorable, really,'' said the deputy prime minister, John Prescott. ''I don't think one can endorse in any way that, whatever your views about capital punishment.''
        Responding to the murky scenes that emerged after the execution showing witnesses and guards chanting and telling Saddam to ''go to hell'' as his executioners prepared to hang him, Mr. Prescott added: ''Frankly, to get that kind of recorded messages coming out is totally unacceptable, and I think whoever is involved and responsible for it should be ashamed of themselves.''
        But in a terse exchange with an interviewer on BBC radio, Mr. Prescott refused to be drawn into criticizing the Iraqi government, which had custody of Mr. Hussein and which arranged his execution. ''If they are responsible, I pass my comment and that's where I stand,'' he said.
        Images of Mr. Hussein with a noose around his neck have been plastered across newspapers and shown on television all weekend here. In a country implacably opposed to the death penalty, the sight has been shocking, as was the speed with which it was carried out.
        Prime Minister Tony Blair, on vacation in Florida, has not spoken publicly about Mr. Hussein's death, an omission that has been seized on by antiwar members of his Labor Party as another misstep in a long succession of them on Iraq. But the foreign secretary, Margaret Beckett, released a statement last week saying that while she welcomed the fact that Saddam had been tried and ''held to account,'' the British government had made it clear that it opposed the death penalty.
        ''We have made our position very clear to the Iraqi authorities, but we respect their decision as that of a sovereign nation,'' she said. Asked if the government had also complained to the Iraqis about how the execution was carried out, Mr. Prescott repeated what Ms. Beckett had said.
        THE STRUGGLE FOR IRAQ