A Hanging And A Funeral

        A Hanging and a Funeral

Last Saturday was a strange day. It started with the hanging of Saddam Hussein. The more I read about the hasty, quasi-legal maneuvers used by Iraq's Shiite leaders to rush Saddam to the gallows on a Muslim holiday, Id al-Adha, and the more I watched the grainy cellphone video of the event, in which a guard is heard taunting Saddam with chants of ''Moktada! Moktada!'' -- the Shiite cleric whose death squads have killed hundreds of Sunnis -- and the more I read of the insults Saddam spat back, the more it resembled a tribal revenge ritual rather than the culmination of a constitutional process in which America should be proud to have participated.
        Bassam al-Husseini, an aide to Iraq's Shiite prime minister, was quoted by the BBC as saying Saddam's execution was ''an Id gift to the Iraqi people.'' Many Sunnis would not share that view. For his part, Saddam, a Sunni, used his last breaths to spew vitriol against ''the traitors, the Americans, the spies and the Persians.'' For Persians, read Shiites.
        No wonder the BBC's world affairs editor, John Simpson, reported from Baghdad: ''Altogether, the execution as we now see it is shown to be an ugly, degrading business, which is more reminiscent of a public hanging in the 18th century than a considered act of 21st-century official justice. Under Saddam Hussein, prisoners were regularly taunted and mistreated in their last hours. The most disturbing thing about the new video of Saddam's execution for crimes precisely like this is that it is all much too reminiscent of what used to happen here.''
        But as I said, Saturday was a strange day. After watching Saddam's hanging in the morning, I was sitting at my computer late in the afternoon and suddenly heard the strains of ''My country 'tis of thee, sweet land of liberty'' being played on the TV in the next room. When I checked what was going on, I saw President Ford's coffin being unloaded from Air Force One.
        I have to admit I got a lump in my throat watching that scene and listening to that stirring melody. Saddam's execution was a snapshot of a country divided. Gerald Ford's funeral was a snapshot of a country united -- political supporters and opponents alike paying tribute to a president, who was surrounded by an honor guard representing every color of the American rainbow and whose place in history was secured by an act of pardon and national healing.
        How fortunate to live in a country where this is the political norm, built up over generations.
        ''Because of our basic unity, we can afford to be divided on specific issues,'' said Michael Mandelbaum, author of ''The Case for Goliath.'' ''Democracy is about differences and contesting them in the public sphere, and it only works when there is basic agreement about the fundamentals. We should feel fortunate that we have a democratic history and set of beliefs. Those beliefs can be imported by those who want them and don't have them, but they can't be exported. We can only create a context where others would want to import them.''
        The raw tribal theatrics of Saddam's hanging highlight just how few of these values Iraq has imported. We are to blame for not creating the security needed for those values to take hold. But not enough of our Iraqi allies have risen to the occasion, either. It was our closest Iraqi partners who oversaw Saddam's tribal hanging. We have to look that in the eye.
        Saddam deserved to die 100 deaths. But imagine if Iraq's Shiite leaders had surprised everyone, declared that there had been enough killing in Iraq and commuted Saddam's sentence to life in prison -- sparing his life in hopes of uniting the country rather than executing him and dividing it further. I don't know if it would have helped, but I do know Iraqis have rarely surprised us with gestures of reconciliation -- only with new ways to kill each other.
        Now President Bush wants a ''surge'' of more U.S. troops to Baghdad, in one last attempt to bring order. Whenever I hear this surge idea, I think of a couple who recently got married but the marriage was never very solid. Then one day they say to each other, ''Hey, let's have a baby, that will bring us together.'' It never works.
        If the underlying union is not there, adding a baby won't help. And if the underlying willingness to share power and resources is not present among the major communities in Iraq, adding more U.S. troops won't help either. Adding more troops makes sense only if it's to buy more time for positive trends that have already begun to appear on the horizon. I don't see them.
        As Saddam's hanging underscored, Iraqis are doing things their way. So maybe it's time to get out of their way.
        Op-Ed Columnist