What's on Wednesday Night

9 P.M. (13, 49) ANNIE LEIBOVITZ: LIFE THROUGH A LENS Ms. Leibovitz is arguably the most influential woman photographer in the country. But her private life is rarely exposed. In this documentary, which closes the 20th season of ''American Masters,'' Ms. Leibovitz shares her artistic process with her younger sister, the filmmaker Barbara Leibovitz, as she travels from her Manhattan studio to her idyllic farm in upstate New York, and through countless photo shoots and the creation of her latest retrospective book, while trying to balance career and motherhood.
        8 P.M. (11) BEAUTY AND THE GEEK Osmosis, anyone? Eight physically glowing but intellectually dim women are paired with eight brainy but socially stunted men, with each presumably passing along some of their, um, finer attributes to the other. Oh, but it's difficult.
        8 P.M. (13, 49) WIRED SCIENCE Wired, the science and technology magazine, translates its print content for television in this special, one of three pilots under consideration for development by PBS as a science series. Up for examination: meteorite hunters, viruses in Yellowstone National Park, and Neemo, NASA's extreme astronaut training facility.
        9 P.M. (National Geographic) INSIDE SADDAM'S REIGN OF TERROR This special, originally broadcast in October, uses film clips and interviews to examine atrocities committed by Saddam Hussein's regime.
        9 P.M. (ABC) THE KNIGHTS OF PROSPERITY They've never even shoplifted a candy bar. But tired of being stuck in dead-end jobs that won't pay for a bottle of premium booze, this new-age Robin Hood (Donal Logue) and his Merry Men (one of whom is a woman) decide to finance their heart-felt dreams by plotting a heist of the super-swanky Central Park West apartment of no less than Mick Jagger. Yeah, they'll be giving to the poor: themselves.
        9:30 P.M. (ABC) IN CASE OF EMERENCY Enjoy the freefall: a group of former high school classmates (David Arquette, Jonathan Silverman, Greg Germann and Kelly Hu) find themselves reunited at a Los Angeles hospital when life starts taking its toll in this new sitcom. The doctor (Lori Loughlin) is a looker.
        10 P.M. (ESPN) ALI'S 65 Muhammad Ali turns 65 on Jan. 17. This hourlong special presents 65 things -- facts, anecdotes, photographs and trivia -- that everyone should know about the heavyweight boxing champion who liked to call himself ''the greatest of all time.'' And who are we to disagree?
        TONIGHT'S TV LISTINGS