The Power of Choice

To the Editor:
        For the public, I think this was a significant year of awareness and information in regard to food. Hopefully this abundance of facts will encourage people to make more informed choices.
        A lot of people don't realize the power they have when it comes to their food choices. We are never neutral when we purchase. Our purchase supports that product and its existence. When people decide they no longer want to support factory farming, they are making an informed decision. They recognize that it's wrong for pigs to be kept in crates so small that they can't even turn around, so they don't buy pork; it's that simple. But if they recognize that it's wrong and still buy pork, that's where the huge disconnect is.
        I hope the integrity of this nation increases as people begin to connect the dots, and understand the value of their choices.
        Robyn Moore  New York