Metro Briefing | Connecticut: Bridgeport: Campaign Law Partly Halted

        Bridgeport: Campaign Law Partly Halted

A federal judge issued a preliminary injunction yesterday blocking part of a state lobbying and campaign finance law that is one of the toughest in the country. The provision, blocked by Judge Stefan R. Underhill of Federal District Court, would have required the executives of companies seeking state contracts to disclose the names of their children on a Web site to ensure that the executives do not make illegal campaign contributions through their dependents. Contractors must still disclose the names of their spouses. Contractors and their family members are still barred from contributing to officials who control state contracts. The law, enacted in response to a state payoff scandal, was set to take effect at the start of the year. The request for an injunction was filed by a securities industry trade group. The American Civil Liberties Union has also sought to overturn elements of the law.
        DAVID D. KIRKPATRICK