Google Answer To Filling Jobs Is an Algorithm

        Google Answer to Filling Jobs Is an Algorithm

Have you ever made a profit from a catering business or dog walking? Do you prefer to work alone or in groups? Have you ever set a world record in anything?
        The right answers could help get you a job at Google.
        Google has always wanted to hire people with straight-A report cards and double 800s on their SATs. Now, like an Ivy League school, it is starting to look for more well-rounded candidates, like those who have published books or started their own clubs.
        Desperate to hire more engineers and sales representatives to staff its rapidly growing search and advertising business, Google -- in typical eccentric fashion -- has created an automated way to search for talent among the more than 100,000 job applications it receives each month. It is starting to ask job applicants to fill out an elaborate online survey that explores their attitudes, behavior, personality and biographical details going back to high school.
        The questions range from the age when applicants first got excited about computers to whether they have ever tutored or ever established a nonprofit organization.
        The answers are fed into a series of formulas created by Google's mathematicians that calculate a score -- from zero to 100 -- meant to predict how well a person will fit into its chaotic and competitive culture.
        ''As we get bigger, we find it harder and harder to find enough people,'' said Laszlo Bock, Google's vice president for people operations. ''With traditional hiring methods, we were worried we will overlook some of the best candidates.''
        Google is certainly not alone in the search for quantitative ways to find good employees. Employers use a wide range of tests meant to assess skills, intelligence, personality and honesty. And the use of biographical surveys similar to Google's new system is on the rise.
        Such tools, however, have mainly been the trademark of large corporations recruiting armies of similar workers, like telephone service representatives or insurance sales agents. They are rarely used in Silicon Valley, which is built on a belief in idiosyncratic talent.
        ''Yahoo does not use tests, puzzles or tricks, etc., when interviewing candidates,'' Jessie Wixon, a spokeswoman for Yahoo, said. (Google is known for hazing prospects in interviews with intractable brain teasers. And it once tried to attract candidates by placing some particularly difficult problems on billboards.)
        Google's growth is staggering even by Silicon Valley standards. It is constantly leasing new buildings for its overflowing campus here and opening offices around the world.
        Google has doubled the number of employees in each of the last three years. Even though the company now has about 10,000 employees, Mr. Bock says he sees no reason the company will not double again in size this year. That would increase the number of hires to about 200 a week.
        As a result, Mr. Bock, who joined Google from General Electric last spring, has been trying to make the company's rigorous screening process more efficient. Until now, head hunters said, Google largely turned up its nose at engineers who had less than a 3.7 grade-point average. (Those who wanted to sell ads could get by with a 3.0 average, head hunters said.) And it often would take two months to consider candidates, submitting them to more than half a dozen interviews.
        Unfortunately, most of the academic research suggests that the factors Google has put the most weight on -- grades and interviews -- are not an especially reliable way of hiring good people.
        ''Interviews are a terrible predictor of performance,'' Mr. Bock said.
        Mr. Bock said that he wanted the company's human resources department to bring the iconoclastic style as its Web site developers to the normally routine function of interviewing job candidates. ''The level of questioning assumptions is uniquely Googly,'' Mr. Bock said.
        So Google set out to find out if there were any bits of life experience or personality it could use to spot future stars.
        Last summer, Google asked every employee who had been working at the company for at least five months to fill out a 300-question survey.
        Some questions were factual: What programming languages are you familiar with? What Internet mailing lists do you subscribe to?
        Some looked for behavior: Is your work space messy or neat?
        And some looked at personality: Are you an extrovert or an introvert?
        And some fell into no traditional category in the human resources world: What magazines do you subscribe to? What pets do you have?
        ''We wanted to cast a very wide net,'' Mr. Bock said. ''It is not unusual to walk the halls here and bump into dogs. Maybe people who own dogs have some personality trait that is useful.''
        The data from this initial survey was then compared with 25 separate measures of each employee's performance. Again there were traditional yardsticks -- the employee's reviews, both by supervisors and peers, and their compensation -- and some oddball ones.
        One score was what the company called ''organizational citizenship,'' said Todd Carlisle, an analyst with a doctorate in organizational psychology, who designed the survey. That is, ''things you do that aren't technically part of your job but make Google a better place to work,'' Dr. Carlisle said, such as helping interview job candidates.
        When all this was completed, Dr. Carlisle set about analyzing the two million data points the survey collected. Among the first results was confirmation that Google's obsession with academic performance was not always correlated with success at the company.
        ''Sometimes too much schooling will be a detriment to you in your job,'' Dr. Carlisle said, adding that not all of the more than 600 people with doctorates at Google are equally well suited to their current assignments.
        Indeed, there was no single factor that seemed to find the top workers for every single job title. (And pet ownership did not seem to be a useful predictor of anything.) But Dr. Carlisle was able to create several surveys that he believed would help find candidates in several areas -- engineering, sales, finance, and human resources. Currently about 15 percent of applicants take the survey; it will be used for all applicants starting this month.
        Even as Google tries to hire more people faster, it wants to make sure that its employees will fit into its freewheeling culture. The company boasts that only 4 percent of its work force leaves each year, less than other Silicon Valley companies. And it works hard to retain people, with copious free food, time to work on personal projects and other goodies. Stock options and grants certainly encourage employees to stay long enough to take advantage of the company's surging share price.
        Google's hiring approach is backed by academic research showing that quantitative information on a person's background -- called ''biodata'' among testing experts -- is indeed a valid way to look for good workers.
        Michael Mumford, a psychology professor at the University of Oklahoma who specializes in talent assessment, said that this sort of test was effective, but he cautioned that companies should not rely on oddball factors, even if they seemed to correlate to good performance.
        ''You have to know or at least have a hypothesis why having a dog makes a good computer programmer,'' Professor Mumford said. ''If you ask whether someone started a club in high school, it is a clear indicator of leadership.''
        At Google, it is too early to tell if the system is working. The surveys have been in use in about a dozen areas for several months.
        Indeed, there is some resistance even at Google to the idea that a machine can pick talent better than a human.
        ''It's like telling someone that you have the perfect data about who they should marry,'' Dr. Carlisle said.
        But even before the results are in on the new survey, Mr. Bock says he is already seeing success in easing the company past its obsession with grades.
        ''More and more in the time I've been here, we hire people based on experience as a proxy for what they can accomplish,'' he said. ''Last week we hired six people who had below a 3.0 G.P.A.''
        Correction:  January 5, 2007, Friday  A picture caption on Wednesday with the continuation of a front-page article about the hiring practices of Google reversed the names of the two employees looking over a job application. Laszlo Bock, a Google vice president, was at right; Todd Carlisle, an analyst at the company, was at left.