A Somber Farewell To Gerald Ford

To the Editor:
        Re ''At Funeral, a Gathering to Echo Reunions Past'' (news article, Jan. 2):
        During these days when we are remembering former President Gerald R. Ford, we hear constantly about his character, his Midwestern common-sense values. We hear that he was his own person and didn't need ''handlers'' to tell him how to behave.
        We hear about his humility and his lack of need for ''celebrity.'' We hear about how he simply tried to do what he thought was right for himself, for his family, for his country.
        If these are values that we admire and praise at the time of a man's death, perhaps we can all take a lesson in how to live.
        (Rev.) Tom Zelinski  Marathon, Wis., Jan. 2, 2007
        To the Editor:
        The many printed and broadcast homages to former President Gerald R. Ford have almost all recalled his words ending the Watergate crisis, ''Our long national nightmare is over.''
        But I have always found his next sentence to be far more important and memorable: ''Our Constitution works.''
        That is the lesson I teach the students in my civics classes. That is the lesson we should all remember.
        Diane K. Swaim  Belford, N.J., Jan. 1, 2007
        To the Editor:
        Jeffrey Toobin (''Gerald Ford's Affirmative Action,'' Op-Ed, Dec. 30) argues that in supporting affirmative action at the University of Michigan, former President Gerald R. Ford remained ''in the center of the country'' while the Republican Party, in its opposition, has drifted to the right.
        But racial preferences have been rejected by a substantial margin in every state in which they have appeared on the ballot, most recently in Michigan itself. On this issue, Gerald Ford represented the opinion of the country's elites, not its median voter.
        John O. McGinnis  Chicago, Dec. 30, 2006
        The writer is a professor of constitutional law at Northwestern University.