Sawyer Signals Commitment to Morning Show

        Sawyer Signals Commitment to Morning Show

Diane Sawyer, whose continued commitment to ''Good Morning America'' has been the subject of speculation since Charles Gibson departed the show in June, has in recent weeks left some executives at ABC with the impression that she intends to remain with the program until at least early summer, according to one executive briefed directly on Ms. Sawyer's status.
        By sending signals that she intends to stay with ''Good Morning America'' -- at least through the end of the current prime-time television season, and perhaps longer still -- Ms. Sawyer has prompted some exhaling in the upper echelons of both the news division and the network as a whole. That is because she remains ABC's biggest news star in the morning -- and perhaps the evening as well -- on a program that is by far the news division's most valuable, with annual profits believed to be well in excess of $100 million.
        The executive, who spoke yesterday on condition of anonymity because of the delicate diplomacy involved, said Ms. Sawyer had met before Christmas, as she does periodically, with David Westin, the president of ABC News. Separately, the official said, she had also had a holiday lunch in New York with Robert A. Iger, the president and chief executive of the Walt Disney Company, ABC's corporate parent, though that get-together was characterized as more social than business.
        By staying put, Ms. Sawyer, 61, also promises to keep ''Good Morning America'' competitive with ''Today'' on NBC, the ratings leader for more than a decade, at a moment when that program and its audience are continuing to adjust to a new co-anchor, Meredith Vieira, who replaced Katie Couric in September. (Since Mr. Gibson's departure for ''World News,'' ''Good Morning America'' has gone through some growing pains of its own, as it introduced Chris Cuomo as its news reader and Sam Champion as its weatherman, while pairing Robin Roberts with Ms. Sawyer as lead anchors.)
        In the most recent November sweeps period, ''Today'' had an average daily audience of 5.8 million, about 735,000 more than ''Good Morning America,'' which drew an audience of about 5.1 million, according to Nielsen Media Research. During the same period a year ago, the lead of ''Today'' over ''Good Morning America'' was about 5,000 viewers larger, although both shows have lost viewers over the last year.
        In June an ABC spokesman said Ms. Sawyer remained committed to ''Good Morning America'' through at least early 2007. When asked in September how much longer she planned to stay with the program, she told a reporter that she was not ready to entertain that question.
        '''I'm sorry if it sounds like a dodge,'' she said at the time. ''I truly am looking ahead and enjoying this part. And there is plenty of time to think about what remains after -- when and whether.''
        Since then Ms. Sawyer has appeared to throw herself into the program anew, traveling to North Korea -- for both ''Good Morning America'' and a prime-time special for ABC -- and later Israel (for less than 24 hours), as well as landing the first interview with Mel Gibson after his drunken-driving arrest (which the network also played big in the morning and evening) and, yesterday, reporting at length from South Africa on the opening of a private school for girls by Oprah Winfrey.
        When asked yesterday about Ms. Sawyer, Jeffrey Schneider, a senior vice president of ABC News, dismissed any notion of a timetable for her tenure on the program.
        He added: ''Diane is having a great time on 'G.M.A.' She loves the new team. And she has had an unrivaled run of groundbreaking reporting which has her passionately engaged.''
        Ms. Sawyer's current contract with the network extends for at least two more years, said the executive with knowledge of her situation. But Ms. Sawyer has always characterized her tenure on ''Good Morning America'' as temporary -- and the network has regarded it as such -- even if it has been eight years since she joined the show, at a moment of crisis, after the network had just jettisoned a new, low-rated anchor team.