CALENDAR

Venezuelan Delight
        Through Jan. 10, Pasita Wine Bar, 47 Eighth Avenue (Horatio Street), is serving a Venezuelan holiday specialty, the hallaca. Hallacas are similar to tamales, with meat or chicken stuffing and a banana leaf wrapping. Each is $12: (212)255-3900.
        Barbecue Fund-Raiser
        This month the 'Wichcraft sandwich shops are serving a barbecued flank steak sandwich on ciabatta that was created by summer interns from the Fresh Air Fund. The sandwiches are $9 each, and 10 percent of the price is donated to the fund. For locations: wichcraftnyc.com.
        Class in Burgundy
        A class at the Culinary Institute of America in Hyde Park, N.Y., on Jan. 11 at 6 p.m., will sort out the appellations in the Burgundy wine region. The fee is $65: (845) 471-6608, or ciachef.edu.
        Making Bagels
        A one-session hands-on workshop on making bagels will be held on Jan. 14 from 9 a.m. to 1 p.m. in the culinary arts division of the New School. It will meet at the Inn on 23rd, 131 West 23rd Street. The fee is $125: (212) 229-5690 or culinary.newschool.edu.
        FLORENCE FABRICANT