Giving Minority Students A Push Along the Path To Leadership Roles

        Giving Minority Students a Push Along the Path to Leadership Roles

On a recent cold Saturday, when most children around the city were relaxing after a week at school, 320 boys and girls, ages 10 to 13, filed into Nightingale-Bamford, a private girls' school in a stately brick building on the Upper East Side.
        The children, most black or Hispanic, were going to be interviewed for a shot at admission to a private day or boarding school, or an elite suburban public school, through A Better Chance, a nonprofit group. The boys wore jackets and neckties. The girls were in prim skirts or nicely pressed trousers. Some were confident, but many were nervous, folding and unfolding their hands, sitting up extra straight as they waited to be interviewed. The stakes, after all, were high.
        The program's mission is to increase the number of minority men and women in leadership positions. It is really about social mobility, whisking children out of their environment in urban neighborhoods and transporting them to institutions that are incubators for presidents, senators and titans of industry -- like Phillips Academy in Andover, Mass., President Bush's alma mater.
        ''These schools are pathways to influence and power in our society,'' said Sandra Simmons, the president of the group, pointing out that Governor-elect Deval L. Patrick of Massachusetts, the state's first black governor, is an alumnus of the program.
        Yet A Better Chance and similar programs, like the New York City-based Prep for Prep, can only hope to provide mobility for the few. Most of the children who seek placement will never get a spot. In 2006, for example, 2,153 students nationwide applied to A Better Chance; about half passed the screening process, but only 624 children were accepted and 455 enrolled. The others declined their spots, largely for financial reasons, group officials said.
        The former president of the group, Judith Berry Griffin, worried so much about talented students who had been rejected that she left the organization in 2003 and established a new nonprofit group, Pathways to College, to help them.
        THE fact, she said, is that most public middle schools serving urban youth simply are not preparing children for academically challenging high schools, public or private. Even if they were, there are not many seats available in the elite private schools, or enough scholarship money to support the students who need financial aid, she said.
        ''There are just not enough places,'' she said in a telephone interview from her office in Englewood, N.J. ''It's like musical chairs. We simply have to come to grips with the fact that we are throwing away hundreds of thousands of talented children. We don't even know what talent we are throwing away.''
        Rather than helping a few students get coveted spots in a few schools, she now tries to help children in low-performing public high schools, like Barringer in Newark, get the skills they need to attend college by offering after-school writing courses and college guidance. ''My real goal is to bring about systemic change in the public schools,'' she said.
        Ms. Simmons acknowledged the limitations of her program in being able to help only a small number of children. But, she said, it still has great impact because it vaults talented students of color to the highest echelons of society.
        At the Nightingale-Bamford school, Kirk Cohall, 10, waited for his interview with his sister, Shannon, 14, and their parents. Their mother, Sophia, left her job as a financial analyst to spend more time with the family; their father, Kirkpatrick, is the senior minister at the Lenox Road Baptist Church in Flatbush, Brooklyn. Shannon, who was accepted as A Better Chance scholar last year, is a ninth grader at Poly Prep Country Day School, a mostly white school in Bay Ridge. Kirk, a fifth grader in a gifted program at Public School 279, a mostly black school in Canarsie, is hoping to join his sister there.
        Kirk and Shannon's parents say the quality of public schools in Canarsie has declined in recent years as the neighborhood changed from mostly white to mostly black. P.S. 279 still posts high test scores, but it is badly overcrowded. Some children attend classes in an annex a few blocks away, and some classes are as large as 32 pupils. Several years ago, the school had a leaky roof and moldy classroom walls.
        David Cantor, a spokesman for the city's Department of Education, said overcrowding and adequate maintenance were issues citywide, acknowledging that some classes at P.S. 279 have 32 students.
        Poly Prep has a 25-acre campus, protected by a gate. It has a whole building dedicated to the study of science; one floor has physics labs, another has chemistry labs, and two floors have biology labs. The school has a professional-looking theater for student productions. It even has a pond with ducks -- 262 by one count.
        ''You can sit around the pond and do your homework,'' Shannon said. ''It doesn't look like you're in Brooklyn. There's grass and trees. It's getting a breath of fresh air in the middle of the city.'' But what struck her most is the class size. ''There are 10 students in the class and you get lots of individual attention.''
        Shannon was also accepted at Bronx High School of Science, but declined the spot because, her parents said, it was too far from home, and, with classes of 34 students, too crowded. Her parents pay part of Poly Prep's $27,000 a year tuition, and a scholarship from the school pays the rest.
        Shannon's father, who has a Ph.D. in education from Fordham University, said graduates of A Better Chance can be agents for change. ''We want a better life for our children, of course,'' he said. But, he added, ''We're teaching them, whatever God wants you to do, you take it to help others.''
        Mrs. Cohall, who attended public schools in Brooklyn, said she had always been a proponent of public education, but was worried about the quality of most public schools in black neighborhoods. ''The expectations are low and the resources are limited,'' she said.
        ''If the playing field were level, we wouldn't need this program,'' she continued, referring to A Better Chance.
        ''I think these kids are going to help to level it,'' Shannon's father added.
        ON EDUCATION Clara Hemphill, a guest columnist, is author of ''New York City's Best Public High Schools.'' Samuel G. Freedman is on vacation.
        Correction:  January 4, 2007, Thursday  The On Education column yesterday, about A Better Chance, a nonprofit group that helps minority children apply to private day and boarding high schools, misstated the surname of the president of the group and omitted her middle initial. She is Sandra E. Timmons, not Simmons.