What You Get for ... $575,000

McHenry, Md.  WHAT: Four-bedroom house  HOW MUCH: $575,000  PER SQUARE FOOT: $193.21  This 2,976-square-foot, newly built chalet-style house is near Deep Creek Lake and the Wisp Ski Resort in the mountains of western Maryland, about 100 miles south of Pittsburgh and 175 miles west of Baltimore. The area is known for its water recreation like fishing, tubing and water skiing, as well as other outdoor activities like four-wheeling, hiking and hunting. The post-and-beam house is on an acre of land. There are three full baths, one half bath, one native stone fireplace, decks and porches and a two-car garage. The house is not only wired for high-speed Internet and cable, but it also has a remotely monitored security alarm and water sensors. The taxes have not been assessed yet, and there is an annual home owners' association fee of $325. Jerry L. Humberson, United Country Humberson Homes, (301) 387-8300; www.ucdeepcreek.com
        Boerne, Tex.  WHAT: Three-bedroom house  HOW MUCH: $575,000  PER SQUARE FOOT: $211  This 2,721-square-foot Mediterranean-style house is in The Ridge development of the Tapatio Springs golf community 20 minutes northwest of San Antonio. The community has a pool, club house and access to the golf course. The house is built on a rim about 300 feet above the golf course and has views of the surrounding hills. There are vaulted ceilings in the kitchen, which has skylights over the center island and a stained-glass accent window. The master suite has dual sinks, a spa tub, glassed-in shower and a sauna and hot tub. The house has three full baths, one-half bath, one fireplace and a three-car garage. The monthly taxes are $116. Steve Dyer, Sotheby's International Realty, (830) 230-5351; www.sothebysrealty.com
        Marina del Rey, Calif.  WHAT: One-bedroom condominium  HOW MUCH: $575,000  PER SQUARE FOOT: $625  This 959-square-foot unit is in the 19-story, 450-unit Azzurra development, which was built in 2003. Located five minutes from Venice Beach, 10 minutes from the Los Angeles International Airport and about 30 minutes from downtown Los Angeles, the complex has an entertainment area with a wall of plasma televisions and a community deck that has an outdoor fireplace and views of the marina, ocean and city. The gated complex has 24-hour security, an exercise area, a pool, sauna and clubhouse. The unit, on the sixth floor, has one full and one half bath, granite counter tops, stainless steel appliances, a large balcony and two underground parking spaces. The taxes are estimated at 1.25 percent of the selling price. There is a monthly condominium association fee of $753. Hannah DelPonte, Coldwell Banker Marina del Rey, (949) 872-7727; www.camoves.com  PROPERTY VALUES