Copyright Lawsuit Names Leading Technology Firms

        Patent Lawsuit Names Leading Technology Firms

In 1997, Jonathan T. Taplin, a veteran film and television producer, stood up at a cable industry convention and asserted that in the future all movies would be distributed over the Internet. He recalls being laughed out of the room.
        Mr. Taplin may laugh last. Online distribution of movies has arrived, at places like Apple Computer's iTunes Store. And even though Mr. Taplin's own video-on-demand company, Intertainer, shut down operations five years ago, it says it deserves some credit -- and cash.
        Last week, Intertainer filed a broad lawsuit asserting that Apple, Google and Napster are infringing on a 2005 patent that covers the commercial distribution of audio and video over the Internet.
        Founded by Mr. Taplin and two other Hollywood entertainment executives in 1996, Intertainer developed technology to distribute movies on demand through cable and phone lines for viewing on televisions and personal computers. It gained investors including Intel, Microsoft, Sony, NBC and Comcast.
        ''Intertainer was the leader of the idea of entertainment on demand over Internet platforms before Google was even thought up,'' said Mr. Taplin, now an adjunct professor at the Annenberg School for Communication at the University of Southern California. He and a secretary constitute the entire remaining staff of Intertainer.
        Theodore Stevenson, a partner at McKool Smith, the Dallas firm representing Intertainer, said the company filed suit against Apple, Google and Napster because they were perceived as leaders in the market for digital downloads. He declined to specify the damages that Intertainer was seeking.
        Apple, Google and Napster all declined to comment on the lawsuit.
        Intertainer's tale is somewhat different than other intellectual property suits brought by technology licensing firms. By 2002 the company seemed to have a growing business, with 125,000 Internet subscribers for its servers and 35,000 TV subscribers through the Comcast cable system.
        But in the fall of 2002, the company shut down its service and filed a lawsuit against some of the backers of Movielink, a competitor backed by five Hollywood studios, including Sony, Universal and Warner Brothers. At the time Mr. Taplin said the studios were using Movielink as a price-fixing vehicle to kill Intertainer.
        An antitrust investigation by the Justice Department into Movielink was dropped in 2004.
        The studios settled the lawsuit last March for an undisclosed sum, and Mr. Taplin said in a phone interview Tuesday that Intertainer would henceforth pursue a patent licensing business.
        The company holds nine patents, including United States Patent No. 6,925,469, which was issued in 2005 and is intended to cover the management and distribution of digital media from various suppliers.
        Despite initial backing from Microsoft and Intel, Mr. Taplin said the two companies were not involved in the decision to bring the Apple, Google and Napster lawsuit. He said that decision was made by Intertainer's board and that none of his original corporate backers have board seats. Several of the company's original investors have taken patent licenses, he said, but he would not name the companies.
        Despite the company's decision to file the case in a federal district court in Texas that has traditionally looked favorably on plaintiffs in patent lawsuits, several digital media experts said that Intertainer might have a difficult time enforcing its patent because of its relatively recent filing date of 2001.
        By that time, for example, Real Networks, the Seattle-based pioneer in streaming digital media, had begun an Internet subscription service for digital content.
        Legal experts said it was difficult to handicap Intertainer's claims. ''There are so many of these lawsuits nowadays,'' said Eric Goldman, director the High-Tech Law Institute at Santa Clara University School of Law. ''It is hard to figure out which ones are a serious threat and which ones are not.''
        Mr. Goldman also said it was unclear what specific technology or service was covered by the Intertainer patent.
        ''I have the same problem with this patent as so many of the patents of the dot-com boom days: I don't know what it means,'' Mr. Goldman said.
        Mr. Stevenson, the Intertainer lawyer, said the patent covers a system that can be used by content owners to upload their content and used by consumers to download it. ''It is pretty basic to the architecture of digital content delivery nowadays,'' he said.
        Mr. Taplin, who once worked as a road manager for Bob Dylan and produced several movies, including ''Mean Streets,'' ''The Last Waltz'' and ''To Die For,'' has a history of activism on technology issues. In 2002, he encouraged those attending a technology conference to urge the Federal Communications Commission to ensure that broadband providers would not be able to block specific Web sites -- an early version of a hot-button issue that has become known as network neutrality.
        Earlier that year, he testified before the Senate against legislation that would have forced high-tech manufacturers to incorporate technology to prevent piracy in their software and hardware.
        Correction:  January 4, 2007, Thursday  A headline in Business Day yesterday about a lawsuit brought by Intertainer, a digital media company, against Apple Computer, Google and Napster misstated the nature of the litigation. It involves a patent, not a copyright.