Fighting Over Gold In the Land of Dracula

        Fighting Over Gold in the Land of Dracula

Eugen David, a small-time farmer with a chipped tooth and muddy boots in this obscure wrinkle of Transylvania, is an unlikely man to attract the attention of movie stars and moguls. But he counts Vanessa Redgrave, George Soros and Teddy Goldsmith among his backers in a land battle with a Canadian gold mining company.
        The company, Gabriel Resources, owns the rights to mine the hills here and wants Mr. David, 41, to leave his 50 acres of land so that the company can carve out what would be Europe's largest open-pit gold mine. Mr. David says he isn't budging.
        ''We don't want to move,'' he says, staring across at the brown-gray stain of Rosia Montana's defunct gold mine, which would be swallowed by Gabriel Resource's huge project.
        In the old days, a pipsqueak like Mr. David wouldn't stand a chance fighting powerful and sophisticated adversaries like Gabriel Resources and its minority partner, the Romanian government.
        But this is the Internet age, when local activists like Mr. David can tap into an increasingly well-oiled global network of non-governmental organizations for financial and political support on a long list of causes and emerge with almost as much clout as any corporation.
        Mr. David's stubbornness has struck a chord with the anti-globalization movement. Gabriel Resources' proposed open-pit, cyanide-leaching mining process has also drawn the ire of international environmentalists who are now trying to stop it.
        They just might win.
        Mining is one of the world's most unpopular pursuits these days, particularly the gigantic gouging that leaves the earth pocked with moonscape-like craters a mile or more wide. Gold mining is disdained even more because of the perceived frivolity of its end: to provide lucre for the rich, status for the everyman and hidden stores of wealth for nations.
        But it also has a strong allure, particularly for resource-rich countries like Romania that are struggling to develop impoverished communities that need jobs.
        The $3.7 billion project would plow more than $2 billion into the Romanian economy and could earn Gabriel Resources and its shareholders profits of $1 billion or more. And the company involved here, a Toronto-based corporation with market capitalization of $1 billion, is run by savvy mining executives, many of them highly experienced from cutting their teeth building the Barrick Gold Corporation, the largest gold mining company in the world.
        The allure is perhaps stronger in Romania because the country was created, in a way, by gold mining.
        Early in the second century A.D., Emperor Trajan extended Roman territory to include what is now Transylvania, in the western half of Romania, to mine Europe's most important gold deposits. The mines helped finance the expansion of the empire to its peak. When the Romans abandoned the territory almost 200 years later, they left behind colonists who are the ancestors of Romanians today.
        When the Romans left, the mining did not stop. The eventual ruling dynasty, the Hapsburgs, and the Communists, who turned to open-pit mining, continued the process, though with dwindling efficiency. The mine was finally shut in early 2006.
        Gabriel Resources was born in the breakup of the state-owned economy after Communism's collapse when Romanian businessmen with little mining experience and suspected ties to the former secret police won a vast concession to exploit mineral deposits.
        Mr. David and his neighbors realized six years ago that the company planned to expand the old mine and formed an association called Alburnus Maior -- Rosia Montana's Roman name -- to try to stop the project. They were engaged in an ineffective letter-writing campaign when the founders of Gabriel Resources moved the company's listing from Vancouver, British Columbia, to the more respectable Toronto Stock Exchange.
        Mr. David's opposition might have withered had it not been for an ill-advised plan to build a Dracula theme park near the picturesque Romanian town of Sighisoara, once home to Vlad Dracula, the notorious Romanian ruler and inspiration for ''Dracula,'' the Bram Stoker novel.
        Prince Charles of Britain, fond of Romania's old Saxon villages, was outraged. So was Teddy Goldsmith, the aging anti-globalist environmentalist and scion of a wealthy business family.
        A Swiss-born environmental journalist named Stephanie Roth, who wrote for Mr. Goldsmith's magazine, The Ecologist, moved to Romania to help defeat the project. With such powerful forces aligned against it, the theme park for Sighisoara died. While in Romania, Ms. Roth heard about the Gabriel Resources' plan for Rosia Montana and went to meet Mr. David in April 2002. Within months, she had introduced him to some of the most powerful environmental organizations in the world.
        ''When I came there was no computer, no Web site,'' Ms. Roth said. ''I tried to empower the local organization.''
        Ms. Roth started by helping Mr. David's group obtain a grant for a few hundred dollars from an American environmental organization, Global Greengrants Fund. They organized a public hearing in Rosia Montana that drew 40 non-governmental organizations with Romanian operations, including Greenpeace, and catapulted Mr. David's dispute onto the national stage.
        Then Ms. Roth took to the road. By the time Gabriel Resources' founders turned the company over to more professional management in 2005, the company had an international coalition of nongovernmental organizations arrayed against it.
        But the mining industry doesn't easily back down.
        Hoping to extract an estimated 300 tons of gold and 1,200 tons of silver from the mine, Gabriel Resources introduced a public relations campaign with Madison Avenue-style television commercials and community sponsorships to win over 960 Rosia Montana families that it needed to relocate. It cast itself as an economic savior. It even countered a critical documentary with its own film, ''Mine Your Own Business.''
        Some efforts backfired. Gabriel Resources helped sponsor the Transylvanian International Film Festival in nearby Cluj-Napoca. But when its organizers invited Ms. Redgrave to receive a lifetime achievement award, Ms. Roth quickly put the actress and Mr. David together.
        Ms. Redgrave's acceptance speech became a rallying cry against Gabriel Resources' project. The anti-Gabriel Resources' movement had its mascot and the European press began covering the story.
        Word of the movement had by then reached the Open Society Institute of George Soros, which has been working for years for more accountability from Romanian public officials.
        ''When guys in S.U.V.'s with bags full of cash show up in a poor locality in Romania, they can really make the law there,'' said Radu Motoc, project director of the Open Society Foundation-Romania.
        Nearly all members of Rosia Montana's former and current council are either employed by Rosia Montana Gold, Gabriel's local subsidiary, or have family members who are, according to the foundation.
        The foundation, which has already given $35,000 to the cause, says it plans to spend as much as $240,000 next year fighting the project and helping Mr. David. Because of the polarizing debate surrounding open-pit gold mining, it is hard to find an unbiased commentator to assess the risks and benefits of Gabriel Resources' proposed mine. A major focus of contention is the use of large quantities of highly toxic cyanide to separate gold and silver from the ore.
        In 1999, Aurul, a joint venture of the Australian mining company, Esmeralda Exploration, and a Romanian national company, Remin, began a leaching operation to recover gold from old tailings in Baia Mare, or Great Mine, roughly 80 miles north of Rosia Montana. Like Gabriel Resources, the company promised a state-of-the-art, self-contained project that would not pose risks to the environment. But less than a year later, the dam holding back a lake of cyanide-laced water burst, sending 100,000 cubic meters of contaminated water downstream to the Danube, killing more than 1,200 tons of fish in Hungary.
        Gabriel Resources says it would build in safeguards that were missing at Baia Mare. It has promised to convert most of the cyanide into a nontoxic compound before discharging it into the mine's tailing pond. It also promises to clean up pollution left by past mining operations and spend $70 million to do as much as possible to repair the altered landscape after its project is done.
        ''Arsenic, cadmium, nickel, lead,'' said Catalin Hosu, a public relations official for Gabriel Resources, ticking off just a few of the heavy metals that leach from ancient mines to give this valley its name; Rosia Montana means red mountain.
        ''We help the biodiversity; we help the environment,'' said Yani Roditis, Gabriel Resources' chief operating officer.
        That's difficult for many people here to believe. The new project will grind down several hills, leaving four deep pits in their place, and slowly fill an entire valley with wastewater and tailings that will take years to solidify.
        Robert E. Moran, a mining expert hired by the opposition to evaluate the impact of Gabriel Resources' plans, said that the mine, despite detoxification, would inevitably produce other toxic byproducts damaging to the environment, including heavy metals.
        The controversy, meanwhile, has splintered the town, its buildings divided between those with signs that read, ''Property of Rosia Montana Gold Corp.'' and others that say, ''This Property Is Not For Sale.''
        ''I was born here, so why should I leave?'' said Gabriela Jorka, 38, who runs a small general store in Rosia Montana. ''I'd rather kill myself.''
        Eugen Bobar, 60, the school principal, says that the dispute is pitting parents against children, husbands against wives. But only about 40 percent of the families to be relocated remain, and Mr. Bobar predicts that most of them will leave. ''Most of the people who talk about the environment are just making an excuse,'' Mr. Bobar said, sitting in the school's office late one night. ''They will leave for a good price.''
        Mr. David, however, insists there is a committed core of opponents who will not sell, whatever the offer. In that case, Gabriel Resources warns, it may ask the state to step in and move people out by force. But that could lead to years of legal wrangling.
        The company has told its shareholders that it expects to receive final approval for the project from the Romanian government this year and will start producing gold by mid-2009.
        Gabriel Resources, which is based in Toronto, is, meanwhile, trying to win over the remaining holdouts. It is sponsoring education for underprivileged children in Rosia Montana through a nongovernmental organization run by Leslie Hawke, the mother of the actor Ethan Hawke and a celebrity herself in Romania. She supports the project.
        ''It's probably better that nothing happened, but the gold is there and if they don't do it, somebody else will,'' Ms. Hawke said. ''And I'd rather that they do it than somebody else.''