Ensuring College Access

To the Editor:
        Re ''Public Universities Vie to Join the Top 10 in Academic Rankings'' (news article, Dec. 20):
        The option of a private college education has long been vital for first-generation collegians, immigrants, minorities and others who are more likely to succeed with individual guidance and smaller class sizes, which public institutions cannot often provide. But the same economic forces driving students with privileged backgrounds to compete for admission to public universities threaten middle- and lower-income students' access to public and private institutions alike.
        Congress recently responded by extending the tax deduction for families' tuition expenses, and New York's private colleges and universities have made a fourfold increase in grants, to more than $2 billion annually, since 1990. Yet New York State's tuition-assistance program raised its top student-aid levels by just 21 percent over that time period. For the last five years, neither that program nor the federal Pell grant program has raised top awards at all.
        Policy makers must reinvigorate their commitment to the public-private partnership so future generations can achieve their goals for a higher education.
        Gale Stevens Haynes  Provost, Long Island University  Brooklyn Campus  Brooklyn, Dec. 22, 2006