Daylight in Boeing's Shadow

        Daylight in Boeing’s Shadow

When Bob Baker at Harvest Partners, a real estate development company, tells people he is putting up a shopping center across the street from Boeing's commercial jet factory, he usually gets quizzical looks. Although Renton, Wash., is a town better known for airplanes than Armani, Mr. Baker is convinced his mall will do well.
        Harvest Partners and Transwestern Investment bought the land for $37.8 million from Boeing two years ago and saw the site as ideal for new business. The 46-acre property was close to nearby highways and was centrally situated. Mr. Baker said that he realized that his center would not initially attract stores like Neiman Marcus, Crate &amp; Barrel or Nordstrom, but that his mall would evolve with the city.
        ''The moment you say Renton, people think blue collar,'' said Mr. Baker, a partner at Harvest Partners in Dallas. ''We're still fighting that perception every day.''
        Renton, 12 miles southeast of Seattle, was founded over a century ago and was initially known for coal mining, logging and brick making until rail cars were produced in the 1920s. Since the 1940s, when Boeing built a factory there, Renton's fortunes have been tied to the airplane industry.
        But now the town of 56,840 has quietly been reducing its dependence on the cyclical aerospace industry and courting developers, companies and sports teams to move to town. Renton seems to be positioned well: developable land, speedy permitting, no local business or occupation tax and a location on the south end of Lake Washington.
        ''All the pieces are finally coming together,'' said Kathy Keolker, Renton's mayor.
        Residential developers are putting up million-dollar homes and luxury apartments. The Seattle Seahawks and the Federal Reserve's Seattle branch have either announced projects or have broken ground in Renton during the last two years. The Seattle SuperSonics basketball team is even considering a move.
        ''A whole lot of work has paid off,'' said Alex Pietsch, administrator of Renton's economic development, neighborhoods and strategic planning. ''We've been working nearly 10 years to promote reasons to do business, play and live here. I think that message is starting to come through.''
        Employment in Renton, now home to Boeing's commercial jetliner division, has risen and fallen along with military spending and airline orders over the years. In 1990, jobs at Boeing accounted for 59 percent of Renton's jobs, but have since declined to 29 percent.
        When Boeing started moving workers out of Renton in the early 1990s and office vacancies hit 40 percent, the city sought to escape the booms and busts of the aerospace industry. It set about streamlining its permitting process, and putting together a marketing campaign with the local chamber of commerce, technical college, medical center and school district to bring new companies to town.
        It was a well-timed move. After the Sept. 11, 2001, terrorist attacks, airplane orders plunged and Boeing laid off more than 27,000 people in the Puget Sound area. At its Renton operation, the company stopped producing the single-aisle 757 jet, focused exclusively on its popular 737 plane and consolidated employees and assembly lines. The move freed space on its 324-acre campus, allowing it to shed 46 acres. Harvest Partners eventually bought the parcel two years ago and is in negotiations to buy about 20 more acres.
        ''Years ago, everything was Boeing,'' said Wilma Warshak, a senior vice president at Colliers International in Tacoma. ''Today, there's so much more diversification, and we're not as dependent as we were.''
        The changes in Renton extend far beyond Boeing and the shores of Lake Washington. Eleven years ago, the city moved automobile dealerships out of downtown to a site near Interstate 405 so it could redevelop the city center. Since then, a park, a regional transit center, a performing arts center, a seven-story parking garage and hundreds of apartments and condominiums have been built. Construction has begun or is planned for 412 units.
        Still, the shores of Lake Washington are attracting the bulk of the attention. The Seattle Seahawks football team, owned by Paul Allen, the co-founder of Microsoft, plans to start building a 145,155-square-foot training center and headquarters -- triple the size of its site in Kirkland -- on 19 acres Mr. Allen owns.
        They will have bigger workout spaces, room for up to 3,000 fans for spring training and enough space to bring all 115 employees under one roof. As it is, players sometimes have to do stretches in the locker rooms and do hurdling drills in the hallways at Kirkland, said Lance Lopes, the team's general counsel and vice president.
        South of the Seahawks site, Conner Homes has broken ground for Barbee Mill, a collection of 114 luxury homes from $800,000 to about $3 million, on the site of a former lakefront sawmill. Homes will range from 2,500 to 4,000 square feet. The site is near a former creosote plant declared a Superfund site for toxic-waste cleanup last year, but Charlie Conner, president of Conner Homes, said the location was worth it.
        ''Where else can you build a new community on the shores of Lake Washington?'' Mr. Conner said. ''This is probably the last big piece with large square footage on the lake.''
        Farther down the lake near the Boeing plant, Seco Development is renewing work on its Southport mixed-use complex and putting up 195 apartments. Michael Christ, Seco's president, mothballed work on three office towers and a 220-room hotel five years ago when the office market declined. Encouraged by the Seahawks move and the improving office market, he is looking for partners so he can go ahead with the office and hotel spaces.
        ''Renton is coming into its own,'' Mr. Christ said. ''Rents here are finally coming to a point where it justifies building. It feels more real than it has for a long time.''
        Directing growth to Boeing's old property and downtown has had another benefit: it lets the city comply with the state's Growth Management Act without altering the character of its single-family neighborhoods. The law requires every city in the state to plan for denser growth.
        Renton is not without its challenges. It has the busiest stretch of I-405 and the most congested interchange in the region. A proposed $1 billion in road improvements may relieve some of the congestion, if voters approve a gasoline tax next fall.
        The Landing's construction may also be delayed. A group of residents is challenging whether city zoning rules allow it to be built, and the Westfield Group, an Australian mall developer, has joined the opposition. The company operates nearby Westfield Southcenter, which broke ground on a 400,000-square-foot expansion in May, and may compete against the Landing for tenants. The projects are expected to be completed by mid-2008 into early 2009.
        But Renton is not betting solely on new projects. Boeing says it has no plans to depart. The growing number of low-fare airlines and a weak dollar have bolstered orders for the 737 and made it the company's most popular model. Through Dec. 20, Boeing sold 619 of the jetliners.
        ''The 737 is very much alive and well,'' said Edmund S. Greenslet, publisher of the Airline Monitor in Ponte Vedra Beach, Fla. ''Maybe in five to eight years from now there will be a new model, but it very likely will be built in Renton.''
        Square Feet