Parolee With Violent Past Is Charged in 2 L.I. Killings

        Parolee With Violent Past Is Charged in 2 L.I. Killings

A parolee who has served more than 30 years in prison for two separate homicides and other violent crimes in New York City was arrested yesterday by the Suffolk County police and charged in the shooting deaths of a 52-year-old woman and her 30-year-old son over the weekend.
        The man, Fernando DeCampoamor, 59, of Mount Sinai, N.Y., was scheduled to be arraigned today on two counts of second-degree murder in the deaths of the woman, Amelia Garcia, and her son, Ferneliz Cruz, the authorities said. They were found shot once in the head in the basement apartment in Coram where they lived with Mr. Cruz's wife and their two small children.
        According to the police, the suspect told investigators he had lent money to Ms. Garcia, whom he described as his companion of six months, and became enraged Saturday evening over what he said was a delay in repayment.
        Mr. Cruz and his family had spent that early evening at a nearby self-service laundry. He had returned home first with a few loads of clean clothes. His wife, Yessenia Hernandez, and their children, an 8-year-old and a 2-month-old, returned to the apartment 20 minutes later to find Ms. Garcia dead and Mr. Cruz severely wounded. He died on Sunday night, about 24 hours later, at Stony Brook University Medical Center.
        It was unclear whether Mr. Cruz had returned to the apartment, on Marie Lane, before his mother was shot or after, the police said.
        Detective Lt. Jack Fitzpatrick of the Suffolk police said that according to state records, Mr. DeCampoamor was convicted of a murder in Brooklyn in 1961 and paroled in 1967. In 1968, he was convicted in connection with a nonfatal shooting and sentenced to 15 years in prison. He was paroled in 1975. In 1985, he was sentenced to 81/3 to 25 years in prison for manslaughter in connection with a killing in Queens. He was paroled in 2003 and had been working recently as a tow truck driver.
        Lieutenant Fitzpatrick said he did not know whether Ms. Garcia had any knowledge of Mr. DeCampoamor's criminal background.
        Neighbors and friends said Ms. Garcia and Mr. Cruz immigrated from the Dominican Republic about 12 years ago. Ms. Garcia helped care for her son's children while he and his wife worked. Neighbors said he worked full time for a bakery and bread distributing company, and might have held other part-time jobs, including one as a waiter. His wife worked part time at a local fast-food restaurant.
        A neighbor, Darlene Kennedy, 32, described the family as close-knit and unfailingly polite. She said the 8-year-old, Yerneli, who played with her children, was cheerful and very bright and seemed to love learning new games.
        From the open door of the family's basement apartment, which was covered in black dust left by police fingerprint technicians on Monday, a chess board and chess pieces could be seen on the kitchen table. Blood was pooled on the linoleum.