Peruvian Proficiency On a Spit, With Pictures

        Peruvian Proficiency on a Spit, With Pictures

IT was with great indifference that I dropped in on Pardo's, a month-old spot on Seventh Avenue South in the West Village.
        I had no history with the place, an offshoot of an established chain in Peru and Chile making its first foray onto North American soil. I had no particular reason to be so suspect.
        But given the nasty number that chain restaurants usually do on chicken, and given the nasty number that dining in chain restaurants can do to your soul, my apprehension made sense.
        In Pardo's corner, though, was the fact that it dishes up Peruvian cuisine, which borrows freely from Chinese, Japanese, Spanish and African cooking as it makes the best of the country's indigenous larder. It typically makes for good eating in even the most modest of settings.
        Right off the bat, the wait staff at Pardo's helped to ease my nerves. Servers managed sunny dispositions, even if they were made to wear shiny name tags and to work in an overlighted dining room that would make a Starbucks look like the pinnacle of interior design.
        And they helpfully suffered silly questions from inattentive diners, even when they could have snidely told them to look at the Denny's-style, picture-filled menu and figure out what yuquitas ($4) are for themselves. (Think of them as Incan fries: fried batons of starchy yucca, creamy inside and crunchy outside, served salted to the hilt, like pretty much everything at Pardo's.)
        But what will allow Pardo's to rise above the chain landscape is its spit-roasted chicken, the pollo alla brasa. The chickens are very good: the skin is crisp, the flesh is moist, from the plumpest part of the meaty breast to the nubby ends of the well-seasoned legs.
        Are they a revelation? Maybe not, but they are an excellent option for harried West Villagers who don't want to sully their town house kitchens to put a roast bird on table. (It is $14 for a whole chicken, $7.50 for a half and $5 for a quarter.)
        Homely oversize posters on the restaurant's walls and reading lines on the menu will hammer it into your head that the chickens are cooked with ''14 secret ingredients.''
        Salt is apparent, as is pepper, and I'd wager that cumin is in there somewhere.
        Another design-school-dropout poster touts Pardo's employment of rosemary and a South American herb called huacatay, so I would guess that those are in there, too. No one at the restaurant would give out any more information about the marinade than that.
        Beyond the rotisserie chicken, there's grilled marinated chicken (boneless half chickens for $9, quarters for $6), subpar fried chicken bits ($7) and chicken fried rice, or chaufa ($11).
        Fried rice that isn't overly greasy can only be so bad, and the rice at Pardo's is pretty good. But other than a healthy dose of onion, there isn't much to distinguish it from any other competently executed version of the dish.
        Side dishes include very good canario beans ($4) cooked with pork, garlic and ají amarillo, a slightly spicy yellow pepper that is enshrined on its own poster on the dining room wall in a portion large enough to serve two.
        There are also serviceable fried plantains ($3.50), meal-stretching seasoned rice ($3.50) and ears of Inca corn ($4), a type of corn with big, prehistoric-looking kernels but, sadly, little flavor.
        If you're not in the mood for poultry, you're probably in the wrong place, unless you're feeling like a little bit of anticucho, grilled beef heart in another (or the same?) top secret Peruvian marinade.
        A little beefy, a little bloody-tasting, the skewered and grilled bits of heart were good enough to entice a dining companion who had never before savored that particular flesh into polishing off an $8 portion almost without assistance, except from his pisco sour, that classic Peruvian cocktail of pisco, lime, egg white and bitters.
        That drink was actually a bit of a revelation. What other fast-food joint would serve cocktails, especially one so conscientiously executed.
        The waitress used a tasting spoon to check the drinks she was making. I couldn't remember the last time I saw that at a nonchain restaurant, not to mention one that just winged its way up from Peru.
        Pardo's  92 Seventh Avenue South (Grove Street), West Village; (212) 488-3900.
        BEST DISHES -- Rotisserie chicken, grilled beef heart, canario beans.
        PRICE RANGE -- Sides, $3.50 to $4; main courses, $7 to $14.
        CREDIT CARDS -- All major cards.
        HOURS -- Noon to 11 p.m. Sunday to Thursday; until midnight Friday and Saturday.
        WHEELCHAIR ACCESS -- All on one level. Restrooms are not accessible.
        $25 AND UNDER