Home Prices Fall Just a Bit; Brokers See 'Soft Landing'

        Home Prices Fall Just a Bit; Brokers See ‘Soft Landing’

Sale prices for Manhattan apartments fell in the last quarter of 2006, while the pace of sales was reported to be strong and the backlog of unsold apartments fell, according to several market studies released yesterday by large real estate brokerage firms.
        The new quarterly numbers led brokers and market analysts to conclude that the Manhattan real estate market -- with its legendary high prices -- appeared to have so far escaped the worst of the real estate market excesses, like large price cuts by developers, reported across the country.
        ''It shows us that we hit the soft landing that a lot of people were hoping for,'' said Gregory J. Heym, an economist who prepared market studies for two brokerage firms, Brown Harris Stevens and Halstead Property.
        The new figures were also reported in a series of competitive and sometimes contradictory studies. One report, released by Prudential Douglas Elliman, reported a 5 percent decline in the average apartment sale price, compared with the previous quarter, while one by the Corcoran Group put the decline at 1.5 percent. Both put the average sale price for all apartments at more than $1.2 million.
        A third study by Mr. Heym showed that average apartment prices actually increased by 5 percent from the prior quarter. But even this study showed weakness in the market. It found that prices for co-ops, the older apartments that make up most of Manhattan's residential real estate, declined by 5 percent, with these declines offset by increased sale prices for condominiums. He said more than half the sales were in new luxury buildings that command premium prices.
        Yet what heartened many market watchers was the market's overall stability, and the rising sales, according to the Prudential report, in what is traditionally a weak quarter. Average prices were higher last quarter than they were in the same quarter a year ago. For all of 2006, average prices were also higher than the previous year, which included the peak quarters of the recent real estate boom.
        At the end of December, the Prudential report found that the backlog of unsold apartments had dropped to 5,934 from 7,623, a decline of 22 percent and slightly below the inventory reported a year before, as apartments were sold and overpriced apartments were taken off the market.
        At the same time, the Prudential report tracked 2,441 sales in the last quarter of 2006, an increase of 15.5 percent from the prior quarter and a 55 percent increase from the fourth quarter of 2005.
        Jonathan J. Miller, an appraiser and president of Miller Samuel Inc., prepared the Prudential report. He said some of the increase in sales might be exaggerated because of improved reporting by New York City, which last summer began providing sales information for previously undisclosed co-op sales. But he said that the increase in reported sales was the largest he had seen in several years, especially in the fourth quarter when sales typically decline an average of 8 percent.
        But he said that he believed the market was strengthening and that it was now ''just barely'' a buyer's market, but one in which buyers were frustrated because sellers were not making significant concessions. He found that the average discount from the final asking price for an apartment fell to 2.8 percent from 4 percent in the previous quarter.
        Pamela Liebman, president of the Corcoran Group, said that sellers are now generally pricing their apartments realistically, and that with the economy strong and Wall Street bonuses high, ''the psychology of the market is very positive.''
        ''The big story here is the story that never happened,'' she said. ''The story was supposed to be that prices would crash in 2006, and a strong buyer's market will emerge. Buyers can certainly pick and choose, but those who think they are going to have a field day out there right now are mistaken.''
        Ms. Liebman said the fear of a price collapse caused by a construction boom has not been borne out so far, and the outlook remained good for this year. She said several thousand planned condominiums have instead been turned into hotels and office buildings, as hotel profits and office rentals have risen.
        The trends in the Manhattan real estate market have always been something of a puzzle, since the average and median prices tend to move up and down with the changing mix of large and small apartments and of apartments in old and new buildings.
        In addition, the various market studies augment public records of sales with private databases compiled by brokers and appraisers of recent closings that have not yet been reported by the city.
        New building sales also distort the data, since sales often close up to a year or more after they go to contract. Ms. Liebman predicted that average sale prices would rise next year as contracts already signed at new expensive luxury buildings with multiple sales of more than $10 million, like 15 Central Park West and the Plaza on Fifth Avenue, are completed.
        Several reports showed significant price increases in very large apartments with four or more bedrooms and in studios. The reports generally showed the largest increases in very large apartments with four or more bedrooms, with declines in average prices for two-bedroom apartments, which still averaged above $1.5 million per apartment.
        Overall, 2006 ended with an average price increase of 6 percent over the previous year's sales, Mr. Miller said, while the median went up by 11 percent.
        Mr. Heym, the economist at Halstead and Brown Harris Stevens, attributed the continued strength of the market to the local economy, which he said has produced more jobs last year than in any year since the 2000 boom, and that interest rates that have remained low. Mr. Heym said, ''2006 turned out to be a really good year, much better than people thought.''