Louisville Hoping Big Finish Carries Over to Next Season

        Louisville Hoping Big Finish Carries Over to Next Season

The long path to respect and recognition was about to be completed by Louisville. The Cardinals had only recently raised their national profile with the move to the Big East from Conference USA two seasons ago, and the Orange Bowl on Tuesday night at Dolphin Stadium was to be the final step in Louisville's ascension to the short list of national contenders for next season.
        If only the No. 5 Cardinals could beat a Wake Forest team dismissed by some as an opportunistic champion in a down year for the Atlantic Coast Conference.
        The No. 15 Demon Deacons, accustomed to being underrated and underestimated, made it much harder than Louisville fans might have preferred. But in the end, the Cardinals earned their place with a 24-13 victory against Wake Forest in front of 74,470 in the first Bowl Championship Series game for these programs on the rise.
        In a game defined by defense through most of three quarters, it was the offenses that finally took over in the fourth. And that was why high-powered Louisville won. Cardinals quarterback Brian Brohm, the game's most valuable player, directed an eight-play, 81-yard drive that was capped by a 1-yard touchdown run by Anthony Allen with 12 minutes 31 seconds remaining to give the Cardinals a 17-13 lead.
        Brohm completed 24 of 34 for 312 yards, third most in Orange Bowl history behind Tom Brady of Michigan and Matt Leinart of Southern California.
        ''Just to be mentioned with those guys' names is a special thing,'' Brohm said.
        Brock Bolen added an 18-yard touchdown run with 4:55 remaining to seal the victory for Louisville (12-1). The Cardinals could begin next season among the leading contenders for the national championship if Brohm and the injured running back Michael Bush return instead of entering the N.F.L. draft.
        After the game, fans chanted ''One more year!'' and Brohm said, ''Right now, coming back and trying to win the national title is very appealing.''
        Wake Forest (11-3) completed its best season in team history with the A.C.C. championship and its first 11-win season.
        ''I told the kids in the locker room after the game to be really proud of what we've accomplished,'' Wake Forest Coach Jim Grobe said. ''It's funny. You get in the Orange Bowl and being in the Orange Bowl feels really, really good. But when you lose, it doesn't feel any different than when you lose any other time.''
        The game was not the offensive barrage that Louisville fans had come to expect from a Cardinals team that came in scoring 38.9 points a game. Wake Forest, with a defense that posted a 30-0 shutout at Florida State earlier in the season and advanced to the Orange Bowl with a 9-6 victory over Georgia Tech in the A.C.C. title game, would not have it.
        Indeed, it took a trick play for the Cardinals to take a 10-3 lead at halftime. And Wake Forest erased that deficit on its first drive of the second half, when Riley Skinner completed a 30-yard touchdown pass to a wide-open Nate Morton three and a half minutes into the third quarter to tie the score at 10-10. It was the first touchdown in six quarters for the Demon Deacons, dating to a victory at Maryland on Nov. 25.
        Wake Forest appeared on its way to taking the lead later in the quarter, but running back Rich Belton fumbled at the Louisville 14-yard line.
        After a scoreless first quarter, Wake Forest took the first lead when Sam Swank kicked a 44-yard field goal 43 seconds into the second quarter. How dominant were the defenses? The score came after a Demon Deacons drive that went exactly one yard. Wake Forest had gained the field position on what appeared to be a partly blocked punt that went just 14 yards and gave the Demon Deacons the ball on Louisville's 28. This came after a first quarter in which Wake Forest was held to 24 total yards of offense, including minus-27 yards rushing.
        Still, the Demon Deacons were in the game because Louisville's offense was not much more productive. The Cardinals totaled 34 yards in the opening quarter, with the highly touted Brohm managing just 8 yards on 2-of-4 passing.
        A poor punt by Swank set up the lone touchdown of the first half. It came on an option pass from wide receiver Patrick Carter, a former quarterback, who took a lateral from Brohm near the right sideline and threw across the field to an open Allen on the far side of the field. He easily ran in for the 21-yard touchdown reception and a 10-3 Louisville lead with 5:53 to go in the half.
        Although there has been much speculation about Brohm's future and the possibility he could pass up his senior season and enter the N.F.L. draft, it was a redshirt freshman, Skinner, who put up more impressive numbers in the first half. Skinner was 10 of 13 for 124 yards; Brohm was 7 of 13 for 79 yards.
        Skinner finished 21 of 33 for 272 yards with a touchdown and an interception.
        FOOTBALL