N.F.L. Parity Ensures Anxiety Is Shared Equally

        N.F.L. Parity Ensures Anxiety Is Shared Equally

It was not Michael Vick and the ingenuity required to coach him that unraveled Jim Mora in Atlanta or Arizona's genetic losing disorder that vanquished Dennis Green in the desert.
        Terrell Owens's daily Dallas dramas aren't the reason Bill Parcells resembles a pale, haunted figure out of Tim Burton's imagination, and locker-room dissent at Giants Stadium isn't to blame for Tom Coughlin's destiny as an anger-management patient.
        Coach killers are not rebel players or doomed franchises or the injury fates. What kills a coach most often -- whether he is fired, quits or retires -- is N.F.L. parity. Or socialized football brought to you by the hard salary cap.
        The league put in the hard cap in 1993 to provide every team, no matter how large the owner's wallet, an even chance to compete for the Super Bowl. Basically, these league landlords devised a system to promote mediocrity while insisting their teams rise above it. In essence, owners are desperate to hire safe crackers for their own homes.
        Some coaches catch on quickly to the league's win resistance. There is only one rationale for the Dolphins' Nick Saban to spend another day contemplating an offer from the University of Alabama after only two years in the pros: He is not sure if he can win at Miami -- and win consistently -- when talent, facilities and payroll are virtually equal in the N.F.L.
        Call it reverse separation anxiety. Coaches fear a league archetype that makes it nearly impossible for them to distinguish themselves year after year.
        Who among coaches is brilliant enough to consistently break the code of parity? You can list New England's Bill Belichick for one and Pittsburgh's Bill Cowher as another if he remains with the Steelers. Cowher is truly the one without equal because of his parallel life with the league's widget culture.
        Dozens of coaches have been hired and fired since Cowher became the familiar face -- and jaw -- of the Steelers in 1992, but as The Pittsburgh Post-Gazette pointed out last week, 30 of those whistle-wearing miracle workers ended their N.F.L. stays below .500.
        Three coaches -- Mike Ditka, George Seifert and Tom Flores -- were celebrated Super Bowl winners in the halcyon days before cap constraints, but all exited without confetti-filled sendoffs, as if the league's new math was beyond their magic.
        This makes Cowher's career record (149-90-1) remarkable because it has included just three losing seasons. Is Cowher emotional? Yes. Is he polarizing? Definitely. But through the years, he remained a consistent contender when other teams rebuilt and won and rebuilt again. Many coaches have started out well, with splashy first impressions, but they also arrive with gifts from their predecessor's lowly season: easy schedule, top draft pick.
        Winning is grueling from there. The mental exhaustion is in the dark circles and bloodshot eyes of every coach. Who among them can withstand the pressure of parity's mind games?
        Meltdowns among coaches are a weekly occurrence. Under stress to reveal their Rubik's Cube genius on game day, coaches are regularly fraying at the edges. Nothing sends an owner to a job fair faster than a coach who has lost control.
        Mora could not have been thinking clearly when, on a radio show last month, he confessed his love for the University of Washington's coaching job when a) it was occupied by Tyrone Willingham, and b) his Falcons were in the playoff picture before spiraling to a 7-9 finish.
        Mora claimed he was joking, but he was only kidding himself. Delusion is one symptom of parity's burden. Postgame distemper is another.
        After the Cardinals blew a 20-point lead Oct. 16 against Chicago on ''Monday Night Football,'' Green's bizarre tirade became all the rage on YouTube.
        This wasn't about Arizona's defeatist culture. It was the curse of a tease. If, for three quarters, the Cardinals proved they were equal to a Bears team that was undefeated at the time, why couldn't they be anything more than coffee grounds at the bottom of the pot?
        Parity anxiety is a trigger to coach self-destruction. Coughlin can probably save his job if the Giants win their first-round playoff game, but if he should exit early, he'll be remembered for an absurd sideline outburst against Mathias Kiwanuka.
        A missed sack of the Titans' Vince Young wasn't the issue -- just a sign of Coughlin's panic with his underachieving team.
        Owners created these insecure leaders. Some understand that the best chance to escape their own mousetrap is by smart investment, not just in the savvy coach, but in a prodigious executive cast.
        What has Jon Gruden mustered at Tampa Bay since General Manager Rich McKay left? And would Belichick be the same savant without Scott Pioli as his personnel guru?
        ''I'd say what sets you apart is how you handle parity and salary cap -- and are they intertwined? I think so,'' the longtime N.F.L. agent Steve Rosner said. ''If a team invests in hiring three guys at the top of the organization -- a general manager, a personnel director and a head coach -- that gives you a chance to separate yourself. I'd rather see a senior executive paid another $500,000 than a third-string quarterback.''
        Owners devised a hard-cap model that has saved them tons in player money, but what has parity cost them? An expensive search to find a system hacker for a coach.
        SPORTS OF THE TIMES E-mail: selenasports@nytimes.com