Police Call Woman's Death Murder for Hire

        Police Call Woman’s Death Murder for Hire

A man accused of fatally shooting the owner of a beauty salon here had been hired by a companion she was trying to break up with, the police said on Tuesday.
        The companion, Patrick Bowie, 45, of Middletown, tried to kill himself before he was arrested, the police said.
        Mr. Bowie and the man accused of pulling the trigger, Melvin Green, 35, of the Bronx, were charged in the murder of Fermina Nunez, 36, who was shot in the back of the head late Saturday at the salon, said Lt. Paul Rickard of the Middletown Police Department.
        Mr. Bowie, who had had an off-and-on relationship for seven years with Ms. Nunez, a mother of four, hired Mr. Green to go to the salon, on Wickham Avenue, and kill her, Lieutenant Rickard said. He would not say how much money was involved.
        ''There was no other factor involved other than she was trying to get out of a relationship,'' Mr. Rickard said.
        As detectives waited for a search warrant outside Mr. Bowie's house on Tuesday morning, he stabbed himself in the neck and groin and slit a wrist with a kitchen knife, the police said. He then walked outside and surrendered.
        He was taken to Orange Regional Medical Center in Middletown, where he was arraigned on a charge of first-degree murder, Lieutenant Rickard said. He was then taken to the Westchester County Medical Center, where he was listed in serious condition.
        Mr. Green, who the police said had been a friend of Mr. Bowie's for 20 years, was taken into custody in the Bronx on Monday night and brought to Middletown for questioning. While he was being driven to Orange County, Middletown detectives, along with the New York State and New York City police, searched his apartment and found a gun, Lieutenant Rickard said. Mr. Green was charged with first-degree murder and robbery and was being held at the Orange County Jail without bail, the authorities said.
        According to the police, Mr. Green entered the Final Touch by Fermina beauty salon just before midnight on Saturday as Ms. Nunez was doing the hair of three customers who were getting ready for New Year's. He forced the women to lie face down and demanded that Ms. Nunez tell him how to open the cash register. When he could not do it himself, Ms. Nunez opened the register for him. He then shot her in the head, taking money from the register before he fled, Lieutenant Rickard said.
        Detectives think Mr. Bowie was outside the shop at the time of the killing, Lt. Patrick Freeman of the Middletown police said.
        The police said they began investigating Mr. Bowie because of his relationship with Ms. Nunez. There were several occasions in which the police were called to their homes, though no arrests were made, Lieutenant Rickard said. The inquiry led to Mr. Green, who matched the description of the gunman given by a witness, the police said.
        Though the gunman demanded money, Lieutenant Rickard said, detectives suspected that robbery was not the motive because there were gas stations in the area that would have had more cash and because the killer seemed to know that Ms. Nunez was working late.
        ''We knew right off the bat the robbery was unusual and something else was going on,'' he added.
        Both Mr. Bowie and Mr. Green have criminal records. Mr. Bowie was convicted of grand larceny in New York City in 1995. Mr. Green served three years in a New York State prison in the mid-1990s on a weapons conviction. He was also convicted of robbery and possession of a loaded firearm in New York in 1991, said Sgt. Jerry Mishk, a detective in the Middletown Police Department.
        Outside Ms. Nunez's salon, a woman who identified herself as a relative of Ms. Nunez's said that Ms. Nunez had spoken of being stalked by Mr. Bowie.