OFF THE MENU

        Off the Menu

LOOKING AHEAD
        TASCA -- The Gaudí-esque tiles on the floor and the bar of this spot, which is to open next week, telegraph the menu of tapas and Spanish wines. The owners, Rob Meller and Craig Wilson, the chef, have even placed barrels on the bar to dispense sangria. Next door, they are building an addition, Central Kitchen, with a raw bar and sushi menu, to open in March: 137 Seventh Avenue South (10th Street), (212) 620-6815.
        PÓ -- Steven Crane will open a branch of his Greenwich Village spot in Brooklyn next month. The chef, Lee McGrath, right, will oversee both restaurants with a homey Italian menu. The new place is in a brownstone that looks remarkably like the one on Cornelia Street that has housed the restaurant since 1993: 276 Smith Street (DeGraw Street), Carroll Gardens, Brooklyn, (718) 875-1980.
        CAMBODIAN CUISINE -- Jerry Lay's restaurant, which left Fort Greene, Brooklyn, last summer, will reopen in Manhattan in about a month: 1664 Third Avenue (93rd Street).
        CHANGING HANDS
        MAGNOLIA BAKERY -- Allysa Torey, who started the cupcake craze when she opened this Greenwich Village bakery 10 years ago, has sold it to Steven Abrams, a restaurateur. Ms. Torey will continue to be a consultant for the bakery: 401 Bleecker Street (11th Street), (212) 462-2572.
        NAME CHANGE
        SUMILE SUSHI -- This is the new name of Sumile, with a sushi bar added to the front of the restaurant. Josh DeChellis, the chef and a partner, said the name was changed to better communicate the restaurant's Japanese food style: 154 West 13th Street, (212) 989-7699.
        CLOSING
        DONA -- This restaurant, which opened last March, will close after dinner on Saturday. The building is being sold. Its owners, Donatella Arpaia and the chef Michael Psilakis, are looking for a new location: 208 East 52nd Street, (212) 308-0830.  FOOD STUFF