Corrections

An art review in Weekend on Friday about four shows at the P.S. 1 Contemporary Art Center in Queens misstated the name of the artist who has a large embroidered silk screen in the ''Gold Standard'' show. He is Kent Henricksen, not Kurt Hendrickson.
        The review also misidentified the country in which workers at a gold mine are shown in a short video by Alfredo Jaar called ''Introduction to a Distant World.'' It is Brazil, not South Africa.
        It also misstated the year that Neville Wakefield, who put together the ''Defamation of Character'' show, became a curatorial adviser at P.S. 1. It was at the beginning of 2006, not the beginning of 2005.