Artest Reminds the Knicks What They're Missing

        Artest Reminds the Knicks What They’re Missing

There is no shortage of ghosts in the Knicks' file cabinet of misguided transactions, and perhaps none more haunting than the image of Ron Artest, all muscle and swagger, hitting shots from every panel of the hardwood.
        Artest could have been a Knick in 1999 when he came out of St. John's. The Knicks famously passed on him, taking Frédéric Weis of France with the 15th pick, leaving Artest for the Chicago Bulls.
        ''Oh yeah, how's he doing?'' Artest asked wryly.
        The Knicks could no sooner answer that question than they could find an answer for Artest later in the evening. Artest scored on layups and fadeaways, from near and from far, and collected a career-high 39 points to lead the Sacramento Kings to a 112-100 rout at Arco Arena on Tuesday night.
        ''That's the type of player he is,'' sad Knicks Coach Isiah Thomas, who coached Artest while with the Pacers. ''He has the ability to win a game by himself.''
        Thomas added: ''He's one of the best players in our game. He's got great poise, he's got great patience. He knows when to score and how to score.''
        It was Artest's first game against the Knicks (13-21), his hometown team, since Nov. 13, 2004, when he was with the Indiana Pacers. Shortly after that night, Artest was suspended for his role in the Detroit-Indiana brawl. He was traded to the Kings (14-15) last season, after the Knicks had already played them twice.
        The Knicks avoided some of the baggage that comes with the erratic Artest, but clearly lost out on a lot of talent as well. Artest made 15 of 22 field-goals attempts and had 8 rebounds. He overwhelmed Jared Jeffries with his strength, and was also too much for David Lee or Malik Rose. ''He looked like he was just out there having fun,'' the Knicks' Stephon Marbury said of Artest.
        Artest's performance rendered moot the Knicks' resurgent offense. After two games of shooting below 40 percent, they hit 49.4 percent of their shots . Jamal Crawford broke out of his slump by making 11 of 23 field goals and scoring 28 points. Eddy Curry had 19 points and 6 rebounds but failed to take advantage of a small Kings frontcourt. Sacramento lost Brad Miller to early foul trouble and then to a third-quarter ejection for arguing with a referee.
        Coach Isiah Thomas spent the past several days pining for a reliable shooter -- specifically for the return of Quentin Richardson some time this week. Reassurance came sooner than expected, and from a different guard. Crawford made four 3-pointers and for a time looked like he would lead a comeback. The Knicks trailed from wire to wire, by as many as 14 points, but came within 7 points in the middle of the fourth quarter.
        The Knicks misfired the rest of the evening, while Artest, Mike Bibby (19 points) and Corliss Williamson put the game away. It left the Knicks 0-3 on this five-game trip.
        Help is on the way. Nate Robinson's suspension ends after Friday's game in Seattle. And there is a chance that Quentin Richardson will play that night.
        Dr. Lisa Callahan, the team's director of player care, examined Richardson Tuesday night, and the report on his back was mostly positive: He was slightly stiff from Monday's workout, and listed as doubtful for Wednesday's game in Portland. He is considered questionable for the Seattle game.
        With only three guards available for the past two games, the Knicks' offense has suffered. And without much outside shooting, defenses have been free to harass Curry.
        ''The lack of shooting right now at that position is a concern,'' Thomas said before the game. ''With Richardson and Robinson soon to be back, that's something that can definitely be cured. But right now on this trip it has been a concern.''
        The Knicks' last missing piece is Steve Francis, who is in Houston treating the tendinitis in his right knee. Despite speculation to the contrary, every indication is that he intends to return once he is healthy.
        Francis is working out twice a day, for two hours at a time, with his personal trainer to strengthen the knee, according to his agent, Jeff Fried.
        ''Steve is doing this so he can give it the necessary time and attention and get back with his teammates and produce in a meaningful manner,'' Fried said. ''He wants to get back with his teammates.''
        It would seem that Francis came back too soon from his last sabbatical. Francis shut himself down in mid-December and planned to rest for two to three weeks. Had he stayed on that schedule, he would have been re-evaluated this week. But when the Knicks lost Richardson to injury and Robinson, Mardy Collins and Jeffries to suspension, Francis played sparingly in three games before deciding to shut himself down again.
        The hope is that Francis will be reevaluated in two weeks and could perhaps be cleared to play. In the meantime, Thomas has an easier job of managing his guard rotation.
        The Knicks had a glut of guards to start the season and will again once Richardson and Robinson return. Without the pressure to start Francis (in deference to his $15 million salary), Thomas can use Richardson and Crawford, both natural shooting guards, next to Marbury, with Robinson and Collins providing backup.
        That is a more manageable and flexible group. Long term, the Knicks would prefer to develop their recent draft picks, Robinson and Collins.
        REBOUNDS
        Ron Artest remains a Sacramento King, despite considerable trade speculation. He grew up in Queens. ''It's a little different,'' Artest said of living in Sacramento. ''It's a little slow. It's like living in Long Island, a big Long Island. It's very relaxing and the family loves it.'' ... Artest credited Isiah Thomas, who coached him in Indiana, for developing his offensive game. ''Isiah gave me a lot of confidence,'' Artest said.
        PRO BASKETBALL