Paid Notice: Deaths   SUNSHINE, ABRAHAM M.D.

SUNSHINE--Abraham M.D. We have lost a great physician and a much loved friend. While his extraordinary warmth, compassion and acumen will be sorely missed, his memory will be with us always. Our heartfelt sympathy to Diane, Paul, Suzy, Sam, Maura and Margaret. Giovanna and Dan Rosenbloom
        $(6$)SUNSHINE--Abraham M.D. (Al). Dear family friend for three generations, outstanding physician and world renowned leader in clinical practices. Scientist and holder of many patents to relieve pain. Loved by all who knew him as a gentleman and a gentle man. Sincere condolences to Diane, Suzanne, Sam, Paul and family. You will always be remembered by Joan and Arthur Spiro and family.
        $(6$)SUNSHINE -- Abraham. Temple Shaaray Tefila records with profound sorrow the death of our longtime cherished member. Heartfelt condolences are extended to his wife, Diane, his daughter, Suzanne Mendel, sons, Sam and Paul and their families and loved ones. May his memory be for blessing. Rabbi Jonathan A. Stein Lois S. Nyren, President