Paid Notice: Deaths   OLTARSH, VALERIE

OLTARSH--Valerie The Postgraduate Psychoanalytic Society mourns the lost of our esteemed member. We send condolences to her family.
        $(6$)OLTARSH--Valerie ''She walks in beauty like the night'' A woman of compassion, commitment and love of life. Her warmth, beauty, understanding, enveloped all of us who were fortunate to be her friends. Val you are within us. Emilie and Herb Klagsbrun
        $(6$)OLTARSH--Valerie, died peacefully on Thursday night, December 28, 2006 at the age of 66. She was the darling wife of William Oltarsh, and the beloved mother of Mark, Jennifer and Nicholas Oltarsh and playmate and grandmother of Morgan and Sydney Bilecek, and of doted upon grandson, Julius Oltarsh, and of cherished daughters-in-law Stephanie Foxman, and of Leslie Oltarsh, and of son-in-law, Harun Bilecek. A graduate of Vassar College in the Class of 1961, she graduated from Bank Street College with a Masters Degree in Counseling, and then obtained a second Masters Degree in Social Work at Hunter College. Licensed as a Clinical Social Worker, she continued her education, and in 1987 was certified by the National Association for the Advancement of Psychoanalysis and the American Board for Accreditation and Certification with the title of Psychoanalyst. She maintained a thriving private practice for thirty years until the end of her life. At the National Institute for the Psychotherapies (NIP), she was certified in 1987 as a Supervisor in Psychoanalysis and Comprehensive Psychotherapy. She then became the Co-Director of Curriculum for the Institute as well as a member of the Board of Directors. In 2006, she was honored by NIP for her distinguished service to the Institute. She was also on the Faculty and a Supervisor at the Fifth Avenue Center for Counseling and Psychotherapy. Her family and friends, patients, supervisees, students, and colleagues greatly appreciated her conscientious devotion, and selfless engagement.