Paid Notice: Deaths   COHEN, DOROTHY

COHEN--Dorothy, Temple Beth El of Cedarhurst, records with sorrow the passing of it's member. We grieve with the family on their loss. Dr. Sholom Stern, Rabbi Richard Holland, President
        $(6$)COHEN--Dorothy, passed away on January 2nd, 2007. In loving memory her daughter Natalie, and sons Jay and Gerald, daughter - in - law Loretta, grandchildren Damon, Dawn, Aaron, Nicole, Arianna, Leah, Rachel, andNaomi, and her extended community of friends. Services ''Boulevard-Riverside'', 1450 Broadway, Hewlett L.I. 10am Thursday.