The Royal Borough

Yes, you know that Queens is an ethnic food paradise, but are you willing to put your rent money where your mouth is? Seth Kugel was: he moved there largely for the grub. You may not be ready for that kind of commitment, but you can follow his trail of bread crumbs (and more) and navigate like a local. Hit the Tacos Guicho stand on Roosevelt Avenue for a pork or chorizo taco; the Aires del Sur bakery, on 37th Avenue in Jackson Heights, for Argentine-style empanadas; and the aptly named El Palacio de los Cholados on Northern Boulevard for a cholado, a fruity snow-cone-ice-cream medley. While you're in the neighborhood -- ok, the neighborhoods -- hit some local boutiques for styles (and prices) you won't find in Manhattan. Subdivision in Long Island City has furniture, clothing and handmade jewelry; Loveday 31 is a vintage shop run by a former buyer for Screaming Mimi's, and Mimi's Closet in Astoria sells clothing designed by Mimi Yamanobe, a onetime assistant to Issey Miyake. Only in Queens, kiddies.
        Aires del Sur, 77-07 37th Avenue (718) 507-6539. Subdivision, 48-18 Vernon Boulevard, (718) 482-1899. Loveday 31, 33-06 31st Avenue, (718) 728-4057. Mimi's Closet, 21-10 31st Street, (718) 278-4585.  DINING, SHOPPING