For Boise State, Winning Respect Is the Real Trick

        For Boise State, Winning Respect Is the Real Trick

After scoring the winning 2-point conversion on a Statue of Liberty play and proposing to his girlfriend on national television, Boise State tailback Ian Johnson could have completed the storybook night by saying he was going to Disneyland.
        Johnson, however, offered a more fitting destination for where he will soon be celebrating the Broncos' pulsating 43-42 overtime victory over Oklahoma on Monday night in the Fiesta Bowl.
        ''In a couple of days, I'll be back plumbing,'' Johnson said of his part-time job in Boise State.
        Breaking into college football's top echelon takes a lot of adjustment of age-old perceptions. And a blue-collar guy like Johnson, who makes $9.25 an hour working for DeBest Plumbing, may have provided the perfect moment to help Boise State join college football aristocracy.
        The significance of Boise State's victory may ultimately be judged by where the Broncos are ranked at the start of next season. Boise State (13-0), the Western Athletic Conference champion, has gone 58-7 over the past five seasons. But for some reason, it is snubbed every preseason by pollsters and has to grind its way to the top of the rankings. The Broncos entered the game ranked No. 8, two spots higher than Oklahoma.
        ''Whether it happens or not, we'll see,'' Johnson, a sophomore, said. ''But we definitely feel like, hey, now we can start a little bit higher. You can't argue with 13-0.''
        By midafternoon Tuesday, Karl Benson, the WAC commissioner, said he was already fighting the perception that Boise State needed to resort to trickery to beat Oklahoma. Benson said that an ESPN pundit was perpetuating that notion, which Benson found infuriating.
        Boise State did use three trick plays, one at the end of regulation and two in overtime, to clinch its unforgettable victory. But Benson noted that the Broncos did not use chicanery to take a 28-10 lead over the Sooners, the Big 12 champion, in the third quarter. Benson added that running trick plays is one thing, and executing them is another.
        ''People are already saying that it's a fluke,'' Benson said in a telephone interview. ''They executed those plays to perfection, not against Sacramento State on Sept. 1, but against Oklahoma on Jan. 1. Say what you want, but that takes talent. It doesn't take luck, it takes talent.''
        Benson conceded one reality that he and his league are constantly fighting.
        ''The polls are heavily skewed against teams like Boise,'' he said.
        There is strong evidence to support Benson's claim. Boise State has won the past five WAC titles and gone 39-1 in league play over that span. Yet only in one of those seasons has it earned enough respect from the pollsters to start the season in the top 25. That came in 2005 after the Broncos had an undefeated regular season in 2004.
        Boise State will lose six senior starters on offense and defense, including the star quarterback Jared Zabransky. But it does return four of five starters from a strong offensive line, and Johnson will enter the year as a favorite to win the Heisman Trophy after leading the nation in touchdowns (25).
        ''One thing about Boise State is that year in and year out we play at a high level and our record is good,'' Broncos Coach Chris Petersen said. ''Maybe they'll see us play with an Oklahoma and give us some more respect out of the gate?''
        Many of the Broncos seemed to prefer keeping their status as perennial upstarts. When asked if they thought this game could propel them to a higher preseason ranking, many players implied that they would prefer that it did not. Being underappreciated underdogs has become part of the ethos of the program.
        ''Boise State is Boise State because people doubt us,'' the junior offensive lineman Jeff Cavender said. ''We're a group of guys that got overlooked by the Pac-10, Big 12 and Big Ten. We get the cold shoulder, we have the doubters, and that's why we play with that chip on our shoulders. That's what makes us special.''
        But no one could doubt that this game will long be remembered as one that closed the gap between college football's bluebloods and upstarts. Boise State played in this game only after football expanded its postseason to grant more access to teams from outside the Bowl Championship Series conferences. ''I think it will even the playing field a little bit more and shut up the people who've been doubting us,'' Boise State safety Marty Tadman said. ''I hope this game will prove that we're not just from the WAC. We proved it that we can beat big-time teams.''
        Florida Coach Urban Meyer said his wife, Shelley, kept elbowing him to stay awake, and said she called it the ''greatest football game she ever saw.'' It was Meyer's Utah team that first crashed the B.C.S. two years ago and closed the gap between larger and smaller colleges by blowing out Pittsburgh.
        ''I think that the separation of B.C.S. and non-B.C.S., I think that era is over,'' Meyer said. ''I think it is harder for some of the smaller conference schools to make it, but the B.C.S. committee and the whole process has made it easier access, which is the right thing to do.''
        FOOTBALL