TRANSACTIONS

Recent Sale  $7.27 million  Diplomat Centre  820 Second Avenue at 43rd Street  Manhattan
        The Angolan Mission to the United Nations has moved into this 12,650-square-foot commercial condo covering the entire 12th floor of this 19-story building.
        Buyer: Republic of Angola  Buyer's broker: David Rosenbloom, Cushman &amp; Wakefield  Seller: Second 820 Owner L.L.C.  Seller's broker: Scott Klau, Newmark Knight Frank
        Recent Lease  $27/sq. ft.  approximate annual rent $180,500  111 John Street  Manhattan
        A nonprofit Christian housing ministry has signed a 10-year lease to move its New York headquarters from Brooklyn to a 6,688-square-foot space occupying the entire 23rd floor of this 28-story office building.
        Tenant: Habitat for Humanity International  Tenant brokers: Leon Manoff and Jared Freede, GVA Williams  Landlord: 111 John Street Realty Corp.  Landlord broker: Nat Braun, Brause Realty
        For Lease  $131/sq. ft.  approximate annual rent $295,000  76 Madison Avenue at 28th Street  Manhattan
        This 2,257-square-foot ground-floor retail space has use of a 700-square-foot basement in a 12-story condo, built in 1911 as an office building and recently converted.
        Owner: LF/76 Madison, L.L.C.  Broker: Christopher Owles, Bruce Sinder and Simone Lillian, Sinvin Realty
        ROSALIE R. RADOMSKY  e-mail: realprop@nytimes.com
        Correction:  January 4, 2007, Thursday  An entry in the Transactions column in the Square Feet pages of Business Day yesterday about a recent lease at 111 John Street, Manhattan, carried incorrect information from a broker about the new tenant. It is Habitat for Humanity-New York City, not Habitat for Humanity International. The entry also listed the rent incorrectly. It is $25 per square foot, not $27.