Weis Has His Focus On Game, Not Giants

Notre Dame Coach Charlie Weis tried his best Tuesday to remove his name from consideration for the not-yet-vacant Giants coaching job, saying emphatically that he was not a liar.
        Weis, who is preparing the Fighting Irish for the Sugar Bowl against Louisiana State on Wednesday night, has been the focus of speculation that he could replace Tom Coughlin as coach of the Giants. Asked if he had addressed his team about the subject, Weis insisted that he did not need to.
        ''I can only say it so many times,'' said Weis, a former Giants, Jets and New England assistant now in his second year at Notre Dame. ''Every coach is perceived to be a liar.
        '' 'Well, Weis said it, but he's just a liar,' '' he said, characterizing what he believed is the conventional wisdom about coaches held by the public and members of the news media.
        ''Believe it or not, there are coaches out there who aren't liars.''
        Weis said he intended to remain the coach of the Fighting Irish at least until his son, Charlie, an eighth-grader, graduates from Notre Dame, which is also Weis's alma mater.
        ''Hopefully, after that, we'll have enough money to be sitting on a beach somewhere, sipping piña coladas,'' he said.
        Because it is the bowl season, Weis and his L.S.U. counterpart, Les Miles, felt compelled to assure the Irish and Tigers faithful Tuesday that they had already attained their dream jobs. They are close to the same age -- Weis is 50, Miles 53 -- and each is in his second season as the coach at a storied football program.
        When the No. 11-ranked Irish (10-2) and the No. 4 Tigers (10-2) meet Wednesday, each team will be looking for validation for what it has already accomplished, as well as taking a positive step toward next season.
        Although Miles is settling in nicely in Baton Rouge -- he is 21-4 as the Tigers' coach -- he was drawn into the coaching merry-go-round discussion because his predecessor, Nick Saban, is weighing an offer to leave the Miami Dolphins for the University of Alabama. The Crimson Tide is reportedly offering to make Saban, who led L.S.U. to a share of the national title in the 2003 season, the highest-paid coach in college football.
        The Tigers' offensive coordinator, Jimbo Fisher, is also a candidate for several vacancies, including the one as offensive coordinator for Bobby Bowden at Florida State.
        ''L.S.U. has every possible facet that would make a family man, a coach happy,'' said Miles, who was an assistant coach for 21 years before becoming the head coach at Oklahoma State in 2001.
        Weis's spirited denial does not keep him from topping lists of potential replacements for Coughlin, whose job may be in jeopardy. The Giants (8-8) salvaged a disappointing season by defeating Washington in their season finale Saturday to earn a wild-card berth in the playoffs and a game against Philadelphia on Sunday.
        Still, Coughlin's bosses have not spoken publicly about his future with the team.
        Weis maintained that his immediate concern was leading the Fighting Irish to a victory over L.S.U. He is 19-5 as Notre Dame's coach, and he has the Irish back in a Bowl Championship Series bowl for the second year in a row.
        ''Our team really needs to win this game, not just want to win this game,'' Weis said. ''It would be great for the university and everything else, but we need to win this for the guys walking out the door.''
        Weis said he expected this fondness for his players and the college game to grow the longer he stays at Notre Dame. He said what was most gratifying about his short time as a college coach was getting a group of players to bond as a team.
        In his 15 years as an assistant coach in the N.F.L., Weis said, it was only in his last years with the Patriots -- a team that won three of four Super Bowls -- that there was that kind of camaraderie. He credited Coach Bill Belichick for pulling off that rare feat in the N.F.L.
        Weis made it clear that he believed he could do so for many years with great results at Notre Dame.
        ''They were able to buy into 'it's all about the team,' '' Weis said. ''I don't know if in the N.F.L. that can be done year in and year out.''
        COLLEGE FOOTBALL