Music And Food? The Pros Step In

        Music and Food? The Pros Step In

DREW NIEPORENT still remembers the afternoon in the 1970s when Warner LeRoy ordered him to turn off the Barbra Streisand eight-track.
        Mr. Nieporent, who today operates restaurants from Louisville to London, was tending the bar for Mr. LeRoy at Maxwell's Plum on the Upper East Side. He cued up the Streisand tape every day at lunch. It's no longer clear if it was the warble of the tape or of ''Evergreen'' that set Mr. LeRoy off, but he ordered the eight-track turned off and pronounced that from that moment on, music was forever banned during lunch at Maxwell's Plum.
        Silent, strident or Streisand, there's no consensus on what should play on the dining room hi-fi. Without an easy recipe for success, chefs and restaurateurs turn to consultants, D.J.'s, enthusiastic staff members and their own record collections, seeking a mix that works.
        ''Music in restaurants is a sore issue in general,'' said Andrew Carmellini, who, when he's not manning the stoves at A Voce, is working on his second recording with his band, the Crown. ''Pre-opening, I thought my list was brilliant,'' he said. ''But you name the complaint -- the jazz is too boring, the horns are too shrill, there's too much bass -- and we've gotten it.''
        Many restaurateurs try to avoid such complaints by seeking professional help. Food service establishments make up ''a significant portion'' of the 400,000 locations into which Muzak pipes music, according to Karen Vigeland, a company spokeswoman. The bulk of those are quick-service places, but Muzak's roster also includes more elite clients, like 'Wichcraft, the sandwich chain Tom Colicchio has an interest in; Dean &amp; DeLuca's cafes; and Emeril Lagasse's restaurants. (Apologies to anyone who had illusions that Doc Gibbs, Mr. Lagasse's musical sidekick on ''Emeril Live,'' is selecting the discs at Emeril's.)
        Many of Muzak's clients purchase one of the company's 90 or so ''core programs,'' themed mixes with titles like ''Rock Show'' or ''Concrete Beats,'' each of which is about 1,200 songs long. For others, the company generates custom soundtracks, which may be a core program with advertising spliced in (touting breakfast sandwich deals in the morning, for example) or a mix that's tailored to a restaurant's particular vibe.
        Part of the appeal of services like Muzak or Digital Music Xperience, another large music consulting firm, is that they make life easier: No iPods to lose, no CDs to scratch. The bulk of Muzak's customers stream the company's musical feed over the Internet or through a satellite dish.
        Jeremy Abrams, managing partner of the New York-based music consulting company Audiostiles, said that a large percentage of his clients come to him from the larger companies ''looking for something a little more customized and up-to-date.'' Daniel Boulud's restaurant group, Dinex, left Muzak three years ago to become Audiostiles's first restaurant client. Since then, Thomas Keller's restaurants in New York, California and Las Vegas, and the Four Seasons hotel group have signed on.
        Mr. Abrams said he tailors playlists to the time of the day they'll be heard. To determine exactly what will work for each place, he polls clients on the tempos and genres they want, asking them whether they prefer instrumentals or vocals, new music or something familiar.
        Some restaurants, looking for an even more intimate approach, turn to D.J.'s. Nemo Librizzi started out choosing the music for the restaurants at the Maritime Hotel and has since added Barbuto, Employees Only, Thor and more to his roster.
        Describing himself as the kind of guy who shows up to meetings without business cards or much of a plan, he said: ''I like to tell clients that they can have me come in and do a mix for them for a few thousand dollars, but that's like an off-the-rack suit, like buying music by the yard. I prefer to do multiple fittings, to tailor the music after hearing feedback from the staff.''
        His basic strategy might include ''a little jazzy after work music'' for the cocktail hour and late-night montages in which he will slip samples of Jack Kerouac reading from ''On the Road'' between cuts of pygmy music.
        ''Sometimes when I look at a place I hear this kind of music being played,'' he said. ''Certain music likes to live in certain rooms. I don't understand it. It's like magic.''
        Muzak or magic, some restaurateurs can't abide the thought of having an outsider select a soundtrack. ''Just like I wouldn't outsource one of my restaurants' wine lists, I would never outsource the music,'' said Danny Meyer, whose Union Square Hospitality Group operates nine venues in New York.
        Both Mr. Nieporent and Mr. Meyer rely on managers to fine-tune the mix. ''Getting it right is a function of watching the guests,'' Mr. Meyer said. ''In a restaurant setting, music is a little like air-conditioning -- no one's going to tell you when the air-conditioning is perfect, but when it is, the conversations in the room will be more energetic.'' (Digital Music Xperience developed a high-tech system to manage the Panera Bread chain's ''aural strategy'' -- the music -- with microphones in the ceilings of the company's stores that measure noise level in the room and adjust the volume of the music accordingly.)
        Sometimes the music program is a group effort. Gabriel Stulman, who owns the Little Owl with the chef Joey Campanaro, said the eclectic mix of music played there is ''mine, Joey's, the servers and all.'' Sometimes it's a solo show: regulars at Babbo are accustomed to having plates of black spaghetti with rock shrimp served with an audible side of whatever Mario Batali likes, as loud as he likes, whenever he likes. (These days his iPod is more likely to be dishing up the plaintive croon of Michael Stipe than the mix of Led Zeppelin and Jimi Hendrix that dominated the restaurant's dining room in its early years.)
        At the Great Jones Cafe in NoHo, the manager, Bill Judkins, stocks the restaurant's jukebox with seven-inch singles from his own personal and obsessively manicured collection. On Dec. 26, he replaced part of the jukebox's holiday lineup with a selection of James Brown and James Brown side project records, to honor the Godfather of Soul.
        But not all restaurant folks have 45s of ''Hot Pants'' at their fingertips. Some even choose the most radical soundtrack of all.
        Grant Achatz, the chef of Alinea in Chicago, says he has ''great appreciation for but limited knowledge'' of music, and that that is one reason he has chosen not to play any in his dining rooms.
        Beyond that, he said, he has not yet found a way to match the acoustics to the food in a restaurant full of people, each of them at different points in his lengthy tasting menus. He did experiment with speakers above each table that would deploy ''audio spotlight'' technology, which can project a very precise beam of sound into a narrowly delineated area. But the noises bounced off the hardwood tabletops and reverberated throughout the space. Hearing a crunch during a creamy course, he said, just didn't seem right.
        The system, he said, is ''back on the drawing board'' for now. And until that changes, his customers will just have to eat Mr. Achatz's ''white truffle explosion'' to the sounds of silence.
        Correction:  January 10, 2007, Wednesday  An article last week about music in restaurants misstated the relationship between Muzak and 'Wichcraft restaurants. Muzak provided stereo equipment for a 'Wichcraft restaurant in San Francisco. It does not provide the chain with recorded music.
        Correction:  January 15, 2007, Monday  An article in Thursday Styles on Dec. 7 about holiday music in retail stores and an article in Dining on Jan. 3 about the debate over playing music in restaurants misstated the name of a music consulting company that sells audio systems and programming to such businesses. It is DMX -- not Digital Music Express or Digital Music Xperience.