Metro Briefing | New York: Bronx: Man Sentenced For Killing Son

        Bronx: Man Sentenced for Killing Son

A Bronx man was sentenced yesterday in State Supreme Court to 25 years in prison for beating his 5-week-old son to death in a homeless shelter, the Bronx district attorney's office said. The man, Michael Williams, 25, was convicted last month of second-degree murder in the death of Michael Williams Jr. The boy died in December 2003 after he had 12 broken ribs, bruises all over his body and signs of chronic trauma to the spinal cord, District Attorney Robert T. Johnson said in a statement. Prosecutors said the child had been abused his entire life.
        TIMOTHY WILLIAMS