A Switchover to Sandwiches

As career changes go, moving from creating ads for Quiznos Subs to opening a sandwich place is not so surprising. It's what John Gargiulo has done, opening Swich, 104 Eighth Avenue (15th Street).
        The bright, Kelly green-trimmed storefront with tables has 14 panini presses, lined up at attention to receive various composed sandwiches and heat them in about five minutes. The Trojan Horse, with ground lamb, tomato, yogurt sauce and mint, and the tuna, with marinated artichokes and olive tapenade, are two winners. (But you will find a superior Cuban sandwich a few blocks north at Havana-Chelsea Luncheonette, 190 Eighth Avenue at 20th Street.)
        The sandwiches ($5.95 to $8.95) are often assembled in advance but custom combinations can also be ordered. Some of the sandwich ingredients are also sold as salads: (212) 488-4800.
        FOOD STUFF