News Summary

INTERNATIONAL A3-8
        Iraq to Examine Conduct At Hussein Execution  Iraq's Shiite-led government said it had ordered an investigation into the abusive behavior at the execution of Saddam Hussein, who was subjected to a battery of taunts by official Shiite witnesses and guards as he stood on the gallows.
        A1
        Even as bloodshed widens in Iraq, some of the country's leaders are planning to build the American University of Iraq, modeled after the famous private universities in Cairo and Beirut, offering classes taught in English, teachers from around the world and graduates groomed to compete for lucrative jobs.
        A8
        Israeli General Admits Errors  The Israeli chief of staff, Lt. Gen. Dan Halutz, conceded that the military had made serious errors during last summer's war against Hezbollah in Lebanon, but said he would not resign his post.
        A3
        Ethiopia Vows to Leave Somalia  Prime Minister Meles Zenawi of Ethiopia said that his country, one of the poorest in the world, could not afford to keep troops in Somalia and that it was ill equipped to play the role of peacekeeper there.
        A3
        Indonesian Jet's Fate Unknown  Indonesian officials reversed themselves and admitted that they did not know what had happened to a passenger jet that disappeared from radar screens in bad weather on Monday shortly after issuing a distress signal.
        A5
        NATIONAL A12-18
        Ford Is Remembered For Mending the Nation  Former President Gerald R. Ford was remembered at Washington National Cathedral for bringing decency, integrity and humility to mend a broken government after the pain of war and scandal. After the funeral service, his body was flown to his hometown, Grand Rapids, Mich., for a burial service today.  A14
        Costly Wildfires Stir Debate  Wildfires burned more acres of the American landscape in 2006 than in any year since 1960, but experts say what happens in the next year or two could transform things even more through an emerging fight over the steeply rising costs of fire suppression and prevention.
        A12
        Arrests in Luggage Thefts  Officials announced the arrest of five men accused of stealing luggage from George Bush Intercontinental Airport in Houston. The arrests followed the discovery of 68 pieces of looted luggage in a Dumpster.
        A12
        State Revisits Gay Marriage  Massachusetts took a first step toward a possible ban on same-sex marriages when legislators voted to advance a constitutional amendment defining marriage as the union between a man and a woman.
        A12
        SCIENCE/HEALTH
        Education Linked to Longevity  The one social factor that researchers agree is consistently linked to longer lives in every country where it has been studied is education.
        A1
        NEW YORK/REGION B1-6
        Educators Struggle to Fix Troubled Middle Schools  Educators across New York and the nation, driven by newly documented slumps in learning, by crime rates and by high school dropout rates, are rethinking middle school and how best to teach adolescents at a transitional juncture of self-discovery and hormonal change.  A1
        Rescued by a Stranger  Wesley Autrey, a 50-year-old Manhattan construction worker, came to the rescue of a man who had fallen on the tracks of the No. 1 train by jumping down and lying on top of him, keeping him pressed down while the train's cars rolled overhead.  A1
        New Jersey's Death Penalty  A legislative commission recommended that New Jersey become the first state in more than 35 years to abolish the death penalty, finding ''no compelling evidence'' that capital punishment serves a legitimate purpose, and increasing evidence that it ''is inconsistent with evolving standards of decency.''  A1
        Neediest Cases
        B2
        BUSINESS DAY C1-10
        Google's Hiring Policy  Google has always wanted to hire people with straight-A report cards and double 800s on their SATs. Now the company is starting to look for more well-rounded candidates, like those who have published books or started their own clubs.
        A1
        Business Digest C2
        OBITUARIES A18-19
        Teddy Kollek  The mayor of Jerusalem for nearly three decades, he was 95. A18
        EDITORIAL A20-21
        Editorials: After the Rip van Winkle years; protecting Internet democracy; a light bulb goes on; now it's Belarus's turn.
        Columns: Thomas L. Friedman, Maureen Dowd.
        Crossword E6  Weather D7  TV Listings E11